{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green119\blue204;\red0\green0\blue0;
\red118\green118\blue118;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha
\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\loch\af2\dbch\af2\hich\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{
\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u8226 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\b0\i0\fs20\cf2\jclisttab\tx760\fi-400\li760\lin760}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u8226 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\b0\i0\fs20\cf2\jclisttab\tx760\fi-400\li760\lin760}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1
{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u8226 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\b0\i0\fs20\cf2\jclisttab\tx760\fi-400\li760\lin760}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid3}}{\*\listoverridetable{
\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 25.3.0;}{\info{\title A Novel About Abortion, Told From Inside and Outside a Clinic Fiction}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{
\*\userprops{\propname LADocCount}\proptype30{\staticval 1}{\propname LADocumentID:122}\proptype30{\staticval Doc::urn:hlct:16|contextualFeaturePermID::1519360}{\propname LNDeliveryID}\proptype30{\staticval 249633122}{\propname UserPermID}\proptype30{\staticval urn:user:PA187676241}}\paperw12240\paperh15840\margl1000\margr1000\margt840\margb840
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3
\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qr\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2 Page }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  PAGE }}{\fldrslt}}{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2  of }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  NUMPAGES }}{\fldrslt}}{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3
\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0
\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2 A Novel About Abortion, Told From Inside and Outside a Clinic Fiction}{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0
\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\row}}{\footerf\pard\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2
\hich\f2{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\row}}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\sect}\sectd\pgndec\sbknone\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect\pard
\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340\slmult0\rtlch\ab\af2\afs32\ltrch\b\fs32\loch\af2\dbch\af2\hich\f2\kerning32{\field{\*\fldinst{\rtlch\ab\af2\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\kerning32  HYPERLINK }
{\rtlch\ab\af2\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\kerning32  }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\kerning32 https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:64NS-GG11-DXY4-X1MF-00000-00&context=1519360}
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f006c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a00360034004e0053002d0047004700310031002d0044005800590034002d00580031004d0046002d00300030003000300030002d0030003000260063006f006e0074006500780074003d0031003500310039003300360030000000}}
{\fldrslt{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32 A Novel About Abortion, Told From Inside and Outside a Clinic; Fiction}}}{\rtlch\ab\af2\afs32\ltrch\b\fs32
\loch\af2\dbch\af2\hich\f2\kerning32\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 The New York Times }{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20
\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 February 1, 2022 Tuesday 22:59 EST}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}
\pard\plain\itap0\s0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\*\bkmkstart Bookmark_122}{\*\bkmkend Bookmark_122}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2
\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2 \line }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Copyright 2022 The New York Times Company All Rights Reserved}{\rtlch\af2\afs24\ltrch\fs20\loch\af2
\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Section:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~BOOKS; review}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2
\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Length:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~1720 words}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2
\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Byline:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~Richard Russo}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2
\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2 Highlight:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~In \u8220 Mercy Street,\u8221  Jennifer Haigh examines a controversial issue from multiple perspectives.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\*\bkmkstart Body}{
\*\bkmkend Body}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Body}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af2\afs24
\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 MERCY STREET}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb60\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 By Jennifer Haigh}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 According to a film and TV producer I spoke to recently, darkness has been shown the door in Hollywood. \u8220 Mare of Easttown\u8221  was gritty realism\u8217 s last gasp. Now everyone is looking for the next \u8220 Ted Lasso.\u8221  I guess that makes sense. We\u8217 re emerging (sort of), much the worse for wear, from a brutal pandemic and six years of nonstop political and cultural polarization that shows no sign of letting up. Readers, like TV viewers and moviegoers, could probably use a little cheering up as well. I\u8217 m not sure Jennifer Haigh\u8217 s extraordinary new novel, \u8220 Mercy Street,\u8221  which takes on that most polarizing of topics \u8212  abortion \u8212  will cheer them up exactly, but it would be a terrible mistake to give it a miss because of its hot-button topic.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Why? Because, far from being depressing, the book is wonderfully entertaining, boasting a large, varied cast of vividly drawn characters whose company readers will find deeply rewarding, in no small part because lurking in their shadows is the devastatingly wry humor of their creator.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Take the following observation from Victor Prine, whose ideal woman would work as a midwife, grow her own vegetables, bake bread and make their children\u8217 s clothes. Marrying such a woman, he tells us seriously, \u8220 would be like investing in a generator, an essential power source.\u8221  It\u8217 s even more fun being inside the head of Claudia Birch, the book\u8217 s weary protagonist, who works as a counselor at the Boston women\u8217 s clinic that gives the novel its title. At 45, having given up on romance, she\u8217 s now dating Stuart, a divorced man with whom she has little in common. All he really has going for him is a }
{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 vasectomy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2 , but \u8220 their careless sex was luxurious, like driving a car with heated seats or onboard navigation, some extravagant amenity she\u8217 d once considered unnecessary and now couldn\u8217 t live without.\u8221  Briefly married when she was younger, Claudia found that \u8220 married life was like walking around in shoes that almost fit. She wore them every day for two years, and still they gave her blisters. Like most shoes designed for women, they were not foot-shaped.\u8221 }
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 [ Read an excerpt from }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 https://www.nytimes.com/2022/02/02/books/review/mercy-street-by-jennifer-haigh-an-excerpt.html}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbe000000680074007400700073003a002f002f007700770077002e006e007900740069006d00650073002e0063006f006d002f0032003000320032002f00300032002f00300032002f0062006f006f006b0073002f007200650076006900650077002f006d0065007200630079002d007300740072006500650074002d00620079002d006a0065006e006e0069006600650072002d00680061006900670068002d0061006e002d0065007800630065007200700074002e00680074006d006c000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 \u8220 Mercy Street.\u8221 }}}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 ]}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2
\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 And therein lies the seriousness behind the book\u8217 s wit. Despite the fact that only women get pregnant, the laws governing abortion are often not \u8220 woman-shaped.\u8221  As Gloria Steinem reminded us back in the \u8217 70s, if men could get pregnant, abortion would be a sacrament, but they can\u8217 t and it isn\u8217 t.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 The Mercy Street clinic, by contrast, is woman-shaped, offering, in addition to abortion, many other necessary services: information about \u8220 decent jobs, any sort of health insurance \u8230  child care, affordable housing, antibiotics, antidepressants.\u8221  If the clinic\u8217 s clients were what Claudia calls functioning adults \u8212  that is, \u8220 healthy, employed, financially stable \u8230  clearheaded, unambivalent\u8221  \u8212  it would be one thing, but most aren\u8217 t. Too often the women and, yes, girls who arrive at Mercy Street are in crisis \u8212  terrified, poor, emotionally or physically abused, sometimes H.I.V. positive and often drug-addicted. Their lives, Claudia explains, are like a burning building with a fire on every floor. Which fire do you put out first?}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Outside the clinic are protesters who don\u8217 t see, or refuse to acknowledge, the fires on those other floors. To them, only abortion matters. The fact that \u8220 children, actual children, were dying every day \u8212  of abuse, neglect, wholly avoidable causes\u8221  \u8212  does not distress them particularly. They\u8217 re either squeamish about the female body, with its \u8220 secretions and hormones and cyclical seepages,\u8221  or angry about it, hurling anatomical insults that reduce the whole of a woman\u8217 s body to a single purpose. \u8220 This is what you are. This is all you are.\u8221 }
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Given that women\u8217 s bodies are the focus of both the clinic and the novel, it\u8217 s perhaps ironic that three of the book\u8217 s four main characters are men, a purposeful reminder that women are unlikely to gain sovereignty over their own bodies without some degree of male support, which often feels, to Claudia at least, pretty lukewarm. \u8220 I\u8217 m on your side,\u8221  one man tells her. \u8220 I have no problem with abortion, assuming there\u8217 s a good reason.\u8221 }
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \u8220 There\u8217 s always a reason,\u8221  she says. \u8220 Define good.\u8221 }{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 The real struggle, then, is over how the abortion battle is waged, with protesters determined to segregate it from its social context and advocates for women insisting that this is impossible because abortion is inextricably intertwined with race, education, religion, political ideology and, especially, poverty. Most of the book\u8217 s important characters are relatively poor and inadequately educated. Only Claudia has gone to college, and it\u8217 s easy to see her degree in social work as an extension of her grim childhood in rural Maine, where Deb, her single mom, took in kids to make ends meet, leaving young Claudia to raise these \u8220 fosters\u8221  while Deb herself worked as an underpaid nurse\u8217 s aide at the county home.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Haigh gets the details of both rural and urban poverty exactly right. The single-wide trailer Claudia grows up in is basically a shipping container, sweltering in the summer and freezing in the winter. Its wall-to-wall shag carpeting has \u8220 pile so long and dense that it seemed to suck in whatever landed on it. Spilled milk, puzzle pieces, Smarties. Cat food, thumbtacks, melting Popsicles, Lego blocks.\u8221  And the homes of people like the Birches are only one manifestation of their poverty. Their processed food diets make diabetes a rite of passage into adulthood. Their TVs are never not on. Nor is urban poverty much better. Tim Flynn, Claudia\u8217 s weed dealer, whom she recognizes as \u8220 her kind,\u8221  lives in a \u8220 three-decker wrapped in grubby aluminum siding \u8230  cheap workmen\u8217 s housing, 100 years old and built to last 50.\u8221 }
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 And then there\u8217 s religion. Because Boston is, as Claudia remarks, \u8220 the most Catholic city in America,\u8221  it\u8217 s no surprise that many of the protesters outside Mercy Street are Catholics who see abortion as a mortal sin. For tragically lonely Anthony, though, it\u8217 s less about church doctrine than community. Brain-damaged by a falling beam on a construction site, Anthony now finds it difficult to think even simple thoughts straight through to conclusion. In his troubled mind, they swirl and collide and repeat on a loop. His only relief comes from attending daily Mass at failing St. Dymphna\u8217 s Church and smoking weed, both of which calm his fevered brain. If asked, he\u8217 d probably say he was opposed to abortion, but his larger worry is losing the church itself because of \u8220 the thing with the priests.\u8221  If St. Dymphna\u8217 s were to close, Anthony\u8217 s situation (he lives in the basement of his mother\u8217 s house) would be that much worse.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 The novel\u8217 s scariest and most fascinating character is Victor, whose virulent misogyny seems almost innate. It really kicks in after he returns from Vietnam and falls in with Barb Vance, a girl he\u8217 s clearly no match for. Learning that she\u8217 s pregnant, she purposely goads him into a drunken domestic quarrel at the beginning of a long holiday weekend, then calls the cops and has him arrested. By the time he gets out of jail she\u8217 s had the abortion she knows he never would\u8217 ve agreed to.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 From this point on, Victor\u8217 s rage against women plays at full volume, though we begin to suspect that his anger is a coping mechanism that allows him to ignore another truth he\u8217 d rather not contemplate \u8212  that women in general, not just Barb, see him coming and don\u8217 t like what they see. Even those who might want a baby are unlikely to want his.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 His other coping mechanism (if you\u8217 re Victor you need at least two) is political ideology. Despite his becoming an anti-abortion crusader, abortion isn\u8217 t, for him, a religious or moral issue. Victor doesn\u8217 t think of women as women, but rather as \u8220 females\u8221  who have been put on this earth for one reason: to have babies. Though he couldn\u8217 t be more different temperamentally from sweet, gentle Anthony, the two men have one thing in common. Both are profoundly nostalgic, Anthony for a Catholic Church he was too young to experience, with comforting indulgences and scapular medals and Latin Masses, and Victor for an America he\u8217 s barely old enough to remember \u8212  the one before Vietnam, the sexual revolution and the women\u8217 s movement, where white men were clearly in charge.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Now a white supremacist, Victor is particularly angry at white women for allowing themselves to be \u8220 outbred,\u8221  four to one, by their brown- and black-skinned sisters. He gets this statistic and most of his other information from Doug Straight, the right-wing radio personality he\u8217 s been listening to for decades. (In \u8220 Mercy Street,\u8221  Straight serves a ghostly function similar to the billboard optometrist Dr. T. J. Eckleburg in \u8220 The Great Gatsby.\u8221 ) Under Straight\u8217 s guidance, Victor\u8217 s misogyny evolves into a full-blown antigovernment ideology to the point where he\u8217 s stockpiling weapons for the day when white America finally wakes up. It\u8217 s more than a little ironic, then, that Anthony\u8217 s problem is his difficulty stringing thoughts together to arrive at a coherent philosophy, while Victor\u8217 s problem is that he can do just that. Sadly, the common thread between the novel\u8217 s important male characters is how profoundly trapped and isolated each has become.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 At this point in a rave review, critics will sometimes introduce a quibble to prove that they\u8217 re tough-minded and serious and not easily gobsmacked, so I\u8217 ll offer here that some readers may be disappointed that so many of the characters in \u8220 Mercy Street\u8221  get precisely what\u8217 s coming to them. They may suspect authorial \u8212  what? interference? artifice? \u8212  at work. But I\u8217 d argue the opposite: that it\u8217 s the characters themselves who have been working overtime, their entire lives, to arrive where they land. Haigh isn\u8217 t manipulating them, just paying close attention to their choices, large and small. That\u8217 s not artifice, it\u8217 s art. And I was gobsmacked.}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Richard Russo is a novelist, essayist and screenwriter who won the 2002 Pulitzer Prize for \u8220 Empire Falls.\u8221  His most recent book is \u8220 Chances Are\u8230 \u8221  MERCY STREET By Jennifer Haigh 352 pp. Ecco. $27.99. }
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 PHOTO: Jennifer Haigh (PHOTOGRAPH BY JOANNA ELDREDGE MORRISSEY) (BR16)}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Related Articles}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\ls1\tx760\fi-400\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li760\lin760\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\listtext
\pard\plain\tx760\fi-400\aspalpha\aspnum\adjustright\ltrpar\li760\lin760\ri0\rin0\ql\faauto\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\cf2 \u8226 \tab }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24
\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  }{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2 https://www.nytimes.com/2008/07/21/books/21masl.html}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f007700770077002e006e007900740069006d00650073002e0063006f006d002f0032003000300038002f00300037002f00320031002f0062006f006f006b0073002f00320031006d00610073006c002e00680074006d006c000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 A Child With a Problem, a Family With an Excuse}}}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard
\plain\itap0\s0\ls2\tx760\fi-400\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li760\lin760\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\listtext\pard\plain\tx760\fi-400\aspalpha\aspnum\adjustright\ltrpar\li760\lin760\ri0\rin0
\ql\faauto\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\cf2 \u8226 \tab }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  }{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2 https://www.nytimes.com/2016/04/28/books/review-with-heat-and-light-jennifer-haigh-drills-below-the-surface.html}
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be2000000680074007400700073003a002f002f007700770077002e006e007900740069006d00650073002e0063006f006d002f0032003000310036002f00300034002f00320038002f0062006f006f006b0073002f007200650076006900650077002d0077006900740068002d0068006500610074002d0061006e0064002d006c0069006700680074002d006a0065006e006e0069006600650072002d00680061006900670068002d006400720069006c006c0073002d00620065006c006f0077002d007400680065002d0073007500720066006100630065002e00680074006d006c000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Review: With \u8216 Heat and Light,\u8217  Jennifer Haigh Drills Below the Surface}}}{\rtlch\af2\afs24\ltrch\fs20
\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\ls3\tx760\fi-400\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li760\lin760\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\listtext\pard\plain\tx760\fi-400\aspalpha
\aspnum\adjustright\ltrpar\li760\lin760\ri0\rin0\ql\faauto\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\cf2 \u8226 \tab }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2  HYPERLINK }{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  }{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2 https://www.nytimes.com/2013/05/12/books/review/news-from-heaven-by-jennifer-haigh.html}
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb0000000680074007400700073003a002f002f007700770077002e006e007900740069006d00650073002e0063006f006d002f0032003000310033002f00300035002f00310032002f0062006f006f006b0073002f007200650076006900650077002f006e006500770073002d00660072006f006d002d00680065006100760065006e002d00620079002d006a0065006e006e0069006600650072002d00680061006900670068002e00680074006d006c000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 Things Haven\u8217 t Gone Exactly as Planned}}}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard
\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\*\bkmkstart Classification}{\*\bkmkend Classification}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Classification}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2
\hich\f2{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz1\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}
{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-120\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260
\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Language:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~ENGLISH}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2
\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2 Document-Type:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~Review}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2 \line }{\rtlch\af2\alang1025\afs24
\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Publication-Type:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~Web Publication}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Subject:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~BOOK REVIEWS (90%); FILM (90%); NOVELS & SHORT STORIES (90%); ABORTION (89%); PREGNANCY & CHILDBIRTH (89%); REPRODUCTIVE TECHNOLOGY (77%); ABORTION LAWS (72%); MIDWIVES (72%); SURGERY & TRANSPLANTATION (72%); COURTSHIP & DATING (71%); HOUSING AFFORDABILITY (60%); Books and Literature (%); Haigh, Jennifer (%); Mercy Street (Book) (%)}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Industry:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~BOOK REVIEWS (90%); FILM (90%); REPRODUCTIVE TECHNOLOGY (77%); ABORTION LAWS (72%); MIDWIVES (72%); PSYCHOTROPIC DRUGS (68%); FOOTWEAR (61%); HEALTH INSURANCE (60%); HOUSING AFFORDABILITY (60%); PRESCRIPTION DRUG AFFORDABILITY (60%); ANTIBIOTICS (50%)}
{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24
\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Person:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~Haigh, Jennifer}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl260\slmult0\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Load-Date:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~February 19, 2022}{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2
\hich\f2\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright
\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2 \line }{\rtlch\af2\afs24\ltrch\fs20\loch\af2\dbch\af2\hich\f2
{\shp{\*\shpinst\shplid1027\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz2\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{
\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af2\alang1025\afs24\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\cf3 End of Document}{\rtlch\af2\afs24\ltrch\fs20
\loch\af2\dbch\af2\hich\f2\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}