



Newstex Blogs 
Newsbusters.org
December 8, 2022 Thursday 10:06 PM EST


Copyright 2022 Newstex LLC All Rights Reserved
Length: 415 words
Byline: Tierin-Rose Mandelburg
Body


Dec 08, 2022( Newsbusters.org: / Delivered by Newstex)  
 Next time a lefty tells you people don't use abortion as a form of birth control, remember this. 
Planned Parenthood, aka the giant abortion mill, confirmed that vasectomy procedures have skyrocketed in the months following the Roe v. Wade overturn. The 34 percent increase comes at a time where states are divided and the political tension has risen surrounding abortion laws. 
The Planned Parenthood affiliate that covers the Northwest, Hawaii, Alaska, Indiana and Kentucky toldKIRO 7 News[1]that it noticed a 34 percent increase in vasectomies in 2022 compared to 2021. 
Evan Pulgino from Seattle claimed 'I felt like I had to do something kind of on my end. The burden of an unplanned pregnancy is two people and I just felt it shouldn't fall entirely onto women.' 
While I agree that it takes two to tango, maybe just keep it in your pants. This is a bizarre way of protesting live babies. 
Director of vasectomies at the Planned Parenthood Great Northwest told KIRO 7 News. "Men are interested in learning about contraception and learning about a vasectomy. I think the change in our political climate brought ideas and motivations that were there but to the surface.' 
Hey, at least they're thinking of options other than abortion. I guess that's a plus. 
Vasectomies across the nation have gone up. Back in June, a clinic doctor told Fox News that calls about vasectomies went up 900% in less than a week and the 'Vasectomy King' in Florida went from receiving four to five snipping requests per day to 12-18. 
In the same recall, Fox News indicated that one patient confessed that his vasectomy was 'an act of love.' 
In October, MRCTV wrote about the 'Nutcracker.' No, not the ballet, the mobile vasectomy clinic which looked like a Red Cross mobile clinic but with sperm and largely printed 'Vasectomy' across the side of the truck. 
Politically motivated vasectomies just make zero sense. It might make sense if a man simply doesn't want to impregnate a woman but for him to do as an act of making a political statement seems a bit silly. 
Not to mention, in most of the areas where the 'surge happened' like in Seattle, Was. where Pulgino is from, abortion access isn't even at 'risk.' 
This little charade is not an 'act of love' its just an act of virtue signaling. 
 [ 1]:  


Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Blog

Journal Code: NBST-6588

Subject: ABORTION (94%); CONTRACEPTION (90%); FAMILY PLANNING (90%); SURGERY & TRANSPLANTATION (90%); REPRODUCTIVE HEALTH CLINICS (89%); INFANTS & TODDLERS (77%); PREGNANCY & CHILDBIRTH (77%); ABORTION LAWS (72%); PHYSICIANS & SURGEONS (72%); POLITICS (71%)

Company:  FOX ENTERTAINMENT GROUP INC (91%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (91%)

Industry: NAICS515120 TELEVISION BROADCASTING (91%); SIC4833 TELEVISION BROADCASTING STATIONS (91%); REPRODUCTIVE HEALTH CLINICS (89%); ABORTION LAWS (72%); PHYSICIANS & SURGEONS (72%)

Geographic: SEATTLE, WA, USA (88%); WASHINGTON, USA (91%); ALASKA, USA (79%); FLORIDA, USA (79%); HAWAII, USA (79%); INDIANA, USA (79%); KENTUCKY, USA (79%)

Load-Date: December 8, 2022


End of Document
