



The Daily Caller
July 15, 2022 Friday 12:00 AM EST


Copyright 2022 The Daily Caller, Inc. All Rights Reserved
Section: HEALTH
Length: 707 words
Byline: Dylan Housman, Healthcare Reporter, 
Body



Health care professionals who perform vasectomies, often in large urban areas, are seeing a significant increase in inquiries since the Supreme Court overturned Roe v. Wade, numerous offices told the Daily Caller.
Since the court returned abortion regulation to states in June, media and reproductive health care providers have given more attention to alternative forms of birth control. That interest has spilled over to American men in left-leaning cities, even in states unlikely to restrict abortion, multiple doctors said.
 These women in the front row were holding up bags that said, Vasectomies Prevent Abortions, and they're right. As someone who's had a vasectomy, it is the best way for men to take responsibility for their role in unwanted pregnancies. 
 - Friend Of Steve Aoki (@JohnNolanMusic) 
“Even back to the leak, 4-6 weeks ago, we've seen an increase in interest,” Dr. Shrikesh Majithia of DrSnip in the Seattle and Portland area told the Caller. “We've definitely seen a spike in inquiries. We'll see if it translates to procedures, but more people are asking about it.”
Other vasectomy offices from Los Angeles, to San Francisco, to Washington D.C., to Chicago relayed the same message. More men, and a different demographic of men, are suddenly interested in getting snipped.
“Lately I have seen more younger, childless men who are more motivated than ever to have vasectomies, as this ruling may have been the last straw for them,” said Dr. Paul Turek, who practices in Beverly Hills.
“Unusual number of men with no children [are] also getting vasectomy,” said Dr. Kambiz Tajkarimi of Northern Virginia Urology. “Men are upset about this removal of right of choice. Our country is turning into Afghanistan soon.”
Northeast Vasectomy, which serves areas from New York to Boston, also said it's seeing more inquiries and a younger demographic interested in the procedure.
Several doctors added that some patients have specifically cited Roe v. Wade as a motivation to go through with the operation. “Some couples have stated that they are concerned about access to health care including abortion after the Supreme Court decision in case of unwanted pregnancy,” Dr. Arif Agha, who works in the  area, told the Caller. “Others have commented that the court's decision has been a big factor in their decision to take this step finally.”
“I have had patients come in that have requested a vasectomy specifically because of the overturning of Roe v. Wade ...  I've literally had patients who said to me that's the reason I'm doing it,” said Dr. Edward Karpman of Mountain View, California.
Some of the professionals in these blue states pointed out that  is unlikely to change in their areas. That hasn't stopped the surge in interest, though.
“I said, 'You know it's not going to affect you, we live in California so you don't have to worry about it, abortion is still going to be protected,'” Karpman explained. “And they brought up a good point, I don't know if I'm going to be living here the rest of my life. People are migrating out of state.”
“I live in California so we have various reasons, like I want to do my part for climate change ... and I'm seeing this in childless couples who are coming in and saying they're concerned.” 
Dr. Philip Werthman, who performs vasectomies in Santa Clara, California, posited that there may be other contributing factors to the uptick as well. He cited men putting off procedures during the COVID-19 pandemic as one reason, as well as men who want to avoid the financial burden of an  during a recession, which could be approaching.
He added that, if there is any good to come of the situation, it may be that men take more responsibility for birth control in relationships: “Truthfully, it's a good thing because this conversation should have been had all along in terms of men participating in decisions about their reproductive health.”
Majithia agreed. “This is going to be big for vasectomy. I'd never want to say the repeal of Roe v. Wade is good for somebody else, but it's a boost for vasectomy,” he said.

Graphic

 
Abortion rights activists hold a sign reading "Vasectomy Prevents Abortion" as they protest after the overturning of Roe Vs. Wade by the US Supreme Court, in Downtown Los Angeles, on June 24, 2022. (Photo by FREDERIC J. BROWN/AFP via Getty Images)
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: ABORTION (94%); APPEALS (90%); DECISIONS & RULINGS (90%); HEALTH CARE PROFESSIONALS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); LIBERALISM (90%); MEN (90%); SURGERY & TRANSPLANTATION (90%); ABORTION REGULATION & POLICY (89%); CONTRACEPTION (89%); LAW COURTS & TRIBUNALS (89%); PREGNANCY & CHILDBIRTH (89%); PROFESSIONAL WORKERS (89%); SUPREME COURTS (89%); HEALTH CARE POLICY (79%); HEALTH CARE REGULATION & POLICY (79%); OBSTETRICS & GYNECOLOGY (79%); SEXUAL & REPRODUCTIVE HEALTH (79%); HEALTH CARE ACCESS (78%); YOUTH MARKET (78%); DEMOGRAPHIC GROUPS (76%); ABORTION LAWS (74%); abortion (%); birth-control (%); healthcare (%); vasectomy (%); dcexclusives-origreporting (%)

Organization: SUPREME COURT OF THE UNITED STATES (90%)

Industry: HEALTH CARE (90%); HEALTH CARE PROFESSIONALS (90%); ABORTION REGULATION & POLICY (89%); HEALTH CARE POLICY (79%); HEALTH CARE REGULATION & POLICY (79%); OBSTETRICS & GYNECOLOGY (79%); HEALTH CARE ACCESS (78%); YOUTH MARKET (78%); ABORTION LAWS (74%)

Geographic: BOSTON, MA, USA (79%); LOS ANGELES, CA, USA (79%); NEW YORK, NY, USA (79%); SAN FRANCISCO BAY AREA, CA, USA (79%); SAN FRANCISCO, CA, USA (79%); CALIFORNIA, USA (92%); VIRGINIA, USA (79%); WASHINGTON DC, USA (79%); UNITED STATES (92%); AFGHANISTAN (73%)

Load-Date: July 14, 2022


End of Document
