



Newstex Blogs 
International Business Times News
March 9, 2023 Thursday 2:25 AM EST


Delivered by Newstex LLC. All Rights Reserved
Copyright 2023 International Business Times News 
Length: 782 words
Byline: AFP News
Body


Mar 09, 2023( International Business Times News: / Delivered by Newstex)  
 Squeezing his eyes shut, a man breaks into song while filming himself getting a vasectomy -- a TikTok trend helping dispel misinformation about the procedure whose demand has soared following US upheaval over abortion rights. 
 Men across the United States have chosen to get snipped since the Supreme Court scrapped the federal right to abortion when it overturned Roe v. Wade last June, according to multiple urologists and reproductive health experts. 
 Myths about vasectomy -- a contraception method popularized as the "male pill" -- have long flourished on the internet, fueling what experts describe as negative attitudes about the procedure that has often been used as a punchline for emasculating jokes. 
 Viral TikTok videos packed with buffoonery and mirth seek not only to demolish some of the myths, but to also promote the procedure as an option for men in solidarity with women robbed of basic reproductive rights. 
 Some men have gone as far as filming themselves, from the waist up, while undergoing the surgery. 
 "You're getting neutered" was the title of one such video by Las Vegas-based comedian Jimmy McMurrin, which garnered over five million views. 
 The common misconceptions include that vasectomy is akin to castration or that it affects the libido and hormonal production, said Texas-based influencer Keith Laue, who created multiple TikTok videos about his procedure. 
 "I do believe they (TikTok videos) are helping to fight the myths and misinformation around vasectomies," the 23-year-old told AFP. 
 "I still have testicles. Everything is normal." 

 The trend stands in contrast to many others on TikTok, a platform that experts say is flooded with unqualified influencers who peddle health misinformation, including vaccine and abortion-related falsehoods, often to boost engagement and views. 
 "Many of the recent vasectomy videos on TikTok highlight the Roe vs Wade ruling as the impetus for the decision to get a vasectomy, and how the onus of birth control should not fall mostly on women," Katrine Wallace, an assistant professor at the University of Illinois Chicago, told AFP. 
 There is evidence that vasectomy rates have "significantly increased" since the court ruling, urologist Marc Goldstein from the Weill Cornell Medical College of Cornell University told AFP. 
 That was echoed by several other urologists and fertility specialists contacted by AFP, with many reporting a multi-fold increase in vasectomies and a sharp spike in web traffic to pages offering information about the procedure. 
 Vasectomy, which prevents sperm from being released into semen, typically takes only a few minutes. 
 Among the TikTok promoters of vasectomy, which experts say is less invasive and has a higher success rate than female sterilization methods like tubal ligation, are women. 
 Many cheered their husbands after they emerged from the procedure in viral videos using titles such as "Snip-Snip! Hooray!" and "Closing the baby factory." 
 Also gaining some traction were educational videos by health experts who corrected wrong perceptions, including that vasectomy does not cause impotence or increase the risk of prostate cancer. 

 The trend appeared to resonate with young people inclined to use TikTok -- a platform which allows users to speak directly into the camera, creating a sense of intimacy -- as their primary search tool even for crucial information related to health. 
 "From my practice, I know that people bring information into the exam room even before they see a (health) provider," Jonas Swartz, from Duke University, told AFP. 
 "My concern is that the videos sometimes offer low quality health information. People should have access to accurate, evidence-based information. TikTok is not designed to filter that." 
 Several videos about vasectomy which otherwise relayed accurate information about the procedure, falsely asserted that it was completely reversible. 
 While surgical reversal can be attempted, its success depends on how much time has passed since the vasectomy and the method used for the original procedure, Wallace and other experts said. 
 "While I'm glad to learn about people using their TikTok following to try and fight misinformation, I'm also worried that it might have introduced more inaccuracies and distortions," Yotam Ophir, from New York's University at Buffalo, told AFP. 
 "TikTok audiences often confuse fame and followers with expertise. To put our hopes on TikTok mini celebrities is to assume that they know how to identify reliable information and avoid misinformation -- this seems unlikely." 


Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Publication

Journal Code: 108767

Subject: ABORTION (92%); PHOTO & VIDEO SHARING (91%); ABORTION RIGHTS (90%); REPRODUCTIVE RIGHTS (90%); SHORT FORM VIDEOS (90%); SURGERY & TRANSPLANTATION (90%); TRENDS (90%); ABORTION REGULATION & POLICY (89%); DISINFORMATION & MISINFORMATION (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (89%); SOCIAL MEDIA INFLUENCERS (89%); UROLOGY (89%); VIRAL VIDEOS (88%); BLOGS & MESSAGE BOARDS (78%); CONTRACEPTION (77%); HEALTH CARE INFORMATION (77%); HEALTH MISINFORMATION (77%); DECISIONS & RULINGS (76%); SEXUAL & REPRODUCTIVE HEALTH (76%); FERTILITY & INFERTILITY (75%); BUSINESS REPORTS & FORECASTS (73%); LAW COURTS & TRIBUNALS (71%); SUPREME COURTS (71%); VACCINES (70%); COLLEGE & UNIVERSITY PROFESSORS (60%); GRADUATE & PROFESSIONAL SCHOOLS (60%); Business (%)

Industry: PHOTO & VIDEO SHARING (91%); INTERNET VIDEO (90%); SHORT FORM VIDEOS (90%); ABORTION REGULATION & POLICY (89%); OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (89%); SOCIAL MEDIA INFLUENCERS (89%); UROLOGY (89%); VIRAL VIDEOS (88%); BLOGS & MESSAGE BOARDS (78%); HEALTH CARE INFORMATION (77%); HEALTH MISINFORMATION (77%); VACCINES (70%); COLLEGE & UNIVERSITY PROFESSORS (60%); GRADUATE & PROFESSIONAL SCHOOLS (60%)

Geographic: CHICAGO, IL, USA (66%); ILLINOIS, USA (79%); NEVADA, USA (79%); TEXAS, USA (79%); UNITED STATES (79%); Global

Load-Date: May 11, 2023


End of Document
