



The Conversation - United States
August 5, 2022 Friday 12:10 PM EST


Copyright 2022 The Conversation Media Group Ltd All Rights Reserved


Length: 810 words
Byline: Ranjith Ramasamy, Associate Professor of Urology, University of Miami
Highlight: As more younger, single men ask for one following the Supreme Court abortion decision, a urologist explains what to expect with a vasectomy.
Body


About half a million men undergo a vasectomy in the United States in any given year. The percentage of men getting them had been , but it looks like those numbers are going up in the wake of the June 24, 2022, Supreme Court . 
Appointments up
It's too early for official numbers, but as a urologist and , I can report that more new patients are coming to see me. We used to perform about 20-25 vasectomies a month in our Miami clinic. But since the Dobbs v. Jackson decision came down, we're now fully booked at 30 vasectomies scheduled each month through next year. I'm also seeing about 30% more online queries about vasectomies. It's the first such increase I've seen in my 15-year career.
Other . One Kansas City doctor said that he had  in just the four days after the decision.
Most of our clinic's new vasectomy patients are young or single men. They tell me they are concerned about getting a woman pregnant when abortion care isn't as available as it was before. They also ask about  in case they want biological children in the future. , and some patients have even . 
Quick and simple
Most vasectomies are straightforward, with 98% of them performed . For the duration of the 15- to 20-minute procedure, most men are .
Only 2% of vasectomy patients get them in a hospital under anesthesia. That's usually because of anatomical issues or previous surgeries complicating the procedure - or the personal preference of the patient to go to sleep.
The doctor starts by making a small opening in the scrotum. Then the doctor pulls out the vas deferens, the tube that delivers sperm out of the testes and to the ejaculatory duct. After placing permanent clips on the tube in two places, the doctor removes a small piece of tube between the clips. The clips remain in place, closing and permanently sealing the cut tube ends. Now there is no longer any connection between the testes where sperm is produced and the urethra, where it once exited the body. 
Patients usually go home and recover for about four hours with some ice on the area. Most can go back to work a day or two later if their job doesn't involve manual labor. We recommend no sex and no heavy lifting for about a week after the vasectomy.
The recovery period is a popular excuse for sports fans to plan their vasectomy around  so that while they heal they can watch the Masters golf tournament, baseball's World Series or the bowl games of American football. In fact, "March Madness vasectomy" promotions timed to college basketball playoffs are among the reasons  for appointments.
More concerns than changes
About two to three months later, the patient returns to the clinic. We take a sample of semen to check the sperm count. That tells us whether his vasectomy was successful. If any sperm are in the ejaculate, we might need to do a second one, but that happens in . Most of the time, we can give the patient the all-clear that their procedure is complete.
Of course, this is a surgery, so patients naturally have significant questions and concerns. A common one I'll hear from a patient is that getting a vasectomy will make him "less of a man" because he is no longer able to father children. But that is absolutely not true. It won't make you less of a man. 
Some men fear it will damage their penis because the procedure is so close to it. But a vasectomy will not damage a man's penis or any other surrounding structures. And he will not have any changes in sexual function or enjoyment after recovery from the procedure. 
While everything else is the same as before, ejaculate volume obviously decreases slightly after a vasectomy. This worries some men. But it's not a noticeable decrease, since .  
If patients do change their minds, however, they can get their vasectomies reversed, and .
Most commonly this involves a man with a new partner who wants to have biological kids. Nearly all vasectomy reversals succeed, with sperm returning to the ejaculate . And pregnancies follow vasectomy reversals about 50% to 60% of the time, depending on the age of the woman.
Ranjith Ramasamy receives funding from Acerus Pharmaceuticals (Consultant, Grant Recipient), Boston Scientific (Consultant, Grant Recipient), Coloplast (Consultant, Grant Recipient), Endo Pharmaceuticals (Consultant, Grant Recipient), Empower Pharmacy (Grant Recipient), Nestle Health (Consultant), Olympus (Grant Recipient), Hims, Inc (Advisory Board).
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: ABORTION (92%); UROLOGY (92%); HUMAN REPRODUCTIVE STERILIZATION (90%); MEN (90%); PHYSICIANS & SURGEONS (90%); SUPREME COURTS (90%); SURGERY & TRANSPLANTATION (90%); ANATOMY & PHYSIOLOGY (78%); PREGNANCY & CHILDBIRTH (78%); BLUE COLLAR WORKERS (60%); SPORTS & RECREATION EVENTS (60%); SPORTS FANS (60%)

Industry: UROLOGY (92%); PHYSICIANS & SURGEONS (90%); PHYSICIAN PRACTICES (78%); MEDIA & TELECOMMUNICATIONS (73%); CLINICS & OUTPATIENT SERVICES (70%); REFRIGERATED WAREHOUSING (67%)

Geographic: UNITED STATES (93%)

Load-Date: August 5, 2022


End of Document
