



Newstex Blogs 
Newsbusters.org
October 14, 2022 Friday 11:05 PM EST


Copyright 2022 Newstex LLC All Rights Reserved
Length: 456 words
Byline: Tierin-Rose Mandelburg
Body


Oct 14, 2022( Newsbusters.org: / Delivered by Newstex)  
 Nutcracker season is just around the corner but in Iowa the celebration came early. 
In just over a month our nation will celebrate World Vasectomy Day. In honor of the holiday and Roe's reversal this past summer, one doctor has decided to travel across Iowa to offer free vasectomies. 
Dr. Esgar Guarn has been calling his mobile clinic the 'Nutcracker' and as icing on the cake, the clinic will be decorated and adorned with large images of sperm. Incognito much? 
Guarn was inspired to create a mobile clinic as a result of Roe's overturning. If women can't kill their babies as easily, maybe people should be better about having protected sex. What a concept! 
Guarn committed to offering 60 vasectomies across three days outside of the St. Louis, Springfield, and Joplin Planned Parenthood clinics to uninsured men. He then plans to give out 40 free vasectomies in several towns across Iowa the week after and then discounted vasectomies at the clinic he regularly serves at in Des Moines. 
What a servant's heart! 'You get a vasectomy, and you get a vasectomy and you get a vasectomy! Vasectomies for all' (what I imagine Guarn's daily rhetoric to include). 
AP[1]can't wait for the launch on November 18. 'The efforts are part of World Vasectomy Day, originally a single-day event that now includes a year-round focus and a host of activities in November.' 
'Host of activities'??????? I'm thinking penis corn maze, maybe a hot dog eating contest...oh, how about a pin the nuts on the nutjob? Maybe there can be a little dance lesson to learn a segment of the Nutcracker Ballet too. 
This was parked right next to a mobile colonoscopy van and a mobile kidney donation bus. pic.twitter.com/1kg9CHv9Ri[2] 
— jason alexander (@IJasonAlexander) November 23, 2021[3] 
While I personally think it's a little extreme to get a vasectomy to prevent a pregnancy, at least no babies will be harmed and that is afterall the goal of the pro-life movement. 
Now on the other hand, here's something I can't get on board (no pun intended). 
Planned Parenthood in Illinois, where abortion is still legal, recently announced its abortion bus plans to travel to the state's border lines to offer abortions to surrounding red states where abortion is banned. 
The clinic will supposedly offer consultations and serve as an abortion pill dispensery. Eventually the clinic will offer surgical abortions too. How lovely. 
 [ 1]:  /article/abortion-us-supreme-court-health-vasectomy-st-louis-15237be60e36bf9f99b3b54a2291692d [ 2]:  [ 3]:  


Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Blog

Journal Code: NBST-6588

Subject: SURGERY & TRANSPLANTATION (90%); ABORTION (89%); FAMILY PLANNING (89%); REPRODUCTIVE HEALTH CLINICS (89%); PREGNANCY & CHILDBIRTH (74%); ENDOSCOPY (70%); DANCE (62%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (56%)

Industry: REPRODUCTIVE HEALTH CLINICS (89%)

Geographic: DES MOINES, IA, USA (73%); IOWA, USA (93%); ILLINOIS, USA (79%)

Load-Date: October 14, 2022


End of Document
