



Cornell Daily Sun: Cornell University
October 1, 2021 Friday


University Wire
Copyright 2021 UWIRE via U-Wire All Rights Reserved
Section: NEWS; Pg. 1
Length: 1027 words
Byline: Christian Baran
Body


There are some ideas that are so simple they seem stupid. Vasectomies for every male before they reach sexual maturity is one such idea.
A vasectomy is a "minor surgery to block the sperm from reaching the semen that is ejaculated from the penis." It is the most effective form of birth control other than abstinence and has no major side effects. Testosterone and ejaculatory function (minus the sperm) remain the same. And contrary to popular belief, vasectomies can be reversed with great success, even 15 years or more after having received the operation.
Men who decide to have a vasectomy usually do so later in life when they are comfortable and want to prevent unexpected pregnancies.The potential benefits of performing the operation on younger men are limitless. Unplanned pregnancies impose significant financial and social costs on our society. Potential solutions exist, like other forms of contraceptives and abortion, but none are as clean and equitable as vasectomies.
The first boon of vasectomies on all young men would be immediately realized. The onus of birth control would be taken off women and placed onto men. 88% of sexually active women not seeking pregnancy use contraceptives ranging from the pill to tubal ligation.
These methods can and have harmed a number of women. Side effects of the pill can include bloating, depression and even blood clots or strokes. Even contraceptives that ostensibly evade these problems, like non-hormonal IUDs, can interfere with menstrual cycles and cause pain.
Women have traditionally borne the burden of invasive birth control because research for male birth control has lagged and, after all, women are the ones that will be carrying the baby around if a pregnancy were to happen. But it's only that way by biological coincidence. There is no real justification for the responsibility to fall on women. It's time to shift that responsibility to men and call for required vasectomies.
Leaderboard 2
Vasectomies for men at a young age would also almost completely sidestep the issue of abortion. Yes, other forms of birth control exist that can prevent them, but the mere fact that unplanned pregnancy and abortion are so dominant in our discourse today shows that condoms and the pill are not 100% effective. There is also the issue of improper education regarding their use or the use of abstinence-only teaching methods. A vasectomy is the second most effective form of birth control. You can't forget to take it or decide not to put it on. A vasectomy mandate would mean plummeting rates of unplanned pregnancies.
Beyond women's health widespread vasectomies could positively affect society. According to the CDC, almost half of all pregnancies are unintended. These pregnancies can have substantial social and financial impacts on our society. Unplanned pregnancies and births are linked with negative health outcomes for both the mother and the baby, including behavioral issues and increased risk of postpartum depression. In 2010, public insurance institutions like Medicaid paid out nearly $21 billion to cover costs associated with unintended pregnancies. Studies show that reducing unplanned pregnancies would push up labor force participation, improve academic performance and drive down crime rates.
Intuitively, everyone would benefit from the widespread acceptance of men undergoing vasectomies before sexual maturity. Both sexes would be freer to focus on developing stable lives before even thinking about pregnancies or babies. When a couple does decide the time is right, all they would have to do is ring up a urologist.
Newsletter Signup
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;} /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ Subscribe to our daily newsletter! Still, despite the benefits, mandating vasectomies for all men before sexual maturity is impractical for several reasons. If this pandemic has made anything clear, it's that Americans take a dim view of government mandates. Of course, the mandate could come from The American Board of Pediatrics or other medical organizations, but the result would likely be the same. Additionally, co-president of Planned Parenthood Generation Action Helena Brittain '23 notes that mandating vasectomies for men could backfire on women. "The most important concept in reproductive justice movements is choice," says Brittain. It "could harm rather than support women, because it could threaten the precedents that allow women to exercise choice about their own birth control methods." Public relations chair of PPGA Rachel Jacob '22 agrees, saying, "it would be hypocritical to be pro-choice regarding abortion and also advocate for mandating vasectomies." Although I wish men would suck it up and accept a vasectomy mandate, it's clear that this would be unrealistic. It's also clear that widespread vasectomies among men before sexual maturity could promise significant social and financial benefits for our society. However, a measly 1 in 10 men get vasectomies in the United States, which is only half the rate of men in other countries like the United Kingdom and Canada. The solution is to destigmatize and spread awareness of vasectomies. Encouraging vasectomies must be a grassroots movement, driven by care for others and a desire from men to take responsibility in the discourse surrounding contraception. It starts here. I'm considering getting a vasectomy and I will certainly be considering it for my children if I one day have them. I encourage all male Cornellians to also consider vasectomies for themselves and, if the time ever comes, for their children. I encourage you to reflect on the great advantages the simple procedure could bestow on the recipient, the people close to them and society at large. Simple ideas can seem stupid, but they can also change the world. Christian Baran is a senior in the College of Agriculture & Life Sciences. He can be reached at [email protected] Honestly runs alternate Fridays this semester.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (92%); HUMAN REPRODUCTIVE STERILIZATION (90%); PREGNANCY & CHILDBIRTH (90%); SURGERY & TRANSPLANTATION (90%); INFANTS & TODDLERS (89%); SEX EDUCATION (89%); WOMEN'S HEALTH (89%); ABORTION (88%); MEN (78%); OBSTETRICS & GYNECOLOGY (78%); PREGNANCY COMPLICATIONS (78%); SEXUAL BEHAVIOR (78%); WOMEN (78%); MATERNAL & CHILD HEALTH (74%); MATERNAL MENTAL HEALTH (74%); MENSTRUATION (71%); CARDIOVASCULAR DISEASE (70%); DEPRESSION (65%); STROKES (65%)

Industry: OBSTETRICS & GYNECOLOGY (78%)

Geographic: Ithaca; NY

Load-Date: October 1, 2021


End of Document
