



Associated Press International
August 31, 2022 Wednesday 11:27 PM GMT


Copyright 2022 Associated Press All Rights Reserved
Section: DOMESTIC NEWS; POLITICAL NEWS; STATE AND REGIONAL
Length: 450 words
Byline: ADAM BEAM, Associated Press
Dateline: SACRAMENTO, Calif. 
Body


SACRAMENTO, Calif. (AP) — Months after making abortions cheaper for women, California lawmakers have now voted to make vasectomies cheaper for men.
The bill passed Wednesday and now goes to Gov. Gavin Newsom. If he signs it, California would become the eighth state to do this for vasectomies — joining Washington, Oregon, New Mexico, Illinois, Maryland, New Jersey and Vermont.
Earlier this year, California passed a law banning private insurance companies from charging people things like co-pays and deductibles for abortions. That makes it cheaper for women with private insurance to get an abortion — something Democrats wanted to do in advance of the U.S. Supreme Court ruling that overturned Roe v. Wade. Six states — California, Illinois, Oregon, New York, Maryland and Massachusetts — ban out-of-pocket costs for abortions.
State senators on Wednesday voted to do the same thing for a vasectomy — the medical procedure that sterilizes men. Starting in 2024, the bill would make sure men on private insurance plans could get vasectomies at no additional cost other than what they pay for their monthly premiums, saving an average of $341.
“Californians must be able to decide for themselves if and when they have children," state Sen. Connie Leyva, the bill's author, said in a statement after it passed. There was no debate on the Senate floor.
Some health care advocates have pushed to make vasectomies cheaper for years, but states have been slow to make the change. That could be shifting in light of the U.S. Supreme Court's decision to overturn Roe v. Wade, calling into question long-held assumptions about access to reproductive care.
“Reproductive freedom is on the line and it’s not a guarantee anywhere. Anything you thought was a given is not, and should be codified into law,” said Liz McCaman Taylor, a senior attorney with the National Health Law Program, a group that supports abortion rights. “(This bill) is so important for making California a safe space and a place where reproductive freedom for all people and all genders is valued and baked into the system."
Making vasectomies cheaper is just one part of the bill, which is aimed at making it easier for women to get contraceptives. The bill would require insurance companies to cover the costs of over-the-counter contraceptives for women. That means women could get male condoms at a pharmacy just by showing their insurance card.
But the bill would not apply to men, because of a technicality with the federal Affordable Care Act.
“The real exciting part is you could basically go to your retail pharmacy of choice, pick up an over-the-counter product, show your insurance card and have them ring it up for you," Taylor said.
Classification


Language: ENGLISH

Document-Type: Spot Development

Publication-Type: Newswire

Subject: ABORTION (92%); GOVERNORS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); LEGISLATION (90%); LEGISLATIVE BODIES (90%); SURGERY & TRANSPLANTATION (90%); US STATE GOVERNMENT (90%); HEALTH CARE REGULATION & POLICY (89%); REPRODUCTIVE RIGHTS (89%); WOMEN (89%); ABORTION LAWS (78%); ABORTION RIGHTS (78%); HEALTH CARE LAW (78%); HEALTH CARE POLICY (78%); INSURANCE LAW (78%); APPEALS (75%); SUPREME COURTS (75%); PRIVATELY HELD COMPANIES (73%); DECISIONS & RULINGS (70%); MEDICAL TREATMENTS & PROCEDURES (70%); California-Vasectomies (%); Government regulations (%); Industry regulation (%); Government business and finance (%); Financial industry regulation (%); Insurance industry regulation (%); Vasectomy (%); Men's health (%); Women's health (%); Abortion (%); Consumer products and services (%); Consumer services (%); Retail and wholesale (%); Retail industry (%); Pharmacy operators (%); Legislation (%); Sexual and reproductive health (%); Birth control (%); Financial services (%); Insurance industry (%); Social affairs (%); Social issues (%); Human rights and civil liberties (%); Reproductive rights (%); Abortion controversy (%); Business (%); Personal finance (%); Personal spending (%); Legislature (%); State legislature (%); State governments (%); Health (%); Diagnosis and treatment (%); Surgical procedures (%); National governments (%); National courts (%); Government and politics (%); Judiciary (%); Courts (%); Supreme courts (%); General news (%)

Organization: SUPREME COURT OF THE UNITED STATES (56%); California State Legislature; California state government

Industry: PRESS AGENCY RELEASES (90%); HEALTH CARE REGULATION & POLICY (89%); INSURANCE (89%); PHARMACEUTICALS & BIOTECHNOLOGY (89%); ABORTION LAWS (78%); HEALTH CARE LAW (78%); HEALTH CARE POLICY (78%); INSURANCE LAW (78%); INSURANCE REGULATION & POLICY (78%); RETAIL & WHOLESALE TRADE (78%); INSURANCE COPAYMENTS (77%); INSURANCE DEDUCTIBLES (77%); PHARMACIES (77%); PHARMACIES & DRUG STORES (77%); RETAIL PHARMACEUTICALS (72%)

Person: GAVIN NEWSOM (92%); Gavin Newsom, POLITICIAN

Geographic: SACRAMENTO, CA, USA (92%); CALIFORNIA, USA (96%); ILLINOIS, USA (92%); OREGON, USA (92%); MARYLAND, USA (79%); MASSACHUSETTS, USA (79%); NEW JERSEY, USA (79%); NEW YORK, USA (79%); UNITED STATES (94%); NORTH AMERICA (79%); North America; United States; California

Load-Date: August 31, 2022


End of Document
