



Newstex Blogs 
CalMatters
January 1, 2024 Monday 1:25 PM EST


Copyright 2024 Newstex LLC All Rights Reserved
Length: 636 words
Byline: Ana B. Ibarra
Body


January 1st, 2024 (   — Delivered by   )
In summary
California adopted several laws to increase access to contraception and abortion after the U.S. Supreme Court overturned Roe vs. Wade. The latest one eliminates out-of-pocket charges for birth control for millions of Californians.
Family planning will be less expensive for millions of Californians under a new law taking effect Jan. 1. 
Women will be able to go to their local pharmacy, pick up over-the-counter birth control and have insurance pay for it — no prescription needed. Meanwhile, more people will be able to access vasectomies with no out-of-pocket costs. 
The   authored by former Sen. Connie Leyva, a Democrat from Chino, requires private health insurance plans to cover birth control products, including condoms and spermicide, without a prescription and no co-pays. This portion of the law applies only to women and is allowed only in in-network pharmacies.
Men will have the option of cheaper vasectomies. A vasectomy is a low-risk sterilization procedure that usually takes about 20 minutes. Cost has long been   for men seeking the procedure, which  , including follow-up visits. 
Become a CalMatters member today to stay informed, bolster our nonpartisan news and expand knowledge across California.
Billing data shows that   following the Supreme Court's 2022 decision that overturned Roe v. Wade, according to national studies. 
California's new law will apply to   with commercial insurance regulated by the state. This new law does not apply to people whose health insurance plan is regulated by the federal government.
 , the joint state and federal health insurance program for low-income people, already have access to vasectomies at no cost to them. But under federal rules, they'll still need a prescription to access over-the-counter birth control. 
This fall, the Biden administration   regarding easing access for over-the-counter preventive care supplies, including contraceptives.
Reproductive health advocacy groups Essential Access Health, NARAL Pro-Choice California and the National Health Law Program pushed for the new California law. They have been working to expand access to reproductive care since the Supreme Court struck down the constitutional right to an abortion. In 2022,   that eliminated out-of-pocket costs for abortions. 
Learn more about legislators mentioned in this story
Connie Leyva
Former State Senate, District 20 (Van Nuys)
Lobbying groups that represent health insurers, include the California Association of Health Plans, lobbied against the law. They argued state mandates increase the cost of coverage for all Californians, as well as to taxpayers. 
The California Catholic Conference and the Right to Life League also opposed the law, with the Catholic group seeking clear exceptions for religious employers.  
More new California laws
Surprise ambulance bills can leave families deeply in debt after a medical emergency. A new state law that forces insurance companies to negotiate payments is expected to save Californians tens of millions of dollars a year.

Undocumented Californians are leaving health care clinics with 'smiles' after they learn they're newly eligible for Medi-Cal insurance. The health insurance expansion was decades in the making for immigrant advocates.
'I like CalMatters' independent journalism and willingness to call a spade a spade.'
Sara, Etna
Featured CalMatters Member
Members make our mission possible.


Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Publication

Journal Code: 10009612

Subject: ABORTION (92%); CONTRACEPTION (91%); GOVERNMENT BODIES & OFFICES (90%); LEGISLATION (90%); APPEALS (89%); DECISIONS & RULINGS (89%); LEGISLATIVE BODIES (89%); LOBBYING (89%); SUPREME COURTS (89%); HEALTH CARE POLICY (79%); HEALTH CARE REGULATION & POLICY (79%); SEXUAL & REPRODUCTIVE HEALTH (79%); ABORTION RIGHTS (78%); BIPARTISANSHIP (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); HEALTH CARE LAW (78%); OBSTETRICS & GYNECOLOGY (78%); REPRODUCTIVE RIGHTS (78%); US DEMOCRATIC PARTY (78%); US FEDERAL GOVERNMENT (78%); US STATE GOVERNMENT (78%); INSURANCE ASSOCIATIONS (75%); PREVENTION & WELLNESS (74%); DISCRIMINATION LAW (73%); GOVERNMENT HEALTH INSURANCE (73%); ASSOCIATIONS & ORGANIZATIONS (65%); LOW INCOME PERSONS (62%); Health (%); Health Care (%); legislator card (%)

Company:  ESSENTIAL UTILITIES INC (52%)

Organization: SUPREME COURT OF THE UNITED STATES (84%)

Ticker: WTRG (NYSE) (52%)

Industry: NAICS221310 WATER SUPPLY & IRRIGATION SYSTEMS (52%); SIC4941 WATER SUPPLY (52%); PHARMACEUTICALS & BIOTECHNOLOGY (90%); PHARMACIES & DRUG STORES (90%); HEALTH INSURANCE (89%); HEALTH CARE POLICY (79%); HEALTH CARE REGULATION & POLICY (79%); INSURANCE COPAYMENTS (79%); HEALTH CARE LAW (78%); OBSTETRICS & GYNECOLOGY (78%); PHARMACIES (76%); COMMERCIAL LINES INSURANCE (75%); INSURANCE ASSOCIATIONS (75%); GOVERNMENT HEALTH INSURANCE (73%); INSURANCE (70%)

Person: JOE BIDEN (79%)

Geographic: CALIFORNIA, USA (94%); UNITED STATES (79%)

Load-Date: January 1, 2024


End of Document
