



US Fed News
December 28, 2024 Saturday 10:31 AM  EST


Copyright 2024 HT Media Ltd. All Rights Reserved


Length: 399 words
Dateline: U.S. 
Body


U.S., Dec. 28 -- ClinicalTrials.gov registry received information related to the study (NCT06749353) titled 'Virtual Reality to Reduce Intraoperative Anxiety in Vasectomies Under Local Anesthesia' on Dec. 11.
Brief Summary: Vasectomy is an elective and ambulatory surgery, typically performed under local anaesthesia. The most common problem that we have found among patients is the anxiety and the apprehension to face the procedure.
Virtual reality (VR), as a novel tool, is relatively underutilized in such medical context. It has been successfully employed across various medical domains, aiding in the training of surgeons, enhancing procedural planning, and offering psychological support to patients.
This project aims to assess the effectiveness of employing distraction maneuverers, using virtual reality glasses, during the intraoperative period on vasectomy surgery, to mitigate anxiety during the surgical process.
We want to develop a randomized clinical trial, single-centre study with a control group (conventional procedure) and an intervention group (Virtual reality Glasses). Anxiety was measured using cortisol level through a biomarker saliva test, involving pre and post-procedure samples for each patient. Additionally, we used the State-Trait Anxiety Inventory (STAI) pre and post procedure to evaluate the anxiety and the correlation with the cortisol levels, To evaluate the patient's satisfaction with the used of VR glasses a satisfaction survey was developed. The study protocol has received approval from the ethical committee of our institution.
We expect to find statistically significant differences in salivary cortisol levels on postoperative samples to prove that VR helps to have a better experience and reduce the intraoperative anxiety.
Study Start Date: Jan., 2025
Study Type: INTERVENTIONAL
Condition:
Anxiety
Intervention:
DEVICE: Virtual reality
We will use a virtual reality glasses with the 'Lending Moments' program, where patients can experience a sunset on a paradise beach while listening to a soothing voice that guides them through the experience with relaxation and meditation techniques. During this time, we will proceed with the surgical intervention.
Recruitment Status: NOT_YET_RECRUITING
Sponsor: Hospital Mutua de Terrassa For any query with respect to this article or any other content requirement, please contact Editor at 
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: SURGERY & TRANSPLANTATION (91%); MEDICAL RESEARCH (90%); MEDITATION (73%); APPROVALS (50%)

Industry: VIRTUAL REALITY (93%); HORMONES, SUBSTITUTES & ANTAGONISTS (89%)

Load-Date: December 28, 2024


End of Document
