






       California Healthline
August 19, 2022


  Copyright © Advisory Board Company & California Healthcare Foundation 2015, All Rights Reserved.   


Length: 1142 words
Byline: Rachel Bluth
Body

SACRAMENTO -- California is trying to ease the pain of vasectomies by making them free for millions of residents.  
     
  Federal law and state law require most health insurers to cover prescription contraceptives at no cost to the patient. But those provisions apply to only 18 FDA-approved birth control options for women, so anyone with testicles is out of luck.  
     
  California lawmakers are now considering a bill that would expand that requirement to male sterilization and non-prescription birth control, including condoms and contraceptive sponges. If the Contraceptive Equity Act of 2022 passes, commercial insurance plans regulated by the state won't be allowed to impose out-of-pocket costs, like copays, coinsurance, and deductibles, on those modes of birth control.  
     
  "It's pretty groundbreaking in that way -- it's a whole new framework to think about contraception as something that is relevant for people of all genders," said Liz McCaman Taylor, a senior attorney with the National Health Law Program, a group that advocates for the health rights of low-income people.  
     
  A vasectomy is an outpatient surgical procedure in which the patient's supply of sperm is cut off from his semen by sealing or snipping the tubes that transport sperm from the testes to the penis. Most men need to recover on the couch with an ice pack for a day or two, and a test a few months later determines whether the procedure worked.  
     
  Because vasectomies are elective procedures and usually not urgent, price can be a deciding factor.  
     
  For Nathan Songne, cost was the most stressful part of the procedure. For several years, the 31-year-old had known he didn't want to have kids biologically. Better to adopt a 4-year-old and skip the diaper stage, he thought. He was adopted by his stepfather as a child and knew he didn't need to be genetically related to his children to love them.  
     
  "My only concern was that I had no idea how much it was going to cost me because nobody told me," said Songne, who lives in Mission Viejo, in Orange County. If the procedure cost $ 1,000, as he expected, he wouldn't be able to afford it, he said.  
     
  Songne's insurance, which he gets through his work assembling guitars, covered 70% of the Aug. 8 procedure, leaving him with a bill of just under $ 200. "Cost did affect my decision, but because it was only $ 200, it made me feel a lot more relieved about continuing on with the vasectomy," he said.  
     
  There are two hot times of year in the vasectomy business, according to Dr. Mary Samplaski, an associate professor of urology at the USC Keck School of Medicine. First, she sees an uptick during the March Madness college basketball tournament, when men choose to recover on the couch watching hoops.  
     
  The end of the year is also busy, she said, because many patients have finally met their annual insurance deductible and can afford the procedure.  
     
  Patients discuss out-of-pocket costs in about 20% of her vasectomy consultations. "It's obviously a nerve-wracking procedure," Samplaski said. "And on top of that, if your copay is high, there's even less reason to want to do it."  
     
  In April, Jacob Elert comparison-shopped for a vasectomy near his home in Sacramento because his health plan doesn't cover the procedure. He had hoped to schedule one with his regular urologist, he said, but that would have come with a $ 1,500 price tag.  
     
  Instead, he found a chain of vasectomy clinics where he could get the procedure for $ 850. Three months later, a test confirmed the vasectomy was a success.  
     
  Elert has no regrets, but had price not been a factor, he would have preferred to go to his regular urologist. "That's the doctor I trust," Elert said. "But it was just way too expensive."  
     
  In November, California voters will decide whether to lock rights to abortion and contraception into the state constitution. But Proposition 1 doesn't address issues such as cost and coverage, said Amy Moy, a spokesperson for Essential Access Health, a group that runs California's Title X family planning program.  
     
  "The constitutional amendment is kind of the long-term protection, and we are still working to reduce barriers for Californians on the short-term and day-to-day level regardless of their gender," she said.  
     
  SB 523 has sailed through preliminary votes in the state legislature, which faces an end-of-August deadline to act on bills. If the measure passes, it would take effect in 2024, and California would join a handful of states that require plans they regulate to completely cover vasectomies or non-prescription birth control.  
     
  The California Association of Health Plans is still evaluating the measure, which may be amended in the final days of the legislative session. But the association generally opposes bills that require additional insurance benefits because they could lead to higher premiums, spokesperson Mary Ellen Grant said.  
     
  SB 523 applies to more than 14 million Californians who work for the state, have a student health plan through a university, or have state-regulated commercial health plans. They would become eligible to receive free over-the-counter birth control -- such as emergency contraception, condoms, spermicide, and contraceptive sponges -- in addition to vasectomies. The bill would not apply to the millions of Californians whose health insurance plans are regulated by the federal government.  
     
  The specifics of how the benefit would work, including the frequency and amount of birth control that insurers must cover and whether patients would have to pay upfront and be reimbursed later, would be hammered out after the measure is adopted. McCaman Taylor said allowing people to simply present their insurance card at a pharmacy counter and walk away with the birth control they need would be preferable.  
     
  "We kind of learned from the national experiment with covid over-the-counter tests that reimbursement wasn't the best model," she said. "If people can't afford to pay out-of-pocket for it, they're just not going to get it."  
     
  The California Health Benefits Review Program, which analyzes legislation, projected that roughly 14,200 people with state-regulated commercial insurance would get vasectomies in California this year. Eliminating cost sharing would increase the number of vasectomies by 252 in the law's first year, the program estimated.  
     
  It's a small increase. But that, plus a jump in the use of other contraceptives covered by the bill, particularly condoms, could add up to a big reduction in unintended pregnancies. Roughly 12,300 unplanned pregnancies might be averted each year if the mandate takes effect, a reduction of more than 11%, according to the analysis.  
     
Rachel Bluth: , @RachelHBluth  
Classification



Subject: CONTRACEPTION (93%); HUMAN REPRODUCTIVE STERILIZATION (90%); SURGERY & TRANSPLANTATION (90%); COLLEGE & UNIVERSITY SPORTS (89%); HEALTH CARE LAW (78%); HEALTH CARE POLICY (78%); HEALTH CARE REGULATION & POLICY (78%); LEGISLATION (78%); MEDICAL TREATMENTS & PROCEDURES (78%); CHILDREN, ADOLESCENTS & TEENS (77%); UROLOGY (76%); DISCRIMINATION LAW (73%); BASKETBALL (60%); BASKETBALL TOURNAMENTS (60%); COLLEGE & UNIVERSITY PROFESSORS (60%); LOW INCOME PERSONS (52%); STEPPARENTS (50%)

Industry: PRESCRIPTION DRUG INSURANCE (90%); COLLEGE & UNIVERSITY SPORTS (89%); HEALTH CARE LAW (78%); HEALTH CARE POLICY (78%); HEALTH CARE REGULATION & POLICY (78%); INSURANCE (77%); INSURANCE COVERAGE (77%); OVER-THE-COUNTER DRUGS (77%); UROLOGY (76%); COMMERCIAL LINES INSURANCE (72%); COLLEGE & UNIVERSITY PROFESSORS (60%)

Geographic: SACRAMENTO, CA, USA (79%); CALIFORNIA, USA (94%)


End of Document
