



 
NewsRx Medical Devices Daily
August 5, 2024 Monday


Copyright 2024 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 490 words
Body


2024 AUG 05 (NewsRx) -- By a News Reporter-Staff News Editor at NewsRx Medical Devices Daily -- Investigators publish new report on Surgery - Vasectomy. According to news reporting originating in Knoxville, Tennessee, by NewsRx journalists, research stated, "Three adult black howler monkeys (Alouatta pigra) were vasectomized for the purpose of population control. Two different surgical approaches (inguinal and pelvic) were used to vasectomize the animals under general anesthesia." 
 The news reporters obtained a quote from the research from the University of Tennessee, "One monkey was vasectomized with a pelvic approach, and the other two monkeys were vasectomized with an inguinal approach. The inguinal approach was minimally invasive and proved to be an effective field procedure, utilizing minimal surgical equipment with a mean operative time of 35 min. The inguinal approach allowed for better visualization of the spermatic cord, which prompted easier ligation and transection of the ductus deferens. Identification of the ductus deferens was successfully performed intraoperatively using a tuberculin syringe to aseptically aspirate cord contents, as histopathology was not available. All howler monkeys fully recovered without complication. The social hierarchy of the troop and mating behavior has not been affected. There have been no new pregnancies reported in the troop since the vasectomies were performed." 
 According to the news reporters, the research concluded: "The inguinal approach is preferred as it is minimally invasive and can be performed confidently in a field setting." 
 This research has been peer-reviewed. 
 For more information on this research see: Field Techniques for Vasectomy In Black Howler Monkeys (<i>alouatta Pigra</i>). Journal of Zoo and Wildlife Medicine, 2024;55(2):531-535. Journal of Zoo and Wildlife Medicine can be contacted at: Amer Assoc Zoo Veterinarians, 581705 White Oak Road, Yulee, FL 32097, USA. 
 Our news correspondents report that additional information may be obtained by contacting Samantha C. Rummel, University of Tennessee, College of Veterinary Medicine, Small Animal Clinical Science, 2407 River View Dr, Knoxville, TN 37996, United States. Additional authors for this research include Andrew C. Cushing, Christopher K. Smith, Deborah Haines and Pablo Jarrin Yepez. 
 The direct object identifier (DOI) for that additional information is: https://doi.org/10.1638/2022-0145. This DOI is a link to an online electronic document that is either free or for purchase, and can be your direct source for a journal article and its citation. 
 Keywords for this news article include: Knoxville, Tennessee, United States, North and Central America, Health and Medicine, Male Urologic Surgical Procedures, Men's Health, Surgery, Vasectomy, University of Tennessee. 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2024, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Editor's Choice

Publication-Type: Newsletter

Subject: SURGERY & TRANSPLANTATION (92%); MEDICAL DEVICES (91%); INVESTIGATIONS (90%); JOURNALISM (90%); PRIMATES (90%); REPRODUCTIVE TECHNOLOGY (90%); ANIMALS (89%); COLLEGES & UNIVERSITIES (89%); NEWS REPORTING (89%); WILDLIFE (89%); MEDICAL TREATMENTS & PROCEDURES (79%); EXPERIMENTATION & RESEARCH (78%); MEN (78%); MEN'S HEALTH (78%); WRITERS (78%); MEDICINE & HEALTH (74%); PATHOLOGY (73%); Knoxville;State:Tennessee;United States;North and Central America;Health and Medicine;Male Urologic Surgical Procedures;Men's Health;Surgery;Vasectomy (%)

Company:  MEN'S HEALTH MAGAZINE (50%)

Organization: UNIVERSITY OF TENNESSEE (91%)

Industry: MEDICAL DEVICES (91%); REPRODUCTIVE TECHNOLOGY (90%); COLLEGES & UNIVERSITIES (89%); NEWS REPORTING (89%); ZOOS & AQUARIUMS (89%); WRITERS (78%); PATHOLOGY (73%)

Geographic: KNOXVILLE, TN, USA (90%); TENNESSEE, USA (95%); CENTRAL AMERICA (91%)

Load-Date: August 5, 2024


End of Document
