



Business Wire
November 12, 2021 Friday 5:24 PM GMT


Copyright 2021 Business Wire, Inc.
Length: 1017 words
Dateline: WASHINGTON 
Body


 , one of the world's leading providers of contraceptives, family planning, and safe abortion, is proud to continue its support of  for their 9th annual vasectomy day on November 19th, 2021, with events to take place throughout November. For World Vasectomy Day's annual event, a 24-foot DKT and WVD trailer is taking a road trip across the country, beginning in Iowa, and ending in New York City on November 17th. The program includes virtual reality vasectomy conversations with men receiving vasectomies around the world, and live Q&A to help educate the public on male involvement in family planning.
"World Vasectomy Day is an incredibly important movement to encourage and educate all demographics on an often-overlooked form of family planning," says Chris Purdy, CEO of DKT International. "At DKT, we aim to increase awareness of sexual health and contraceptive options and believe in the importance of encouraging all individuals, including men, to share in reproductive responsibilities and become an active part of the conversation."
 will be led by Dr. Esgar Guarin, WVD medical advisory board member and owner of Simple Vas clinics of Iowa, will be driving from Des Moines, Iowa, through Chicago, Cleveland, and Pittsburgh, talking family planning with men at college football games, professional sporting events, medical schools, and health clinics. As well as being fully equipped to do vasectomies, the mobile service also serves as an interactive media hub with virtual reality (VR) and augmented reality (AR) experiences.
The WVD vehicle arrives in NYC on November 17th and will be traveling throughout the city for four days. In each location, there will be opportunities to experience VR vasectomies and interact with men and leaders in the space throughout the world via Zoom. In addition, men seeking a vasectomy can receive expert counsel from Dr. Guarin and WVD co-founder Dr. Doug Stein.
Other countries are mobilizing World Vasectomy Day by encouraging men's participation in family planning as well. DKT's country program in Mexico has a goal of completing 200 vasectomies by Dr. Eloisa González from November 13th to 18th. DKT Mexico is also encouraging engagement with WVD on social media through November 20th with a contest of which the winner will receive a free vasectomy from top professionals.
Other WVD event highlights include:
: On November 13th, WVD will provide an update via Zoom from experts on the latest studies on vasectomy and prostate cancer, what's on the horizon for reversible male sterilization, and a breakout session for medical students and residents with demonstrations of various vasectomy techniques. Other breakout sessions will address topics of interest to vasectomy providers in many countries.
On November 17th, WVD will host panels discussing the future of male contraception and ethical considerations for vasectomy programs. Several countries that have implemented programs or training during COVID will discuss their experiences.
: Beginning in Iowa, Dr. Guarin and the WVD van, which functions as a traveling vasectomy clinic and media center, will make its way across the country. In New York City, the van will be found at Wall Street, Battery Park, Times Square, Washington Square Park, Union Square, & Grand Army Plaza from November 17-20.
: To acknowledge the diversity of men and women who come together for World Vasectomy Day, the Global Celebration will travel across time zones from November 18-19 to interact with leaders in family planning, men receiving a vasectomy, women in support of men, and sexual and reproductive rights activists. Various DKT country programs will also participate in the celebration, including:
DKT Mexico: DKT Mexico will interview top experts Dr. Patricio Sanhueza and Clinical Director and Dr. Eloisa González, as they share their successful strategy and messaging that has led to weekly vasectomy sessions in Mexico City.
DKT Philippines: During their time hosting, DKT Philippines will address gender fluidity, and myths and misconceptions. Specifically, the DKT group will speak with Dr. Wilda T. Silva, the lead of the Philippines's Family Health Division Department of Health, who will speak about his experiences promoting vasectomy and what the future of male contraception looks like.
"We thank DKT for their continuous support in growing the World Vasectomy Day movement," says Jonathan Stack, Co-Founder of WVD. "For nine years, our mission is to encourage more males to take on a greater role in family planning. Through educating providers, forming alliances with public health organizations, and maintaining open communication on numerous platforms, WVD inspires men to show compassion for their partners, themselves, and their futures."
Anyone seeking information about vasectomies, counseling on vasectomy procedures, or would like to receive a vasectomy are encouraged to attend activities. Virtual attendance is available for those who cannot attend in person.
For more information, please visit 
About DKT International:
 is a registered nonprofit organization. Established in 1989, DKT is a social marketing enterprise that improves the health and lives of people worldwide through education on sexual health, reproductive health, and contraception. As one of the largest providers of family planning products and services in the developing world, DKT focuses on some of the largest countries with the greatest needs for family planning, HIV/AIDS prevention, and safe abortion.
About World Vasectomy Day:
 is a registered nonprofit organization. Founded in 2013, WVD is the largest male-focused sexual and reproductive health movement, committed to encouraging and educating the population on the positive inclusion of men in family planning and reproductive health.
View source version on businesswire.com: 

CONTACT: Katherine Ladner



Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: FAMILY PLANNING (91%); CONTRACEPTION (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); PRESS RELEASES (90%); SURGERY & TRANSPLANTATION (90%); VIRTUAL EVENTS (89%); ABORTION (78%); DEMOGRAPHIC GROUPS (78%); MEN (78%); MEN'S HEALTH (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); SPORTS & RECREATION EVENTS (78%); TRENDS & EVENTS (78%); CONFERENCES & CONVENTIONS (77%); MEN'S SPORTS (76%); MEDICINE & HEALTH (73%); PROFESSIONAL SPORTS (71%); PROFESSIONAL WORKERS (71%); GRADUATE & PROFESSIONAL SCHOOLS (70%); EXECUTIVES (68%); MEDICAL EDUCATION (67%); PHYSICIAN FELLOWSHIPS & RESIDENCIES (66%); SPORTS & RECREATION (65%); SOCIAL MEDIA (64%); COLLEGE & UNIVERSITY SPORTS (50%); PROSTATE CANCER (50%); PROSTATE DISEASE (50%); Product/Service (%); Event (%)

Company: DC-DKT-INTERNATIONAL

Industry: VIRTUAL REALITY (89%); AUGMENTED REALITY (75%); EDUCATIONAL SERVICES (74%); GRADUATE & PROFESSIONAL SCHOOLS (70%); CLINICS & OUTPATIENT SERVICES (66%); PHYSICIAN FELLOWSHIPS & RESIDENCIES (66%); SOCIAL MEDIA (64%); COLLEGE & UNIVERSITY SPORTS (50%); Marketing (%); Health (%); Communications (%); Consumer (%); Other Health (%); General Health (%); Men (%)

Geographic: NEW YORK, NY, USA (91%); CLEVELAND, OH, USA (79%); DES MOINES, IA, USA (79%); IOWA, USA (93%); NEW YORK, USA (79%); WASHINGTON DC, USA (79%); UNITED STATES (94%); NORTH AMERICA (79%); Washington; United States; North America

Load-Date: November 12, 2021


End of Document
