



Business Wire
November 4, 2020 Wednesday 4:00 PM GMT


Copyright 2020 Business Wire, Inc.
Length: 555 words
Dateline: WASHINGTON 
Body


 is proud to continue its partnership with World Vasectomy Day (WVD), the largest male-focused family planning movement in history, for its 8th annual event featuring a global 'vasectomy-athon' (November 14-21). While COVID-19 has limited in-person activities, WVD 2020 will allow participants to tune in to the  and see men from Des Moines to Nairobi undergoing vasectomies as well as the opportunity to ask doctors and patients questions about the procedure.
Founded in 2013,  promotes male engagement in sexual and reproductive health by supporting vasectomy providers, forging alliances with public health institutions and combining traditional storytelling with interactive media to educate communities and increase demand.
"At DKT, we envision a world where every child is wanted. Achieving this future requires both women and men to share the commitment and responsibility of family planning," says Chris Purdy, CEO of DKT. "The pandemic demonstrated the need for increased awareness about the many options couples have to control the size of their families, and vasectomies continue to be a safe, viable, and effective birth control option."
The week-long, global 'vasectomy-athon' will be observed in 30 countries around the world - including countries where DKT operates. In the Philippines, for example, DKT will commemorate WVD alongside government agency partners. The vasectomy procedures will be done in designated government health facilities in two sites with strict observance of the minimum health standards for COVID-19 prevention. DKT Philippines aims to engage 100 men in undergoing vasectomies via education throughout communities and men's groups using traditional and social media, as well as informational resources that address myths and highlight the benefits of vasectomies.
Other WVD highlights include:
The  , an event dedicated to reproductive healthcare professionals. Chris Purdy, CEO of DKT, will be speaking at the symposium on November 18 on the topic of 'Family Planning in the Time of COVID-19'.
, the world's first global vasectomy training academy, will launch online in 2021 to educate, spread awareness and inspire male engagement in sexual and reproductive health.
A  will debut on WVD before it embarks on a road trip across Iowa during the month of December.
A  of providers to help men identify and access vasectomy providers around the world.
"We thank DKT for their ongoing support as World Vasectomy Day continues to gain momentum year after year, with 20,000 procedures performed in 2019 alone," adds Jonathan Stack, WVD co-founder.
Since 1989, DKT International's  has been to provide safe and affordable options for family planning and HIV prevention through social marketing in 90 underserved countries throughout Latin America, Africa, and Asia. In 2019, DKT generated 47 million CYPs through the sale of more than 805 million condoms, 93 million cycles of oral contraceptives, 13 million emergency contraceptives, 30 million injectables, 1.8 million implants, 4 million IUDs, 4 million medical abortion (MA) combipacks, and 222,000 MVA kits.
View source version on businesswire.com: 

CONTACT: Media Contact:
Jaimie Weiner



Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: MEN (90%); PRESS RELEASES (90%); SURGERY & TRANSPLANTATION (90%); COVID CORONAVIRUS (89%); COVID-19 CORONAVIRUS (89%); FAMILY PLANNING (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); INFECTIOUS DISEASE (89%); MEN'S MARKET (89%); OBSTETRICS & GYNECOLOGY (89%); PUBLIC HEALTH (89%); SEXUAL & REPRODUCTIVE HEALTH (89%); EPIDEMICS (78%); FAMILY (78%); HEALTH CARE PROFESSIONALS (78%); PREVENTION & WELLNESS (78%); TRENDS & EVENTS (78%); COMMUNICABLE DISEASE CONTROL (77%); CONFERENCES & CONVENTIONS (77%); PANDEMICS (77%); INTERNET SOCIAL NETWORKING (76%); SOCIAL MEDIA (76%); INTERACTIVE MARKETING & ADVERTISING (75%); MEDICINE & HEALTH (73%); PHYSICIANS & SURGEONS (73%); COVID-19 CORONAVIRUS REGULATION & POLICY (72%); CIVIC & SOCIAL ORGANIZATIONS (71%); GOVERNMENT & PUBLIC ADMINISTRATION (70%); PROFESSIONAL WORKERS (70%); Event (%)

Company:  FACEBOOK INC (57%); DC-DKT-INTERNATIONAL

Ticker: FB (NASDAQ) (57%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (57%); MEN'S MARKET (89%); OBSTETRICS & GYNECOLOGY (89%); HEALTH CARE PROFESSIONALS (78%); INTERNET SOCIAL NETWORKING (76%); SOCIAL MEDIA (76%); HEALTH CARE (75%); INTERACTIVE MARKETING & ADVERTISING (75%); PHYSICIANS & SURGEONS (73%); Family (%); Health (%); Consumer (%); Surgery (%); Parenting (%); Other Health (%); Men (%)

Geographic: DES MOINES, IA, USA (79%); NAIROBI, KENYA (57%); WASHINGTON DC, USA (92%); IOWA, USA (79%); UNITED STATES (92%); PHILIPPINES (90%); ASIA (79%); KENYA (79%); LATIN AMERICA (79%); NORTH AMERICA (79%); District of Columbia; United States; North America

Load-Date: November 4, 2020


End of Document
