



Newstex Blogs 
Axios
October 4, 2023 Wednesday 1:16 PM EST


Copyright 2023 Newstex LLC All Rights Reserved
Length: 409 words
Byline: Meira Gebel
Body


October 4th, 2023 (   — Delivered by   )
Vasectomies at clinics, hospitals and medical centers in Oregon and southwest Washington have increased since   last year, local health officials tell Axios.
Why it matters: The  , which isn't   to the Pacific Northwest, could mark a shift in attitudes about a man's role in family planning.
Driving the news: Doctors across the country have reported surges in the procedure's popularity since the Dobbs v. Jackson Women's Health Organization ruling by the U.S. Supreme Court in June 2022 ended the federal constitutional right to abortion.
  published earlier this year, researchers found a 35% increase in new vasectomy consultation requests since the   ruling.
What they're saying: Jason Hedges, an associate professor of urology in the Oregon Health & Science University's School of Medicine, performs 300 to 500 vasectomies per year but his practice is "booking out further than we used to," he tells Axios.
"It's always been one of the easiest and most successful forms of birth control. And we typically know from the past, when there are big social, political or economic events that can impact the frequency of vasectomies."
In  , Hedges and other researchers found vasectomies to be more common in times of economic recession, whereas vasectomy reversals rose during periods of less financial pressure.
Meanwhile, Planned Parenthood's East Portland, Milwaukie, Salem, Eugene, Bend, and Vancouver, Washington clinics have also seen more interest in the procedure, according to Jessica Keersemaker, vice president for patient services.
Right now, each location performs 20 to 40 vasectomies per month and has a waitlist of about 25 patients waiting to be scheduled.
Keersemaker said via email that this "is a long-term trend" and that to accommodate demand Planned Parenthood has quickly added additional capacity at its health centers.
Of note: Vasectomies can cost upwards of $1,000 for those without insurance, but are typically no cost for those with coverage, according to Hedges.
The procedure can be   in most cases, but that  .
The intrigue: Abortion remains legal in   and  , yet Hedges said many of the young men who have sought the vasectomy procedure from him in the last year — whether they are single or in a relationship — cite the fall of Roe for their decision.

Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Blog

Journal Code: 10009544

Subject: FAMILY PLANNING (90%); SURGERY & TRANSPLANTATION (90%); ABORTION (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); PUBLIC OFFICIALS (89%); REPRODUCTIVE HEALTH CLINICS (89%); TRENDS (89%); ABORTION RIGHTS (78%); HEALTH DEPARTMENTS (78%); PUBLIC HEALTH ADMINISTRATION (78%); REPRODUCTIVE RIGHTS (78%); GOVERNMENT BODIES & OFFICES (77%); RESEARCH REPORTS (75%); SUPREME COURTS (75%); RECESSION (73%); UROLOGY (73%); WOMEN'S HEALTH (73%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (72%); COLLEGE & UNIVERSITY PROFESSORS (68%); ASSOCIATIONS & ORGANIZATIONS (55%)

Organization: SUPREME COURT OF THE UNITED STATES (56%); PLANNED PARENTHOOD FEDERATION OF AMERICA (53%)

Industry: REPRODUCTIVE HEALTH CLINICS (89%); HEALTH CARE (78%); HEALTH DEPARTMENTS (78%); UROLOGY (73%); COLLEGE & UNIVERSITY PROFESSORS (68%)

Geographic: PORTLAND, OR, USA (58%); SALEM, OR, USA (58%); OREGON, USA (94%); WASHINGTON, USA (79%); NORTHWEST USA (58%); UNITED STATES (94%)

Load-Date: October 27, 2023


End of Document
