



PR Newswire
August 1, 2022 Monday 9:05 AM EST


Copyright 2022 PR Newswire Association LLC All Rights Reserved
Length: 258 words
Dateline: PORTLAND, Ore., Aug. 1, 2022 
Body


PR Newswire
Helping Men Who Want to Help Women
DrSnip®, the specialty men's health clinic that has completed over 30,000 vasectomies is now providing vasectomy services in Portland, Oregon and the surrounding area.
"For years Oregonians have been driving up to our office in Seattle for our unique "no-needle/no -scalpel" vasectomy, so we decided it was time for us to return the favor and come to Portland," says Shrikesh Majithia, CEO of DrSnip.
A vasectomy remains the safest, simplest, and most effective method of avoiding unwanted pregnancies. The procedure is more reliable than temporary contraceptives such as condoms, spermicides, birth control, or Levonorgestrel, commonly referred to as "Plan B". It is also less invasive, less risky, and less costly than the female sterility option, tubal ligation. "Although we've seen a recent uptick in interest in vasectomies since the recent overturning of Roe vs. Wade, we're just staying focused on what we've always done: helping men who want to help women," Majithia says.
About the Clinic: DrSnip was founded in Seattle in 1987 with a mission to make vasectomy simple, comfortable, and convenient for all. DrSnip patients can have their consultation and procedure combined into a single visit; appointments are available weekly, including Saturdays. 
For more information, visit or contact the clinic at 971.271.5757.
 View original content to download multimedia:https://www.prnewswire.com/news-releases/doctor-snip-now-providing-vasectomies-in-oregon-301596665.html
SOURCE DrSnip

CONTACT: Shrikesh Majithia, +12062191201,   
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: PRESS RELEASES (92%); CONTRACEPTION (91%); HUMAN REPRODUCTIVE STERILIZATION (90%); MEN (90%); SURGERY & TRANSPLANTATION (90%); MEN'S HEALTH (78%); OBSTETRICS & GYNECOLOGY (78%); FERTILITY & INFERTILITY (70%); PREGNANCY & CHILDBIRTH (70%); DRSNIP-Vasectomy-OR (%); PDT New Products and Services (%); CXP Corporate Expansion (%)

Company: DrSnip

Industry: CLINICS & OUTPATIENT SERVICES (78%); OBSTETRICS & GYNECOLOGY (78%); HORMONES, SUBSTITUTES & ANTAGONISTS (73%); HEA Health Care; Hospitals (%); MTC Medical; Pharmaceuticals (%)

Geographic: SEATTLE, WA, USA (90%); PORTLAND, OR, USA (89%); OREGON, USA (92%); WASHINGTON, USA (92%); Oregon

Load-Date: August 1, 2022


End of Document
