



ABC News Transcript GMA3: WHAT YOU NEED TO KNOW 1:26 PM EST
April 16, 2024 Tuesday


Copyright 2024 American Broadcasting Companies, Inc. All Rights Reserved
Length: 399 words
Anchors: EVA PILGRIM; DEMARCO MORGAN
Reporters: EVA PILGRIM (NEW YORK, NY USA); DEMARCO MORGAN (NEW YORK, NY USA)
Body


CONTENT: YOUNG ADULTS, STERILIZATION
DEMARCO MORGAN (ABC NEWS)
(Off-camera) All right, folks, we're back now with Doctor Jen talking about a new study that's taking a look at how the monthly rate of young adults getting their tubes tied and vasectomies increased immediately after the Dobbs Supreme Court decision. What do we know?
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) Yep. So, we're coming up on almost two years after that decision, June, 2022, and so now there's a recent study published in "JAMMA Health Forum" that tracked what we call surgical sterilization procedures. So that's bilateral tubal ligation, typing, cutting, removing the fallopian tubes in women, and vasectomies in men, dramatically up. Not really a surprise, amongst young people. So we're talking even people in their 20s and early 30s after that decision. BTL, tubal ligation rates continue to go up. Vasectomy rates are kind of stabilizing, but I think when you hear this, that the big picture, I think, is an awareness of options and just how people are feeling about taking their reproductive health into their own hands.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) Their own hands, yeah.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) Not feeling this sense of helplessness with what's going on legally, politically, and in the government based on the states in which they live. And I have to say, the vasectomy rate increase I found really interesting. This is such a misunderstood procedure for men. So many men are afraid of it. It is literally a ten-minute in-office procedure with minimal to no discomfort. Ice packs for 48 hours and Tylenol, and, you know, and for women, removing the fallopian tubes or cutting them dramatically lowers the risk of ovarian cancer. So I think this is just an opportunity to talk about the contraceptive benefits and no contraceptive benefits as a result of something we saw politically.
EVA PILGRIM (ABC NEWS)
(Off-camera) I heard a guy talking about they were doing the vasectomies around March Madness.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) March Madness.
EVA PILGRIM (ABC NEWS)
(Off-camera) So they could watch March Madness on the donut with the ice.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) Very popular time. There you go.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) Oh, okay. Sounds like a good time to be together. We're back in a moment, folks.
GRAPHICS: GMA3
COMMERCIAL BREAK
Classification


Language: ENGLISH

Publication-Type: Transcript

Subject: ADULTS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); OBSTETRICS & GYNECOLOGY (90%); RESEARCH REPORTS (90%); SURGERY & TRANSPLANTATION (90%); SEXUAL & REPRODUCTIVE HEALTH (78%); TRANSCRIPTS (78%); WOMEN (78%); REPRODUCTIVE MEDICINE (77%); GOVERNMENT BODIES & OFFICES (76%); WOMEN'S HEALTH (76%); CANCER (73%); DECISIONS & RULINGS (72%); APPEALS (71%); SUPREME COURTS (71%); OVARIAN CANCER (69%)

Industry: HUMAN REPRODUCTIVE STERILIZATION (90%); OBSTETRICS & GYNECOLOGY (90%); REPRODUCTIVE MEDICINE (77%); BROADCASTING INDUSTRY (58%)

Geographic: UNITED STATES (79%)

Load-Date: April 24, 2024


End of Document
