



ABC News Transcript GMA3: WHAT YOU NEED TO KNOW 1:26 PM EST
June 6, 2023 Tuesday


Copyright 2023 American Broadcasting Companies, Inc. All Rights Reserved
Length: 530 words
Anchors: EVA PILGRIM; DEMARCO MORGAN
Reporters: EVA PILGRIM (NEW YORK, NY USA); DEMARCO MORGAN (NEW YORK, NY USA)
Body


CONTENT: ASHTON, VASECTOMIES
DEMARCO MORGAN (ABC NEWS)
(Off-camera) All right, folks, we are back now with America's favorite doctor, and apparently vasectomies on the rise.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) Well, they are. I'm going to give you...
EVA PILGRIM (ABC NEWS)
(Off-camera) I like how your eyes got really big when you said that.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) Yes.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) Eva.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) So, they did, they did get, I saw that.
EVA PILGRIM (ABC NEWS)
(Off-camera) They went.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) But I'm so glad we are talking about this, you guys. And I want to share some numbers with you from 2017 to 2021, the vasectomy rate increased on average about 4 percent. It is still lower than it was 20 years ago. Fun fact, the rates of vasectomies in this country normally kind of go up towards the end of the year, largely thinking behind that is that people's insurance deductibles are met by then so they can have elective.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) And around March Madness too. Yeah.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) And around March Madness.
EVA PILGRIM (ABC NEWS)
(Off-camera) Yeah, all the men sitting on their little donuts together.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) Now why is that? Exactly. Because you guys, I cannot emphasize this enough, this is a ten minute office procedure that requires post-procedure about one to two days of rest, ice, some Motrin. What, what better time than to watch some basketball games as a man recovers. Yes.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) That's all the men in the studio here.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) Everyone is laughing here.
EVA PILGRIM (ABC NEWS)
(Off-camera) Everyone's looking so uncomfortable.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) She got me at ice, Eddie. At the ice.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) That nervous laugh, but I, I mean, really, mild. And when you compare that to what women have to go through in terms of not just pregnancy, but contraception, birth control, come on, you guys, for a woman to get their fallopian tubes tied.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) We'll be humble, Doctor Jen, she had to bring it on home, you know.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) I mean, seriously. And, and I will say that.
EVA PILGRIM (ABC NEWS)
(Off-camera) Our periods are a week.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) Yeah.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) Yeah, every month.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) I'm, I'm not going to argue against you.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) For 30 plus years. I will say the biggest myth is that it affects sexual function, it does not. So really, this is a conversation that I would encourage women and men to have with their health care provider. Urologist does this procedure and we should be talking about this more.
EVA PILGRIM (ABC NEWS)
(Off-camera) Keisha's laughing.
DEMARCO MORGAN (ABC NEWS)
(Off-camera) Yes, we should. We'll be right back after this.
DOCTOR JENNIFER ASHTON (ABC NEWS)
(Off-camera) The women in the studio are rejoicing.
COMMERCIAL BREAK
Classification


Language: ENGLISH

Publication-Type: Transcript

Subject: SURGERY & TRANSPLANTATION (90%); CONTRACEPTION (89%); BASKETBALL (86%); TRANSCRIPTS (78%)

Company:  AMERICA'S FAVORITE CHICKEN CO INC (58%)

Industry: BROADCASTING INDUSTRY (73%); ENTERTAINMENT & ARTS (73%); INSURANCE DEDUCTIBLES (50%)

Geographic: UNITED STATES (88%)

Load-Date: June 9, 2023


End of Document
