



PR Newswire
August 4, 2023 Friday 1:05 PM EST


Copyright 2023 PR Newswire Association LLC All Rights Reserved
Length: 730 words
Dateline: PORTLAND, Ore., Aug. 4, 2023 
Body


PR Newswire
DrSnip Portland saw an uptick in demand after SCOTUS decision last year. One year later, interest remains high. 
This time last year,DrSnip's phone was ringing off the hook. The Supreme Court'sDobbsruling, which repealed abortion rights federally, led to an immediate and urgent reaction from men and couples worried about an unplanned pregnancy. The Portland-based DrSnip vasectomy clinic saw a five-fold increase in inquiries. But unlike other providers, the demand has remained high. 
"I've seen thedata from theEconomist suggesting demand for vasectomy dropped off three months afterDobbs," says Shrikesh Majithia, CEO of DrSnip, referring to a report from the weekly publication in May 2023. "That's not the case for us."
VASECTOMY IN PORTLAND
Portland is a progressive state, so one would not expectDobbsto directly impact DrSnip's market the way it did. So, what gives? Shrikesh points to the "network effect," as well as the clinic's emphasis on patient experience and a proprietary vasectomy technique.
THE NETWORK EFFECT & THE PATIENT EXPERIENCE
According to Shrikesh, many men do not have a primary care provider, and even when they do they trust their friends' suggestions equally, if not more. "When a friend recommends you to a provider, it's based on his experience. It's more meaningful." So DrSnip tries to go above and beyond expectations. For example, the clinic emphasizes replying to patients quickly and having appointments available every week, including Saturdays.  "When men decide to get a vasectomy, they often want it completed ASAP, and we try to accommodate that," Shrikesh says. And since vasectomy is the only procedure DrSnip performs, the clinic doesn't need to balance surgery loads among different procedures. "A lot of providers have vasectomy wait times that can be weeks or months long. We don't have that problem so we can see patients more quickly."
"HEALTHCARE IS A PERSONAL CHOICE"
Shrikesh also understands that a reputation is only as good as the service level expected. At DrSnip, this includes prioritizing patient education. "Healthcare is a personal choice, and a patient needs information to make the best decision for his situation." During a DrSnip consultation, the patient is provided with all the information needed to make a personalized decision. "Vasectomy is an option for birth control but it's not the only solution," Shrikesh says, "we want a patient to be certain about this decision, given its permanence." For reference, a vasectomy is the most effective form of birth control. But it also lasts forever and is harder to reverse. "The worst-case scenario is not a patient choosing to postpone his vasectomy. The worst case is him choosing to get it done and later regretting his decision."
THE DRSNIP VASECTOMY TECHNIQUE
For patients who are ready for the procedure, theDrSnip Vasectomy Techniqueis a refined and minimally invasive procedure. Per Shrikesh, "Not all vasectomies are performed the same way, and we've spent a lot of time refining this technique to be as comfortable for patients as possible. Our technique takes about 15 minutes and patients are back on their feet the next day." The DrSnip Vasectomy Technique also uses specialized instruments that have been developed in-house and help make the procedure more comfortable for patients.
VASECTOMY IS STILL AN UNDERUSED PROCEDURE IN FAMILY PLANNING
Despite the success of his clinic, Shrikesh knows there is still work to be done. "Vasectomy remains an underused procedure for family planning. Society still places much of the burden on women for this." Reports estimate that vasectomy is only performed around 500,000 times a year in the U.S.
Whatever the numbers, providing patients with a high-quality vasectomy is something that Shrikesh and his DrSnip team pride themselves in doing. In the last year, the Portland location has received over 80 five-star reviews on Google, many of which reference the quality of care and the technique. "Vasectomy is what we do. It's all we do," Shrikesh says, "we're humbled and grateful for the opportunity to be a member of this community." 
To learn more, visitDrSnip.comor contact Shrikesh  
 View original content to download multimedia:https://www.prnewswire.com/news-releases/drsnip-portland-sees-increase-in-vasectomy-volume-since-federal-abortion-rights-repealed-301893170.html
SOURCE DrSnip
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: ABORTION (90%); REPRODUCTIVE RIGHTS (90%); SURGERY & TRANSPLANTATION (90%); CONTRACEPTION (89%); PRESS RELEASES (79%); ABORTION RIGHTS (78%); LEVELS OF CARE (78%); REPRODUCTIVE HEALTH CLINICS (78%); SUPREME COURTS (78%); HEALTH EDUCATION (73%); DRSNIP-Abortion-Right (%); SVY Surveys, polls & research studies (%)

Company: DrSnip

Industry: REPRODUCTIVE HEALTH CLINICS (78%); HEA Health Care; Hospitals (%); MTC Medical; Pharmaceuticals (%)

Geographic: PORTLAND, OR, USA (91%); OREGON, USA (90%); Oregon

Load-Date: August 4, 2023


End of Document
