



States News Service
October 20, 2022 Thursday


Copyright 2022 States News Service
Length: 1086 words
Byline: States News Service
Dateline: CHICAGO, IL 
Body


The following information was released by the University of Chicago Medicine:
Written By Neha R. Bhardwaj, MD, MS, and Omer Raheem, MD
As options for family planning health care evolve in the United States, you may be searching for a more permanent form of birth control. Vasectomy and tubal ligation are the only two procedures that offer lasting, guaranteed pregnancy prevention. At the University of Chicago Medicine, your choices for contraceptive care are at the center of our reproductive health philosophy.
Vasectomy
What is a vasectomy?
Its a safe, long-lasting procedure for sterilization where the two tubes that carry sperm from your testicles to your penis are cut and sealed. After a vasectomy, the semen you ejaculate will no longer contain sperm capable of fertilizing an egg. Vasectomies are 99% effective at preventing pregnancy.
Does a vasectomy hurt?
Vasectomies cause minimal pain and have minimal risks, including slight scrotal pain or discomfort, superficial infection and an exceedingly low chance of vas deferens re-connection. For patients who opt for local anesthesia, youll feel the initial needle we use to numb the scrotum, but after local anesthesia sets in, your procedure should go smoothly without any pain. You can also opt for sedation if you prefer not to feel any pain or discomfort. Vasectomy with sedation is a 30-minute outpatient procedure, so you can recover comfortably at home. Ice packs and acetaminophen can also help relieve any pain.
Does a vasectomy cause erectile dysfunction?
No. Evidence-based studies show theres no link between vasectomies and erectile, sexual or orgasm dysfunction. After vasectomy healing is complete, penile and scrotal skin sensation will be normal.
How should I prepare for a vasectomy?
You should not take any blood thinners, such as high-dose aspirin and/or warfarin and/or any other anticoagulants about three to 10 days before the procedure, and you should not take any fish oil supplements about one week prior to your procedure. If youre opting for local anesthesia, there's no need to fast beforehand. But if you require intravenous medication for sedation, youll need to fast four to six hours prior to the procedure. Also, you dont need to shave any pubic hair beforehand.
What happens during a vasectomy?
There are different techniques used for vasectomies. Routinely, we make a tiny incision on the scrotum so that we can find the vas deferens, the two tubes that connect the testicles with the urethra to transport the sperm. Through this incision, we carefully cut and seal both vas deferens. Only one skin stitch is placed to close the skin, and it will dissolve seven to 10 days after the procedure.
When can I resume sexual activity?
Typically, you can resume sexual activity within a week, but you need to continue using an additional form of birth control for three months, such as a condom. After three months, we recommend coming in for a semen analysis to make sure your vasectomy was a success.
Is a vasectomy reversible?
Most vasectomies can be reversed. To do this, we use delicate microsurgical techniques to reconnect the vas deferens and reestablish an unobstructed opening of the tubes that allow sperm to flow into the semen.
If you want to have a child without having to undergo a vasectomy reversal, we offer direct surgical sperm retrieval or extraction from the testes. Assisted reproductive treatments and technologies will then need to be used, such as intrauterine insemination (IUI), in vitro fertilization (IVF) or intracytoplasmic sperm injection (ICSI), so that the sperm can fertilize an egg. Physicians at our Mens Wellness Clinic can help you understand your options.
Tubal Ligation
What is tubal ligation?
Tubal ligation, commonly known as having your tubes tied, is a procedure involving cutting, sealing and/or removing parts of the fallopian tubes where an egg can be fertilized by sperm. If you have your tubes tied, any eggs released by your ovaries will not be able to make their way past the fallopian tubes. Tubal ligation is 99% effective at preventing pregnancy. Like any surgery, there are some risks, such as infection. The chance of having an ectopic pregnancy, where a fertilized egg implants outside the uterus, is extremely low.
It's important to know that if this procedure is reversed, patients typically have a very difficult time getting pregnant. If you know you dont want children or do not want to have another child, tubal ligation is an excellent option. If youre unsure but are looking for a long-lasting and effective form of contraception, talk to your doctor about IUDs and implants.
What happens during tubal ligation?
There are two types of tubal ligation: one in which the doctor cuts and seals the fallopian tubes with clips or bands, and the other in which the fallopian tubes are entirely removed. The ovaries will remain in place, so there is no need to worry about menopausal symptoms if you choose to have your fallopian tubes completely removed. (Menopausal symptoms occur when the amount of hormones released from your ovaries decreases substantially or if your ovaries are removed.)
Also, if youre currently pregnant and want to have your tubes tied, we can often perform the procedure directly after a cesarean delivery. Speak with your doctor to learn more about tubal ligation after delivery.
Does getting your tubes tied hurt?
Since getting your tubes tied is typically a minimally invasive surgery, you may feel some local pain from the two to three small incisions that are made during the procedure. You may also experience shoulder discomfort from the gas used to inflate your belly, which allows us to properly visualize the internal surgical site. This gas is safe to use and will slowly get absorbed by your body. Some patients may also experience throat pain from the tube used to administer anesthesia.
Does getting your tubes tied affect your sex drive?
Although you will have to wait about one week before resuming sexual activity to allow your body to heal, getting your tubes tide does not affect your sex drive. If you experience any pain or discomfort during sex, book an appointment with your gynecologist so that we can investigate the cause and provide a solution to get you back to your best self.
How should I prepare for a tubal ligation?
Because youll be under general anesthesia meaning you'll be totally asleep throughout the process its important not to eat or drink the night before surgery and to make sure you have someone to pick you up after the procedure.
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: FAMILY PLANNING (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); OBSTETRICS & GYNECOLOGY (90%); SURGERY & TRANSPLANTATION (90%); SEXUAL BEHAVIOR (89%); PREGNANCY & CHILDBIRTH (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); MEDICAL TREATMENTS & PROCEDURES (77%); MEN'S HEALTH (77%); UROGENITAL DISORDERS & INJURIES (75%); SEXUAL DYSFUNCTION (74%)

Organization: UNIVERSITY OF CHICAGO (91%)

Industry: ANESTHETICS (90%); OBSTETRICS & GYNECOLOGY (90%); ANTICOAGULANTS (88%); NONSTEROIDAL ANTI-INFLAMMATORY DRUGS (78%); ANALGESICS (75%); OILS & FATS (72%); CARDIOVASCULAR DRUGS (62%)

Geographic: CHICAGO, IL, USA (89%); ILLINOIS, USA (79%); UNITED STATES (79%)

Load-Date: October 20, 2022


End of Document
