



NPR Morning Edition SHOW: Morning Edition
December 22, 2022 Thursday


Copyright 2022 National Public Radio (R) All Rights Reserved
Length: 1030 words
Anchors: Sarah McCammon
Guests: Dustin May, Courtney Price, Esgar Guarin, Sarah Vij, Meera Shah, Collin Mack
Body


LEILA FADEL:                 As abortion becomes more restricted in many states, some men are rethinking their reproductive health decisions. Since the Supreme Court ruling overturning Roe v. Wade, some doctors say they're hearing from a growing number of male patients who want vasectomies. NPR's Sarah McCammon has that story.             
SARAH MCCAMMON:                 When I met Dustin May at a Planned Parenthood clinic in Saint Louis recently, he was still recovering.             
                How are you feeling?             
DUSTIN MAY:                 Kind of walking like a penguin, like a little waddle - but otherwise, not too bad. Yeah.             
SARAH MCCAMMON:                 May and his girlfriend, Courtney Price, are still in their 20s. But she says they both feel certain they don't want children.             
COURTNEY PRICE:                 I've always known. I've never had that desire for children. And people find that weird. But I just don't have that, like, maternal urge. So like, our first date, we did talk about it. And I'm like, kids? He's like, no. I'm like, thank God.             
SARAH MCCAMMON:                 Price says she's tried several different types of birth control. And they all had unpleasant side effects. After more than three years together, May says he felt it was his turn to take action, especially after this summer's Supreme Court decision allowed a near-total abortion ban to take effect here in Missouri, where they live. So May signed up for a vasectomy, an outpatient sterilization procedure that blocks the release of sperm.             
DUSTIN MAY:                 And taking a step as a man. It shouldn't just be on women, you know? And if she got pregnant, an abortion would be something that we'd consider, considering we don't want kids. This is a step to prevent that.             
SARAH MCCAMMON:                 This Planned Parenthood in St. Louis used to provide abortions until the Dobbs v. Jackson Women's Health Organization ruling was released in June. But on the day I visited, the health center was hosting a free vasectomy clinic involving dozens of vasectomies at three different locations over three days. Normally, if they're not covered by a patient's insurance, Planned Parenthood charges up to $1,000, including follow-up care. Dr. Esgar Guarin was visiting from Iowa to help out.             
ESGAR GUARIN:                 What has happened is that since Roe v. Wade was overturned, many men have realized that they, perhaps, have been absent in contraception, particularly in permitting contraceptive decisions.             
SARAH MCCAMMON:                 As soon as the decision was released, Guarin says his vasectomy practice saw a surge in website traffic. And the number of patients coming in for procedures nearly doubled from June to July. And his practice isn't alone. A spokesperson for the American Urological Association says that while national data isn't available yet, around the country, health care providers have reported increasing demand for vasectomies. I spoke to several of them. Here's Dr. Sarah Vij, an assistant professor of urology at the Cleveland Clinic.             
SARAH VIJ:                 Our procedure volumes that we're doing for vasectomies are at, like, sky-high record rates. Like, we've never done this many.             
SARAH MCCAMMON:                 In New York, Dr. Meera Shah, chief medical officer at Planned Parenthood Hudson Peconic, is seeing something similar.             
MEERA SHAH:                 They've been thinking about getting the vasectomy for a really long time. And then, you know, what's happening in this country has motivated them that much more to get the vasectomy.             
SARAH MCCAMMON:                 Shah says there can be downsides. She tells patients that vasectomy reversals are sometimes possible, but never guaranteed. Here's how she describes an ideal candidate.             
MEERA SHAH:                 Someone who is absolutely sure and says, you know, I understand this is a permanent method of sterilization. And I either do not want children or I'm done having children.             
SARAH MCCAMMON:                 Shah says some patients choose to freeze their sperm before the procedure in an effort to keep more options open should they decide to try to have a child in the future. Another patient at the Planned Parenthood in St. Louis, Collin Mack, told me he's been wanting a vasectomy for several years.             
COLLIN MACK:                 But I waited because I don't like making rash decisions.             
SARAH MCCAMMON:                 Until now. Mack says he worries about the lack of access to abortion. And he likes the idea of being in control of his fertility. At 24, he says he feels confident in his decision. But he did take one step just in case he ever changes his mind.             
COLLIN MACK:                 Yeah, I've frozen some sperm. That was, like - I talked with my grandparents. I kind of played the card of, like, well, if you guys want me to have kids - because you guys seem the most upset about this procedure - you guys should invest some money in me freezing the sperm.             
SARAH MCCAMMON:                 Storing sperm usually costs several hundred dollars a year, according to Johns Hopkins medicine. Dr. Guarin says many of his recent patients have been younger men, often in their 30s, as well as couples who'd been relying on female partners for contraception and no longer feel confident doing so.             
ESGAR GUARIN:                 I hope this is an inflection point in reproductive rights in America for the participation of men.             
SARAH MCCAMMON:                 In addition to being permanent, he says, vasectomies are relatively quick, about 10 minutes for a skilled surgeon. And they're less invasive than permanent sterilization procedures for women like tubal ligation - one more reason, he says, he hopes men will become a bigger part of the conversation about contraception.             
                Sarah McCammon, NPR News, St. Louis.             
                            (SOUNDBITE OF CUSHY'S "CONVO")            
Classification


Language: ENGLISH

Publication-Type: Transcript

Subject: ABORTION (96%); APPEALS (90%); DECISIONS & RULINGS (90%); FAMILY PLANNING (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); LAW COURTS & TRIBUNALS (90%); OBSTETRICS & GYNECOLOGY (90%); SEXUAL & REPRODUCTIVE HEALTH (90%); SUPREME COURTS (90%); SURGERY & TRANSPLANTATION (90%); CONTRACEPTION (89%); REPRODUCTIVE HEALTH CLINICS (89%); PREGNANCY & CHILDBIRTH (79%); HEALTH CARE PROFESSIONALS (78%); MEN (78%); MEN'S HEALTH (78%); PHYSICIANS & SURGEONS (78%); WOMEN'S HEALTH (78%); ABORTION LAWS (73%); UROLOGY (73%); ASSOCIATIONS & ORGANIZATIONS (61%); Birth Control & Family Planning (%); Medical Procedures & Treatments (%); Sterilization (Biological) (%); Men (%)

Industry: OBSTETRICS & GYNECOLOGY (90%); REPRODUCTIVE HEALTH CLINICS (89%); PUBLIC RADIO (79%); HEALTH CARE PROFESSIONALS (78%); PHYSICIANS & SURGEONS (78%); PUBLIC BROADCASTING (74%); ABORTION LAWS (73%); HEALTH CARE (73%); UROLOGY (73%)

Geographic: SAINT LOUIS, MO, USA (72%); MISSOURI, USA (90%); UNITED STATES (79%)

Load-Date: December 27, 2022


End of Document
