



Pharma & Healthcare Monitor Worldwide
August 26, 2024 Monday


Copyright 2024 Global Data Point. Provided by Syndigate Media Inc. All Rights Reserved


Length: 308 words
Body


Signati Medical has completed patient enrollment in its Investigational Device Exemption (IDE) trial evaluating the safety and efficacy of its proprietary Signati Separo Vessel Sealing System for vasectomy procedures.
Initiated in April upon U.S. Food and Drug Administration (FDA) approval, the study will assess the Separo systems ability to perform vasectomies with reduced procedure times and minimal invasiveness compared to traditional methods.
We are pleased to announce the completion of enrollment for this clinical trial, Signati Medical CEO William Prentice said. The participation of all eight patients is a testament to the growing interest in faster and potentially less-burdensome vasectomy options.
The IDE trial enrolled eight patients in the United States, all of whome underwent vasectomy procedures using the Separo system. The primary objectives focused on evaluating procedural safety, post-treatment effectiveness, and semen analysis following the procedure.
The Separo system has the potential to improve the vasectomy experience for both patients and physicians significantly, stated Dr. Matthew Mutter of LSU Medical Center, the study's principal investigator. To date, I have been impressed with the devices ease of use, and we expect final results to be available by the end of the year.
Signati Medical expects to submit the complete data package to the FDA for regulatory approval later this year. Upon approval, the Separo system would become the first major advancement in vasectomy technology in more than four decades, according to the company.
Signati Medical is a medical device company developing solutions tot improve mens health. The companys flagship product, the Signati Separo, is a new device designed to streamline the vasectomy procedure. It has not been approved by the FDA and is not for sale in any country.
Classification


Language: ENGLISH

Publication-Type: Magazine

Journal Code: 1790

Subject: CLINICAL TRIALS (90%); DRUG & MEDICAL DEVICES APPROVAL (90%); EXPERIMENTAL THERAPIES (90%); REPRODUCTIVE TECHNOLOGY (90%); SAFETY (90%); SURGERY & TRANSPLANTATION (90%); US FDA APPROVALS (90%); APPROVALS (89%); MEDICAL DEVICES (78%); US FEDERAL GOVERNMENT (77%); MEN'S HEALTH (73%); PHYSICIANS & SURGEONS (73%); REGULATORY ACTIONS (73%); TECHNOLOGY (73%); INVESTIGATIONS (67%)

Industry: CLINICAL TRIALS (90%); DRUG & MEDICAL DEVICES APPROVAL (90%); DRUG EFFICACY (90%); HEALTH CARE (90%); PHARMACEUTICALS & BIOTECHNOLOGY (90%); PHARMACEUTICALS INDUSTRY (90%); REPRODUCTIVE TECHNOLOGY (90%); US FDA APPROVALS (90%); PHARMACEUTICALS PRODUCT DEVELOPMENT (79%); MEDICAL DEVICES (78%); MEDICAL EQUIPMENT & SUPPLIES MFG (73%); PHYSICIANS & SURGEONS (73%)

Geographic: UNITED STATES (92%)

Load-Date: August 26, 2024


End of Document
