



The Daily Cougar: University of Houston
July 20, 2022 Wednesday


University Wire
Copyright 2022 UWIRE via U-Wire All Rights Reserved
Section: OPINION; Pg. 1
Length: 653 words
Byline: Sarah Elise Shea
Body


By Sarah Elise Shea July 20, 2022
Iqra Rafey/The Cougar
Since the overturning of Roe v. Wade, some vasectomy clinics have reported a spike in procedure requests.
Florida urologist Doug Stein used to get four to five requests a day but since the ruling, he now gets 12 to 18, according to The Washington Post.
When Stein asks clients why they want the procedure, he finds the most common answer related to the ruling while a few years prior, it used to be that families felt they had achieved their desired number of children.
The number of Americans requesting the procedure has left Stein booked through August and many other physicians find themselves with the same never-ending waitlist.
Esgar Guarin found he had a 200 to 250 percent increase in visitors to his website about vasectomy procedures and care while Los Angeles urologist Philip Werthman saw a 300 to 400 percent increase in vasectomy consultations.
Moreover, twenty years ago the main reason for families wanting vasectomies fell into two categories. For women, 47 percent reported being content with the number of children they had while men stood at 37 percent.  
A few years back, vasectomies were treated as an aftereffect, not a preventative measure.
That's where many of the issues start. 
While vasectomies are reversible, the idea is for them not to be reversed. In fact, the probability of effectively reversing a vasectomy is only 75 percent in the first three years.
After that, the success rate drops significantly. 
Yet, many urologists claim getting the procedure is an act of love, especially after the hearing.
Companies are also offering incentives, promising free food or clothing items to those who show their doctor's notes displaying that they got vasectomies.
In glorifying vasectomies, the bigger issue continues to be ignored; the loss of bodily autonomy to those with uteruses gains no feasible solution.
Treating vasectomies as the solution only puts a bandage on a much larger wound while also putting Americans getting vasectomies in a compromised position where their autonomy is also stripped away. 
The accessibility of vasectomies also highlights two other issues in family planning: a lack of diversity in birth control for biological men and the inaccessibility for biological women to get similar procedures such as tubal ligation.
Many Americans report having to go to numerous doctors to get tubal ligations, with many doctors often denying the procedure, requiring long waiting periods, screenings and some even requiring proof of spousal approval.
Yet, the access and eligibility for vasectomies are much more easily met with out-of-pocket costs only ranging around $600.
Vasectomies are also easier to recover from with some forms of the procedure being needle-free and scapple-free. Some urologists even report doing the procedure on themselves. This simplistic approach is what gives vasectomies the option to be reversible. 
While there is non-hormonal birth control in the works for male contraception, progress is slow with a lack of funding and biology centers not contributing. 
Family planning continues to fall on the same people who lost their right to choose. 
Birth control and preventive measures continue to be underfunded and inaccessible yet the Supreme Court continues to point fingers at the very situation they refuse to fix.
Instead of banning abortions, the Supreme Court could have increased funding for schools to properly teach sex education, increased accessibility to family planning clinics and decreased taxes on life-saving procedures such as tubal ligation and abortions for ectopic pregnancies. 
Overall, while vasectomies prove helpful in decreasing the risk of unwanted pregnancy, they ultimately combat the loss of choice by taking away others' own bodily autonomy and refusing to acknowledge the hypocrisy. 
Sarah Elise Shea is a freshman English literature major who can be reached at [email protected]
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PHYSICIANS & SURGEONS (90%); SURGERY & TRANSPLANTATION (90%); UROLOGY (90%); CONTRACEPTION (89%); OBSTETRICS & GYNECOLOGY (89%); REPORTS, REVIEWS & SECTIONS (79%); REPRODUCTIVE HEALTH CLINICS (78%); WOMEN (78%); EDITORIALS & OPINIONS (59%)

Company:  GRAHAM HOLDINGS CO (58%)

Ticker: GHC (NYSE) (58%)

Industry: NAICS517311 WIRED TELECOMMUNICATIONS CARRIERS (58%); NAICS515120 TELEVISION BROADCASTING (58%); NAICS511120 PERIODICAL PUBLISHERS (58%); NAICS511110 NEWSPAPER PUBLISHERS (58%); PHYSICIANS & SURGEONS (90%); UROLOGY (90%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE HEALTH CLINICS (78%)

Geographic: HOUSTON, TX, USA (91%); UNITED STATES (90%); Houston; TX

Load-Date: July 20, 2022


End of Document
