



Newstex Blogs 
Latin Times
December 11, 2024 Wednesday 4:42 PM EST


Delivered by Newstex LLC. All Rights Reserved.
Copyright 2024 Latin Times 
Length: 322 words
Byline: Maryam Khanum
Body


December 11th, 2024 (   - Delivered by   )
The Indian government has an incentive program for sterilization in which it pays men to get vasectomies.Shutterstock
A 35-year-old   
The victim, who is from the Navi Sedhavi village in Mehsana district in  
The victim stated that he was taken to a medical center by healthcare workers who were looking to make a commission off of sterilizing him,  
A false consent form was also forged on the victim's behalf, bearing his fingerprint. It states that he has three children.
"Vasectomy is not a scam as being projected because health workers don't have a target to achieve. It is voluntary for which a health worker gets Rs 200 to Rs 500. The incident is being investigated," state health minister and government spokesperson Rushikesh Patel said.
The Indian government has long offered sterilization rewards in order to assist with the nation's growing problem of overpopulation. They have incentivized citizens to do so by offering compensation of 2,000 rupees to anyone who undergoes the procedure and 200 to 500 rupees to medical workers every time they successfully conduct a procedure.
The worker involved in the scheme has been suspended as investigation into the incident continues.
2024 Latin Times. All rights reserved. Do not reproduce without permission.


Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Publication

Journal Code: 10009182

Subject: GOVERNMENT BODIES & OFFICES (90%); HEALTH CARE PROFESSIONALS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); INVESTIGATIONS (90%); SURGERY & TRANSPLANTATION (90%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); GOVERNMENT ADVISORS & MINISTERS (78%); REGIONAL & LOCAL GOVERNMENTS (78%); HEALTH DEPARTMENTS (77%); SCAMMING (77%); BLUE COLLAR WORKERS (72%); MEDICINE & HEALTH (72%); COMMUNITY HEALTH PROGRAMS (70%); PROFESSIONAL WORKERS (70%); POPULATION GROWTH (66%)

Company:  SHUTTERSTOCK INC (58%)

Ticker: SSTK (NYSE) (58%)

Industry: NAICS516210 MEDIA STREAMING DIST SVCS, SOCIAL NETWORKS, AND OTHER MEDIA NETWORKS AND CONTENT PROVIDERS (58%); HEALTH CARE PROFESSIONALS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); HEALTH CARE (89%); HEALTH DEPARTMENTS (77%); CLINICS & OUTPATIENT SERVICES (70%)

Geographic: AHMEDABAD, GUJARAT, INDIA (79%)

Load-Date: December 11, 2024


End of Document
