



Newsweek.com
June 30, 2022 Thursday 7:31 PM EST


Copyright © 2022 Newsweek Inc. All Rights Reserved


Length: 1011 words
Byline: Fatma Khaled
Highlight: A Missouri clinic has seen a 900 percent increase in vasectomy consultations since the U.S. Supreme Court overturned Roe v. Wade on Friday.
Body


The Roe v. Wade almost a week ago, ending nearly 50 years of a landmark decision that gave women the federal right to have abortions. Now it is up to states to decide whether to ban or restrict abortions.
The  decision  nationwide on Friday as abortion bans rolled out across the country, affecting pregnant women seeking the procedure. Meanwhile,  to become abortion sanctuaries, welcoming abortion seekers from states with 
There are 13 states with trigger laws that makes abortion illegal or restricted because of pre-Roe provisions in their statute books. South Dakota and Missouri are among those states and  to immediately enact their trigger laws. The other states include Arkansas, Idaho, Kentucky, Louisiana, Mississippi, North Dakota, Oklahoma, Tennessee, Texas, Utah and Wyoming.
Since the Court overturned Roe v. Wade, many individuals have been actively pursuing or inquiring about different means of contraceptives, especially in states with trigger laws. On Friday night, a peak in searches for "vasectomy" was detected on  Trends. Here are some of the states with spiking inquiries about vasectomies.
Texas
Two doctors in Austin saw an increase in vasectomy and tubal ligation consultations less than 48 hours after the Court decision was announced on Friday,  affiliate KXAN reported.
"We'll typically receive about 200 or so phone calls on a given Friday," Dr. Koushik Shaw, founder of the Austin Urology Institute, told the news outlet. "Then we had over 400 phone calls to our office just this past Friday, with 70 occurring over just the one hour period after Roe v. Wade was passed. We had a record number of bookings for requests for vasectomies...we've actually increased our schedule availability just to accommodate the current surge that we've seen."
Texas has a trigger law that immediately  statewide 30 days after the overturn of Roe v. Wade. The state has already passed one of the nation's strictest anti-abortion measures last year, that  of pregnancy.
Meanwhile, Dr. Tyler Handcock, a gynecologist and obstetrician at Women's Health Domain in Austin, said that his clinic received more than 100 online requests from women interested in tubal ligation, which is a procedure of getting tubes tied and is unable to be reversed. Almost all vasectomies can be reversed, according to the Mayo Clinic, but at a price that some might find costly.
"I understand that patients are anxious, and scared, nervous, and we'll do what we can," Handcock continued, according to KXAN. "I think people are scared that contraceptions next other human rights are next."
Florida
Meanwhile, Dr. David Robbins, a urologist in North Miami who performs hundreds of vasectomies every year, also noticed a spike in consultations for the procedure.
"Whereas we're doing 400 to 500 a year, maybe between 8 to 16 or 20 a week, now all of a sudden just yesterday, the volume was noticeable from the staff," Robbins told  affiliate WPLG. "So I was in the operating room yesterday and the staff called me up and said wow, we got an incredible number of phone calls today. Specifically people citing this change in law."
Robbins said that the demand has been "overwhelming" since Roe v. Wade was overturned, to the extent that he is "considering coming in on a Saturday and just knocking out 10 or 12 vasectomies just to keep up with the demand."
Florida Governor  in April  banning abortions after 15 weeks of pregnancy. Before the law was passed, women were able to have abortions up until 24 weeks of pregnancy.
Missouri
Christian Hettinger, a urologist with the Kansas City Urology Care, said that the clinic has seen vasectomy consultations increase by up to 900 percent since Friday, NBC affiliate KSHB reported.
"Typically, it's about three over a weekend, and over this past weekend, it was 50 people," Hettinger said, according to the station. "It's not something that's a good temporary fix. It's not something I would plan to have done and then reversed in the future."
Missouri was  banning all abortions statewide, except in cases of medical emergency. Missouri Attorney General Eric Schmitt issued an opinion that would prohibit almost all abortions in the state, with no exceptions for rape or incest.
Ohio
In the state where abortion has been deemed illegal once a fetal heartbeat has been detected, the Cleveland Clinic said that they have seen a substantial rise in vasectomy requests in response to the Court decision,  8 News reported.
The clinic said it has received around 90 scheduling requests since Friday, according to the station, even though it typically receives three to four requests per day.
Iowa
Esgar Guarín, the medical director at a vasectomy clinic, told Local 5 News that his website SimpleVas Vasectomy Clinic has seen a 250 percent increase in visitors since Friday. Over 20 people scheduled vasectomies over the weekend, when Guarín typically sees an average of 40 procedures per month.
Iowa does not have a trigger law, however, the state bans abortions after 20 weeks of pregnancy. Governor Kim Reynolds announced on Tuesday that the state plans to pursue further restrictions on abortion services.
Tennessee
Dr. Joseph Pazona, a Nashville urologist, said that he has been seeing an influx in calls about vasectomies, according to  affiliate WTVF. He typically performs 50 to 60 vasectomies per month, and said that he is ready to double the number of the procedures he performs as a result of the abortion ban.
"I was visiting with a patient who had made the decision that he did not want to have any children, and he brought that up as one of the factors bringing him in," Dr. Pazona said, according to WTVF.
Tennessee, one of the states with a trigger law in place, has moved this week to ban abortions after six weeks into a pregnancy, according to The Tennessean.


Graphic

 
States Seeing High Requests for Vasectomies
Photo by FREDERIC J. BROWN/AFP via Getty Images
Requests for vasectomies and consultations about the procedures have been on the rise nationwide in response to the overturn of Roe v. Wade, which gave women the federal right to have abortions. Pictured above, abortion rights activists hold a sign reading "Vasectomy Prevents Abortion" as they protest after the overturning of Roe Vs. Wade by the US Supreme Court, in Downtown Los Angeles, on June 24.
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: ABORTION (99%); ABORTION LAWS (91%); SUPREME COURTS (91%); ABORTION RIGHTS (90%); APPEALS (90%); DECISIONS & RULINGS (90%); LAW COURTS & TRIBUNALS (90%); REPRODUCTIVE RIGHTS (90%); SURGERY & TRANSPLANTATION (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (89%); CONTRACEPTION (78%); CRIME, LAW ENFORCEMENT & CORRECTIONS (78%); LAW & LEGAL SYSTEM (78%); LITIGATION (78%); NEGATIVE MISC NEWS (78%); NEGATIVE NEWS (78%); TRENDS (78%); UROLOGY (78%); WOMEN'S HEALTH (78%); PREGNANCY & CHILDBIRTH (77%); FELONIES (73%); PROTESTS & DEMONSTRATIONS (57%); News (%)

Company:  GOOGLE LLC (55%)

Organization: SUPREME COURT OF THE UNITED STATES (95%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (55%); ABORTION LAWS (91%); OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (89%); UROLOGY (78%)

Geographic: AUSTIN, TX, USA (90%); MIAMI, FL, USA (78%); TEXAS, USA (93%); ARKANSAS, USA (79%); FLORIDA, USA (79%); KENTUCKY, USA (79%); LOUISIANA, USA (79%); MISSISSIPPI, USA (79%); NORTH DAKOTA, USA (79%); WYOMING, USA (79%); UNITED STATES (92%)

Load-Date: June 30, 2022


End of Document
