



USA Today Online
August 20, 2024 12:43 AM EST


Copyright 2024 Gannett Media Corp  All Rights Reserved
Length: 418 words
Body


A popular Chicago hot dog shop is getting in on the political action with the Democratic National Convention happening in town.
 posted on X that it is offering free hot dogs to patients who visit a  in Chicago offering free vasectomies, medication  and emergency contraception. The Wieners Circle has also posted about promotions for themed hot dogs and products that take jabs at Republican presidential and vice presidential nominees and . 
"We’re happy to support all reproductive health decisions, it’s up to you - NOT the government," The Wieners Circle said in a , along with a video of people standing under their sign, yelling, "Our (expletive), our choice!" 
The  Monday through Thursday at Chicago's United Center. 
Democratic convention live updates: 
We’re happy to support all reproductive health decisions, it’s up to you - NOT the government. All patients at the mobile health clinic will get a free hot dog coupon on us  
— The Wieners Circle (@TheWienerCircle)

Planned Parenthood bus providing no-cost service and vasectomies

Planned Parenthood has placed reproductive rights front and center at this year’s convention in Chicago and is offering free vasectomies, medication abortions and emergency contraceptives to attendees through its mobile health bus.
The Planned Parenthood Great Rivers of St. Louis announced on X that its bus will be in Chicago on Monday and Tuesday to provide these services, directly challenging the shifting landscape of reproductive rights in the United States since the last Democratic convention, after the U.S. Supreme Court voted to overturn Roe v Wade in 2022.
The post stated the bus would be there with Chicago Abortion Fund and The Wieners Circle. The Wieners Circle did not immediately respond to USA TODAY's request for comment. 
How to watch and stream the 2024 DNC
The convention will , from the United Center in Chicago between 6:15 p.m. and 11 p.m. Eastern (5:15 p.m. to 10 p.m Central) on Monday, and 7 p.m to 11 p.m. Eastern (6 p.m. to 10 p.m. Central) the other days.
 each night of the convention, Monday through Thursday.
This article originally appeared on USA TODAY: 
Classification


Language: ENGLISH

Publication-Type: Web Publication

Journal Code: 666052891

Subject: ABORTION (90%); CONFERENCES & CONVENTIONS (90%); FAMILY PLANNING (90%); OBSTETRICS & GYNECOLOGY (90%); POLITICAL PARTY CONVENTIONS (90%); REPRODUCTIVE HEALTH CLINICS (90%); REPRODUCTIVE MEDICINE (90%); REPRODUCTIVE RIGHTS (90%); SEXUAL & REPRODUCTIVE HEALTH (90%); SURGERY & TRANSPLANTATION (90%); US DEMOCRATIC NATIONAL CONVENTIONS (90%); US DEMOCRATIC PARTY (90%); ABORTION RIGHTS (89%); US REPUBLICAN PARTY (79%); INTERNET SOCIAL NETWORKING (78%); POLITICAL CANDIDATES (78%); TELEHEALTH (78%); ABORTION DRUGS (77%); CONTRACEPTION (77%); US PRESIDENTIAL CANDIDATES 2008 (76%); GOVERNMENT BODIES & OFFICES (73%); APPEALS (70%); SUPREME COURTS (70%); RIVERS (64%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (84%)

Industry: OBSTETRICS & GYNECOLOGY (90%); REPRODUCTIVE HEALTH CLINICS (90%); REPRODUCTIVE MEDICINE (90%); STREAMING MEDIA (89%); INTERNET SOCIAL NETWORKING (78%); TELEHEALTH (78%); ABORTION DRUGS (77%); CLINICS & OUTPATIENT SERVICES (72%)

Person: DONALD TRUMP (79%); J D VANCE (79%); JOE BIDEN (79%); JESSE JACKSON (55%)

Geographic: CHICAGO, IL, USA (90%); ILLINOIS, USA (79%); UNITED STATES (95%); Illinois; United States; Americas, Northern America

Load-Date: August 19, 2024


End of Document
