



The Breeze: James Madison University
August 17, 2022 Wednesday


University Wire
Copyright 2022 UWIRE via U-Wire All Rights Reserved
Section: NEWS; Pg. 1
Length: 654 words
Body


A vasectomy is a safe, minor surgical procedure and form of birth control that has a nearly 100% success rate. It's estimated that 500,000 people get vasectomies in the U.S. each year, according to a 2018 article in the journal Urology.
On average, a vasectomy costs around $1,000, according to Planned Parenthood and Medicare. Of course, costs can vary based on several factors, like your insurance coverage and where the procedure is performed.
What is a vasectomy?
A vasectomy is a form of birth control for people who produce sperm. It's a half-hour outpatient medical procedure in which a physician either ties or seals the tubes called the vas deferens that carry sperm from the testes. Local anesthesia is typically used, and most patients experience some minor pain or discomfort for a few days after the procedure. It's an extremely effective form of birth control, with a success rate of nearly 100%.
Don't rely on a vasectomy as a form of birth control for at least three months after the procedure, though. At that point, you can get a semen analysis at your doctor's office or a local clinic to see if it still contains sperm.
And in case you're wondering: Vasectomies don't impact a person's sex drive or their enjoyment of sex. It also doesn't impact a person's ability to ejaculate. The semen simply won't contain any sperm.
How much does a vasectomy cost?
Most vasectomies cost around $1,000. However, that doesn't include out-of-pocket insurance costs, like your copay and deductible. According to Policygenius, an insurance quote comparison site, some vasectomy procedures can cost more than $3,000.
Costs depend on a few factors, such as:
Your insurance coverage.
Your insurance provider.
Where you get the vasectomy (hospital, clinic, doctor's office, etc.).
The type of vasectomy you get (there are several ways a physician can perform a vasectomy).
Does insurance cover vasectomies?
Most private insurers cover vasectomies. Some companies cover partial costs. While vasectomies are a form of birth control, they aren't one of the 10 health benefits all insurers are required to cover, like birth control methods for people who can get pregnant.
Check with your health insurance provider to see whether the procedure is covered. And be aware that even if your provider covers vasectomies, you may still be responsible for out-of-pocket costs. If you have a health savings account or a flexible spending account, you should be able to use those funds to cover a vasectomy.
Also, before scheduling a vasectomy, check to see how much it costs to get the procedure done at a hospital versus a clinic or your doctor's office.
Vasectomies aren't covered under Medicare Part A or Medicare Part B, because Medicare classifies them as an elective procedure.
Are vasectomies reversible?
Vasectomies are reversible. Success rates are about 75% if done within three years of the original procedure and decline over time. Between 6% and 10% of people who get vasectomies wind up getting them reversed, according to Cleveland Clinic.
The procedure is more complex than the original vasectomy. Using surgical microscopes and stitches thinner than a strand of hair, a physician will essentially reconnect the tube that carries sperm out of the testes. The surgery usually takes a couple of hours, and most people can return to work in a day or two. Those who work strenuous jobs might need three to four days before they can return to work.
However, most insurance providers don't cover vasectomy reversals. They can be expensive, ranging between $5,000 and $15,000, according to the American Urological Association.
More From NerdWallet
How Much Does In Vitro Fertilization Cost?
How to Get PrEP for HIV Prevention With or Without Insurance
What the No Surprises Act Means for Your Medical Bills
Cara Smith writes for NerdWallet. Email: 
The article How Much Does a Vasectomy Cost? originally appeared on NerdWallet.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: SURGERY & TRANSPLANTATION (91%); MEDICAL TREATMENTS & PROCEDURES (90%); CONTRACEPTION (89%); PHYSICIANS & SURGEONS (89%); FAMILY PLANNING (78%); MEDICARE (78%); REPRODUCTIVE HEALTH CLINICS (78%); UROLOGY (78%); FLEXIBLE SPENDING ACCOUNTS (75%); PREGNANCY & CHILDBIRTH (73%); HEALTH SAVINGS ACCOUNTS (71%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (57%)

Industry: INSURANCE (89%); INSURANCE COVERAGE (89%); PHYSICIAN PRACTICES (89%); PHYSICIANS & SURGEONS (89%); MEDICARE (78%); REPRODUCTIVE HEALTH CLINICS (78%); UROLOGY (78%); CLINICS & OUTPATIENT SERVICES (75%); PERSONAL FINANCE (71%)

Geographic: UNITED STATES (92%); Harrisonburg; VA

Load-Date: August 17, 2022


End of Document
