



States News Service
August 20, 2023 Sunday


Copyright 2023 States News Service
Length: 657 words
Byline: States News Service
Dateline: CHICAGO, IL 
Body


The following information was released by the University of Chicago Medical Center:
Written By Grace Niewijk
Urologists recognize the importance of having multiple forms of contraception and family planning counseling available to all genders.
In the wake of the 2022 Supreme Court ruling in Dobbs v. Jackson Women's Health Organization that overturned Roe v. Wade, researchers at the University of Chicago set out to investigate whether anticipation of restricted abortion access increased interest in vasectomies in the preceding years. In a new analysis, they found that vasectomy rates in the United States witnessed a remarkable surge from 2014 to 2021, as more men opted for the outpatient surgical procedure that offers permanent contraception by preventing sperm from leaving the body. The results, they say, highlight the need for healthcare providers to be proactive in offering comprehensive counseling and accommodation for patients seeking permanent contraception.
In a collaboration between the Section of Urology at the University of Chicago Medicine and the UChicago Center for Health and the Social Sciences, researchers used commercial health insurance claims data to calculate the annual vasectomy rate among privately insured men aged 18-64 in the U.S. The findings revealed that the percentage of all male patients undergoing vasectomies in a given year increased from 2014 (0.427%) to 2021 (0.537%). While the absolute numbers among the general population remain low roughly 4% of men report having undergone sterilization in their lifetime the 26% relative increase in vasectomy rates means urologists must be prepared for more frequent family planning conversations.
"We are anticipating increased consultations for vasectomy in our clinics," said urologist Omer Raheem, MD, Assistant Professor of Surgery-Urology and the senior author of the study. "It is essential for healthcare providers to be aware of these trends and proactively offer vasectomy counseling and services to meet the growing needs of patients."
To gain a more nuanced view of these needs, the researchers further analyzed variations in vasectomy rates based on age group, marital status, maternal age of partner, number of children and location. The absolute changes were most significant among men with three or more children, those with two children, and those with a partner under the age of 35. Conversely, the relative changes were most prominent among men with no children, men with a partner over the age of 35, single men and those aged 18-24 which speaks to the increasing popularity of the procedure among men who previously may not have opted for permanent contraception. Additionally, in all regions except the Northeast, the absolute and relative changes were greater in rural geographies compared to urban areas, which Raheem suggested indicates a need to focus on ensuring widespread access to care.
The researchers also intend to investigate post-Dobbs trends as soon as data become available.
"Google Trends analyses, media outlets and retrospective reviews of billing and electronic medical records from academic hospitals have suggested even greater interest in vasectomies after the overturning of Roe v. Wade," wrote the study's authors.
"While survey and health insurance claims data from 2022 are not yet available to directly study this relationship, our findings offer valuable context on permanent contraceptive utilization in men in the years leading up to the landmark decision," Raheem said.
Overall, these findings underscore the significance of providing diverse contraceptive options, such as vasectomies and male contraceptive pills, and investing in research and innovation to cater to patients' evolving needs.
The study, Trends in the Vasectomy Rate Among Privately Insured Men Aged 1864 in the United States Between 2014 and 2021, was published in Urology in June 2023. Study co-authors include Zhong Huang and Max J. Hyman.
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: CONTRACEPTION (91%); SURGERY & TRANSPLANTATION (91%); FAMILY PLANNING (90%); INVESTIGATIONS (90%); MEN (90%); PHYSICIANS & SURGEONS (90%); REPRODUCTIVE HEALTH CLINICS (90%); UROLOGY (90%); HEALTH CARE PROFESSIONALS (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); TRENDS (89%); ABORTION (78%); COLLEGES & UNIVERSITIES (78%); HEALTH CARE INFORMATION (78%); MEDICAL RECORDS (78%); MEDICAL TREATMENTS & PROCEDURES (78%); ABORTION REGULATION & POLICY (77%); DEMOGRAPHIC GROUPS (77%); MEN'S HEALTH (77%); POPULATION CHARACTERISTICS (77%); PREGNANCY & CHILDBIRTH (77%); WOMEN'S HEALTH (77%); HEALTH CARE ACCESS (76%); COLLEGE & UNIVERSITY PROFESSORS (73%); HEALTH CARE INFORMATION TECHNOLOGY (73%); HUMANITIES & SOCIAL SCIENCE (73%); RESEARCH REPORTS (73%); WRITERS (73%); ASSOCIATIONS & ORGANIZATIONS (72%); DECISIONS & RULINGS (57%); SUPREME COURTS (57%); ELECTRONIC HEALTH RECORDS (50%)

Company:  GOOGLE LLC (50%)

Organization: UNIVERSITY OF CHICAGO (92%)

Industry: NAICS519290 WEB SEARCH PORTALS AND ALL OTHER INFORMATION SERVICES (50%); ACADEMIC MEDICAL CENTERS (90%); HEALTH CARE (90%); PHYSICIANS & SURGEONS (90%); REPRODUCTIVE HEALTH CLINICS (90%); UROLOGY (90%); HEALTH CARE PROFESSIONALS (89%); INSURANCE (89%); COLLEGES & UNIVERSITIES (78%); HEALTH CARE INFORMATION (78%); MEDICAL INSURANCE CLAIMS (78%); MEDICAL RECORDS (78%); ABORTION REGULATION & POLICY (77%); HEALTH CARE ACCESS (76%); COLLEGE & UNIVERSITY PROFESSORS (73%); COMMERCIAL LINES INSURANCE (73%); HEALTH CARE INFORMATION TECHNOLOGY (73%); INSURANCE CLAIMS (73%); WRITERS (73%); ELECTRONIC HEALTH RECORDS (50%)

Geographic: CHICAGO, IL, USA (90%); ILLINOIS, USA (79%); UNITED STATES (93%)

Load-Date: August 21, 2023


End of Document
