



 
Health Policy and Law Daily
November 1, 2024 Friday


Copyright 2024 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 621 words
Body


2024 OCT 01 (NewsRx) -- By a News Reporter-Staff News Editor at Health Policy and Law Daily -- Fresh data on Surgery - Vasectomy are presented in a new report. According to news originating from Cleveland, Ohio, by NewsRx correspondents, research stated, "In June 2022 the United States Supreme Court issued a ruling in the case Dobbs v. Jackson that overturned Roe v. Wade, the 1973 ruling establishing a federally protected right to abortion in the United States. Anecdotal reports suggested increased vasectomy volume following this event; however, no published data exist." 
 Our news journalists obtained a quote from the research from Cleveland Clinic Foundation, "We sought to describe trends in vasectomy consultation before and after the Dobbs v. Jackson ruling (referred to as pre- and post-Dobbs herein). Following IRB approval, we reviewed charts of all adults seeking vasectomy consultation in July-August 2021 and July-August 2022 at a large healthcare organization. We then aggregated vasectomy procedural billing data from 2018 to present. The primary outcome was volume of vasectomy consultation appointments and the secondary outcome was number of vasectomies performed. In July-August 2021 (Pre-Dobbs), 116 men attended vasectomy consultation versus 142 men in July-August 2022 (Post-Dobbs). Median age Post-Dobbs was significantly younger than Pre-Dobbs (35 vs 38 years, respectively, p = 0.01) with a significant increase in Post-Dobbs men under 30 seeking vasectomy (p = 0.005). A total of 16.9% (24/142) of Post-Dobbs men were childless, compared to 8.6% (10/116) of Pre-Dobbs men (p = 0.05). Of those with children, median number of offspring was unchanged at 2. Billing data showed a significant increase in vasectomy procedural volumes Post-Dobbs. While overturning Roe v Wade directly impacted female reproductive rights, number of vasectomy consultations and procedures increased significantly following this decision. Younger men, especially those under 30, as well as childless men were significantly more likely to seek consultation Post-Dobbs compared to the prior reproductive legal climate." 
 According to the news editors, the research concluded: "While longer-term data are needed, findings indicate that men are invested in maintaining reproductive autonomy for themselves and their partners." 
 This research has been peer-reviewed. 
 For more information on this research see: Rising Vasectomy Volume Following Reversal of Federal Protections for Abortion Rights In the United States. International Journal of Impotence Research, 2024;36(2):135-139. International Journal of Impotence Research can be contacted at: Springernature, Campus, 4 Crinan St, London, N1 9XW, England. (Nature Publishing Group - www.nature.com/; International Journal of Impotence Research - www.nature.com/ijir/) 
 The news correspondents report that additional information may be obtained from Sarah C. Vij, Cleveland Clinic Foundation, Glickman Urology and Kidney Institute, Dept. of Urology, Cleveland, OH 44195, United States. Additional authors for this research include Raevti Bole, Scott D. Lundy, Petar Bajic, Neel Parekh and Evonne Pei. 
 The direct object identifier (DOI) for that additional information is: https://doi.org/10.1038/s41443-023-00672-x. This DOI is a link to an online electronic document that is either free or for purchase, and can be your direct source for a journal article and its citation. 
 Keywords for this news article include: Cleveland, Ohio, United States, North and Central America, Health and Medicine, Legal Issues, Surgery, Vasectomy, Cleveland Clinic Foundation. 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2024, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Expanded Reporting

Publication-Type: Newsletter

Subject: ABORTION (90%); ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); ABORTION RIGHTS (90%); HEALTH CARE POLICY (90%); HEALTH CARE REGULATION & POLICY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); INVESTIGATIONS (90%); PUBLIC POLICY (90%); REPRODUCTIVE RIGHTS (90%); SURGERY & TRANSPLANTATION (90%); MEN (79%); JOURNALISM (78%); RESEARCH REPORTS (77%); TRENDS (77%); FEMINISM & WOMEN'S RIGHTS (73%); WRITERS (73%); SUPREME COURTS (71%); Cleveland;State:Ohio;United States;North and Central America;Health and Medicine;Legal Issues;Surgery;Vasectomy (%)

Organization: SUPREME COURT OF THE UNITED STATES (58%)

Industry: ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); ACADEMIC MEDICAL CENTERS (90%); HEALTH CARE POLICY (90%); HEALTH CARE REGULATION & POLICY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); PUBLISHING (78%); WRITERS (73%); HEALTH CARE (53%)

Geographic: CLEVELAND, OH, USA (94%); LONDON, ENGLAND (50%); OHIO, USA (94%); UNITED STATES (94%); CENTRAL AMERICA (58%); ENGLAND (50%)

Load-Date: November 1, 2024


End of Document
