



Newstex Blogs 
Newsbusters.org
November 26, 2024 Tuesday 4:05 PM EST


Delivered by Newstex LLC. All Rights Reserved.
Copyright 2024 Newsbusters.org 
Length: 529 words
Byline: Alex Christy
Body


November 26th, 2024 (   - Delivered by   )
Some liberals have reacted to Donald Trump's victory by ensuring that they will not be able to reproduce. While some may find that odd or even humorous, ABC's Jimmy Kimmel had a different take, as he claimed it said something about Trump.
Kimmel observed, 'Since Donald Trump won the election, this is interesting, the number of vasectomies in the United States has skyrocketed. Vasectomies were up 1,200 percent on November 6th, and that's the sign of a great incoming president: When people start getting all their healthcare in before it becomes illegal, when people stop wanting to have children in the United States.'
There's a couple major problems with Kimmel's proclamations. First, at no point has Donald Trump or any Republican suggested that vasectomies should be illegal. Second, men who get  
It's not just Kimmel. The 1,200 number comes from Planned Parenthood, and a few days earlier on MSNBC, former Planned Parenthood chief Alexis McGill Johnson joined The Weekend to worry about the organization potentially losing its federal funding, 'Just the day after theelection, we saw at PlannedParenthood health centers, a1,200 percent increase invasectomiesfor men.So, you know, Planned Parenthood sees peoplein all communities.Rural communities, urbancommunities, red communities,blue communities.And the idea that an attack on,you know, the work that PlannedParenthood does to fill the gapin this moment, when sexual andreproductive health care hasbeen threatened and we are underattack makes no sense.'
What makes no sense is getting a vasectomy based on the outcome of an election. However, if liberals still insist on not reproducing after a GOP victory, not many conservatives are going to object.
Here are transcripts for the November 24 and 25-taped shows:
MSNBC The Weekend
11/24/2024
9:27 AM ET
ALEXIS MCGILL JOHNSON: Just the day after theelection, we saw at PlannedParenthood health centers, a1,200% increase invasectomiesfor men.So, you know, Planned Parenthood sees peoplein all communities.Rural communities, urbancommunities, red communities,blue communities.And the idea that an attack on,you know, the work that PlannedParenthood does to fill the gapin this moment, when sexual andreproductive health care hasbeen threatened and we are underattack makes no sense.
***
ABC Jimmy Kimmel Live
11/26/2024
12:03 AM ET
JIMMY KIMMEL: Speaking of Wicked,since Donald Trump won theelection, this is interesting,the number of vasectomies in theUnited States has skyrocketed.Vasectomies were up 1200 percent onNovember 6th, and that's the sign of a greatincoming president:When people start getting alltheir healthcare in before itbecomes illegal, when people stop wanting tohave children in the UnitedStates.


Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Publication

Journal Code: 107778

Subject: ABORTION (90%); FAMILY PLANNING (90%); US REPUBLICAN PARTY (90%); ASSOCIATIONS & ORGANIZATIONS (89%); LIBERALISM (89%); REPRODUCTIVE HEALTH CLINICS (89%); CONSERVATISM (78%); POLITICAL PARTIES (78%); CAMPAIGNS & ELECTIONS (76%); POLITICS (76%); ABORTION LAWS (74%); CENTRISM (73%); RURAL COMMUNITIES (68%); TRENDS & EVENTS (53%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (82%)

Industry: LATE NIGHT TELEVISION (89%); REPRODUCTIVE HEALTH CLINICS (89%); TELEVISION TALK SHOWS (78%); ABORTION LAWS (74%)

Person: DONALD TRUMP (94%); JIMMY KIMMEL (91%)

Geographic: UNITED STATES (92%)

Load-Date: November 26, 2024


End of Document
