



Newstex Blogs 
Wonkette
August 20, 2024 Tuesday 2:30 PM EST


Delivered by Newstex LLC. All Rights Reserved.
Copyright 2024 Wonkette 
Length: 576 words
Byline: Robyn Pennacchia
Body


August 20th, 2024 (   - Delivered by   )
If there is anything I am excited about seeing at the DNC, it is the beautiful partnership between Planned Parenthood and the legendary Wiener's Circle - which, incredibly, combines two of my favorite things, abortions and hot dogs! Well, three things, actually: Abortions, hot dogs, and men who can't knock you up.
The mobile clinic will be parked in the West Loop and will be offering free abortions and vasectomies with an appointment and coupons for free hot dogs and emergency birth control without one. How fun is that? Personally, I am very much hoping that the mobile clinic will feature The Wiener Circle's  
Of course, not everyone is as delighted as I am. Laura Ingraham and Fox contributor Raymond Arroyo discussed it on the 'Ingraham Angle' last night, and they are not very happy about it all, probably because they hate delicious Chicago style hot dogs (one of the top two hot dog varieties in the United States, the other obviously being  
Loving this post? Not a free or paid subscriber yet? Let's fix that!
Subscribe
'Raymond, they frame this as women's healthcare,' Ingraham said. 'But how is this people-powered when, I guess the agenda is to abort the people and snip the men?'
Oh, I don't know, because then people can have lives and have sex without having to worry about having kids they don't want? Hmm? Also, no one is aborting people. I don't care what anyone says, that's not how they make hot dogs.
'Well, it shows a profound distrust and hatred for humanity, Laura,' Arroyo responded. 'Where's the faith in what your party can do for people if your first freebie at your convention is a vasectomy and an abortion - and these are medical abortions by the way. They are giving women pills. So in theory, they could take their pill, go watch the speeches in the DNC's hall while the abortion is taking place.'
Uh, I guess you could in theory do that but it might not be a great time. It's really the kind of thing one should do at home, in the privacy of one's own living room, while watching Lifetime movies. Ideally one of the ones about baby-/husband-/life-stealing nannies.
'There's something particularlyinsidious and evil about this whole thing,' Arroyo continued. 'And Laura, here's the kicker; as I read into this, okay, the mobile health unit pulls up, there's a group calledWiener's Circle that's partnering with Planned Parenthood. They are actually giving away hot dogs every time you have a free abortion or a vasectomy. So, I knew human life was being devalued, I didn't realize it was just worth a hot dog.'
And now I'm dead. Like, I really, actually hope that this guy thinks that there are pregnant women out there who are like 'You know I was gonna keep this baby. But a free hot dog? That is too good to pass up.'
Though, to be fair, hot dogs have been getting pretty expensive lately.

All abortion and vasectomy slots have been filled already, but you can always  
Thank you for reading Wonkette. This post is public so feel free to share it with everyone you love (or hate).



Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Publication

Journal Code: 102468

Subject: ABORTION (90%); REPRODUCTIVE HEALTH CLINICS (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); BLOGS & MESSAGE BOARDS (78%); ABORTION DRUGS (77%); WOMEN'S HEALTH (72%); RETAIL COUPONS (55%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (91%)

Industry: REPRODUCTIVE HEALTH CLINICS (90%); REPRODUCTIVE TECHNOLOGY (90%); BLOGS & MESSAGE BOARDS (78%); ABORTION DRUGS (77%); RETAIL COUPONS (55%)

Geographic: UNITED STATES (79%)

Load-Date: August 20, 2024


End of Document
