



The Baltimore Sun
March 14, 2023 Tuesday
First Edition


Copyright 2023 The Baltimore Sun Company All Rights Reserved
Section: MAIN; A; Pg. 9
Length: 907 words
Byline: Dominick Shattuck
Body


We are at the tipoff of vasectomy season. This is the short-lived period each year when some men choose to schedule their vasectomies around the NCAA basketball tournament, which officially starts today. These guys recuperate from the procedure by watching a couple of days of back-to-back-to-back basketball games - potentially while balancing a beer, a bowl of pretzels and a bag of frozen peas in their laps. Don't get me wrong, I support this 100% for people who can pull this off. There are worse ways to spend your time and take an active role in family planning.
In multiple talks about men's reproductive health, I've shared that I was never counseled by a health professional on family planning until I decided to get a vasectomy at almost 40 years old, as a father of two and a few years into a second career conducting research in global public health. Before working in this field, my knowledge about contraception came through friends, what I read in pamphlets at the college health clinic, girlfriends and one terrifying lecture from a well-intended girlfriend's mom. There is nothing unique about my experience; studies reflected similar gaps in family planning counseling and services among 15- to 44-year-old men in the U.S.
Only two "modern" contraceptive methods are available for men: vasectomy and the male condom. Fertility awareness methods (such as the rhythm method and another method that involves monitoring cervical mucus) are considered couple-based, while withdrawal is generally considered unreliable (despite my friend John's claimed expertise).
When I started working in this field more than 15 years ago, I was handed a copy of the contraceptive bible, "Contraceptive Technologies." This compendium guides clinicians with detailed information about dozens of pills, IUDs, implants and more, and the research supporting their use. Of its approximately 756 pages, only 30 are dedicated to the two modern, male-focused methods (a measly 4% of the pages in the 19th edition). Currently, in the U.S., 8.5% of sexually active women between the ages of 15 and 49 who want to avoid getting pregnant rely on their partner's vasectomy for contraception, while 23.9% rely on female sterilization.
Globally, the prevalence of vasectomy has declined from "low to lower" in lower-income countries with booming populations. Yet, in countries where more providers are being trained to perform the surgical procedures, and efforts are being made to raise awareness and bust myths about vasectomy, the numbers are trending upward.
Unlike previous years, this vasectomy season may have gotten a running start from the U.S. Supreme Court. The May leak, and June release, of the Dobbs v. Jackson Women's Health Organization ruling, which restricted reproductive health services for women, had an unintentional impact on men. This month, one of the first peer-reviewed papers on changes in vasectomy demand following the Dobbs ruling was published in the International Journal of Impotence Research. Data from a single Ohio-based facility reflect a more than twofold increase in the average number of vasectomies provided monthly, from 104 to 218, and a change on the demographics of clients:
The mean age decreased from 35 years old from 38.
The percentage of clients under 30 increased to 23.9% from 10.3%.
The percentage of married men fell to 72% from 78%.
The percentage of clients who were childless increased to 16.9% from 8.6%, meaning more clients do not want to have any children.
Yes, these are data from a single facility, but it provided about 1,200 vasectomies a year before Dobbs and now is poised to provide approximately 2,000 the year after. I interpret this change in demand in two ways that overlap significantly.
First, men recognize the potential impact that restricting reproductive health services for women has on their lives, causing them to take agency over their own reproductive choices. Second, the spark from the Dobbs ruling implies that public health practitioners are failing to reach men with messages about their reproductive health throughout their lives. Vasectomy existed long before the Dobbs ruling. The same men could have gone to the facility in 2021 or early 2022. There could be many motivations, including that many men never felt the need to get a vasectomy because they assumed their partner would manage the contraception, potentially including abortion if it came to that.
Failure to increase boys' and men's knowledge about reproductive health is an educational gap that must be prioritized. We can't leave it to chance that a gaggle of boys on the basketball court are going to be spreading accurate information about pregnancy, relationships and what it means to be a man. Many men and boys do not have the foundation of reproductive health counseling to meaningfully participate in conversations about their reproductive health. We need to begin viewing reproductive health education as an opportunity to engage boys and increase their ability to effectively communicate openly about things that matter to them. Discussing these topics provides boys with an opportunity to build important skills but also it can help to foster empathy for others, particularly women.
Dominick Shattuck () is a community psychologist who works on global public health topics, including reproductive health, masculinities and men's health, at the Johns Hopkins Center for Communication Programs.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: BASKETBALL (91%); BASKETBALL TOURNAMENTS (90%); COLLEGE & UNIVERSITY SPORTS (90%); COLLEGIATE SPORTS ORGANIZATIONS (90%); FAMILY PLANNING (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); SPORTS & RECREATION EVENTS (90%); SURGERY & TRANSPLANTATION (90%); CONTRACEPTION (89%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE HEALTH CLINICS (89%); SEXUAL & REPRODUCTIVE HEALTH (89%); MEN'S HEALTH (78%); POPULATION GROWTH (77%); TOURNAMENTS (77%); TRENDS (77%); WOMEN'S HEALTH (75%); FERTILITY & INFERTILITY (74%); HEALTH CARE PROFESSIONALS (74%); MEDICAL TREATMENTS & PROCEDURES (72%); PUBLIC HEALTH (70%); PREGNANCY & CHILDBIRTH (69%); PUBLIC HEALTH ADMINISTRATION (68%); SUPREME COURTS (60%); ASSOCIATIONS & ORGANIZATIONS (50%)

Industry: COLLEGE & UNIVERSITY SPORTS (90%); COLLEGIATE SPORTS ORGANIZATIONS (90%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE HEALTH CLINICS (89%); HEALTH CARE PROFESSIONALS (74%); CLINICS & OUTPATIENT SERVICES (52%)

Geographic: UNITED STATES (93%)

Load-Date: March 14, 2023


End of Document
