



Newsweek.com
August 18, 2024 Sunday 7:42 AM EST


Copyright © 2024 Newsweek Inc. All Rights Reserved


Length: 679 words
Byline: Giulia Carbonaro
Highlight: The MAGA Republican and Trump ally described an initiative to offer free vasectomies and medication abortion in Chicago as "truly heartbreaking."
Body


Representative  of Georgia, a MAGA  and one of 's closest allies, has  to offer free vasectomies and medication abortion near next week's Democratic National Convention in Chicago, Illinois, as "heartbreaking."
"I thought this was fake but it's not," she wrote on X on Saturday. "Planned Parenthood is going to provide free vasectomies and abortions at the Democratic National Convention this upcoming week," she added. "It's hard to even comprehend and it's truly heartbreaking. Being a mother is the most precious gift, choose life."
Planned Parenthood Great Rivers, which describes itself as "the leading provider, educator and protector of sexual and reproductive healthcare" in the St. Louis region, plans to run a mobile health center near the Democratic National Convention on August 19 and 20. Those who have scheduled an appointment, according to reports, will be able to get a vasectomy or medication abortion for free, while emergency contraception will be provided without appointment.
Newsweek contacted Greene's spokesperson and Planned Parenthood Great Rivers for comment by email on Sunday morning, outside of standard working hours.
According to Planned Parenthood, the average price of a vasectomy in the U.S. can go from zero to $1,000, including follow-up visits, depending on where people get it, what kind, and whether it is covered by health insurance. On the higher range, the procedure might cost more than some can afford.
The center already has a waiting list for vasectomy appointments due to high demand. "All free vasectomy and medication abortions are filled for our mobile health clinic in Chicago," Planned Parenthood Great Rivers wrote on X on Saturday.
"Check back soon—we will share the interest form link again if we have cancellations," it said, before adding that patients will still have access to the 11 Planned Parenthood's health centers in Chicago and its suburbs.
As of Saturday, the center still had availability for medication abortion appointments at its mobile health clinic in Chicago.
The offer of a free vasectomy or medication abortion is of enormous significance in southern Illinois, where Planned Parenthood Great Rivers operates, because of its proximity to Missouri, where abortion is now banned except in cases of medical emergencies. The Guttmacher Institute reported that roughly 2,860 Missourians traveled to Kansas in 2023 to have an abortion, while 8,710 went to Illinois.
Conservatives have responded to the initiative with anger and disbelief similar to that expressed by Greene. Sarah Fields, president of the conservative organization Texas Freedom Coalition, commented on it on X, writing: "The depravity of humankind has reached a point that breaks my heart and troubles my soul on a daily basis. I sincerely hope God returns soon. This cannot continue."
Disapproval has also come from  for Life, an anti-abortion rights national organization who openly criticizes the 's approach to the issue. The group wrote on X calling for the Democratic National Convention to "stop funding abortions and make birth free."
But protecting access to abortion is likely to be a central message during the convention next week, as Democratic nominee Vice President  is expected to take a more aggressive stance on the topic than President  had.
The vice president has consistently defended access to abortion during her career and her years in President Joe Biden's administration, condemning the 's decision to overturn Roe vs. Wade in summer 2022.
Abortion is also one that is a weak point for conservative  and one that could damage Trump's chances of victory in November. Two-thirds of American voters (66 percent) think abortion should be legal in either all cases (34 percent) or most cases (32 percent), according to a Quinnipiac University poll released in April—the highest level in two decades since the institute started measuring support for the practice.


Graphic

 
Marjorie Taylor Greene
ANDREW CABALLERO-REYNOLDS/AFP via Getty Images
U.S. Representative Marjorie Taylor-Greene (R-GA) speaks during the first day of the 2024 Republican National Convention at the Fiserv Forum in Milwaukee, Wisconsin, July 15, 2024.
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: ABORTION (90%); ABORTION DRUGS (90%); FAMILY PLANNING (90%); MAKE AMERICA GREAT AGAIN MOVEMENT (90%); POLITICAL PARTY CONVENTIONS (90%); REPRODUCTIVE HEALTH CLINICS (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); US DEMOCRATIC NATIONAL CONVENTIONS (90%); US DEMOCRATIC PARTY (90%); US REPUBLICAN PARTY (90%); CONFERENCES & CONVENTIONS (89%); RIVERS (88%); ABORTION REGULATION & POLICY (78%); ABORTION RIGHTS (78%); CONSERVATISM (78%); POLITICAL PARTIES (78%); REPRODUCTIVE MEDICINE (78%); REPRODUCTIVE RIGHTS (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); CONTRACEPTION (73%); PRICES (70%); News (%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%)

Industry: ABORTION DRUGS (90%); REPRODUCTIVE HEALTH CLINICS (90%); REPRODUCTIVE TECHNOLOGY (90%); ABORTION REGULATION & POLICY (78%); REPRODUCTIVE MEDICINE (78%); CLINICS & OUTPATIENT SERVICES (73%); HEALTH INSURANCE (69%)

Person: DONALD TRUMP (79%)

Geographic: CHICAGO, IL, USA (92%); SAINT LOUIS, MO, USA (71%); ILLINOIS, USA (93%); MISSOURI, USA (92%); UNITED STATES (79%)

Load-Date: August 18, 2024


End of Document
