



PR Newswire
June 1, 2023 Thursday 10:00 AM EST


Copyright 2023 PR Newswire Association LLC All Rights Reserved
Length: 395 words
Dateline: DENVER, June 1, 2023 
Body


PR Newswire
Shinesty, a leading men's underwear company home toBall Hammock® pouch underwear, is celebrating dads a bit differently this Father's Day by ending their chance at fatherhood once and for all. 
"We love all the dads out there ... we're just looking to make a 'vas deferens' in their lives" - Shinesty CEO, Chris White
The irreverent underwear brand is covering vasectomy costs for five men, giving $1000 cash to each retiring ballplayer as a special "severance package." 
"We love all the dads out there, and at the end of the day, we're just looking to make a 'vas deferens' in their lives," said Shinesty CEO, Chris White.
The idea came to life after the company began seeing tons of reviews for their Ball Hammock® pouch underwear being used for post-vasectomy comfort.

"The number of people saying the underwear made their recovery easier was staggering," White said. He went on to say that just because the family jewels are out of commission doesn't mean they don't need some support.
"In addition to cold hard cash to help with the swelling, we're also giving the winning dads pairs of Ball Hammock® Pouch Underwear for some post-surgery pampering."
Entries open on June 1 and run through midnight on June 18th (Father's Day). Winners will be chosen the following day on June 19th. You can apply at. Applicants just need to fill out the form with their name, date of birth, anticipated vasectomy procedure date, and why they are deserving of the funds.
This isn't Shinesty's first foray into stunts below the belt. The company recently signed Clemson basketball player Brevin Galloway's testicles to an NIL deal after Galloway suffered testicular torsion during practice. The company covered the medical costs and supplied Galloway with a lifetime supply of Ball Hammocks™. 
About Shinesty: Founded in 2014 by Chris White and Jens Nicolaysen, Shinesty's mission is to make the world take itself less seriously. The company is famous for its Ball Hammock® Pouch Underwear, crazy party clothing, and irreverent brand voice. Shinesty employs more than 80 people and was recently named to Inc. 5000's fastest growing companies of 2022 list.
 View original content to download multimedia:https://www.prnewswire.com/news-releases/mens-underwear-brand-offering-free-vasectomies-for-fathers-day-301837652.html
SOURCE Shinesty

CONTACT: Molly Steiner, Shinesty,   , 303-717-9968
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: PRESS RELEASES (91%); SURGERY & TRANSPLANTATION (89%); COMPANY LISTS & RANKINGS (78%); ATHLETES (70%); BASKETBALL (61%); SEVERANCE PAY (55%); SHINESTY-Father'sDay (%)

Company: Shinesty

Industry: CLOTHING LABELS (90%); FASHION INDUSTRY (90%); MEN'S CLOTHING (90%); REA Retail (%); FAS Fashion (%); HEA Health Care; Hospitals (%); HOU Household; Consumer; Cosmetics (%)

Geographic: DENVER, CO, USA (59%); COLORADO, USA (59%); Colorado

Load-Date: June 1, 2023


End of Document
