



St. Louis Post-Dispatch (Missouri)
October 14, 2022 Friday
FINAL EDITION


Copyright 2022 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: NEWS; Pg. A1
Length: 1078 words
Byline:  By Heather Hollingsworth and John Hanna Associated Press   
Body


> Archiving note: This article has not been checked against the print edition and shall not be used as an official copy of the newspaper. To verify accuracy, please compare to our digital microfilm at .
'It's a very particular moment in reproductive rights in the United States. And we need to talk about it.'
Dr. Esgar Guarin
KANSAS CITY, Mo. - Denny Dalliance had long worried about what would happen if he fathered a child because his job as a truck driver keeps him away from home most of the week.
But after the U.S. Supreme Court overturned Roe v. Wade in June, the 31-year-old Independence, Missouri, man decided it was time to take action - and jumped at the chance to sign up for a free vasectomy.
"These are grim circumstances under which I made this decision," he said as he drove a load of cardboard boxes through Kansas this week.
The vasectomy he is scheduled to get next month is part of an effort that involves Planned Parenthood and a physician with a mobile vasectomy clinic. Sixty vasectomies will be offered over three days in and outside Planned Parenthood clinics in St. Louis, Springfield and Joplin to uninsured patients during the first week of November amid what the clinics say is a surge in demand for the procedure.
Dr. Esgar Guarin then plans to take his mobile clinic - a vehicle decorated with large images of sperm that his friends have jokingly dubbed the "Nutcracker" - on the road the following week to offer 40 more free vasectomies in several towns across Iowa.
Guarin also plans to offer discounted vasectomies that month at his regular clinic in the Des Moines area.
The efforts are part of World Vasectomy Day, originally a single-day event that now includes a year-round focus and a host of activities in November.
"It's a very particular moment in reproductive rights in the United States. And we need to talk about it," he said, adding that vasectomies are performed far less often than the tubal ligation method of female sterilization, even though they are cheaper, have a shorter recovery time and require local, rather than general, anesthesia.
Guarin, who serves on the medical advisory board for World Vasectomy Day, helped offer vasectomies last year at the Planned Parenthood in St. Louis to raise awareness about the procedure. The effort was so popular that the decision was made to expand it to other cities even before the toppling of Roe sent demand soaring.
In July alone, Planned Parenthood of the St. Louis Region and Southwest Missouri performed 42 vasectomies, compared with 10 in the same month last year. Female sterilizations rose to 18 that month from just three in July 2021.
The American College of Obstetricians and Gynecologists has been hearing similar reports from across the country that more patients are seeking tubal ligations. It is too early for any post-Roe national numbers on permanent sterilization, said Laura Lindberg, a professor at Rutgers University's School of Public Health in New Jersey.
Planned Parenthood, for instance, doesn't have national sterilization numbers available for this year yet. However, its national webpage has seen a 53% increase in vasectomy information searches over the past 100 days, a spokesperson said.
Data from Google Trends shows that searches about vasectomies briefly spiked after the leak of the draft majority opinion in the Dobbs case but then reached their highest level in the days after the Supreme Court released its decision in late June.
Dr. Doug Stein, a urological surgeon in the Tampa-St. Petersburg, Florida, area, said patient registrations for his practice tripled immediately after the Dobbs decision, with many patients under the age of 30.
"I think everybody is busier since the Dobbs decision," said Stein, who co-founded World Vasectomy Day.
Dr. Arnold Bullock, a St. Louis urologist who does about 35 vasectomies a month, said that before the Supreme Court decision, patients waited about a month for the procedure while the wait now is two to three months.
In Texas, Dr. Koushik Shaw said his Austin Urology Institute saw a spike when the state enacted a strict abortion law last year and another, larger one after the U.S. Supreme Court decision, so that it's now doing 50% more procedures. He said many are for men who don't want children and saw access to abortion as another option should birth control not work as planned.
"It really pushed family planning to the forefront of people's thoughts," he said of the loss of abortion access.
Lawmakers are responding to the growing demand. A California law that will take effect in 2024 will make vasectomies cheaper by allowing patients with private insurance plans to get the procedure at no additional cost other than what they pay for their monthly premiums.
Dr. Margaret Baum, the medical director of Planned Parenthood of the St. Louis Region and Southwest Missouri, will be partnering with Guarin to provide the free vasectomies. She has had many conversations with patients about permanent sterilization in recent months and said there is a sense of urgency.
"I think people are afraid, No. 1, about abortion not being accessible, which is a very real and legitimate fear and in the reality for a large part of folks in our country. And then I think people are also really afraid that what else might be next," she said.
A vasectomy involves cutting and sealing the tube that carries sperm, preventing it from entering ejaculate fluid. Baum said she chats with patients to keep them calm, sometimes turning on a playlist that includes "Great Balls of Fire" and "The Nutcracker Suite." Most patients are fully recovered in a couple of days.
Dalliance, the truck driver, said he didn't want to place the responsibility of birth control on partners anymore, especially with abortions harder to get. His home state of Missouri was among the first in the country with a trigger law in effect to ban abortions at any point in pregnancy.
"I don't want to come off as though I'm like unhappy to be doing this, but this is a situation where my hand kind of got forced with regards to the Roe v. Wade decision," he said.
"I feel like that, with the extreme cost involved with having a child in the United States, I kind of got priced out," he said. "And so this is me cashing out my chips as it were. It's the right ethical decision for me, but it's not one that's made lightly."
Hanna reported from Topeka, Kan. News Researcher Jennifer Farrar in New York contributed to this report.

Graphic

 
 Planned Parenthood in Springfield, Missouri, is shown on Tuesday, Oct. 11, 2022. Free vasectomies will be available in November at three Planned Parenthood clinics in Missouri amid a surge in demand for the the procedure after the U.S. Supreme Court overturned Roe v. Wade. A doctor who is helping with that effort also plans to take his mobile clinic on the road in Iowa.    This October 2022 photo shows Denny Dalliance. Dalliance had long worried about what would happen if he fathered a child because his job as a truck driver keeps him away from home most of the week. But after the U.S. Supreme Court overturned Roe v. Wade in June, the 31-year-old Independence, Missouri, man decided it was time to take action and jumped at the chance to sign up for a free vasectomy.  
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: FAMILY PLANNING (90%); REPRODUCTIVE HEALTH CLINICS (90%); SURGERY & TRANSPLANTATION (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (89%); REPRODUCTIVE RIGHTS (89%); ABORTION (78%); DECISIONS & RULINGS (70%); SUPREME COURTS (70%); APPEALS (69%); LAW COURTS & TRIBUNALS (69%); #a1hed (%); women's rights (%); women's health care (%); abortion rights (%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (93%); SUPREME COURT OF THE UNITED STATES (91%)

Industry: REPRODUCTIVE HEALTH CLINICS (90%); OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (89%); UNDERINSURED & UNINSURED PATIENTS (73%)

Geographic: SAINT LOUIS, MO, USA (91%); DES MOINES, IA, USA (79%); KANSAS CITY, MO, USA (79%); MISSOURI, USA (97%); IOWA, USA (79%); UNITED STATES (94%)

Load-Date: October 19, 2022


End of Document
