




The Baltimore Sun
July 4, 2024 Thursday
First Edition


Copyright 2024 The Baltimore Sun Company All Rights Reserved
Section: SPORTS; D; Pg. 8
Length: 987 words
Byline: Emily Alpert Reyes Los Angeles Times
Highlight: Dr. Esgar Guarin performs a vasectomy in his mobile medical clinic in Waterloo, Iowa. John J. Kim/Chicago Tribune 2022
Body


Kori Thompson had long wrestled with the idea of having a child.
The 24-year-old worried about the world a kid would face as climate change overtook the globe, fearing the environmental devastation and economic strain that could follow. He had been thinking about getting a vasectomy ever since he learned about the sterilization procedure from a television show.
But "the thing that actually triggered it was the court decision," Thompson said.
After the Supreme Court overturned Roe v. Wade two years ago, paving the way for states to usher in new restrictions on abortion, doctors started seeing more young adults seeking vasectomies or getting their tubes tied, emerging research has found.
An analysis by University of Utah researchers, released as an abstract in the Journal of Urology, found that after Dobbs v. Jackson Women's Health Organization, a rising share of vasectomy patients were under the age of 30.
That percentage went from 6.2% to 9.8% after the Supreme Court decision, based on their analysis of a national database that includes hundreds of millions of patients.
Among the young patients who pursued the procedure is Thompson, who decided to get a vasectomy in the aftermath of the court ruling. In Georgia, where he lives, abortion is illegal roughly six weeks into a pregnancy - a point before some people may learn that they are pregnant.
"If it's effectively illegal," Thompson said, "then I felt that this was necessary." His girlfriend also disliked the effects of hormonal birth control, "so now I've decided to go on permanent birth control. It's way easier."
University of Utah researchers found that before the Supreme Court ruling, vasectomy rates were consistently higher in states categorized as "hostile" or "illegal" for abortion by the Center for Reproductive Rights, compared with states that were not as restrictive. The same was true after the ruling.
Yet researchers also found an overall uptick in vasectomy rates after the Dobbs decision - both in states where abortion is heavily restricted and those where it is not.
In California, where state leaders have vowed to protect abortion rights, the rate of men getting vasectomies rose after the court decision, from roughly 7 to 13 per 100,000 potential patients, the Utah team found.
"We're just seeing an overall increase in vasectomies regardless of political climate" in each state, said Dr. Jessica Schardein, a urologist at the University of Utah. Schardein said the Supreme Court ruling and increased marketing for vasectomies may have gotten more people thinking about the procedure.
"People in general, even if they don't have a uterus, are taking responsibility for their reproductive health," Schardein said.
Her team also examined tubal sterilizations - a medical procedure often called "getting your tubes tied," performed on the fallopian tubes connected to the uterus - and found that after the court decision, there was an increase in the percentage of patients ages 18 to 30 among those undergoing the procedure.
In Riverside County, Jacob Snow, 28, decided to get a vasectomy after the birth of his third child, concluding it was a safer option than his wife had for sterilization. "There's no reason why all the blame and stress and trying to stop a pregnancy should be placed on the female when I can stop it at my end," he said.
Even though Snow was already a parent, the doctor balked because of his age, he said. "They said I might change my mind in the future," Snow recalled. "They flat out just refused."
Vasectomies are intended to be permanent. The surgery may be able to be reversed with other procedures, but physicians caution that doing so is not a guaranteed option.
Snow ultimately found another doctor to do the procedure. Besides the pushback from the first physician, Snow said some men have reacted poorly when he tells them he had a vasectomy, saying it would make them feel like less of a man. But Snow said he doesn't "feel that reproducing is how I need to prove that I'm a man."
Recently, researchers from the University of Pittsburgh School of Public Health and Boston University published findings in the journal JAMA Health Forum showing "an abrupt increase" in vasectomies and tube tying following Dobbs, with a sharper increase in tubal ligation.
The difference "likely reflects the fact that young women are overwhelmingly responsible for preventing pregnancy and disproportionately experience the health, social and economic consequences of abortion bans," University of Pittsburgh assistant professor Jacqueline Ellison said in a statement.
Another analysis in the Journal of Urology that included multiple U.S. medical centers found that after the Dobbs decision, the typical patient seeking a vasectomy was younger than before. 
There was also a rise in the number of patients consulting doctors about the medical procedure, said Dr. Kara Watts, a urologist at Montefiore Medical Center in New York City - and longer waits to get the surgery after a consultation. If wait times weren't an issue, Watts said, "the numbers would probably be even more dramatic."
Researchers detected a similar trend in the University of California, San Diego, health system, where there was a rise in men seeking consultations about vasectomies after the Dobbs decision, as well as increased rates of patients going through with the procedure, according to another review.
Even though California has enshrined abortion rights in its state constitution, "I think that vasectomy consultations and completion rates still increased due to the national media coverage on the Supreme Court ruling," said Dr. Vi Nguyen, one of the authors of the analysis.
And at Ohio State University, urologists surveyed patients about why they chose to get vasectomies and found that after Dobbs, they were more likely to cite concerns about abortion access or say that "they did not want to bring children into the current political climate."
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: DECISIONS & RULINGS (93%); ABORTION (92%); ABORTION REGULATION & POLICY (90%); APPEALS (90%); CLIMATE CHANGE (90%); GOVERNMENT BODIES & OFFICES (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); LAW COURTS & TRIBUNALS (90%); LITIGATION (90%); PREGNANCY & CHILDBIRTH (90%); REPRODUCTIVE TECHNOLOGY (90%); SUPREME COURTS (90%); SURGERY & TRANSPLANTATION (90%); ABORTION RIGHTS (89%); CONTRACEPTION (89%); MEN (89%); REPRODUCTIVE RIGHTS (89%); PHYSICIANS & SURGEONS (79%); MEDICAL TREATMENTS & PROCEDURES (78%); OBSTETRICS & GYNECOLOGY (78%); REPRODUCTIVE MEDICINE (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); UROLOGY (78%); ABORTION LAWS (77%); NEGATIVE ENVIRONMENTAL NEWS (77%); RESEARCH REPORTS (75%); WOMEN'S HEALTH (75%); ADULTS (71%); ASSOCIATIONS & ORGANIZATIONS (53%)

Organization: UNIVERSITY OF UTAH (56%)

Industry: ABORTION REGULATION & POLICY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); REPRODUCTIVE TECHNOLOGY (90%); PHYSICIANS & SURGEONS (79%); OBSTETRICS & GYNECOLOGY (78%); REPRODUCTIVE MEDICINE (78%); UROLOGY (78%); ABORTION LAWS (77%); CLINICS & OUTPATIENT SERVICES (73%)

Geographic: CALIFORNIA, USA (79%); IOWA, USA (79%)

Load-Date: July 9, 2024


End of Document
