



The Pantagraph (Bloomington, Illinois)
July 19, 2022 Tuesday


Copyright 2022 The Pantagraph
Section: A; Pg. A1
Length: 729 words
Byline: SRI TAYLOR Bloomberg News
Body


HEALTH 
Connor Speed never imagined he would be asking for a vasectomy at the age of 23, but after the Supreme Court's decision to overturn Roe v. Wade, he decided to take the plunge. 
He's frustrated by what he sees as a loss of rights for the women in his life; he also wants to avoid unwanted pregnancies. 
"Unfortunately, my fiancée and my daughter now don't have the right to choose what they want to do with their body, and I do, so I made this choice," said Speed, who scheduled the procedure in his home state of Missouri five days after the ruling. By the time he undergoes the planned procedure in October, he'll have turned 24. 
The high court's reversal of the 1973 landmark decision protecting the federal right to abortion has sent shock waves through the medical, legal and advocacy communities. Under pressure to respond, the White House said President Joe Biden signed an executive order Friday intended to preserve access to the procedure. 
Meanwhile, couples have been forced to reconsider how they'll safeguard against unwanted pregnancies. Speed is among hundreds of men rushing to book sterilization procedures after the June 24 ruling. 
In Ohio, where abortions are now prohibited after six weeks into pregnancy, the Cleveland Clinic went from lining up three or four vasectomies a day to 90. Des Moines, Iowa, urologist Esgar Guarín said he typically performs 40 to 50 vasectomies a month; last weekend alone 20 men registered. Koushik Shaw of the Austin Urology Institute in Texas said his office received about 70 calls within the hour of the ruling. 
Many men who had been considering a vasectomy say the verdict was the last straw, according to Tampa, Florida, urologist Doug Stein. Weekly requests for the procedure at his practice have nearly tripled to about 150. 
"They want to remain pregnancy-free, because now you cannot reverse a pregnancy as easily as you could before," he said. 
Planned Parenthood Federation of America, which provides vasectomies in some of its clinics, said web traffic on a page explaining how to receive a sterilization procedure increased over 2,200% in the days following the judgment. Traffic to an article on how to get a vasectomy spiked more than 1,500%. 
"Many people are rightfully concerned about their rights and access to sexual and reproductive health care - including, but not limited to, abortion," said Diana Contreras, Planned Parenthood's chief health care officer. 
While vasectomies are often reversible, success rates range from 30% to 90%. Most women's tubal ligation procedures, another surgical form of pregnancy prevention, can't be reversed and are far more dangerous than male sterilization. 
"Every single year in this country alone, 25 to 30 women die from getting their tubes tied," said Marc Goldstein, a Weill Cornell Medicine urologist. In contrast, research published in the New England Journal of Medicine in 1992 found that, among men who were cancer-free at the start of the study, vasectomy "was associated with reductions in mortality from all causes." 
Goldstein said he's seen an unusual increase among vasectomies in men who are younger and in childless couples since the ruling. That may also reflect a link between vasectomies and financial dread that's been noted in periods such as the Great Recession of 2007-2009, when procedures spiked while reversals dropped, he said. U.S. consumer confidence has fallen to its lowest point since July 2020, according to the Ipsos-Forbes Advisor US Consumer Confidence Tracker. 
"Whenever we see a downturn in the economy, more people think about having less children," said Philip Werthman, a urologist at the Center for Male Reproductive Medicine & Vasectomy Reversal in Los Angeles. Whether those trends last remains to be seen. 
"My initial response is that part of this is reactionary," said Stein, the Tampa urologist. Future legislation and court activity will likely play an important role, he said. 
While contraception itself is currently unaffected by the court's June decision, Justice Clarence Thomas suggested the group reconsider that issue, among many other rights-based questions. As those uncertainties mount, Speed said his choice to get a vasectomy has eased a lot of his anxieties about family planning. 
"I don't regret my decision," he said. "I am eager for it, I'm excited, and hopefully it's not just a decision made in vain." 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (92%); PREGNANCY & CHILDBIRTH (91%); APPEALS (90%); CONTRACEPTION (90%); DECISIONS & RULINGS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); SUPREME COURTS (90%); SURGERY & TRANSPLANTATION (90%); FAMILY PLANNING (89%); LAW COURTS & TRIBUNALS (89%); OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (89%); REPRODUCTIVE HEALTH CLINICS (89%); UROLOGY (86%); SEXUAL & REPRODUCTIVE HEALTH (79%); REPRODUCTIVE RIGHTS (78%); VERDICTS (78%); ABORTION REGULATION & POLICY (77%); ABORTION RIGHTS (77%); FEMINISM & WOMEN'S RIGHTS (77%); EXECUTIVE ORDERS (72%); DEATH & DYING (50%); RESEARCH REPORTS (50%)

Industry: OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (89%); REPRODUCTIVE HEALTH CLINICS (89%); UROLOGY (86%); ACADEMIC MEDICAL CENTERS (79%); ABORTION REGULATION & POLICY (77%)

Person: JOE BIDEN (52%)

Geographic: BLOOMINGTON, IL, USA (90%); AUSTIN, TX, USA (79%); CLEVELAND, OH, USA (79%); DES MOINES, IA, USA (79%); TAMPA, FL, USA (79%); FLORIDA, USA (79%); IOWA, USA (79%); MISSOURI, USA (79%); TEXAS, USA (79%); UNITED STATES (79%)

Load-Date: August 5, 2022


End of Document
