



Newstex Blogs 
Techdirt
March 12, 2021 Friday 4:11 AM EST


Copyright 2021 Newstex LLC All Rights Reserved
Length: 581 words
Byline: Timothy Geigner
Body


Mar 12, 2021( Techdirt:  Delivered by Newstex)  It will come as no surprise to most of our readers that the NCAA is a jealous protector of its March Madness[1] trademark. Much like the Super Bowl, the NCAA likes to march (heh) around and try to pretend like its trademarks give it overly restrictive rights when it absolutely doesn't. But what you may not be as familiar with is all of the ride along trademarks the NCAA has amassed relating to its men's basketball tournament. For instance, the NCAA also holds a trademark for "March Mayhem" and has used that in advertising partnerships in the past. 
For some reason, this has caused the NCAA to think that this allows it to oppose a trademark for a vasectomy clinic with an admittedly questionable marketing scheme[2].The NCAA, which brings you March Madness and the Final Four, has filed a petition of cancellation with the Trademark Trial and Appeal Board to remove a registration owned by Virginia Urology Center, P.C. for the trademark 'Vasectomy Mayhem.' It is one of the more ballsy intellectual property protection acts taken by the Association. It is not altogether clear that the NCAA is still actively using the March Mayhem mark, but that did not prevent some inflammatory claims from being submitted as part of the petition. First, the NCAA acknowledges that Virginia Urology Center uses Vasectomy Mayhem to promote its medical services, which is really where the analysis should have ended and caused the Association to decide it was better to appropriate resources elsewhere.Right, because the NCAA and the vasectomy clinic are not competing in the same markets. And, one hopes, the NCAA didn't somehow get a trademark for "March Mayhem" in the service categories of medical procedures, healthcare, or baby-stoppage. And, yet, none of this stopped the NCAA from claiming in the petition that the proposed trademark for "Vasectomy Mayhem" would somehow confuse the public and dilutes its own marks.Registrant's VASECTOMY MAYHEM mark is confusingly similar to the NCAA Marks, and continued registration and use by Registrant of VASECTOMY MAYHEM with the Registrant's Services is likely to result in confusion, mistake or deception with Petitioner and/or the goods and services marketed in connection with the NCAA Marks, or in the belief that Registrant or its VASECTOMY MAYHEM services are in some way legitimately connected with, or sponsored, licensed or approved by, Petitioner.So, a couple of obvious points to make. First, "Vasectomy Mayhem" is a horrible marketing term. Like, truly awful. The last thing anyone wants to associate with their upcoming vasectomy is "mayhem." Secondly, there is some semblance of an association with vasectomies and the basketball tournament. It's something of a cultural thing for men to get vasectomies in March simply so that they can spend their recovery watching the tournament. Why someone would want to get a vasectomy and then watch grown men slam a big ball into the ground over and over again is beyond me, but it's a thing. But that association doesn't trademark infringement make. And the simple fact is that nobody is going to somehow think that the NCAA is giving out, or endorsing, vasectomies just because one clinic goes on a "Vasectomy Mayhem" blitz. [ 1]:  [ 2]:  
Classification


Language: English

Publication-Type: Web Blog

Journal Code: DIRT-0001

Subject: TRADEMARK LAW (91%); BASKETBALL TOURNAMENTS (90%); COLLEGE & UNIVERSITY SPORTS (90%); FINANCIAL MARKET UPDATES (90%); REPRODUCTIVE HEALTH CLINICS (90%); SURGERY & TRANSPLANTATION (90%); BASKETBALL (89%); PETITIONS (89%); SPORTS & RECREATION EVENTS (89%); INTELLECTUAL PROPERTY (78%); HUMAN REPRODUCTIVE STERILIZATION (77%); MEN'S SPORTS (77%); TRADEMARKS (77%); UROLOGY (77%); MEDICINE & HEALTH (72%); PRODUCT PROMOTION (69%); APPROVALS (67%); MEDICAL TREATMENTS & PROCEDURES (64%)

Organization: NATIONAL COLLEGIATE ATHLETIC ASSOCIATION (94%)

Industry: COLLEGE & UNIVERSITY SPORTS (90%); FINANCIAL MARKET UPDATES (90%); REPRODUCTIVE HEALTH CLINICS (90%); SPONSORSHIP (77%); UROLOGY (77%); PRODUCT PROMOTION (69%)

Load-Date: March 12, 2021


End of Document
