



 
Health Policy and Law Daily
October 15, 2024 Tuesday


Copyright 2024 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 516 words
Body


2024 OCT 15 (NewsRx) -- By a News Reporter-Staff News Editor at Health Policy and Law Daily -- Data detailed on Surgery - Vasectomy have been presented. According to news originating from Oklahoma City, Oklahoma, by NewsRx correspondents, research stated, "In May 2022, lawmakers in Oklahoma passed House Bill 4327, which outlawed abortion after fertilization. The governor signed the bill on May 25, 2022." 
 Financial supporters for this research include NIH National Institute of General Medical Sciences (NIGMS), Oklahoma. 
 Our news journalists obtained a quote from the research from the University of Oklahoma, "It is uncertain whether these changes will motivate more men in Oklahoma to undergo vasectomy. Males seeking vasectomy were informed of the study and asked to participate. Participants filled out a survey regarding their marital status, number of children, fertility treatment history, and their influences in making the decision to pursue vasectomy. We removed the identifying information from the survey. After collection, the data was imported to a database. Medical records were investigated to confirm patients underwent the procedure. Of the 126 participants, 116 underwent vasectomy. Patients who did not undergo vasectomy tended to be older (38.4 vs. 34.2, p = 0.03). Participants who underwent vasectomy and were concerned about abortion laws tended to be married (69.7 vs. 30.3%, p = 0.04) with fewer children (1.2 vs. 2.3, p< 0.0001). When correlating specifically 'concern about abortion laws' and going through with vasectomy, the risk ratio of 1.12 (95% CI 1.04, 1.20) indicates that patients concerned about abortion laws were slightly more likely to undergo vasectomy. Over 26% of men said that their decisions were somewhat impacted by abortion law changes. The concern about abortion law changes seemed to be predictive of patients undergoing vasectomy." 
 According to the news editors, the research concluded: "Continued data collection will help determine whether there is a time-sensitive nature regarding the impact of abortion law changes on motivation to vasectomy." 
 This research has been peer-reviewed. 
 For more information on this research see: Motivation Toward Vasectomy Based On Abortion Law Changes In Oklahoma. Canadian Journal of Urology, 2024;31(4). Canadian Journal of Urology can be contacted at: Canadian J Urology, 2330 Ward St, Ste 604, St Laurent, Quebec H4M 2V6, Canada. 
 The news correspondents report that additional information may be obtained from Travis H. Wilmore, University of Oklahoma, Health Sciences Center, Dept. of Urology, Oklahoma City, OK 73104, United States. Additional authors for this research include Hope Ogbeide, Ehidiamen Oamen, Jennifer D. Peck, Johnathan P. Doolittle, Nathan A. Bradley and Jonathan E. Heinlen. 
 Keywords for this news article include: Oklahoma City, Oklahoma, United States, North and Central America, Health and Medicine, Legal Issues, Surgery, Vasectomy, University of Oklahoma. 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2024, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Expanded Reporting

Publication-Type: Newsletter

Subject: ABORTION (90%); ABORTION LAWS (90%); HEALTH CARE REGULATION & POLICY (90%); INVESTIGATIONS (90%); LEGISLATION (90%); PUBLIC POLICY (90%); REPRODUCTIVE TECHNOLOGY (90%); RESEARCH REPORTS (90%); SURGERY & TRANSPLANTATION (90%); COLLEGES & UNIVERSITIES (89%); MEDICAL SCIENCE (89%); MEDICINE & HEALTH (89%); UROLOGY (89%); HEALTH CARE INFORMATION (79%); ABORTION REGULATION & POLICY (78%); EXPERIMENTATION & RESEARCH (78%); JOURNALISM (78%); US FEDERAL GOVERNMENT (78%); WRITERS (78%); RESEARCH INSTITUTES (77%); MEDICAL RECORDS (74%); LAW & LEGAL SYSTEM (73%); FERTILITY & INFERTILITY (71%); Oklahoma City;State:Oklahoma;United States;North and Central America;Health and Medicine;Legal Issues;Surgery;Vasectomy (%)

Organization: UNIVERSITY OF OKLAHOMA (91%); NATIONAL INSTITUTE OF GENERAL MEDICAL SCIENCES (57%)

Industry: ABORTION LAWS (90%); HEALTH CARE REGULATION & POLICY (90%); REPRODUCTIVE TECHNOLOGY (90%); COLLEGES & UNIVERSITIES (89%); UROLOGY (89%); HEALTH CARE INFORMATION (79%); ABORTION REGULATION & POLICY (78%); WRITERS (78%); MEDICAL RECORDS (74%)

Geographic: OKLAHOMA CITY, OK, USA (94%); OKLAHOMA, USA (96%); QUEBEC, CANADA (52%); CANADA (94%); CENTRAL AMERICA (91%)

Load-Date: October 15, 2024


End of Document
