



The University Star: Texas State University - San Marcos
June 27, 2022 Monday


University Wire
Copyright 2022 UWIRE via U-Wire All Rights Reserved
Section: OPINIONS; Pg. 1
Length: 642 words
Body


After the release of a supreme court draft that will strip down Roe v. Wade was released on May 2 and later authenticated, Google has seen an uptick in searches for men's right to choose whether to get vasectomies.
The fight to keep abortion legal is an important one as 64% of Americans believe that Roe v. Wade should not be overturned, according to an NPR/PBS NewsHour/Marist poll. On the other hand, although the Supreme Court and Congress are comprised of mostly men, the topic of male birth control is seldom discussed.
Texas has often been at the center of the abortion debate, as it was a Texas anti-abortion statute that prompted the landmark Roe v. Wade decision.
In a state where the right to own a gun is proudly protected by the second amendment and where its own Governor fought the legality of mask mandates, women's rights are where its politicians in power choose to blur the lines of the constitution that they hold near and dear only when it is convenient for them.
What comes first: the vasectomy or the abortion? Not as hot a debate as women's birth control is what men can do to prevent pregnancy. A vasectomy is a man's most effective form of birth control and can take less physical and psychological expenditure than an abortion.
Financially, a vasectomy can cost as little as $1000, depending on how much insurance can cover. Similarly, an abortion can cost upwards of $750 although it is typically less. The right to pay for either should be granted to both genders.
After a vasectomy, which is typically "extremely safe," a male must ice the area for a few days, and they are good to go with some over-the-counter pain medications. It can take days to weeks to recover from vasectomy's counterpart, an abortion. Both forms of birth control, however, are much safer than childbirth.
Something that may not be able to be determined effectively through the scientific method is the mental health impact of each. The burden of birth control is on women more times than not in America. In the UK and Canada, men are twice as likely as women to be sterilized. Disallowing the opportunity to receive an abortion should not be the reason for an uptick in male sterilization. Everyone should be given the choice, to begin with.
In Texas, after the passage of SB 8, millions of Texans were stripped of their rights to abortions as the bill made it illegal after heartbeat detection or around 6 weeks, commonly before women know whether they are pregnant. The bill also made no exceptions for rape or incest and famously enacts citizens to report on any abortions by suing anyone who "aids and abets" an illegal abortion, such as clinic staff or even family members.
Texas has become a state notorious for neglecting women's rights and the federal court's decision will only act as further confirmation.
Texans who are in need of an abortion must now leave the state to get the procedure done. This costs quite a bit of money for a portion of the population that 60% of the time is in their 20s, 85% of the time are unmarried, 60% are not aborting their first child and three out of four times are low-income and cluster near or below the poverty line.
The state legislature in Texas has already overreached forcing a noticeable spike in family planning via the vasectomy procedure. Women should have that right to considering how an abortion can be thousands of dollars cheaper and exponentially safer.
Despite the cost effectiveness of an abortion, our state has forced women's hands, but there is still time to find and support your local abortion fund at .
- Dillon Strine is a journalism senior
The University Star welcomes Letters to the Editor from its readers. All submissions are reviewed and considered by the Editor-in-Chief and Opinion Editor for publication. Not all letters are guaranteed for publication.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (99%); EDITORIALS & OPINIONS (99%); CONTRACEPTION (91%); SUPREME COURTS (90%); ABORTION LAWS (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); PREGNANCY & CHILDBIRTH (89%); SURGERY & TRANSPLANTATION (89%); REPORTS, REVIEWS & SECTIONS (79%); ABORTION RIGHTS (78%); FEMINISM & WOMEN'S RIGHTS (78%); HUMAN RIGHTS (78%); REPRODUCTIVE RIGHTS (78%); SUITS & CLAIMS (78%); WOMEN (78%); ELECTIONS & POLITICS (71%); PSYCHOLOGY (70%); FACE MASK MANDATES (69%); SCIENCE & TECHNOLOGY (69%); MENTAL HEALTH (65%); PAIN MANAGEMENT (62%)

Company:  GOOGLE LLC (58%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (58%); ABORTION LAWS (89%); PSYCHOLOGY (70%); OVER-THE-COUNTER DRUGS (62%)

Geographic: TEXAS, USA (96%); UNITED STATES (92%); UNITED KINGDOM (52%); San Marcos; TX

Load-Date: June 27, 2022


End of Document
