



PR Newswire
August 2, 2023 Wednesday 1:05 PM EST


Copyright 2023 PR Newswire Association LLC All Rights Reserved
Length: 695 words
Dateline: PORTLAND, Ore., Aug. 2, 2023 
Body


PR Newswire
Dr. Philipp Klotz surpasses 1,500 vasectomies as DrSnip Portland turns 1 year-old.
The mountain is out. Dr. Philipp Klotz and the DrSnip Portland team are celebrating one-year in business. Since joining DrSnip to perform vasectomy in Portland, Dr. Klotz has performed over 1,500 procedures. Here's what some of his patients have said on Google about their experience with Dr. Klotz and DrSnip, the vasectomy clinic.
HIS BEDSIDE MANNER
"…never had a doctor with this good of a bedside manner…."
I've never had a doctor with this good of a bedside manner. He obviously knew I was nervous and made the whole process as enjoyable as it possibly could be. He discovered that jokes calmed my nerves and had me in a better mood leaving than when I arrived. Would highly recommend this place. And honestly as a man I hyped up that this would be so much worse in my head. - Austen Paul
"…phenomenal bedside manner…
Everybody there made me feel super comfortable and made sure all my questions were answered. Dr. Klotz had phenomenal bedside manner and I was in and out quickly without feeling rushed. I will definitely be recommending this place to friends who are looking to get a vasectomy done. - Stephen Eastburn
"…super chill bedside manner…"
The staff and doctor made me feel as comfortable as I could going in to get a vasectomy in the Portland, OR area. Dr Klotz had super chill bedside manner, the procedure was as painless as it probably could be, and I got a near immediate response when I called during recovery even outside of hours (not to mention the follow ups that were helpful). My family doctor recommended Dr Snip for using some of the newest vasectomy techniques that increase success and reduce recovery time. It turned out to be a great recommendation! - Mike Duran-Mitchell
HIS PROFESSIONALISM
"Very professional…"
Dr. Klotz in Portland did a great job. Very professional, and the recovery was better than expected. I would highly recommend these guys.- Eric Battles
"…fast and friendly…"
Came up to Portland for my vasectomy from out of town, it was fast and friendly, easy recovery and only mildly painful during and after the procedure. Dr. Klotz was easy to talk to and did a great job. - Zane Jackson
HIS TEAM
"I wish every medical office was this awesome!"
I wish every medical office was this awesome! They have such a great group of people working there. Everybody was super nice and nonchalant! Dr. Klotz is a master of his craft and will take good care of your crown jewels! – Jan N.
"Fantastic"
Dr Klotz and the team at the Portland DrSnip were fantastic. Made everything easy and as painfree as possible. Serious would recommend for anyone looking for a clinic regardless of area. 10/10. - Jon Armellino
"Hottest Vasectomy Joint in Portland"
Hottest vasectomy joint in Portland. The office is simple but clean, the staff are all incredibly helpful, and Dr. Klotz is hilarious. Didn't think I'd laugh while getting this done, but he made it happen. - Chris H
Frequently Asked Questions
Who is this DrSnip?
DrSnip is a private, minority owned clinic that simplifies the vasectomy experience. The clinic is conveniently located in the Tigard Triangle and offers appointments every week that can be booked with a short lead time. The clinic is open Saturdays, and consultations and procedures can be completed on the same day. DrSnip accepts all major insurance plans and the team will check your benefits coverage before your appointment, so that you know upfront what the procedure will cost. Post-vasectomy semen testing is offered via USPS mail, eliminating the need for men to drop off a sample at a local lab.
What is the DrSnip Vasectomy Technique?
The DrSnip Vasectomy Technique is a no-needle, no-scalpel procedure that involves one entry point, minimal disruption, and no clips. DrSnip uses specially designed tools to provide a quick and less minimal vasectomy that allows patients to recovery quickly. Men are back on their feet the next day.
To learn more, visit DrSnip.com, or 
 View original content:https://www.prnewswire.com/news-releases/patients-say-drsnip-is-the-hottest-vasectomy-joint-in-portland-301890990.html
SOURCE DrSnip
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: PHYSICIANS & SURGEONS (90%); SURGERY & TRANSPLANTATION (90%); PRESS RELEASES (79%); REPRODUCTIVE HEALTH CLINICS (78%); DRSNIP-Celebrates-1Yr (%)

Company: DrSnip

Industry: PHYSICIANS & SURGEONS (90%); PHYSICIAN PRACTICES (89%); FAMILY PRACTICE (78%); REPRODUCTIVE HEALTH CLINICS (78%); HEA Health Care; Hospitals (%)

Geographic: PORTLAND, OR, USA (92%); OREGON, USA (90%); Oregon

Load-Date: August 2, 2023


End of Document
