



Newstex Blogs 
Newsbusters.org
November 15, 2023 Wednesday 2:41 AM EST


Copyright 2023 Newstex LLC All Rights Reserved
Length: 1390 words
Byline: Clay Waters
Body


November 15th, 2023 (   — Delivered by   )
After the PBS News Hour aired a curious story Thursday on '   they offered another niche left-wing cultural selection on Saturday's PBS News Weekend, courtesy of St. Louis-based PBS 'community correspondent' Gabrielle Hays, about a spike in   after the Supreme Court struck down Roe v. Wade and returned the abortion issue to the states.
In true  , the terms 'male' and 'female' and 'men' and 'women' rarely appeared in two stories by Hays (one a television story, one an older PBS.org print story) about the sensitive and exclusively masculine procedure. One doctor Hays talked to resorted to the bizarre and awkward term 'people with uteruses' to identify the class of people formerly known as 'women.'
Planned Parenthood is intimately involved in the new vasectomy movement, and Hays awkwardly attempted to show that some ideological statement was being made regarding the Dobbs decision -- as if social conservatives would be trying to ban vasectomies next!
 "Since the Supreme Court struck down the right to seek an abortion last year, health providers across the country say there is more interest in vasectomies as birth control. And there are efforts to make the procedure more accessible, host John Yang boasted, teeing up Hays. "Gabby, I want to get to your conversations in a bit. But first, is there data or the hard numbers to illustrate this?"
Hays was eager to give the numbers:
Yeah, there absolutely is, you know, we got a bit of a peek of what that looks like earlier this year, when researchers from the Cleveland Clinic release data that essentially shows that nationally, we saw more than a 30 percent increase in requests for vasectomies, and then a more than 20 percent increase in people actually, you know, going through with the procedure. But I think, you know, when we talk about the state of Missouri, providers here tell me they've seen an increase here as well to the point where they have been working even at more than a year later after the Dobbs decision to bring more access to the procedure to the uninsured and underinsured.
Hays then explained: 'Planned Parenthood held a three-day vasectomy clinic and three different cities across state of Missouri (...)  One person I spoke to last week told me that he got it after the Dobbs decision because he was afraid that at some point maybe the option wouldn't be available to him in the future."
Hays'    print article made a ridiculous comparison between abortion (what many consider the killing of a human being) to vasectomies (the blocking of male gametes from fertilizing female ova -- no new human beings involved).
Aaron Willison had been thinking about getting a vasectomy done for over a decade. But after the Supreme Court overturned Roe v. Wade last year, reversing nearly 50 years of abortion rights, he knew he couldn't wait any longer.
.
Willison is among the many people who sought the birth control method soon after the Dobbs decision, which determined that the Constitution did not protect the right to an abortion. SCOTUS' reversal sent shockwaves across the country as states either moved swiftly to affirm or eliminate abortion rights.
Woke language followed on the tax-funded news outlet:
Dr. Esgar Guarn, who performed Jon's vasectomy, said it's important that the topic of contraception doesn't rest solely on people with uteruses.
This silly segment was brought to you in part by  .
A transcript is available, click 'Expand.'
PBS News Weekend
11/11/23
7:18:53 p.m. (ET)
John Yang: Since the Supreme Court struck down the right to seek an abortion last year, health providers across the country say there is more interest in vasectomies as birth control. And there are efforts to make the procedure more accessible.
Communities correspondent Gabrielle Hays spoke with doctors and patients in Missouri, which is where she's based. Gabby, I want to get to your conversations in a bit. But first, is there data or the hard numbers to illustrate this?
Gabrielle Hays: Yeah, there absolutely is, you know, we got a bit of a peek of what that looks like earlier this year, when researchers from the Cleveland Clinic release data that essentially shows that nationally, we saw more than a 30 percent increase in requests for vasectomies, and then a more than 20 percent increase in people actually, you know, going through with the procedure.
But I think, you know, when we talk about the state of Missouri, providers here tell me they've seen an increase here as well to the point where they have been working even at more than a year later after the Dobbs decision to bring more access to the procedure to the uninsured and underinsured.
John Yang: And tell us about the situation in Missouri, which is where you are now.
Gabrielle Hays: It's important to note that almost immediately after this Dobbs decision came down last year that Missouri essentially made it illegal to get an abortion in the exception. The only exception was a medical emergency. And so providers tell me that, you know, they saw the number of people getting vasectomies rise as much as 100 percent last year.
You know, for instance, a perfect example would be Planned Parenthood held a three-day vasectomy clinic and three different cities across state of Missouri. That was open to 100 people, a 100 people signed up 91 of them, I'm told, actually follow through and got the procedure.
So they say that the need is exponential, but not just in Missouri, it's we're talking about states surrounding Missouri, in part other parts of the country.
I spoke to a doctor, Dr. Esgar Guarin also known as Dr. G, who has a mobile clinic in Iowa, he came from Iowa to St. Louis to help with the — with vasectomy patients last week, and he tells me, even in his state where he is with his mobile clinic, he drives all over the state in order to bring access to people not only looking for the procedure, and his state, but people coming from out of state to get it as well.
Dr. Esgar Guarin, Simplevas Vasectomy Clinic: So normally, I was doing not that many 40, 45 vasectomies in a month. And then within the first 48 hours, 20 people signed up and we saw a bump of 100 percent in the number of vasectomies that we did in July of 2022.
And that trend continue for three more months, and eventually it kind of came down. But at this moment ever since the Roe v Wade was overturned, I can tell you that we have not gone back to the pre-Dobbs decision numbers. So I can tell you that at least for our clinic, a 30 to 50 percent overall increase in the numbers. We've noticed since then, so it was a big impact.
Gabrielle Hays: Dr. G made it clear to me that even in those 48 hours post Dobbs decisions last year, he saw a 300 percent increase in just traffic to his website alone. He's in Iowa now still performing vasectomies and is about to head out of country. And so far, he says he's performed at least 5,000th of a second he's in his career.
John Yang: And Gabby, in addition to providers, you spoke with patients as well, what did they tell you?
Gabrielle Hays: For one, the patients that I spoke to who got the procedure last year who got it this year, say that this is something that they had been thinking about for a long time, right? They just — were trying to figure out what access would look like, you know.
One person I spoke to last week told me that he got it after the Dobbs decision because he was afraid that at some point maybe the option wouldn't be available to him in the future. But then you have other folks, like another person I spoke to last week who got the vasectomy last week who said you know his decision to get it wasn't a direct result of Dobbs, but he understood how people could make that connection and further just the mere access to being able to get a vasectomy, he said is a basic human right and so that's why he got it.
But providers also tell me, you know, the access to them is important because they hear from patients that there are some doctors who won't do it for patients because they say they may change their mind later,
John Yang: Communities correspondent Gabrielle Hays. Gabby, thanks a lot.
Gabrielle Hays: Thank you.


Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Publication

Journal Code: 107778

Subject: ABORTION (90%); SURGERY & TRANSPLANTATION (90%); REPRODUCTIVE HEALTH CLINICS (89%); LIBERALISM (78%); DISABLED PERSONS (77%); REPRODUCTIVE RIGHTS (77%); ABORTION RIGHTS (76%); SUPREME COURTS (76%); CONSERVATISM (73%); HEALTH CARE PROFESSIONALS (68%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (55%)

Industry: REPRODUCTIVE HEALTH CLINICS (89%); ACADEMIC MEDICAL CENTERS (73%); HEALTH CARE (68%); HEALTH CARE PROFESSIONALS (68%)

Geographic: CLEVELAND, OH, USA (79%); SAINT LOUIS, MO, USA (58%); MISSOURI, USA (90%)

Load-Date: November 14, 2023


End of Document
