



Juneau Empire (Alaska)
June 21, 2023


Copyright 2023 Black Press Inc. All Rights Reserved
Section: NEWS
Length: 733 words
Byline: Clarise Larson
Body


The Planned Parenthood location in Juneau is now offering vasectomy services to residents on a bimonthly basis, officials say.
According to Deb Gregoire, area service director for Planned Parenthood, the new addition will allow for increased access to birth control options in Alaska and meet the growing interest in the procedure in recent years.
"We're always all about trying to increase access and bring down as many barriers to care that we can for all of the different service items that we offer," she said Wednesday. "We've been hearing from patients that they're interested in receiving this care from Planned Parenthood and so we're responding to that."
The vasectomy services now being provided in Juneau — and soon Fairbanks — include consultations prior to the procedure, with days for the procedure scheduled every two months. The procedure can cost anywhere between zero and $1,000, depending on insurance, Gregoire said, noting internal funding options are potentially available for patients without insurance.
According to Gregoire, the next procedure day in Juneau is slated for sometime in late August and involves a Planned Parenthood provider who will travel from Anchorage to provide the service on a bimonthly basis.
Gregoire said Planned Parenthood in Juneau already performed a handful of procedures earlier this week "without any hiccups." She said the procedure typically takes about 20 minutes with patients receiving local anesthesia.
"It's very straightforward," she said.
Mack Smith, communications manager at Planned Parenthood Alliance Advocates, said in recent years the nonprofit has seen increased interest in long-term birth control options such as vasectomies across the country. She said interest skyrocketed especially after the U.S. Supreme Court's decision last June to overturn Roe v. Wade, an almost 50-year-old ruling that granted protections for abortion.
Smith said the decision to open up vasectomy services in Juneau is both in response to that increased interest, and to increase" equitable health care procedures and access" in Alaska.
Planned Parenthood has three Alaska locations in Anchorage, Juneau and Fairbanks. Anchorage's location has been offering vasectomy services for years, Smith said.
"Interest in longer-term birth control options continues to increase and ultimately we want everyone to have access to the birth control options that they're looking for," she said."I think the main barrier to it is having providers that are able to be in our centers and that are able to provide the services."
According to Erin Hardin, director of community relations for Bartlett Regional Hospital, vasectomy procedures in Juneau are performed in an outpatient clinic setting under local anesthesia and a primary care provider, or patients choose to use general anesthesia for the procedure. Bartlett's surgical services can be used with the support of an anesthesiologist.
Local outpatient clinics such as Southeast Alaska Urology currently provide vasectomy services in Juneau, according to its website.
Ken Mattson and Rebecca Dundore were standing outside of Planned Parenthood alongside other residents that were holding signs in protest against abortions Wednesday morning. When asked by the Empire about their thoughts on vasectomies and the services now being offered at Juneau's Planned Parenthood, Mattson said he was not opposed to the procedure.
"Because sperm is not a human being — it's half of one, you know?" he said, noting he hadn't thought much about the topic before. "That's probably the most honest answer I could give you, maybe if I thought about it for years, I might come up with one."
Dundore agreed, saying "it's just a form of actual birth control rather than taking a life."
According to Smith, Planned Parenthood hasn't seen much pushback to its recent openings of vasectomy services in recent years.
"As far as I know, there haven't been protests — I think that there's probably something, but so far we have seen really a positive reaction to folks getting vasectomies," she said. "I think getting birth control for a lot of people is a really expensive or time-prohibitive thing, especially in Alaska, where the nearest pharmacy can be really far away. So I think that it is generally really positively received."
ߦ Contact reporter Clarise Larson at  or (651)-528-1807.
Copyright 2023 Juneau Empire
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: REPRODUCTIVE HEALTH CLINICS (90%); SURGERY & TRANSPLANTATION (90%); ABORTION (78%); HEALTH EQUITY (77%); MEDICAL TREATMENTS & PROCEDURES (77%); PHYSICIANS & SURGEONS (77%); ANESTHESIOLOGY (75%); MANAGERS & SUPERVISORS (73%); NONPROFIT ORGANIZATIONS (73%); APPEALS (70%); LAW COURTS & TRIBUNALS (70%); SUPREME COURTS (70%); LEVELS OF CARE (68%); ABORTION REGULATION & POLICY (67%); DECISIONS & RULINGS (64%); UROLOGY (60%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%)

Industry: REPRODUCTIVE HEALTH CLINICS (90%); ANESTHETICS (87%); CLINICS & OUTPATIENT SERVICES (83%); HEALTH EQUITY (77%); PHYSICIANS & SURGEONS (77%); ANESTHESIOLOGY (75%); UNDERINSURED & UNINSURED PATIENTS (75%); ABORTION REGULATION & POLICY (67%); COMMUNITY RELATIONS (64%); UROLOGY (60%)

Geographic: JUNEAU, AK, USA (94%); ANCHORAGE, AK, USA (92%); FAIRBANKS, AK, USA (92%); ALASKA, USA (95%); UNITED STATES (79%)

Load-Date: June 21, 2023


End of Document
