



States News Service
August 23, 2024 Friday


Copyright 2024 States News Service
Length: 467 words
Byline: States News Service
Dateline: WASHINGTON, DC 
Body


The following information was released by Americans United for Life (AUL):
Rebekah Gantner
Planned Parenthood (PP) announced in a post on X that they were offering medication abortions, vasectomies, and emergency contraceptives free of charge in Chicago. This offer coincided with the Democratic National Convention, which concluded yesterday.
Planned Parenthood Great Rivers, which is based out of Missouri, parked its mobile unit in the West Loop near the Convention. PP offered their services along with the help of the Chicago Abortion Fund and a hot dog restaurant called The Wiener's Circle.
According to the appointment registration page, all vasectomy and medication abortion slots were filled and anyone seeking an appointment was encouraged to check back often. However, members of AUL staff who stood nearby saw very few individuals enter the mobile unit.
Planned Parenthood included a link in the post for anyone who would like to obtain an in-person appointment at one of their clinics. The post also encouraged obtaining abortion pills by mail.
While PP focuses on "abortion rights," Americans United for Life in conjunction with ThriVe St. Louis offered support to women in need. ThriVe, a Missouri pregnancy center (PC), took two mobile units to Chicago to provide free services including ultrasounds, counseling, and referrals to pregnancy centers in the nearby area.
I am a former volunteer at ThriVe and have served as a board member of a pregnancy center in Virginia for nearly three years. I speak from experience when I say that clients are welcomed with open arms by staff who care about both the mother and her unborn child.
Women often enter the pregnancy center's doors feeling alone and afraid. After she has completed an intake form, a staff member from the PC sits down with her to learn more about her situation and her needs.
The services provided at an appointment include anything from a pregnancy test, STI testing, material goods, agency referrals, and more. Many times, women leave feeling encouraged and hopeful after receiving emotional support and vital pregnancy and childhood resources. In fact, 80 percent of women choose life after PC staff have lovingly reviewed their options.
Not only do PCs provide support at the time of the appointment but they often follow up with clients to offer continued support and care. Planned Parenthood's industry creates a cold culture of death while PCs offer compassion and a chance at life.
Many pregnancy centers are looking for volunteers to help manage the office and speak with clients. You don't need to possess impressive skills but an open heart and willing hands.
It is up to us to be a voice for the voiceless while also serving as a support system to women who find themselves in difficult situations. Lives truly depend upon it.
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: ABORTION (94%); REPRODUCTIVE HEALTH CLINICS (92%); ABORTION DRUGS (90%); CONTRACEPTION (90%); FAMILY PLANNING (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); PREGNANCY & CHILDBIRTH (89%); VOLUNTEERS (78%); CONFERENCES & CONVENTIONS (77%); EMOTIONS (74%); ABORTION RIGHTS (73%); REPRODUCTIVE RIGHTS (73%); POLITICAL PARTY CONVENTIONS (72%); US DEMOCRATIC NATIONAL CONVENTIONS (72%); WOMEN (72%); RIVERS (57%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%); AMERICANS UNITED FOR LIFE (91%)

Industry: REPRODUCTIVE HEALTH CLINICS (92%); ABORTION DRUGS (90%); REPRODUCTIVE TECHNOLOGY (90%); RESTAURANTS (73%)

Geographic: SAINT LOUIS, MO, USA (57%); MISSOURI, USA (91%); WASHINGTON DC, USA (79%); UNITED STATES (93%)

Load-Date: August 24, 2024


End of Document
