



PR.com
February 9, 2020 Sunday 6:30 AM EST


Copyright 2020 PR.com, distributed by Contify.com All Rights Reserved
Length: 205 words
Body


Elmsford, NY,  February 09, 2020 --(PR.com)-- Parenthood Hudson Peconic (PPHP) is proud to announce it now offers vasectomy services at its White Plains and Smithtown health centers. Men who know they don't want to have children or who already have the number of children they desire are deciding vasectomies are best for them.
Vasectomies are highly safe, effective, and less invasive than female sterilization. PPHP offers the no-scalpel vasectomy which lowers the risk of infection and other complications, and generally take less time to heal.
PPHP is a leader in reproductive health care services offering several different forms of birth control including oral contraceptives, intrauterine devices (IUD), implants, shots, and condoms. Vasectomies are a permanent birth control option for those who decide that is best for them.
"Birth control is a two-way street, and we know there are men who want this procedure," said Dr. Meera Shah, chief medical officer for PPHP. "Adding vasectomies to our services will help us meet a need in the community and help empower individuals to determine their own sexual health and reproductive futures."
To learn more about PPHP's vasectomy services, visit  or call (800) 230-PLAN.
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: CONTRACEPTION (92%); FAMILY PLANNING (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); OBSTETRICS & GYNECOLOGY (90%); REPRODUCTIVE HEALTH CLINICS (90%); SEXUAL & REPRODUCTIVE HEALTH (90%); SURGERY & TRANSPLANTATION (90%); SEXUALLY TRANSMITTED DISEASE (87%); HEALTH CARE PROFESSIONALS (77%); EXECUTIVES (70%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (84%)

Industry: OBSTETRICS & GYNECOLOGY (90%); REPRODUCTIVE HEALTH CLINICS (90%); HEALTH CARE PROFESSIONALS (77%); HEALTH CARE (70%)

Load-Date: February 9, 2020


End of Document
