



ABC News Transcript PRIMETIME LIVE 10:13 PM EST
March 24, 2024 Sunday


Copyright 2024 American Broadcasting Companies, Inc. All Rights Reserved
Length: 1386 words
Anchors: JOHN QUINONES
Reporters: KAMAU BELL (MOBILE, AL USA)
Body


CONTENT: VASECTOMY
ACTOR (MALE)
How's it going?
ACTOR (MALE) (CONTINUED)
Oh, it's, it's going, man. So, you know what my wife want me to do now? And you're not gonna believe this. She wants me to get a vasectomy.
ACTOR (MALE)
Whoa. Are you actually gonna do it?
ACTOR (MALE)
Uh, I don't, I don't think so, bro.
ACTRESS (FEMALE)
You know I can hear you, right? You mean to tell me that you don't want to ever have to think about birth control again?
JOHN QUINONES (ABC NEWS)
(Voiceover) Vasectomies are on the rise since the overturning of Roe versus Wade, but some couples disagree about who should go under the knife when considering permanent birth control. I've sent comedian and cultural commentator Kamau Bell to Alabama. But first...
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Vasectomy or tubes tied. Which way do you think they should go?
PEDESTRIAN (MALE)
Well, I got my tubes tied...
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
You got a vasectomy.
PEDESTRIAN (MALE)
I got a - yeah.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Well, I don't want to judge.
PEDESTRIAN (MALE)
No. I got a vasectomy.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Okay. Okay. Vasectomy bros.
PEDESTRIAN (MALE)
Yeah.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
I got one, too.
PEDESTRIAN (MALE)
Nothing wrong with that.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
There's a lot right with it. Should the woman get the tubes tied? Should the man get the vasectomy?
PEDESTRIAN (MALE)
The woman.
PEDESTRIAN (FEMALE)
Yeah. The woman should do it.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
You both are in agreement.
PEDESTRIAN (FEMALE)
I can't, you can't depend on the man to follow through.
PEDESTRIAN (MALE)
I think it's less invasive for a man.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Oh, okay. Alright.
PEDESTRIAN (MALE)
Woman should get hers tied.
PEDESTRIAN (FEMALE)
I made him get.
PEDESTRIAN (MALE)
Well, I agreed.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
I like that you're like, "Made?" "Made" implies a different thing. So how was it for you?
PEDESTRIAN (MALE)
I'm glad I did it, but I wouldn't do it again.
JOHN QUINONES (ABC NEWS)
(Voiceover) Now he's got our hidden cameras set up at The Fade Shop in Mobile.
ACTOR (MALE)
You know, why can't you just get your tubes tied?
ACTRESS (FEMALE)
I pushed out two kids for you. Okay? It's your turn, babe. You up.
JOHN QUINONES (ABC NEWS)
(Voiceover) What will people do if they're caught between a couple tangled up over tying tubes?
CUSTOMER (MALE)
Man, I ain't about to get snipped.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Oh, he's talking over here.
ACTOR (MALE)
What if you don't come out afterwards the same man?
ACTRESS (FEMALE)
You gonna be just fine.
CUSTOMER (MALE)
I don't wanna be the one to be cut, but...
ACTRESS (FEMALE)
But to enjoy no birth control ever again.
ACTOR (MALE)
Well, he just had one, so.
ACTRESS (FEMALE)
You did? What did you just have?
CUSTOMER (MALE)
Little girl.
ACTRESS (FEMALE)
Oh, wow.
JOHN QUINONES (ABC NEWS)
(Voiceover) Will this new dad help our wife convince her husband?
ACTRESS (FEMALE)
Do you think that you would ever consider having a vasectomy if you knew you and your girl were done?
CUSTOMER (MALE)
Uh. I don't know, twenty years, different technology, healthcare gonna advance, hopefully we ain't gotta have that conversation.
ACTOR (MALE)
So he says no, he's not getting it.
CUSTOMER (MALE)
Basically, no.
CUSTOMER (MALE)
There's more options out there. Especially down the road. I'm a pharmacist.
ACTRESS (FEMALE)
Okay.
CUSTOMER (MALE)
So, yeah, yeah.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Can he give us examples of what's coming up?
ACTRESS (FEMALE)
Should it just be, like, on the woman to take care of the birth control?
CUSTOMER (MALE)
There's also stuff coming out in the future that's gonna kinda help on both sides, so it's going to be a shared responsibility.
ACTRESS (FEMALE)
It's his turn. Can you understand my perspective?
CUSTOMER (MALE)
Certainly. Definitely.
ACTRESS (FEMALE)
I've been holding it down for 20-plus years.
ACTOR (MALE)
Traitor.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Hey, everybody. My name is Kamau Bell. You're all on the show "What Would You Do?" on ABC. Has any man in here had a vasectomy?
CUSTOMER (MALE)
Hell to the no.
ACTOR (MALE)
Your hand's still up.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
That's right. I did. It took 10 minutes. I went home for a couple days. I sat on a, on a frozen bag of peas, and then I was back to regular.
CUSTOMER (MALE)
Was it any complications after that?
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
I'll tell you this. I'll tell you this. My root canal was way worse.
CUSTOMER (MALE)
Oh. Okay.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Yeah. I can recommend you my doctor. 10 minutes. I mean.
ACTRESS (FEMALE)
Ten minutes.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
They don't even put you under. For a woman, it's general anesthesia. You get knocked out.
ACTRESS (FEMALE)
Oh, yes.
JOHN QUINONES (ABC NEWS)
(Voiceover) As we roll again, we encounter another member of the vasectomy club.
ACTRESS (FEMALE)
And things are better, right? You don't have to worry about nothing.
CUSTOMER (MALE)
Nothing.
JOHN QUINONES (ABC NEWS)
(Voiceover) He sides with our wife on the question of responsibility.
CUSTOMER (MALE)
We always let the women do it, but we also got to be responsible, too.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Good job.
ACTOR (MALE)
But you already pushed out two kids. You went through the pain. So, I mean, what's one more, what's one more thing?
JOHN QUINONES (ABC NEWS)
(Voiceover) And the woman we're about to meet makes a sobering point.
CUSTOMER (FEMALE)
For a woman, especially a black woman, anytime we go into a procedure, it's different from when y'all have to go to the doctor. If I got stomach pain, they're gonna try to tell me there's something wrong with my head.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Mmm.
CUSTOMER (FEMALE)
Accidents happen. And it could be when a man goes too.
ACTOR (MALE)
That's why I don't want to do it.
ACTRESS (FEMALE)
She hear you.
CUSTOMER (FEMALE)
That's why I'm saying, I understand both sides. Women go to the doctor for simple stuff and they don't come back out.
ACTOR (MALE)
What did he say?
ACTRESS (FEMALE)
I hear you.
CUSTOMER (FEMALE)
Some women go in to have babies and don't come back out.
ACTRESS (FEMALE)
I hear you.
CUSTOMER (FEMALE)
So, and it would be a simpler process, I just feel like if he cared...
CUSTOMER (FEMALE)
Well, y'all both need to do the procedure. Get your tubes tied and he get a vasectomy.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
It's like, it's like they go together. They get it done next to each other. It's romantic.
PRODUCER (MALE)
Yeah.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
It's like a couples' massage.
ACTRESS (FEMALE)
You gonna have your tubes tied and your man get a vasectomy?
CUSTOMER (FEMALE)
Yes, ma'am. No more children, you gonna have no kids by nobody.
ACTRESS (FEMALE)
She said, "We're gonna double tie this thing up."
CUSTOMER (MALE)
I look at it like this.
ACTOR (MALE)
Go ahead, Papa.
CUSTOMER (MALE)
Birth control pills, there's a lot of side effects.
ACTRESS (FEMALE)
That's right. And I don't want to have to continue to do that. That's why I want his help.
CUSTOMER (MALE)
But if he ain't strong enough to do that, then, well, there's a different situation.
PRODUCER (FEMALE)
I think we can break it.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Hey, everybody. How you doing? I'm from ABC. My name's Kamau Bell. This is a show called "What Would You Do?"
CUSTOMER (FEMALE)
Oh my God.
CUSTOMER (MALE)
So, everybody have their own opinion about what they do and how they do it.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Yeah.
CUSTOMER (MALE)
You know? But I understand her situation when she said 20 some years on pills. That's a lot of side effect to that, too.
KAMAU BELL (COMEDIAN / CULTURAL COMMENTATOR)
Yeah. That's a lot. That's a lot going on in a woman's body.
JOHN QUINONES (ABC NEWS)
(Voiceover) Coming up, shoplifters.
CUSTOMER (FEMALE)
Well, you can't put that in your bag.
ACTRESS (FEMALE)
Why?
CUSTOMER (FEMALE)
Because that's stealing.
JOHN QUINONES (ABC NEWS)
(Voiceover) Caught red-handed. And later.
ACTOR (MALE)
Do you want to see me get a free lunch?
JOHN QUINONES (ABC NEWS)
(Voiceover) We put customers in the hot seat...
ACTOR (MALE)
Oh, thanks so much.
JOHN QUINONES (ABC NEWS)
(Voiceover) ...of a hot coffee scam.
ACTOR (MALE)
Ohh.
COMMERCIAL BREAK
GRAPHICS: WHAT WOULD YOU DO?
Classification


Language: ENGLISH

Publication-Type: Transcript

Subject: ARTISTS & PERFORMERS (90%); TRANSCRIPTS (78%)

Industry: ARTISTS & PERFORMERS (90%); BROADCASTING INDUSTRY (58%)

Geographic: ALABAMA, USA (73%); UNITED STATES (58%)

Load-Date: April 2, 2024


End of Document
