



The Daily Caller
August 21, 2024 Wednesday 02:00 AM EST


Copyright 2024 The Daily Caller, Inc. All Rights Reserved
Section: US
Length: 309 words
Byline: Mariane Angela, Entertainment And News Reporter, 
Body



In response to free vasectomy and abortion services, Pro-Life advocates will be distributing free diapers outside the Democratic National Convention (DNC) on Tuesday.
Pro-life advocates launched a counterprogramming effort against a mobile clinic that offered free abortions and  during the DNC in Chicago.  stationed the truck near the convention site, aiming to serve around 35 patients,  to the New York Post. In response, EveryLife, a pro-life diaper company, announced its initiative to provide free diapers to mothers considering alternatives to abortion.
 Pro-life advocates counter vasectomy, abortion truck outside DNC with free diapers  
 - New York Post (@nypost) 
The company has pledged to provide a lifetime supply of  to mothers who are planning to continue their pregnancies. This move is part of a collaboration with Sidewalk Advocates for Life and ThriVe Nation, which also includes offering ultrasound services through a mobile medical unit stationed outside the DNC, the outlet reported. EveryLife's initiative focuses on supporting pregnant mothers who visit the Planned Parenthood bus and opt to continue their pregnancies.
Sarah Gabel Seifert, co-founder and president of EveryLife, expressed her views against Planned Parenthood's activities. 
“While Planned Parenthood mocks and contributes to the devaluing of the family unit and demise of our nation, EveryLife will continue to champion life and parenthood. We are honored to provide a tangible resource to help moms in need choose life, knowing that diapers can be the difference between life and death for a baby,” Seifert said in a statement, according to the New York Post.

Graphic

 
MAYFIELD, KENTUCKY - DECEMBER 16: Diapers and essentials are seen at a distribution center at Mayfield high school on December 16, 2021 in Mayfield, Kentucky. Multiple tornadoes struck several Midwest states late evening on December 10, causing widespread destruction and multiple casualties. (Photo by Brandon Bell/Getty Images)
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: ABORTION (99%); REPRODUCTIVE HEALTH CLINICS (92%); FAMILY PLANNING (90%); PREGNANCY & CHILDBIRTH (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); US DEMOCRATIC NATIONAL CONVENTIONS (90%); US DEMOCRATIC PARTY (90%); CONFERENCES & CONVENTIONS (78%); POLITICAL PARTY CONVENTIONS (78%); GOVERNMENT BODIES & OFFICES (73%); DIAGNOSTIC IMAGING CENTERS (72%); US STATE GOVERNMENT (72%); SUPREME COURTS (50%); abortion (%); democratic-national-convention (%); planned-parenthood (%); pregnancy (%); dcexclusives-blurb (%); newsletter-none (%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (85%)

Industry: REPRODUCTIVE HEALTH CLINICS (92%); DIAPERS & INCONTINENCE PRODUCTS (90%); REPRODUCTIVE TECHNOLOGY (90%); BABY PRODUCTS (78%); DISPOSABLE DIAPERS (78%); DIAGNOSTIC IMAGING CENTERS (72%)

Load-Date: August 20, 2024


End of Document
