



 
Defense & Aerospace Daily
June 13, 2024 Thursday


Copyright 2024 NewsRx, LLC All Rights Reserved


Section: MILITARY MEDICINE
Length: 651 words
Body


2024 JUN 13 (NewsRx) -- By a News Reporter-Staff News Editor at Defense & Aerospace Daily -- Investigators discuss new findings in Military Medicine. According to news reporting from Bethesda, Maryland, by NewsRx journalists, research stated, "Dobbs v. Jackson Women's Health Organization (Dobbs decision) has already had profound impact on reproductive health care in the United States. Some studies have reported increased incidence of vasectomy after the Dobbs decision." 
 Financial support for this research came from Center for Health Services Research and faculty of the Uniformed Services University Department of Preventive Medicine and Biostatistics - Department of Defense, Defense Health Agency. 
 The news correspondents obtained a quote from the research from the Uniformed Services University of the Health Sciences, "The Military Health System (MHS) provides a unique opportunity to evaluate this relationship in a universally insured, geographically representative population. We conducted a retrospective cross-sectional study of vasectomies among all male beneficiaries in the MHS, ages 18 to 64, from 2018 to 2022. Beneficiaries receiving a vasectomy were identified via billing data extraction from the MHS Data Repository (MDR). Descriptive statistics of demographic factors of all those receiving a vasectomy in the study period were evaluated. Crude and multivariate logistic regression models were used to evaluate for differences in demographic variables in those receiving a vasectomy pre-Dobb's decision as compared to after the Dobb's decision. The total number of men receiving a vasectomy each month over the study period was analyzed, as were the numbers in a state immediately implementing abortion access restrictions (Texas), and one without any restrictions on abortion access (Virginia). Our analysis found that men receiving a vasectomy post-Dobbs decision were more likely to be younger, unmarried, and of junior military rank than prior to the Dobbs decision. In the months following the Dobbs decision in 2022 (June-December), there was a 22.1% increase in vasectomy utilization as compared to the averages of those months in 2018-2021. Further, it was found that the relative increase in vasectomy after the Dobbs decision was greater in Texas (29.3%) compared to Virginia (10.6%)." 
 According to the news reporters, the research concluded: "Our findings highlight the impact of the Dobbs decision on reproductive health care utilization outside of abortion." 
 This research has been peer-reviewed. 
 For more information on this research see: Vasectomy Incidence In the Military Health System After the Reversal of Roe V. Wade. International Journal of Impotence Research, 2024. International Journal of Impotence Research can be contacted at: Springernature, Campus, 4 Crinan St, London, N1 9XW, England. (Nature Publishing Group - www.nature.com/; International Journal of Impotence Research - www.nature.com/ijir/) 
 Our news journalists report that additional information may be obtained by contacting Benjamin C. Pierson, Uniformed Services University of the Health Sciences, Bethesda, MD 20814, United States. Additional authors for this research include Amanda Banaag, Miranda Lynn Janvrin and Tracey Perez Koehlmoos. 
 The direct object identifier (DOI) for that additional information is: https://doi.org/10.1038/s41443-024-00905-7. This DOI is a link to an online electronic document that is either free or for purchase, and can be your direct source for a journal article and its citation. 
 Keywords for this news article include: Bethesda, Maryland, United States, North and Central America, Health and Medicine, Legal Issues, Military Medicine, Military and Defense, Surgery, Vasectomy, Uniformed Services University of the Health Sciences. 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2024, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Expanded Reporting

Publication-Type: Newsletter

Subject: COLLEGES & UNIVERSITIES (90%); DEFENSE DEPARTMENTS (90%); DEMOGRAPHIC GROUPS (90%); EXPERIMENTATION & RESEARCH (90%); INVESTIGATIONS (90%); JOURNALISM (90%); MEDICAL SCIENCE (90%); MEDICINE & HEALTH (90%); MILITARY BENEFITS (90%); MILITARY SCHOOLS & ACADEMIES (90%); NATIONAL SECURITY & FOREIGN RELATIONS (90%); NEWS REPORTING (90%); POPULATION & DEMOGRAPHICS (90%); ABORTION (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); MEN (89%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE MEDICINE (89%); RESEARCH REPORTS (89%); SEXUAL & REPRODUCTIVE HEALTH (89%); HEALTH DEPARTMENTS (78%); HEALTH SERVICES RESEARCH (78%); US FEDERAL GOVERNMENT (78%); WRITERS (78%); RESEARCH INSTITUTES (77%); STATISTICAL METHOD (76%); PREVENTION & WELLNESS (73%); WOMEN'S HEALTH (73%); ABORTION REGULATION & POLICY (72%); ASSOCIATIONS & ORGANIZATIONS (72%); COLLEGE & UNIVERSITY PROFESSORS (71%); Bethesda;State:Maryland;United States;North and Central America;Health and Medicine;Legal Issues;Military Medicine;Military and Defense;Surgery;Vasectomy (%)

Organization: UNIFORMED SERVICES UNIVERSITY OF THE HEALTH SCIENCES (91%)

Industry: COLLEGES & UNIVERSITIES (90%); DEFENSE DEPARTMENTS (90%); MILITARY BENEFITS (90%); MILITARY SCHOOLS & ACADEMIES (90%); NEWS REPORTING (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE MEDICINE (89%); HEALTH DEPARTMENTS (78%); HEALTH SERVICES RESEARCH (78%); WRITERS (78%); PUBLISHING (73%); ABORTION REGULATION & POLICY (72%); COLLEGE & UNIVERSITY PROFESSORS (71%)

Geographic: LONDON, ENGLAND (50%); MARYLAND, USA (92%); UNITED STATES (92%); CENTRAL AMERICA (79%); ENGLAND (50%)

Load-Date: June 13, 2024


End of Document
