



 
Health Policy and Law Daily
July 15, 2024 Monday


Copyright 2024 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 568 words
Body


2024 JUL 15 (NewsRx) -- By a News Reporter-Staff News Editor at Health Policy and Law Daily -- New research on Surgery - Vasectomy is the subject of a report. According to news originating from La Jolla, California, by NewsRx correspondents, research stated, "The Supreme Court ruling Dobbs v. Jackson Women's Health Organization (June 2022) overturned federal protection of abortion rights, resulting in significant impact on both male and female reproductive rights and health care delivery. We conducted a retrospective review of all patients who underwent vasectomy at a single academic institution between June 2021 and June 2023." 
 Our news journalists obtained a quote from the research from the University of California San Diego (UCSD), "Our objective was to compare the rates of childless and partnerless vasectomies 1 year before and after this ruling, as these men may be more susceptible to postprocedural regret. Of total, 631 men (median age = 39 years, range = 20-70) underwent vasectomy consultation. Total vasectomies pre- and post-Dobbs were 304 (48%) versus 327 (52%). Total childless and partnerless vasectomies pre- and post-Dobbs were 44 (42%) versus 61 (58%) and 43 (46%) versus 50 (54%). Vasectomy completion rate was slightly increased post-Dobbs (90% vs. 88%; p = .240). The post-Dobbs cohort had significantly less children (1.8 vs. 2.0; p = .031). Men in the post-Dobbs era were significantly more likely to be commercially insured (72% vs. 64%) and less likely to be uninsured (1% vs. 6%; p = .002). Men who underwent childless vasectomy were significantly more likely to be younger (36.4 vs. 39.8 years; p< .001). There was a significantly greater proportion of Hispanic and Black men in the partnerless cohort compared to the cohort with partners (24% vs. 19% and 9% vs. 2%; p = .002)." 
 According to the news editors, the research concluded: "Patients should be counseled on the permanent nature of this procedure, underscoring need for effective and reversible male contraception." 
 For more information on this research see: Comparison of Childless and Partnerless Vasectomy Rates Before and After <i>dobbs V. Jackson Women's Health Organization</i>. American Journal of Men's Health, 2024;18(3). American Journal of Men's Health can be contacted at: Sage Publications Inc, 2455 Teller Rd, Thousand Oaks, CA 91320, USA. (Sage Publications - www.sagepub.com/; American Journal of Men's Health - jmh.sagepub.com) 
 The news correspondents report that additional information may be obtained from Vi Nguyen, University of California San Diego (UCSD), Dept. of Urology, Uc San Diego Hlth, 9333 Genesee Ave, Suite 320, La Jolla, CA 92121, United States. Additional authors for this research include Michelle K. Li, Michelle C. Leach, Darshan P. Patel and Tung-Chin Hsieh. 
 The direct object identifier (DOI) for that additional information is: https://doi.org/10.1177/15579883241260511. This DOI is a link to an online electronic document that is either free or for purchase, and can be your direct source for a journal article and its citation. 
 Keywords for this news article include: La Jolla, California, United States, North and Central America, Health and Medicine, Legal Issues, Surgery, Vasectomy, Women's Health, University of California San Diego (UCSD). 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2024, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Editor's Choice

Publication-Type: Newsletter

Subject: COLLEGES & UNIVERSITIES (90%); EXPERIMENTATION & RESEARCH (90%); HEALTH CARE POLICY (90%); HEALTH CARE REGULATION & POLICY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); PUBLIC POLICY (90%); REPRODUCTIVE RIGHTS (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); WOMEN'S HEALTH (90%); ASSOCIATIONS & ORGANIZATIONS (89%); MEN (89%); MEN'S HEALTH (89%); RESEARCH REPORTS (89%); ABORTION LAWS (78%); ABORTION REGULATION & POLICY (78%); ABORTION RIGHTS (78%); FEMINISM & WOMEN'S RIGHTS (78%); JOURNALISM (78%); ABORTION (76%); WRITERS (73%); DECISIONS & RULINGS (72%); SUPREME COURTS (72%); La Jolla;State:California;United States;North and Central America;Health and Medicine;Legal Issues;Surgery;Vasectomy;Women's Health (%)

Company:  SAGE PUBLICATIONS INC (80%);  MEN'S HEALTH MAGAZINE (51%)

Organization: UNIVERSITY OF CALIFORNIA (91%)

Industry: SIC2731 BOOKS: PUBLISHING, OR PUBLISHING & PRINTING (80%); COLLEGES & UNIVERSITIES (90%); HEALTH CARE POLICY (90%); HEALTH CARE REGULATION & POLICY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); REPRODUCTIVE TECHNOLOGY (90%); HEALTH INSURANCE (89%); ABORTION LAWS (78%); ABORTION REGULATION & POLICY (78%); WRITERS (73%); HEALTH CARE (70%)

Geographic: SAN DIEGO, CA, USA (93%); CALIFORNIA, USA (94%); UNITED STATES (94%); CENTRAL AMERICA (79%)

Load-Date: July 15, 2024


End of Document
