



 
Health Policy and Law Daily
July 2, 2024 Tuesday


Copyright 2024 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 502 words
Body


2024 JUL 02 (NewsRx) -- By a News Reporter-Staff News Editor at Health Policy and Law Daily -- New study results on vasectomy have been published. According to news reporting out of La Jolla, California, by NewsRx editors, research stated, "The Supreme Court ruling Dobbs v. Jackson Women's Health Organization (June 2022) overturned federal protection of abortion rights, resulting in significant impact on both male and female reproductive rights and health care delivery. We conducted a retrospective review of all patients who underwent vasectomy at a single academic institution between June 2021 and June 2023." 
 The news correspondents obtained a quote from the research from University of California: "Our objective was to compare the rates of childless and partnerless vasectomies 1 year before and after this ruling, as these men may be more susceptible to postprocedural regret. Of total, 631 men (median age = 39 years, range = 20-70) underwent vasectomy consultation. Total vasectomies pre- and post-Dobbs were 304 (48%) versus 327 (52%). Total childless and partnerless vasectomies pre- and post-Dobbs were 44 (42%) versus 61 (58%) and 43 (46%) versus 50 (54%). Vasectomy completion rate was slightly increased post-Dobbs (90% vs. 88%; p = .240). The post-Dobbs cohort had significantly less children (1.8 vs. 2.0; p = .031). Men in the post-Dobbs era were significantly more likely to be commercially insured (72% vs. 64%) and less likely to be uninsured (1% vs. 6%; p = .002). Men who underwent childless vasectomy were significantly more likely to be younger (36.4 vs. 39.8 years; p < .001). There was a significantly greater proportion of Hispanic and Black men in the partnerless cohort compared to the cohort with partners (24% vs. 19% and 9% vs." 
 According to the news reporters, the research concluded: "2%; p = .002). In conclusion, patients should be counseled on the permanent nature of this procedure, underscoring need for effective and reversible male contraception." 
 For more information on this research see: Comparison of Childless and Partnerless Vasectomy Rates Before and After. American Journal of Men's Health, 2024,18. (American Journal of Men's Health - http://journals.sagepub.com/home/jmh). The publisher for American Journal of Men's Health is SAGE Publishing. 
 A free version of this journal article is available at https://doi.org/10.1177/15579883241260511. 
 Our news editors report that more information may be obtained by contacting Vi Nguyen, Department of Urology, UC San Diego Health, University of California, San Diego, La Jolla, CA, United States. Additional authors for this research include Michelle K. Li, Michelle C. Leach, Darshan P. Patel, Tung-Chin Hsieh. 
 Keywords for this news article include: University of California, La Jolla, California, United States, North and Central America, Health and Medicine, Legal Issues, Surgery, Vasectomy. 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2024, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Expanded Reporting

Publication-Type: Newsletter

Subject: COLLEGES & UNIVERSITIES (90%); HEALTH CARE POLICY (90%); HEALTH CARE REGULATION & POLICY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); JOURNALISM (90%); NEWS REPORTING (90%); PUBLIC POLICY (90%); REPRODUCTIVE RIGHTS (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); MEN (89%); MEN'S HEALTH (89%); RESEARCH REPORTS (89%); WOMEN'S HEALTH (79%); ABORTION LAWS (78%); ABORTION REGULATION & POLICY (78%); ABORTION RIGHTS (78%); FEMINISM & WOMEN'S RIGHTS (78%); ABORTION (76%); CHILDREN, ADOLESCENTS & TEENS (76%); UROLOGY (74%); EXPERIMENTATION & RESEARCH (73%); DECISIONS & RULINGS (72%); GOVERNMENT BODIES & OFFICES (72%); SUPREME COURTS (72%); ASSOCIATIONS & ORGANIZATIONS (71%); Health and Medicine;Legal Issues;Surgery;Vasectomy (%)

Company:  MEN'S HEALTH MAGAZINE (51%)

Organization: UNIVERSITY OF CALIFORNIA (91%)

Industry: COLLEGES & UNIVERSITIES (90%); HEALTH CARE POLICY (90%); HEALTH CARE REGULATION & POLICY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); NEWS REPORTING (90%); REPRODUCTIVE TECHNOLOGY (90%); HEALTH INSURANCE (89%); ABORTION LAWS (78%); ABORTION REGULATION & POLICY (78%); PUBLISHING (78%); UROLOGY (74%); HEALTH CARE (70%)

Geographic: SAN DIEGO, CA, USA (92%); CALIFORNIA, USA (92%); UNITED STATES (94%)

Load-Date: July 2, 2024


End of Document
