



GlobeNewswire
May 3, 2024 Friday 9:00 AM PT


Copyright 2024 GlobeNewswire, Inc. All Rights Reserved


Section: COMPANY ANNOUNCEMENT
Length: 387 words
Body


SAN ANTONIO, May  03, 2024  (GLOBE NEWSWIRE) -- Abstracts presented at the American Urological Association's Annual Meeting show increased vasectomy consults and procedures since the Dobbs decision in 2022. 
Researchers will present policy and practice implications of the Dobbs decision study findings in San Antonio, Texas, from May 3 to 6. Justin Dubin, MD, men’s health specialist at Memorial Healthcare System in South Florida, moderated a virtual press session with the abstract authors, providing key insights into their research.
“This topic is really important for many people because when it was overturned, it not only meant limitations on female’s right to abortion, but what the general population is starting to understand is this also had major impacts on fertility care,” said Dr. Dubin. “In this panel, you will learn about the impact the overturning of Roe vs. Wade had on the male partner and the role of vasectomy in men and potentially couples.”
The following abstracts are covered in the moderated panel:
Impact of Dobbs v. Jackson Women's Health Organization on Incidence of Childless and Partnerless Vasectomy
Viewpoints of Patients Regarding Their Reasons for Undergoing a Vasectomy: Impact of the Dobbs vs Jackson Women's Health Organization Decision
A nationwide assessment of permanent contraception trends
A recording of the panel discussion is available to all press registrants. Fill out the registration form on the website to be added to the virtual programming: 
NOTE TO REPORTERS: Presenting authors and moderators are available to discuss their findings. To arrange an interview with an expert, please contact the AUA Communications Team at  .
About the American Urological Association: Founded in 1902 and headquartered near Baltimore, Maryland, the American Urological Association is a leading advocate for the specialty of urology and has nearly 25,000 members throughout the world. The AUA is a premier urologic association, providing invaluable support to the urologic community as it pursues its mission of fostering the highest standards of urologic care through education, research and the formulation of health policy.
Corey Del Bianco American Urological Association 410-689-4033   
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: PRESS RELEASES (91%); ASSOCIATIONS & ORGANIZATIONS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); SURGERY & TRANSPLANTATION (90%); TALKS & MEETINGS (89%); UROLOGY (89%); EDUCATION RESEARCH (78%); MEN (78%); REPRODUCTIVE RIGHTS (78%); TRENDS (78%); HEALTH CARE POLICY (77%); HEALTH CARE REGULATION & POLICY (77%); WOMEN'S HEALTH (77%); HEALTH CARE PROFESSIONALS (76%); POPULATION CHARACTERISTICS (76%); WRITERS (76%); ABORTION (74%); FERTILITY & INFERTILITY (74%); RESEARCH REPORTS (73%); ABORTION RIGHTS (70%)

Company: AMERICAN UROLOGICAL ASSOCIATION

Organization: AMERICAN UROLOGICAL ASSOCIATION (91%)

Industry: HUMAN REPRODUCTIVE STERILIZATION (90%); UROLOGY (89%); HEALTH CARE POLICY (77%); HEALTH CARE REGULATION & POLICY (77%); HEALTH CARE PROFESSIONALS (76%); WRITERS (76%); HEALTH CARE (71%)

Company-Terms: ::issuer-city=Linthicum Heights::issuer-state=Maryland::issuer-country=:: American Urological Association Linthicum Heights Maryland ::

Geographic: SAN ANTONIO, TX, USA (92%); BALTIMORE, MD, USA (58%); MARYLAND, USA (90%); FLORIDA, USA (79%); TEXAS, USA (79%)

Load-Date: May 3, 2024


End of Document
