



 
NewsRx Medical Devices Daily
June 19, 2024 Wednesday


Copyright 2024 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 378 words
Body


2024 JUN 19 (NewsRx) -- By a News Reporter-Staff News Editor at NewsRx Medical Devices Daily -- Investigators publish new report on Surgery - Vasectomy. According to news reporting out of Milwaukee, Wisconsin, by NewsRx editors, research stated, "Vasectomy is the most commonly performed urologic procedure in the United States and is a highly effective form of male contraception. The introduction of guidelines by urological societies has standardized vasectomy care." 
 Our news journalists obtained a quote from the research from the Medical College of Wisconsin, "Providers should be awadre of the rationale behind these guidelines, as well as key differences among them. While few major changes to vasectomy technique have been adopted over the past 40 years, new, reversible vasal occlusive technologies may affect delivery of male contraceptive care in the future. Here, we perform a comparative review of vasectomy guidelines from six urological societies worldwide." 
 According to the news editors, the research concluded: "In addition, we report on the status of several experimental vasal occlusion methods that may be available in the next decade." 
 This research has been peer-reviewed. 
 For more information on this research see: Comparative Review of Vasectomy Guidelines and Novel Vasal Occlusion Techniques. Andrology, 2024. Andrology can be contacted at: Wiley, 111 River St, Hoboken 07030-5774, NJ, USA. 
 Our news journalists report that additional information may be obtained by contacting Daniel Pelzman, Medical College of Wisconsin, Dept. of Urology, 8701 Watertown Plank Rd, Milwaukee, WI 53226, United States. Additional authors for this research include Jay Sandlow and Stanton Honig. 
 The direct object identifier (DOI) for that additional information is: https://doi.org/10.1111/andr.13665. This DOI is a link to an online electronic document that is either free or for purchase, and can be your direct source for a journal article and its citation. 
 Keywords for this news article include: Milwaukee, Wisconsin, United States, North and Central America, Health and Medicine, Surgery, Vasectomy, Medical College of Wisconsin. 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2024, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Expanded Reporting

Publication-Type: Newsletter

Subject: INVESTIGATIONS (90%); JOURNALISM (90%); MEDICAL DEVICES (90%); SURGERY & TRANSPLANTATION (90%); UROLOGY (90%); WRITERS (89%); NEWS REPORTING (78%); MEDICINE & HEALTH (74%); Milwaukee;State:Wisconsin;United States;North and Central America;Health and Medicine;Surgery;Vasectomy (%)

Industry: MEDICAL DEVICES (90%); UROLOGY (90%); WRITERS (89%); NEWS REPORTING (78%)

Geographic: MILWAUKEE, WI, USA (93%); WISCONSIN, USA (97%); UNITED STATES (94%); CENTRAL AMERICA (73%)

Load-Date: June 19, 2024


End of Document
