



The Salt Lake Tribune
July 1, 2022 Friday


Copyright 2022 The Salt Lake Tribune All Rights Reserved
Length: 779 words
Byline: Jordan Miller
Body


"Against abortion? Get a vasectomy," one sign read.
"Male allies - why haven't you scheduled your vasectomy yet?" read another.
The messages, and others like them, have been paraded down Utah streets in recent weeks as people rally for abortion rights. And providers say some Utahns are listening.
Dr. Jim Hotaling, director of men's health and male infertility at University of Utah Health, said he's definitely seen a higher call volume for vasectomies in the days since the U.S. Supreme Court overturned Roe v. Wade, giving states the power to regulate abortions.
"It's an incredibly effective, very easy form of male contraception," Hotaling said.
But even before the June 24 ruling, interest in the procedure was higher than usual.
In April, the hospital had 85 appointments regarding vasectomies - either for an actual procedure, or a consultation to get a procedure scheduled. In May, that number nearly doubled to 153 appointments, then increased to 163 in June.
Since the ruling alone, the hospital has scheduled 92 appointments for either a vasectomy or vasectomy consult.
"I think certainly given recent things [with] the Supreme Court, that it's probably going to be used more commonly," Hotaling said.
Expanding services to meet demand
A spokesperson with Intermountain Healthcare said their clinics have not seen an increase in vasectomy consults. But Planned Parenthood of Utah also reported an increased demand for vasectomies, which are only performed at its West Valley City location.
That location only has one provider trained to perform vasectomies, and they come in to the clinic for one day each month. Pre-pandemic, the location typically performed about 100 vasectomies per year, but they just resumed offering the procedure in December. The location has so far performed 30 vasectomies in 2022.
From January to early May - when a leaked draft decision indicated the Supreme Court's apparent intent to overturn Roe v. Wade - the location performed 49 vasectomy consults, Katrina Barker, a spokesperson for Planned Parenthood of Utah, said in an email.
Between May 4 and June 23, the clinic performed 21 consults. Since the ruling, the clinic performed seven consults and scheduled five more. The clinic is currently booked out for vasectomies until December.
"In light of the increased demand, PPAU will be expanding vasectomy services in the coming months," Barker wrote. "Planned Parenthood can provide vasectomy services at a substantially lower cost than most providers, especially for those who may qualify for subsidized pricing through Title X funding."
Procedure is simple, providers say
The process for a vasectomy is fairly simple, Hotaling said. Once a patient calls, the provider sets up an initial consult to review expectations - and explain that while the procedures are effective, they do have a less than 1% chance of unwanted pregnancy, according to the hospital.
Vasectomies are also considered reversible, the hospital advises, though reversal is typically expensive and not always reliable. "It is a bad idea to have a vasectomy if there is any thought that you might want to have additional children," the hospital states on its website.
After the consult, the patient is scheduled for a procedure, which takes about five to 10 minutes, Hotaling said. The incision itself is only slightly bigger than the tip of a pen, and it's performed under local numbing medication.
"We don't need any other sedation," Hotaling said. Patients may feel a pinch and a burn when the numbing medication is applied, "but after that, they can talk to me the whole time we're doing it. They're very, very comfortable."
Planned Parenthood patients go through a similar set of steps, starting with an initial consult and also a preliminary semen analysis. The clinic performs "minimally invasive or 'no scalpel' vasectomies, so the recovery time is quicker," Barker said.
Afterwards, patients are able to drive themselves home and recover for three to four days - icing the area as needed and taking ibuprofen. Then, Hotaling said, "they can basically do whatever they want."
Vasectomy cost
About 10-12 weeks post-vasectomy, both the University of Utah and Planned Parenthood perform a semen analysis on the patient to ensure no viable sperm are present.
Including the three appointments, a vasectomy costs about $900-$1,000 in total, but Hotaling said it's almost always covered by insurance.
At Planned Parenthood, the cost is at most $450 without insurance or any additional funding, and they offer a sliding fee scale for those without coverage.
Individuals can find more information on the procedure through the University of Utah Health system or Planned Parenthood of Utah.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (94%); ABORTION REGULATION & POLICY (90%); FAMILY PLANNING (90%); MEN'S HEALTH (90%); OUTPUT & DEMAND (90%); SURGERY & TRANSPLANTATION (90%); REPRODUCTIVE HEALTH CLINICS (89%); SUPREME COURTS (89%); ABORTION LAWS (78%); ABORTION RIGHTS (78%); CONTRACEPTION (78%); MEN (78%); PREGNANCY & CHILDBIRTH (78%); REPRODUCTIVE RIGHTS (78%); APPEALS (77%); DECISIONS & RULINGS (76%); FERTILITY & INFERTILITY (76%); PRICES (70%)

Organization: SUPREME COURT OF THE UNITED STATES (83%); UNIVERSITY OF UTAH (57%); PLANNED PARENTHOOD FEDERATION OF AMERICA (54%)

Industry: ABORTION REGULATION & POLICY (90%); REPRODUCTIVE HEALTH CLINICS (89%); ABORTION LAWS (78%)

Geographic: SALT LAKE CITY, UT, USA (79%); UTAH, USA (94%); UNITED STATES (79%)

Load-Date: July 3, 2022


End of Document
