



Cornell Daily Sun: Cornell University
April 25, 2024 Thursday


University Wire
Copyright 2024 UWIRE via U-Wire All Rights Reserved
Section: NEWS; Pg. 1
Length: 790 words
Body


You slink into Cornell Health, look both ways, furtively praying you don't run into anybody you know. You plunge a hand into the free condom basket, not even checking what you're grabbing. Later, you return to your dorm, or apartment, disappointed to see you somehow only grabbed four bright, vivid green condoms and one suspicious mini packet of lube.
Or you shuffle up to the Cornell Health vending machine and spend $3.50 for three little condoms. Kind of a rip off. Far better to get a bulk value pack from Wegmans and hide it under your groceries before scurrying to the self-checkout. I'm sure there's even better prices and options at Costco, although I haven't had the opportunity to scout them out. Regardless, who has time for that kind of planning?
Not a man trying to get laid. So, I propose a solution for all Big Red men: this summer vacation, go home and get yourself a vasectomy. No more condom runs, no expensive Plan B pills, no more risk of paying child support later on. Most of you have had circumcisions already anyway, and have been accustomed to having your genitals fondled and cut from a young age.
The pros to getting a vasectomy are numerous. Vasectomies are cheaper than any other options, both to undergo and in comparison to the consequences of not getting one. It's a very minor procedure with a low risk of complications. Sex is objectively better without a latex bag in the midst of things. After the procedure, which is heavily medicated and painless, you get to relax for a week or two on the couch with an icepack on your balls. Then, ejaculate 20 times to get any last fertile swimmers out, and you're a rawdogger for life.
But you want kids one day? If an asteroid, nuclear bomb or alien invasion hasn't hit us in the next 15-20 years, and you're among the 55 percent of Gen Zers that even want kids, vasectomies can be reversed.
Furthermore, you can do a big favor for the ladies by getting a vasectomy. It's no secret that birth control for women is some of the vilest stuff around. There are intrauterine devices (IUDs), where most offices still insert it medieval style, anesthesia free, leaving women traumatized from the excruciating procedure. There are oral pills that can screw up your bladder control, skin, weight, mental health, hormones, entire life etc. There's even a whole implant that you can stick in your arm, which I'm getting dizzy just thinking about.
Leaderboard 2
That's why I have a hard time seeing why men get so squeamish all the sudden when you bring up vasectomies. Women have no problem undergoing barbaric, invasive medical treatment and investing tons of time, suffering and money into birth control. The men just aren't doing their part! It would take so little effort for the man to annihilate an incredible amount of pain for their partners by getting a vasectomy, but most would never even consider it.
However, they have no problem in partaking in the reward of it, and still have the audacity to ask for split checks. Yuck! And because society has normalized women suffering so much for men to have sex with extremely limited effort and no consequences, even the most progressive of folks don't see vasectomies as a real birth control option.
And yet Martha still won't even pay for a gynecologist. There are students out here commuting hours by car and even by plane to get their birth control care in the middle of the academic school year. I view Martha's veto as the modern equivalent of businesses refusing women maternity leave. I see the consequences happening in real time: having no gynecologist for students to access is leaving women no choice but to make academic sacrifices in order to get medical care. I guarantee you if the Cornell lads were getting vasectomies she'd be paying for ball-ice machines in every library.
Newsletter Signup
Subscribe to our daily newsletter!
Anyway, by getting a vasectomy, you can have great sex, no accidental crotch goblins, and help relieve a generation of women from intense physical, mental, emotional and financial hardship. But you better still be wearing a condom if you aren't exclusive. Herpes is forever and syphilis is becoming antibiotic resistant.
So get the snip! Don't be a patriarchal sheep, and hand your nuts to a urologist near you. And if you're not brave enough, go get your girlfriend, situationship, sneaky link or favorite woman some flowers. 
Anita Weiner's column The Sausage Party runs periodically this semester.
The Cornell Daily Sun is interested in publishing a broad and diverse set of content from the Cornell and greater Ithaca community. We want to hear what you have to say about this topic or any of our pieces. Here are some guidelines on how to submit. And here's our email: [email protected].
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: SURGERY & TRANSPLANTATION (90%); CONTRACEPTION (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); STUDENT HOUSING (78%); WOMEN (78%); BOMBS & EXPLOSIVE DEVICES (71%); MEDICAL TREATMENTS & PROCEDURES (69%); MENTAL HEALTH (60%); CHILD CUSTODY & SUPPORT (52%); MILITARY WEAPONS (50%)

Industry: HUMAN REPRODUCTIVE STERILIZATION (89%); RETAIL SELF CHECKOUT (71%); MILITARY WEAPONS (50%)

Geographic: Ithaca; NY

Load-Date: April 26, 2024


End of Document
