



Pharma & Healthcare Monitor Worldwide
July 20, 2024 Saturday


Copyright 2024 Global Data Point. Provided by Syndigate Media Inc. All Rights Reserved


Length: 264 words
Body


Signati Medical has completed enrolment in its first-in-human clinical trial for the sealed vasectomy procedure using the Separo Vessel Sealing System.
The Signati Separo device has been designed to streamline this procedure.
The investigational device exemption (IDE) trial commenced in April 2024 upon receiving approval from the US Food and Drug Administration (FDA).
A total of eight patients have been enrolled for the trial in the US.
The objective of the trial is to assess the safety and efficacy of the Signati Separo system for vasectomy.
Signati Medical will evaluate the ability of the Separo system to perform vasectomies with lesser procedure times and reduced invasiveness against traditional methods.
The trials primary objectives focused on the assessment of post-treatment effectiveness, procedural safety, and semen analysis after the procedure.
Dr Matthew Mutter from LSU Medical Center is the principal investigator of the study.
Mutter said: The Separo system has the potential to improve the vasectomy experience for both patients and physicians significantly.
To date, I have been impressed with the devices ease of use, and we expect final results to be available by the end of the year.
Signati Medical expects to submit the complete data package to the FDA for obtaining approval this year.
Signati Medical CEO William Prentice said: We are pleased to announce the completion of enrollment for this groundbreaking clinical trial.
The participation of all eight patients is a testament to the growing interest in faster and potentially less-burdensome vasectomy options.
Classification


Language: ENGLISH

Publication-Type: Magazine

Journal Code: 1790

Subject: CLINICAL TRIALS (91%); DRUG & MEDICAL DEVICES APPROVAL (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); EXPERIMENTAL THERAPIES (79%); SAFETY (78%); US FDA APPROVALS (77%); PHYSICIANS & SURGEONS (73%); INVESTIGATIONS (68%)

Industry: CLINICAL TRIALS (91%); DRUG & MEDICAL DEVICES APPROVAL (90%); HEALTH CARE (90%); PHARMACEUTICALS & BIOTECHNOLOGY (90%); PHARMACEUTICALS INDUSTRY (90%); PHARMACEUTICALS PRODUCT DEVELOPMENT (90%); REPRODUCTIVE TECHNOLOGY (90%); DRUG EFFICACY (78%); US FDA APPROVALS (77%); PHYSICIANS & SURGEONS (73%)

Geographic: UNITED STATES (92%)

Load-Date: July 20, 2024


End of Document
