



Pharma & Healthcare Monitor Worldwide
July 19, 2024 Friday


Copyright 2024 Global Data Point. Provided by Syndigate Media Inc. All Rights Reserved


Length: 414 words
Body


(GlobeNewswire) - Signati Medical, a medical device company dedicated to advancing mens health, today announced the successful completion of enrollment in its Investigational Device Exemption (IDE) trial evaluating the safety and efficacy of its proprietary Signati Separo Vessel Sealing System for vasectomy procedures.
This prospective IDE trial, initiated in April 2024 after receiving FDA approval, aimed to assess the Separo systems ability to perform vasectomies with reduced procedure times and minimal invasiveness compared to traditional methods.
We are pleased to announce the completion of enrollment for this groundbreaking clinical trial, said William Prentice, CEO of Signati Medical. The participation of all eight patients is a testament to the growing interest in faster and potentially less-burdensome vasectomy options.
The study, designed as an Investigational Device Exemption (IDE) trial with the FDA, enrolled eight patients in the United States. All participants underwent vasectomy procedures using the Separo system. The primary objectives focused on evaluating procedural safety, post-treatment effectiveness, and semen analysis following the procedure.
The Separo system has the potential to improve the vasectomy experience for both patients and physicians significantly, said Dr. Matthew Mutter of LSU Medical Center, principal investigator of the study. To date, I have been impressed with the device's ease of use, and we expect final results to be available by the end of the year.
Signati Medical anticipates submitting the complete data package to the FDA for regulatory approval in 2024. Upon approval, the Separo system would become the first major advancement in vasectomy technology in over four decades.
About Signati Medical
Signati Medical is a medical device company dedicated to developing innovative solutions that improve mens health. The companys flagship product, the Signati Separo, is a revolutionary new device designed to streamline the vasectomy procedure. Signati Medical is committed to providing men with safe, effective, and accessible options for family planning.
To learn more, visit  .
Not approved by the Food and Drug Administration (FDA). These statements and the subject product have not been evaluated by the Food and Drug Administration (FDA). This product is not intended to diagnose, treat, cure, or prevent any disease. The device is not currently being marketed, nor is it available for sale in any country.
Classification


Language: ENGLISH

Publication-Type: Magazine

Journal Code: 1790

Subject: CLINICAL TRIALS (90%); DRUG & MEDICAL DEVICES APPROVAL (90%); EXPERIMENTAL THERAPIES (90%); MEDICAL DEVICES (90%); PRESS RELEASES (90%); REPRODUCTIVE TECHNOLOGY (90%); SAFETY (90%); SURGERY & TRANSPLANTATION (90%); US FDA APPROVALS (90%); MEN'S HEALTH (89%); US FEDERAL GOVERNMENT (88%); TECHNOLOGY (78%); PRODUCT INNOVATION (77%); APPROVALS (76%); US FDA REVIEW (76%); FAMILY PLANNING (73%); PHYSICIANS & SURGEONS (73%); REGULATORY ACTIONS (73%); INVESTIGATIONS (66%); USABILITY (65%)

Industry: CLINICAL TRIALS (90%); DRUG & MEDICAL DEVICES APPROVAL (90%); MEDICAL DEVICES (90%); PHARMACEUTICALS & BIOTECHNOLOGY (90%); REPRODUCTIVE TECHNOLOGY (90%); US FDA APPROVALS (90%); DRUG EFFICACY (89%); HEALTH CARE (89%); MEDICAL EQUIPMENT & SUPPLIES MFG (89%); PHARMACEUTICALS INDUSTRY (89%); PHARMACEUTICALS PRODUCT DEVELOPMENT (79%); PHYSICIANS & SURGEONS (73%); USABILITY (65%)

Geographic: UNITED STATES (79%)

Load-Date: July 19, 2024


End of Document
