



The Daily Caller
December 27, 2021 Monday 02:54 PM EST


Copyright 2021 The Daily Caller, Inc. All Rights Reserved
Section: HEALTH
Length: 378 words
Byline: Brianna Lyman, Reporter, 
Body



A Texas doctor said his practice has seen a nearly 15% increase in vasectomies as men try to push back against the state's abortion law, The Washington Post (WaP0) reported Sunday.
Koushik Shaw, a doctor who practices at the Austin Urology Institute, told  his practice saw a roughly 15% increase in scheduled vasectomies following the state's Sept. 1 abortion ban.
Shaw told the outlet patients are coming in, saying “'Hey, I'm actually here because some of these changes that [Gov. Greg] Abbott and our legislature have passed that are really impacting our decision-making in terms of family planning,' so that was a new one for me as a reason - the first time, patients are citing a state law as their motivating factor.”
The  effectively  most abortions after a fetal  can be detected, which occurs around six weeks after conception. 

Protesters organized by NYC for abortion rights demonstrate outside Saint Pauls Roman Catholic Church in the Brooklyn Borough of New York City, on October 9, 2021. -  ( KENA BETANCUR/AFP via Getty Images)
Texas clinics aren't the only places seeing men choose vasectomies, with Florida urologist Doug Stein marketing the procedure as “an act of Love” for their partners and “the ultimate way to be a good man,” according to the WaPo.
Boston family medicine doctor Sarah Miller referred to the “trend” as “remarkable ... in the family planning community of recognizing and promoting vasectomy and birth control for men,” according to the report.
“It warms my heart to hear men say, 'I am so nervous, but I know this is NOTHING compared to what my wife has gone through,'” Stein told the WaPo.
Stein and family medicine doctor Esgar Guarín even launched a “Responsible Men's Clubs” chat for men who have had the procedure can share information about their sexual performance and explain how it “doesn't take away their manhood, but in fact makes them a better man,” Guarín reportedly said.
Vasectomies are more than 99.9% effective in preventing pregnancies and can be reversed in most cases, according to the . More than 500,000 vasectomies are performed each year in the U.S., according to the .

Graphic

 
A demonstrator holds up a placard reading 'Against Abortion ? Have a vasectomy' during a demonstration against Poland's near-total ban on abortion in Berlin on November 7, 2020. - Mass protests began in Poland in October when Poland's Constitutional Court ruled that an existing law allowing the abortion of damaged foetuses was "incompatible" with the constitution. The government has defended the verdict, saying it will halt "eugenic abortions", but human rights groups have said it would force women to carry non-viable pregnancies. Poland, a traditionally devout Catholic country of 38 million people, already has one of the most stringent abortion laws in Europe. (Photo by Tobias Schwarz / AFP) (Photo by TOBIAS SCHWARZ/AFP via Getty Images)
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: ABORTION (99%); ABORTION LAWS (92%); ABORTION REGULATION & POLICY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); NEGATIVE MISC NEWS (90%); SURGERY & TRANSPLANTATION (90%); CONTRACEPTION (89%); FAMILY PLANNING (79%); MEN (79%); PREGNANCY & CHILDBIRTH (79%); REPRODUCTIVE RIGHTS (79%); PHYSICIANS & SURGEONS (78%); US STATE GOVERNMENT (78%); UROLOGY (77%); ABORTION DRUGS (74%); ABORTION RIGHTS (74%); LEGISLATIVE BODIES (73%); NEGATIVE NEWS (73%); CATHOLICS & CATHOLICISM (66%); RELIGION (66%); CHRISTIANS & CHRISTIANITY (55%); CIVIC & SOCIAL ORGANIZATIONS (50%); abortion (%); abortion-ban (%); pro-abortion (%); texas (%); dcexclusives-blurb (%)

Company:  GRAHAM HOLDINGS CO (58%);  GETTY IMAGES INC (55%)

Organization: FOOD & DRUG ADMINISTRATION (55%)

Ticker: GHC (NYSE) (58%)

Industry: NAICS517311 WIRED TELECOMMUNICATIONS CARRIERS (58%); NAICS515120 TELEVISION BROADCASTING (58%); NAICS511120 PERIODICAL PUBLISHERS (58%); NAICS511110 NEWSPAPER PUBLISHERS (58%); NAICS541922 COMMERCIAL PHOTOGRAPHY (55%); NAICS541430 GRAPHIC DESIGN SERVICES (55%); NAICS518210 DATA PROCESSING, HOSTING & RELATED SERVICES (55%); SIC7374 COMPUTER PROCESSING & DATA PREPARATION & PROCESSING SERVICES (55%); SIC7336 COMMERCIAL ART & GRAPHIC DESIGN SERVICES (55%); ABORTION LAWS (92%); ABORTION REGULATION & POLICY (90%); FAMILY PRACTICE (89%); ACADEMIC MEDICAL CENTERS (79%); PHYSICIANS & SURGEONS (78%); UROLOGY (77%); ABORTION DRUGS (74%)

Person: GREG ABBOTT (79%)

Geographic: NEW YORK, NY, USA (87%); AUSTIN, TX, USA (79%); CLEVELAND, OH, USA (79%); TEXAS, USA (94%); NEW YORK, USA (79%); UNITED STATES (79%)

Load-Date: December 27, 2021


End of Document
