



 
NewsRx Policy and Law Daily
June 14, 2024 Friday


Copyright 2024 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 591 words
Body


2024 JUN 14 (NewsRx) -- By a News Reporter-Staff News Editor at NewsRx Policy and Law Daily -- Current study results on Surgery - Vasectomy have been published. According to news reporting out of New York City, New York, by NewsRx editors, research stated, "In the United States (US) men who undergo vasectomy and/or vasectomy reversal (vasovasotomy) are likely to pay out-of-pocket for these procedures. We characterized the publicly disclosed pricing of both procedures with a focus on variability in self-pay prices." 
 Our news journalists obtained a quote from the research from Weill Cornell Medical College, "We queried all US hospitals for publicly disclosed prices of vasectomy and vasovasotomy. We assessed interhospital variability in self-pay pricing and compared hospitals charging high (>= 75th percentile) and low (<= 25th percentile) self-pay prices for either procedure. We also examined trends in pricing after the 2022 US Supreme Court decision that allowed individual states to ban abortion. Of 6692 hospitals, 1375 (20.5%) and 281 (4.2%) disclosed self-pay prices for vasectomy and vasovasotomy, respectively. There was a 17-fold difference between the 10th and 90th percentile self-pay prices for vasectomy ($421-$7147) and a 39-fold difference for vasovasotomy ($446-$17,249). Compared with hospitals charging low (<= 25th percentile) self-pay prices for vasectomy or vasovasotomy, hospitals charging high (>= 75th percentile) prices were larger (median 150 vs. 59 beds, p< 0.001) and more likely to be for-profit (31.2% vs. 7.8%, p< 0.001), academic-affiliated (52.7% vs. 23.1%, p< 0.001), and located in an urban zip code (70.1% vs. 41.3%, p< 0.001). From October 2022 to April 2023, the median self-pay price of vasectomy increased by 10% (from $1667 to $1832) while the median self-pay price of vasovasotomy decreased by 16% (from $3309 to $2786)." 
 According to the news editors, the research concluded: "We found large variability in self-pay pricing for vasectomy and vasectomy reversal, which may serve as a barrier to the accessibility of male reproductive care." 
 This research has been peer-reviewed. 
 For more information on this research see: High Variability In Self-pay Pricing for Vasectomy and Vasectomy Reversal In the United States. Perspectives on Sexual and Reproductive Health, 2024. Perspectives on Sexual and Reproductive Health can be contacted at: Wiley, 111 River St, Hoboken 07030-5774, NJ, USA. (Wiley-Blackwell - www.wiley.com/; Perspectives on Sexual and Reproductive Health - onlinelibrary.wiley.com/journal/10.1111/(ISSN)1931-2393) 
 Our news journalists report that additional information may be obtained by contacting Aaron Brant, New York Presbyterian Hospital, Weill Cornell Medical College, Dept. of Urology, New York, NY, United States. Additional authors for this research include Patrick Lewicki, Alec Zhu, Peter N. Schlegel, Stephen Rhodes, Camilo Arenas-Gallo, Jonathan E. Shoag and Joshua Halpern. 
 The direct object identifier (DOI) for that additional information is: https://doi.org/10.1111/psrh.12266. This DOI is a link to an online electronic document that is either free or for purchase, and can be your direct source for a journal article and its citation. 
 Keywords for this news article include: New York City, New York, United States, North and Central America, Health and Medicine, Hospitals, Legal Issues, Surgery, Vasectomy, Weill Cornell Medical College. 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2024, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Expanded Reporting

Publication-Type: Newsletter

Subject: EXPERIMENTATION & RESEARCH (90%); GRADUATE & PROFESSIONAL SCHOOLS (90%); JOURNALISM (90%); REPRODUCTIVE TECHNOLOGY (90%); RESEARCH REPORTS (90%); SURGERY & TRANSPLANTATION (90%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE DISORDERS & INJURIES (89%); REPRODUCTIVE MEDICINE (89%); SEXUAL & REPRODUCTIVE HEALTH (89%); WRITERS (89%); PRICE INCREASES (79%); HUMAN REPRODUCTIVE STERILIZATION (78%); UROLOGY (74%); NEWS REPORTING (73%); New York City;State:New York;United States;North and Central America;Health and Medicine;Hospitals;Legal Issues;Surgery;Vasectomy (%)

Organization: SUPREME COURT OF THE UNITED STATES (55%)

Industry: GRADUATE & PROFESSIONAL SCHOOLS (90%); HOSPITALS (90%); REPRODUCTIVE TECHNOLOGY (90%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE MEDICINE (89%); WRITERS (89%); ACADEMIC MEDICAL CENTERS (79%); PRICE INCREASES (79%); HUMAN REPRODUCTIVE STERILIZATION (78%); UROLOGY (74%); NEWS REPORTING (73%)

Geographic: NEW YORK, NY, USA (93%); NEW YORK, USA (95%); UNITED STATES (95%); CENTRAL AMERICA (58%)

Load-Date: June 14, 2024


End of Document
