



 
NewsRx Medical Devices Daily
June 10, 2024 Monday


Copyright 2024 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 699 words
Body


2024 JUN 10 (NewsRx) -- By a News Reporter-Staff News Editor at NewsRx Medical Devices Daily -- A new study on Surgery - Vasectomy is now available. According to news reporting originating in New York City, New York, by NewsRx journalists, research stated, "Post -vasectomy semen analysis (PVSA) completion rates after vasectomy are poor, and minimizing the need for an additional in -person visit may improve compliance. We hypothesized that providing PVSA specimen cup at time of vasectomy instead of at a postoperative appointment might be associated with higher PVSA completion rates." 
 The news reporters obtained a quote from the research from New York University (NYU), "We performed a retrospective cohort study with historical control using medical records of all patients seen by a single provider for vasectomy consultation between October 2016 and June 2022. All patients who underwent vasectomy were included. Patients who underwent vasectomy prior to 05/01/2020 had PVSA specimen cup given at postoperative appointment two weeks following vasectomy, and those who underwent vasectomy after 05/01/2020 were given PVSA specimen cup at time of vasectomy. PVSA completion, demographic, and clinical outcomes data were collected. Logistic regressions were used to investigate associations between PVSA completion rates and timing of PVSA specimen cup provision. There were no significant differences among study cohorts across all patient demographics analyzed, including age, body mass index (BMI), age of primary partner, presence of children, and history of prior genitourinary infection. A total of 491 patients were seen for vasectomy consultation between October 2016 and June 2022; among these patients, 370 underwent vasectomy. Of these, 173 (46.8%) patients underwent vasectomy prior to 05/01/2020 and were given PVSA specimen cup at postoperative visit; 197 (53.2%) patients underwent vasectomy after 05/01/2020 and were given PVSA specimen cup at vasectomy. Providing PVSA specimen cup at time of vasectomy was associated with higher odds of PVSA completion than providing PVSA specimen cup at postoperative visit [62.4% vs. 49.7%; odds ratio (OR) =1.68; 95% confidence interval (CI): 1.11, 2.55]. Adjusting for all identified confounders excludes 35 (9.5%) patients without a primary partner and shows no statistically significant association in cup timing [adjusted OR (aOR) =1.53; 95% CI: 0.98, 2.39]. Adjusting for all identified confounders except age of primary partner revealed timing of specimen cup provision at time of vasectomy was associated with higher odds of PVSA completion (aOR =1.64; 95% CI: 1.08, 2.52)." 
 According to the news reporters, the research concluded: "PVSA specimen cup provision at time of vasectomy versus at postoperative appointment is associated with higher rates of PVSA completion in this retrospective cohort study." 
 This research has been peer-reviewed. 
 For more information on this research see: Providing a Post-vasectomy Semen Analysis Cup At the Time of Vasectomy Rather Than Post-operatively Improves Compliance. Translational Andrology and Urology, 2024;13(1):72-79. Translational Andrology and Urology can be contacted at: Ame Publishing Company, Flat-Rm C 16F, Kings Wing Plaza 1, No 3 Kwan St, Shatin, Hong Kong 00000, Peoples R China. 
 Our news correspondents report that additional information may be obtained by contacting Bobby B. Najari, New York University (NYU), Grossman Sch Med, Dept. of Urology, New York, NY 10016, United States. Additional authors for this research include Ethan Y. S. Zhu, Bryce Saba, Ari P. Bernstein, Hunter Hernandez and Eli Rapoport. 
 The direct object identifier (DOI) for that additional information is: https://doi.org/10.21037/tau-23-400. This DOI is a link to an online electronic document that is either free or for purchase, and can be your direct source for a journal article and its citation. 
 Keywords for this news article include: New York City, New York, United States, North and Central America, Health and Medicine, Surgery, Vasectomy, New York University (NYU). 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2024, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Editor's Choice

Publication-Type: Newsletter

Subject: EXPERIMENTATION & RESEARCH (92%); SURGERY & TRANSPLANTATION (92%); HUMAN REPRODUCTIVE STERILIZATION (90%); JOURNALISM (90%); MEDICAL DEVICES (90%); POPULATION & DEMOGRAPHICS (90%); REGULATORY COMPLIANCE (90%); RESEARCH REPORTS (90%); ALLIANCES & PARTNERSHIPS (89%); HEALTH CARE INFORMATION (79%); NEWS REPORTING (78%); INVESTIGATIONS (77%); STATISTICAL METHOD (76%); STATISTICS (76%); MEDICAL RECORDS (73%); WRITERS (73%); DEMOGRAPHIC GROUPS (71%); UROGENITAL DISORDERS & INJURIES (50%); New York City;State:New York;United States;North and Central America;Health and Medicine;Surgery;Vasectomy (%)

Industry: HUMAN REPRODUCTIVE STERILIZATION (90%); MEDICAL DEVICES (90%); HEALTH CARE INFORMATION (79%); NEWS REPORTING (78%); MEDICAL RECORDS (73%); WRITERS (73%)

Geographic: NEW YORK, NY, USA (90%); NEW YORK, USA (94%); CENTRAL AMERICA (78%)

Load-Date: June 10, 2024


End of Document
