



 
NewsRx Medical Devices Daily
November 8, 2022 Tuesday


Copyright 2022 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 371 words
Body


2022 NOV 08 (NewsRx) -- By a News Reporter-Staff News Editor at NewsRx Medical Devices Daily -- Investigators discuss new findings in vasectomy. According to news originating from Leicester, United Kingdom, by NewsRx correspondents, research stated, "There is no current research to explain the trends in vasectomy and vasectomy reversals in the United Kingdom, leaving little understanding of the social phenomena involved." 
 Our news correspondents obtained a quote from the research from De Montfort University: "This study aimed to provide an overview of vasectomy as a main method (or primary method) of contraception and vasectomy reversals among men in the United Kingdom aged >16 years. STUDY Descriptive statistics were generated from the National Health Service's publicly accessible datasets from 2004/2005 to 2019/2020, including data from 1,621,105 men. Although men are increasing their use of contraceptive services, the number of men having vasectomies and vasectomy reversals has decreased significantly." 
 According to the news reporters, the research concluded: "The researchers propose that more rigorous techniques for capturing data are required to understand vasectomy in the United Kingdom. There is also an urgent need for research on vasectomy in the United Kingdom and globally, not only to explain the behavioral trends found in this study, but also to explain the global trend." 
 For more information on this research see: A 16-year overview of vasectomy and vasectomy reversal in the United KingdomAJOG Global Reports at a Glance. AJOG Global Reports, 2022,2(4):100105. The publisher for AJOG Global Reports is Elsevier. 
 A free version of this journal article is available at https://doi.org/10.1016/j.xagr.2022.100105. 
 Our news editors report that more information may be obtained by contacting BSc (Hons) MSc Sandra Wydera, Division of Psychology, Institute for Psychological Sciences, De Montfort University, Leicester, United Kingdom. 
 Keywords for this news article include: De Montfort University, Leicester, United Kingdom, Europe, Health and Medicine, Surgery, Vasectomy. 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2022, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Expanded Reporting

Publication-Type: Newsletter

Subject: EXPERIMENTATION & RESEARCH (92%); HUMAN REPRODUCTIVE STERILIZATION (90%); INVESTIGATIONS (90%); MEDICAL DEVICES (90%); RESEARCH REPORTS (90%); SURGERY & TRANSPLANTATION (90%); TRENDS (90%); COLLEGES & UNIVERSITIES (89%); PSYCHOLOGY (89%); MEDICINE & HEALTH (79%); MEN (79%); CONTRACEPTION (78%); GLOBALIZATION (78%); JOURNALISM (78%); TRENDS & EVENTS (78%); RESEARCH INSTITUTES (77%); REPRODUCTIVE TECHNOLOGY (76%); HEALTH DEPARTMENTS (74%); Health and Medicine;Surgery;Vasectomy (%)

Industry: MEDICAL DEVICES (90%); COLLEGES & UNIVERSITIES (89%); PSYCHOLOGY (89%); HEALTH DEPARTMENTS (74%)

Geographic: LEICESTER, ENGLAND (92%); UNITED KINGDOM (90%); EUROPE (58%)

Load-Date: November 8, 2022


End of Document
