



Atlantic Online
July 8, 2022 Friday


Copyright 2022 Atlantic Monthly Group, Inc. All Rights Reserved


Length: 1964 words
Byline: Kaitlyn Tiffany
Body


This article was featured in One Story to Read Today, a newsletter in which our editors recommend a single must-read from The Atlantic, Monday through Friday. 
"Men, it's on us now," someone said on Twitter just hours after Roe v. Wade was , on June 24. "Either start wearing contraceptives or get a vasectomy." In the two weeks since, the  that men  or  express  with women by  to prevent unwanted pregnancies has proliferated online. The tone varies from  ("getting a vasectomy is the new 6-foot-4") to  ("i don't want to hear a peep out of anyone with a dick until the vasectomy appointment is scheduled"), but the overarching  is the same: "If you create sperm and can get someone pregnant, go get a vasectomy," one . "We are tired."
This is not just a Twitter phenomenon. Etsy sellers now offer  T-shirts that state, somewhat nonsensically,  or . The same phrases have been appearing on posters at pro-abortion-rights rallies, too, while the rhetorical suggestion that the government mandate vasectomies pops up on , , and . Even Senator Elizabeth Warren jokingly suggested state-mandated vasectomies in  with The Atlantic's executive editor, Adrienne LaFrance. Google Trends shows  in vasectomy searches during the first week of May, when the draft decision , followed by a second, larger one starting in late June. Doctors have also  higher interest in the procedure. "We have never seen a vasectomy spike like this in response to a single political or social event," the Florida-based urologist Doug Stein told me.
Doctors like Stein, who has been dubbed "" by local press, have spent years evangelizing for the procedure. Now their cause is suddenly ascendant. The nation's vasectomy influencers are in the spotlight.
"I'd like to be part of this massive wave that's happening now," Sarah Miller, an  based in Boston, told me. It has long been her personal mission to make vasectomies more accessible and popular, and she sees the current climate as an opportunity. "What did you call me? A ~vasectomy influencer'? I like that," she said. As it happens, she'd just gotten an email from a graphic designer offering to help her turn vasectomy into a "mass movement" and "aggressively promote the fact that men should be stepping up and doing this publicly."
In the past, Miller has helped Planned Parenthood affiliates and community health centers start or restart their vasectomy services; she trains young physicians in how to perform the procedure; she got her private practice credentialed with every insurance company she could and with Medicaid, offering a sliding scale of fees for the procedure; and she participates in World Vasectomy Day,  during which vasectomy providers all over the world perform the procedure all day, generally offering discounts. The vasectomy is "a fantastic form of permanent contraception; it's just not widely discussed and promoted," Miller said. At least until now.
Stein, a co-founder of World Vasectomy Day, has also been training new vasectomy providers, and has performed the procedure tens of thousands of times himself. In fact, he no longer practices any other kind of medicine. It's not that a urologist who treats other kinds of problems can't do vasectomies, but he posed a question: Would you rather listen to a guitarist who practices the guitar for 20 hours a week, or one who practices for just one hour? He practices all the time. ("," he told the Tampa Bay Times in 2014.)
[]
Stein is known for placing bold,  around Florida and in some places he visits. "I want to blast that thought into [men's] brains and have them ponder it as they drive the next 10 miles on their journey," he told me. He's looking to spark a cultural shift, and he thinks the response to the Dobbs decision could be the start of one. When we spoke, he said he had been on the phone with young men all morning. "Many of them are saying that they have considered the vasectomy for quite some time and the Roe v. Wade overturn was the final impetus that they needed to make the call and get on the schedule." After the initial rush, the rates will definitely drop back down, he said, but today's vasectomies will continue to pay dividends for the movement. "Acceptance rises as couples see their friends happily enjoying the freedom that vasectomy provides."
Esgar Guar­n, a family doctor from Iowa who performs vasectomies at his practice and operates a mobile vasectomy clinic, has also noticed a sharp uptick in inquiries about the procedure. He told me that his website, SimpleVas, saw a 250 percent increase in traffic after the Dobbs decision, and that his practice scheduled as many patients that first weekend as it normally would in two weeks. "I do between 40 and 50 vasectomies every month, and in the first couple of days after the overturn of Roe v. Wade I had 20 patients sign up," he said. The trend is bittersweet, he told me: sweet that men want to be useful, and bitter that so many hadn't bothered before now. "It took violating the right of a person to make decisions about her own body for men to realize that we need to be part of the equation in a more proactive way." Guar­n doesn't even like to discuss vasectomy and abortion in the same sentence, he said, "as if one could cancel the other. That is not the case. Both should be free choices that an individual makes."
Guar­n is best known for  one Friday night about six years ago. "That always gets people's attention," he responded when I asked about it. He'd finished his work for the day and just decided that the time was right. "I called my wife and I said, ~Dear, I'm gonna get my vasectomy.' She was awfully excited. She came in. She recorded the whole thing." The stunt might have been provocative, and it's definitely metal, but Guar­n meant for it to be a practical demonstration. "The message I want to convey is about the simplicity of the procedure." (It's an  that generally takes less than 20 minutes; the vas deferens, which transports the sperm into semen, can be severed with or without a scalpel.)
Guar­n is extremely serious about vasectomies but recognizes the utility of gimmicks. He says the assumption that vasectomies are emasculating is born of ignorance, and this ignorance persists because there isn't enough conversation about the method. When a woman tries a new form of birth control, she'll tell her friends about it over drinks without hesitation, but men don't want to talk about their vasectomies and expose themselves in that way. He had mixed feelings about a segment he was asked to film , for the show's first episode in the aftermath of the Supreme Court decision. In the video, the interviewer asks goofy questions of a stone-faced Guar­n. "Do you have to wear one of those cones?  If I get a vasectomy, how high will my voice go after that?" It ends with Guar­n performing a vasectomy on a man named Travis.
He was happy for the opportunity to promote vasectomies on a national platform, and to show how Travis could get in, get snipped, and get out in simple, easy steps. "It was great to talk about what men can do in terms of participating in contraception, but, you know, still there was this idea of emasculation," Guar­n said. Jokes aside, that concern is very real for men. He also worries that the news cycle will move on quickly, after only surface-level conversation about the procedure, and that interest will die down. "I want to be wrong, though," he said. "I really want to be wrong."
Public attention to vasectomies has been fleeting in the past, and the procedure has long maintained a weird, somewhat corny reputation. The "I got a vasectomy" essay is its  of pun-laden, graphic , which usually comes with a tinge of martyrdom. A first-person account published in The New York Times Magazine in 1990 humble-bragged about taking one for the team, unlike "guys who allowed their women to get slit open like pigs." More recently, the actor Rob Delaney wrote about his vasectomy for , becoming the celebrity face of cool-guy self-sacrifice: "I figured after all my wife, Leah, and her body had done for our family, the least I could do was let a doctor slice into my bag and sterilize me." Guar­n's Daily Show segment fit right into this tradition, even if the doctor himself wasn't hamming it up.
But historians of the feminist movement and reproductive rights told me that today's turn toward vasectomies is novel. "Second-wave feminists in the 1970s certainly discussed men needing to pay child support and take part in child-rearing on an equal basis," Tamar Carroll, the author of Mobilizing New York: AIDS, Antipoverty, and Feminist Activism, told me, but they did not call on men to go in for sterilizing procedures. "I don't recall much discussion of vasectomy," she said. Women in the 1970s hoped for the creation of a male birth-control pill, but they didn't know if men could be trusted to take it. Even if today's entreaties for vasectomy are not completely new, she added, they are at least "different in the volume of calls and their reception."
[]
Until the early 1970s, some providers weren't sure that elective vasectomies were always legal, and they remained uncommon throughout the decade. Most of the men who got them were well-off, white, and married, says Annelise Orleck, a history professor at Dartmouth and the author of  Rethinking American Women's Activism. Their  sometimes doubled as statements of support for social causes. Paul Ehrlich, for example, the famous fretter about population growth, touted his vasectomy. So did the activist Abbie Hoffman, who underwent the procedure in solidarity with his then-wife, who'd had a horrible experience with an IUD; he reportedly wore a gold pin to commemorate it.
This small pro-vasectomy movement instigated a significant cultural backlash. Magazines and newspapers started publishing arguments that vasectomy was harming marriages, and that not enough attention had been paid to the "" involved, or to the risk that vasectomized men would be . Even now, 50 years later, the Guttmacher Institute estimates that only  of women under the age of 30 rely on a partner's vasectomy as a contraceptive. The proportion is higher among middle-aged women, but still tops out at just 18 percent. Vasectomies remain most common among men who are in monogamous relationships, and who are college-educated and affluent. (The  that requires most private health insurance to cover contraception notably does not require coverage for vasectomies.)
For vasectomies to become a more popular form of birth control in the U.S. in the long term, the conversation about them will have to be deeper than reactive tweets. It will likely still be corny: Guar­n always takes the time to talk with his patients about the "act of love" they're undertaking for their partner, for example, and for the children they already have. "An individual is allowing a total stranger to grab his testicles with sharp instruments-imagine how vulnerable that is," he told me. Physicians should "seize the opportunity to talk about what it means for men to be part of the reproductive equation  That's what I would love to see at this moment."
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: ABORTION (92%); CONTRACEPTION (90%); INTERNET SOCIAL NETWORKING (90%); SURGERY & TRANSPLANTATION (90%); REPRODUCTIVE HEALTH CLINICS (89%); SOCIAL MEDIA INFLUENCERS (89%); FAMILY PLANNING (78%); REPRODUCTIVE RIGHTS (78%); ABORTION LAWS (77%); ABORTION RIGHTS (77%); TRENDS (77%); PUBLIC HEALTH (76%); PREGNANCY & CHILDBIRTH (75%); TRENDS & EVENTS (70%); INTERVIEWS (69%); PHYSICIANS & SURGEONS (69%); COMMUNITY HEALTH PROGRAMS (50%)

Company:  GOOGLE LLC (54%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (54%); INTERNET SOCIAL NETWORKING (90%); REPRODUCTIVE HEALTH CLINICS (89%); SOCIAL MEDIA INFLUENCERS (89%); ABORTION LAWS (77%); GRAPHIC DESIGN SERVICES (73%); PHYSICIANS & SURGEONS (69%); FAMILY PRACTICE (62%); CLINICS & OUTPATIENT SERVICES (50%)

Person: ELIZABETH WARREN (50%)

Geographic: BOSTON, MA, USA (79%); FLORIDA, USA (79%)

Load-Date: July 9, 2022


End of Document
