



Newstex Blogs 
Futurity.org
June 20, 2024 Thursday 2:57 PM EST


Delivered by Newstex LLC. All Rights Reserved.
Copyright 2024 Futurity.org 
Length: 459 words
Byline: Stephanie Lopez-Duke
Body


June 20th, 2024 (   - Delivered by   )
TikTok videos about vasectomy have low medical accuracy, a new study shows.
Reports of rising rates in vasectomy procedures following the Supreme Court decision on Dobbs are not hard to find, raising questions about the accuracy of information online.
When researchers evaluated videos on TikTok using a standard rubric for assessing the quality of health information, they found that the videos had an average score of 0.19 out of 5.
'In addition to the poor quality of the information, it was concerning to see that there were gaps in information in places where a medical professional would have provided   
'For example, many videos mention that vasectomy can fail but don't note that the failure rate is really, really low, making it the most effective form of contraception,' Swartz says.
TikTok has become a space where one-in-five Americans search for  
Examining the 100 most liked videos tagged '#vasectomy' on the social media platform, which garnered a combined 353 million views, the researchers also found:
12% of the videos offered scientific or health care information and 6% were made by a health care professional.
The videos averaged 83% in understandability and 1.3% in actionability.
11% mentioned abortion, and 70% mentioned the male role in contraception.
The study is one of several studies that researchers in the obstetrics and gynecology department at Duke Health have done to examine information quality on TikTok about reproductive topics, such as   
'This deficit of quality on a platform where young patients are going to seek out  
'It represents an area where we as providers can step in and give access to evidence-based information, so our patients may have something credible to draw upon when making care decisions,' Liu says.
The researchers say this study's findings, and the findings of the previous TikTok studies, all point to that same need for quality information on social media platforms.
The Eunice Kennedy Shriver National Institute of Child Health and Human Development funded the work.
Source:  
The post   


Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Publication

Journal Code: 114198

Subject: PHOTO & VIDEO SHARING (91%); BLOGS & MESSAGE BOARDS (90%); HEALTH CARE INFORMATION (90%); INTERNET SOCIAL NETWORKING (90%); RESEARCH REPORTS (90%); SHORT FORM VIDEOS (90%); SURGERY & TRANSPLANTATION (90%); CONTRACEPTION (89%); HEALTH CARE PROFESSIONALS (89%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE TECHNOLOGY (89%); SOCIAL MEDIA (89%); WRITERS (88%); WOMEN'S HEALTH (79%); PROFESSIONAL WORKERS (78%); PUBLIC HEALTH (78%); APPEALS (77%); DECISIONS & RULINGS (77%); GOVERNMENT BODIES & OFFICES (77%); SUPREME COURTS (77%); COLLEGE & UNIVERSITY PROFESSORS (74%); STUDENTS & STUDENT LIFE (74%); REPRODUCTIVE DISORDERS & INJURIES (73%); ABORTION (67%); Health and Medicine (%); birth control (%); social media (%); sperm (%)

Organization: DUKE UNIVERSITY (56%)

Industry: INTERNET VIDEO (93%); PHOTO & VIDEO SHARING (91%); BLOGS & MESSAGE BOARDS (90%); HEALTH CARE INFORMATION (90%); INTERNET SOCIAL NETWORKING (90%); SHORT FORM VIDEOS (90%); HEALTH CARE PROFESSIONALS (89%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE TECHNOLOGY (89%); SOCIAL MEDIA (89%); WRITERS (88%); COLLEGE & UNIVERSITY PROFESSORS (74%)

Geographic: UNITED STATES (79%)

Load-Date: June 20, 2024


End of Document
