



Marketing Dive
March 16, 2023 Thursday 12:25 PM EST


Copyright 2023 Industry Dive.  All Rights Reserved


Length: 387 words
Byline: Chris Kelly
Body


Dive Brief:
Twisted Tea Hard Iced Tea introduced "Twisted Tea VasectomUndies," boxers with pouches that hold two 12-ounce cans of the beverage, . 
The merchandise is timed to a month that sees a 30% increase in vasectomies that has been attributed to the NCAA March Madness basketball tournament, per the release. The limited-edition boxers will be released at 12 p.m. at the outset of each round of the tournament.
The use of playful but functional novelty merch is a tactic made popular before the pandemic that is returning to marketer playbooks and could help the Boston Beer Company brand stand out in a crowded market.
Dive Insight:
Twisted Tea VasectomUndies are being billed as the perfect solution for fans "on the bench" who have "cut down the nets" in a press release that takes a comedic, innuendo-filled approach to the novelty merch push. According to healthcare studies cited by the brand, vasectomies see a 30% bump in March, an increase suspected to be caused by men hoping to time their recovery to the NCAA college basketball tournament.
"Twisted Tea VasectomUndies are our twisted answer to an outrageous cultural phenomenon that inspires thousands every year," said Erica Taylor, senior brand director for Twisted Tea, in the press release. 
The VasectomUndies feature pouches that hold two 12-ounce cans of the beverage and are strategically placed near the groin. Available in small to 2XL, the boxers are available as limited-edition drops on the Tea Store, allowing the brand to generate marginal e-commerce revenue and capture first-party consumer data.
The product is reminiscent of a similarly themed Buffalo Wild Wings campaign from 2019 that saw the restaurant chain introduce the "," a custom barstool with a cooling system built into the seat intended to aid in vasectomy recovery. Campaigns with raunchy humor took a backseat during the early stages of the pandemic but appear to be returning to marketer playbooks.
Beer alternatives like Twisted Tea Hard Iced Tea have been joined by a wide variety of hard seltzers, spiked sodas and canned cocktails that are now fighting for marketing share. The VasectomUndies push could help lift the Boston Beer Company brand's profile during March Madness as marketers rush to tie-up with the fan-favorite tournament.
Classification


Language: ENGLISH

Publication-Type: Web Publication

Journal Code: 665448454

Subject: BASKETBALL (90%); BASKETBALL TOURNAMENTS (90%); COLLEGE & UNIVERSITY SPORTS (90%); COLLEGIATE SPORTS ORGANIZATIONS (90%); SPORTS & RECREATION EVENTS (90%); BEVERAGE SALES & REVENUES (89%); TOURNAMENTS (89%); NEWS BRIEFS (78%); ELECTRONIC COMMERCE (56%)

Company:  BOSTON BEER CO INC (71%);  BUFFALO WILD WINGS INC (52%)

Ticker: SAM (NYSE) (71%)

Industry: NAICS312120 BREWERIES (71%); SIC2082 MALT BEVERAGES (71%); NAICS722511 FULL-SERVICE RESTAURANTS (52%); COLLEGE & UNIVERSITY SPORTS (90%); COLLEGIATE SPORTS ORGANIZATIONS (90%); ALCOHOLIC BEVERAGE INDUSTRY (89%); ALCOHOLIC BEVERAGES (89%); BEVERAGE SALES & REVENUES (89%); TEA (79%); COCKTAILS (78%); BREWERIES (74%); RESTAURANTS (72%); COFFEE & TEA STORES (71%); ELECTRONIC COMMERCE (56%)
IND: ALCOHOLIC BEVERAGES
SUB: COLLEGE & UNIVERSITY SPORTS
IND: COLLEGE & UNIVERSITY SPORTS
SUB: BASKETBALL TOURNAMENTS
IND: ALCOHOLIC BEVERAGE INDUSTRY
SUB: BEVERAGE SALES & REVENUES
IND: BEVERAGE SALES & REVENUES
SUB: COLLEGIATE SPORTS ORGANIZATIONS
IND: COLLEGIATE SPORTS ORGANIZATIONS
IND: RESTAURANTS
IND: COCKTAILS
SUB: BASKETBALL
SUB: TOURNAMENTS
IND: TEA
SUB: ELECTRONIC COMMERCE
IND: ELECTRONIC COMMERCE
SUB: SPORTS & RECREATION EVENTS
IND: COFFEE & TEA STORES

Load-Date: March 19, 2023


End of Document
