



 
NewsRx Medical Devices Daily
June 16, 2022 Thursday


Copyright 2022 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 527 words
Body


2022 JUN 16 (NewsRx) -- By a News Reporter-Staff News Editor at NewsRx Medical Devices Daily -- Current study results on vasectomy have been published. According to news originating from Seattle, Washington, by NewsRx correspondents, research stated, "Vasectomy is considered a permanent contraceptive method with fewer associated harms than bilateral tubal ligation. However, the number of vasectomy-trained providers may not be meeting the demand for vasectomy in the United States."
 Our news journalists obtained a quote from the research from University of Washington School of Medicine: "We describe the vasectomy training landscape in family medicine residencies and factors related to increased procedural training. Program-specific data were collected from the Council of Academic Family Medicine Educational Research Alliance (CERA) national survey of family medicine program directors in 2019. Program characteristics, vasectomy training (eg, time spent, procedural numbers), as well as direct and specific faculty support are described, with bivariate analyses for factors related to procedural competency, defined as more than five vasectomy procedures per resident. We received responses from 250 program directors (response rate=39.8%), with representation across all US regions, and program types. Nearly half (47.5%) offered less than 1 day of vasectomy didactics and/or procedural training; 38.9% of programs reported having a family medicine faculty champion for vasectomy. Only 16 programs (6.8%) reported that their average graduating residents performed more than five vasectomies. Programs with a faculty champion (OR 28.1, CI 3.6-216.4) or family medicine faculty as primary trainer (OR 17.6, CI 2.2-138.2) were more likely to graduate residents who had performed more than five vasectomies."
 According to the news reporters, the research concluded: "Fewer than 10% of surveyed family medicine residency programs offer adequate vasectomy procedural training. Family medicine faculty who serve as primary trainers and act as faculty champions can increase vasectomy training opportunities for residents, and thereby increase the supply of vasectomy providers in the United States."
 For more information on this research see: Vasectomy Training in Family Medicine Residency Programs: A National Survey of Residency Program Directors. Family Medicine, 2022,54(6). The publisher for Family Medicine is Society of Teachers of Family Medicine.
 A free version of this journal article is available at https://doi.org/10.22454/fammed.2022.649054.
 Our news editors report that additional information may be obtained by contacting Brian T. Nguyen, Department of Family Medicine, University of Washington School of Medicine, Seattle, WA, United States. Additional authors for this research include Jasmine Patel, Grace Shih, Maya Or, Diane M. Harper.
 Keywords for this news article include: University of Washington School of Medicine, Seattle, Washington, United States, North and Central America, Health and Medicine, Surgery, Vasectomy.
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2022, NewsRx LLC
Classification


Language: ENGLISH

Document-Type: Expanded Reporting

Publication-Type: Newsletter

Subject: RESIDENCY PROGRAMS (92%); EXPERIMENTATION & RESEARCH (90%); MEDICAL DEVICES (90%); PHYSICIAN FELLOWSHIPS & RESIDENCIES (90%); POLLS & SURVEYS (90%); RESEARCH REPORTS (90%); SURGERY & TRANSPLANTATION (90%); GRADUATE & PROFESSIONAL SCHOOLS (89%); JOURNALISM (89%); OBSTETRICS & GYNECOLOGY (79%); EDUCATION RESEARCH (78%); EDUCATIONAL INSTITUTION EMPLOYEES (78%); WRITERS (78%); ASSOCIATIONS & ORGANIZATIONS (76%); COLLEGES & UNIVERSITIES (76%); MEDICINE & HEALTH (74%); CONTRACEPTION (73%); ALLIANCES & PARTNERSHIPS (72%); Health and Medicine;Surgery;Vasectomy (%)

Organization: UNIVERSITY OF WASHINGTON (91%)

Industry: FAMILY PRACTICE (92%); MEDICAL DEVICES (90%); PHYSICIAN FELLOWSHIPS & RESIDENCIES (90%); GRADUATE & PROFESSIONAL SCHOOLS (89%); OBSTETRICS & GYNECOLOGY (79%); PUBLISHING (78%); WRITERS (78%); COLLEGES & UNIVERSITIES (76%)

Geographic: SEATTLE, WA, USA (93%); WASHINGTON, USA (93%); UNITED STATES (96%); CENTRAL AMERICA (79%)

Load-Date: July 28, 2022


End of Document
