



States News Service
April 28, 2023 Friday


Copyright 2023 States News Service
Length: 244 words
Byline: States News Service
Dateline: CHICAGO 
Body


The following information was released by the American Urological Association (AUA):
What are the impacts of the Dobbs decision on the number of men seeking a vasectomy? What are the long-term effects of the Dobbs decision for urologists? What types of men are more likely to get a vasectomy after the ruling?
Researchers will be presenting these policy and practice implications of the Dobbs decision study findings at the 118th Annual Scientific Meeting of the American Urological Association. Denise Asafu-Adjei, MD, Director of Male Reproductive Medicine at the Department of Urology at Loyola Medicine, will moderate a virtual press session featuring the following two abstracts.
Rutul Patel, DO, MS, from Montefiore Urology, presented preliminary results from a multi-institutional study investigating the change in vasectomy consultations and procedures following the reversal of Roe v. Wade. "A Multi-Institutional Analysis of Vasectomy Consultations and Procedures Following Roe v. Wade Overruling."
Alex Zhu, DO, from University of Michigan, determined the impact of Dobbs on the number and types of men seeking vasectomy. "A 225% Increase in Vasectomy Consults: Male Implications of the Dobbs Decision."
"Vasectomies have increased significantly across the country since overturning Roe vs Wade," said Dr. Asafu-Adjei. "This represents an unprecedented shift in reproductive health behavior by men and may ultimately lead to more parity in reproductive justice."
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: UROLOGY (96%); ASSOCIATIONS & ORGANIZATIONS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); MEN (90%); OBSTETRICS & GYNECOLOGY (90%); PHYSICIANS & SURGEONS (90%); SEXUAL & REPRODUCTIVE HEALTH (90%); CONFERENCES & CONVENTIONS (78%); REPRODUCTIVE RIGHTS (77%); INVESTIGATIONS (76%); TALKS & MEETINGS (76%); RESEARCH REPORTS (72%)

Organization: AMERICAN UROLOGICAL ASSOCIATION (91%); UNIVERSITY OF MICHIGAN (53%)

Industry: UROLOGY (96%); OBSTETRICS & GYNECOLOGY (90%); PHYSICIANS & SURGEONS (90%)

Geographic: CHICAGO, IL, USA (59%); MICHIGAN, USA (79%)

Load-Date: April 29, 2023


End of Document
