



CBS News Transcripts CBS MORNINGS 7:00 AM EST
July 12, 2022 Tuesday


Copyright 2022 CBS Worldwide Inc. All Rights Reserved 
Section: NEWS; Domestic
Length: 1227 words
Byline: Gayle King, Tony Dokoupil, Manuel Bojorquez, Vladimir Duthiers
Highlight: From his office near Tampa, urologist Doug Stein calls patients who are under 30 or do not have children to discuss whether they are 100 percent sure, they want a vasectomy, a call he is now making more often. The two-doctor practice perform six vasectomies an hour most days. Some decisions not just made by men, but by families. Twenty-seven-year-old Thomas Figueroa says he and his girlfriend do not want children.
Body


GAYLE KING: Welcome back to CBS MORNINGS. We`ve got some big news to tell you about the battle over abortion rights.
The Biden administration now says that Federal law will take precedent over State law when it comes to providing mothers with abortion services if their lives are at risk.
Now yesterday, the Department of Health and Human Services told hospitals they must provide such services for emergency conditions like ectopic pregnancies and complications of pregnancy losses even in states where abortion is banned with no exceptions.
TONY DOKOUPIL: At the same time, more men are taking action themselves in the aftermath of Roe v. Wade turning to vasectomies. The number of Google searches for the word "vasectomy" peaked just one day after the Supreme Court`s ruling last month.
And now, doctors are saying that it`s not just searches, more patients are asking for the procedure, IRL -- in real life.
Manuel Bojorquez is in Miami Shores with more.
Manny, I`m going to be watching this very closely. Good morning.
MANUEL BOJORQUEZ: That`s right. Good morning.
You know, we also spoke with a doctor who said the way he found out about the Supreme Court`s decision that day is by the sheer number of phone calls coming in to his clinic. He said they tripled their normal volume and the number of men signing up for the procedure tripled, too.
(Begin VT)
DR. DOUG STEIN (Urologist): I just want to get a feel for why you feel so confident that you`re going to be happy with your vasectomy decision indefinitely.
MANUEL BOJORQUEZ: From his office near Tampa, urologist Doug Stein calls patients who are under 30 or do not have children to discuss whether they are 100 percent sure, they want a vasectomy, a call he is now making more often.
DR. DOUG STEIN: We generally see about 12 percent in our practice, men who are childfree, and then we generally say about 12 percent of men under the age of 30, but the number of both young and childfree nearly doubled.
MANUEL BOJORQUEZ: The two-doctor practice perform six vasectomies an hour most days.
Some decisions not just made by men, but by families.
DR. DOUG STEIN: Fifty percent of our calls are from women.
MAN: I just need to sign and date it.
MANUEL BOJORQUEZ: Twenty-seven-year-old Thomas Figueroa says he and his girlfriend do not want children. So getting a vasectomy was always on his mind.
THOMAS FIGUEROA (Vasectomy patient): I`ve always thought about this decision. The Supreme Court did push me to finally do it.
MANUEL BOJORQUEZ: The procedure which block sperm from entering semen is outpatient, and takes about 10 minutes with about a two-day recovery, as opposed to a female tubal ligation, which is riskier and much more invasive.
For Figueroa, this is also about easing the burden on women who have had their constitutional right to abortion taken away, and for those who feel restrictions on birth control could come next.
THOMAS FIGUEROA: I feel for a lot of men, especially for myself that this is a way where they`re trying to protect their girlfriends or try and protect their partners, they`re trying to protect their future partners.
MANUEL BOJORQUEZ: In Houston, Jordan Castro`s post about getting a vasectomy went viral. He did it last fall after Texas passed a law banning abortion after about six weeks of fertilization.
JORDAN CASTRO (Vasectomy patient): Really try it put yourself in a woman`s shoes. I really think I should take that into account and just take a little bit more responsibility.
MANUEL BOJORQUEZ: And while vasectomies are reversible, not all reversals are successful.
DR. DOUG STEIN: All right, very good. Do you have any pain?
MANUEL BOJORQUEZ: That`s something Dr. Stein stresses to his growing number of patients.
And do you see this as a trend that will continue or just kind of a spike?
DR. DOUG STEIN: I think that may be where the spike is over, and we`re tapering down a little bit, but I think we haven`t tapered back down to pre Roe overturned numbers.
(End VT)
MANUEL BOJORQUEZ: In fact, he says they are booked through August and that`s as far in advance as they`ve ever been booked before -- Vlad.
VLADIMIR DUTHIERS: All right, Manny, thank you very much.
GAYLE KING: A lot of cringing in the studio.
TONY DOKOUPIL: We all had a reaction to that shot.
VLADIMIR DUTHIERS: Well, I didn`t realize that you would be awake while the procedure is actually happening. That`s -- I thought you`d go under the knife even though it`s only under the -- you know, to sleep even though it`s only 10 minutes. But --
GAYLE KING: You know, Nate has talked about having a vasectomy, so I`m not telling tales out of school. He compared it to cutting off his sprinkler system, which I thought was a really good way to say it and he said that when he went in for the procedure for a consultation, he ended up getting it that same day because it was so simple.
TONY DOKOUPIL: So the laws must be different in New Jersey because I`ve been -- I talked to Nate about it. I talked to other friends about it and there is a waiting period in New York. You have to wait 30 days and then have to get it within a six-month window. It`s easier to buy a gun than it is to get a vasectomy in New York State.
But my two questions were, going into it, is the fun stuff still fun? And the doctor was like, yes. I can confirm.
GAYLE KING: What`s the fun stuff?
VLADIMIR DUTHIERS: Yes, tell us about that.
TONY DOKOUPIL: It`s tender hour.
GAYLE KING: And they said yes.
TONY DOKOUPIL: And they said yes. The fun stuff is still fun.
VLADIMIR DUTHIERS: The rock `n roll.
GAYLE KING: Yes.
TONY DOKOUPIL: And then, like your inner caveman, does he still feel like he`s there? Like do you still feel a little sense of virility? This is a real thing for guys.
VLADIMIR DUTHIERS: Yes.
TONY DOKOUPIL: And Nate says, yes. And other friends I`ve talked to have said, yes. So I`m all in. If not were for the waiting period, I would do it today also.
GAYLE KING: You would?
TONY DOKOUPIL: Yes. If they had like a mobile van outside right now, why don`t we have that?
VLADIMIR DUTHIERS: Mobile van.
GAYLE KING: You would? You would do it?
TONY DOKOUPIL: Totally.
GAYLE KING: It was interesting to see all the men in the studio cringe. Maxi goes, how come he`s not knocked out? I`m surprised that he`s just looking at it.
VLADIMIR DUTHIERS: I know. That was the weird thing because the shot of the camera was like -- he`s like this. He`s like, "Okay, what`s going on down there?"
GAYLE KING: So it is not painful -- I guess, it`s not that painful, either.
TONY DOKOUPIL: Oh, boy.
GAYLE KING: Right?
TONY DOKOUPIL: I don`t know. I have no idea. I`m in the waiting period.
VLADIMIR DUTHIERS: People are looking at Tony.
TONY DOKOUPIL: I`ll let you know.
GAYLE KING: Klaus? Yes, Klaus.
VLADIMIR DUTHIERS: All right, let me grab this.
GAYLE KING: But it is interesting that more men are choosing to do this now.
VLADIMIR DUTHIERS: Yes.
TONY DOKOUPIL: It is a small thing compared to what women do.
VLADIMIR DUTHIERS: In the wake of this decision. Yes, indeed.
GAYLE KING: Exactly right.
VLADIMIR DUTHIERS: All right, coming up, four-time Olympic gold medalist, Mo Farah tells an amazing story about his origins in Africa, and how he was brought to London to do housework.
And a reminder, you can always get the morning`s news by subscribing to our CBS MORNINGS on-the-go podcast. You will hear today`s top stories in less than 20 minutes.
We`ll be right back.
(ANNOUNCEMENTS)
Classification


Language: ENGLISH

Document-Type: Show

Publication-Type: Transcript

Transcript: 071207cb.410

Subject: ABORTION (94%); PHYSICIANS & SURGEONS (91%); ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); ABORTION RIGHTS (90%); FAMILY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); PREGNANCY & CHILDBIRTH (90%); REPORTS, REVIEWS & SECTIONS (90%); REPRODUCTIVE RIGHTS (90%); SURGERY & TRANSPLANTATION (90%); UROLOGY (90%); MEN (89%); OBSTETRICS & GYNECOLOGY (79%); PREGNANCY COMPLICATIONS (79%); REPRODUCTIVE HEALTH CLINICS (79%); TRANSCRIPTS (79%); HEALTH DEPARTMENTS (73%); SOCIAL SERVICES DEPARTMENTS (73%); SUPREME COURTS (73%); Abortion Rights (%); Biden Administration (%); Department of Health and Human Services (%); Roe v. Wade (%); Google (%); Supreme Court (%); IRL (%); Miami Shores (%); Tampa (%); Doug Stein (%); Thomas Figueroa (%); Houston (%); Jordan Castro (%)

Company:  GOOGLE LLC (56%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (56%); PHYSICIANS & SURGEONS (91%); ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); PHYSICIAN PRACTICES (90%); UROLOGY (90%); OBSTETRICS & GYNECOLOGY (79%); REPRODUCTIVE HEALTH CLINICS (79%); HOSPITALS (78%); HEALTH DEPARTMENTS (73%)

Person: GAYLE KING (79%)

Geographic: MIAMI, FL, USA (73%)

Load-Date: July 13, 2022


End of Document
