



USA Today Online
March 21, 2024


Copyright 2024 Gannett Media Corp  All Rights Reserved
Section: MARKETING NEWS
Length: 991 words
Byline: Eric Lagatta, USA TODAY
Body


Amid the impending start of , college basketball fans across the country may happily forgo a few days of work or house chores to instead park themselves in front of the nearest screen airing .
But for those men savvy enough to schedule vasectomy procedures timed to a good TV lineup, they have a valid excuse: "Don't like that I'm lazing about while watching ? Sorry, doctor's orders."
The idea that many men choose to schedule the common outpatient contraceptive procedure to coincide with the annual tournament is a pervasive one – so much so that a nickname has arisen to describe the perceived trend: "vas madness."
Is there any truth to it at all? Are scores of men really timing their vasectomies with the tourney? Or is it a myth, one perpetuated by saturated media coverage and some clever marketing?
Here's what urologists told USA TODAY:

What is 'vas madness?'
A vasectomy itself takes no time at all: The quick outpatient procedure takes a matter of minutes, but the recovery itself can take a few days.
During that time, patients are under strict medical orders to rest and avoid strenuous activity while periodically icing the groin area. With all that free time to lounge around, men are likely to want to have something planned.
The early stages of the March Madness tournament present an opportunity for basketball fans to watch game after game after game. Meanwhile, most men getting vasectomies are younger and more likely to be interested in watching the tournament. 
Because of that overlap, the myth of "vas madness" was born.
“Given that March Madness televises multiple games on back-to-back days, especially in the early rounds of the tournament, it provides a great activity for men to lay low and successfully recover from their procedure,” said Dr. , assistant professor in the Department of Urology at the University of Texas Health Science Center at San Antonio. "This creates a great opportunity for men to recover successfully while also doing something they like to do."

Men's NCAA Tournament: 
Do urologists see vasectomy appointments increase in March?
But how common is it for men to want to do this?
Pretty darn common, it turns out.

Some urologists who spoke to USA TODAY, including Rozanski, said they are aware of patients who have specifically requested appointment dates that fall right before the NCAA tournament begins.
Medical literature further supports the idea that vasectomy appointments spike to a year-high in March, rivaled only by December when many patients have met their deductibles, according to  from the National Center for Biotechnology Information.
Demand has become so high that the Cleveland Clinic Foundation in Ohio provides more appointment slots every year in March, said , the director for the hospital's Center for Male Fertility.
“March is one of our busiest vasectomy months of the year every year,” Vij said. “It is certainly not rumor.”
Myth becomes reality with clever marketing (and some news coverage) 

The rise of "vas madness" may have resulted with the help of some clever marketing – and plenty of news coverage, to boot.
In fact, multiple urology practices around the country, including the Cleveland Clinic, specifically  for vasectomies in March. 
However, Vij is skeptical that the college basketball tournament itself is the sole driving factor. In fact,  she co-authored suggested the spike can at least partly be attributed to the 2022 fall of Roe V. Wade.
“It prompts men to say, ‘You know what, I have been meaning to get that procedure done,’ and they go ahead and schedule,“ Vij said, adding that the number of procedures she performs in March typically doubles per week. ”I often ask my patients who are having the procedure done during the tournament if they did this intentionally and rarely do they say yes."
Dr. , a urologist at the University of Kansas Health System, said one of his former trainees helped to popularize the idea around 2014 by offering vasectomy procedures during March Madness along with pizza. National media was quick to cover the story, sparking the urban legend, Nangia said.
“From urban legend it became fact,” Nangia said.
Now, organizations like Planned Parenthood have picked up on the trend and  offering the procedure. Even Rozanski participated last year in  for the UT Health San Antonio website about vasectomies increasing for March Madness.
But regardless of the reason that men are getting the procedure, the March frenzy hasn't been without plenty of benefits, said Dr. , a men's health and infertility specialist in the urology department at the Mayo Clinic in Arizona.
"This has importantly provided exposure, awareness and acceptance to a fairly simple and effective method of contraception," Punjani said.
What to know about a vasectomy procedure

In , a vasectomy involves cutting and sealing the tubes that carry sperm to prevent it from being transferred to the ejaculate and causing a pregnancy.
In colloquial terms, it's male birth control.
The procedure is quick, taking no longer than 30 minutes from start to finish, urologists say.
Those without strenuous jobs can typically return to work as soon as the next day but are still advised to avoid excessive activity for about a week – and yes, that means waiting to have sex, Punjani said.
Although vasectomy reversals are possible, experts also warn potential patients to consider the procedure to be permanent, according to the Mayo Clinic.
Eric Lagatta covers breaking and trending news for USA TODAY. Reach him at   m
This article originally appeared on USA TODAY: 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Journal Code: 666052891

Subject: BASKETBALL (91%); COLLEGE & UNIVERSITY SPORTS (91%); BASKETBALL TOURNAMENTS (90%); SURGERY & TRANSPLANTATION (90%); TOURNAMENTS (90%); COLLEGIATE SPORTS ORGANIZATIONS (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); PHYSICIANS & SURGEONS (89%); SPORTS & RECREATION EVENTS (89%); SPORTS FANS (89%); UROLOGY (89%); MEDICAL SCIENCE (78%); MEDICAL TREATMENTS & PROCEDURES (78%); MEN'S SPORTS (78%); TRENDS (75%); COLLEGE & UNIVERSITY PROFESSORS (73%); MEDICINE & HEALTH (73%); BIOTECHNOLOGY & GENETIC SCIENCE (50%)

Industry: COLLEGE & UNIVERSITY SPORTS (91%); ACADEMIC MEDICAL CENTERS (89%); COLLEGIATE SPORTS ORGANIZATIONS (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); PHYSICIANS & SURGEONS (89%); UROLOGY (89%); PHARMACEUTICALS & BIOTECHNOLOGY (78%); COLLEGE & UNIVERSITY PROFESSORS (73%)

Geographic: SAN ANTONIO, TX, USA (92%); CLEVELAND, OH, USA (79%); TEXAS, USA (94%); OHIO, USA (93%); Texas, Ohio & Arizona; United States; Americas, Northern America
SUB: MEDICINE & HEALTH
SUB: MEDICAL TREATMENTS & PROCEDURES
SUB: COLLEGE & UNIVERSITY SPORTS
IND: COLLEGE & UNIVERSITY SPORTS
SUB: BASKETBALL TOURNAMENTS
IND: ACADEMIC MEDICAL CENTERS
SUB: HUMAN REPRODUCTIVE STERILIZATION
IND: HUMAN REPRODUCTIVE STERILIZATION
GEO: UNITED STATES; TEXAS, USA
SUB: SPORTS FANS
SUB: PHYSICIANS & SURGEONS
IND: PHYSICIANS & SURGEONS
SUB: COLLEGIATE SPORTS ORGANIZATIONS
IND: COLLEGIATE SPORTS ORGANIZATIONS
SUB: BASKETBALL
SUB: MEDICAL SCIENCE
SUB: TRENDS
SUB: COLLEGE & UNIVERSITY PROFESSORS
IND: COLLEGE & UNIVERSITY PROFESSORS
SUB: SURGERY & TRANSPLANTATION
GEO: SAN ANTONIO, TX, USA; UNITED STATES; TEXAS, USA
SUB: TOURNAMENTS
SUB: SPORTS & RECREATION EVENTS
SUB: UROLOGY
IND: UROLOGY

Load-Date: March 21, 2024


End of Document
