



PR Newswire
July 11, 2024 Thursday 8:05 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length: 919 words
Dateline: DURHAM, N.C., July 11, 2024 
Body


PR NewswireDr. Matthew Zerden, a leading expert in reproductive health, partnered with Duke researchers to investigate misinformation about vasectomy online and created content to provide accurate and reliable information to the public.DURHAM, N.C., July 11, 2024 /PRNewswire-PRWeb/ -- Vasectomy doctor combats vasectomy misinformation commonly found on TikTokIn response to a growing wave of misinformation about vasectomy and male contraception on popular social media platforms, Dr. Matthew Zerden, a leading expert in reproductive health, is spearheading an initiative to provide accurate and reliable information to the public.Durham, NC - July 7, 2024 – Ever since the Supreme Court's 2022 Dobbs decision has limited abortion access throughout large parts of the U.S., there has been a surge in interest among men about vasectomy. But how are men getting information about vasectomy online? Who is providing this information on vasectomy? Is the information on commonly used sites medically accurate? Vasectomy provider and reproductive advocate, Dr. Matthew Zerden, partnered with Duke researchers to look into these questions and created a TikTok video to provide medically accurate information online.In response to a growing wave of misinformation about vasectomy and male contraception on popular social media platforms, Dr. Matthew Zerden, a leading expert in reproductive health, is spearheading an initiative to provide accurate and reliable information to the public.How do men find information on vasectomy when they go online?
 And is the information they find medically accurate? Vasectomy provider and reproductive health advocate, Dr. Matthew Zerden collaborated with researchers at the Duke University School of Medicine to investigate these questions, and to produce TikTok content to dispel common myths found online about vasectomy. Dr. Matthew Zerden is a reproductive health advocate and the owner/ operator ofHis Choice Durham & Chapel Hill– a vasectomy clinic in central NC.The research collaboration was highlighted in a recent article published in the main news sight of the American Urological Association (AUA), AUANews. In this article, Dr. Zerden addresses the significant gaps and inaccuracies in content related to vasectomy on platforms like TikTok with his ownvideo. The article points out that in the wake of the SCOTUS 2022 Dobbs decision (which has drastically limited the availability of abortion throughout many portions of the United States), there has been an increased interest in male contraception. Many men feel the need to take control of their family planning. As men choose to learn about and potentially pursue a vasectomy, they are going online and on platforms like TikTok to learn about vasectomy.The AUANews article highlights that men do use popular social media apps like TikTok to learn about vasectomy. Unfortunately, this research article also found that much of the information on TikTok about vasectomy lacks medically accurate information and is NOT made by health care providers.Dr. Zerden and his research collaborators aimed to both uncover the problem of inaccurate information on TikTok and create solutions to the problem by creating his first TikTok video, which is linked to the article and to His Choice Durham's YouTube channel. The AUANews article titled "Snip Talk: Evaluating Vasectomy and Male Contraception Content on TikTok Post-Dobbs," is now available on the AUA website leveraging his expertise to educate and inform the public. The article underscores the prevalence of misleading information on social media and the urgent need for credible voices to guide individuals considering vasectomy as a contraceptive option.The article highlights that social media can be a powerful tool for education, but it also has the potential to spread misinformation rapidly. Additionally, it is essential that people have access to accurate, evidence-based information, especially when it comes to important decisions about their health and reproduction.By addressing misconceptions and providing a reliable source of information, Dr. Zerden aims to reduce the stigma and uncertainty surrounding vasectomy and male contraception. His initiative is a crucial step towards ensuring that individuals have access to the accurate information necessary for making informed health choices in the digital age, and during this current moment when reproductive health is being limited by political and judicial changes.In addition to these efforts, Dr. Zerden is also a fierce advocate of expanding the availability of vasectomy. Dr. Zerden recently presented to the North Carolina's OBGYN Society's Annual Meeting to teach other OBGYNs aboutproviding vasectomy.For more information about Dr. Matthew Zerden and his clinic can be found HisChoiceDurham.com .For more information, contact Dr. Zerden: : Matthew Zerden, MD, MPH, is a board-certified OBGYN and board certified Complex Family Planning subspecialist in North Carolina and Virginia. He provides comprehensive contraceptive services to patients, including being the owner and operator of His Choice Durham & Chapel Hill.Media ContactMatthew Zerden, His Choice Durham Chapel Hill, 1 6179352394,, HisChoiceDurham.com  View original content to download multimedia:https://www.prweb.com/releases/vasectomy-doctor-combats-vasectomy-misinformation-commonly-found-on-tiktok-302193502.htmlSOURCE His Choice Durham Chapel Hill 
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: DISINFORMATION & MISINFORMATION (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); INTERNET SOCIAL NETWORKING (90%); OBSTETRICS & GYNECOLOGY (90%); PHOTO & VIDEO SHARING (90%); PRESS RELEASES (90%); REPRODUCTIVE MEDICINE (90%); SEXUAL & REPRODUCTIVE HEALTH (90%); SOCIAL MEDIA (90%); SURGERY & TRANSPLANTATION (90%); COLLABORATIVE RESEARCH & DEVELOPMENT (89%); INVESTIGATIONS (89%); SHORT FORM VIDEOS (89%); HEALTH CARE PROFESSIONALS (78%); REPRODUCTIVE HEALTH CLINICS (78%); ABORTION (76%); COLLEGES & UNIVERSITIES (73%); UROLOGY (73%); SUPREME COURTS (70%); PRWEB (%)

Company: His Choice Durham Chapel Hill

Industry: HUMAN REPRODUCTIVE STERILIZATION (90%); INTERNET SOCIAL NETWORKING (90%); OBSTETRICS & GYNECOLOGY (90%); PHOTO & VIDEO SHARING (90%); REPRODUCTIVE MEDICINE (90%); SOCIAL MEDIA (90%); SHORT FORM VIDEOS (89%); HEALTH CARE PROFESSIONALS (78%); REPRODUCTIVE HEALTH CLINICS (78%); COLLEGES & UNIVERSITIES (73%); HEALTH CARE (73%); INTERNET VIDEO (73%); UROLOGY (73%); MOBILE APPLICATIONS (50%); HEA Health Care; Hospitals (%); CPR Computer; Electronics Products (%); SMD Social Media/Social Networking (%)

Geographic: DURHAM, NC, USA (92%); NORTH CAROLINA, USA (94%); UNITED STATES (93%); North Carolina

Load-Date: July 11, 2024


End of Document
