



Newsweek.com
November 22, 2024 Friday 10:39 AM EST


Copyright © 2024 Newsweek Inc. All Rights Reserved


Length: 465 words
Byline: Sophie Clark
Highlight: Calls to schedule vasectomy appointments at Planned Parenthood rose by 1,200 percent on the day following the 2024 presidential election.
Body


Planned Parenthood saw a 1,200 percent rise in vasectomy appointments scheduled on November 6, the day after  won the 2024 presidential election.
Responding to new calls to defund Planned Parenthood, Alexis McGill Johnson, president and CEO of the Planned Parenthood Federation of America, said: "Patients are already preparing for the incoming Trump administration by taking control of their sexual and reproductive health care."
Johnson pointed to the rise in vasectomies scheduled on November 6. She said that day also saw a 760 percent rise in scheduled IUD appointments, a 350 percent rise in scheduled birth control implant appointments and a 140 percent rise in scheduled gender-affirming care appointments.
Following the election, and searches for "Planned Parenthood" rose by 174 percent.
The 2024 election was ultimately defined by the economy and immigration. However, for women under 30, .
to Project 2025, a manifesto that says the President has a "moral responsibility" to pursue anti-abortion policies.
Trump's running mate,  Planned Parenthood due to his stance that taxpayers "should not fund late-term abortions."
Data from the Centers for Disease Control and Prevention () shows that only 0.9 percent of abortions are carried out after the 21-week mark.
Now, with the appointment of  and  to the newly created Department of Governmental Efficiency (DOGE), Planned Parenthood, the country's leading provider of reproductive care, may lose its federal funding.
In an opinion piece for The Wall Street Journal, Ramaswamy and Musk said: "DOGE will help end federal overspending by taking aim at the $500 billion-plus in annual federal expenditures that are unauthorized by  or being used in ways that Congress never intended, from $535 million a year to the Corporation for Public Broadcasting and $1.5 billion for grants to international organizations to nearly $300 million to progressive groups like Planned Parenthood."
Planned Parenthood defended their use of federal funds, stating: "Planned Parenthood doesn't get a blank check from the federal government. Like any other health care provider, or hospital, Planned Parenthood affiliates are reimbursed for services provided to patients at health centers.
"What Musk and Ramaswamy call 'federal overspending' provides critical and necessary sexual and reproductive health care to thousands of people every day—care that will disappear if they get their way."
Do you have a story we should be covering? Do you have any questions about this article? Contact  


Graphic

 
get a vasectomy sign, 2019
Robert Alexander/Getty images
A participant in the 2019 Women's March in Santa Fe, New Mexico, holds a sign stating that anyone against abortion should 'get a vasectomy.' Scheduled vasectomy appointments at Planned Parenthood went up by 1200% the day after the election amid fears of cuts to federal abortion funding.
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: ABORTION (92%); HEADS OF GOVERNMENT ELECTIONS (91%); CAMPAIGNS & ELECTIONS (90%); CONTRACEPTION (90%); ELECTIONS (90%); FAMILY PLANNING (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); US PRESIDENTIAL CANDIDATES 2012 (90%); US PRESIDENTIAL CANDIDATES 2024 (90%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE DISORDERS & INJURIES (89%); REPRODUCTIVE HEALTH CLINICS (89%); SEXUAL & REPRODUCTIVE HEALTH (89%); US FEDERAL GOVERNMENT (89%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); GOVERNMENT BODIES & OFFICES (78%); PROJECT 2025 (78%); HEALTH DEPARTMENTS (77%); HEALTH CARE PROFESSIONALS (76%); REPRODUCTIVE MEDICINE (76%); NATIONAL SECURITY & FOREIGN RELATIONS (73%); EXECUTIVES (72%); PUBLIC HEALTH (72%); DISEASES & DISORDERS (71%); IMMIGRATION (68%); ABORTION REGULATION & POLICY (67%); PUBLIC HEALTH ADMINISTRATION (66%); ASSOCIATIONS & ORGANIZATIONS (60%); IMMIGRATION, CITIZENSHIP & DISPLACEMENT (53%); News (%)

Company:  CORPORATION FOR PUBLIC BROADCASTING (63%);  WALL STREET JOURNAL (53%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%); CENTERS FOR DISEASE CONTROL & PREVENTION (54%)

Industry: NAICS516120 TELEVISION BROADCASTING STATIONS (63%); SIC4833 TELEVISION BROADCASTING STATIONS (63%); CONTRACEPTION (90%); REPRODUCTIVE TECHNOLOGY (90%); HEALTH CARE (89%); OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE HEALTH CLINICS (89%); HEALTH DEPARTMENTS (77%); HEALTH CARE PROFESSIONALS (76%); REPRODUCTIVE MEDICINE (76%); ABORTION REGULATION & POLICY (67%); PUBLIC BROADCASTING (62%); PUBLIC TELEVISION (62%); BROADCASTING INDUSTRY (60%)

Person: DONALD TRUMP (93%); ELON MUSK (79%); J D VANCE (79%)

Geographic: UNITED STATES (79%)

Load-Date: November 22, 2024


End of Document
