



Newstex Blogs 
Axios
September 16, 2022 Friday 11:25 AM EST


Copyright 2022 Newstex LLC All Rights Reserved
Length: 571 words
Byline: Jason Clayworth
Body


Sep 16, 2022( Axios:  Delivered by Newstex)  
 Vasectomies at Lakeview Center for Urology[1] in West Des Moines have more than doubled since Roe v. Wade was overturned in June[2], Fawad Zafar, a doctor there, tells Axios. 
Why it matters: Lakeview's experience isn't isolated, marking what could be a significant shift in the evolution of the attitudes about a man's role in family planning. Doctors across the country are reporting surges in the procedure's popularity, The Washington Post reports.[3] Catch up quick: Decisions about abortion access are now largely in the hands of state governments[4]. For now, abortion remains legal during the first 20 weeks of pregnancy in Iowa but Gov. Kim Reynolds[5] is working to further restrict the procedure. State of play: Dozens of Iowa's[6] obstetric units and birthing centers have closed since 2000, creating what some refer to as a maternal/child health desert[7]. The longtime demise of family-planning and care options has resulted in a change in psyche among men, The Post reports.A Generation Lab poll in May found that 11% of men would be more likely to get a vasectomy if abortion was illegal, Axios' Shawna Chen reports[8]. Zoom in: Lakeview is now performing more than 60 vasectomies a month and has extended its hours to accommodate the demand, Zafar said. Both single men and those in relationships are increasingly seeking the procedure. And the majority don't have children, Zafar said. Of note: Vasectomies generally cost around $1,000[9], according to NerdWallet. They can be successfully reversed[10] in most cases, according to an analysis published last year in the journal SN Comprehensive Clinical Medicine. Big picture: It's unclear if the recent uptick in vasectomies at some facilities is a blip or the start of a long-term trend, The New York Times reports[11]. Planned Parenthood North Central States[12], which operates in DSM, saw a small increase in questions about the procedure — which it doesn't offer — soon after the Supreme Court ruling. But that has since leveled off, spokesperson Sheena Dooley told Axios.Broadlawns Medical Center's Urology Clinic has not seen an increase in demand, spokesperson Katie Wengert told Axios. 
 [ 1]: / [ 2]:  [ 3]:  [ 4]:  [ 5]:  [ 6]:  [ 7]:  [ 8]:  [ 9]:  [ 10]:  [ 11]:  [ 12]:  

Notes

The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Blog

Journal Code: AXIO-10009544

Subject: ABORTION (96%); FAMILY PLANNING (90%); PREGNANCY & CHILDBIRTH (90%); SURGERY & TRANSPLANTATION (90%); UROLOGY (89%); BLOGS & MESSAGE BOARDS (78%); CONTRACEPTION (78%); OUTPUT & DEMAND (78%); REPRODUCTIVE HEALTH CLINICS (78%); TRENDS (78%); US STATE GOVERNMENT (78%); LITIGATION (77%); OBSTETRICS & GYNECOLOGY (77%); REGIONAL & LOCAL GOVERNMENTS (74%); CHILDREN, ADOLESCENTS & TEENS (73%); CHILDREN'S HEALTH (72%); RESEARCH REPORTS (72%); DECISIONS & RULINGS (70%); SUPREME COURTS (70%); GOVERNMENT & PUBLIC ADMINISTRATION (54%)

Industry: UROLOGY (89%); BLOGS & MESSAGE BOARDS (78%); REPRODUCTIVE HEALTH CLINICS (78%); HEALTH CARE (77%); OBSTETRICS & GYNECOLOGY (77%); MATERNITY HOSPITALS (75%)

Person: KIM REYNOLDS (79%)

Geographic: DES MOINES, IA, USA (78%); IOWA, USA (91%)

Load-Date: September 16, 2022


End of Document
