



Newsweek.com
July 15, 2022 Friday 11:59 AM EST


Copyright © 2022 Newsweek Inc. All Rights Reserved


Length: 679 words
Byline: Ed Browne
Highlight: The inquiries come as abortion and contraception have been thrust into the spotlight in the United States following the Supreme Court overturning Roe.
Body


Across the United States, vasectomy clinics are experiencing an increase in inquiries about vasectomies following the 's  to overturn Roe v. Wade last month.
The court's decision meant that the U.S. no longer has constitutional protection over the right to abortion—something a number of conservative states quickly took advantage of by outlawing the procedure.
The move appears to have caused many men to consider a vasectomy, a surgical procedure that prevents sperm from being ejaculated by blocking or severing the vas deferens tube that is responsible for delivering sperm from the testicles.
"We've had a three to four-times increase in inquiries for vasectomy since the [Supreme Court's] announcement was made," Shrikesh Majithia, CEO of the DrSnip vasectomy clinic in Seattle, told Newsweek.
Dr. Parviz Kavoussi, a reproductive urologist at the Austin Center for Vasectomy and Vasectomy Reversal in Texas, said he had seen a similar and even more pronounced pattern.
"We've seen a massive spike," he told Newsweek. "On average, we would have maybe eight new vasectomy consultation requests a day on a typical clinic day prior to the SCOTUS ruling. Since then, early on the day of the ruling, and the following week or so, we probably had somewhere between 70 to 100 new patient consultation requests."
Newsweek has  that increases in interest in vasectomies around the U.S. are coming from states where abortion has been either tightly limited or outlawed almost completely.
However, whether the increase in interest will translate into a similar boom in procedures is another question. Majithia isn't so sure.
"This will not translate to an equal percentage increase of procedures, as a majority of the new inquiries are from younger men who are a little misinformed about the procedure," he said. "Specifically, while a vasectomy , it's not suggested as a temporary form of contraception. This is not a temporary alternative to condoms, the pill, etc. Vasectomy reversals are an open surgery and largely cost-prohibitive. Moreover, they are only 50 to 60 percent successful."
Similarly, Kavoussi said a number of men who have called in to ask about vasectomies have said they would have to go away and think about it after being counseled on the ins and outs of the procedure—particularly since there's no guarantee it's reversible.
"We still want all of our men to approach vasectomy as a permanent sterilization with the understanding that there are ways of reinstating fertility, but also understanding what that means," he said. "For the single guys, I really try to reinforce that this makes a big impact on partners in the future."
A New Conversation
Whether men end up going through with the procedure or not, Majithia thinks the reason so many of them are coming forward to ask about it now is that the Supreme Court's decision has sparked more discussion about contraception.
"In a way, I think the SCOTUS decision did for vasectomy what the recent pandemic did for 'work from home' and 'telehealth' concepts. It pushed them into the public discourse and I believe will lead to more adoption going forward," he said.
Kavoussi considers it a positive step—albeit one made in the highly  context of abortion restriction.
"The flip side of all this, I think, is that it is encouraging to see men take some of the onus on themselves now," he said. "This has always just fallen onto the female side.
"So I think one good thing that I'm seeing societally out of this is that men are taking more of the onus and taking more of the responsibility to try to protect themselves and their partners in these challenging situations."
Dr. Stephanie Page, a professor of endocrinology at UW Medicine at the University of Washington who is working on a topical gel that could work as a male contraceptive, told Seattle news station  on July 7: "We think that by improving the menu of options for men, men will be more engaged with contraception. And with Roe, this is more important than ever."


Graphic

 
Man at medical appointment
Chinnapong/Getty
A stock photo depicts a man at a medical appointment with a doctor. Vasectomy specialists have reported an increase in inquiries since the Supreme Court's decision to overturn the Roe v. Wade precedent.
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: ABORTION (94%); APPEALS (90%); DECISIONS & RULINGS (90%); LAW COURTS & TRIBUNALS (90%); REPRODUCTIVE HEALTH CLINICS (90%); SUPREME COURTS (90%); SURGERY & TRANSPLANTATION (90%); CONTRACEPTION (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); ABORTION RIGHTS (78%); FERTILITY & INFERTILITY (78%); REPRODUCTIVE RIGHTS (78%); UROLOGY (78%); MEDICAL TREATMENTS & PROCEDURES (76%); PHYSICIANS & SURGEONS (72%); REPRODUCTIVE TECHNOLOGY (71%); Health (%)

Industry: REPRODUCTIVE HEALTH CLINICS (90%); UROLOGY (78%); PHYSICIANS & SURGEONS (72%)

Geographic: AUSTIN, TX, USA (79%); SEATTLE, WA, USA (79%); TEXAS, USA (79%); WASHINGTON, USA (79%); UNITED STATES (94%)

Load-Date: July 15, 2022


End of Document
