



 
NewsRx Medical Devices Daily
May 15, 2023 Monday


Copyright 2023 NewsRx, LLC All Rights Reserved


Section: SURGERY - VASECTOMY
Length: 364 words
Body


2023 MAY 15 (NewsRx) -- By a News Reporter-Staff News Editor at NewsRx Medical Devices Daily -- According to news reporting based on a preprint abstract, our journalists obtained the following quote sourced from medrxiv.org:
 “Objective: To examine the workforce that provides vasectomies in the United States using national-level medical claims data (IQVIA Dx, 2019). Methods: We combined IQVIA Dx 2019 data on medical claims with information on clinician characteristics and clinician type from the National Plan and Provider Enumeration System (NPPES) and the American Medical Association (AMA) Masterfile.
 “We assessed state-level trends in vasectomy provision.
 “We used multivariate regressions to evaluate the association between clinician characteristics and two outcomes: providing at least one vasectomy and total volume of vasectomies in 2019.
 “Results: We found total of 147,618 vasectomies performed by 7,592 clinicians in the IQVIA Dx 2019 data. About 76 percent clinicians were urologists, 16% family medicine specialists, and about 8 percent were general surgeons. Urologists performed about 91% of all vasectomies. Overall, about 92% of clinicians were located in urban areas. Multivariate regression analysis showed that clinicians that were female (Odds Ratio (OR) 0.12, 95% Confidence Interval (95% CI) (0.09 - 0.15)), graduated from osteopathic schools (OR 0.77, 95% CI (0.60 - 0.98)) had lower odds of providing vasectomies.
 “Conclusions: Clinicians from multiple specialties performed vasectomies in the U.S. Most often, this procedure was performed by male urologists practicing in urban areas. Wide state-level variations exist in vasectomy provision. Clinician gender, location and type of medical degree received were associated with their vasectomy provision.”
 This preprint has not been peer-reviewed.
 For more information on this research see: medrxiv.org/content/10.1101/2023.04.30.23289270v1
 Keywords for this news article include: Health and Medicine, Male Urologic Surgical Procedures, Men's Health, Surgery, Surgery - Vasectomy, Vasectomy. 
 Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2023, NewsRx LLC 
Classification


Language: ENGLISH

Document-Type: Editor's Choice

Publication-Type: Newsletter

Subject: PHYSICIANS & SURGEONS (91%); JOURNALISM (90%); LABOR FORCE (90%); MEDICAL DEVICES (90%); SURGERY & TRANSPLANTATION (90%); UROLOGY (89%); HEALTH CARE PROFESSIONALS (79%); MEDICAL TREATMENTS & PROCEDURES (79%); MEN (79%); MEN'S HEALTH (79%); NEWS REPORTING (78%); TRENDS (78%); WRITERS (78%); ASSOCIATIONS & ORGANIZATIONS (77%); STATISTICAL METHOD (76%); MEDICINE & HEALTH (74%); BUSINESS & PROFESSIONAL ASSOCIATIONS (72%); CERTIFICATES, DEGREES & DIPLOMAS (70%); Health and Medicine;Male Urologic Surgical Procedures;Men's Health;Surgery;Surgery - Vasectomy;Vasectomy (%)

Company:  MEN'S HEALTH MAGAZINE (51%)

Organization: AMERICAN MEDICAL ASSOCIATION (56%)

Industry: PHYSICIANS & SURGEONS (91%); MEDICAL DEVICES (90%); UROLOGY (89%); FAMILY PRACTICE (79%); HEALTH CARE PROFESSIONALS (79%); NEWS REPORTING (78%); WRITERS (78%)

Geographic: UNITED STATES (94%)

Load-Date: May 15, 2023


End of Document
