



CNN Wire
August 18, 2022 Thursday 12:33 PM GMT


Copyright 2022 Cable News Network All Rights Reserved
Length: 284 words
Byline: By TW Starr
Dateline: (KTBS) 
Body



    SHREVEPORT, Louisiana () --  Has the response to the overturn of Roe vs Wade and Tuesday's announcement Louisiana's three abortion clinics are moving out of the state led to a change in attitude towards different types of birth control, specifically vasectomies?
A quick web search on vasectomies will bring up a slew of stories about the surge of interest in the procedure across the country since the Supreme Court decision. Just one day after the ruling took effect, Google searches for the word "vasectomy" peaked and doctors and clinics reported an influx of interest.
Dr. Jared Moss with the LSU/Ochsner Regional Urology didn't have specific numbers or examples about what's happening locally, but said, "It would make sense to think that the national trends are still going to apply here. I would anticipate seeing an uptick in the number of men wanting to pursue vasectomy. I think that's probably a reasonable assertion."
"I think the most important thing when we talk to those men is that somebody really understands what they're getting into. It's not a knee jerk reaction. It's not an emotional reaction. It needs to be a well thought out decision, just to make sure they're competent, they know what this means," said Moss.
Moss also wants potential patients to know the procedure is basically painless. It takes about 15 minutes to complete and just a few days to recover.
Please note: This content carries a strict local market embargo. If you share the same market as the contributor of this article, you may not use it on any platform.
             By TW Starr         
TM & © 2022 Cable News Network, Inc., a Time Warner Company. All rights reserved.
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: ABORTION (90%); REPRODUCTIVE HEALTH CLINICS (90%); SURGERY & TRANSPLANTATION (90%); TRENDS (78%); APPEALS (73%); MEN (72%); UROLOGY (72%); DECISIONS & RULINGS (71%); SUPREME COURTS (70%); EMOTIONS (51%); Vasectomies on the rise after Roe v Wade (%)

Company:  GOOGLE LLC (57%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (57%); REPRODUCTIVE HEALTH CLINICS (90%); TELEVISION INDUSTRY (90%); CABLE TELEVISION (79%); UROLOGY (72%); SEARCH ENGINES (71%)

Geographic: SHREVEPORT, LA, USA (73%); LOUISIANA, USA (88%)

Load-Date: August 18, 2022


End of Document
