



PR Newswire
April 15, 2021 Thursday 8:13 AM EST


Copyright 2021 PR Newswire Association LLC All Rights Reserved
Length: 481 words
Dateline: DES MOINES, Iowa, April 15, 2021 
Body


PR Newswire
 On April 20, in a joint effort with the nonprofitWorld Vasectomy Day (WVD), expert vasectomy physician of SimpleVas Clinic, Dr. Esgar Guarín, will be rolling out the very firstMobile Vasectomy Clinicin the United States, as part of the celebration of Earth Day.
Members of the press are invited to attend a press event on April 20 at 11am, at the Holiday Inn Des Moines-Airport/Conference Center located at 6111 Fleur Dr, in Des Moines for the launch of the first itinerant vasectomy clinic on wheels in the US. (Zoom link for remote attendance will be available)
From Des Moines, the unit will be on its first road trip first to the parking lot next to Primary Health Care, 3510 Lincoln Way, Ames, IA 50014, on April 24. Dr. Guarín will be providing vasectomies at a reduced cost, and World Vasectomy Day will be making a $50 donation to a local environmental nonprofit for each vasectomy performed.
Inspired by volunteer work done forWorld Vasectomy Dayin 2017 working in mobile medical units in Mexico City, Dr. Guarín saw the potential for increasing access and the visibility of the procedure, while disruptively promoting the conversation about male participation in reproductive decisions.
In conjunction withWorld Vasectomy Day, an organization that works globally to demystify vasectomy and build programs with ministries of health and other organizations, Dr. Guarin has set out to increase the public's awareness and understanding of vasectomy's benefits.
Going forward, World Vasectomy Day and SimpleVas will be working to further educate and make vasectomy accessible to families in Iowa, where tubal ligation is still the most common form of permanent contraception, and where the rate of unintended pregnancy is about 43%. 
From the co-founder of World Vasectomy Day, Jonathan Stack: "As we approach Earth Day 2021, we support the effort to restore the planet to a sustainable level.  WVD believes that people are both the cause and the solution to climate change."
When the first Earth Day was celebrated on April 22, 1970, Earth's population was just over 3.5 billion people. Today, we're reaching 7.9 billion. There are more people alive today than have been alive since the very first human walked the earth approximately 300,000 years ago. 
Also from Jonathan Stack, "Certainly, every child deserves to be received with love, and treated to all of the benefits and rights that should come with being alive. Yet, the truth is every single major social problem we face is made more difficult to resolve with a growing population.  For us to flourish as a species and for the biosphere to help support our existence, we don't need another billion people, we need to take better care of those who are already here."
 View original content to download multimedia:http://www.prnewswire.com/news-releases/vasectomies-meet-earth-day-in-iowa-301269800.html
SOURCE SimpleVas
Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: EARTH DAY (91%); ASSOCIATIONS & ORGANIZATIONS (90%); NONPROFIT ORGANIZATIONS (90%); PHYSICIANS & SURGEONS (90%); REPRODUCTIVE HEALTH CLINICS (90%); SURGERY & TRANSPLANTATION (90%); PRESS RELEASES (79%); CONTRACEPTION (78%); FAMILY (78%); FAMILY PLANNING (78%); LEVELS OF CARE (78%); OBSTETRICS & GYNECOLOGY (78%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (78%); TRENDS & EVENTS (77%); HEALTH DEPARTMENTS (73%); POPULATION SIZE (73%); POPULATION GROWTH (71%); PREGNANCY & CHILDBIRTH (63%); SIMPLEVASEarthDayIowa (%); NPT Not-for-Profits (%)

Company: SimpleVas

Industry: PHYSICIANS & SURGEONS (90%); REPRODUCTIVE HEALTH CLINICS (90%); OBSTETRICS & GYNECOLOGY (78%); HEALTH DEPARTMENTS (73%); PARKING SPACES & FACILITIES (54%); HEA Health Care; Hospitals (%)

Geographic: DES MOINES, IA, USA (90%); IOWA, USA (94%); EARTH (79%); UNITED STATES (93%); MEXICO (79%); Iowa

Load-Date: April 15, 2021


End of Document
