
User Name: = 
Date and Time: = 2025-02-08
Job Number: = 244850269

Documents (100)
Client/Matter: -None-
Search Terms: vasectomy, vasectomies
Search Type: NaturalAnd
*| Content Type | Narrowed by | 
*| news | Timeline: 01 Jan, 2020 to 31 Dec, 2024 Source Location: North America Source Location: United States Source Language: English  | 

1. 
Nov 14, 2024	NewsRx Medical Devices Daily	SURGERY - VASECTOMY	

2. 
Nov 22, 2024	Newsweek.com	Sophie Clark

3. 
Nov 01, 2024	Health Policy and Law Daily	SURGERY - VASECTOMY	

4. 
Jul 02, 2024	Health Policy and Law Daily	SURGERY - VASECTOMY	

5. 
Jul 15, 2024	Health Policy and Law Daily	SURGERY - VASECTOMY	

6. 
Dec 28, 2024	US Fed News	

7. 
May 24, 2024	Marine Corps Times - Digital Edition	MILITARY NEWS	Zamone Perez

8. 
Nov 26, 2024	Newsbusters.org	Alex Christy

9. 
Aug 18, 2024	Newsweek.com	Giulia Carbonaro

10. 
Apr 05, 2024	Insurance Daily News	SURGERY - VASECTOMY	

11. 
Jul 04, 2024	The Baltimore Sun	SPORTS; D; Pg. 8	Emily Alpert Reyes Los Angeles Times

12. 
Dec 11, 2024	Latin Times	Maryam Khanum

13. 
Jul 08, 2022	Atlantic Online	Kaitlyn Tiffany

14. 
Apr 10, 2024	Pharma & Healthcare Monitor Worldwide	

15. 
May 15, 2023	NewsRx Medical Devices Daily	SURGERY - VASECTOMY	

16. 
Mar 22, 2024	States News Service	States News Service

17. 
Aug 05, 2024	NewsRx Medical Devices Daily	SURGERY - VASECTOMY	

18. 
Dec 03, 2024	NewsRx Medical Devices Daily	UROGENITAL DISEASES AND CONDITIONS - AZOOSPERMIA	

19. 
Oct 04, 2023	Axios	Meira Gebel

20. 
Aug 17, 2022	University Wire	NEWS; Pg. 1	

21. 
Apr 25, 2024	University Wire	NEWS; Pg. 1	

22. 
Mar 21, 2024	USA Today Online	MARKETING NEWS	Eric Lagatta, USA TODAY

23. 
Sep 13, 2022	The New York Times	Section D; Column 0; Science Desk; Pg. 6	By Jen A. Miller

24. 
Jul 19, 2024	Pharma & Healthcare Monitor Worldwide	

25. 
Aug 20, 2024	USA Today Online	

26. 
Sep 03, 2024	Newsweek.com	Lucy Notarantonio

27. 
Apr 16, 2024	ABC News Transcripts	

28. 
May 03, 2023	Targeted News Service	Targeted News Service

29. 
Jul 11, 2024	PR Newswire	

30. 
Jul 19, 2024	Pharma & Healthcare Monitor Worldwide	

31. 
Nov 15, 2023	Newsbusters.org	Clay Waters

32. 
Nov 29, 2022	USNEWS.com	WELLNESS; Vol.; No.	Annika Urban

33. 
Sep 06, 2022	The New York Times	WELL	Jen A. Miller

34. 
Aug 01, 2022	PR Newswire	

35. 
Jul 19, 2022	The Pantagraph	A; Pg. A1	SRI TAYLOR Bloomberg News

36. 
Aug 20, 2023	States News Service	States News Service

37. 
Aug 20, 2024	Wonkette	Robyn Pennacchia

38. 
Apr 28, 2023	States News Service	States News Service

39. 
Aug 21, 2024	The Daily Caller	US	Mariane Angela Entertainment And News Reporter marianeangelaperez@gmail.com

40. 
Jun 21, 2023	Juneau Empire (Alaska)	NEWS	Clarise Larson

41. 
Oct 14, 2022	Newsbusters.org	Tierin-Rose Mandelburg

42. 
Jul 01, 2022	The Salt Lake Tribune	Jordan Miller

43. 
Dec 08, 2022	Newsbusters.org	Tierin-Rose Mandelburg

44. 
Oct 19, 2022	Business Wire	

45. 
Oct 13, 2022	Associated Press International	DOMESTIC NEWS; STATE AND REGIONAL	HEATHER HOLLINGSWORTH and JOHN HANNA Associated Press

46. 
Jul 19, 2022	Wisconsin State Journal	LOCAL; Pg. A2	SRI TAYLOR Bloomberg News

47. 
Jul 20, 2022	University Wire	OPINION; Pg. 1	Sarah Elise Shea

48. 
Dec 02, 2022	Politico.com	POLITICOPICKS	Jesús A. Rodríguez

49. 
Oct 23, 2024	NewsRx Medical Devices Daily	SURGERY - VASECTOMY	

50. 
Oct 01, 2021	University Wire	NEWS; Pg. 1	Christian Baran

51. 
Mar 12, 2021	Techdirt	Timothy Geigner

52. 
Oct 14, 2022	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A1	By Heather Hollingsworth and John Hanna Associated Press

53. 
May 03, 2024	GlobeNewswire	COMPANY ANNOUNCEMENT	

54. 
Nov 08, 2022	NewsRx Medical Devices Daily	SURGERY - VASECTOMY	

55. 
Aug 23, 2024	States News Service	States News Service

56. 
Oct 22, 2024	Disease Prevention Daily	SURGERY - VASECTOMY	

57. 
Nov 13, 2024	Pediatrics Daily News	TECHNOLOGY - ASSISTED REPRODUCTIVE TECHNOLOGY	

58. 
Aug 05, 2022	The Conversation - United States	Ranjith Ramasamy, Associate Professor of Urology, University of Miami

59. 
Jun 30, 2022	Newsweek.com	Fatma Khaled

60. 
Nov 04, 2020	Business Wire	

61. 
Mar 09, 2023	International Business Times News	AFP News

62. 
Oct 20, 2022	States News Service	States News Service

63. 
Jun 16, 2022	NewsRx Medical Devices Daily	SURGERY - VASECTOMY	

64. 
Aug 26, 2024	Pharma & Healthcare Monitor Worldwide	

65. 
Feb 09, 2020	PR.com	

66. 
Oct 15, 2024	Health Policy and Law Daily	SURGERY - VASECTOMY	

67. 
Jun 01, 2023	PR Newswire	

68. 
Aug 18, 2022	CNN Wire	By TW Starr

69. 
Apr 15, 2021	PR Newswire	

70. 
Mar 14, 2023	The Baltimore Sun	MAIN; A; Pg. 9	Dominick Shattuck

71. 
Jun 13, 2024	Defense & Aerospace Daily	MILITARY MEDICINE	

72. 
Aug 12, 2022	The New York Times	WELL	Alisha Haridasani Gupta

73. 
Dec 22, 2022	Morning Edition	

74. 
Sep 16, 2022	Axios	Jason Clayworth

75. 
Jun 10, 2024	NewsRx Medical Devices Daily	SURGERY - VASECTOMY	

76. 
Feb 17, 2023	NewsRx Medical Devices Daily	SURGERY - VASECTOMY	

77. 
Jun 14, 2024	NewsRx Policy and Law Daily	SURGERY - VASECTOMY	

78. 
Jul 12, 2022	CBS News Transcripts	NEWS; Domestic	Gayle King, Tony Dokoupil, Manuel Bojorquez, Vladimir Duthiers

79. 
Jul 15, 2022	Newsweek.com	Ed Browne

80. 
Mar 24, 2023	Health Policy and Law Daily	SURGERY - VASECTOMY	

81. 
Jul 15, 2022	Granite Grok	Steve MacDonald

82. 
Aug 02, 2023	PR Newswire	

83. 
Jan 01, 2024	CalMatters	Ana B. Ibarra

84. 
Mar 16, 2023	Marketing Dive	Chris Kelly

85. 
Aug 04, 2023	PR Newswire	

86. 
Jul 15, 2022	The Daily Caller	HEALTH	Dylan Housman Healthcare Reporter dylan@dailycaller.com

87. 
Mar 24, 2024	ABC News Transcripts	

88. 
Jul 20, 2024	Pharma & Healthcare Monitor Worldwide	

89. 
Apr 16, 2024	Targeted News Service	Targeted News Service

90. 
Dec 19, 2024	Baseline Mag	Tina Fey

91. 
Sep 01, 2023	PR Newswire	

92. 
Mar 06, 2023	PR Newswire	

93. 
Jun 19, 2024	NewsRx Medical Devices Daily	SURGERY - VASECTOMY	

94. 
Nov 12, 2021	Business Wire	

95. 
Dec 27, 2021	The Daily Caller	HEALTH	Brianna Lyman Reporter brianna@dailycaller.com

96. 
Aug 19, 2022	California Healthline	Rachel Bluth

97. 
Jun 27, 2022	University Wire	OPINIONS; Pg. 1	

98. 
Aug 31, 2022	Associated Press International	DOMESTIC NEWS; POLITICAL NEWS; STATE AND REGIONAL	ADAM BEAM Associated Press

99. 
Jun 06, 2023	ABC News Transcripts	

100. 
Jun 20, 2024	Futurity.org	Stephanie Lopez-Duke


