



Newstex Blogs 
Granite Grok
July 15, 2022 Friday 11:45 PM EST


Copyright 2022 Newstex LLC All Rights Reserved
Length: 735 words
Byline: Steve MacDonald
Body


Jul 15, 2022( Granite Grok: / Delivered by Newstex)  
 The party of loose sexual morals, and taxpayer-funded birth control, can't stop talking about abortion. And that's a good thing because what matters to Americans right now is the economy. Inflation, energy prices, falling behind economically. So, please - keep obsessing over abortion. 
Tell everyone you meet about your anger issues over the Dobbs decisions, and hey, tell them this too. 
In the hours right after the Dobbs decision dropped, giving control of these 'health care'decisions back to the states and the people, liberal men (I can only assume) began calling Eurologists for vasectomy consults. I guess someone figured out that there was a way to prevent pregnancy that could then prevent the need for abortion without government involvement. 
According to this report, the calls rose 900%.[1] 
Quick question. Is this an admission that all that tax money spent on contraception was wasted dollars because it doesn't work? Answer: Democrats don't care. Whatever launders the most cash through abortion clinics into their campaign coffers is fine by them. Failed contraception means more abortion. 
Another question. If vasectomies are the only reliable contraception, will taxpayers be milked to support this essential men's Health Care Issue? Answer: Only if Planned Parenthood starts doing vasectomies. In this context, 'doing vasectomies' would mean laundering tax dollars through abortion providers who refer 'clients' to actual Eurologists. Ironically, that would be one of the few examples of an activity that meets the definition of 'Planning' Parenthood. 
Alternatively, Democrats could lobby Eurologists and try to turn them into a new campaign money laundromat, but we're talking about a procedure on men. I don't see it happening. 
As for the men lining up to get snipped, these days, they are almost universally reversible (the procedures and the men), so the vasectomy is not permanent. But you still have to have another procedure to undo it. It's different. 
Getting it done implies free love and loose sexual morals. Sex without responsibility. But will spinless liberal Gen Z 'men' be inclined to get that undone? If they skipped that, it would be a massive victory for the gene pool. We have too many beta males now. 
The fewer of them procreate, the better. 
As for liberal women, whatever those are, if you ever end your sex strike (and I think you should hold out for at least 10-20 years), you'll want a notarized signed affidavit before copulation. 
You should demand written legal proof of the vasectomy, and that post-procedure testing demonstrated that the snip-snip was a success. 
You may not have noticed, but Democrat men lie a lot. 
Don't trust those bastards, especially if they are married. 

HT | Washinton Examiner[1] 
The post Victory for the Gene Pool? - Post Dobbs Vasectomy Consults up 900%[2] appeared first on Granite Grok[3]. 
 [ 1]:  [ 2]:  [ 3]:  
The views expressed in any and all content distributed by Newstex and its re-distributors (collectively, the "Newstex Authoritative Content") are solely those of the respective author(s) and not necessarily the views of Newstex or its re-distributors. Stories from such authors are provided "AS IS," with no warranties, and confer no rights. The material and information provided in Newstex Authoritative Content are for general information only and should not, in any respect, be relied on as professional advice. Newstex Authoritative Content is not "read and approved" before it is posted. Accordingly, neither Newstex nor its re-distributors make any claims, promises or guarantees about the accuracy, completeness, or adequacy of the information contained therein or linked to from such content, nor do they take responsibility for any aspect of such content. The Newstex Authoritative Content shall be construed as author-based content and commentary. Accordingly, no warranties or other guarantees are offered as to the quality of the opinions, commentary or anything else appearing in such Newstex Authoritative Content. Newstex and its re-distributors expressly reserve the right to delete stories at its and their sole discretion.
Classification


Language: English

Publication-Type: Web Blog

Journal Code: GRAG-136216

Subject: ABORTION (94%); CONTRACEPTION (91%); SURGERY & TRANSPLANTATION (90%); LIBERALISM (89%); POLITICAL PARTIES (89%); REPRODUCTIVE HEALTH CLINICS (89%); BLOGS & MESSAGE BOARDS (79%); FAMILY PLANNING (78%); HEALTH CARE POLICY (76%); LOBBYING (76%); PRICES (76%); MEN (75%); MEN'S HEALTH (75%); GENERATION Z (74%); INFLATION (73%); CAMPAIGN FINANCE (72%); MONEY LAUNDERING (66%); ENERGY PRICES (57%); Blog (%); Dobbs v Jackson (%); Roe v. Wade (%); Vasectomy (%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (54%)

Industry: REPRODUCTIVE HEALTH CLINICS (89%); BLOGS & MESSAGE BOARDS (79%); HEALTH CARE POLICY (76%); ENERGY PRICES (57%)

Geographic: UNITED STATES (79%)

Load-Date: July 15, 2022


End of Document
