



Newsweek.com
September 3, 2024 Tuesday 12:53 PM EST


Copyright © 2024 Newsweek Inc. All Rights Reserved


Length: 555 words
Byline: Lucy Notarantonio
Highlight: "This is the exact reason I opted for getting my tubes taken out instead of him getting a vasectomy," one TikTok user commented.
Body


A video of a man struggling to walk after getting a vasectomy has sparked discussion online, particularly among women comparing his experience to the pain of childbirth.
The 's overlay text said that after the surgery, the man received painkillers and "strict instructions to sit on the couch for two to four days and rest." His wife, Brittany Cabrera (@brittandbabiesss), who posted the TikTok video on June 20, contrasted her experience after giving birth, when she had to wake up every two hours to care for a newborn.
The clip has gone viral, receiving 4.3 million views, more than 350,000 likes and thousands of comments. Newsweek has contacted @brittandbabiesss for comment via . We could not verify the details of the case.
Gareth Nye, a senior lecturer of maternal and fetal health at the University of Chester in England, discussed the viral clip with Newsweek.
"There is no comparing the pain between these two experiences, and undoubtedly childbirth is extremely painful compared with any other condition but particularly compared with a minor procedure under anesthetic, such as a vasectomy," he said.
Nye added, "Vasectomies are associated with more of an uncomfortable sensation compared with a painful sensation, and the advice is very similar to that given after any minor operation."
The video appears to have ruffled a few feathers, with many women taking to the comments section to express their disappointment with labor aftercare.
"I had a c-section and tubes tied and was forced up to walk the same day! Add keeping a tiny human alive," one viewer wrote. "I wasn't told I got to rest for days! Make it make sense."
Another said: "This is the exact reason I opted for getting my tubes taken out instead of him . I was NOT going to let him act like a baby for 2-4 days over a [doctor's appointment]."
A comment with more than 12,000 likes said: "Girl yes! My husbands Dr said 'treat him like a king'. I said 'excuse me?  3 months prior, given ibuprofen for pain, AND had to take care of 2 babies without help. He will be ok.'"
Researchers have investigated how men and women handle pain. In 2019, a group of scientists in Canada carried out a number of experiments on humans and mice. In the , published in Current Biology, human participants were tested for sensitivity to heat pain before and 24 hours after experiencing a 20-minute ischemic pain test.
The second round of testing occurred either in the same environment as the initial test or in a different one. Initial results showed no significant sex differences or variations between different experimenters or locations on day one. However, psychological factors, such as stress, were found to correlate with pain ratings.
On day two, those tested in the same context reported slightly higher pain intensity, though this increase was not statistically significant overall. This context-dependent increase in pain sensitivity was statistically significant in males but not in females. This conditioned hypersensitivity in men was not linked to differences in their initial pain ratings, suggesting that the context played a specific role in .
If you have a family dilemma, let us know via  We can ask experts for advice, and your story could be featured on Newsweek.


Graphic

 
Man
ajr_images/iStock / Getty Images Plus
A stock image of a man in pain. TikTok users are shocked by the aftercare advice men receive after a vasectomy compared to child birth.
Classification


Language: ENGLISH

Publication-Type: Web Publication

Subject: PREGNANCY & CHILDBIRTH (97%); SURGERY & TRANSPLANTATION (92%); INTERNET SOCIAL NETWORKING (90%); PHOTO & VIDEO SHARING (90%); REPRODUCTIVE TECHNOLOGY (90%); SHORT FORM VIDEOS (90%); VIRAL VIDEOS (90%); INFANTS & TODDLERS (89%); INVESTIGATIONS (64%); SCIENCE & TECHNOLOGY (63%); ANIMAL EXPERIMENTS (60%); Family & Parenting (%)

Industry: INTERNET SOCIAL NETWORKING (90%); PHOTO & VIDEO SHARING (90%); REPRODUCTIVE TECHNOLOGY (90%); SHORT FORM VIDEOS (90%); VIRAL VIDEOS (90%); ANALGESICS (78%); INTERNET VIDEO (78%)

Geographic: CANADA (79%); ENGLAND (71%)

Load-Date: September 3, 2024


End of Document
