



Business Wire
October 19, 2022 Wednesday 12:43 PM GMT


Copyright 2022 Business Wire, Inc.
Length: 904 words
Dateline: WASHINGTON 
Body


 , one of the world's largest providers of family planning, HIV/AIDS, and safe abortion products and services, is proud to continue its support of  . This year the organization marks its 10th anniversary, with events around the globe throughout November in recognition of this milestone.
"World Vasectomy Day is more than just a day; it's an important movement to encourage and educate people globally about an often-overlooked form of family planning, and that is encouraging men to share in reproductive responsibilities and become an active part of the conversation," says Chris Purdy, CEO of DKT International.
Demonstrating WVDs commitment to being the largest male-focused family planning movement in history, more than 1,000 participating medical personnel from 30+ countries will provide 15,000 vasectomies in the U.S. and globally throughout the month.
Each year since 2013, WVD has brought its headquarters to a different country. Mexico has been chosen as the 2022 partner because of its unparalleled commitment to this movement. Through an agreement with the Mexican Ministry of Health (MoH), 400 doctors will mobilize to perform 10,000 vasectomies in all 32 Mexican states. The MoH's mobile vasectomy clinic will also be placed at the border of Mexico and Texas, where they will offer free vasectomies for migrants heading north and Americans seeking free services coming south.
Additionally, vasectomies will be provided by mobile clinics in the American Midwest. Planned Parenthood in Missouri will host WVD for a portion of the Midwestern Road trip, when WVD's Medical Advisory Board member, Dr. Esgar Guarin will take his 24-foot mobile trailer throughout Iowa and Missouri and perform 100 free vasectomies. The mobile clinic will be in Missouri from November 2-5 and in Iowa from November 14-18.
WVD will host vasectomy clinics via specially planned events in the Philippines. DKT's offices around the world will also be supporting the occasion with their events focused on the need for men to shoulder some of the responsibility for family planning.
WVD events throughout November include:
The 3rd annual Provider Summit: Saturday, November 12, WVD offers a half-day event for its members with information on building demand and educating the public, technical topics for young doctors and the history of WVD.
The 5th Annual International Symposium: November 9, WVD and Centro Nacional de Salud in Mexico hosts several panels discussing the future of male contraception and ethical considerations for vasectomy programs.
24-Hour Global Celebration: The Global Celebration will travel across time zones from December 2nd, to interact with leaders in family planning, men receiving a vasectomy, women in support of men, and sexual and reproductive rights activists. Various DKT country programs will also be participating in the global celebration, including:
DKT Mexico: DKT Mexico will interview top experts Dr. Patricio Sanhueza, Clinical Director and Dr. Eloisa González, as they share their successful strategy and messaging that has led to weekly vasectomy sessions in Mexico City.
DKT Philippines: DKT Philippines will be traveling to Baguio to offer free vasectomies.
WVD will be in Thailand from November 14-17 during the  alongside DKT International. WVD events at ICFP include:
Participants at ICFP can view a vasectomy in real-time Thursday, November 17 at noon (GMT +7) during the WVD press conference
WVD will host a "Testicle Festival" as part of ICFP's Live Stage Tuesday, November 15 at 5:30 p.m. (GMT +7)
Virtual vasectomies - accessible with VR goggles - will also be part of the participant experience at the WVD booth throughout the week
WVD will unveil the new WVD Academy, an online program that will include a provider directory, links to over 500 doctors worldwide, and platforms to teach the basics of vasectomy.
"We thank DKT for its continuous support in growing the World Vasectomy Day movement," adds Jonathan Stack, co-founder of WVD. "Our mission for 10 years is to encourage more males to take on a greater role in family planning."
Anyone seeking information about vasectomies, counseling on vasectomy procedures, or who would like to receive a vasectomy is encouraged to attend WVD activities. Virtual attendance is available for those who cannot attend in person.
For more information, please visit 
DKT International
Since 1989, DKT International provides safe and affordable options for family planning and HIV prevention through social marketing in 90 underserved countries throughout Latin America, Africa, and Asia. In 2021, DKT generated 54.2 million Couple Years of Protection (CYPs) through the sale of more than 901 million condoms, 111 million cycles of oral contraceptives, 20 million emergency contraceptives, 19 million injectables, 1.9 million implants, 4.7 million IUDs, 5 million medical abortion (MA) combipacks, and 300,000 manual vacuum aspiration (MVA) kits.
World Vasectomy Day
World Vasectomy Day is a registered nonprofit organization. Founded in 2013, WVD is the largest male-focused sexual and reproductive health movement, committed to encouraging and educating the population on the positive inclusion of men in family planning and reproductive health.
View source version on businesswire.com: 

CONTACT: Media Contact for WVD:
Jonathan Stack
 Media Contact for DKT International:
Michelle Schaner



Classification


Language: ENGLISH

Publication-Type: Newswire

Subject: FAMILY PLANNING (93%); PRESS RELEASES (90%); SURGERY & TRANSPLANTATION (90%); ABORTION (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); REPRODUCTIVE HEALTH CLINICS (89%); DIRECTORIES (86%); AGREEMENTS (78%); BOARDS OF DIRECTORS (78%); HEALTH CARE PROFESSIONALS (78%); HEALTH DEPARTMENTS (78%); ANNIVERSARIES (77%); CONFERENCES & CONVENTIONS (77%); AIDS & HIV (73%); OUTPUT & DEMAND (73%); REPRODUCTIVE RIGHTS (73%); ASSOCIATIONS & ORGANIZATIONS (72%); EXECUTIVES (69%); PUBLIC HEALTH ADMINISTRATION (68%); ETHICS (60%); Conference (%); Trade Show (%); Product/Service (%); Event (%)

Company: DC-DKT-INTERNATIONAL

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (54%)

Industry: REPRODUCTIVE HEALTH CLINICS (89%); HEALTH CARE PROFESSIONALS (78%); HEALTH DEPARTMENTS (78%); Health (%); Consumer (%); Surgery (%); Other Health (%); General Health (%); Men (%)

Geographic: MISSOURI, USA (93%); MIDWEST USA (92%); WASHINGTON DC, USA (92%); TEXAS, USA (79%); MEXICO (96%); UNITED STATES (94%); PHILIPPINES (91%); ASIA (79%); NORTH AMERICA (79%); CENTRAL AMERICA (78%); THAILAND (78%); Missouri; Iowa; District of Columbia; Mexico; Philippines; United States; Thailand; Central America; North America; Asia Pacific

Load-Date: October 19, 2022


End of Document
