



Marine Corps Times - Digital Edition
May 24, 2024 Friday 6:53 PM EST


Copyright 2024 Marine Corps Times  All Rights Reserved
Section: MILITARY NEWS
Length: 562 words
Byline: Zamone Perez
Body


Younger, unmarried troops were more likely to get vasectomies following the , according to a new study in the International Journal of Impotence Research published on May 18 .
Researchers at the Uniformed Services University of the Health Sciences looked at vasectomies of male active-duty, retirees and dependents across all military branches within the military’s health system. Service members aged 18 to 64 had 96,617 vasectomies covered by the system from 2018 to 2022, including a large increase in the months following to the Supreme Court’s decision, which put reproductive healthcare laws in the hands of state lawmakers.
The average number of vasectomies in the months after the Dobbs decision increased 22.1% compared to the averages of the months pre-Dobbs from 2018 to 2021.
“We assess that the reversal of Roe v. Wade was a significant driver of a sizable increase in vasectomy incidence within the [military health system], specifically amongst younger and unmarried men,” according to the study. “State level restrictions on abortion access may have mediated this effect; with more stringent restrictions resulting in higher rates of vasectomy utilization.”
The number of vasectomies before the Dobbsdecision remained relatively consistent, minus the first year of the COVID-19 pandemic when the number of vasectomies decreased, according to researchers. In the months following the Dobbs decision beginning in June 2022, though, men receiving vasectomies trended younger, unmarried and of a more junior rank than before the Dobbs decision.

Men under the age of 30, who weren’t married, were more likely post-Dobbs to have a vasectomy, going against trends before the Supreme Court case, which saw older men at the age of “family completion” having the procedure, researchers wrote.
However, the jump in the procedure’s usage also depended on individual state’s positions on reproductive rights, researchers found.
Researchers compared the increases in two specific states: Texas and Virginia. The states represented a good comparison, researchers said, given their large active-duty service member populations and differences in laws regarding reproductive rights. Texas, which enacted a nearly complete abortion ban after the Dobb’s decision, saw a 29.3% increase in vasectomies among active-duty troops. Virginia, with no similar law, saw a smaller increase in the procedure’s use of 10.6%.
The study pointed to the findings as a sign of a changing reproductive healthcare landscape for service members, given federal law does not allow government dollars to be spent on abortion services, researchers noted.
“These findings demonstrate the robustness of changes in the landscape of vasectomy utilization in a universally insured, geographically representative population,” researchers wrote. “The [military health system] must be cognizant of the profound effect that the Dobbs decision has had on the state of reproductive health care access in America.”
“It must be agile in appropriately allocating reproductive care assets and resources to those areas greatest effected by the reversal of Roe v. Wade to best support the needs of service members and their families,” they added.
Classification


Language: ENGLISH

Publication-Type: Web Publication

Journal Code: 666426750

Subject: RESEARCH REPORTS (94%); ABORTION (90%); ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); ABORTION RIGHTS (90%); ARMED FORCES (90%); DECISIONS & RULINGS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); REPORTS, REVIEWS & SECTIONS (90%); REPRODUCTIVE RIGHTS (90%); APPEALS (89%); GOVERNMENT BODIES & OFFICES (89%); HEALTH CARE REGULATION & POLICY (89%); MILITARY BENEFITS (89%); NATIONAL SECURITY & FOREIGN RELATIONS (89%); REPRODUCTIVE MEDICINE (89%); SEXUAL & REPRODUCTIVE HEALTH (89%); SUPREME COURTS (89%); US REPUBLICAN PARTY (79%); HEALTH CARE ACCESS (78%); HEALTH CARE POLICY (78%); LEGISLATIVE BODIES (78%); MEDICAL SCIENCE (78%); OBSTETRICS & GYNECOLOGY (78%); PUBLIC HEALTH & WELFARE LAW (78%); RETIREMENT & RETIREES (78%); TRENDS (78%); US STATE GOVERNMENT (78%); HEALTH CARE LAW (77%); MILITARY SCHOOLS & ACADEMIES (74%); EPIDEMICS (73%); INFECTIOUS DISEASE (73%); MEDICINE & HEALTH (73%); REPRODUCTIVE HEALTH CLINICS (73%); ASSOCIATIONS & ORGANIZATIONS (71%); SENIOR CITIZENS (71%); COVID CORONAVIRUS (69%); COVID-19 CORONAVIRUS (69%)

Organization: UNIFORMED SERVICES UNIVERSITY OF THE HEALTH SCIENCES (58%)

Industry: ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); ARMED FORCES (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); HEALTH CARE REGULATION & POLICY (89%); MILITARY BENEFITS (89%); REPRODUCTIVE MEDICINE (89%); ELECTRONIC PUBLISHING (78%); HEALTH CARE ACCESS (78%); HEALTH CARE POLICY (78%); OBSTETRICS & GYNECOLOGY (78%); HEALTH CARE LAW (77%); MILITARY SCHOOLS & ACADEMIES (74%); REPRODUCTIVE HEALTH CLINICS (73%)

Geographic: UNITED STATES (93%); HONDURAS (79%); CENTRAL AMERICA (73%); Texas; United States & Honduras; Americas, Northern America; Americas, Central America
SUB: US STATE GOVERNMENT
SUB: MEDICINE & HEALTH
SUB: NATIONAL SECURITY & FOREIGN RELATIONS
SUB: DECISIONS & RULINGS
SUB: ABORTION LAWS
IND: ABORTION LAWS
SUB: PUBLIC HEALTH & WELFARE LAW
SUB: SUPREME COURTS
SUB: GOVERNMENT BODIES & OFFICES
SUB: HUMAN REPRODUCTIVE STERILIZATION
IND: HUMAN REPRODUCTIVE STERILIZATION
SUB: MEDICAL SCIENCE
SUB: MILITARY SCHOOLS & ACADEMIES
IND: MILITARY SCHOOLS & ACADEMIES
SUB: REPRODUCTIVE MEDICINE
IND: REPRODUCTIVE MEDICINE
SUB: SENIOR CITIZENS
SUB: ARMED FORCES
IND: ARMED FORCES
SUB: COVID-19 CORONAVIRUS
SUB: ABORTION REGULATION & POLICY
IND: ABORTION REGULATION & POLICY
SUB: HEALTH CARE REGULATION & POLICY
IND: HEALTH CARE REGULATION & POLICY
SUB: REPRODUCTIVE RIGHTS
SUB: COVID CORONAVIRUS
SUB: TRENDS
SUB: ABORTION RIGHTS
SUB: MILITARY BENEFITS
IND: MILITARY BENEFITS
SUB: REPRODUCTIVE HEALTH CLINICS
IND: REPRODUCTIVE HEALTH CLINICS
SUB: RESEARCH REPORTS
SUB: ABORTION
SUB: APPEALS
SUB: SEXUAL & REPRODUCTIVE HEALTH
SUB: RETIREMENT & RETIREES
SUB: LEGISLATIVE BODIES
SUB: HEALTH CARE LAW
IND: HEALTH CARE LAW
SUB: ASSOCIATIONS & ORGANIZATIONS
SUB: EPIDEMICS
SUB: HEALTH CARE POLICY
IND: HEALTH CARE POLICY
SUB: INFECTIOUS DISEASE

Load-Date: May 24, 2024


End of Document
