



The New York Times 
August 12, 2022 Friday 01:07 EST


Copyright 2022 The New York Times Company All Rights Reserved
Section: WELL
Length: 1498 words
Byline: Alisha Haridasani Gupta
Highlight: Once the purview of middle-aged dads, this form of contraception is growing in popularity, according to doctors — and a few outspoken men on TikTok.
Body


Once the purview of middle-aged dads, this form of contraception is growing in popularity, according to doctors — and a few outspoken men on TikTok.
In March, Mike Pridgen, a 28-year-old comedian based in New Jersey, got a vasectomy and  the process on TikTok. His doctor, off camera, can be heard saying “little pinch here” and Mr. Pridgen winces, his eyes shut tight behind his glasses, bracing for pain.
“Oh,” Mr. Pridgen says. “That’s not nearly as bad as I thought it was going to be.”
That video has now been viewed more than two million times and the response has been overwhelmingly positive, he said. The comments, which were mostly from women, were celebratory and encouraging. They thanked him for “sharing his journey” and for encouraging other men to do the same.
Vasectomy, a quick, outpatient surgical procedure that cuts the tubes that carry sperm, is one of the most reliable and cost-effective forms of contraception available — with almost none of the side effects or complications of  that are geared toward women. Yet, it has remained relatively rare: in the United States, an estimated 500,000 men get the procedure each year. Some  suggest roughly 5 to 6 percent of men between 18 and 45 have gotten the procedure, as opposed to  of women aged 15 to 49 who have gotten their tubes tied.
, married fathers make up the bulk of those who have gotten vasectomies, with  of unmarried men relying on vasectomy for contraception, according to one analysis of data between 2002 and 2015 by the Department of Health and Human Services.
That might be starting to change. In interviews with The New York Times, 10 urologists across the United States said they have seen a notable uptick in bookings for the procedure this summer — especially among younger, child-free men, whose resolve to not reproduce appears to have sharpened in the face of a precarious economy, worsening climate change, and a more restrictive family planning landscape. The weekend after  in June to overturn Roe v. Wade, Google reported that searches for  and  surged.
It is still unclear whether the increased interest in vasectomies is a blip — or the beginning of a long-term trend that could foster greater acceptance of the procedure.
An Uneven Landscape
One reason men have steered clear of vasectomy as a form of voluntary birth control was, experts said, a traditional concept of masculinity — one that prized virility and the ability to get a woman pregnant. 
Additionally, because  — from the pill to I.U.D.s — are designed for women, there is a  that in heterosexual relationships, contraception is a woman’s responsibility, said Krystale Littlejohn, a professor of sociology at the University of Oregon and the author of “Just Get On the Pill.”
“We’re so used to women and people who get pregnant shouldering the responsibility for preventing pregnancy that when we see men becoming interested, it’s seen as some kind of exceptional thing,” Ms. Littlejohn said.
Dr. Brian Nguyen, an ob-gyn and the founder of Emerge Lab, a research organization that educates men about reproductive health, pointed out that who gets a vasectomy is also often determined by education levels,  and geographic access, since most urologists are . The procedure — and a reversal, which is not always successful — can also be expensive without insurance. “We have to also recognize that the underutilization of vasectomy is a systems issue,” he said. 
A ‘Notable’ Shift
“When I started doing vasectomies, about 40 years ago, if you went to a cocktail party and you brought up the subject of vasectomy, everybody might have looked at you a little weird,” said Dr. Doug Stein, a urologist and co-owner of several clinics in Florida. But the young men who called in to his clinics in July expressed that it was “time for them to step up” and take birth control into their own hands — a “notable” attitude shift, Dr. Stein said, that may be indicative of a wider trend of men taking more responsibility for family planning.
External circumstances can also nudge men into getting vasectomies. In 2008, the Great Recession drove a marked increase in demand. “When the economy was bad and money was a major problem, people were less interested in having children,” said Dr. Marc Goldstein, a professor and urologist at the Weill Cornell Urology department. An analysis , using economic data from 2001 to 2011, found the higher the unemployment rate, the more vasectomies were performed per month.
Now, many young couples are facing yet another economic recession, as well as a spiraling climate crisis and fallout from the pandemic, both of which researchers say may further accelerate the . A  found that almost 40 percent of millennials cited the cost of raising a child as a major reason for why they’re not parents and several recent surveys, including , have found that climate anxiety is increasingly .
“It is damn near impossible to raise a child, financially, in this country at this point. It’s also not particularly safe,” Mr. Pridgen, the comedian, said. “Every day, you turn on the news, it feels as though this country is burning. So why would I want to bring a child into this?”
Roe Was the ‘Final Straw’
Against the backdrop of an increasingly difficult environment to raise children, having fewer family planning options in a post-Roe world was “the nail in the coffin,” for many young men who recently scheduled a vasectomy, Dr. Stein said. In April, May and June, 38 young, child-free men got vasectomies at his clinics, making up 4.6 percent of his clients. In the weeks after the ruling, that percentage grew to 9 percent — 63 younger men got the procedure. Most said they had been on the fence for a few years, but the Supreme Court decision was “the final straw.”
Other urologists interviewed for this article reported similar trends. Before the Supreme Court decision, Dr. Johnny Hickson, a urologist in Oklahoma, said he had expected some increased interest in vasectomies if abortion was further restricted but “I didn’t expect it to be this stark, this fast.” His clinic now sees 22 patients per day, up from about 5 to 10 a day at the start of the year, and many of his new clients are child-free.
A physician at the Ohio State University medical center said the clinic would be opening up more time slots to meet the increased demand and clinics in Utah and Kansas are booked until October with unusually high numbers of patients.
Dr. Esgar Guarin, a vasectomy surgeon in Iowa, said that in June, 6 of his patients were child-free. In July, that number surged to 25, representing over a third of all his patients. A majority of those child-free men were below the age of 30.
When he asked his patients why they were turning to the procedure, they said they had been thinking about it for years. “And my follow up question is ‘but why now?’” Dr. Guarin said. “And they’ll say, ‘well, the Supreme Court.’”
In the past, it seemed to take a publicity campaign to get men talking about vasectomy. Dr. Stein helped create “World Vasectomy Day” in 2013. There were also “” for men to get snipped together and  because patients could recover on the couch while watching basketball.
Today, posts online about the procedure are further opening up the conversation. TikTok videos with the hashtag #vasectomy have been viewed more than 500 million times. The hashtag #snipsniphooray, viewed more than 20 million times, brings up videos from the last few months of women making elaborate care packages for their partners who are getting vasectomies, creating baskets full of regular snacks refashioned into innuendoes (a box of Ding Dongs, for example, reads “Sorry about your ding dongs.”) On Tinder, mentions of the phrase “vasectomy” in dating profiles surged this year by more than five times compared to last year, according to a spokeswoman for the dating platform.
Six days after the Supreme Court decision, Daddy’s Dogs, a hot dog truck based in Nashville, Tenn., announced on  that it would be running a ‘Snip for Shake’ deal, offering free milkshakes to men who can prove they have had a vasectomy. Through the entire month of July, close to 100 men showed up, many of them young and many straight from the clinic, doctor’s notes in hand, said co-founder Sean Porter.
“The generation before us was like, ‘Don’t mess with my manhood.’ Nowadays, it’s not such a crazy thing for guys to do,” Mr. Porter said. “I think the stigma is starting to break.”
Audio produced by Kate Winslett.
Audio produced by Kate Winslett. 
PHOTO:  (PHOTOGRAPH BY Antonio Giovanni Pinna FOR THE NEW YORK TIMES)
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: HUMAN REPRODUCTIVE STERILIZATION (98%); CONTRACEPTION (93%); MEN (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); WOMEN (90%); PHOTO & VIDEO SHARING (89%); UROLOGY (89%); INTERVIEWS (78%); PREGNANCY & CHILDBIRTH (78%); TRENDS (78%); HEALTH DEPARTMENTS (73%); SOCIOLOGY (71%); PHYSICIANS & SURGEONS (69%); MEDICAL TREATMENTS & PROCEDURES (68%); SOCIAL SERVICES DEPARTMENTS (63%); COLLEGE & UNIVERSITY PROFESSORS (50%); Vasectomy (%); Men and Boys (%); Birth Control and Family Planning (%); Abortion (%); audio-neutral-informative (%)

Company:  GOOGLE LLC (51%)

Industry: NAICS519290 WEB SEARCH PORTALS AND ALL OTHER INFORMATION SERVICES (51%); HUMAN REPRODUCTIVE STERILIZATION (98%); CONTRACEPTION (93%); REPRODUCTIVE TECHNOLOGY (90%); PHOTO & VIDEO SHARING (89%); UROLOGY (89%); HEALTH DEPARTMENTS (73%); PHYSICIANS & SURGEONS (69%); COLLEGE & UNIVERSITY PROFESSORS (50%)

Geographic: NEW JERSEY, USA (79%); UNITED STATES (90%)

Load-Date: June 22, 2023


End of Document
