



The New York Times
July 23, 2017 Sunday
Late Edition - Final


Copyright 2017 The New York Times Company
Section: Section MM; Column 0; Magazine Desk; Pg. 46; FEATURE
Length: 4828 words
Byline: By RUTH GRAHAM
Ruth Graham is a contributing writer at Slate. She last wrote for the magazine about the Texas singer-songwriter James McMurtry.
Body


Marie Stettler has a tattoo on her arm that reads ''Gelobt sei Jesus Christus, in Ewigkeit Amen.'' It's a German prayer her fam­ily used to recite together, and it means ''Praise be Jesus Christ, for eternity Amen.'' The family attended Mass weekly, and every Saturday morning at 4:30 they prayed together in front of the Eucharist for an hour. As a teenager in Soda Springs, Idaho, Stettler had a 4.0 G.P.A. and was named Caribou County Junior Miss. She prayed all the time, asking God at each big juncture of her life what he wanted her to do. Her friends, she said, saw her as ''this Christian gal who is chasing the Lord.''
After high school, Stettler moved from Idaho to New York to Washington, taking classes here and there in things like design and music production. By her early 20s, she was restless and began praying to find a path that was ''meaningful and selfless.'' So she moved again, this time to attend nursing school in Pittsburgh. She became active in the anti-abortion movement there, traveling to attend the March for Life, a huge annual gathering of anti-abortion activists in Washington. But although her faith felt revived, she began ''living a double life,'' she told me, casually dating a much older restaurateur, whom she described as a ''billionaire.'' In late October 2015, a month before graduation, she found out she was pregnant. 
  She had always looked forward to pregnancy, even the silly rituals like posting maternity photos to Facebook. This just wasn't what she had imagined. She thought about how a pregnancy would affect the nursing career she was so close to starting. She didn't want to marry her boyfriend or be attached to him forever through co-parenting. And being a single mother, she feared, would make it harder to attract the kind of ''good Catholic guy'' she hoped to settle down with eventually.
  About a week later, she made a decision that nearly one million American women make each year: She would have an abortion. After reading about the abortion pill online, she made an appointment at a Planned Parenthood clinic a block from her downtown apartment. She would rather face her forgiving God, she thought, than her anti-abortion family and friends. ''I didn't want the baby, but I also didn't want to have the abortion,'' she said. ''I just wanted it all to not exist, which is kind of what the pill allows a woman to think can happen.''
  The ''abortion pill'' is really two separate drugs, mifepristone and misoprostol, taken 24 to 48 hours apart. Stettler took the first pill in the clinic, after what she recalls as a 10-minute meeting with a counselor who reassured her that she ought to ''chase [her] own dreams.'' Within an hour, she said, she was overcome with remorse. She pulled herself away from suici­dal daydreams, but as the hours slipped by, she couldn't shake the sense that she had made a grave error. The second dose of medication, four tablets that would cause her to expel the fetus from her body, sat in a brown bag on her kitchen counter like a time bomb. She was supposed to take them the next day.
  That night, she searched for ''abortion pill regret'' on Google. One of the first hits was a website with a photo of a pretty young woman staring morosely into the middle distance. At the top of the screen she saw a toll-free number and the words ''Abortion Pill Reversal: It may not be too late.'' She picked up the phone.
  Stettler didn't know it at the time, but the website that she stumbled across represents a new front in the abortion wars, part of the anti-abortion movement's decades-long insistence on women's indecision, ignorance and regret around their abortion decisions. When the abortion pill became available in the United States in 2000, 12 years after it was approved in France, activists on both sides of the debate predicted that what was then called RU-486 would revolutionize the abortion landscape. One Planned Parenthood medical director told a journalist in the late 1990s that he expected medication abortions to make up 30 percent of all abortions within three or four years. Anti-abortion leaders, meanwhile, foresaw the procedure's becoming effectively invisible, and therefore difficult to confront directly. George W. Bush, then the Republican nominee for president, said he feared the new protocol would ''make abortions more and more common.''
  Neither prediction proved true. A graph of the abortion rate since Roe v. Wade in 1973 looks something like a long playground slide viewed from the side. There's a steep climb up to the peak of 1981, and then a gentle but significant slope downward. In 2014, the number of abortions in the United States dropped below one million for the first time since 1975. Nor did medication abortion immediately transform how those dwindling numbers of abortions were administered. A decade after RU-486's arrival in the United States, fewer than 18 percent of abortions took place via medication, according to the Centers for Disease Control and Prevention. Even among women whose pregnancies were eligible for the abortion pill -- at the time, eight weeks' gestation or less -- almost three-quarters underwent surgery instead.
  As public discussion about abortions has focused on surgical abortions, the anti-abortion movement has notched victory after victory, chipping away at abortion access through a constellation of state laws that heavily regulate clinics, starve providers of funds and require women to undergo ''counseling'' or waiting periods before procuring the procedure. As a result, at least 162 abortion providers closed or stopped offering the service between 2011 and 2016, according to a Bloomberg analysis, while just 21 new providers opened. In the Midwest and the South, more than half of all women live in counties with no abortion provider at all.
  But today, 17 years after RU-486 was approved, medication abortion is approaching its initial promise -- or threat, depending on your point of view. American women now end their pregnancies with medication almost as often as they do with surgery, according to data analyzed last fall by Reuters. And last year, the Food and Drug Administration issued new label guidelines making the abortion pill more accessible than ever. Mifepristone is now recommended up to a gestational age of 10 weeks; the new guidelines also reduced the number of required doctor visits and the recommended dosage. The experience of taking a few pills in private is on the cusp of becoming what we mean when we say ''abortion.''
  This steady rise of medication abortion, or what the anti-abortion movement calls chemical abortion, presents the movement with a significant challenge, one that has turned out to be more complicated than the fear that abortion would become more common. ''They've consistently lost the debate when the debate has been over the status of human life immediately after conception,'' says the historian Daniel K. Williams, author of the 2016 book ''Defenders of the Unborn: The Pro-Life Movement Before Roe v. Wade.'' Medication abortions take place relatively early in pregnancy, and they are eliminating many of the images and narratives -- the abortionist's instruments, the impersonal clinic -- that have historically served as persuasive scare tactics. ''We haven't really thought through these things all that carefully, and we're still fighting, with good reason, the battle over surgical abortion,'' says Charles Camosy, the anti-abortion author of the 2015 book ''Beyond the Abortion Wars: A Way Forward for a New Generation.'' ''With chemical abortion, we're not where we need to be.''
  What the anti-abortion movement has thought through carefully is how to tell stories about abortion's impact. Early activists, who were mostly Catholics, were almost solely concerned with saving the life of the fetus. Feminists arguing for choice, in turn, made a convincing case for their own rights -- and accused people opposed to abortion of not caring about women at all. In the years after Roe v. Wade, however, some of the millions of women who procured newly legal abortions began to complicate that conflict by speaking publicly about their own experiences and emotions, including their regrets. Anti-abortion activists founded ''abortion recovery'' organizations and advanced the idea of ''post-abortion syndrome,'' a relative, they claimed, of post-traumatic stress disorder. By the 1990s, emphasizing abortion's supposed harms to women had become a full-fledged strategy, one that changed both the public face of the anti-abortion movement and its self-identity. Today many young anti-abortion activists frame their work as feminist; the theme of last year's March for Life was ''Pro-Life and Pro-Woman Go Hand in Hand.'' Promoting abortions as murder had always carried the uncomfortable implication that the women who procured them were killers. In the revised narrative, ''the women are viewed as essentially victims,'' Williams says. ''The argument is always that they didn't have the knowledge they really needed.''
  And ''abortion pill reversal'' implies exactly that -- that a woman made an uninformed decision and has now thought better of it. The brainchild of a San Diego doctor named George Delgado, ''reversal'' is a medical protocol that floods a woman's body with progesterone, the so-called pregnancy hormone, within hours after she has taken mifepristone, the drug that begins a medication abortion. ''If you have something that's poisoned a specific spot in your body and we know what the antidote is, then you just take the antidote,'' says Dr. Donna Harrison, executive director of the American Association of Pro-Life Obstetricians and Gynecologists, which has enthusiastically promoted reversal to its members. For all the challenges that the abortion pill poses to the anti-abortion movement, it turns out to have at least one unexpected benefit: The hours between the two doses of medication represent an extra decision point to interrupt and redeem. ''With a surgical abortion, once the instrument enters the uterus, then it's over,'' Delgado says. Medication abortion, by contrast, gives women ''a second chance at choice.''
  In a cramped office north of San Diego one recent afternoon, Delgado showed off a framed photo of a 7-year-old girl he has never met but whose life he is often credited with saving. Delgado is the medical director of Culture of Life Family Services, which operates a ''crisis pregnancy center'' that provides anti-abortion counseling to pregnant women, and a separate family-medicine practice where Delgado spends most of his time. A sign in front, right across from a Planned Parenthood clinic, read ''Free Ultrasound.''
  Delgado was raised Catholic, but it wasn't until the late 1990s that he began thinking in earnest about how his faith should affect his work as a doctor. In the early years of his career, he prescribed hormonal birth control and performed vasectomies. But he stopped doing both after he read Pope Paul VI's encyclical ''Humanae Vitae'' in the late 1990s. The document, written in 1968 at the height of the sexual revolution, is a holistic statement on the sacredness of all human life, from conception to death. It also firmly restated the church's teaching against most forms of birth control. When Delgado read it, he felt deeply convicted. ''I wasn't being consistent in how I was living my life and how I should be living my life according to my faith,'' he says. ''From then on, I decided everything I would do would be consistent with what God wanted me to do.''
  In 2004, he traveled to Nebraska to pursue certification in Natural Procreative Technology, a Catholic-friendly approach to women's reproductive health. Developed by an anti-abortion OB-GYN named Thomas Hilgers who was also inspired by ''Humanae Vitae,'' ''NaProTechnology'' eschews most forms of birth control and fertility treatments and relies instead on tracking widely used ''biomarkers'' like cervical mucus and body temperature. At Hilgers's Pope Paul VI Institute in Omaha, Delgado learned to use progesterone to treat issues like repeated miscarriage and postpartum depression. The next year, he moved from the Bay Area to San Diego to join Culture of Life, a Catholic clinic founded by local longtime anti-abortion activists named Ken and Marie Finn.
  In 2009, Delgado says, he received a call from an acquaintance who ran an anti-abortion ministry focused on counseling women outside abortion clinics. A young woman in El Paso, Tex., had just taken the first pill to begin a medication abortion and immediately regretted it. She found the activist's phone number online and called in a panic. Was there any way to undo her mistake? By this time, Delgado had been using progesterone for years to treat women dealing with fertility issues. And he knew that mifepristone, the first drug in the abortion-pill protocol, works by blocking progesterone from the uterus. Couldn't an extra dose of progesterone overcome the mifepristone? Within hours, he sketched out a plan to inject the woman with 200 milligrams of progesterone and to con­tinue giving the progesterone until the end of the first trimester. Through a national network of NaProTechnol­ogy-friendly doctors, he quickly found a doctor in El Paso who had the right form of the hormone available in her office and was willing to try it. The fetus survived, and the baby girl was born healthy.
  Delgado later found out that a doctor in North Carolina, Matthew Harrison, had received a similar call from a crisis pregnancy center in 2006 and independently made the same guess about progesterone counteracting the effects of the mifepristone. That fetus, too, survived, after the mother received progesterone injections through her 26th week of pregnancy. ''I didn't make a whole lot of noise about it because I knew that people would try to write it off,'' Harrison says. ''It's not like we have women every day knocking on our door to reverse abortions.''
  Over the next few years, however, Delgado and Harrison occasionally heard from doctors and activists who wanted to know more about their interventions. In 2012, Delgado put up a simple website and opened a hotline for women to call for information about reversal. That year, he and Mary Davenport, a doctor in the Bay Area, started contacting a few other doctors who had performed reversals with progesterone. They soon published a small case series in the journal Annals of Pharmacotherapy. The article, just four pages long, describes seven pregnancies treated with progesterone after mifepristone. Two of the abortions completed, but four of the fetuses survived. (One woman evaded the doctors' attempts to follow up.) ''The experience of these patients suggests that medical abortion can be arrested by progesterone injection,'' Davenport and Delgado concluded. ''If further trials confirm the success without complications of this or similar protocols, it should become the standard of care for obstetrician-gynecologists, family physicians and emergency-department physicians to attempt mifepristone reversal on patient request.''
  Delgado's hotline received just 28 calls in all of 2012. But the volume increased over the years: 200 calls in 2013, more than 400 in 2014 and more than 600 for each of the last two years, according to the reversal program's executive director, Sara Littlefield. Today 17 nurses across the country take shifts answering the calls, which are routed to their cellphones. When a call comes into the hotline, the nurse's job is to connect the caller as quickly as possible with a local doctor willing to administer the reversal protocol. The program has a network of about 350 doctors who are familiar with it and prepared to see patients. If the caller doesn't live within driving range of one of those providers, the hotline nurse immediately starts calling local doctors and hospitals to explain what reversal is, hoping to find a sympathetic provider. Catholic hospitals are usually a good place to start.
  Within the last few years, Delgado and Harrison have become something like celebrities within the anti-abortion movement. Conservative media outlets report on reversal at length in flattering terms, and several of the women who have undergone the procedure have begun telling their stories in public, too. Delgado has delivered presentations at events hosted by the National Right to Life Committee and the American Association of Pro-Life Obstetricians and Gynecologists, where he serves on the board. Harrison and Delgado also started promoting ''emergency abortion pill reversal kits,'' glorified instructional pamphlets intended for emergency rooms and crisis pregnancy centers. One fan gave Harrison a T-shirt that read ''Reversed RU-486. Now reverse Roe vs Wade.''
  A vanishingly small percentage of women decide they want to reverse a medication abortion halfway through. In fact, regret is quite rare when it comes to abortions in general. A 2013 study found that although women experienced a wide range of often conflicting responses to the procedure, relief was the most common emotion one week after. A later study found that women who had abortions were also confident in their decisions beforehand -- more confident than people who decide to get reconstructive knee surgery, for example. ''Most women are certain of their decision when they present for care,'' says the study's lead author, Lauren Ralph, an epidemiologist at the Univer­sity of California, San Francisco. Their certainty is largely unchanged by waiting periods and mandated counseling, which suggests ''women do not change their minds.'' Ralph also found that women who do experience uncer­tainty are more likely to already believe a myth about abortion, such as that it causes breast cancer.
  But the anti-abortion movement has found stories about it impossible to resist. Headlines in conservative magazines and websites highlight the pregnant woman's epiphany after taking mifepristone: ''All at Once It Hit Me That I Had Just Made the Worst Decision Ever,'' ''After Taking the Abortion Pill, She Knew She Made a Mistake, But Her Baby Was Saved When This Happened,'' ''Reversing Regret.'' It doesn't get much more memorable than a tale of near-death, a sudden awakening and salvation.
  Cynthia has one of those stories. (She asked me not to use her last name to protect her son's privacy.) Cynthia was 18 in 2010 when she found out she was pregnant, and she knew immediately that she would take the abortion pill. ''I, myself, would never have even considered it if it was just like the surgical abortion,'' she told me recently, settled into a sleek white armchair in the sunny counseling room at Culture of Life. Taking a few pills, by contrast, sounded easy -- almost like birth control. ''You just take it, and it's over.'' But after taking the mifepristone, she told her mother what she had done, and her mother confessed her daughter's half-completed abortion to a priest. The priest called Delgado and also went to Cynthia's house to talk to her. Delgado, meanwhile, invited Cynthia to come in for an ultrasound the same day to see if the fetus was still alive. ''Let's just see,'' her boyfriend urged her.
  In Cynthia's memory, it wasn't the pressure from a priest, a doctor, her mother and her boyfriend that changed her mind. It was the ultrasound. ''When I saw the heartbeat, I mean, truly everything changed,'' she recalled in the clinic, a large wall decal behind her reading ''I Can Do Hard Things.'' ''It wasn't even a question anymore.'' After the ultrasound, Delgado's wife, who is a nurse, injected her with 200 milligrams of progesterone; she was the first patient whose medication abortion Delgado himself ''reversed.'' She delivered a healthy baby boy named Christian at 36 weeks gestation.
  Women who regret their abortions, and are willing to speak publicly about it, have long been valued spokeswomen for the anti-abortion message. But reversal offers a twist to those stories: a happy ending. It also represents a concrete action that women can take to atone for their initial mistake. ''This gives them the actual physical way in which they can in effect reverse their regret,'' says Jody Lyneé Madeira, a professor at Indiana University Maurer School of Law who has written about the rhetoric of abortion and regret. ''She can say she did everything she can to stop it once she changed her mind.''
  For all of reversal's anecdotal power, however, the science itself is still disputed. While Delgado claims that flooding a woman's body with progesterone saves the fetus, other doctors say that in many cases the fetus would have survived if the woman simply declined to take the second pill, misoprostol, after the initial dose of mifepristone. The American Congress of Obstetricians and Gynecologists issued a strongly worded statement against reversal in 2015 that said the fetus would survive 30 to 50 percent of the time. Dr. Daniel Grossman, a prominent reversal skeptic and director of the research group Advancing New Standards in Reproductive Health, at University of California, San Francisco, published a literature review that same year in the journal Contraception. He concluded Delgado and Davenport's case series was of ''poor quality with few details,'' and that embryonic survival after mifepristone is as high as 46 percent. The question, in other words, is whether the progesterone protocol is effectively just a placebo. ''There's no evidence that any kind of treatment is better than doing nothing,'' Grossman says.
  Davenport, Delgado and Matthew Harrison recently published their own literature review in Issues in Law & Medicine, a journal that often features anti-abortion perspectives. When they looked at studies in which the mifepristone dose was comparable to the current F.D.A. regulations, they found survival rates of less than 25 percent. Delgado and Davenport are also preparing a larger case series for publication later this year, which they say will include about 350 women. Delgado says it shows that the most effective progesterone protocol results in an embryo survival rate between 60 and 70 percent. No one has seen that research yet, although conservative media outlets have recently started promoting the results. Critics say that even if those numbers are valid, they aren't what they seem. Many women who decide to take progesterone undergo an ultrasound first, to see if the pregnancy remains viable; those whose fetuses have died do not go forward with reversal, which means the initial pool of subjects is skewed toward women whose pregnancies had a good chance of continuing even without progesterone. Delgado declined to share a draft of his paper and told me he couldn't reveal the percentage of women included in the case series who underwent ultrasounds.
  Although the research remains immature, not everyone is quick to dismiss its basic medical logic. ''It makes biological sense,'' says Dr. Harvey Kliman, director of the reproductive and placental research unit at the Yale School of Medicine. ''I think this is actually totally feasible.'' Kliman, who has published research on progesterone and miscarriage, is in favor of abortion rights, and made clear he wasn't advocating widespread use of the treatment. But if one of his daughters came to him and said she had somehow accidentally taken mifepristone during pregnancy, he said, he would tell her to take 200 milligrams of progesterone three times a day for several days, just long enough for the mifepristone to leave her system: ''I bet you it would work.'' The protocol, however, has attracted almost no interest from the mainstream medical community, in part because the presumed audience is so small.
  But while Delgado and his associates labor to legitimize reversal, some state lawmakers are racing ahead of them. Since 2015, legislators in 10 states have introduced bills requiring doctors to inform women procuring the abortion pill that they can change their minds after taking the first dose. ''These laws are essentially forcing physicians to tell their patients about a treatment that is unproven and essentially kind of encouraging them to participate in an unmonitored research experiment,'' Grossman says. In Utah, Gov. Gary Herbert signed a bill in March that requires women receiving the pill to be informed that mifepristone alone does not always end a pregnancy; a similar law went into effect in South Dakota last year. Arkansas requires women to be informed that ''it may be possible to reverse the effects of the abortion if the pregnant woman changes her mind.'' A 2015 Arizona law passed but was then revised to strip its mention of reversal. Similar bills were debated in Colorado, California, Indiana, Idaho, North Carolina and Georgia. Americans United for Life, an influential lobbying group, flagged its model legislation on reversal as a strategic focus for 2017.
  When Marie Stettler called the reversal hotline back in 2015, a nurse quickly made her an appointment with a local doctor who would give her progesterone the next morning. On the way home from her first treatment, hopeful, she stopped and bought a bottle of prenatal vitamins. But three days later, she started bleeding heavily. The pregnancy was over. Stettler struggled with grief and guilt for months. After her due date, she attended a retreat for ''post-abortive'' women run by a Christian ministry, which included a memorial service presided over by a priest. Stettler played the piano and sang an original song she had written for the baby, who she decided was a girl and named Remy. ''True joy is never found in the things we love in passing,'' she sang. ''But in a sacrifice so pure, we find love everlasting.''
  In time, she found a different kind of redemption. The nurse who answered the reversal hotline stayed in touch with her after her pregnancy ended, praying with her over the phone when she felt despondent. She started volunteering for the hotline, talking to women in the same position she was once in. And in March, she moved to San Diego to start working full time as the nurse manager at Culture of Life. She sees the work she does now as something like atonement. ''I knew that Remy's life had to stand for something,'' she told me. God has a plan, she added, ''for literally every life, living or dying in his arms.''
  The anti-abortion movement has effectively promoted the idea that many women regret their abortions. Supreme Court Justice Anthony M. Kennedy, considered a wild card on abortion questions, waxed eloquent on the topic in his ruling in Gonzales v. Carhart, a 2007 case that upheld the ban on ''partial-birth'' abortion. ''It seems unexceptionable to conclude some women come to regret their choice to abort the infant life they once created and sustained,'' he wrote in the majority opinion. ''The state has an interest in ensuring so grave a choice is well informed.'' That assumption undergirds huge swaths of contemporary abortion law: waiting periods, mandatory ultrasounds and requirements that doctors give women more (sometimes dubious) information about the procedure and its effects. The idea seems to be that many women understand what an abortion is only after they have one.
  The entire legal strategy of ''protecting'' women seemed to be in jeopardy last year, however, when the Supreme Court, in Whole Woman's Health v. Hellerstedt, struck down Texas' harsh clinic regulations developed under the guise of safeguarding women's health. Some legal experts predicted the ruling would force the anti-abortion movement to refocus its attention from the mother's health and emotions, back to the fetus itself. But reversal legislation suggests the anti-abortion movement isn't giving up so fast. In fact, the movement seems to be ''doubling down on the emphasis on women,'' says Mary Ziegler, a law professor at Florida State University and author of the 2015 book ''After Roe: The Lost History of the Abortion Debate.'' Stories from individual women who struggle with remorse remain a powerful weapon in the anti-abortion arsenal, and the abortion rights movement has often stumbled in its attempts to respond. ''Because there are so many stories that the pro-choice side wants to represent and has to represent, to cover its bases, it sounds weaker and less coherent than pro-life 'abortion harms women, women regret abortion,' '' Madeira says. ''That cohesive message is always much stronger and more unified.''
  Promoting legislation like the recent crop of reversal bills can be its own reward, Ziegler says, even if the laws are eventually struck down or the protocol turns out to be ineffective. Just raising the question of uncertainty and regret affects the abortion pill's reputation. ''You're changing cultural norms about what people think about this kind of abortion,'' she says. ''You can do that regardless of what the research ultimately shows.''



Graphic

 
PHOTOS: The mifepristone and misoprostol pills used to induce a medication abortion. (PHOTOGRAPH BY SARAH ANNE WARD) (MM46-MM47)
Marie Stettler in her office at Culture of Life Family Services in Escondido, Calif. (MM49)
 The ''reversal'' procedure advocate Dr. George Delgado, in a patient room at Culture of Life Family Services. (PHOTOGRAPHS BY ILONA SZWARC FOR THE NEW YORK TIMES) (MM50)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CHRISTIANS & CHRISTIANITY (90%); RELIGION (90%); ABORTION (89%); ABORTION DRUGS (89%); PREGNANCY & CHILDBIRTH (89%); CATHOLICS & CATHOLICISM (78%); FAMILY PLANNING (78%); PARENTING (78%); WOMEN (77%); HIGH SCHOOLS (76%); VOCATIONAL & TECHNICAL TRAINING (73%); REPRODUCTIVE HEALTH CLINICS (71%); COURTSHIP & DATING (69%); INTERNET SOCIAL NETWORKING (68%); NURSES & NURSING (66%); WEALTHY PEOPLE (64%); SINGLE PARENTS (61%)

Company:  FACEBOOK INC (53%)

Ticker: FB (NASDAQ) (53%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (53%); ABORTION DRUGS (89%); HIGH SCHOOLS (76%); VOCATIONAL & TECHNICAL TRAINING (73%); REPRODUCTIVE HEALTH CLINICS (71%); INTERNET SOCIAL NETWORKING (68%); NURSES & NURSING (66%); MUSIC INDUSTRY (53%)

Geographic: IDAHO, USA (90%); PENNSYLVANIA, USA (79%)

Load-Date: July 23, 2017


End of Document
