



St. Petersburg Times (Florida)
November 11, 2001, Sunday, 0 South Pinellas Edition


Copyright 2001 Times Publishing Company
Section: NATIONAL; Pg. 1A
Length: 2631 words
Byline: STEPHEN BUCKLEY
Dateline: LYNCHBURG, Va.
Body


Raymond Hudlow won three honors in World War II - the Bronze Star, a Purple Heart and a Prisoner of War medal. The star is his favorite.
"It shows that I fought in a battle," he said.
Hudlow is 76. When he was 17, he was a patient at the Lynchburg State Colony for Epileptics and the Feebleminded, where doctors deemed him a "moron."
EUGENICS2
To the state, that meant he shouldn't have children. Against his will, its doctors performed surgery to make sure he never could.
"How would you like them to come and take your children away from you?" he said. "The state doesn't have the power to do that. God says you will produce children and multiply. And I can't multiply."
With no teeth and slicked-back silver hair,  Hudlow lives on a gentle hill outside Lynchburg, in a trailer next to a man-made lake. The trailer is cluttered with a box of newspapers, four clocks and dozens of ceramic figures - Virgin Marys, cats, frogs. On his dining room table, an inhaler sits atop a box of Marlboros.
He wants to be buried in an Army uniform, with his medals on.
He is shouting now. "I ain't no moron. A man's got to have a level head to fight. He's got to know what he's doing."
They were hemophiliacs and hobos, the physically deformed and the diabetic, manic-depressives and the mentally retarded - 60,000 of them, almost all poor, rural, white, uneducated and young. Some were as young as 8 years old.
They had one more thing in common: The government despised  their kind. They were considered "manifestly unfit" to give birth, so 35 states forcibly sterilized them.
This was the linchpin of eugenics, the science of weeding out "unfit" citizens to create a better breed of men and women. It started in 1907 and  was a full-fledged movement by the 1920s. Luminaries from President Theodore Roosevelt to birth control pioneer Margaret Sanger embraced it. So did the U.S. Supreme Court. So did Nazi Germany.
In the 1930s and early 1940s, the Nazis ordered 375,000 people sterilized. At the Nuremberg Trials, they pointed to U.S. laws as their inspiration.
Forced sterilizations continued in the United States as recently as 1979.  The most outrageous rhetoric of eugenics has largely vanished, but debates over similar issues still bubble. Should we genetically engineer children? How do we navigate the minefields of the human genome project? Should we clone humans?
Victims of eugenic sterilization and their advocates say such nettlesome questions infuse their message with a 21st century urgency and relevance.
"It's a cautionary tale about how the excitement of the good things we take from science can't blind us to the downside," said Paul Lombardo, a University of Virginia professor who has studied the U.S. eugenics movement.
"History tells us that it's the most socially vulnerable among us who are abused when we act on these theories, and they become social policies."
   
Mitchell Van  Yahres didn't think it was a big deal: The state lawmaker from Charlottesville just wanted to change the name of the state mental hospital. He didn't think it should honor Dr. Joseph DeJarnette, one of Virginia's most ardent advocates of eugenic sterilization.
Almost as an afterthought, Van  Yahres added a resolution suggesting that Virginia apologize for forcibly sterilizing 8,000 people between 1924 and 1979.
"I think we ought to look at our history, check our history," he said. "You ought to be sure of what we've done before you move into the future."
A controversy was born. Proponents saw a small measure of justice; opponents feared reparations, lawsuits.
"It seems that there's a trend in this country to rewrite history," state Sen. Warren Barry told colleagues, "and now we're going to go back and stir the pot on history and take some of those most unfortunate chapters in our history and relive them for no real purpose."
Van Yahres compromised. Last February, Virginia stopped short of a formal apology; instead it offered "profound regret" for sterilizing its citizens.
Today, a copy of House Joint Resolution No. 607 sits in a blond-wood frame in a corner of Jesse Meadows' apartment. It is a nice gesture, he says. But it is not enough.
He is 78 now, a widower, burdened with diabetes and arthritis; he takes seven medications a day.
He wanted a boy and a girl, someone to take care of him in old age. Instead he lives alone in a shabby four-room apartment. His constant companions are his bitter memories and a tiny mixed-breed dog named Angel.
He has no offspring because when he was 13, his dad blamed him for starting a brush fire and placed him in the Colony. Like Hudlow, he was cast as a "moron." On Oct. 31, 1940, a doctor surgically sterilized him for "health reasons.'
He says the procedure left him with pain, both physical and psychological, he still feels today.
"They refuse to apologize, but they regret it," said Meadows. "I think they ought to pay for ruining people's lives. It's a little late to be apologizing."
At least he knew why he couldn't have children.
Across Virginia, thousands of former Lynchburg Colony patients tried to conceive for decades, not knowing that the state had made it so they could not.
At the Colony, patients did some sort of day labor for which they were paid a pittance - $ 1 a month for chores like mowing grass or painting - and were told they couldn't leave until they were sterilized. Sometimes, though, when it came time for the procedure, doctors told patients they were having an appendectomy or surgery to help ease "female problems."
Mary Bishop, a Roanoke Times & World News reporter writing a book about the Virginia victims, said patients were almost always youngsters and teenagers. They ended up at the Colony when frustrated parents dumped them there because they had run away too often or had committed petty crime. Others had become pregnant out of wedlock.
Almost all were poor. Three siblings were placed in the Colony because their mother had died and their alcoholic father neglected them, Bishop said. They grew so hungry at home that they tried to eat bark off trees.
Hudlow's father sent him to the Colony because he kept running away. Hudlow says it's true, he did run - because his dad repeatedly beat him with a buggy whip, "beat me until I'd bleed all down my legs."
Hudlow was 16 when he went into the Colony and was sterilized 1 1/2 years later. His procedure was typical: A doctor and nurse attended. They put his feet in stirrups. The nurse strapped him down. The doctor injected and cut him. For the vasectomy, he received no anesthesia, no painkillers.
Two years later, he fought at Omaha Beach, served in Gen. Patton's army, engaged in battle in Belgium. In Holland, shrapnel wrecked his left knee. German soldiers captured him, beat him and nearly starved him.
None of it compared to the day he was sterilized.
"It was the most pain I ever had in my life," said Hudlow, who is divorced. "I was in the hospital 30 days."
   
The U.S. Supreme Court did not have future war heroes in mind when it ruled that forced sterilization was constitutional. It was thinking of women like Carrie Buck, an 18-year-old who gave birth after being raped by a cousin.
Buck's case was the one that ended up before the high court in 1927. Three years earlier, Virginia had passed a broad law allowing the state to surgically sterilize for deafness, insanity, alcoholism and other reasons. Buck was to be the first person sterilized under the law.
The justices ruled 8-1 for Virginia; famed jurist Oliver Wendell Holmes wrote the majority opinion. He said sterilizing Carrie Buck would prevent society from being saddled with others like her. A leading authority on eugenics had examined Buck's family history and described the clan as part of "the shiftless, ignorant and worthless class of anti-social whites of the South."
Buck's mother had been an imbecile, Holmes said. So was Carrie. And her daughter almost surely would be. Holmes wrote: "Three generations of imbeciles are enough."
In the 1930s, sterilization laws blossomed across the country. In Germany, the Nazis created their own law, modeled on American legislation. They ultimately gave Harry Laughlin, a leader of America's eugenics movement, an honorary degree. At Nuremberg, they cited the Buck case in their defense.
By 1979, states had sterilized some 60,000 people, not counting thousands of blacks and Indians whose sterilizations weren't tracked by official records.
(Florida had a colony for epileptics and the feebleminded but did not pass a sterilization law.)
Today the Lynchburg State Colony is the Central Virginia Training Center, with gleaming floors and well-lit corridors, its 300 acres graced with brilliant pink crepe myrtle and verdant clusters of cedars, beech trees and maples.
A bulletin board in the main administration building is crowded with pictures of laughing patients playing the piano, working on crafts and chatting with staff. About 625 patients, most of them mentally retarded, occupy the center. No one stays longer than a year.
"There are a lot of things we look back on now, and we realize they should not have happened," said Robert Merryman, a spokesman who has worked here for three decades. "That's the advantage of enlightened hindsight."
In those days, society thought character flaws were incurable. "Treatment" was a dark euphemism for isolated, highly regimented, restricted lives for those whom society deemed abnormal. Many people, including Carrie Buck and her relatives, were mislabeled as mentally retarded.
"It was a reflection of what was going on in society at the time," Merryman said.
Scientists now agree that only the most severe forms of mental retardation are hereditary. Environmental factors - malnutrition, poverty, poor health care - tend to cause milder forms.
Merryman sometimes runs into people who spent time at the training center when it was still known ominously as "the place across the river." He once met a man who had escaped. "You aren't going to send me back, are you?" the man said. He had been gone 10 years.
The buildings where sterilizations occurred are closed. Opening them again is not an option, Merryman said. People fail to fully appreciate the horrors of what happened there.
Instead they can stroll along the hilly graveyard at the edge of the center, where hundreds of former patients are buried. They are there because no one claimed them when they died. Until the mid 1980s, the graves were only numbered; today they bear markers  and names. Emma Buck, Carrie's mother, rests here.
"Could we ever do something like that again? Yes. Sure," Merryman said. "You have to hear the echoes of history."
   
The echoes of history continue to reach modern-day Virginians.
Sarah Jane Wiley spent three decades in the Colony, after her aunt accused her of sleeping around. Wiley, who was in the institution with her brother and sister, recalls an operation in 1959, but she thought she was "just getting my appendix out." In fact, doctors had taken out 6 inches of her fallopian tubes.
A month after she went home in 1976, her case worker told her.
"I'm ashamed," said Wiley, who became a licensed practical nurse after being discharged from the Colony. "I'm just fed up. I couldn't believe it." Again: "I couldn't believe it."
Today Wiley is 65, widowed, with dull green eyes and gray hair she keeps swept back. She lives by herself on the top floor of a battered, elegant old house, reading her Bible and wondering how to pay her bills.
"It wouldn't do no good suing the state," she said, but if she did, she would seek "about $ 2,000. It would help me pay off a lot of bills that I got."
Ten minutes away, a stylish 90-year-old woman named Bertha Corr sits in a wheelchair, her white hair glistening in the afternoon sunlight.
She is in a nursing home now, but for more than three decades she was a top nurse at the Colony. A photo of her in uniform sits proudly at her bedside.
Corr was the constant at the Colony. She upheld the rules, ordered punishment for those who wouldn't obey. Patients wrote poems describing her harsh presence, about the fear her name evoked. Today former residents remember her more vividly than any other staff member.
She helped with thousands of sterilizations. She was a member of the committee - along with a social worker, psychologist and doctor - that held weekly meetings to decide which patients would have the surgery. The patients usually had no one to speak for them.
"They didn't ask for it most of the time," Corr said, "and it wasn't necessary."
She said they didn't tell some patients they were being sterilized because "some of them were too mentally gone to know what they were doing to them."
During surgery, she was the one who strapped them down. She held the doctor's instruments. In her memory, they always received anesthetic, and the procedure "would last 30 or 40 minutes. Didn't take long to do them."
She never thought much about what she was doing: "It wasn't up to me to think. I had to do what the doctor said to do."
Her room is full of pictures of her at the Colony, of her with former co-workers. There are no family photos.
Bertha Corr has no children. She was married three decades, but could never conceive.
"Oh, I wanted to (get pregnant), but I didn't," she said. "It just never did happen. Just one of those things."
Eugenics, from the Greek word for "well-born," was an effort to breed better human beings.
Conceived in Britain in 1883 by Charles Darwin's cousin and disciple Sir Francis Galton, eugenics was quickly embraced in the United States.
Eugenicists effectively lobbied for laws to keep racial and ethnic groups separate, to restrict immigration and to sterilize people they considered genetically unfit.
They cast their net wide, targeting virtually any human shortcoming they believed was a hereditary disease that could be stamped out by surgical sterilization, including criminal behavior, alcoholism, syphilis and immorality.
Most states repealed their eugenics laws by the 1960s. The last two involuntary sterilizations were performed in 1979, at the Virginia Colony.
Leading eugenics advocates
Margaret Sanger
The mother of birth control, believed in "more children for the fit, less children for the unfit." She said society should try to prevent the birth of "human weeds."
Oliver Wendell Holmes
Believed it was society's duty to "prevent those who are manifestly unfit from continuing their kind." Authored the U.S. Supreme Court opinion upholding constitutionality of forced sterilization.
George Bernard Shaw
Believed eugenics should be England's national religion. Said men and women "select their wives and husbands less carefully than they select their cashiers and cooks."
Calvin Coolidge
Supported eugenics because "Biological laws tell us that certain divergent people will not mix or blend."
Theodore Roosevelt
Feared that if Anglo-Saxon couples didn't have enough kids, they'd be committing "race suicide."
H.G. Wells
Believed eugenics was one way to create a Utopia free of people he thought were unfit or feebleminded, including Jews and non-whites.
Raymond Hudlow, 76: "I would like to have grandchildren come visit me. The way it is, I have nothing." Declared a "moron" after his father placed him in the Lynchburg State Colony for Epileptics and the Feebleminded, Hudlow was forcibly sterilized when he was 17.
Jesse Meadows, 78: "I can't forgive. When someone ruins your life like that, it's hard to forgive." He was sterilized in October 1940, when he was 17. Though it's been more than 60 years, he says he can still feel the physical pain from the procedure.
Sarah Jane Wiley, 65: "I dreamed of having four children - boys and girls." When she was 11, an aunt accused her of being promiscuous and placed her in the Colony. She was sterilized in 1959. Now she passes her days with Poochy, in her favorite chair, listening to gospel on the radio.

Graphic

 
PHOTO, Special to the Times, R. DAVID DUNCAN III (4); PHOTO, Used with permission of American Philosophical Society; MAP; PHOTO, (6); PHOTO, Used with permission of Cold Spring Harbor Laboratory; Raymond Hudlow; Raymond Hudlow holds medals he earned in World War II; Jesse Meadows; Sarah Jane Wiley; A popular news article in 1913 detailed some of the supposed genetic disorders that eugenicists said were passed from parents to children, such as Emma W., who "came to life in an almshouse, stamped with illegitimacy and feeble-mindedness."; Margaret Sanger; Oliver Wendell Holmes; George Bernard Shaw; Calvin Coolidge; Theodore Roosevelt; H.G. Wells
Classification


Language: ENGLISH

Subject: MILITARY AWARDS & DECORATIONS (90%); WAR & CONFLICT (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); WORLD WAR II (89%); GENDER BASED VIOLENCE (88%); FASCISM (78%); POWS & MIAS (78%); MENTAL ILLNESS (77%); PREGNANCY & CHILDBIRTH (75%); HUMAN CLONING (73%); BLOOD DISORDERS (72%); DIABETES (72%); EPILEPSY (72%); SURGERY & TRANSPLANTATION (72%); DISABLED PERSONS (69%); CATS (66%); CLONING (66%); MILITARY WEAPONS (66%); GENETIC ENGINEERING (62%); SCIENCE & TECHNOLOGY (61%); SUPREME COURTS (60%); HEMOPHILIA (50%)

Industry: MILITARY AWARDS & DECORATIONS (90%); PUBLISHING (73%); MILITARY WEAPONS (66%)

Geographic: VIRGINIA, USA (79%); NUREMBERG, GERMANY (50%); UNITED STATES (93%); GERMANY (52%)

Load-Date: November 12, 2001


End of Document
