



USA TODAY
April 12, 2004, Monday,
FINAL EDITION


Copyright 2004 Gannett Company, Inc.
Section: LIFE;
Length: 765 words
Byline: Bill Keveney
Dateline: BURBANK, Calif.
Body

BURBANK, Calif. -- Maybe the half-man is the secret.
It must be something. As new scripted series fizzle and critics lament the fading sitcom, CBS' Two and a Half Men stands as the exception. It is the season's top-rated new non-reality series -- second only to The Apprentice among new shows -- and the No. 3 comedy overall, with an average 15.4 million viewers. It trails only Friends and Raymond.
What makes Men tick? Star Charlie Sheen cites basic, if hard to assemble, elements: "A really good cast and a brilliant writing staff (and) luck."
Writers, actors and network executives point to other factors, including:
 * A well-known, well-liked star. Sheen doubles his familiarity factor, playing a Charlie with a hedonistic lifestyle. It's a wink at the actor's own wild past.
 * Relatable stories. Executive producer Chuck Lorre says Men is grounded in family life, yielding plenty of humor.
 * Attractive guest stars. A parade of beauties has dropped by, including Teri Hatcher, Jenna Elfman, Sheen's Spin City co-star Heather Locklear and Sheen's wife, Denise Richards.
 * A hit-making time slot. The Monday 9:30 p.m. ET/PT slot rests between Raymond and CSI: Miami. In fact, Men has twice improved on Raymond's ratings. (CBS offers a two-hour, four-episode Men sampler tonight at 8 ET/PT.)
It helps that the actors are comfortably recognizable in their roles. Besides Sheen's obvious link to Charlie, Jon Cryer plays to his strength as jumpy, uptight brother Alan, who moves into Charlie's Malibu pad with his pre-teen son, Jake, after splitting with his wife.
During breaks in rehearsal recently, the actors might as well have stayed in character. Sheen remained dry and laconic, and Cryer -- a well-regarded actor with a run of failed sitcoms -- entertained cast and crew with his frenetic energy.
The "half-man," Jake, is central, too. Lorre says Angus T. Jones works well as the boy, who has a profound effect on Charlie's development as a man, because he really behaves like a 10-year-old, not a Hollywood mini-adult. Off camera, Jones rides a chair conveyor around the set, advises adults on the best prop cookies (Oreo Minis) and dashes away after one scene to go to the bathroom.
As more unorthodox comedies wow critics but often stumble with viewers, Men shows that audiences still enjoy the studio-audience sitcom, if it's done right. "The big thing is to get great actors and do not rest until you've given them the best material you can," Lorre says.
Men has received generally positive reviews but little of the "buzz" that signals critical or viewer excitement. That's of small concern to CBS chairman Leslie Moonves. "You talk about buzz. We talk about ratings," he says, pointing to Men's big audience. "To me, that's a success."
Sheen is crucial to Men, Lorre says. Without the larger-than-TV actor, "the (pilot) script would have been landfill," Lorre says.
Sheen, who is married to Richards and has a month-old daughter, has a sober life that is dramatically different from his tabloid days. Still, he's OK with playing a Charlie known for drinking and womanizing. "I think people do get a kick out of the fact that I get to poke some fun at it. I get to finally be in on the joke; I'm not just being a punch line," Sheen says.
"It's a great time.  . . .  It's just been hard these last few shows, leaving them at home and coming here."
The supporting cast has jelled, too, with a little tweaking. Holland Taylor, as controlling mother Evelyn, was considered a better fit than Blythe Danner, who was in the pilot. Charlie's romantic stalker Rose (Melanie Lynskey), originally a short-term character, is now a less crazy regular, and Conchata Ferrell joined the cast as housekeeper Berta. Alan's ex-wife Judith (Marin Hinkle), who left to explore her lesbian feelings, now is more vague about her romantic orientation.
On the writing front, Men has given Lorre the chance to explore male characters after working on female-oriented sitcoms such as Roseanne and Cybill. Stories have featured their share of adult themes, from one of Charlie's ex-girlfriends becoming a man to an episode next month in which Charlie hits on a nurse as she preps him for a vasectomy. "Pre-Janet Jackson, we got away with murder," Sheen says.
With the comedy picked up for next season, Cryer expects to see the brothers evolve without upsetting their comic balance. "That's always the high wire you're walking," he says.
Watching characters develop is a welcome change for Cryer, who usually spends spring filming pilots. He's grateful for the change: "This is the first summer I'm going to enjoy in years."

Graphic

 
GRAPHIC, B/W, Adrienne Lewis, USA TODAY, Source: Nielsen Media Research (LINE GRAPH); PHOTO, B/W, Mitchell Haddad, Warner Bros.; Winning team: Angus T. Jones, left, Jon Cryer and Charlie Sheen are family guys on CBS' Two and a Half Men, which is the No. 3 comedy overall in the ratings.
Classification


Language: ENGLISH

Subject: ACTORS & ACTRESSES (90%); TELEVISION RATINGS & SHARES (77%); FAMILY (74%); WRITERS (74%)

Company: CBS CORP  (84%); CBS CORP  (84%)

Ticker: CBS (NYSE)  (84%)

Industry: NAICS515120 TELEVISION BROADCASTING   (84%);  SIC4833 TELEVISION BROADCASTING STATIONS  (84%); ACTORS & ACTRESSES (90%); TELEVISION COMEDIES (90%); REALITY TELEVISION (78%); TELEVISION INDUSTRY (78%); TELEVISION RATINGS & SHARES (77%); WRITERS (74%)

Person: CHARLIE SHEEN (79%); TERI HATCHER (55%)

Geographic: CALIFORNIA, USA (90%)

Load-Date: April 12, 2004


End of Document
