



The New York Times
April 15, 2021 Thursday
The New York Times on the Web


Copyright 2021 The New York Times Company
Section: Section ; Column 0; The Arts/Cultural Desk
Length: 1234 words
Byline: By Bianca Giaever
Body


Vanessa Kirby's Oscar-nominated performance involves an extended sequence that these experts say gets some things right -- and a few wrong.
In the movies, birth is usually an emergency. It begins with the woman's water breaking, at the worst possible moment. She appears to be barely in labor, and yet she is rushed, through gridlock traffic, to the hospital. There she becomes angry, and the pain is her husband's fault. She yells at him, perhaps even injures him, and orders him to get a vasectomy. Then she begs for an epidural, but for some reason, she can't have it. After four minutes of intense screaming, she's handed something that looks like the Gerber baby. 
  The recent Netflix film ''Pieces of a Woman,'' featuring an Oscar-nominated performance by Vanessa Kirby, tries to subvert this narrative, with a naturalistic home birth scene that occupies almost a quarter of the movie. The extended sequence, which ultimately has a tragic outcome, has gotten midwives talking, especially because film and television can deeply influence the expectations of couples who have never had a baby. In a handful of interviews, midwives across the country applauded the naturalistic birth as a new frontier in screen depictions, even as they argued that several details fell short of a fully empowered experience.
  As the labor scene begins, Martha (Kirby) is leaning against a stove, her contractions intensifying. Her partner, Sean, played by Shia LaBeouf, rushes around her, asking repeatedly if she wants water. They eventually move to the living room, where he cradles her in his lap. ''I think I might throw up,'' she says, burping and gagging.
  Hannah Epstein, a midwife nurse practitioner in San Francisco, said that what struck her about the scene is what many other movies leave out: ''You never see labor, only birth.'' She said that some patients worry they might not know when they're in labor, and others think labor is entirely pushing. ''Pieces of a Woman'' helped correct those misconceptions. ''It was a good early-labor depiction of that uncomfortable, icky'' feeling, she said, noting that nausea and vomiting in labor are also extremely common.
  After offering words of encouragement, Martha's midwife (played by Molly Parker) suggests that they move to the tub. Angelina Ruffin-Alexander, a midwife in Atlanta, was pleased to see water included in the labor, a technique that reduces the stress of labor pain. ''You're trying to create a sense of calm and a sense of peace,'' she said.
  In the tub, Martha asks Sean for music and explains how she wants the lights dimmed. Stephanie Tillman, a midwife nurse practitioner and clinical medical ethics fellow in Chicago, applauded this exchange. ''There's not always a positive depiction of how parents interact with each other,'' she said. ''I appreciated seeing how the partner supported her, especially moving around the space with her.''
  With ambient music in the background, Martha pushes her forehead against Sean's, and they speak in hushed voices. According to Epstein, this quiet tone is more accurate than the chaos she's used to seeing onscreen. She described the labor and birth process as ''whispery, soft, breathy, and not a ton of words'' as women try to conserve their energy.
  After about three minutes in the tub, Martha begins to shake, and a low groan evolves into a deep, animalistic grunt. The midwife asks her, ''Are you feeling like you want to push?''
  To Tillman, ''this was a really good portrayal of the physiology.'' She added, ''People will go from nauseous to body shaking, legs shaking. That's the result of a natural change in hormones.'' 
  Martha moves to the bed, but before the pushing phase begins, the midwife does a pelvic exam. ''I'm just going to check your cervix and see where you're at, OK?'' she asks, but proceeds without receiving an answer. ''Ow!'' Martha responds, to which the midwife says ''I know, I know, sorry babe,'' and continues. Later, the midwife tells her ''Just rest, honey,'' and while she's pushing repeatedly encourages her by saying ''Attagirl!''
  Tillman, who studies consent in intimate health care, said she found this exchange ''very disheartening,'' as well as a missed opportunity to show a properly conducted pelvic exam. ''It's exactly what I try to unteach physicians,'' she said. Consent in pelvic exams should work similarly to consent during sex, Tillman explained: Providers should get a clear yes before beginning an exam. If a patient expresses pain, she said, they should stop and investigate.
  Tillman also found the midwife's terms of endearment ''patronizing, belittling and misogynistic,'' though common. ''It reinforces a power dynamic between patients and providers,'' she said. ''It implies 'I have knowledge or social status or power over you,' rather than 'You and I are working together.''' To Epstein, this language was ''very cringey.''
  Several midwives were critical of showing Martha delivering on her back in bed, when in reality women may give birth squatting, on their hands and knees, on their side, in water, or even holding onto a pole. Roberto Caldeyro-Barcia, a pioneering doctor in the field of childbirth, once wrote that ''except for being hanged by the feet, the supine position is the worst for delivery.''
  Vicki Elson, a childbirth anthropologist and educator who studies depictions of birth in the media, said that she first became interested in the topic when a 1995 episode of ''E.R.'' about a mother's death in labor led to a surge in calls to midwives from worried parents. ''My job is to undo the fear that people have learned from the culture,'' she said in an interview.
  ''The mass media is quite dangerous,'' she added. ''It sets up expectant parents to think they're going to experience something dangerous and harrowing. And that can have a physical effect on you in labor. When you're afraid, your body tenses up, and doesn't work as well with natural hormones.''
  Such portrayals, as well as scenes that show mothers' lack of agency, show up onscreen regularly, whether in ''Mother!'' (2017), in which Jennifer Lawrence labors in the midst of a nightmarish mob, or a 2019 episode of ''Grey's Anatomy'' in which a woman arrives at the hospital in a police car and screams at both her partner and the health-care provider during delivery.
  So how can filmmakers depict a natural, healthy and focused birth, while also maintaining tension and drama? ''It's dramatic to follow someone flipping their body around in 10 directions,'' Tillman said. ''It's dramatic to help a partner or family member catch their own family member.''
  Other midwives described a range of birth scenarios they would like to see depicted, like women giving birth surrounded by family members, or laboring alone. Epstein also pointed out that while ''Pieces of a Woman'' depicts a white woman's dehumanizing experience, when it comes to births that result in tragedy, ''it's striking how much more common that is for people of color.'' Epstein and other midwives called for more depictions of women of color giving birth.
  The midwives interviewed were hopeful that future films and television would portray women as having agency, rather than being out of control and dependent on others.
  In the end, Sander said, what makes an empowering birth scene is actually quite simple: It's people in the room ''listening to women and what they want.''



Graphic

 
PHOTO: Molly Parker as a midwife and Vanessa Kirby as a woman going into labor in ''Pieces of a Woman.'' (PHOTOGRAPH BY Benjamin Loeb/Netflix FOR THE NEW YORK TIMES)               
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PREGNANCY & CHILDBIRTH (91%); ACADEMY AWARDS (90%); FILM (90%); MIDWIVES (90%); NURSES & NURSING (89%); ETHICS (73%); MEDICAL ETHICS (71%); SURGERY & TRANSPLANTATION (71%); HUMAN SUBJECTS (64%)

Company:  NETFLIX INC (58%)

Ticker: NFLX (NASDAQ) (58%)

Industry: NAICS532282 VIDEO TAPE & DISC RENTAL (58%); SIC7841 VIDEO TAPE RENTAL (58%); ACADEMY AWARDS (90%); FILM (90%); MIDWIVES (90%); NURSES & NURSING (89%)

Person: VANESSA KIRBY (92%)

Geographic: CALIFORNIA, USA (53%)

Load-Date: April 15, 2021


End of Document
