



Daily News (New York)
August 16, 2003, Saturday
SPORTS FINAL EDITION


Copyright 2003 Daily News, L.P.
Section: NOW;
Length: 449 words
Byline: By JACK MATHEWS DAILY NEWS MOVIE CRITIC
Body

AMERICAN SPLENDOR. With Paul Giamatti, Hope Davis. Co-written and directed by Shari Springer Berman and Robert Pulcini. Running time: 101 mins. Rated R: Language. At Lincoln Plaza. 3.5 stars   
The year's most original movie has arrived.
First-time feature filmmakers Shari Springer Berman and Robert Pulcini's "American Splendor" is as inventive as "Being John Malkovich," as psychologically quirky as "Ghost World" and as honest as the day is long.
Harvey Pekar, the comic-book novelist with a gloomy outlook on life - especially in Cleveland - is a basket case.
He's an obsessive-compulsive hypochondriac, not to mention rude, crude, slovenly and transparent.
Pekar, played with a perfection that borders on genius by Paul Giamatti, is billed as a "blue-collar Twain," but he's just a dyspeptic soul with a twisted mind and a good heart flipping the bird to a harsh world.
If you're familiar with Pekar (pronounced pee-car), you're either a comic-book nut or a longtime David Letterman viewer. In the 1980s, Letterman adopted Pekar as a comic foil and Pekar allowed himself to become a stupid pet trick to promote his work.
But when he tired of the act, Pekar lashed out at Letterman and GE, the parent company of NBC (Letterman's then-home), and was banned from the show.
All that is included in "American Splendor," sometimes with actual footage of Pekar with Letterman, and once with Giamatti in his place. The conceit that works brilliantly throughout the film is the intercutting of documentary footage of the now-64-year-old Pekar, his wife, Joyce, and his autistic friend, Toby, with dramatized scenes with Giamatti, Hope Davis and Judah Friedlander.
When we first see Friedlander as Toby, he seems to be doing the broadest overacting this side of Soupy Sales. Then we see a conversation on the same set between Pekar and the real Toby Radloff, whose mannerisms are exactly those portrayed by Friedlander.
Never has the line between fantasy and reality been so thin.
Loosely adapted from Pekar's personal comic novels, "American Splendor" plays as a low-key love story between a pair of desperate eccentrics.
"You might as well know, I've had a vasectomy," Harvey tells Joyce when they first meet.
When he comes on to her later that night, she rushes to the bathroom to throw up, then says, "I think we should skip the courtship and just get married."
Well, why not?
As we can see from the scenes with the real Pekar, and from his hoarse voice-over narration, Giamatti has the man's halting mannerisms down pat, but he informs them with genuine humanity. He is the classic artist-pessimist, seeing his glass as perpetually half-empty - but always hoping for rain.
E-mail: jmathews
  

Graphic

 
DAFFY DUO: The Pekars (Hope Davis, Paul Giamatti)
Classification


Language: ENGLISH

Subject: CARTOONS & COMICS (90%); FILM DIRECTORS (90%); MOVIE RATINGS (90%); FICTION LITERATURE (89%); FILM (89%); WRITERS (78%); VISUAL ARTISTS (77%); HUMOROUS LITERATURE (75%); NOVELS & SHORT STORIES (75%); PARENT COMPANIES (73%); DOCUMENTARY FILMS (72%); MARRIAGE (67%); AUTISM (50%)

Company: DAVIS CO INC  (91%); DAVIS CO INC  (91%)

Industry: CARTOONS & COMICS (90%); FILM DIRECTORS (90%); MOVIE RATINGS (90%); FILM (89%); WRITERS (78%); MOVIE INDUSTRY (77%); VISUAL ARTISTS (77%); DOCUMENTARY FILMS (72%)

Person: DAVID LETTERMAN (79%)

Load-Date: August 16, 2003


End of Document
