



Daily News (New York)
January 27, 2012 Friday
SPORTS FINAL EDITION


Copyright 2012 Daily News, L.P.


Section: NEWS; Pg. 4
Length: 818 words
Byline: BY ROCCO PARASCANDOLA, MELISSA GRACE and TRACY CONNOR NEW YORK DAILY NEWS With Richard Huff, Joe Parziale and Mark Morales
Body


THE PARALEGAL who says TV host and top-cop son Greg Kelly raped her while she was drunk told cops she got pregnant and had an abortion as a result, NYPD sources said.
"Why'd you do that?" she says she angrily demanded in a call to the Fox newsman after the late-night encounter in her downtown Manhattan law office, according to a police source.
But Kelly, the popular co-host of "Good Day New York" and the son of Police Commissioner Raymond Kelly, claims *"flirtatious" text messages from the woman show their rendezvous was consensual* and for a "sexual purpose," source*s said.
"That could be the big key," one investigator told the Daily News on Thursday. "Unless she taped the phone call, whether this guy gets charged could be determined by the texts."
The Manhattan district attorney's office is investigating the allegation. Kelly, 43, who served in the Marines for a decade, has not been charged with a crime.
The woman, 30, works for a law firm around Wall St. She graduated from a prestigious Manhattan private school and is the daughter of a prominent lawyer, sources said.
She told cops she met Kelly - a bachelor who had split from brainy model Sara Ziff months before - on the street in early October.)
They exchanged numbers and then* texts and agreed to meet for drinks at the South Street Seaport on Oct. 8, sources said.)
After their boozy meeting, they wound up +at her law office - because her boyfriend was home, the sources said.
"That's when it happened," one source said.
"Some time after . . . she says she called him. She's angry and she says something to the effect of, 'What happened? Why'd you do that?'
*"She says she was out of it that night, woozy, when it happened.*"
)Still, another) source said they also exchanged texts about ")doing it again."At some point, the woman claims she learned she was pregnant, but a source said her boyfriend had a vasectomy and -) )noticing she had morning sickness - knew he couldn't be the father.
The accuser's much-older boyfriend became jealous when he discovered emails his girlfriend apparently initiated between her+self) and Greg Kelly, two sources told WABC.
Whatever he was told about his gal pal's rendezvous with Kelly made him angry enough to confront Raymond Kelly at a recent public event.
"Your son ruined my girlfriend's life," he told Commissioner Kelly.
Authorities said he refused to elaborate and Kelly told him to write a letter.
The letter didn't materialize, and on Tuesday night, the woman walked into the 13th Precinct stationhouse on E. 21st St. to report the alleged crime.
Police quickly turned the case over to Manhattan DA Cy Vance Jr. to avoid any conflict of interest - the right call, according to Mayor Bloomberg.
"Everyone has a right to have their complaints investigated," Bloomberg said Thursday.
The mayor said he had no problem with the way the commissioner handled the confrontation with the boyfriend.
"I suspect that what happens to Ray Kelly happens to me all the time. People are always, while you're walking through a crowd, saying things. When you get to be my age, you can't hear most of them," he said.
"So half the time I have no idea what they're talking about, and the answer is: If you have a complaint to write it, and we take every complaint seriously.
"In this case, I thought the Police Department did exactly what they should do."
He added, "And I also point out that as far as I know, Greg Kelly's not been charged with anything. So I don't know how that's going to turn out."
Kelly was nowhere to be seen at his Battery Park City pad after the story broke.
He also was a no-show on "Good Day New York" on Thursday and the station said only that he had "requested some time off."
A Fordham grad and lieutenant colonel in the Marine Corps Reserves, he's been with the show since 2008 after a stint as White House correspondent for Fox News Channel.
His morning show co-host Rosanna Scotto expressed support for him as she walked into the E. 67th St. studio about 5:30 a.m.
"I love Greg. That's all I can say," she said.
Kelly's lawyer, Andrew Lankler, had no comment beyond a statement he issued Wednesday saying his client denied "any wrongdoing of any kind, and is cooperating fully with the district attorney's investigation.
"We know the district attorney's investigation will prove Mr. Kelly's innocence," the statement said.
Vance's office has taken some hits in the last year, including the acquittal of two cops accused of raping a woman who said she was too drunk to resist.
Linda Fairstein, former chief of the Manhattan DA's sex crimes unit, said prosecutors will have to think hard about bringing charges against Kelly.
"This woman doesn't come close to establishing her physical helplessness," said Fairstein, who said she has talked to sources investigating the allegations against Kelly,, but not to prosecutors.
"I haven't heard anybody establish the elements of a crime."


Graphic

 
Steve Lacy fills for in Greg Kelly on "Good Day New York" Thursday morning. Photo by AP Lew Leone Greg Kelly with Rosanna Scotto in his last appearance on "Good Day New York" on Wednesday morning.13th Precinct stationhouse where woman reported being raped by Greg Kelly. Photo by Kevin Hagen Commissioner Raymond Kelly with son Greg.
Classification


Language: ENGLISH

Document-Type: FRONT PAGE

Publication-Type: Newspaper

Subject: CRIME, LAW ENFORCEMENT & CORRECTIONS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); INVESTIGATIONS (90%); LAWYERS (90%); PREGNANCY & CHILDBIRTH (90%); SEX OFFENSES (90%); SEXUAL ASSAULT (90%); LAW & LEGAL SYSTEM (89%); POLICE FORCES (89%); ABORTION (78%); CRIMINAL INVESTIGATIONS (78%); PARALEGALS (78%); PREGNANCY COMPLICATIONS (78%); PUBLIC PROSECUTORS (76%); TRENDS & EVENTS (76%); GREG KELLY (%); RAPE (%); SEX (%); SCANDAL (%); RAY KELLY (%); CHILD (%); PREGNANCY (%); ABORTION (%); WOMAN (%)

Industry: LAWYERS (90%); ALCOHOLIC BEVERAGES (78%); PARALEGALS (78%); PUBLIC PROSECUTORS (76%); TEXT MESSAGING (70%)

Geographic: NEW YORK, NY, USA (93%); NEW YORK, USA (93%)

Load-Date: January 27, 2012


End of Document
