



St. Petersburg Times (Florida)
July 13, 2006 Thursday


Copyright 2006 Times Publishing Company All Rights Reserved
Section: WEEKEND; Pg. 6W
Length: 570 words
Byline: STEVE PERSALL
Body


Owen Wilson goes from crashing weddings to spoiling newlywed bliss in You, Me and Dupree, a limply schemed comedy that plays like an extended sitcom pilot.
Wilson's surfer-dude style is a good fit for the role of Randy Dupree, a developmentally arrested guy serenely unaware of his obnoxiousness. The "you" and "me" in the title aren't nearly as interesting or funny.
Kate Hudson is perky and pouty as usual as Molly Peterson, an elementary school teacher and wife of Dupree's best friend, Carl (Matt Dillon, seldom a juggernaut of laughs).
Carl and Molly have barely unwrapped wedding gifts when Dupree, the slackest slacker imaginable, announces he needs a place to stay until getting back on his feet. How he'll do that sprawled naked on a couch, or clogging toilets, is anyone's guess. That is about the extent of the first hour's humor, with Michael Douglas adding a touch of wicked class as Molly's tycoon father, who shows his distaste for the marriage by suggesting Carl get a vasectomy.
Don't worry. Everyone's first opinions of each other will change at the appropriate time to prolong the plot. Molly has the clumsiest reversal, when she suddenly takes a shine to someone who has trashed her home, corrupted her husband and embarrassed her at work. It could happen in good comedic conditions, but not here.
Directors Joe and Anthony Russo (TV's Arrested Development and What About Brian) can't shake the sitcom rhythms. The movie gets broken into segments that could be succinctly described in TV Guide listings: Dupree has a date that goes terribly wrong; Dupree dreams of becoming a bicycling champion (with a special guest appearance by Lance Armstrong!); Dupree speaks to Molly's class on Career Day; and (key to the movie's late improvement) Carl gets jealous when Molly and her father take a liking to Dupree.
With that turning point, the Russos and screenwriter Mike LeSieur find a hook for their talented cast to grab, and our attention with it. Their sitcom sensibility remains, but it becomes bawdier, more appropriate for HBO than Fox.
You, Me and Dupree feels as if it should have been an R-rated romp like Wedding Crashers and The 40-Year-Old Virgin rather than trimmed for a PG-13 rating and better ticket sales.
Carl's paranoid fantasy of a fishing trip with Dupree, Molly and her father gives the movie a much-needed boost of clever smut. A screwball detour involving Carl's hidden porn video stash and Dupree's final embarrassment at last lift (or lower) the comedy to a level where You, Me and Dupree doesn't feel like a TiVo reject.
Even better, the late turns allow Wilson to find appealing qualities in Dupree and use what made him a star. The character in the last reel becomes something like Wilson's breakthrough role in Bottle Rocket, a well-intended man-child with harebrained schemes that somehow work out just before tolerance for him runs out.
His final scene makes one wish You, Me and Dupree had used more of that material instead of stock situations and strenuously orchestrated marital problems. Dupree will turn out fine. It is "you" and "me" who need to worry.
Steve Persall can be reached at (727) 893-8365 or .
You, Me AND Dupree
Grade: C
Directors: Anthony Russo, Joe Russo
Cast: Owen Wilson, Kate Hudson, Matt Dillon, Michael Douglas, Seth Rogan, Amanda Detmer
Screenplay: Mike LeSieur
Rating: PG-13; crude humor, sexual content, profanity, drug references, brief nudity

Graphic

 
UNIVERSAL PICTURES
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: WEDDINGS & ENGAGEMENTS (90%); FILM (86%); MOVIE RATINGS (86%); REPORTS, REVIEWS & SECTIONS (79%); DRAMA LITERATURE (78%); MARRIAGE (78%); WRITERS (73%); PRIMARY SCHOOLS (70%); PORNOGRAPHY (68%); TICKET SALES (63%); CYCLING (62%); PRIMARY & SECONDARY SCHOOL TEACHERS (56%)

Industry: TELEVISION COMEDIES (90%); FILM (86%); MOVIE RATINGS (86%); PUBLISHING (73%); WRITERS (73%); PRIMARY SCHOOLS (70%); TICKET SALES (63%)

Person: KATE HUDSON (79%); MICHAEL DOUGLAS (79%); OWEN WILSON (79%)

Load-Date: July 13, 2006


End of Document
