



The Tampa Tribune (Florida)
June 22, 2006 Thursday
FINAL EDITION


Copyright 2006 Times Publishing Company All Rights Reserved
Section: NATION/WORLD; Pg. 1
Length: 732 words
Byline: JULIE PACE, The Tampa Tribune
Dateline: TAMPA 
Body


ATTORNEY SAYS THEY'RE NOT LIKELY TO GET IT
By JULIE PACE
The Tampa Tribune
TAMPA - Lawrence Grey built a national reputation as a vasectomy reversal specialist, earning himself the moniker "The Vas Doctor" and a $2 million home on Bayshore Boulevard.
In April, a jury ordered the 51-year-old physician to pay $1 million to a former patient who won a malpractice lawsuit. That same night, Grey committed suicide, hanging himself inside his home.
A total of 151 patients had appointments scheduled with Grey at the time of his death. All had made a $1,200 down payment to secure their appointments.
Those patients now are being told that despite the fact that the doctor they paid is dead and they won't be having their surgeries, it is unlikely they will get any of their money back.
That's because Grey's medical practice is nearly bankrupt, said his attorney, David Townsend. Paying back the $181,200 in down payments for surgeries that were not performed would be almost impossible, Townsend said.
It's a baffling revelation to many patients, including Charles Brittingham, of Augusta, Ga.
Brittingham had a vasectomy nine years ago. When he married his second wife, Larissa, the couple decided to have a baby and started researching doctors who perform reversals.
The Brittinghams found Grey through his Web site. They met with the doctor in February and were impressed by his qualifications and references. They scheduled an appointment in August and paid $1,200.
Pennies To Grey
It took the Brittinghams, owners of a small plumbing company, six months to save that money, Larissa Brittingham said.
"That's probably pennies to [Grey], but it's a lot of money to us," she said.
Grey had an annual income of $1.5 million, according to a 2003 profile in the Tampa Bay Business Journal. Grey told the publication he donated about 20 percent of his income to charity.
Much of Grey's marketing was done online. His Web site attracted patients from across the country, and he was a frequent lecturer at American Urological Association conferences.
In 2003, former patient Thomas Asimos, of Jacksonville, filed a malpractice suit, contending Grey left a 3-inch piece of gauze inside his scrotum, causing pain and infection.
A jury found Grey negligent this year and ordered him to pay $1,005,000. Grey's malpractice insurance carried a $250,000 limit, leaving his business responsible for the bulk of the payment.
On Tuesday, a judge reduced the total payment to $705,000. Jeffrey Hunter, the attorney representing Grey in the lawsuit, is appealing.
Like Asimos, the patients seeking reimbursement for their down payments can be paid only from Grey's professional - not personal - assets, Townsend said.
Business Plagued By Debt
Despite the fact that Grey performed 10 vasectomy reversals a week, each costing $5,800, and was booked for months in advance, Townsend said the practice has more debt than assets.
"A business may have a lot of money pass through it," he said. "But it doesn't stick."
Much of the debt is from rent, leased medical equipment and company credit cards, Townsend said.
The attorney plans to file for bankruptcy on behalf of the medical practice within 30 days and expects there will be a long line of creditors waiting to collect.
The patients, Townsend said, are likely to be at the end of the line. The assets probably will run out before they get their turn, he said.
Medical malpractice insurance will not cover the cost of the down payments, Townsend said, and Grey did not carry insurance that would.
Scott Jones, who was scheduled for surgery today, said that even if Grey's professional assets run out, his personal estate should help cover the costs.
"That wasn't their money until the services were performed," said Jones, who lives in Rochester, N.H.
Control of Grey's estate has been transferred to his wife, Muriel Lavallee. Jones said he called Lavallee, who was sympathetic but said she could not pay the patients.
Lavallee could not be reached by a reporter for comment.
Townsend said though he understands the patients' frustration, payments legally only can come from the doctor's business. If no money exists there, Townsend said, little can be done.
"There's not enough to go around," he said.
Contact Julie Pace at (813) 865-1505 or .
Photo: Lawrence Grey
Copyright © 2006, The Tampa Tribune and may not be republished without permission. E-mail 

Graphic

 
PHOTO
.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: DEATH & DYING (90%); NEGATIVE NEWS (90%); PHYSICIANS & SURGEONS (90%); SURGERY & TRANSPLANTATION (90%); LAWYERS (89%); LITIGATION (89%); MEDICAL MALPRACTICE (89%); NEGATIVE PERSONAL NEWS (89%); PROFESSIONAL NEGLIGENCE (89%); SUITS & CLAIMS (89%); JUDGES (79%); REPRODUCTIVE TECHNOLOGY (78%); JURY TRIALS (77%); VERDICTS (77%); NEGLIGENCE (76%); INSOLVENCY & BANKRUPTCY (73%); UROLOGY (72%); SUICIDE (71%); TALKS & MEETINGS (70%); CONFERENCES & CONVENTIONS (62%)

Company:  TAMPA BAY BUSINESS JOURNAL (53%)

Industry: SIC2721 PERIODICALS: PUBLISHING, OR PUBLISHING & PRINTING (53%); PHYSICIANS & SURGEONS (90%); LAWYERS (89%); MEDICAL MALPRACTICE (89%); PUBLISHING (73%); UROLOGY (72%)

Geographic: TAMPA, FL, USA (94%); JACKSONVILLE, FL, USA (73%); AUGUSTA, GA, USA (55%); GEORGIA, USA (70%); UNITED STATES (79%)

Load-Date: June 24, 2006


End of Document
