



 The New York Times
August 12, 2001 Sunday
 Late Edition - Final 


Copyright 2001 The New York Times Company
Section: Section 1; Column 6; National Desk; Pg. 1
Length: 1970 words
Byline:  By BLAINE HARDEN 
Dateline: MILWAUKEE  
Body


Five years after Congress overhauled welfare laws, with the intention of creating more two-parent families, the proportion of poor American children living in households with two adults is on the rise, two studies say.
     Nagging questions remain, however, about the stability of these new households and the well-being of the children growing up in them. 
 The most significant change in family structure, the studies suggest, has occurred among low-income blacks. After a decade-long slide, the proportion of black children living with two married parents increased significantly from 1995 to 2000. An analysis of census figures shows a 4.1 percentage point jump, to 38.9 percent from 34.8 percent. A separate survey by the Urban Institute found that single mothers are increasingly likely to live with unmarried partners. The increase in cohabitation has been sharpest among those who have felt the prod of welfare change, the institute, a research organization based in Washington, said.
Here in central Milwaukee, in a rented house with a sign saying "No Loitering or Prowling," Ophelia and Lamont Burks are on the front lines of the changes that Congress wanted to engineer.
After eight years on welfare and seven out-of-wedlock births, Mrs. Burks found a nursing aide job in 1997 and, in 1998, married Mr. Burks, then the father of five of her children. Wisconsin's welfare-to-work law, she said, nudged along her decisions to get a job and a husband. 
"I knew if I got married, my husband would be reliable for the kids while I was at work," she said. "And I would be reliable for them, while he was at work."
The Burks's marriage, however, has had more than its share of trouble.
The low point came in 1999, when Mr. Burks, 35, became addicted to crack cocaine and quit his job as a house painter. To get clean, he left Milwaukee for five months of drug-abuse treatment. Without his paycheck, his wife could not pay rent and was evicted from their apartment.
Children in tow, she moved in with a cousin who had a live-in boyfriend. He put a pistol to the temple of Mrs. Burks's oldest son, 11-year-old Kwame, she said. She moved out in a panic and placed her children in a homeless shelter.
A number of social workers and ministers in Milwaukee, along with several national experts in child welfare, say the Burks's problems are an all-too-typical reality check for those inclined to get carried away, after just five years, with the family-engineering success of the welfare overhaul.
"These marriages and cohabiting households are all about survival," said Helen Gee, a supervisor at Community Advocates, the largest advocacy agency in Wisconsin for low-income families. "They are crisis-driven. Women need help with high rent, utilities, child care and transport. Their struggle is so great they think that two heads are better than one. Many women are leaving their kids at home all day with these guys they hardly know. We are seeing a lot of stressed-out clients."
In the partisan minefield of American welfare policy, a powerful consensus has emerged in recent years among social scientists, as well as state and federal policy makers. It sees single-parent families as the dismal foundries that produced decades of child poverty, delinquency and crime. And it views the rise of such families, which began in the early 1960's and continued until about five years ago, as a singularly important indicator of social pathology.
From a child's point of view, according to a growing body of social research, the most supportive household is one with two biological parents in a low-conflict marriage.
Yet, in many of the two-adult households that have been cobbled together by necessity in Milwaukee and across the country in the wake of the welfare overhaul, a primary ingredient for child development -- stability -- often goes missing.
"You just can't say that these are low-conflict families and they are not likely to be any time soon," said Ramona Bell, who counsels families for Community Advocates.
For poor children, growing up in a household with cohabiting -- but unmarried -- adults is probably not an improvement over growing up in a single-parent family, said Kristin Moore, a social psychologist and president of Child Trends, a nonpartisan research group based in Washington.
"Mostly they don't seem to be better off," said Dr. Moore, adding that more research needs to be done on the subject. "There is a lot of turbulence in those families and turbulence is really hard for kids."
Despite concern about the stability of two-parent households formed in the aftermath of welfare change, there is widespread agreement among welfare experts that something remarkable has been going on in poor urban communities, particularly in the last five years.
The confluence of positive trends includes falling rates of crime and drug abuse, the greatest decline in child poverty, particularly black child poverty, since the 1960's, and sharp increases in employment among mothers who head families, especially those who have never been married. In the last decade, there has also been a steady decline in the teenage birth rate, with the steepest decline among black teenagers.
In 1996, there were dire predictions by advocates for children that welfare change, by ratcheting up stress in families where mothers were required to find work, would lead to an increase in child abuse and neglect. Yet, so far, several national studies show no increase. Here in Milwaukee, as across Wisconsin, reported cases of domestic violence have declined since 1995. A Michigan study has shown that former welfare mothers with jobs are significantly less likely than mothers still on welfare to report domestic violence or homelessness.
There are exceptions to the pattern. Early studies of families in three welfare-to-work programs, all of them precursors to the federal welfare overhaul, have found unexpected evidence that adolescents have more behavior problems and lower performance in school than children in other welfare households. 
On balance, however, the dovetailing of positive trends has surprised and intrigued many social scientists.
"There seems to be something going on -- people are talking about a tipping point," Dr. Moore said. "It is hard to achieve social change, but once the norms have changed, it can pick up speed."
While the sustained economic boom of the 1990's probably supported all of these trends, including the increase in two-parent families, there is considerable agreement, even among skeptical policy analysts, that welfare change deserves considerable credit.
"In many ways welfare reform is working better than I thought it would," said Wendell Primus, who in 1996 resigned as deputy assistant secretary of health and human services to protest what he feared would be the severe impact of the welfare overhaul on children. "The sky isn't falling anymore. Whatever we have been doing over the last five years, we ought to keep going."
Working with census surveys, it was Mr. Primus and his colleague Allen Dupree from a Washington-based research group called the Center on Budget and Policy Priorities who uncovered the decline in single-parent families and the increase in marriage and cohabitation, particularly among lower-income blacks.
The Urban Institute study, which found that single mothers, especially poor single mothers, are increasingly likely to live with unmarried partners, was based on different data -- a survey of 100,000 people in 13 states in 1997 and 1999.
Echoing many welfare experts, Mr. Primus speculates that there is a complex cluster of possible reasons, including welfare change, behind the decline in single-parent families. They include a community-based fatherhood movement that insists that young men take responsibility for their children, as well as an aggressive effort to establish paternity and enforce child support.
"Last year was the first year in which we had more legal paternities established -- more legal connections between Dad and Baby -- than we had out-of-wedlock births," Mr. Primus said.
But, like the social workers in Milwaukee, Mr. Primus said that the desperate need for cash among welfare-to-work mothers is also a key to understanding the trend toward two-parent households. The squeeze shows up clearly in census figures. While the poorest 40 percent of single mothers increased their yearly earnings by $2,300 from 1995 to 2000, their disposable income increased just $292, mostly because of lost welfare benefits and food stamps.
Stephanie Brown, a welfare-to-work mother in central Milwaukee, was told this month that she made too much money to receive food stamps. Mrs. had been getting $200 worth of stamps a month.
"It will be hard, but I just have to budget a little better," said Mrs. Brown, 30, who has five children.
Seeking both respectability and financial security, she got married last year to Truneil Brown, 26, the father of her youngest child.
"The welfare reform was a push for me," she said. "We were going to get married anyway, but it speeded things up."
Marriage has worked out well in some ways, she said.
"We did it pretty much for the family sake," she explained. "He was good with the kids. Marriage is a better example for the kids. They feel more secure experiencing the wedding. They feel like an average American family."
But Mrs. Brown said that her financial squeeze, so far, has not been eased much by marriage. Her husband has bipolar disorder, a mental illness that can be characterized by extreme mood swings. He lost his warehouse job at the beginning of the year and is unemployed. 
Mrs. Brown, who left welfare in 1998, holds two jobs to pay her bills. She works 40 hours a week, from 3 p.m. to 11 p.m., with mentally disabled adults, making $7.60 an hour. In the mornings, she is on call as a home-health aid.
"It's stressful," she said. "But you just feel better because you know what you are working for is not handed out."
The Rev. LeHavre Buck is in the business of trying to teach young black men to take responsibility for their children. As director of the Fatherhood Initiative at the YWCA of Greater Milwaukee, he has come into contact with more than 2,000 families since the welfare overhaul began.
The movement toward "responsible fatherhood" has received enthusiastic support from the Bush administration, which has pledged $200 million in grants over five years to community groups promoting fatherhood and marriage. Mr. Buck said he wished that he could report that the movement was already infusing responsibility into the family lives of the young fathers he counsels. But so far, he said, the going has been slow.
"I know there are many more guys in the home than there used to be and not necessarily with women who are the mothers of their children," he said. "Many of them are there because of lack of employment and lack of options. These guys are one argument from being homeless."
Arguments, the minister said, come along quite often.
"They are in conflict with their babies' mama on a regular basis and they are often in conflict with the women they are living with because they don't have any parenting skills," Mr. Buck said.
The arguments that Lamont Burks provoked in 1999 with his wife, Ophelia, when he became addicted to cocaine, were by far the worst of their marriage.
The Burks, however, have somehow worked it out. He is back at home and learning to be a forklift operator, with the help of a state program. After the birth of Ophelia's eighth child four months ago, Mr. Burks said he decided enough was enough. He had a vasectomy.
His wife said the operation proved "he really loves me." She said she knew that Lamont had to endure the ridicule of his friends, who accused him of throwing away his manhood. 
"It was the right move to get married," her husband said. "It forced me to grow up."



Graphic

 
Photo: Lamont Burks, holding his 4-month-old daughter, Vivica, is shown with his wife, Ophelia, and the rest of their family in Milwaukee. They married after Mrs. Burks spent eight years on welfare and had seven children. (Darren Hauck for The New York Times)(pg. 30) Chart: "DEMOGRAPHICS -- Fewer Single-Mother Households"The percentage of children living with a single mother declined from 1995 to 2000, while the percentage of those living with married parents, a single parent cohabita 2/3ting with another adult, or a single father, increased. BLACK1995SINGLE MOTHER: 47.1%MARRIED PARENTS: 34.8COHABITATING PARENT OR SINGLE FATHER: 6.7NO PARENT: 10.8 2000SINGLE MOTHER: 43.1MARRIED PARENTS: 38.9COHABITATING PARENT OR SINGLE FATHER: 8.2NO PARENT: 9.2 HISPANIC1995SINGLE MOTHER: 24.6%MARRIED PARENTS: 64.2COHABITATING PARENT OR SINGLE FATHER: 6.3NO PARENT: 4.5 2000SINGLE MOTHER: 21.3MARRIED PARENTS: 66.2COHABITATING PARENT OR SINGLE FATHER: 6.5NO PARENT: 5.4 WHITE1995SINGLE MOTHER: 12.8%MARRIED PARENTS: 78.5COHABITATING PARENT OR SINGLE FATHER: 5.7NO PARENT: 2.8 2000SINGLE MOTHER: 12.0MARRIED PARENTS: 78.2COHABITATING PARENT OR SINGLE FATHER: 6.8NO PARENT: 2.6 Percentages do not add to 100 because "other" category is excluded.(Source: Census Bureau)(pg. 30)
Classification


Language: ENGLISH 

Publication-Type: Newspaper

Subject: CHILDREN, ADOLESCENTS & TEENS (90%); FAMILY (90%); PARENTS (90%); PUBLIC HEALTH & WELFARE LAW (90%); LOW INCOME PERSONS (89%); MARRIAGE (89%); SUBSTANCE ABUSE (85%); CENSUS (78%); HOMELESSNESS (78%); LOITERING & VAGRANCY (78%); NEGATIVE PERSONAL NEWS (78%); PERSONAL & FAMILY INCOME (78%); POOR POPULATION (78%); SINGLE PARENTS (78%); SOCIAL WORK (78%); WAGES & SALARIES (78%); WELFARE BENEFITS (78%); EVICTION (76%); WEDDINGS & ENGAGEMENTS (75%); ENGINEERING (73%); RESIGNATIONS (73%); TEMPORARY SHELTERS (73%); POLLS & SURVEYS (72%); ASSOCIATIONS & ORGANIZATIONS (68%); ADDICTION (66%); COCAINE (66%); SUBSTANCE ABUSE TREATMENT (61%); HOMELESS SHELTERS (50%); WELFARE (US) (%);  CENSUS (%);  BLACKS (%);  CHILDREN AND YOUTH (%);  ILLEGITIMACY (%);  WELFARE RECIPIENTS, EMPLOYMENT OF (%);  LIFE STYLES (%);  FAMILIES AND FAMILY LIFE  (%)

Organization: US CENSUS BUREAU (59%); URBAN INSTITUTE (56%)

Industry: EVICTION (76%); ENGINEERING (73%); RESIDENTIAL RENTAL PROPERTY (72%)

Person: BURKS, OPELIA; HARDEN, BLAINE 

Geographic: MILWAUKEE, WI, USA (93%); WISCONSIN, USA (92%); UNITED STATES (92%); MILWAUKEE (WIS)

Load-Date: August 12, 2001


End of Document
