



Star Tribune (Minneapolis, MN)
March 2, 2010 Tuesday
METRO EDITION


Copyright 2010 Star Tribune All Rights Reserved
Section: SPORTS; Pg. 2C
Length: 435 words
Byline: MICHAEL RAND; STAFF WRITER, STAR TRIBUNE (Mpls.-St. Paul)
Body


03.02.10 THE GAME PLAN
THE BUZZ March Madness is coming. Have you scheduled your vasectomy? Clinics around the country are touting the combination of college hoops and recovery time.
REMOTE PATROL Sunday's gold medal hockey game had an average viewership of 27.6 million on NBC, the most for any Olympic hockey game since 1980.
Click pick In a time of Olympic near-misses, a nation turns to Ozzie Guillen's Twitter feed to sum up our collective hockey thoughts: "We still proud of team usa."
STAR GAZING The Bears are said to be interested in Chester Taylor, while ex-Bear Thomas Jones will be released by the Jets. Where will the RB carousel stop?
FAST FACT The Syracuse men's basketball team, which wasn't ranked in the preseason top 25, is back in the top spot in the AP poll for the first time in 20 years.
WHAT THEY MIGHT BE DOING TODAY ...
Alex Rodriguez might be getting another chance to say a whole lot of nothing.
The Gophers might be giving us one more chance to be disappointed.
Terrelle Pryor might be a major concern for Ohio State if his knee is a recurring problem.
FOUR THINGS
Reader Marshall Tanick notes the Gophers' men's and women's hoops teams need strong Big Ten tourney showings, which have been rare for both lately:
1. 2009: Men
1-1, Women 0-1
2. 2008: Men
2-1, Women 0-1
3. 2007: Men
0-1, Women 1-1
4. 2006: Men
1-1, Women 0-1.
Have a good list? Send it to mrand@ startribune.com
QUOTE OF THE DAY
"When you want something and you know what you're doing is bad, you say this thing is not right, this thing is not going to help me in my work." The Tigers' Miguel Cabrera, who said he gave up drinking.
Craig: Hoping for NFL OT rule change
Finally, the NFL's competition committee will be addressing the overtime rule during the owners' meetings. I doubt the league will vote for a change this time around, but at least the idea of making a change to the current ridiculous format will be thrown on the table for discussion. There would still be a coin flip to determine overtime possession. But instead of sudden death, only a touchdown could end the game on the first possession. If the team that gets the ball first kicks a field goal, the other team would get a possession. If that team also kicks a field goal, then the game becomes sudden death.
Around the NFL: 
March is here, but little is yet resolved
The latest news: February came and went, but this little feature survived. We're hard-pressed to think March will be as quiet. Consider: April 1 is the deadline for signing a National Letter of Intent. It's also the date of the Twins' final spring training game in Florida.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: BASKETBALL (92%); COLLEGE & UNIVERSITY SPORTS (91%); BASKETBALL TOURNAMENTS (90%); SPORTS & RECREATION EVENTS (90%); AMERICAN FOOTBALL (89%); OVERTIME (89%); MEN'S SPORTS (79%); WOMEN'S SPORTS (79%); SURGERY & TRANSPLANTATION (78%); TOURNAMENTS (78%); RANKINGS (73%); REPRODUCTIVE HEALTH CLINICS (73%); INTERNET SOCIAL NETWORKING (71%); WINTER OLYMPICS (71%)

Organization: WINNIPEG JETS (56%); OHIO STATE UNIVERSITY (55%)

Industry: COLLEGE & UNIVERSITY SPORTS (91%); REPRODUCTIVE HEALTH CLINICS (73%); INTERNET SOCIAL NETWORKING (71%)

Person: ALEX RODRIGUEZ (58%)

Geographic: OHIO, USA (73%)

Load-Date: August 22, 2012


End of Document
