



Star Tribune (Minneapolis, MN)
August 16, 2013 Friday
METRO EDITION


Copyright 2013 Star Tribune All Rights Reserved
Section: NEWS; Pg. 1B
Length: 716 words
Byline: JAMES LILEKS; STAFF WRITER, STAR TRIBUNE (Mpls.-St. Paul)
Body


Thirty-five people are running for mayor in Minneapolis. You're surprised 350 people aren't running; R.T. made it look like so much fun, but there's probably work involved. It would be OK to be a figurehead mayor, cutting ribbons and the like. Sample day:
9 a.m. Cut the ribbon for the first City Council meeting of the season, throw out the first pitch, let them figure out the budget stuff, crowd-surf to the door.
10 a.m. Ribbon-cutting at a new Whole Foods supermarket; photo op with the owner of Half Foods across the street to express condolences.
11 a.m. Cut the ribbon at a new bus shelter, freeing all the people who just stood behind it and watched their buses go by, thinking the ribbon was there for a serious reason.
Noon: Impromptu visit to new food truck downtown; wave around a pair of scissors demanding to know where the $*@# the ribbon is; settle for cutting someone's belt.
1 p.m. Ribbon-cutting ceremony at the new Ribbon factory.
2 p.m. Ribbon-cutting at new vasectomy clinic (canceled by request of facility; bad visuals).
3 p.m. Nap in office hammock in City Hall tower; set carillon to wake you at 3:30.
4 p.m. Check calendar, using search term "ribbon" and "cutting" - nothing for the rest of the day. Take a rickshaw ride around downtown, waving to everyone, then call it quits.
7 p.m. Fundraising for next campaign, speaking before the Anti-Con
tiguous Ribbon League.
But no, there are budgets and dealing with the schools and citizens who accost you in the streets about their pet projects. Why haven't you done anything about building a new shelter for lost dogs?
"That's just your pet project," you could say, but you've lost a vote, even though you were technically correct.
It would be fun for a while, and I think people would give you a few months before it was clear you were an absolute lunatic. You walk around in a Vikings hat and a diaper waving an ax once, it's colorful. Every day for a week, it's old.
Every day for a month, you're recalled. And not fondly.
Would the city suffer, though? We could take it. In fact, all 35 candidates should get a month. Everything they want, happens. We get to see the real-world impact of every idea, which would have the effect of discrediting just about everyone who's never seen his or her ideas put into place.
Then we can go back to the usual policies that don't work well, either.
OK, if you're wondering what I would do, here's my platform:
1. I believe that a nation capable of putting a man on the moon can replace a tree on my boulevard it cut down two years ago. Oh, you say, going to the moon was an objective with specific technical requirements that could be worked out and tested.
Planting a tree in a big dead dirt-circle, well, that's practically science fiction, and doing it in under a fifth of a century?
I know, I know: It sounds like just the sort of thing you'd get from someone with no experience in the Tree Department - hey, Joe, get a load of this guy, thinks you can plant a tree within a 52-week window - but it's worth looking into.
Of course, if I was elected on a platform of "replacing your trees before the mortgage is paid off" I'd be the last to get one, because they wouldn't want to look like they were playing favorites. You can see that headline: MAYOR HAS TREE REPLACED 47 WEEKS AFTER STUMP REMOVAL.
Things like that make people lose faith in their elected officials.
2. The process for starting a business shall consist of a postcard, sent by the city, which asks "do you want to start a business?" YES or NO shall be the check-box options. If you check YES the city sends you a letter that says, in its entirety, "All righty then. Good luck."
3. Horse-drawn trolleys, so anyone who wishes to find an easy metaphor for my policies can find it on the streets in abundance.
4. Potholes filled with a material that does not break down faster than crumbled Oreos in milk.
5. Graffiti painted over in 24 hours, unless it's on a tree; then it takes two years.
6. And so on. I think these are reasonable suggestions, but they won't get me elected. One of the 35 candidates probably filed as "R.D. Ryebok," and people will think "better go with someone you know."
If he shows up for the inauguration in a Vikings hat and a diaper, you'll know you should have paid more attention.
 · 612-673-7858
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: MAYORS (92%); CITIES (90%); CITY GOVERNMENT (90%); TRENDS & EVENTS (90%); POLITICAL CANDIDATES (89%); REGIONAL & LOCAL GOVERNMENTS (78%); FUNDRAISING (77%); TALKS & MEETINGS (76%); ANIMAL WELFARE (75%); LEGISLATIVE BODIES (73%); NEW MANUFACTURING FACILITIES (71%); SURGERY & TRANSPLANTATION (67%); REPRODUCTIVE HEALTH CLINICS (51%)

Industry: NEW MANUFACTURING FACILITIES (71%); MOBILE FOOD SERVICES (70%); MOTORCOACHES & BUSES (69%); REPRODUCTIVE HEALTH CLINICS (51%)

Geographic: MINNEAPOLIS, MN, USA (79%); MINNESOTA, USA (90%)

Load-Date: August 16, 2013


End of Document
