



The New York Times Blogs 
(Motherlode)
January 20, 2015 Tuesday


Copyright 2015 The News York Times Company All Rights Reserved
Section: US
Length: 684 words
Byline: CARA PAIUK
Highlight: My pregnancy&#8217;s viability is still very much in limbo. As am I. I am readying myself for whatever happens, but I am split in a way I have never felt before. 
Body


I was interrupted midthought, midword, midbreath. In that moment I was stunned into stasis, neither exhaling nor inhaling. I froze in place trying to process this unexpected news. Except the pink line persisted. So did my disbelief.
I feel like a cartoon character who has paused midair, afraid to look down and confirm that the ground is no longer underfoot, waiting for the laws of nature to resume with a whoosh. I am in my own private purgatory. I never expected to be here: 43 and pregnant.
My family was complete, or so I thought. A wonderful husband, a precocious 4-year-old son and lovely twin daughters who are on the cusp of turning 2. Two dogs and a fish rounded us out, and our home is chaotic, loud and in a word: perfect. We decided together that we would not have any more children and that my husband would get a vasectomy.
His procrastination in making the appointment and our belief that I was infertile because I experienced secondary infertility had everything and nothing to do with our present predicament. That I am pregnant is truly unbelievable and dare I say, a miracle. But I am not happy about it.  At least not yet.
A seven-week ultrasound did not show a fetal pole or heartbeat, so I began debating whether I should have a D and C, a dilation and curettage, right away or wait to miscarry naturally. In hindsight, this internal discussion in a fluid situation about a choice with so many unknowns was just plain silly. I should have known that making such hypothetical plans is often for naught.
I spent the week leading up to the next appointment bracing myself for a confirmation that the pregnancy was not viable. Even with an unplanned pregnancy, a miscarriage is still fertile ground for melancholy. Yet to my surprise, the ultrasound revealed a fetal pole and a heartbeat rather than an empty sac and heartache. The fetus measured two weeks behind my dating, but it is anyone's guess if my dates are accurate or whether the baby is growing at a normal rate.  My pregnancy's viability is still very much in limbo. As am I.
Everything seems to be on hold: my career; purging ourselves of car seats, bouncers and various other overpriced infant accouterments; travel plans; and a family budget.  Until we know if we are planning for a family of five or six, our whole lives seem to have entered a state of paralysis. We had finally started to get into a groove and I was looking forward to raising older children. Now, all those plans are in suspended animation.
At first I confided in a few friends to build a support team for whichever way the ax falls. But now I am starting to show a bump and do not feel ready to answer the stares of the other mothers. As I tell more people, the reaction is always the same: "Congratulations?" I don't know what could be more ironic than a felicitation posed as a question. Everyone knew I was done having children; my husband's vasectomy was the worst kept secret ever. As a small consolation, I am oddly enjoying shocking people with the news.
A part of me wants to be excited for this gift. I dream of that intoxicating new baby smell and the joy of holding a tiny life against my body once more. I think about how hard it was to raise the twins and I fantasize about how easy one will be by comparison. And since my previous pregnancies have caused tensions in my marriage, I could also see this as a way for my husband and me to learn from our past mistakes and redeem ourselves.
I am trying to embrace a future with this baby in it, although I fear that if the baby never arrives, I will be crestfallen. I am readying myself for whatever happens, but I am split in a way that I have never felt before. Wanting this baby and not wanting this baby, seeing two futures simultaneously like Schrödinger's Cat. So here I am, at this surreal fork in the road, not knowing which direction my life is taking me, and I am struggling to  accept the uncertainty.
  Like what you're reading? Get the best of Motherlode articles, links, comments and conversation, along with previews of posts to come, delivered each week to your inbox. .  
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Blog

Subject: PREGNANCY & CHILDBIRTH (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); INFANTS & TODDLERS (89%); MISCARRIAGES (89%); FERTILITY & INFERTILITY (79%); COURTSHIP & DATING (75%); TWINS & MULTIPLE BIRTHS (73%); SURGERY & TRANSPLANTATION (69%); Miscarriages (%); Parenting (%); Pregnancy and Childbirth (%); Highlights (%)

Industry: PERSONAL FINANCE (68%); BUDGETS (63%)

Load-Date: January 20, 2015


End of Document
