



The New York Times
December 1, 2015 Tuesday
Late Edition - Final


Copyright 2015 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 4; HAENAM JOURNAL
Length: 1151 words
Byline: By CHOE SANG-HUN
Body


HAENAM, South Korea --  Back in the 1970s and '80s, when the South Korean government was focused on alleviating poverty, Kim Chung-jae and other health officials toured villages to persuade couples to practice birth control.
They distributed condoms and birth control pills. They asked women to have tubectomies and men to have vasectomies, offering incentives like sacks of flour for wives and exemptions from army reserve training for husbands. Those willing were taken to clinics to have the procedures. 
  ''The Home Ministry set a quota on how many men and wives we should persuade to have a vasectomy or tubectomy,'' Mr. Kim said. ''No public servant serious about his career could ignore it.''
  Fast-forward to 2015, and Mr. Kim and his colleagues are doing exactly the opposite: trying to persuade couples to have more babies. They hand out monthly cash allowances and deliver boxes of beef and baby clothes to families with newborns. They place newspaper ads welcoming the births. They offer the service of Confucian scholars to come up with propitious names for babies.
  And it seems their efforts have paid off.
  For three consecutive years, Haenam, a farming county at the southwestern tip of the Korean Peninsula, has had the highest fertility rate in South Korea, a rare bright spot in a country some doomsayers predicted would become ''extinct'' in several centuries if it maintained the same birthrate, one of the world's lowest at 1.2 children per woman.
  Haenam is the only South Korean county whose birthrate of 2.4 children per woman is above the ''replacement level'' of 2.1 children, a rate that allows a society to maintain its current population without migration.
  On Nov. 4, Haenam celebrated its unexpected fame with a parade. Led by the mayor, Park Cheol-hwan, hundreds of young women ambled down its main street, some pregnant, some toting toddlers, all pushing carriages that contained gurgling babies.
  ''I would have more babies if the cesarean were not that painful,'' said Moon Kyong-hwa, 37, who gave birth to her third child in November. ''Because I grew up the only child and lonely, I wanted to ensure that my own children have siblings.''
  ''Babies are the hope for the family, and for the nation,'' she said.
  Until the fertility drive began several years ago, Haenam had followed a typical demographic path created by the country's rapid industrialization and vigorous birth control policies.
  The military government pushed its campaign relentlessly into the 1970s, when it urged families to have ''just two children and raise them well.'' A national homemakers' club exhorted women to show their ''love for the country with contraception.''
  In the 1980s, the government helped push the fertility rate below two children per woman, warning, ''Two are too many.'' Newspaper ads from a national family planning association told families with more than two children to feel ''ashamed.''
  South Korea's fertility rate, once as high as six babies per woman, in 1960, ranged between 1.1 and 1.3 per woman for the past 15 years. The decline was the steepest in rural areas, which young people fled in droves for better-paying jobs in cities.
  The number of newborns in Haenam plunged to 510 in 2011, from 12,063 in 1976.
  By the time Haenam, like South Korea as a whole, realized that its birth control policies had been too effective for its own good, the task of reversing the drop in fertility proved far more complex than anticipated.
  For families, having one or two children and ''raising them well'' meant focusing resources on education. This created a cutthroat competition for college entrance exams and drove up the cost of education, including the rising use of private tutors and so-called cram schools.
  Many women entered the job market, but still felt pressure to quit once they became pregnant. For most of them, an extended parental leave with the option of returning to work, although a legal right, remains but a dream.
  And both women and men often choose to remain single or to marry late and have only one child.
  ''No one had thought of using a family leave in the past,'' said Min Young-seon, 35, a government welfare official in Haenam. ''I had to rely on my parents to look after my first two babies while I reported back to work after three months.''
  After Ms. Min gave birth to her third child last year, Haenam allowed her to take a one-and-a-half-year maternity leave.
  In mountainous South Korea, Haenam is endowed with flat land suitable for farming; it produces more rice than any other county. That should have made it a stable place for families that farm, but young people have fled it for jobs in cities, as they have elsewhere. Its population has shrunk to 76,000 from about 235,000 in 1969, and 28 percent of its residents are 65 or older.
  Despite the area's natural beauty -- its coastal waters are strewn with more than a hundred islets -- the town of Haenam itself has a lonely feel. On a recent day, taxis idled outside the bus station, eager to pick up the occasional tourist arriving to sample the autumn foliage around Buddhist temples or to watch migrating birds on Haenam's tidal flats.
  Mr. Kim's recently remodeled public health center, which once delivered 300 to 500 babies a year, now caters mainly to older people. About 60 percent of Haenam's welfare spending is directed at people who are 65 or older.
  A dozen older people were playing table tennis recently at the center, one of the town's most imposing buildings. Younger staff members plied them with soft drinks.
  Kim Jeong-bin, a retired school principal and the head of the table tennis club, lamented that there were so few school-age children in his neighborhood that three of the four schools there had closed, part of a national trend.
  ''We will run out of young people to look after the old,'' Han Seoung-hee, 74, said.
  As part of its efforts to change the community's attitude toward child-raising, Haenam is seeking to persuade private businesses to give female employees longer maternity leaves. It is also running a camp to teach men how to be better fathers to young children. The county runs matchmaking groups for singles, and it offers cheap loans and other incentives to attract 800 young families migrating back from cities to try farming.
  After hitting a low in 2011, the number of newborns in Haenam climbed to 799 in 2012, to 808 in 2013 and to 823 last year. In September, Haenam became the second rural county to open a public postnatal care center.
  Mr. Kim, the health official, has won a medal from the central government for his role in the baby drive. Perhaps unsurprisingly, he is optimistic about the prospects of Haenam, among the most remote counties in South Korea.
  ''From the ends of the earth, we have become the beginning of hope, as we hope the rest of South Korea will follow our example to have more babies,'' he said.



Graphic

 
PHOTOS: Newborn babies at a nursing room at a public postnatal care center in Haenam, a county that has had the highest fertility rate in South Korea for three years. (A4)
 Women fed their babies at a postnatal care center in Haenam, South Korea, a country seeking to increase its fertility rate. (PHOTOGRAPHS BY WOOHAE CHO FOR THE NEW YORK TIMES) (A9)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: HUMAN REPRODUCTIVE STERILIZATION (90%); INFANTS & TODDLERS (90%); BIRTHS & BIRTH RATES (89%); CONTRACEPTION (89%); FAMILY (89%); FERTILITY & INFERTILITY (89%); PREGNANCY & CHILDBIRTH (89%); PUBLIC OFFICIALS (89%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); MAYORS (78%); NEGATIVE NEWS (78%); POVERTY REDUCTION (78%); PUBLIC HEALTH ADMINISTRATION (78%); DEMOGRAPHIC GROUPS (77%); FAMILY PLANNING (77%); FERTILITY RATES (77%); HEALTH DEPARTMENTS (77%); SURGERY & TRANSPLANTATION (77%); WOMEN (77%); HOUSEHOLD MANAGEMENT (76%); POVERTY & HOMELESSNESS (73%); ARMIES (72%)

Industry: BABY PRODUCTS (78%); MARKETING & ADVERTISING (78%); HEALTH DEPARTMENTS (77%); ARMIES (72%)

Geographic: SOUTH KOREA (94%)

Load-Date: December 1, 2015


End of Document
