




Star Tribune (Minneapolis, MN)
June 21, 2004, Monday, Metro Edition


Copyright 2004 Star Tribune
Section: BUSINESS INSIDER; Pg. 1D
Length: 1326 words
Byline: Janet Moore; Staff Writer
Body


Mention the V-word - vasectomy - to most men, and the response likely will entail one of the following:
     1. A shifting or crossing of the legs.
     2. A protective arm or hand moving swiftly toward their lower half.
     3. Wincing.
     About 4 million vasectomies are performed on men worldwide each year, more than 500,000 of them in the United States. But it's probably safe to say it is not an eagerly anticipated event. Beyond the symbolism associated with the perceived loss of potency, many men fear the pain and swelling occasionally related to the procedure.
   "There's a lot of myth and misunderstanding about vasectomies," said Dr. Charles Wilson, who founded the Vasectomy Clinic in Seattle. "That's basically what we're up against. It's actually a very safe and effective procedure."
     Research into new methods of birth control has traditionally focused on women. Now, two Twin Cities companies have developed or are in the process of developing alternatives to the vasectomy for men.
     The $3.5 billion U.S. contraceptive market, which includes pills, condoms, sponges, rings and implants, seems ripe for a new method aimed at men, especially since the male pill still is being developed.
     VMBC of Roseville has been selling its Vasclip device for more than a year to great media fanfare and growing interest among consumers.
     Shepherd Medical of Minneapolis is a development-stage company that recently received a $1.4 million grant from the National Institutes of Health/Small Business Innovation Research program to investigate a type of vasectomy that might be less invasive and perhaps reversible.
     "It's exciting to have something new to talk about and bring attention to the field," Wilson said. "We have pretty good technology now, but if we can improve on it, that's what we want to do."
     New company
     In 1995, with some gentle prompting from his wife, Jim Segermark decided to have a vasectomy. "The [doctor] told me he was cutting and burning and tying my vas deferens in knots and there was a good chance of leakage and pain," he said, adding, "Of course, guys are babies."
     Although doctors use different procedures, a vasectomy generally involves an incision or puncture in the scrotum to expose the vas deferens, tubes that carry the sperm out of the testes, which are snipped and the ends cauterized (or burned). The tubes are tied shut and then tucked inside.
     The procedure interrupts the sperm's route from the testicles, where they are produced, to the penis. Once the vasectomy is performed, the testicles still generate sperm, but their movement is blocked.
     Vasectomies are intended to be permanent, although 5 percent to 11 percent of men who have vasectomies later regret the decision, according to a recent article by Dr. Harvey Simon, an associate professor at the Harvard Medical School. Some opt to have it reversed, a difficult, expensive and not-always-successful option.
     Segermark ended up backing out of his vasectomy. Twice. Finally, he thought, "This is ridiculous." After researching patents, raising an undisclosed amount of money from private investors and receiving clearance from the U.S. Food and Drug Administration (FDA), Vasclip was born.
     Today, Segermark calls himself Chairman and First Patient of privately held VMBC. (It says so on his business card; the second patient was the company's engineer.)
     The Vasclip is a tiny plastic device the size of a grain of rice that clips the vas deferens shut. The procedure, performed on an outpatient basis, takes less than 15 minutes. The company markets the Vasclip as permanent but hopes to conduct more studies to determine whether it can be easily reversed.
     Although insurers typically will pay for a traditional vasectomy, patients must pay $400 to $500 for a Vasclip kit containing the device.
     Segermark hired David Elliot, a veteran of the medical device industry, as CEO to run the business, which has six employees in its spartan offices in Roseville. To date, the company has shipped about 2,300 units.
     VMBC has done very little advertising and relies heavily on word-of-mouth, its Web site () and media coverage. The device has been written up in national publications such as Esquire and Glamour, which recently rated Vasclip as the best in "No-Excuses Male Birth Control" with an accompanying illustration featuring a hot dog clipped by a clothespin.
     The company sponsored a clinical trial that claims 124 Vasclip recipients experienced fewer complications and less pain than typical vasectomy patients.
     "The day after, they called and asked if I was experiencing any pain or reduction in activity," said Charlie Garrett of Eagan, who was enrolled in the Vasclip clinical trial. "I was sitting on the roller coaster with my daughter at Camp Snoopy at the Mall of America." Garrett is now a VMBC shareholder.
     Other ideas
     But not all doctors recommend Vasclip. Some say more clinical data are needed before they recommend it to patients.
     "Doctors will always ask, 'How effective is it? How safe is it?' We don't have enough data on [Vasclip] to use it, in my opinion," said the Vasectomy Clinic's Wilson.
     "Unless you do a head-to-head study, you cannot make inferences that Vasclip is safer than a vasectomy," said Dr. Jon Pryor, professor and chairman of the department of urologic surgery at the University of Minnesota. "It's impossible to do."
     Pryor, who is a founder of Shepherd Medical, is unsure his own company will come up with a foolproof method that advances the traditional vasectomy. But he's hopeful: "We're going to do all the tests to find out."
     The grant from the National Institutes of Health should help in that regard. "This is a very large grant for the program," said Pat Dillon, executive director of Minnesota Project Innovation, which helps companies with the government funding process. "I think an innovative approach to the vasectomy will hopefully give people more options."
     The technology acquired by Shepherd Medical was first developed in the 1970s by Dr. Lourens Zaneveld, a retired professor in the department of obstetrics and gynecology at Rush University in Chicago. It involves plugging each vas deferens with two silicone tubes, a process that may be reversible.
     The government grant will be used to finish preclinical studies and enroll about 100 patients in a clinical trial early next year, according to Jim Stice, Shepherd Medical's president and CEO. As a founder of FlexMedics Inc. and a former chairman of Medical Alley, Stice is well-acquainted with medical technology in the Twin Cities.
      He cites previous animal studies using the technology and a more-recent human clinical trial in Brazil that showed that sperm can be blocked in the vas deferens.
     Beyond the grant, Shepherd Medical has relied on funding from friends and family worth "several hundred thousand dollars," Stice said, noting it will take at least five years for the company's product to be approved by the FDA.
     Still, Stice is encouraged. "There seems to be a lack of innovation on the male side [of birth control]. There have been a lot of ideas generated, but not a lot of commercialization. It's just a matter of refining ideas."
     Janet Moore is .  
New vasectomy technologies
VASCLIP
The Vasclip device, sold by VMBC LLC of Roseville, is a small plastic clip the size of a grain of rice that clamps the vas deferens. The Vasclip stops the flow of sperm after a doctor attaches it to each of the vas deferens. The device was cleared by the Food and Drug Administration last year and is currently available to consumers.
SHEPHERD MEDICAL
This technology involves making a small incision on each of the vas deferens and inserting a silicone tube to block the flow of sperm. Shepherd Medical recently received $1.4 million from the government to develop the technology.

Graphic

 
ILLUSTRATION; PHOTO
Classification


Language: ENGLISH

Subject: HUMAN REPRODUCTIVE STERILIZATION (98%); SURGERY & TRANSPLANTATION (90%); MEN (89%); RESEARCH & DEVELOPMENT (79%); MEN'S MARKET (78%); GOVERNMENT RESEARCH FUNDING (74%); SMALL BUSINESS (74%); CHILDREN, ADOLESCENTS & TEENS (73%); INFANTS & TODDLERS (73%); REPRODUCTIVE HEALTH CLINICS (73%); RESEARCH INSTITUTES (73%); HEALTH DEPARTMENTS (72%); PHYSICIANS & SURGEONS (72%); CONSUMERS (71%); INVESTIGATIONS (68%); GRANTS & GIFTS (64%)

Company: TWIN CITIES PEPSI  (56%); TWIN CITIES PEPSI  (56%);    NATIONAL INSTITUTES OF HEALTH   (54%);  NATIONAL INSTITUTES OF HEALTH  (54%)

Organization: NATIONAL INSTITUTES OF HEALTH   (54%);  NATIONAL INSTITUTES OF HEALTH  (54%)

Industry: MEN'S MARKET (78%); REPRODUCTIVE HEALTH CLINICS (73%); HEALTH DEPARTMENTS (72%); PHYSICIANS & SURGEONS (72%)

Geographic: MINNEAPOLIS, MN, USA (79%); SEATTLE, WA, USA (79%); MINNESOTA, USA (90%); WASHINGTON, USA (79%); UNITED STATES (79%)

Load-Date: June 22, 2004


End of Document
