



St. Petersburg Times (Florida)
September 10, 2009 Thursday
4 State / Suncoast Edition


Copyright  2009 Times Publishing Company All Rights Reserved
Section: TAMPA BAY; Pg. 8B; EPILOGUE: DR. RICHARD ALAN HENRY
Length: 501 words
Byline: ANDREW MEACHAM, Times Staff Writer
Dateline: BROOKSVILLE 
Body


Dr. Richard Henry did a little bit of everything. He set broken bones, stitched up cuts and delivered babies.
His clients paid him in cash, or with home-cooked meals or labor.
Some even paid in rabbits.
In the early 1950s, the population of Hernando County would fit in the seats between home plate and first base in today's Tropicana Field - with room to spare.
Most of the county's 9,000 or so residents traveled on U.S. 41, though. When their cars crashed, the phone would ring at all hours in Dr. Henry's home above his office.
"Sometimes it was just bedlam. Bedlam," said Elaine Foster Baldner, a former nurse at Hernando County Hospital. "One time we had a school bus wreck. The driver and her son were both killed. We had kids up and down the hall."
Dr. Hunter, one of just two active doctors in Brooksville for several years, died Monday, of pulmonary fibrosis. He was 83.
He grew up in Michigan, the son of a car dealer. He graduated from Johns Hopkins School of Medicine and started a practice in Brooksville in 1953. Hilda Coburn's whole family went to him for years.
"I think he was aware of your troubles and he was compassionate about them," said Coburn, 85. "He knew how to elicit information, and he was very effective."
He sutured his children's gashes on the kitchen table. When a brother and three friends decided they all wanted vasectomies, he booked them all for the same time slot and performed the operations.
In his spare time, he read everything from Greek tragedies to modern physics. He sailed his 30-foot catamaran to the Dry Tortugas. He nurtured 100 apple trees on his farm, canned vegetables and kept bees.
When he decided to grow hay, two local families brought crews and seeded 40 acres.
"They would not charge anything," said his wife, Mary, 69. "It was a gift because of what he had done for them."
He went to Lykes Memorial Hospital when it opened in 1962 and became its chief of staff. In 1970, Dr. Henry joined the medical faculty at the University of Florida. He directed the school's family practice residency program until 1977, when he returned to his own practice in Brooksville.
"He said the higher he went, the less contact he had with students, and the more committee meetings he had," his wife said.
He retired in 1990. The Henrys moved to their home in Inglis on the Withlacoochee River. In recent days, his family has been remembering his love of sailing the 5 miles on the river to the Gulf of Mexico.
They also remember his wit.
During one routine physical, Dr. Henry shined a penlight in his patient's eyes while he asked her to stare at the wall.
"You really ought to put a spot on the wall for people to focus on," the patient said.
"Most people can find the wall without it," he replied.
Andrew Meacham can be reached at  or (727) 892-2248.
* * *
BIOGRAPHY
Dr. Richard Alan Henry
Born: May 19, 1926.
Died: Sept. 7, 2009.
Survivors: Wife, Mary; daughters, Noel Cahalan, Allie Hueter and Erin Henry; son Michael; six grandchildren; several nieces and nephews.

Graphic

 
PHOTO
Classification


Language: ENGLISH

Document-Type: OBITUARY

Publication-Type: Newspaper

Subject: CHILDREN, ADOLESCENTS & TEENS (90%); DEATH NOTICES & OBITUARIES (90%); PREGNANCY & CHILDBIRTH (90%); BONE FRACTURES (89%); HEALTH CARE PROFESSIONALS (79%); CUTS & ABRASIONS (78%); MAMMALS (78%); RESIDENCY PROGRAMS (78%); SURGERY & TRANSPLANTATION (78%); COOKING & ENTERTAINING (77%); DEATH & DYING (75%); TRAFFIC ACCIDENTS (75%); NURSES & NURSING (74%); SCHOOL TRANSPORTATION (74%); STUDENTS & STUDENT LIFE (74%); MOTOR VEHICLE DEALERS (70%); RESPIRATORY DISORDERS & INJURIES (69%); COLLEGE & UNIVERSITY PROFESSORS (60%); PHYSICS (50%); TALKS & MEETINGS (50%)

Industry: HEALTH CARE PROFESSIONALS (79%); FAMILY PRACTICE (78%); TRAFFIC ACCIDENTS (75%); NURSES & NURSING (74%); PUBLISHING (73%); AUTOMOTIVE (70%); MOTOR VEHICLE DEALERS (70%); MOTOR VEHICLES (70%); MOTORCOACHES & BUSES (70%); FRUITS & VEGETABLES (67%); HAY FARMING (62%); COLLEGE & UNIVERSITY PROFESSORS (60%)

Geographic: TAMPA, FL, USA (79%); FLORIDA, USA (79%); MICHIGAN, USA (79%); ATLANTIC OCEAN (73%)

Load-Date: September 10, 2009


End of Document
