



The New York Times 
August 16, 2017 Wednesday 00:00 EST


Copyright 2017 The New York Times Company All Rights Reserved
Section: BOOKS; review
Length: 1361 words
Byline: RON SUSKIND
Highlight: Judith Newman’s “To Siri With Love,” about life with an autistic son, is both riotous and moving.
Body


TO SIRI WITH LOVE 
A Mother, Her Autistic Son, and the Kindness of Machines 
By Judith Newman 
228 pp. Harper/HarperCollins Publishers. $26.99.
In just the third paragraph of what turns into an uncommonly riotous and moving book, Judith Newman dives headlong into the highly charged debate over whether to replace the term “autistic” with more cautious, politically correct language: “a man with autism, a woman with autism.”
Newman understands the impulse behind such “person-first” nomenclature, but she’s not buying it. The phrase “person with autism,” she writes, “suggests that autism is something bad that one needs distance from. You’d never say ‘a person with left-handedness’ or ‘a person with Jewishness.’ Then again, you might say a ‘person with cancer.’ … There’s also something about this pseudo-delicacy that is patronizing as hell.”
What follows are 200 pages of powerfully wrought indelicacies about life with Gus, her autistic teenage son, that will make readers squirm and laugh — yes, out loud. Newman will also make them face questions everyone’s ducking (vasectomies for autistic men?) before sweeping them, finally, into a soul-spilling high tide.
Gus has the good fortune to be born into a family of eccentrics — a character among characters — led by Judith, an only child who grew up with pet iguanas, knew dogs better than children, got married at 30 to John, a 60-year-old divorced British opera singer who doesn’t like mess or noise, and eventually settled into a nearby apartment in Manhattan: a two-apartment marriage arrangement. Judith contends that John may be somewhere on the spectrum. John disagrees. Smart money’s with Judith.
They produced a set of fraternal twins in Henry and Gus, setting up quickly apparent distinctions between a typically developing, hyper-precocious child and his “delayed” brother, whose troubling deficits they managed to deny creatively for years. Judith would press concerned specialists — “well, at least he’s not autistic, right?” — which she calls “the mental health equivalent of ‘Does my ass look fat in these jeans?’ ” After the official diagnosis arrives when the boys are 6, “John — gruff, stalwart, very British — climbed into bed with Gus that night and sobbed.” That’s what you’ll get with this small memoir: whipsaws of brilliant zingers and heart punches that make it distinctive among the fast-growing library of autism lit. A columnist for the Book Review, Newman is courageous in exposing herself, humorous (if a bit flippant) in rendering pain, and ingenious in enlisting every feature of her family life to show that autistic people, like the rest of the Newman ensemble, are different, not less.
Autism memoirs are generally written from one of two perspectives, person with or parent of, and Newman’s is among the best of the parenting breed. That’s not only because she is a top-drawer prose stylist with good comic timing. As she removes the zone of privacy from herself and her family, she is edging into the world her son occupies. Those with autism often say whatever is on their mind — no filter — and have difficulty lying even when it’s in their self-interest. In this way, Newman the writer becomes autistic, and ends up serving the interest of the reader.
An early scene sets the mark, with Henry and Gus — 14 at that point — at a supermarket meat counter with Newman, observing the butcher as he slices. Gus holds forth excitedly, jumping in rhythm (he hops when he’s happy), about his father’s imminent arrival from London: which flight, what terminal, then a precise rundown of the subway trains and stops from Kennedy Airport to Manhattan, until “he’ll arrive at 77 Bleecker in the morning and then he and Mommy will do sex.”
Suddenly, the butcher “is interested. ‘What?’”
There are alarmed looks from the people waiting in line, and Newman sees in their eyes the way the world sees her and hers: “the obnoxious teenager, pretending he doesn’t know us; the crazy jumping bean, nattering on about the A train; the frazzled, fanny-pack-sporting mother, now part of an unappetizing visual of two ancients on a booty call.”
The reader soon learns the progress this scene represents, the culmination of long years working on language attainment with Gus, who, as Newman points out, is an “average” autistic kid — by far the majority, squarely between the poles of “the eccentric genius who will one day be running NASA!” and “the person so impaired he is smashing his head against the wall and finger painting with the blood.”
Average, but fascinating, as is the world of autism that Newman outlines between the wealth of family moments, racing across the history of autism — first diagnosed 70-odd years ago, as a crushing but rare disability — to the confusing present, with one in 68 kids, and one in every 42 boys, on “the spectrum.” Many have begun to wonder if the malady isn’t as much with us, the so-called neurotypical, as with them, especially as neurological clues emerge that every deficit seems to create an equal and opposite strength: a compensatory ability, like the enhanced memory capacity or visual acuity or pattern-recognition gifts common to autism. Maybe the inability to talk, present in about a quarter of all those on the spectrum, is more akin to Stephen Hawking than to a toddler in an adult body. And it may be — as in civil rights movements — that the barrier due to fall is the way we, the wider society, often define difference as a deficit. 
Yet Newman is no dogmatist who celebrates every difference as a delight and inalienable right. In some of the book’s hardest-eyed passages, she writes about how much Gus will never do, and shouldn’t, including reproducing: “It is very hard to say this out loud. Let me try. I do not want Gus to have children.” But does that mean no sex? And is that her choice? Late in the book, as a girl in Gus’s school takes him under her affectionate wing, the reader watches it all through Newman’s trepidation, followed by the dawning recognition that her son is someone “who may never be able to be responsible for another life, but who is nevertheless capable of deep affection, caring and considering. Sure, those emotions started with machinery and electronics — trains, buses, iPods, computers — and, particularly with Siri, a loving friend who never would hurt him.”
Hence, the title – drawn directly from a New York Times article Newman wrote in 2014, about Gus’s bond with Siri, Apple’s “intelligent personal assistant,” who could endlessly answer his questions, keep her son company and express — in that flat, sweet Siri voice — the gift of common courtesy. It went viral and led to this book. Why? Because the autistic boy displayed the dream/nightmare of this era: humans bonding with machines to get what they’re not getting from flesh-and-blood interactions. In this chapter, late in the book, Newman gallops through all the continuing experiments that use technology to lift and unleash the autistic (including my own effort to build augmentative technologies).
This is fertile terrain, born of the gradual recognition that technology’s great promise may in fact be to summon, capture and display our most human qualities, both the darkness and the light, to pave avenues of deepened connection with others. Here’s where the autistic, with their search for alternatives to traditional human connection, are actually innovators.
Does it dehumanize us if tenderness is tried out first with a machine? While his hyper-aware twin is showing standard bright-future achievements, Gus tentatively feels his way through life. But make no mistake. Gus’s deft fingers — rendered with unsentimental affection by his mom — are feeling things others will miss.
At one point, Gus says, “Good night, Siri, will you sleep well tonight?” Siri replies: “I don’t need much sleep, but it’s nice of you to ask.”
Newman’s response could speak for the entire book: “Very nice.”
Ron Suskind, a Pulitzer Prize-winning journalist and the author of “Life, Animated: A Story of Sidekicks, Heroes, and Autism,” is the founder of Sidekicks, a builder of augmentative technologies.
DRAWING (DRAWING BY ADRIAN MANGEL)
Related Articles

Classification


Language: ENGLISH

Document-Type: Review

Publication-Type: Web Blog

Subject: AUTISM (92%); BIOGRAPHICAL LITERATURE (90%); NON FICTION LITERATURE (90%); PROFILES & BIOGRAPHIES (90%); BOOK REVIEWS (89%); WRITERS (79%); FAMILY (78%); TWINS & MULTIPLE BIRTHS (78%); MENTAL HEALTH (73%); PARENTING (73%); CANCER (69%); SURGERY & TRANSPLANTATION (69%); POLITICAL CORRECTNESS (56%); SINGERS & MUSICIANS (50%); Books and Literature (%); To Siri with Love: A Mother, Her Autistic Son, and the Kindness of Machines (Book) (%); Newman, Judith (%); Autism (%); Children and Childhood (%); Siri Inc (%); Apple Inc (%)

Ticker: Siri Inc; Siri Inc; Apple Inc

Industry: BOOK REVIEWS (89%); WRITERS (79%); SINGERS & MUSICIANS (50%)

Person: Newman, Judith

Geographic: NEW YORK, NY, USA (54%)

Load-Date: August 21, 2017


End of Document
