




Star Tribune (Minneapolis, MN)
January 13, 2003, Monday, Metro Edition


Copyright 2003 Star Tribune
Section: VARIETY; FAMILY & RELATIONSHIPS; Pg. 10E
Length: 860 words
Byline: H.J. Cummins; Staff Writer
Body


"As I watch my sons run around our house, wrestle together on the family room floor, or cuddle together under a blanket with a good book . . . I have learned how precious and fragile life can be."
     _ Jon Westby
     - "They Will Know They Are Loved." By Jon Westby. Kirk House Publishers (December 2002), 160 pages, $15.95.
   Twins Henry and James Westby were born 14 weeks early, weighing about a pound and a half each. Their early arrival set into motion a real-life drama, with a cast of characters that includes the boys' doctors and nurses at Fairview-University Medical Center in Minneapolis, their parents, extended family and friends. The boys are now in kindergarten in St. Paul, and this book is their father's account of those scary first weeks and months, and all that has been both novel and normal in their lives since. It's a story in which the extraordinary science that kept Henry and James alive is matched by the extraordinary devotion of their parents who decided _ before they could know what else life would bring their sons _ that at the very least, "they will know they are loved."
     - "I Want a Baby, He Doesn't." By Donna Wade. Trafford Publishing (November 2002), 240 pages, $17.50.
     Yes or no to children? For couples, there's no compromise. Either you buy a crib and start saving for college, or you take a pass. By her 40th birthday _ one year into marriage _ Donna Wade was certain she wanted to have a baby. Ken Wade did not, an opinion so firm that he'd had a vasectomy before they met. (So a decision to try to get pregnant had to start with an operation for him.) This book is about their emotional talks together; their mostly disappointing experiences reaching out to counselors, relatives and friends; and finally, their agreement to try. It covers baby sitting as test runs. And among its suggestions: Set a target date, stay open-minded, and it may help to explore how each person's childhood may influence this decision. One caution: The content leans heavily toward issues of older couples _ biological clocks and infertility treatments, for example.
     - "Unmarried to Each Other: The Essential Guide to Living Together as an Unmarried Couple." By Dorian Solot and Marshall Miller. Marlowe & Company. (December 2002), 320 pages, $15.95.
     Americans have embraced cohabiting: U.S. Census reports from 1970 to 2000 show a tenfold increase in cohabiting couples, to about 5 million. Many eventually marry _ in fact, more than half of the couples taking their wedding vows these days lived together first.
     Other couples prefer to keep their ties unofficial, including Dorian Solot and Marshall Miller, co-founders of the Alternatives to Marriage Project in Boston. Their book is a useful guide through legal, employment and extended-family issues for unmarried men and women who decide to live under one roof. Chapter 4, "In It for the Long Haul," is a top-notch collection of advice for couples who want to keep their relationships strong _ with or without a marriage certificate.
     - "Guide to Baby & Child Care." By Joanna Moorhead. Part of KISS _ the Keep It Simple Series _ from DK Publishing (August 2002), 288 pages, $20.
     This book approaches new parenthood as the beginning of a journey, and its lively tone and generous photos give it the feel of a travel guide. It even provides signposts along the way _ in the form of a recurring cartoon character _ to point out sections that contain a "Very Important Point" or that are "Getting Technical."
     Maybe most reassuring will be the sections marked "Complete No-No" because they make the point that parents need to take care of themselves along the way: by limiting guests when a newborn and exhausted mother first come home, for example. And don't ever let yourself think you're a hopeless failure because your baby won't stop crying.
     Five chapters proceed from birth through toddlerhood _ from care of an umbilical cord through play dates, from sleep deprivation to childproofing your home. New parents will find that the book covers an impressive range of regular parent issues, briefly but brightly.
     - "Godparents." By Michelle DeLiso. Contemporary Books (December 2002), 164 pages, $12.95.
     Did you know the first Christian "sponsors" were basically guards? Their job was to check out each "convert" _ besides acting as religious instructor _ to guard against infiltrators from the ruling Romans set on destroying followers of Jesus.
     Eventually, baptisms of babies outnumbered those of converts. The church started asking parents to speak for their babies' religious intentions. Then it decided to add someone to represent the church's pledge to help raise the baby in the faith. So began "godparents."
     This small book is an interesting primer for parents who enjoy the history behind their traditions. Its more practical sections have advice on choosing godparents, defining their roles these days and planning baptisms. It also covers the growing ritual of "naming ceremonies," used by nonreligious parents to celebrate the coming of new babies to their families.
    _ H.J. Cummins is at .  

Graphic

 
PHOTO
Classification


Language: ENGLISH

Subject: FAMILY (90%); INFANTS & TODDLERS (89%); MARRIAGE (89%); COHABITATION (86%); INTERPERSONAL RELATIONSHIPS (78%); NOVELS & SHORT STORIES (78%); PREGNANCY & CHILDBIRTH (78%); SURGERY & TRANSPLANTATION (75%); CHILDREN, ADOLESCENTS & TEENS (74%); REPRODUCTIVE TECHNOLOGY (71%); NURSES & NURSING (70%); PHYSICIANS & SURGEONS (70%); DOMESTIC PARTNERSHIPS (69%); WEDDINGS & ENGAGEMENTS (69%); FERTILITY & INFERTILITY (67%); EMOTIONS (61%)

Company: MILLER CO  (80%); MILLER CO  (80%)

Industry: NAICS331491 NONFERROUS METAL (EXCEPT COPPER & ALUMINUM) ROLLING, DRAWING & EXTRUDING  (80%);  SIC3356 ROLLING, DRAWING & EXTRUDING OF NONFERROUS METALS, EXCEPT COPPER & ALUMINUM  (80%); PUBLISHING (78%); NURSES & NURSING (70%); PHYSICIANS & SURGEONS (70%); PERSONAL FINANCE (65%)

Geographic: BOSTON, MA, USA (76%); MINNEAPOLIS, MN, USA (74%); MINNESOTA, USA (91%); UNITED STATES (71%)

Load-Date: January 14, 2003


End of Document
