



The New York Times 
June 30, 2023 Friday 00:41 EST


Copyright 2023 The New York Times Company All Rights Reserved
Section: NYREGION
Length: 1612 words
Byline: James Barron
Highlight: The deal between the mayor and the City Council will mean cuts that affect services at Rikers and MetroCards for low-income New Yorkers.
Body


The deal between the mayor and the City Council will mean cuts that affect services at Rikers and MetroCards for low-income New Yorkers.
Good morning. It’s Friday. We’ll look at the deal for a $107 billion city budget. We’ll also see why this could be a particularly bad tick season.
Librarians were happy. Transit advocates, less so.
Mayor Eric Adams and the City Council speaker, Adrienne Adams,  after months of wrangling over which city services to prioritize.
The mayor had wanted broad spending reductions in what he called “a budget cycle dominated by great challenges and unexpected crises,” including the migrant crisis, new labor contracts with city employees and an uncertain commercial real estate market, which could reduce municipal revenues. The Council’s Progressive Caucus countered that cuts would be devastating.
With a $5 billion budget gap projected for fiscal 2025 and even larger deficits forecast for the two years after that, some watchdogs said that the budget agreement should have done more to trim the sails. What they settled on “is essentially a one-year budget that again unfortunately delays the wise but hard choices needed to stabilize the city’s fiscal future,” said Andrew Rein, president of the independent Citizens Budget Commission.
Under the budget agreement, funding for several Council priorities that the mayor had targeted was restored — among them the city’s three public library systems.
After warning that the proposed cuts would mean many branch libraries would have to close on weekends, the libraries started a campaign to increase support, with social media posts from celebrities like  and . Outside the main branch of the New York Public Library in Manhattan, a  that read “No Cuts to Libraries.”
The top officials of the three systems said on Thursday that they were “thrilled” with the outcome.
“Amid unprecedented attempts to ban books and silence diverse voices,” they said, “New York City has sent a clear message about the power of public libraries.” The officials — Linda Johnson, the president of the Brooklyn Public Library; Anthony Marx, the president of the New York Public Library; and Dennis Walcott, the president of the Queens Public Library — also said in a joint statement that they were “tremendously grateful” to the mayor.
The Council had pushed for $60 million to expand the Fair Fares NYC Program, which provides discount MetroCards for low-income New Yorkers. The budget agreement called for only $20 million more.
Lisa Daglian, the executive director of the Permanent Citizens Advisory Committee to the M.T.A., said that was not enough. “It’s a drop in the bucket,” she said, adding that her group would continue to press to change “too-low eligibility criteria that are not reflective of the cost of living in New York City.”
The mayor had also pushed to cut education programs at Rikers — cuts that he said on Thursday were in the budget agreement. “All of those services we can do internally,” he told reporters at City Hall. He called it “an insult” to Correction Department employees to suggest otherwise.
Carlina Rivera, who chairs the City Council’s Committee on Criminal Justice, said the cuts reinforced the impression that the mayor and the Correction Department wanted to avoid outside scrutiny of Rikers. In recent months, the administration has restricted an oversight board’s access to video camera footage from Rikers and has  alerting reporters when detainees have died.
With a statewide air quality health advisory in effect again because of the smoke from Canadian wildfires, expect hazy sunshine, with temps in the low 80s. In the evening, a chance of showers and thunderstorms late, with temps around the high 60s.
Suspended today (Eid al-Adha).
The latest Metro news
Domestic violence investigation: The police say that a woman who accused the actor Jonathan Majors of assault in March .
Louis Armstrong Center incident: Witnesses said Assemblyman Jeffrion Aubry was knocked down and injured at the opening of the new Louis Armstrong Center in Queens .
Shelter system reaches a record: For the first time, there are now more than 100,000 people in homeless shelters in New York City, .
What we’re watching: Dana Rubinstein and Mihir Zaveri, two Metro reporters, will join Jeffery C. Mays, the guest host on “The New York Times Close Up With Sam Roberts,” on Friday at 7:30 p.m., Saturday at 7:30 p.m. and Sunday at 7:30 p.m. []
Over at Wirecutter: Our colleagues there are starting a pilot program of paid testers to help review products from time to time. .
The ticks are biting
Summertime, and the ticks are biting. My colleague Joseph Goldstein says that hundreds of thousands of us will be bitten by ticks this summer and that .
The ticks that are biting now hatched in 2022, a year after oak trees produced a bumper crop of acorns, to the delight of gluttonous mice and chipmunks whose numbers rose. That was good for the larval ticks, which easily found rodents to attach to and enjoyed their first taste of blood — which increased the ticks’ survival rate, said Dr. Richard Ostfeld, a disease ecologist who studies ticks at the Cary Institute of Ecosystem Studies.
Those are the ticks that are gormandizing this summer. They want another serving of blood. They have parked themselves in grass and on leaves, waiting to hop aboard anyone who happens by.
Some of them are new to New York. Tick researchers periodically drag a tablecloth-size square of white cloth along the forest floor and count how many ticks hitch a ride. Lately these drags have found new species of ticks, such as Gulf Coast ticks. Health Department investigators have discovered growing numbers of them at Fresh Kills, the former landfill on Staten Island .
As the name suggests, Gulf Coast ticks originated in the South. Dr. Waheed Bajwa of the city health department said they probably piggybacked on migratory birds to reach New York.
Their arrival at Fresh Kills isn’t the researchers’ only disturbing finding: They brought with them a pathogen that causes a form of spotted fever — milder than Rocky Mountain spotted fever, a sometimes fatal tick-borne illness. So far, the Gulf Coast tick does not appear to have transmitted the milder form to New Yorkers, but Dr. Bajwa expects them to.
The Asian longhorned tick, another species that is relatively new to New York, has multiplied at an alarming rate in the five years since the first known bite was reported — in Yonkers. Since then, it has turned up in “extremely high densities” in the Bronx and on Staten Island.
A health department bulletin last year said that Asian longhorneds appear “to be displacing blacklegged ticks” — the type that bedeviled New Yorkers as the deer population surged. When the deer population drops, so does the blacklegged population; Dr. Bajwa said that a recent program to give vasectomies to deer on Staten Island appears to be related to a drop in cases of Lyme disease there.
Fortunately, most tick bites to not result in disease. Under half of the nymph-stage blacklegged ticks carry the pathogen that causes Lyme disease.
Still, the state health department has decided that one tick check after a day spent outdoors is not enough. “ during the day,” one recent state health department bulletin advised. That change of guidance was prompted by , which can cause permanent neurological damage.
“Powassan is a game changer for us,” said Jennifer White, who leads the state health department unit that studies tick-borne illnesses. She added that the Powassan virus can be transmitted if a tick is attached for only 15 minutes, significantly less time than is needed for other tick-borne illnesses, like Lyme.
Last meal
Dear Diary:
I moved to the Upper West Side in 1995. I had an entry-level advertising job that paid just enough to rent the living room in a shared apartment. (At least it had a door.)
My first night there I ate at a diner around the corner. I was kind of broke and I knew it would be the last time I ate there for a long time, so I ordered a large baked chicken platter, with enough for leftovers.
Years passed. Roommates came and went. Eventually, I was able to afford the whole place by myself. More time passed, and I decided to buy a place in Brooklyn.
On my last night on the Upper West Side, I decided to go back to the diner I had gone to that first night.
When I got there, I looked at the menu and saw the baked chicken platter. I thought about ordering it for old time’s sake but decided not to at the last minute.
“I am moving tomorrow,” I thought to myself. “And I don’t need the hassle of leftovers in the fridge.”
— Andrew Ettinger
Illustrated by Agnes Lee.  and .
Glad we could get together here. See you tomorrow. — J.B.
P.S. Here’s today’s  and . .
Melissa Guerrero, Johnna Margalotti and Ed Shanahan contributed to New York Today. You can reach the team at 

Melissa Guerrero, Johnna Margalotti and Ed Shanahan contributed to New York Today. You can reach the team at  
PHOTO:  (PHOTOGRAPH BY Justin Kaneps for The New York Times FOR THE NEW YORK TIMES)
Classification


Language: ENGLISH

Document-Type: briefing

Publication-Type: Web Publication

Subject: CITY GOVERNMENT (95%); CITIES (92%); AGREEMENTS (90%); GOVERNMENT BODIES & OFFICES (90%); GOVERNMENT BUDGETS (90%); LEGISLATIVE BODIES (90%); MAYORS (90%); MUNICIPAL FINANCE (90%); PUBLIC LIBRARIES (90%); REGIONAL & LOCAL GOVERNMENTS (90%); LIBRARIES (89%); NEGATIVE NEWS (89%); CENSORSHIP (78%); COST OF LIVING (78%); POLITICS (78%); BUDGET FORECASTS (77%); DELAYS & POSTPONEMENTS (77%); EMPLOYMENT CONTRACTS (74%); CAUCUSES (73%); CIVIL SERVICES (73%); EDUCATION & TRAINING (73%); NATIONAL SECURITY & FOREIGN RELATIONS (73%); MIGRATION ISSUES (69%); CELEBRITIES (68%); EXECUTIVES (66%); REAL ESTATE MARKET (54%); SOCIAL MEDIA (50%); New York City (%); internal-storyline-no (%); Libraries and Librarians (%); Politics and Government (%); Lyme Disease (%); City Councils (%); Ticks (Insects) (%); City Council (NYC) (%); New York Public Library (%); Queens Borough Public Library (%); Brooklyn Public Library (%); Adams, Adrienne (1960- ) (%); Adams, Eric L (%)

Industry: BUDGETS (95%); GOVERNMENT BUDGETS (90%); PUBLIC LIBRARIES (90%); LIBRARIES (89%); BUDGET CUTS (78%); BUDGET DEFICITS (77%); BUDGET FORECASTS (77%); URBAN TRANSIT SYSTEMS (76%); REAL ESTATE (70%); CELEBRITIES (68%); COMMERCIAL PROPERTY (54%); REAL ESTATE MARKET (54%); SOCIAL MEDIA (50%)

Person: ERIC ADAMS (79%); SARAH JESSICA PARKER (52%); Adams, Adrienne (1960- ); Adams, Eric L

Geographic: NEW YORK, NY, USA (96%); NEW YORK, USA (96%)

Load-Date: June 30, 2023


End of Document
