



The New York Times
January 10, 2010 Sunday
Late Edition - Final


Copyright 2010 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 8
Length: 1202 words
Byline: By CHOE SANG-HUN
Dateline: SEOUL, South Korea 
Body


Displaying images of fetuses on her computer screen, Dr. Choi Anna described what happens to them during an abortion. For years, she said, she washed her hands in contrition after each one she performed.
  Her colleague Dr. Shim Sang-duk said that until it halted the practice in September, their Ion Women's Clinic in Seoul did 30 abortions a month, twice the number of babies delivered there. Nearly all were illegal.
  ''We sold our soul for money,'' Dr. Choi said. ''Abortion was an easy way to make money.''
  In a country where abortion is both widespread and, with few exceptions, against the law, Dr. Choi and Dr. Shim are hoping to force South Korea's first serious public discussion of the ethics of the procedure. In November, they and dozens of other obstetricians held a news conference to ask for ''forgiveness'' for having performed illegal abortions.
  The group they formed, Gynob, has called on other doctors to declare whether they have performed illegal abortions. In December, they set up another organization, Pro-Life Doctors, which tries to discourage women from having abortions and runs a hot line to report clinics that perform them illegally. This month, they plan to begin reporting practitioners of such abortions to the police.
  Gynob's morality-based campaign is unusual for South Korea, where abortion carries little of the emotional or religious significance that it does in many Western countries. But it is gaining attention here in no small part because it is coinciding with a very public reassessment of abortion by the government, which is looking for ways to reverse a decline in South Korea's birthrate.
  Until now, abortion had never really become a hot issue here, said Hahm In-hee, a professor of family sociology at Ewha Womans University in Seoul. ''The society considers it a family issue, and there is a strong taboo against discussing a family matter in public,'' she said. 
  For its part, Gynob is focusing on highlighting the hypocrisy of having a law that is almost never enforced. The group's goal is not to resolve this by liberalizing the law but by  ending abortions altogether.
  Gynob has support from Christian activists, but the group says that its motivations are not religious and that it has non-Christian members. And while some feminists have advocated for a woman's right to have an abortion and Roman Catholics have stated their opposition to the procedure, those efforts have attracted little public attention. Abortion has yet to emerge as a political campaign issue here.
  The country's Mother and Child Health Law permits abortions only when the mother's health is in serious danger, or in cases of rape, incest or severe hereditary disorders. It is never legal after the first 24 weeks of pregnancy.
  Based on insurance data and a government-sponsored study, academic researchers have concluded that those exceptions applied to only about 4 percent of an estimated 340,000 abortions performed in 2005. But that year, only one case of illegal abortion -- which, on paper, is punishable by up to a year in prison for the woman and two for the doctor -- went to court, according to data that prosecutors submitted to Parliament in October.
  For decades, the South Korean government tended to look the other way, seeing a high birthrate as an impediment to economic growth. In the 1970s and 1980s, families with more than two children were denounced as unpatriotic, with official posters in South Korean villages driving the point home. Until the early 1990s, men could be exempted from mandatory army reserve duty if they had vasectomies.
  Now, the government has concluded that this policy was too successful.
  South Korea's fertility rate, which stood at 4.5 children per woman in the 1970s, had fallen to 1.19 children by 2008, one of the lowest rates in the world. The government fears that the recent financial downturn may have depressed it further, and that the country's rapidly aging population will undercut the economy's viability.
  In November, President Lee Myung-bak called for ''bold'' steps to increase the nation's birthrate.
  ''Even if we don't intend to hold anyone accountable for all those illegal abortions in the past, we must crack down on them from now on,'' the minister for health, welfare and family affairs, Jeon Jae-hee, said.
  But Ms. Jeon added that any crackdown should be coupled with an increase in medical fees for all doctors.  The government cap on payments for medical services is thought to have encouraged doctors to perform off-the-books, and potentially far more lucrative, services like illegal abortions.
  With fewer women having babies and the government holding down medical fees, many obstetrics clinics are struggling. Some obstetricians have switched to more lucrative skin care and obesity clinics. To those who remain, abortion -- which usually costs about $340 and is paid for in cash up front because it is not covered by insurance -- has become ''a source of income we find really difficult to give up,'' said Dr. Kang Byong-hee, an obstetrician in Paju, north of Seoul.
  In addition to government policy and the economics of health care, social factors have contributed to the abortion rate. A bias for boys and against the disabled led to the widespread practice of aborting female fetuses or those with physiological defects, said Choi Sung-jae, a professor of social welfare at Seoul National University. A stigma against unmarried mothers, women's increasing participation in the work force and the high cost of education are also seen as contributing to the trend.
  Dr. Choi, of the Ion Women's Clinic, said: ''We see a tendency to have one perfect child and abort the rest.  We had women demanding an abortion simply because they had taken cold medicine or drunk too much while pregnant.''
  Gynob's anti-abortion campaign is meeting resistance, notably from other doctors.
  ''We credit them for bringing a widespread but hushed-up social anomaly to the surface, but we can't go along with their radical tactics,'' said Baik Eun-jeong, an obstetrician who runs a clinic in Seoul's upscale Kangnam district and speaks for the Korean Association of Obstetricians and Gynecologists.
  The association, which claims 4,000 members, says that a sudden crackdown that does not address the causes of abortion will only cause greater problems.
  ''More women will now go abroad for abortion,'' Dr. Baik said. ''Illegal abortions will go deeper underground, causing more medical accidents. There will be more abandoned infants.''
  Meanwhile, the government has begun putting out a new message in public service announcements and posters in subways: having more babies is more patriotic. ''With abortion, you are aborting the future,'' says one such notice.
  The latest government budget calls for increased cash bonuses for families with more than two children as well as greater financial aid for single mothers in need and vouchers for couples seeking help at fertility clinics.
  All these voices are fueling a broader public discussion of abortion as Parliament deliberates about revising the Mother and Child Health Law. In November, President Lee said, ''This is the time to start the debate.''



Graphic

 
PHOTOS: Dr. Choi Anna, above, is one of the leaders of an anti-abortion campaign in South Korea, which has benefited from the government's efforts to reverse a decline in South Korea's birthrate. In November, some doctors, below, asked for ''forgiveness'' for having performed illegal abortions. (PHOTOGRAPHS BY WOOHAE CHO FOR THE INTERNATIONAL HERALD TRIBUNE)    
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (99%); ABORTION REGULATION & POLICY (90%); CHRISTIANS & CHRISTIANITY (90%); PHYSICIANS & SURGEONS (90%); MATERNAL & CHILD HEALTH (89%); PREGNANCY & CHILDBIRTH (89%); RELIGION (86%); ABORTION RIGHTS (78%); INFANTS & TODDLERS (78%); OBSTETRICS & GYNECOLOGY (78%); REPRODUCTIVE RIGHTS (78%); FEMINISM & WOMEN'S RIGHTS (77%); WOMEN'S HEALTH (77%); ETHICS (74%); HEALTH CARE REGULATION & POLICY (74%); SOCIOLOGY (73%); BIRTHS & BIRTH RATES (71%); EMOTIONS (71%); FAMILY (71%); CAMPAIGNS & ELECTIONS (70%); PLATFORMS & ISSUES (70%); SEX OFFENSES (70%); HEALTH CARE POLICY (69%); CATHOLICS & CATHOLICISM (64%); COLLEGE & UNIVERSITY PROFESSORS (62%); CHILD SEXUAL ABUSE (61%); POLITICS (60%); PRESS CONFERENCES (53%)

Industry: ABORTION REGULATION & POLICY (90%); PHYSICIAN PRACTICES (90%); PHYSICIANS & SURGEONS (90%); OBSTETRICS & GYNECOLOGY (78%); HEALTH CARE REGULATION & POLICY (74%); CLINICS & OUTPATIENT SERVICES (72%); HEALTH CARE POLICY (69%); COLLEGE & UNIVERSITY PROFESSORS (62%)

Geographic: SOUTH KOREA (94%)

Load-Date: January 10, 2010


End of Document
