



Pittsburgh Post-Gazette (Pennsylvania)
May 24, 2004 Monday
SOONER EDITION


Copyright 2004 P.G. Publishing Co.
Section: LIFESTYLE,
Length: 719 words
Body


A Commencement Address to the College Class of 2004:
 This is your big day -- the day when you jam four years' worth of unlaundered underwear into a Hefty bag and leave college, prepared by your professors to go out into the Real World. The first thing you'll notice is that your professors did not go out there with you. They're not stupid; that's why they're professors. They've figured out that college is a carefree place where the most serious problem is finding a legal parking space. So your professors are going to stay in college until they die. Even then, they'll go right on teaching classes. This is called "tenure."
 But you, the members of the Class of 2004, have committed the grave tactical blunder of acquiring enough credits to graduate. So now you're leaving college and embarking upon the greatest adventure -- and the biggest challenge -- of your young lives: moving back in with your parents.
Decades ago, when I graduated from college, my friends and I would rather have undergone a vasectomy with a fondue fork than move back in with our parents. But times have changed, and today many graduates don't want to go straight from college into a harsh and unforgiving world fraught with unbearable hardships, such as no free high-speed Internet. That is why many of you will return home, hand your Hefty bag to Mom for processing, and move back into your old room, which is filled with your childhood memories, not to mention the faint aroma of gerbil droppings.
 Is this a bad thing? Does the fact that you, a grown adult, are moving back in with your parents mean that you're a sponging loser?
 Yes. You are SpongeBob LoserPants.
 No! Sorry! I mean: No. It's fine! Your parents don't mind! They're thrilled to have you back home! Even from way up here on the podium, I can hear their teeth grinding with joy.
 Besides, it's only temporary, right? In time you'll get tired of living with your parents, with their constant nagging about how you need to find a job, or at least help with the housework, and could you put gas in Dad's car when you borrow it, and can you explain the Mystery Thong that Dad found in the backseat cup holder, and MY GOD IS THAT A TATTOO, and could you not play that music so loud at night, or could you at least play some DECENT music, we're not "squares" you know, we like GOOD rock 'n' roll, we like The Mamas and The Papas, the Beatles -- though not the later Beatles -- but this music today, you can't even call it music, it sounds like angry men clubbing a yak to death with electric guitars, and HOW COULD YOU GET A TATTOO THERE, and there are 15 Starbucks -- no wait, now it's 16 Starbucks -- within walking distance of this house and surely one of them would be happy to hire somebody with a degree in anthropology, and here's an article I found in Women's Day about tattoo removal that you might want to … DON'T YOU WALK AWAY WHEN I'M TALKING TO YOU …
 Yes, graduates, as much as you love your Mom and Dad, you're realistic enough to understand, deep down inside, that they are the two most annoying human beings on the planet. And so the time will come -- I give it six weeks -- when you realize that you can no longer continue living with them. And so you will summon your courage, take a deep breath, and ask them to move out. It's only fair! They've had the house practically to themselves for years! Now it's your turn! Let THEM go work at Starbucks.
 Of course, eventually, you, the Class of 2004, will want to have a career. You may think you'll never find your "dream job," but trust me: If you set your goals high, and you never, ever give up, I guarantee you that one day, you will find yourself working for a huge impersonal corporation run by morons. Everybody does! It's not so bad: You get a little cubicle where you sit all day doing some tedious corporate thing that has absolutely nothing to do with anything you learned in college. For diversion you'll speculate with your fellow cubicle dwellers on how your corporation manages to survive under a management team with the combined IQ of a kielbasa. On your break, you'll go buy a mocha latte from Dad. You'll settle into a comfortable routine, and before you know it, you'll have kids of your own.  And one day, you'll send them off to college.
 When that happens, Class of 2004, change the locks.

Notes

Write to Dave Barry c/o The Miami Herald, One Herald Plaza, Miami FL 33132.
Classification


Language: ENGLISH

Subject: COLLEGE & UNIVERSITY PROFESSORS (90%); EDUCATIONAL INSTITUTION GRADUATION (90%); TEACHING & TEACHERS (90%); BOOMERANG GENERATION (87%); POP & ROCK (60%)

Industry: COLLEGE & UNIVERSITY PROFESSORS (90%); PUBLISHING (73%); PARKING SPACES & FACILITIES (70%)

Load-Date: May 28, 2004


End of Document
