



The New York Times 
March 17, 2023 Friday 23:40 EST


Copyright 2023 The New York Times Company All Rights Reserved
Section: WELL; move
Length: 1467 words
Byline: Jancee Dunn
Highlight: It’s one of the best forms of preventive medicine, experts say.
Body


It’s one of the best forms of preventive medicine, experts say.
I, like so many of us, spend too much time hunched over a computer — and it’s alarming me a little. So throughout my day, I ask myself: Can this activity be done while walking? I’ve recently taken meetings and made  on foot, and I turned one coffee date with a friend into a ramble through the park.
My incentive? The results of a  published last month in The British Journal of Sports Medicine. Researchers examined 196 studies and found that a brisk walk — of at least 11 minutes a day — significantly lowered participants’ risks for heart disease, many kinds of cancer and mortality overall.
The same study found that those who did at least  of moderate exercise per week  slashed their risks of early death even more. A speedy 20-minute walk each day will get you close to that goal, said Dr. Francisco Lopez-Jimenez, the chair of the Division of Preventive Cardiology at the Mayo Clinic.
“It’s really amazing the amount of benefits you get for a relatively minor effort,” he said, adding that walking is one of the best forms of preventive medicine. But many of us still need a little nudge to get up and moving, so I’ve rounded up five additional incentives.
You can walk off aches and pains.
It’s tempting to stay off your feet if you’re in pain, but that’s not always the best course of action. Nearly  have arthritis, for instance, and the Centers for Disease Control and Prevention recommends at least 150 minutes of moderate activity (like vigorous walking) to help manage symptoms.
A 2022 study, published in , involved people ages 50 and older with osteoarthritis in their knees and found that those who walked regularly had less frequent knee pain. The research also suggested that a consistent walking routine may slow the damage that occurs within the joint, said Dr. Grace Hsiao-Wei Lo, an associate professor of immunology, allergy and rheumatology at Baylor College of Medicine in Houston and the lead author of the study.
 that activities like walking might also help relieve lower back pain. My throbbing back is more effective than any wearable device at alerting me that it’s time to get up. (And walking always helps.)
Walking can enhance your therapy sessions.
“Walk and talk” therapy takes place outdoors, either in person or over the phone, and can be a refreshing , said Lynn Bufka, the associate chief of practice transformation for the American Psychological Association.
“All that we know about the benefits of exercise — in terms of combating depression, and reducing anxiety, and helping with insomnia — are the same things we’re trying to address in psychotherapy, so how can we fit them together?” she said. “And we know that walking in nature really helps with stress and burnout.”
Outdoor sessions are not for everyone, Dr. Bufka noted, and some patients may have concerns about physical or psychological safety, or privacy.
But for some people, “not facing each other in the stillness of the office is more helpful,” said Lori Roberto, a clinical psychologist in Sacramento who offers in-person “walk and talk” sessions at a green space near her office. “I’ve found that the rhythm of walking leads to a different flow and kind of an ease,” she said. “Although sometimes there are external disrupters like cyclists — and sometimes turkeys.”
A regular walk might help sharpen your memory.
Feeling forgetful? A brisk, fast-paced walk may be useful, but “brisk” is the key word, said Rong Zhang, a professor of neurology and internal medicine at the Peter O’Donnell Jr. Brain Institute at UT Southwestern.
Dr. Zhang and his colleagues conducted a  of middle-aged and older people with memory impairments and found that a half-hour walk — five days a week, over the course of a year — improved blood flow to the brain and cognitive functioning among the participants. A , published last year, found similar results in older adults without cognitive impairments: They experienced improved memory as well.
“You need to make an effort to get up that heart rate, where it’s a little more challenging,” Dr. Zhang said, adding that you should “feel a little shortness of breath” and conversation should become more difficult.
He included another important caveat: Data from both studies suggested that it takes at least a year for improved blood flow in the brain to translate into better cognition.
Walking may stop you from brooding.
If you’re trapped in a worry spiral, a half-hour trek in nature can dial down ruminative thoughts. A  in The Journal of Environmental Psychology found that a 30-minute walk significantly reduced a negative mood and “elicited more awe.”
One effective way to treat rumination is through disruption. “A walk can disrupt the cycle enough to get us out of the looping thoughts,” Dr. Bufka said. The scenery may redirect our attention, she added, or we might focus on the exercise itself.
A combination of walking and mindfulness might also help. Walking meditation, which can be done anywhere, can help clear those persistent thoughts. Try this  from the Greater Good Science Center at the University of California, Berkeley, adapted from the mindfulness expert Jon Kabat-Zinn.
You can learn something new.
Enjoy multitasking? You can make walking an educational experience. If you have medical questions, for instance, consider a program called “” (available in 47 U.S. states), which features free, regularly scheduled walks with a local doctor. During the hourlong stroll, participants can talk with the doctors as much as they’d like.
You can also listen to a podcast. After I wrote about my favorite health podcasts in , I was flooded with fantastic suggestions from many of you. Here are a few:
“,” a medical history podcast that focuses on the “weird, wonderful, and intensely human stories that have shaped modern medicine.”
“," an incisive dissection of diet culture and the “wellness-industrial complex.”
“,” hosted by two chatty urologists, Dr. Kevin Chu and Dr. Justin Dubin, features men’s health specialists on topics such as vasectomies and hair loss.
“,” a frequently hilarious and always informative exploration of menopause, hosted by Dr. Lauren Streicher, the medical director of the Northwestern Medicine Center for Sexual Medicine and Menopause.
Thanks, readers — time for another walk!
Introverts crave both connection and alone time. How should they navigate friendships?
Catherine Pearson, a self-described introvert, has heard this advice a lot: In order to make new friends, you should “put yourself out there.” What if this idea fills you with dread? She asked experts who study introversion — all of whom are introverts themselves — about how to maintain bonds and form new ones when you’re “differently social.”
Read the story: 
A stomach bug called Shigella causes gastrointestinal problems. In some cases, antibiotics aren’t helping.
Several strains of the diarrhea-causing bacteria Shigella, which most often afflicts children under the age of 5, have become resistant to the antibiotics most commonly used to treat it. Five percent of infections are now drug-resistant. Dana G. Smith explores how Shigella is spread, and how to prevent it.
Read the story: 
The Week in Well
Here are some stories you don’t want to miss:
Some people with attention deficit hyperactivity disorder claim their Adderall isn’t working amid a nationwide shortage. .
Hannah Seo asks .
Amanda Loudin has tips to overcome , the feeling that everyone is watching and judging you at the gym.
Men and boys are struggling, Richard Reeves argues on “.”
Anne Basting shares a more creative approach to helping people with dementia in the Opinion podcast “.”
Let’s keep the conversation going. Follow Well on , or write to me at .
Thank you for being a subscriber
Read past editions of the newsletter .
If you’re enjoying what you’re reading, please consider recommending it to others. They can sign up . Browse all of our subscriber-only newsletters .
Have feedback? We’d love to hear from you. Email us at .
PHOTO (PHOTOGRAPH BY PABLO DELCAN AND DANIELLE DEL PLATO; KASPARS/ADOBE STOCK) This article appeared in print on page D6.
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: PREVENTION & WELLNESS (92%); WALKING & JOGGING (90%); ARTHRITIS (89%); DISEASES & DISORDERS (89%); RESEARCH REPORTS (89%); RHEUMATIC DISEASES (88%); PAIN MANAGEMENT (86%); EXERCISE & FITNESS (79%); CANCER (78%); IMMUNOLOGY (78%); MENTAL HEALTH PRACTICE (78%); PSYCHIATRY (78%); PSYCHOLOGY (78%); PSYCHOTHERAPY (78%); PUBLIC HEALTH (78%); WRITERS (77%); CARDIOLOGY (75%); EPIDEMIOLOGY (75%); HEART DISEASE (74%); MEDICAL TREATMENTS & PROCEDURES (74%); MUSCULOSKELETAL DISORDERS & INJURIES (74%); HEALTH DEPARTMENTS (73%); PUBLIC HEALTH ADMINISTRATION (73%); SPORTS MEDICINE (73%); WEARABLE TECHNOLOGY (73%); BACK DISORDERS & INJURIES (69%); KNEE DISORDERS & INJURIES (69%); ALLERGIES (67%); COLLEGE & UNIVERSITY PROFESSORS (60%); Walking (%); Content Type: Service (%); internal-sub-only-nl (%); Exercise (%); Memory (%); Psychology and Psychologists (%); Research (%)

Organization: MAYO CLINIC (55%)

Industry: ACADEMIC MEDICAL CENTERS (78%); IMMUNOLOGY (78%); MENTAL HEALTH PRACTICE (78%); PSYCHIATRY (78%); PSYCHOLOGY (78%); PSYCHOTHERAPY (78%); WRITERS (77%); CARDIOLOGY (75%); EPIDEMIOLOGY (75%); HEALTH DEPARTMENTS (73%); SPORTS MEDICINE (73%); WEARABLE TECHNOLOGY (73%); COLLEGE & UNIVERSITY PROFESSORS (60%)

Geographic: HOUSTON, TX, USA (73%); UNITED STATES (88%)

Load-Date: March 27, 2023


End of Document
