



Daily News (New York)
June 1, 2012 Friday
SPORTS FINAL EDITION


Copyright 2012 Daily News, L.P.


Section: EDITORIAL; Pg. 30
Length: 299 words
Byline: NLVL
Body


In the eyes of the law, who knows what John Edwards is guilty of? A jury acquitted him of one of six counts and deadlocked on five other charges, resulting in a mistrial.
In the eyes of anyone with a moral pulse, the former United States senator, 2004 vice presidential candidate and Democratic Party rock star is guilty of being the lowest form of slug.
Unfolding as a cross between reality show and soap opera, Edwards' trial revealed him to be perhaps the most low-rent, relentless, reckless and narcissistic candidate
ever to seek the presidency.
In 2007 and 2008, while his wife was dying of cancer, Edwards had an affair with Rielle Hunter. He also had a presidential campaign to protect.
When rumors swirled, he lied, repeatedly, to anyone who asked - including those he loved.
He had a baby with Hunter and lied about that, too.
He had his most trusted aide, Andrew Young, a married man, take the fall - and tell the world that the child was, in fact, his.
When a reporter confronted the campaign with the question of whether Young had undergone a vasectomy - which would have made him incapable of fathering the child - Young says Edwards called and said, "If you have had a vasectomy, Andrew, this whole coverup is no good."
All the while, a staggering $925,000 from two Edwards patrons went to support Hunter, whom Young says Edwards called "that crazy slut," to cover up the affair and to other improper purposes.
The prosecution tried to convict Edwards of accepting illegal campaign contributions. The defense was left saying, essentially: This man is not a criminal, this man is simply scum.
"I did an awful, awful lot that was wrong," Edwards said after the mistrial, unctuously adding, "I don't think God is through with me."
God? Who knows? We, the people, were through with him long ago.

Graphic

 
NLVL
Classification


Language: ENGLISH

Document-Type: EDITORIAL

Publication-Type: Newspaper

Subject: JURY TRIALS (90%); MISTRIAL (90%); US PRESIDENTIAL CANDIDATES 2008 (90%); US PRESIDENTIAL ELECTIONS (90%); VERDICTS (90%); REPORTS, REVIEWS & SECTIONS (79%); US DEMOCRATIC PARTY (79%); ACQUITTAL (78%); CAMPAIGNS & ELECTIONS (78%); CRIME, LAW ENFORCEMENT & CORRECTIONS (78%); CRIMINAL CONVICTIONS (78%); NEGATIVE NEWS (78%); POLITICAL CANDIDATES (78%); SURGERY & TRANSPLANTATION (75%); CAMPAIGN FINANCE (73%); GOSSIP & RUMORS (73%); POLITICAL PARTIES (73%); LEGISLATIVE BODIES (72%); US CONGRESS (72%); INFANTS & TODDLERS (68%); EDITORIALS & OPINIONS (59%); JOHN EDWARDS (%); ACQUITTAL (%); CAMPAIGN FUND (%); FRAUD (%); SCANDAL (%)

Person: JOHN EDWARDS (90%)

Geographic: UNITED STATES (79%)

Load-Date: June 1, 2012


End of Document
