



The Atlanta Journal-Constitution
December 11, 2016 Sunday
Main Edition


Copyright 2016 The Atlanta Journal-Constitution


Section: NEWS; Pg. 1A
Length: 2174 words
Byline: Danny Robbins

Staff
Body


WASHINGTON, IND. -- For a while, Thelma Brumett carried around a doll, wrapping it in a blanket just like a real infant. Now she obsesses over her dog, treating it as if it's human.
"In the mornings, I get up and put clothes on him, and he's got tennis shoes I bought him," she said, referring to her 8-year-old Chihuahua. "That's my baby, because I can't have one."
Brumett, a slight woman of 46 who has spent most of her life in and around this Southern Indiana town, is a victim of physician sexual abuse, but it didn't stop there.
Like other victims, she lives with the emotional burden that comes from being exploited by a trusted healer. But she also lives with an additional burden, one that strikes at the core of her womanhood, because the doctor who abused her, sometimes in ways that defy imagination, surgically sterilized her as well.
"It breaks my heart," she said, sitting in a coffee shop earlier this year, her husband, Brian, at her side. "I had never been married. Then when I finally got with Brian, I wanted to have a baby so bad, and I couldn't."
Brumett's case, tucked away in a rural corner of Indiana and known to few beyond a handful of lawyers and therapists, is one of the most disturbing uncovered by The Atlanta Journal-Constitution's national investigation of doctors and sex abuse.
As in hundreds of cases the AJC identified nationwide, it points to the powerful trust that comes with being a physician, how that can be wielded to take advantage of the vulnerable and the harm it can cause. Brumett was among the most defenseless -- a woman with deep-seated psychological problems and limited education -- and she suffered damage beyond repair.
Brumett has two children she raised as a single mother, but the surgeries have prevented her from having children with Brian, to whom she was married in 2005.
"I practiced law for 40 years, and I never encountered a client who was so obviously devastated," said Morris Klapper, an Indianapolis attorney who represented Brumett in lawsuits that allowed her to collect $700,000 from Indiana's Patient Compensation Fund.
Records from those proceedings and others describe how Brumett, who quit school at the age of 15 and has a reported IQ of 62, submitted to the sexual demands of Dr. John C. Roberts. In the guise of medical care, the doctor, an OB/GYN who had treated her since she was a teenager, told her that having sex with him would help her self-esteem.
The abuse went on for three years and was so horrendous that it drove Brumett, who suffers from bipolar disorder and other mental impairments, to make multiple attempts at suicide by cutting her wrists or overdosing.
The records also reveal how Roberts sterilized Brumett, then in her late 20s, with a tubal ligation and later a hysterectomy for no apparent reason other than to ensure that she could not have his child.
"I was humiliated and abused by Dr. Roberts," Brumett wrote in a court filing seeking money from the compensation fund. "I understand now that he was just using me for sex and taking advantage of me, even though he told me he was doing it for my own good and to raise my self-esteem. I doubt that I will ever get over what he did to me, and I know I will not get over the fact that I cannot have a child."
The AJC typically does not publish the names of victims of sexual abuse, but Brumett gave the newspaper permission to identify her in this story.
Roberts, who died in 2015 at the age of 70, ultimately admitted that he engaged in an inappropriate sexual relationship with Brumett and was disciplined by the Indiana medical board. His license was suspended indefinitely in 2007 with the caveat that he could reapply in seven years, but he did not try to regain it.
Roberts admitted to the inappropriate relationship only after a judge had ruled that Brumett was due extensive damages from the Patient Compensation Fund.
Experts who have studied victims of sexual abuse said Brumett's case demonstrates just how vulnerable someone with a limited worldview can be in the hands of an unscrupulous physician.
They point out that even those of supposed high intelligence are routinely victimized because they are so trusting of their doctors. For the intellectually disabled, the trust is often greater, increasing the likelihood of abuse.
"When you're talking about somebody who's more easily confused or taken in, that person is a sitting duck," said Gary Schoener, a Minneapolis psychologist who counsels victims of abuse by doctors, priests and other professionals.
'A stuporous nightmare'
Roberts was a respected figure in Washington, a town of 11,500, where he had been a doctor since 1985. A former Navy flight surgeon who flew small planes and his own helicopter, he delivered babies throughout the region and was known to many as simply "Doc."
But, like so many other esteemed physicians who have exploited patients, he had a dark side. It turned Brumett's life into what is described in a court filing as "a stuporous nightmare" of sex and drugs.
On several occasions, she said in her filings, Roberts brought her to a records room at Daviess Community Hospital, the Washington hospital where he had privileges, for sex. Once, she said, he took her up on a plane he was piloting and allowed a group of unknown men who were on board to have sex with her there.
She also asserted that he plied her with a laundry list of antidepressants and painkillers, then had sex with her when she was sedated or even unconscious. At the same time, she said, he would give her diet pills because he wanted to keep her weight under 100 pounds.
Trying to explain why she went along with his demands, Brumett thought for several moments before answering.
"It's hard for me, OK," she said. "But I had all these problems, and Dr. Roberts, he knew all of that and used it. He kept telling me, 'If you just trust me and do what I say, I can help you. I can make all that stuff go away.' ... And he was my doctor from when I was in my teens, so I believed him, you know?"
Brumett was three months away from her 30th birthday when she allowed Roberts to perform the tubal ligation.
Roberts wrote in his notes that Brumett requested the procedure so she would no longer have to deal with birth control.
"Alternate forms of contraceptive (sic) have been discussed, including vasectomy, but she is a single girl," he wrote. "She states she is firm in her decision for sterilization, does not wish to be childbearing."
Brumett remembers the conversation differently. According to her, Roberts told her she needed the surgery and implied that it could be easily reversed.
"He said it would help with my menstrual periods and all that," she said. "I was like, 'I want to have kids,' and he said, 'That's no problem. I'll change it.'"
A year later, Roberts performed the hysterectomy, writing that Brumett needed that operation because she was experiencing severe menstrual cramps and bleeding, cluster headaches and chronic pain.
Brumett said Roberts brought her home after the surgery and had sex with her that day even though she still had the stitches.
"He forced himself on me," she said. "It was horrible, because I got an infection."
The pathologist who examined Brumett's uterus found there were no abnormalities to support the doctor's reasons for the surgery.
Telling the story
Although her life was spinning out of control, Brumett said nothing. All that changed when she connected with the man she would eventually marry. Brian Brumett, 57, was an old friend who came back into her life. They grew close, and it was enough to make her open up about what was going on with Roberts.
"I never said anything to anybody, because Dr. Roberts said I couldn't," she said. "But then Brian started coming over. We'd just sit and talk. He kept saying, 'There's something wrong.'"
At Brian's urging, Thelma told her story to an administrator at Daviess Community Hospital. The administrator immediately referred her to a local nurse practitioner for a thorough examination.
During the examination, Brumett revealed details of her relationship with Roberts, including the sexual encounter after the hysterectomy, and added that the doctor had sent her letters threatening her if she exposed him.
"The patient fearfully stated that she stopped seeing Dr. Roberts and that he now refuses to refill her meds," the nurse practitioner, Joedie Albert, wrote in her report. "The patient now feels somewhat threatened because of letters he has sent her ... and because (Roberts) had threatened her that if she told anyone, he had enough money to buy the hospital and half the town."
Interviewed recently, Albert said Brumett's story was unlike any she'd ever heard from a patient.
"Oh, Lord afire," she said. "People will try to tell you things and you listen. But this time I was just blown away by what she said he did. It was horrifying."
The hospital cuts a deal
Two months after Brumett made her disclosures, Roberts and the medical executive committee at Daviess Community Hospital reached an agreement: The doctor would refrain from using his privileges at the hospital. The hospital, in turn, would not report his behavior to the Indiana medical board or the National Practitioner Data Bank.
By not technically ending Roberts' privileges, the hospital was able to skirt reporting requirements for both the medical board and the data bank.
"(The committee) will not report this matter to either of these regulatory entities unless the facts materially change requiring a report or it is advised in writing to do so by legal counsel," the document stated.
The agreement also required Roberts to undergo a psychiatric evaluation.
Jim Heckert, who was the hospital's chief executive at the time, declined to be interviewed. Now the CEO at a hospital in New Mexico, he wrote in an email that, while he could not discuss Brumett's case, "I can point out that we respond to and honor our patients and their concerns while respecting due process for physicians."
The medical board learned of the agreement from Roberts himself eight months later when he disclosed it on his application for renewal, beginning the process that years later led to the suspension of his license, records show.
A case for damages
As Roberts dealt with the medical board, Brumett sought damages for medical malpractice. In Indiana, the process requires plaintiffs to first clear their complaints through a panel of physicians and then seek damages from the state's Patient Compensation Fund.
In ruling that Brumett's case merited damages, an Indianapolis judge, Charles Deiter, found that the surgeries that sterilized her were unnecessary. He also noted that they were part of Roberts' "improper treatment" of her mental illnesses.
All told, Brumett received $950,000, including $250,000 in an annuity funded by Roberts, records show.
Thelma Brumett's case -- like many others the AJC identified nationwide -- points to the powerful trust that comes with being a physician, how that trust can be wielded to take advantage of the vulnerable and the harm it can cause.
The court file was heavy with letters, reports and declarations from those who assessed Brumett after she came forward.
"When you're talking about someone who has a limited intellectual capacity, a doctor is the equivalent of God," her therapist, Angela Burden, testified in a deposition. "They know better. They are educated. They hold a high position. This was a betrayal of trust."
Asked about the impact of the surgeries on Brumett, the therapist replied: "I mean, she has cried about that to me. It's something that he took away ... and there's no way I can fix that one in therapy, other than to help her get on with her life."
Tears at the end
Roberts never faced criminal charges for his conduct.
Brumett said she didn't go to police because she feared she would be dragged into an investigation that would incriminate her.
"I thought if I told police I would get in trouble because he was giving me drugs and I took them," she said. "And he was very well known and I figured they would protect his side."
Like other doctors found to have sexually abused their patients, Roberts was diagnosed as suffering from a psychiatric disorder -- in his case, chronic depression -- and underwent treatment for it. He and his wife also went through marriage counseling, according to the medical board order suspending his license.
Roberts' obituary said he died after a five-year battle with Parkinson's disease.
"Dedicated to his practice and his patients, he delivered an estimated 2,000 or more babies and one million more corny jokes," the obituary said.
It generated more than a dozen comments, most from patients expressing their gratitude.
"Dr. Roberts was a great doctor," one wrote. "He delivered all three of my children. He always had a smile on his face. It didn't matter what time it was, day or night."
Brumett had a different reaction.
"Oh, God, I cried," she said, recalling the moment she learned of the doctor's death. "I was thinking like, 'It's over. He's gone.' But that's not really true, because he's still in my dreams."
Classification


Language: ENGLISH

Publication-Type: Newspapers

Subject: ABUSE & NEGLECT (90%); PHYSICIANS & SURGEONS (90%); SEX OFFENSES (90%); CHILDREN, ADOLESCENTS & TEENS (89%); NEGATIVE NEWS (89%); SEXUAL ASSAULT (89%); MENTAL ILLNESS (85%); INVESTIGATIONS (78%); NEGATIVE PERSONAL NEWS (78%); PSYCHOLOGY (78%); EMOTIONS (74%); OBSTETRICS & GYNECOLOGY (73%); LAWYERS (70%); SUICIDE (69%); SUITS & CLAIMS (66%); LITIGATION (64%); BIPOLAR DISORDER (50%); SINGLE PARENTS (50%)

Company:  ATLANTA JOURNAL-CONSTITUTION (82%)

Industry: NAICS511120 PERIODICAL PUBLISHERS (82%); NAICS511110 NEWSPAPER PUBLISHERS (82%); SIC2721 PERIODICALS: PUBLISHING, OR PUBLISHING & PRINTING (82%); SIC2711 NEWSPAPERS: PUBLISHING, OR PUBLISHING & PRINTING (82%); PHYSICIANS & SURGEONS (90%); PSYCHOLOGY (78%); OBSTETRICS & GYNECOLOGY (73%); LAWYERS (70%)

Geographic: INDIANAPOLIS, IN, USA (58%); INDIANA, USA (88%)

Load-Date: December 11, 2016


End of Document
