



Pittsburgh Post-Gazette
December 13, 2011 Tuesday
SOONER EDITION


Copyright 2011 P.G. Publishing Co.
Section: HEALTH, SCIENCE, MEDICINE AND TECHNOLOGY; Pg. A-8
Length: 609 words
Byline: Lauran Neergaard, The Associated Press
Body


WASHINGTON -- Worried about birth control in light of headlines about side effects from Yaz and the patch? Women have a lot of options that are safe and effective, including some that are even more reliable.
You can choose a contraceptive that is used daily, weekly, monthly, once every three months, once every three years, even once a decade.
Yet almost half of U.S. pregnancies are unintended -- and experts say confusion and uncertainty despite all the options is a big reason.
"We have a whole generation now of young adults, the vast majority of whom are sexually active, who are in a fog about modern contraception," says Sarah Brown of the National Campaign to Prevent Teen and Unplanned Pregnancy. "They don't know enough to make a reasonable choice."
Indeed, in a recent survey, the campaign found 42 percent of unmarried 18- to 29-year-olds said they knew little about birth control pills and two-thirds knew little about even more effective long-lasting contraceptives. A third said they believe that there's a good contraceptive for their personal needs, but they don't know which one.
To help, Ms. Brown's center just opened a novel website --  -- to offer frank answers for all those questions you might be embarrassed to ask.
Wonder how easy it is to use the NuvaRing, or what the once-every-three-months contraceptive shot costs? Can't imagine how to insert the female condom? Want to know if the rhythm method has any chance of working? Or whether your partner could feel your IUD? What are the side effects, and which methods work best?
Those aren't just questions for teens and young adults. Consider that half of girls are sexually active by age 17, and that menopause hits around 50. To avoid an unplanned pregnancy, the average American woman will have to use contraception for several decades. The right choice when you're 20 might not still be so when you're 35 or 40.
And starting in 2013, affording different types may become easier, as the new health care law requires insurance to cover contraception with no copays.
Surprisingly, sterilization -- vasectomy for men, tube-tying for women -- is the nation's leading form of birth control today.
When it comes to reversible contraception, the pill is No. 1, highly effective if you take it correctly, although missing doses raises the risk of pregnancy. The pill can bring other benefits as well. Long-term use lowers the risk of ovarian cancer; some types cut menstrual cramps or help clear acne.
But last week, a lot of attention was focused on birth control. First came the Obama administration's decision to keep the Plan B morning-after pill, which can prevent pregnancy if taken soon enough after unprotected sex, behind pharmacy counters so that only those 17 and older can get it without a prescription.
Then came two days of hearings about a rare but serious side effect of the pill and another hormone-containing contraceptive, the Ortho Evra patch. Advisers to the Food and Drug Administration recommended stronger warning labels on Yaz and similar new-generation birth control pills because they are more likely than older, cheaper pills to cause dangerous blood clots. The FDA estimates that 10 in 10,000 women a year will get a clot using the newer drugs, compared with 6 in 10,000 who take the older pills.
The FDA's advisers said the weekly patch may bring a somewhat-higher clot risk, too, but called the patch an important option for women who have trouble sticking with a daily pill.
Ms. Brown points out that the contraceptives are less risky than getting pregnant: About 20 in 10,000 women who are pregnant or have just given birth experience a blood clot.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (93%); WOMEN'S HEALTH (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); PREGNANCY & CHILDBIRTH (89%); ADOLESCENTS & TEENS (79%); MENSTRUATION (79%); WOMEN (79%); ADULTS (78%); MENOPAUSE (78%); TEENAGE PREGNANCY (78%); HEALTH CARE POLICY (74%); HEALTH CARE REGULATION & POLICY (74%); MEDICAL SCIENCE (74%); MEDICINE & HEALTH (74%); POLLS & SURVEYS (70%); SURGERY & TRANSPLANTATION (61%); CANCER (50%); HEALTH CARE LAW (50%); OVARIAN CANCER (50%)

Industry: HEALTH CARE POLICY (74%); HEALTH CARE REGULATION & POLICY (74%); PUBLISHING (73%); HEALTH CARE LAW (50%); INSURANCE COVERAGE (50%)

Person: BARACK OBAMA (53%)

Geographic: UNITED STATES (92%)

Load-Date: December 13, 2011


End of Document
