




Star Tribune (Minneapolis, MN)
August 7, 2003, Thursday, Metro Edition


Copyright 2003 Star Tribune
Section: NEWS; C.J.; Pg. 5B
Length: 802 words
Byline: Cheryl Johnson; Staff Writer
Body


Charlie Weaver, the governor's chief of staff, has been "approached" about leading the Minnesota Business Partnership, but there's no deal. "I've not gotten an offer," he said Tuesday. "I've not been interviewed. So the rumors are not true." Weaver said a "political rag printed that it was a done deal." But is he interested? "They've approached me, but I've not talked to anybody [from the partnership] for the last couple of weeks." An approach? "They have talked to me about the idea," Weaver explained. "But I'm having a ball working with the governor. I love this job. There is nothing imminent." Perhaps there should be, as the way I hear it the gig would mean twice his current salary, more time at home with his four young kids and the opportunity to golf with big shots. Hearing those supposed perks, Weaver chuckled. The Business Partnership is a coalition of CEOs from the state's largest companies, and Duane Benson is the outgoing exec director.
Extra bundle of joy
    Charlie Weaver's pleased about having four kids, although medical science gave him reason to think he would be the father of only three. "The last one was a real surprise because it was after I had a little surgery. That's gossip." Jack, who turned 3 Tuesday, joined siblings Maren, 7, Sam, 9, and Chaz, 11. (Chaz, Charles III, is named after his granddad, the late legendary legislator, Charlie Weaver, Sr.) "Julie had some explaining to do. She shows up pregnant and I'm thinking, 'How did this happen?' He was a surprise, but thank God, we have him. He's just a great little guy." Vasectomies should come with money-back guarantees and college tuition. But coming from a family of five kids, Weaver probably won't start thinking there's a crowd until he hits six. "Don't even hint," he said.
Creative differences
     There's not a lot of Joia in Senserville. The future's unclear for Found Sound, Shaun LaBelle's music production company, but not Joia's connection to the company. The singer, who declined to comment for last Thursday's item on this matter, has been dropped. Her parents are now speaking. "No dad worth his salt would ever sit back and take that about his daughter," said former Viking Joe Senser, now a restaurateur and game announcer. Dad had a few complaints about how LaBelle handled Joia's career. "The truth is that I trusted that guy with my daughter since she was 14. He told me everyday, I've got a record deal for her. Don't worry about a thing. Come to find out not only didn't he have a record deal for her, but all the music he recorded with her _ and this is the truth _ always had the emphasis of his music being sold first and the style of music he wanted, and the artist was second. That's not how he represented it to us; he represented to us that he was selling Brittani or Joia, as he gave her that name. That was not Brittani's name she wanted to use. To say the things you said about not showing up on time and not being in shape. What's very, very clear is that he wanted her to be anorexic. One of the things I have always talked about with my daughters is to not look a certain way to do what you want in life. Be natural. Sometimes he would doll her up to be something she was not." LaBelle laughed off Senser's takes. "I stand by the fact that I think she is talented," he said. "I think her voice is exceptional; otherwise I wouldn't have spent three years with a Minnesota girl with a bad name _ Brittani. My dedication to her was obvious to everybody. I wish people would say thank you rather than trying to create an issue over something I had no control over. 'Star Search' saw her three times and still didn't pick her. Not my fault, is it? That's the music business."
Scott settles down
     In a move that's a long way from his antics at Bullwinkle's Saloon, ex-Twins pitcher Scott Erickson is engaged. The Orioles pitcher popped the question to "Monday Night Football" sideline reporter Lisa Guerrero. A source who escapes memory showed me a photo of the couple with Erickson's mitt possessively placed on her thigh. That article talked about how Guerrero expects to have a ring on her finger before the start of football season, and how he asked her dad for permission to marry her. Her thighs, etc., are scheduled for more exposure in an upcoming men's magazine. Both Guerrero and Erickson have enjoyed being single. He had a particularly memorable 1991 visit to Bullwinkle's with then-KSTP-TVer Ingaaaaaaaa Hammond. In talks after the famed Bullwinkle's incident, Hammond claims it was a lot less steamy than the lore. Riiiight. At least all concerned were single _ weren't they Kobe Bryant, Kirby Puckett, Michael Jordan, James Worthy, Julius Erving, Steve Garvey … ?
.
     C.J. is at 612-332-TIPS or at , where she never opens attachments. So don't even try.  

Graphic

 
PHOTO
Classification


Language: ENGLISH

Subject: GOVERNORS (90%); ALLIANCES & PARTNERSHIPS (89%); GOSSIP & RUMORS (79%); COMPENSATION & BENEFITS (78%); EXECUTIVES (78%); LEGISLATIVE BODIES (73%); WAGES & SALARIES (73%); SURGERY & TRANSPLANTATION (72%); MEDICAL SCIENCE (66%); MEDICINE & HEALTH (66%); TUITION FEES (61%); SINGERS & MUSICIANS (60%)

Industry: MUSIC INDUSTRY (89%); RECORD PRODUCTION & DISTRIBUTION (78%); SINGERS & MUSICIANS (60%)

Load-Date: August 7, 2003


End of Document
