



The New York Times
June 8, 2014 Sunday
Late Edition - Final


Copyright 2014 The New York Times Company
Section: Section AR; Column 0; Arts and Leisure Desk; Pg. 6; THE WEEK AHEAD | TELEVISION
Length: 196 words
Byline: By NEIL GENZLINGER
Body


HBO's dramas are known for throwing surprises at viewers, but the shocker of the year may have come last week on one of its comedies: Selina Meyer got a haircut. Selina, the vice president and title character of ''Veep,'' walked into the office ''rebranded,'' as she put it, sporting a new, shorter look. ''I never knew you had so much neck,'' one member of her inner circle said. Another, out of earshot, was less kind. ''It's the worst use of scissors since my failed vasectomy,'' he said.
Selina, played by Julia Louis-Dreyfus, finishes an eventful season with a two-part finale on Sunday, beginning at 10 p.m. The Veep has been all over the map this season -- Iowa, Silicon Valley, London -- as she has campaigned for president, and things are building to the New Hampshire primary. It has been a rocky road. Her campaign manager had a breakdown. Her personal trainer became a liability because of his provocative opinions about overweight people. And Selina developed a facial twitch, not a good thing to have in the age of televised debates. If there were any doubt about which is television's best grown-up comedy, this season, the third, for ''Veep,'' has put it to rest.



Graphic

 
PHOTO: Julia Louis-Dreyfus as  Vice President Selina  Meyer in ''Veep.'' (PHOTOGRAPH BY LACEY TERRELL/HBO)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CAMPAIGNS & ELECTIONS (90%); REBRANDING (90%); PRIMARY ELECTIONS (73%); COACHES & TRAINERS (71%); POLITICAL DEBATES (67%)

Industry: REBRANDING (90%)

Person: JULIA LOUIS-DREYFUS (72%)

Geographic: SILICON VALLEY, CA, USA (54%); NEW HAMPSHIRE, USA (53%)

Load-Date: June 8, 2014


End of Document
