



The New York Times 
August 9, 2023 Wednesday 09:04 EST


Copyright 2023 The New York Times Company All Rights Reserved
Section: BRIEFING
Length: 1697 words
Byline: David Leonhardt and Ian Prasad Philbrick
Highlight: Ballot initiatives appear to be one of the few ways for advocates to expand abortion access in conservative states.
Body


Ballot initiatives appear to be one of the few ways for advocates to expand abortion access in conservative states. 
Once again, abortion access has won a victory at the polls.
Yes, last night’s victory was merely a procedural one. Voters in Ohio  a Republican-backed attempt to raise the threshold for changing the state’s Constitution to 60 percent in a ballot initiative. A follow-up election will take place in November, in which Ohio voters will decide whether to establish a right to abortion in the state’s Constitution. A simple majority will decide the outcome.
But last night’s result was still significant. Ohio is an increasingly conservative state, which Donald Trump won by eight percentage points in 2020 and where state legislators voted to ban almost all abortions (a policy that a judge has blocked for now). And yet voters rejected a ballot proposal that everybody understood was meant to help restrict abortion. It wasn’t close, either. The proposal failed, 43 percent to 57 percent, according to the latest count.
Ohio becomes the fourth red state, along with Kansas, Kentucky and Montana, to have voted on the abortion-rights side of a referendum since the Supreme Court overturned Roe v. Wade last summer.
. In today’s newsletter, we look at the other states where the abortion issue may go before voters.
A slow start
Ohio is one of 10 states that both significantly restricts abortion (or soon might) and allows citizen-sponsored ballot initiatives. The others are Arizona, Arkansas, Florida, Missouri, Montana, Nebraska, North Dakota, Oklahoma and South Dakota.
All of these states except for Arizona voted Republican in the 2020 presidential election, a sign that many of their voters favor significant abortion restrictions. Consider these results from a recent Times/Siena College nationwide poll:
Still, a ballot initiative establishing abortion access would have a chance to pass in any of the 10 states. That’s one of the lessons of the Ohio result. Abortion-rights measures tend to receive overwhelming support from Democratic voters and some support from Republicans.
Yet there is : The issue does not appear to swing most general elections. In statewide elections in Florida, Ohio, Texas and elsewhere last year, Democrats tried to defeat Republicans by emphasizing their hostility to abortion. But most Republicans — Mike DeWine and J.D. Vance in Ohio, Ron DeSantis and Marco Rubio in Florida, Greg Abbott in Texas — won easily. At best, the Supreme Court decision helped Democrats in a limited number of very close midterm elections.
How could this be? Most voters care about many issues. And on several other high-profile issues today, like public safety and border security, the Democratic Party is arguably as out of step with public opinion as the Republican Party is on abortion. (This is a theme of  for the Liberal Patriot newsletter on Substack).
At least for now, ballot initiatives — as opposed to ousting otherwise popular Republican politicians — appear to be one of the few ways for advocates to expand abortion access in conservative states. Abortion rights groups got off to a slow start after the Supreme Court’s decision, as we explained . The groups have struggled to agree on a nationwide strategy or to commit to an ambitious timetable.
As a result, only a few of the 10 states appear likely to vote on abortion soon.
Next up: the Sun Belt
Ohio is the only state that will vote on the issue this year. Here’s a state-by-state breakdown for 2024 and beyond:
The effort in Florida, where DeSantis  in April, is the furthest along. Organizers are on track to gather more than enough signatures to place the measure on the ballot next year. The measure would amend the state’s Constitution to legalize abortion until fetal viability (typically around 23 weeks of pregnancy) or later if the mother’s health is in danger. Florida law requires all citizen-initiated constitutional amendments to receive 60 percent of the popular vote to pass.
In Arizona, abortion-rights groups  yesterday, and it is similar to Florida’s. Legal challenges and an expensive drive to collect signatures are likely, but advocates are optimistic. Chris Love, an official with Planned Parenthood Advocates of Arizona, told us that advocates conducted polls to determine which version of an initiative would have the best chance of passing. “We wanted to see where our electorate was,” she said.
In Missouri, advocates have filed multiple versions of a potential constitutional amendment. Republican officials are , seemingly in an attempt to keep the issue off the ballot next year.
In South Dakota, which has a near-total abortion ban, a local group has proposed a measure that would prohibit any restrictions during the first trimester (through about 13 weeks of pregnancy). But the local Planned Parenthood affiliate doesn’t support the measure, believing it does not go far enough.
Efforts have made relatively little progress in Arkansas, Nebraska, North Dakota or Oklahoma. The same is true in Montana, although abortion remains legal there, despite state officials’ attempts to restrict it.
The campaigns in Arizona and Florida are worth watching for reasons beyond abortion policy. Democrats hope that the excitement over the initiatives could lift President Biden’s re-election chances in both states and play a role in Arizona’s Senate race.
For more
Abortion is turning previously , Lisa Lerer writes.
Politico explains why  with many voters.
Read  from The Washington Post.
THE LATEST NEWS
Trump Indictment
In a previously secret memo, a lawyer allied with Trump  using false slates of electors.
Prosecutors are using the memo to help show that the Trump team’s efforts evolved into a criminal conspiracy.
Politics
Biden established a national monument around the Grand Canyon, .
Ron DeSantis , the latest shake-up of his struggling 2024 candidacy.
The Supreme Court revived the Biden administration’s  untraceable firearms that can be made from kits bought online.
Gov. Tate Reeves of Mississippi, a Republican incumbent, , a Democratic state official (and a second cousin of Elvis Presley), in November.
China
The Biden administration is expected to .
An economic slowdown in China has  in the world’s second-biggest economy.
International
The Black Sea has become a  in the war in Ukraine.
The leaders of eight countries in the Amazon River basin, led by Brazil, .
Business
Zoom, a company that has become synonymous with remote work, is asking employees to .
A Taiwan-based semiconductor giant is building its .
Other Big Stories
The  reduced the risk of serious heart problems by 20 percent in a large trial, the drug’s maker said.
A shark  at Rockaway Beach, the first known shark attack in New York City since the 1950s. She is in stable condition.
At least three people  after a group of white boaters in Alabama appeared to attack a Black boat captain in an episode captured on video.
A ticket in Florida  Mega Millions jackpot.
Opinions
Hindu supremacy and anti-Muslim violence are , Debasish Roy Chowdhury writes.
Here is a column by Zeynep Tufekci on America’s .
MORNING READS
Peacocks: The colorful birds are running wild in a Miami suburb. The solution? .
Summer travel: How to  from ruining your vacation.
Lives Lived: In his decade leading the Royal Shakespeare Company, Michael Boyd stabilized the institution and undertook ambitious projects, including the un-Shakespearean hit “Matilda the Musical.” He .
SPORTS NEWS
World Cup and Wimbledon: Female athletes are fighting to .
Hits not errors: M.L.B. scorers have issued  in recorded history this year.
A new phenom: Da’vian Kimbrough, just 13, signed a contract with the Sacramento Republic yesterday, making him the  in American history.
ARTS AND IDEAS 
Kitchen content: Cooking videos change with their mediums — Julia Child’s gentle instruction on PBS, the celebrity gloss of Food Network, the perfectly framed dishes of Instagram. Now, , with videos that use rapid edits, familiar personalities and recipes that already went viral. Not everyone is a fan. “I don’t want to see 100 versions of feta pasta,” said Hetal Vasavada, a food TikToker.
More on culture
The rapper Tory Lanez was sentenced to  for shooting Megan Thee Stallion during an argument in 2020.
Mourners gathered as  past her last family home in Ireland.
Fans of hockey romance — an actual literary subgenre — are divided after an N.H.L. player’s wife said they had .
THE MORNING RECOMMENDS …
Caramelize .
Use , while your partner sleeps.
Give these .
GAMES
Here is . Yesterday’s pangram was untagged.
And here are ,  and .
Thanks for spending part of your morning with The Times. See you tomorrow.
P.S. We’d appreciate your feedback on The Morning. What do you like? How can we improve?  to share your thoughts.
. Reach our team at .
PHOTO: Celebrating in Ohio. (PHOTOGRAPH BY Jay Laprete/Associated Press FOR THE NEW YORK TIMES)
Classification


Language: ENGLISH

Document-Type: briefing

Publication-Type: Web Publication

Subject: ABORTION (96%); REFERENDUMS (94%); ABORTION REGULATION & POLICY (90%); ABORTION RIGHTS (90%); BALLOTS (90%); CAMPAIGNS & ELECTIONS (90%); CONSERVATISM (90%); REPRODUCTIVE RIGHTS (90%); VOTERS & VOTING (90%); ABORTION LAWS (89%); BORDER CONTROL (89%); ELECTIONS (89%); ELECTIONS & POLITICS (89%); POLITICAL PARTIES (89%); SUPREME COURTS (89%); US DEMOCRATIC PARTY (89%); US REPUBLICAN PARTY (89%); US PRESIDENTIAL CANDIDATES 2020 (79%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); LEGISLATIVE BODIES (78%); POLLS & SURVEYS (78%); US STATE GOVERNMENT (78%); GOVERNMENT BODIES & OFFICES (77%); MIDTERM ELECTIONS (77%); US PRESIDENTIAL CANDIDATES 2012 (77%); US PRESIDENTIAL ELECTIONS (77%); APPEALS (76%); CONSTITUTIONAL AMENDMENTS (76%); DECISIONS & RULINGS (74%); HEADS OF GOVERNMENT ELECTIONS (74%); LAW COURTS & TRIBUNALS (73%); NATIONAL SECURITY & FOREIGN RELATIONS (73%); LEGISLATIVE VOTING (72%); SAFETY (68%); SAFETY, ACCIDENTS & DISASTERS (60%); TERRITORIAL & NATIONAL BORDERS (50%); Abortion (%); Ohio (%)

Industry: ABORTION REGULATION & POLICY (90%); ABORTION LAWS (89%)

Person: DONALD TRUMP (79%); J D VANCE (79%); MARCO RUBIO (57%)

Geographic: OHIO, USA (95%); FLORIDA, USA (93%); MONTANA, USA (92%); TEXAS, USA (92%); ARKANSAS, USA (79%); KENTUCKY, USA (79%); MISSOURI, USA (79%); NEBRASKA, USA (79%); NORTH DAKOTA, USA (79%)

Load-Date: August 9, 2023


End of Document
