



The Atlanta Journal-Constitution
March 15, 2016 Tuesday
Main Edition


Copyright 2016 The Atlanta Journal-Constitution


Section: METRO NEWS; Pg. 1B
Length: 362 words
Byline: Kristina Torres

Staff
Highlight: Legislation would require any doctor performing an abortion to report it.
Body


A new mandate requiring the state to track abortions by juveniles in Georgia was significantly expanded Monday by the Senate, and would now also require any doctor performing an abortion to report it to the state.
House Bill 555, sponsored by state Rep. Joyce Chandler, R-Grayson, was originally meant to require the Juvenile Court and Administrative Office of the Courts to compile and deliver statistics on girls 17 and younger who seek an abortion without notifying their parents.
State health officials are already required to keep track of those numbers, but Chandler has said the additional reporting mandate in the bill would help the state keep more accurate records. Chandler originally wanted the annual report completed by Feb. 28, but the Senate Health and Human Services Committee changed that date to March 15.
But during the Senate's floor debate, however, GOP lawmakers made an additional change, expanding state law that requires reporting only be done by health facilities licensed as abortion clinics by the state. The change would mandate all doctors, including those in private practice, to report on abortions they perform.
State Sen. Bruce Thompson, R-White, called that additional requirement a "holistic approach ... toward knowing what's happening in the state." He said the state still would not require other personal information such as women's names to be reported.
That answer was met with derision by many of the chamber's Democrats, who opposed the change. "Should we ask doctors to report how many vasectomies they perform?" asked state Sen. Nan Orrock, D-Atlanta.
With the changes, the bill now goes back to the state House for its review.
Comprehensive coverage
The Atlanta Journal-Constitution has Georgia's largest team under the Gold Dome for this year's legislative session. To find the most expertise on issues that matter to taxpayers, go to myAJC.com/georgialegislature. To see where particular bills and resolutions stand, check out the Georgia Legislative Navigator at http://legislative navigator.myajc.com/. You can also follow the proceedings on Twitter at twitter.com/GAPoliticsNews or on Facebook at facebook.com/gapoliticsnewsnow.
Classification


Language: ENGLISH

Publication-Type: Newspapers

Subject: ABORTION (96%); ABORTION LAWS (90%); LEGISLATION (90%); LEGISLATIVE BODIES (90%); REPORTS, REVIEWS & SECTIONS (90%); US STATE GOVERNMENT (90%); GOVERNMENT & PUBLIC ADMINISTRATION (79%); JUVENILE COURTS (78%); JUVENILE JUSTICE (78%); POLITICAL PARTIES (78%); PRIVATE HEALTH CARE (78%); PUBLIC OFFICIALS (78%); US DEMOCRATIC PARTY (78%); US REPUBLICAN PARTY (78%); LAW COURTS & TRIBUNALS (76%); TALKS & MEETINGS (75%); REPRODUCTIVE HEALTH CLINICS (73%); SURGERY & TRANSPLANTATION (73%); COURT ADMINISTRATION (71%); PUBLIC HEALTH ADMINISTRATION (71%); HEALTH DEPARTMENTS (70%)

Company:  ATLANTA JOURNAL-CONSTITUTION (63%);  FACEBOOK INC (50%)

Ticker: FB (NASDAQ) (50%)

Industry: NAICS511120 PERIODICAL PUBLISHERS (63%); NAICS511110 NEWSPAPER PUBLISHERS (63%); SIC2721 PERIODICALS: PUBLISHING, OR PUBLISHING & PRINTING (63%); SIC2711 NEWSPAPERS: PUBLISHING, OR PUBLISHING & PRINTING (63%); NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (50%); ABORTION LAWS (90%); PHYSICIAN PRACTICES (78%); PRIVATE HEALTH CARE (78%); REPRODUCTIVE HEALTH CLINICS (73%); HEALTH DEPARTMENTS (70%)

Geographic: ATLANTA, GA, USA (79%); GEORGIA, USA (93%)

Load-Date: March 15, 2016


End of Document
