



The Christian Science Monitor
February 23, 2012 Thursday


Copyright 2012 Christian Science Publishing Society All Rights Reserved
Length: 841 words
Byline: Patrik Jonsson Staff writer
Body


Republicans in Virginia's state Senate moved forward Thursday morning on an amended bill that would, if signed by Gov. Bob McDonnell, require pregnant women to have an ultrasound of the fetuses before obtaining an abortion. According to the revised bill, which cleared Virginia's House Wednesday, the women would have an opportunity to view the image of the fetus but would not be required to do so.
Seven states currently require ultrasounds prior to abortion procedures, but an 11th-hour scramble in Virginia to amend the bill to take out language that would have required, in some cases, an invasive vaginal ultrasound gave fodder to critics who say the politics of fetal "personhood," not ethical or medical concerns for women, is driving the wave of ultrasound laws.
For many expectant parents, ultrasounds are a source of joy, the first peek at the new life within - brimming with possibilities. But forcing a woman seeking an abortion to pay for an ultrasound in order to give her an opportunity to view the image has a distinctly different aim, critics say, namely to "personify the fetus and dissuade a woman from obtaining an abortion," according to the Guttmacher Institute, a sexual-health policy institute in Washington.
Proponents of such ultrasound laws argue that doctors have a duty to convey to a patient all available medical information on her condition, including relevant tests such as an ultrasound.
Governor McDonnell originally backed a bill that could have required doctors to use a vaginal ultrasound probe to determine the gestational age of the fetus, but he began backtracking Wednesday after consulting with lawyers, doctors, lawmakers, and interest groups.
Analysts suggest that McDonnell, who has been floated as a potential GOP vice presidential candidate, is seeking a more centrist position as he tries to build national recognition, especially as Virginia looms as an important presidential battleground state.
"Mandating an invasive procedure in order to give informed consent is not a proper role for the state," McDonnell said in a statement. "No person should be directed to undergo an invasive procedure by the state, without their consent, as a precondition to another medical procedure."
That Republicans moved forward with a bill that could have required an invasive transvaginal procedure - and then moved quickly to amend the law - fed into perceptions that supporters of mandatory pre-abortion ultrasound aren't focused on the medical rights of women, but represent a new gambit within the anti-abortion movement to give constitutional protection to the first cellular glimmer of life in the womb. In fact, in Virginia, where Republicans recently gained control of the Senate, a so-called personhood bill that would give legal rights to fetuses is also being discussed. Similar measures have failed in Colorado and Mississippi and are being debated in Oklahoma.
Some Republicans across the US are pondering new laws that could help reduce the more than 1.2 million abortions per year. But controversies like the one this week in Virginia are giving Democrats, who largely support abortion rights, openings to castigate what they see as Republican hypocrisy, specifically the idea that small-government conservatives should back government intrusion into a citizen's private medical affairs.
On Wednesday, for example, Georgia Democrats, in response to a bill that would outlaw abortions beyond 20 weeks of gestational age, the point at which medical authorities say a fetus may be able to sense pain, proposed a satirical "antivasectomy bill" in protest.
"Thousands of children are deprived of birth in this state every year because of the lack of state regulation over vasectomies," said Rep. Yasmin Neal, author of the Democrats' bill, in a statement. "It is patently unfair that men can avoid unwanted fatherhood by presuming that their judgment over such matters is more valid than the judgment of the General Assembly, while women's ability to decide is constantly up for debate throughout the United States."
Earlier this month the women's health nonprofit Susan G. Komen For the Cure reversed, under fire, a decision to stop funding Planned Parenthood, which provides abortion as one of its services. Now, McDonnell's backpedaling in Virginia has confirmed for many Democrats that broad-based appeals on the abortion issue can fall in the favor of women's rights.
On Monday, a protest involving about 1,400 people, most of them women, formed a human cordon outside the Virginia Capitol, with some participants protesting the bill as state-mandated rape. The bill was also ridiculed on TV, most notably by "Saturday Night Live" and Comedy Central's Jon Stewart.
"This is definitely a retreat for the governor," said state Sen. Janet Howell, who in protest proposed to amend the ultrasound bill to include a rectal exam for men wanting to be prescribed erectile dysfunction drugs. "The national spotlight and ridicule has had an impact," she told The New York Times. "The Republicans are scrambling for an out."
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (99%); MEDICAL ULTRASOUND (94%); LEGISLATIVE BODIES (90%); POLITICAL PARTIES (90%); PREGNANCY & CHILDBIRTH (90%); US REPUBLICAN PARTY (90%); US STATE GOVERNMENT (90%); WOMEN'S HEALTH (90%); SURGERY & TRANSPLANTATION (89%); WOMEN (89%); ABORTION LAWS (78%); ETHICS (78%); FEMINISM & WOMEN'S RIGHTS (78%); GOVERNORS (78%); LEGISLATION (78%); POLITICS (78%); PUBLIC POLICY (78%); RELIGION (78%); PATIENT CONSENT (77%); SEXUAL & REPRODUCTIVE HEALTH (77%); MEDICAL TREATMENTS & PROCEDURES (76%); CENTRISM (74%); HEALTH CARE REGULATION & POLICY (74%); POLITICAL CANDIDATES (74%); LAW & LEGAL SYSTEM (73%); CIVIL RIGHTS (71%); HEALTH CARE INFORMATION (69%); HUMAN SUBJECTS (67%)

Organization: GUTTMACHER INSTITUTE (55%)

Industry: MEDICAL ULTRASOUND (94%); ABORTION LAWS (78%); PATIENT CONSENT (77%); HEALTH CARE REGULATION & POLICY (74%); PUBLISHING (73%); HEALTH CARE INFORMATION (69%)

Geographic: MISSISSIPPI, USA (79%); OKLAHOMA, USA (79%); UNITED STATES (92%)

Load-Date: February 23, 2012


End of Document
