




Star Tribune (Minneapolis, MN)
April 12, 2000, Wednesday, Metro Edition


Copyright 2000 Star Tribune
Section: NEWS; Pg. 1A
Length: 703 words
Byline: Bill McAuliffe; Staff Writer
Body


A bill requiring a 24-hour waiting period for abortions _ along with more than 2,000 phone calls on the subject _ arrived at Gov. Jesse Ventura's office Tuesday, and his staffers said he will announce a decision on the bill Friday.
    Though Ventura has been a strong abortion rights supporter since running for office, he has not made his intentions known on this bill. That has added intense pressure to discussions about it.
    Calls to Ventura's office were nearly 2-1 in favor of the bill, which requires abortion providers to give prospective patients a wide range of information on the procedure and alternatives at least 24 hours before a scheduled abortion.
  "It's one of the heaviest, if not the heaviest, volume of calls we've had," Ventura spokesman John Wodele said.
    Wodele said most of the calls apparently were scripted. He also noted a heavy influx of calls urging Ventura to veto the bill late in the day.
    "It's hard to get a sense of what's happening," he said.
    The bill is strongly opposed by abortion rights advocates, who view it as an obstacle to abortion. Abortion opponents who favor it say it ensures women will get information they should have before an abortion, and it might result in some women deciding not to have one. They also say it features significant concessions sought by abortion rights supporters and Ventura's staff.
    The bill passed the House shortly after midnight Thursday after negotiations between House leaders and Ventura staffers, including legislative liaison Wendy Wustenberg and state health commissioner Jan Malcolm. The Senate passed it on to Ventura on Monday.   He can either sign it, veto it or let it become law without his signature.
    Also Tuesday, Malcolm said she and Wustenberg had misunderstood the procedural maneuver the House was about to undertake last week on the bill. She said they believed they were suggesting changes to another right-to-know bill, included in an omnibus appropriations bill, that was facing negotiations in a conference committee.
    Instead, House leaders took an unrelated technical bill from the Senate, stripped it of its language, and fashioned a new right-to-know bill, which it passed back to the Senate on a pass-it-or-kill-it basis.
    Malcolm also said that as late as Friday, Ventura had not been told that a new majority in the Senate might pass the bill on to him without sending it into a conference committee for further negotiations.
    Earlier this session, the Senate had passed an informed consent bill, favored by abortion rights supporters, that had no effective waiting period. Malcolm said the Ventura administration regarded that bill as "preferable" and believed that part or all of it would be adopted by a conference committee.
.
Measures in committee
     That bill, and a different House measure that is more restrictive than the one now on Ventura's desk, are in the omnibus appropriations bill, in a conference committee. They could come into play again, but only if Ventura vetoes the current measure.
    Malcolm also sent a letter to Sen. Ember Reichgott Junge, DFL-New Hope, saying that while she and Wustenberg had told House leaders the bill conformed to Ventura's principles for acceptable abortion legislation, they did not assure anyone he would sign it.
    "I believed, and indicated so to the governor, that the House language and Senate language would be carefully considered together with opportunity for discussion and improvement," Malcolm wrote.
    House GOP leaders also weighed in on the issue, saying they planned to introduce a bill calling for a waiting period for vasectomies, in response to Ventura's criticism of right-to-know laws applying to only one gender.
    Rep. Dave Bishop, R-Rochester, has carried such a bill around for years to try to prove his point on the unfairness of a waiting period for abortions. He voted against the women's right-to-know bill on the House floor last week and was not amused by his party's interest in gender parity. "It's a bad joke," he said.
    Junge went a bit further. "If their goal is to prevent pregnancy, wouldn't you need a waiting period on Viagra?" she said.
    _ Staff writer Rochelle Olson contributed to this report.
Classification


Language: ENGLISH

Subject: ABORTION (99%); ABORTION LAWS (91%); ABORTION REGULATION & POLICY (90%); ABORTION RIGHTS (90%); LEGISLATION (90%); REPRODUCTIVE RIGHTS (90%); VETO (89%); LEGISLATIVE BODIES (86%); APPROPRIATIONS (78%); US OMNIBUS BUDGET RECONCILIATION ACT (78%); PATIENT CONSENT (73%); REPRODUCTIVE HEALTH CLINICS (73%); CAMPAIGNS & ELECTIONS (72%); HUMAN SUBJECTS (71%); HEALTH DEPARTMENTS (70%); POLITICAL PARTIES (63%)

Industry: ABORTION LAWS (91%); ABORTION REGULATION & POLICY (90%); US OMNIBUS BUDGET RECONCILIATION ACT (78%); PATIENT CONSENT (73%); REPRODUCTIVE HEALTH CLINICS (73%); HEALTH DEPARTMENTS (70%)

Load-Date: April 12, 2000


End of Document
