



The San Diego Union-Tribune
November 15, 2003, Saturday


Copyright 2003 The San Diego Union-Tribune
Section: NEWS;Pg. A-3; BIOG. INTERVIEW.
Length: 530 words
Byline: Jim Vertuno; ASSOCIATED PRESS
Body

AUSTIN, Texas -- Weeks into the project, the contractor hired to build a Planned Parenthood clinic hit a brick wall: Plumbers and carpenters would not work for him.  Drywall installers and heating subcontractors would not do business with him.  Cement suppliers for miles around would not touch the job.
He had been hit with a boycott organized by abortion foe and construction-industry executive Chris Danze.
The builder finally quit the job this month, stopping the clinic project in its tracks, in what national Planned Parenthood officials said was the first such boycott they have ever seen.
Danze, a 48-year-old who has protested outside of clinics, compares the building of clinics that provide abortion services to construction of concentration camps during the Holocaust.
"We can't just look the other way," he said.  "We can't just take the blood money and run."
The decision by Browning Construction Co., one of the state's largest contractors, to pull out of the project stunned Planned Parenthood, which denounced the boycott and said it will press on with construction to discourage similar tactics elsewhere.
The privately funded $6.2 million clinic was set to open next year.  It would be Planned Parenthood's first Austin clinic to offer abortions, and the fourth licensed abortion provider in Texas' capital city.
The clinic also would provide health care for women and men, including gynecological services, AIDS testing, vasectomies, cancer screening and contraceptives, Planned Parenthood spokeswoman Danielle Tierney said.
Danze, an owner of Maldonado & Danze Inc., a concrete-foundation contractor, oversaw a telephone and letter-writing campaign urging more than 750 Austin- and San Antonio-area businesses not to provide supplies or services for the project.
He recruited contractors to join what he called the Texas Contractors and Suppliers for Life Association.
Soon, contractors were flooded with phone calls from the public warning them to stay away from the clinic project or face losing business.
Texas Right to Life, which claims 75,000 members, called contractors to thank them for not working on the project and to offer to share the companies' names with the anti-abortion group's members, spokeswoman Elizabeth Graham said.
Churches got involved, too.
"When churches started asking me for lists of people who were working on the project, that's when we turned the corner," Danze said.
He said hundreds of subcontractors agreed to boycott the project, though not all of them said whether they were anti-abortion.  Some simply did not want to get involved in a controversial project, he said.
Planned Parenthood said the boycott was waged through "intimidation and harassment."
Tierney said one subcontractor, whom she would not identify, received more than 1,200 calls from around the country -- many to his home -- warning him not to participate.
"This is not a simple demonstration of free-speech rights," she said.
James Browning, who runs San Antonio-based Browning Construction, said he got a polite call from Danze warning him about the boycott.  Groundbreaking on the clinic was held in September, and over the next six weeks the project ground to a halt.

Graphic

 
1 PIC; Harry Cabluck / Associated Press; Abortion foe and construction-industry executive Chris Danze stood Monday in front of a stack of foundation braces outside his contracting office in Austin, Texas.
Classification


Language: ENGLISH

Subject: ABORTION (94%); REPRODUCTIVE HEALTH CLINICS (91%); BOYCOTTS (90%); CRAFT & TRADE WORKERS (90%); FAMILY PLANNING (90%); NEGATIVE MISC NEWS (90%); SUBCONTRACTING (90%); NEGATIVE BUSINESS NEWS (89%); NEGATIVE NEWS (89%); OBSTETRICS & GYNECOLOGY (78%); SURGERY & TRANSPLANTATION (73%); RESIGNATIONS (72%); WOMEN'S HEALTH (72%); EXECUTIVES (71%); HOLOCAUST (69%); PROTESTS & DEMONSTRATIONS (69%); AIDS & HIV TESTING (64%); CANCER SCREENING & DETECTION (64%); CANCER (50%)

Company: BROWNING CONSTRUCTION CO INC  (69%); BROWNING CONSTRUCTION CO  (69%);    PLANNED PARENTHOOD FEDERATION OF AMERICA  (94%);   BROWNING CONSTRUCTION CO  (69%);   PLANNED PARENTHOOD FEDERATION OF AMERICA  (94%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA  (94%)

Industry: NAICS236220 COMMERCIAL & INSTITUTIONAL BUILDING CONSTRUCTION  (69%);  SIC1542 GENERAL CONTRACTORS - NONRESIDENTIAL BUILDINGS, OTHER THAN INDUSTRIAL BUILDINGS & WAREHOUSES  (69%); REPRODUCTIVE HEALTH CLINICS (91%); CONSTRUCTION (90%); DRYWALL & INSULATION CONTRACTORS (78%); OBSTETRICS & GYNECOLOGY (78%)

Geographic: AUSTIN, TX, USA (90%); SAN ANTONIO, TX, USA (79%); TEXAS, USA (93%)

Load-Date: November 19, 2003


End of Document
