



Star Tribune (Minneapolis, MN)
April 1, 2020 Wednesday
METRO EDITION


Copyright 2020 Star Tribune All Rights Reserved
Section: NEWS; Pg. 1B
Length: 987 words
Byline: TOREY VAN OOT; STAFF WRITER, STAR TRIBUNE (Mpls.-St. Paul)
Highlight: Bans in other states have sparked legal challenges.
Body


Abortion and other reproductive health services remain accessible in Minnesota amid broader cutbacks in care, even as legal fights erupt in other states over new bans enacted in response to the pandemic.
Republican governors in several states, including Iowa, have sought to restrict abortion as part of their coronavirus response. In Minnesota, where Gov. Tim Walz has ordered a temporary stop to most "nonessential" medical procedures, abortions remain available, though some state lawmakers have objected.
Providers applauded the designation, saying ensuring access to the full range of reproductive health care services remains critical amid the pandemic.
"We believe all abortions, if women seek them, are essential," said Sarah Stoesz, president and CEO of Planned Parenthood North Central States. "Consequently, we have worked very hard to make sure that we are able to provide those services in Minnesota, because Gov. Walz also understands the real-life needs of women in our state."
But the decision has drawn criticism from some Minnesota Republicans and abortion opponents, who say the procedure should not be allowed to continue when other medical services, including surgeries and some cancer treatments, are on pause.
"I just think that it's indefensible to tell cancer patients they can't have a chemo treatment, a lifesaving chemo treatment, but it's OK for abortions to go forward," said Rep. Peggy Scott, R-Andover. "I just think that's indefensible. And I think most of the public would agree."
Walz's executive action on elective procedures, issued March 19, asks doctors to postpone any "surgery or procedure that can be delayed without undue risk to the current or future health of a patient." Medical care that is necessary to prevent loss of life or imminent spread of life-threatening cancer can continue.
The order does not specifically reference abortion. But a spokesperson for Minnesota Department of Health confirmed that "the order does not apply to the full suite of family planning services." The governor's stay-at-home order closing many businesses, which remains in effect through April 10, also classifies reproductive health care providers as essential workers.
Scott joined dozens of Minnesota House Republicans in signing a letter last week urging the DFL governor and his health department to clarify and update the order to recategorize abortion as an elective procedure. "We need to be saving the [personal protective equipment] for people on the front lines fighting this virus," Scott said.
Asked for a response, a Walz spokesman said the governor defers to Minnesota Department of Health's guidance on elective surgeries.
Minnesota Citizens Concerned for Life, one of the state's most active groups opposing abortion, has also lobbied the governor to change course.
"There is no medical justification for singling out abortion for special treatment at the expense of patient safety and the safety of those dealing with this crisis," MCCL Executive Director Scott Fischbach said. "Public health, not an ideological commitment to unfettered abortion, must come first."
But some leading health provider organizations, such as the American College of Obstetricians and Gynecologists and the American Board of Obstetrics & Gynecology, support including abortion as "an essential component of comprehensive health care."
"It is also a time-sensitive service for which a delay of several weeks, or in some cases days, may increase the risks or potentially make it completely inaccessible," a joint statement from the organizations reads. "The consequences of being unable to obtain an abortion profoundly impact a person's life, health, and well-being."
At least six states - Alabama, Iowa, Ohio, Oklahoma, Mississippi and Texas - have sought to curtail abortion access as part of their pandemic response, prompting lawsuits from providers. On Tuesday, the 5th Circuit Court of Appeals upheld the restrictions in Texas, though a day earlier courts in Alabama and Ohio blocked enforcement of similar measures. A ruling is pending in Iowa, where Republican Gov. Kim Reynolds has issued a temporary moratorium on surgical abortions.
"Everyone is making sacrifices. Everyone," Reynolds said.
Scott, the Andover Republican, said she'd like to see a similar approach targeting surgical abortions in Minnesota to preserve protective gear. "I'm not saying you have to lock down the facility if people were still coming in there for other services," she said. "I'm just saying when there's a surgical abortion, those are the things that should be put on hold."
But those challenging the coronavirus-related bans say the efforts are another attempt to undercut Roe v. Wade, the 1973 Supreme Court ruling that legalized abortion in the U.S. Stoesz, whose organization has joined the Iowa lawsuit, criticized Reynolds and others for picking "an unnecessary political fight in the midst of a pandemic."
Planned Parenthood's clinics in Minnesota and bordering states are already taking steps to reduce the use of masks and other equipment and limit exposure for patients and staff, she said. The organization has suspended some services, such as preventive cancer screenings and vasectomies, and is encouraging patients to use its app and other emerging tele-health options to refill birth control prescriptions or receive diagnosis and treatment for certain infections. Demand for those services is up, Stoesz said, as other providers close or struggle to keep up with patient requests related to the pandemic.
"We have discontinued anything that can wait," Stoesz said. "It's not that we think things like cancer screenings aren't extremely important or essential, but they don't have to happen today. If we can postpone them for some period of time that allows our providers to focus on other things, it also allows us to provide [personal protective equipment], which is very important."
Torey Van Oot · 651-925-5049
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (94%); US REPUBLICAN PARTY (92%); REPRODUCTIVE HEALTH CLINICS (91%); CANCER (90%); CHEMOTHERAPY & RADIATION (90%); EPIDEMICS (90%); FAMILY PLANNING (90%); GOVERNORS (90%); MEDICAL TREATMENTS & PROCEDURES (90%); OBSTETRICS & GYNECOLOGY (90%); PUBLIC HEALTH (90%); SEXUAL & REPRODUCTIVE HEALTH (90%); PANDEMICS (89%); PUBLIC HEALTH ADMINISTRATION (89%); SAFETY (89%); ABORTION REGULATION & POLICY (79%); CORONAVIRUSES (79%); COVID-19 CORONAVIRUS REGULATION & POLICY (79%); HEALTH CARE PROFESSIONALS (79%); INFECTIOUS DISEASE (79%); LOBBYING (79%); WOMEN (79%); ESSENTIAL BUSINESSES & WORKERS (78%); LAW & LEGAL SYSTEM (78%); LEGISLATIVE BODIES (78%); SHELTER IN PLACE (78%); US STATE GOVERNMENT (78%); VIRUSES (78%); WORKPLACE HEALTH & SAFETY (78%); SURGERY & TRANSPLANTATION (76%); PERSONAL PROTECTIVE EQUIPMENT (73%); SAFETY, ACCIDENTS & DISASTERS (73%); ONCOLOGY (71%); EXECUTIVES (69%); HEALTH (%); DISEASE (%); SAFETY (%); ABORTION (%); MEDICINE (%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (56%)

Industry: REPRODUCTIVE HEALTH CLINICS (91%); OBSTETRICS & GYNECOLOGY (90%); ABORTION REGULATION & POLICY (79%); HEALTH CARE PROFESSIONALS (79%); HEALTH CARE (76%); ONCOLOGY (71%)

Person: TIMOTHY J WALZ (89%)

Geographic: MINNESOTA, USA (99%); IOWA, USA (79%)

Load-Date: April 3, 2020


End of Document
