



The Tampa Tribune (Florida)
April 25, 2015 Saturday


Copyright 2015 Times Publishing Company All Rights Reserved
Section: NATION & WORLD; NationWorld; Pg. 19
Length: 562 words
Byline: BRENDAN FARRINGTON The Associated Press
Body


TALLAHASSEE - The Legislature passed a bill Friday that will require a 24-hour waiting period for abortions - a reflective period Republicans said they hope will change some women's minds before undergoing the procedure. 
 The issue was emotionally debated in the Senate for nearly an hour, with Democrats saying it was simply a roadblock to interfere with women's rights and Republicans saying that women should have to wait before making such a major decision. It passed on a 26-13 party line vote. 
 If all that this bill does is have one woman - just one - after some time of reflection, after some time of thought say, 'I'm going to make the decision
to have this baby,' ... I will consider that to be a huge success, said Republican Sen. Anitere Flores of Miami, one of the legislation's sponsors. 
 But Democrats said women have already thought long and hard about whether to get an abortion before walking into a clinic for one. 
 No woman wakes up and says, 'Hey, I'll have an abortion tomorrow.' They've thought about it, said Senate Democratic Leader Arthenia Joyner. Stop chipping away at our right and throwing these stumbling blocks in front of these women who have decided to do what they want to do. 
 The bill now heads to Republican Gov. Rick Scott. 
 The governor will review the legislation when he receives it, spokeswoman Jeri Bustamante said. 
 Scott is anti-abortion and has signed measures such as one requiring ultrasounds before the procedure into law. 
 Democrats said abortions will now be the only medical procedure that has a state-mandated waiting period. They also said the bill was a double standard for Republicans who say they want less government intrusion in people's lives. 
 This bill is intended to help women? I don't think so, Democratic Sen. Maria Sachs said. Get government out of the examining room. Trust women to make the right decision when it comes to issues that are so personal to her. Trust women to know what is best for themselves and for their families. 
 Republicans said other medical procedures might not have mandated waiting periods but said they couldn't think of any other procedure where a patient can walk in the door and be operated on right away. 
 Quite frankly, when it comes to a vasectomy, ... it's not like you walk in and say, 'Hey, I'm here today to have my vasectomy.' You have to come back the next day, Republican Sen. Kelli Stargel said. It would be the equivalent of walking in and saying, 'Hi, you've got cancer. We're going to go ahead and start your chemo right now without you having the proper ability to think through what that means.'  
 Flores said there are waiting periods to get married or divorced because they are major life decisions, but there's a big difference with an abortion. In all these cases, you can undo it. You can't undo an abortion, she said. 
 The bill does have exceptions for victims of rape, incest, domestic abuse or human trafficking if women present doctors with a police report, restraining order or similar documentation to prove their claim. But Democratic Sen. Jeff Clemens noted that most rape victims don't report the crime. 
 We're going to ask a woman that's been through this awful experience to walk in the door and not only admit she's been through that awful experience, but we're going to tell her, 'Prove it.' I hope nobody here thinks that's right, Clemens said.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: US REPUBLICAN PARTY (96%); ABORTION (92%); LEGISLATIVE BODIES (91%); LEGISLATION (90%); LEGISLATIVE VOTING (90%); POLITICAL PARTIES (90%); US DEMOCRATIC PARTY (90%); MEDICAL TREATMENTS & PROCEDURES (89%); FEMINISM & WOMEN'S RIGHTS (78%); US POLITICAL PARTIES (78%); WOMEN (78%); FAMILY (75%); GOVERNORS (75%); SURGERY & TRANSPLANTATION (73%); CANCER (64%)

Industry: PUBLISHING (73%)

Person: RICK SCOTT (79%)

Geographic: TAMPA, FL, USA (90%); TALLAHASSEE, FL, USA (79%); MIAMI, FL, USA (58%)

Load-Date: April 25, 2015


End of Document
