



The Tampa Tribune (Florida)
April 22, 2015 Wednesday


Copyright 2015 Times Publishing Company All Rights Reserved
Section: METRO; Pg. 17
Length: 466 words
Byline: WILLIAM MARCH

The Associated Press
Dateline: TALLAHASSEE 
Body


 - As a bill requiring a one-day waiting period for abortions moved toward passage on the Florida House floor Tuesday, Democrats showed their opposition with more than an hour of hostile questions and debate.
The bill was amended to add an exception for victims of rape, incest and human trafficking. But opponents objected to a requirement that the woman produce documentation, such as a police report or restraining order, to use the exception.
The legislation (HB 633) requires a woman seeking an abortion to complete legally required informed consent procedures, including an ultrasound exam, at least 24 hours before having the procedure - in effect requiring two clinic visits a day apart. Approved without a vote on second reading in the House, it now goes to a third reading for a vote on final passage. The Senate version may also come to the floor this week.
The purpose of the waiting period, said House sponsor Rep. Jennifer Sullivan, R-Mount Dora, is that any woman who finds herself pregnant, perhaps unexpectedly ... would have 24 hours to reflect on that information to make the best decision for the individual.
Bill advocates say women often come to regret a decision to have an abortion.
Sullivan said she preferred to have no exception for rape or incest but would accept it with documentation required for the sake of the bill's passage.
Opponents say the bill is merely an attempt to make an abortion more difficult since it can't be made illegal. On the House floor, they questioned Sullivan about counties in Florida that don't have abortion providers and whether the requirement for a second trip to a clinic up to 100 miles away would be difficult and costly for low-income women. They suggested it won't survive a challenge under the state Constitution's strict privacy guarantee.
Rene Plasencia, R-Orlando, sponsor of the rape and incest amendment, said the purpose of the documentation requirement was so that it cannot be used - you cannot just walk in and say that you were raped.
Citing statistics that most cases of rape and incest go unreported, Democratic Minority Leader Mark Pafford of West Palm Beach asked, In that case where that child has not been able to get those documents, should they be excluded from your amendment? 
An amendment by Democrats allowing the exceptions without documentation was defeated in a Senate committee Monday.
On the House floor, Rep. Michelle Rehwinkel Vasilinda, D-Tallahassee, offered but withdrew amendments to require a similar waiting period for a vasectomy and to make it a crime to coerce a woman into having an abortion.
In my religion it is a sin to have a vasectomy, said Rehwinkel Vasilinda, a Catholic. If we are trying to codify morality and Christian doctrine within statute, then we also ought to codify this bit of morality.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (94%); LEGISLATION (92%); SEX OFFENSES (90%); SEXUAL ASSAULT (90%); US DEMOCRATIC PARTY (90%); CHILD SEXUAL ABUSE (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); LEGISLATIVE BODIES (89%); NEGATIVE NEWS (89%); NEGATIVE PERSONAL NEWS (89%); POLITICAL PARTIES (89%); CHRISTIANS & CHRISTIANITY (85%); US STATE GOVERNMENT (79%); PREGNANCY & CHILDBIRTH (78%); REPRODUCTIVE HEALTH CLINICS (78%); CHILD TRAFFICKING (77%); SURGERY & TRANSPLANTATION (75%); MEDICAL ULTRASOUND (70%); CATHOLICS & CATHOLICISM (60%); RELIGION (60%); HUMAN TRAFFICKING (57%); LOW INCOME PERSONS (50%)

Industry: REPRODUCTIVE HEALTH CLINICS (78%); PUBLISHING (73%); MEDICAL ULTRASOUND (70%)

Geographic: TALLAHASSEE, FL, USA (92%); TAMPA, FL, USA (91%); FLORIDA, USA (92%)

Load-Date: April 22, 2015


End of Document
