



The Atlanta Journal-Constitution
February 29, 2012 Wednesday
Main Edition


Copyright 2012 The Atlanta Journal-Constitution


Section: METRO NEWS; Pg. 4B
Length: 351 words
Byline: Bob Howard

Staff
Body


1. All Cobb County public parks may get something new:
A. An admission fee
B. Dusk-to-dawn security guards
C. A smoking ban
D. All of the above
2. Today is a rare day. Why?
A. The blue moon is tonight.
B. There will be a lunar eclipse tonight.
C. There will be a lunar eclipse on a blue moon.
D. It's Leap Day.
3. Home Depot has seen an uptick in business because:
A. The unusually warm winter has kept people doing their home improvement projects.
B. Of a slight increase in new home building.
C. Income tax returns are coming in and people are doing their home improvement projects.
D. All of the above.
4. After eight months of planning and discussion, the Cobb County Board of Education unanimously approved:
A. A resolution urging state lawmakers to restore some of the money that's been cut from public education in recent years.
B. A redistricting plan for elementary schools in south Cobb.
C. A resolution urging all local government agencies to work together on cost-saving measures, such as bulk purchases.
D. None of the above.
5. It took some arm-twisting and some tweaks in language, but the Georgia House last week passed on its second try:
A. A $100 limit on gifts from lobbyists.
B. Tougher laws on animal cruelty.
C. Legislation that, if approved by the state Senate and voters, would effectively override a state Supreme Court ruling against state-approved charter schools.
D. A law outlawing vasectomies.
Answers:
1. C. The proposal is on the table for Cobb County to join a number of other communities in banning the use of tobacco in public parks.
2. D. February has 29 days once every four years.
3. A. A warmer-than-normal January means warmer-than-normal sales for the home improvement giant.
4. B. The redistricting was prompted by the planned opening of replacement facilities for Mableton and Clarkdale elementary schools, a new Smyrna-area elementary school and an eight-classroom addition to Nickajack Elementary School.
5. C. The constitutional amendment, allowing the state to create charter schools, cleared with three votes to spare and bipartisan support.
For questions or comments, contact 
Classification


Language: ENGLISH

Publication-Type: Newspapers

Subject: COUNTIES (90%); EDUCATION SYSTEMS & INSTITUTIONS (90%); LEGISLATIVE BODIES (90%); PUBLIC HEALTH & WELFARE LAW (90%); US STATE GOVERNMENT (90%); HOME IMPROVEMENT (89%); PARKS & PLAYGROUNDS (89%); PRIMARY SCHOOLS (89%); SMOKING (89%); PRIMARY & SECONDARY EDUCATION (88%); PUBLIC SCHOOLS (88%); CONSTITUTIONAL AMENDMENTS (78%); COUNTY GOVERNMENT (78%); DATE & TIME MEASUREMENTS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); SMOKING BANS (78%); SUPREME COURTS (78%); APPROVALS (75%); LOBBYING (75%); BIPARTISANSHIP (73%); EDUCATION DEPARTMENTS (73%); ELECTORAL REDISTRICTING (73%); REGIONAL & LOCAL GOVERNMENTS (73%); LEGISLATION (71%); TAXES & TAXATION (71%); VOTERS & VOTING (69%); CHARTER SCHOOLS (64%); DECISIONS & RULINGS (51%); ANIMAL ABUSE & NEGLECT (50%)

Industry: EDUCATION SYSTEMS & INSTITUTIONS (90%); EDUCATIONAL SERVICES (89%); HOME IMPROVEMENT (89%); PARKS & PLAYGROUNDS (89%); PRIMARY SCHOOLS (89%); PRIMARY & SECONDARY EDUCATION (88%); PUBLIC SCHOOLS (88%); SMOKING BANS (78%); TOBACCO (78%); HOME CENTERS (76%); CHARTER SCHOOLS (64%)

Geographic: GEORGIA, USA (79%)

Load-Date: February 29, 2012


End of Document
