



The New York Times
April 2, 2025 Wednesday
Late Edition - Final


Copyright 2025 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 7
Length: 1675 words
Byline: By Stephanie Nolen
Body


The United States was a key supplier of contraceptives in many developing countries. The Trump administration has ended that support.
The United States is ending its financial support for family planning programs in developing countries, cutting nearly 50 million women off from access to contraception. 
  This policy change has attracted little attention amid the wholesale dismantling of American foreign aid, but it stands to have enormous implications, including more maternal deaths and an overall increase in poverty. It derails an effort that had brought long-acting contraceptives to women in some of the poorest and most isolated parts of the world in recent years.
  The United States provided about 40 percent of the funding governments contributed to family planning programs in 31 developing countries, some $600 million, in 2023, the last year for which data is available, according to KFF, a health research organization.
  That American funding provided contraceptive devices and the medical services to deliver them to more than 47 million women and couples, which is estimated to have averted 17.1 million unintended pregnancies and 5.2 million unsafe abortions, according to an analysis by the Guttmacher Institute, a sexual health research organization. Without this annual contribution, 34,000 women could die from preventable maternal deaths each year, the Guttmacher calculation concluded.
  ''The magnitude of the impact is mind-boggling,'' said Marie Ba, who leads the coordination team for the Ouagadougou Partnership, an initiative to accelerate investments and access to family planning in nine West African countries.
  The funding has been terminated as part of the Trump administration's disassembling of the United States Agency for International Development. The State Department, into which the skeletal remains of U.S.A.I.D. was absorbed on Friday, did not reply to a request for comment on the decision to stop funding family planning. Secretary of State Marco Rubio has described the terminated aid projects as wasteful and not aligned with American strategic interest.
  Support for family planning in the world's poorest and most populous countries has been a consistent policy priority for both Democratic and Republican administrations for decades, seen as a bulwark against political instability. It also lowered the number of women seeking abortions.
  Among the countries that will be significantly affected by the decision are Afghanistan, Ethiopia, Bangladesh, Yemen and the Democratic Republic of Congo.
  The money to support international family planning programs is appropriated by Congress and was extended in the most recent spending bill that keeps the government operating through September. The move by the State Department to cut these and other aid programs is the subject of multiple lawsuits currently before federal courts.
  The Trump administration has also terminated American funding for the United Nations' sexual and reproductive health agency, U.N.F.P.A., which is the world's largest procurer of contraceptives. The United States was the organization's largest donor.
  Although the United States was not the sole supplier of contraception in any country, the abrupt termination of American funding has created chaos in the system and has already caused clinics to run out of products.
  An estimated $27 million worth of family planning products already procured by U.S.A.I.D. are stuck at different points in the delivery system -- on boats, in ports, in warehouses -- with no programs or employees left to unload them or hand them over to governments, according to a former U.S.A.I.D. employee who was not authorized to speak to a reporter. One plan proposed by the new U.S.A.I.D. leadership in Washington is for remaining employees to destroy them.
  Supply chain management was a major focus for U.S.A.I.D., across all areas of health, and the United States paid to move contraceptive supplies such as hormonal implants, for example, from manufacturers in Thailand to the port in Mombasa, Kenya, from where they were taken by trucks to warehouses across East Africa and then to local clinics.
  ''To put the pieces back together is going to be very difficult,'' said Dr. Natalia Kanem, executive director of U.N.F.P.A. ''Already this has had a catastrophic impact -- it's literally affecting millions of women and families. The poorest countries don't have the resilient buffer.''
  The United States also paid for data and information systems that helped governments track what was in stock and what they needed to order. None of those systems have operated since the Trump administration sent a stop-work order to all programs that received U.S.A.I.D. grants.
  Bellington Vwalika, a professor of obstetrics and gynecology at the University of Zambia, said that contraceptives had already begun to run short in some parts of the country, where the United States supplied a quarter of the national family planning budget.
  ''The affluent can buy the commodity they want -- it is the poor people who have to think, 'Between food and contraception, what should I get?''' he said.
  Even before the United States pulled out of family planning programs, surveys found that globally, about 250 million women of reproductive age wished to avoid pregnancy but did not have access to a modern contraceptive method.
  At the same time, there had been great progress. Demand for contraception has been rising steadily -- with long-acting methods that offer women greater privacy and secure protection -- in Africa, the region of the world with the lowest coverage. Supply has improved with better infrastructure that helped get products to rural areas. And ''demand creation'' projects, of which the United States was a major funder, used advertisements and social media to inform people about the range of contraceptive choices available and the advantages of spacing or delaying pregnancies. Women's rising levels of education boosted demand, too.
  Thelma Sibanda, a 27-year-old engineering graduate who lives in a low-income community on the edge of the Zimbabwean capital, Harare, two weeks ago received a hormonal implant that will prevent pregnancy for five years, at a free pop-up clinic run by Population Services Zimbabwe, which had a multiyear U.S.A.I.D. grant to deliver free family planning services.
  Ms. Sibanda has a 2-year-old son and says she cannot afford more children: She can't find a job in Zimbabwe's fractured economy, and neither can her husband. They subsist on the $150 he earns each month from a vegetable stand. She had been relying on ''hope and faith and natural methods'' to prevent another pregnancy since her son was born, Ms. Sibanda said, and had wished for something more reliable, but it simply wasn't possible in her family's budget -- until the free clinic came to her neighborhood.
  With its U.S.A.I.D. funding, the Zimbabwean organization that provided her implant last year was able to buy six sturdy Toyota vehicles and camping equipment so that an outreach team could travel to the most remote regions of the country, delivering vasectomies and IUDs in pop-up clinics. Since the Trump executive order, they have had to stop using all of that equipment.
  The Zimbabwean organization is a branch of the international nonprofit MSI Reproductive Choices, which has stepped in with temporary funds so the teams can continue to provide free care for the women they can reach, such as Ms. Sibanda. MSI can cover the costs only until September.
  Ms. Sibanda said her priority was providing the best possible education for her son, and because school fees are costly, that means no more children. But many African women have no way to make this kind of choice. In Uganda, while the national fertility rate is 4.5 children per woman, it's not unusual to meet women in rural areas with limited education who have eight or 10 children, said Dr. Justine Bukenya, a lecturer in community health and behavioral science at Makerere University in Kampala. These women become pregnant for the first time as teenagers and have little space between pregnancies.
  ''By the time they are 30 they could have their 10th pregnancy -- and these are the women who will be affected,'' she said. ''We are losing the opportunity to make progress with them. The United States was doing a very strong job here of creating demand for contraception with these women, and mobilizing young men and women to go for family planning.''
  Some women who have relied on free or low-cost service through public health systems may now try to buy contraceptives in the private market. But prices of pills, IUDs and other devices will most likely rise significantly without the guaranteed, large-volume purchases from the United States.
  ''As a result, women who previously relied on free or affordable options through public health systems may now be forced to turn to private sector sources -- at prices they cannot afford,'' said Karen Hong, chief of U.N.F.P.A.'s supply chain unit.
  The next largest donors to family planning after the United States are the Netherlands, which provided about 17 percent of donor government funding in 2023, and Britain, with 13 percent. Both countries recently announced plans to cut their aid budgets by a third or more.
  Ms. Ba said the focus in the West African countries where she works was mobilizing domestic resources and figuring out how governments can try to reallocate money to cover what the United States was supplying. Philanthropies such as the Gates Foundation and financial institutions including the World Bank, which are already significant contributors to family planning, may offer additional funding to try to keep products moving into countries.
  ''We were getting so optimistic -- even with all the political instability in our region, we were adding millions more women using modern methods in the last few years,'' Ms. Ba said. ''And now all of it, the U.S. support, the policies, it's all completely gone. The gaps are just too huge to fill.''



Graphic

 
PHOTOS: Waiting for a contraceptive implant procedure at a clinic in Epworth, Zimbabwe, last year. The Trump administration has cut aid for contraceptives and medical services in poorer countries. (PHOTOGRAPHS BY AARON UFUMELI/ASSOCIATED PRESS) This article appeared in print on page A7.               
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (93%); FAMILY PLANNING (92%); DEVELOPING COUNTRIES (91%); MATERNAL MORTALITY (90%); WOMEN (90%); WOMEN'S HEALTH (90%); APPROPRIATIONS (89%); GOVERNMENT BODIES & OFFICES (89%); GOVERNMENT DEPARTMENTS & AUTHORITIES (89%); INTERNATIONAL RELATIONS (89%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (89%); NATIONAL SECURITY & FOREIGN RELATIONS (89%); SEXUAL & REPRODUCTIVE HEALTH (89%); ABORTION (78%); FOREIGN AID (78%); INTERNATIONAL ECONOMIC DEVELOPMENT (78%); OBSTETRICS & GYNECOLOGY (78%); REPRODUCTIVE MEDICINE (78%); US FEDERAL GOVERNMENT (78%); US REPUBLICAN PARTY (78%); DEATH RATES (76%); FOREIGN RELATIONS (76%); INTERNATIONAL ASSISTANCE (76%); NEGATIVE NEWS (76%); NEGATIVE SOCIETAL NEWS (76%); UNITED NATIONS (76%); INTERNATIONAL ECONOMIC ORGANIZATIONS (75%); DEMOCRACIES (74%); NEGATIVE POLITICAL NEWS (74%); ASSOCIATIONS & ORGANIZATIONS (73%); HEALTH DEPARTMENTS (73%); MEDICINE & HEALTH (73%); PREGNANCY & CHILDBIRTH (72%); POVERTY & HOMELESSNESS (71%); UNITED NATIONS INSTITUTIONS (71%); GOVERNMENT ADVISORS & MINISTERS (69%); RESEARCH REPORTS (69%); LITIGATION (62%); LEGISLATION (60%); SUITS & CLAIMS (60%)

Organization: GUTTMACHER INSTITUTE (55%)

Industry: CONTRACEPTION (93%); OBSTETRICS & GYNECOLOGY (78%); REPRODUCTIVE MEDICINE (78%); WHOLESALERS (78%); HEALTH DEPARTMENTS (73%)

Person: MARCO RUBIO (78%)

Geographic: UNITED STATES (99%); AFRICA (79%); DEMOCRATIC REPUBLIC OF THE CONGO (79%); ETHIOPIA (79%); WESTERN AFRICA (79%); BURKINA FASO (69%); AFGHANISTAN (66%)

Load-Date: April 2, 2025


End of Document
