



St. Petersburg Times (Florida)
February 19, 2006 Sunday
0 South Pinellas Edition


Copyright 2006 Times Publishing Company All Rights Reserved
Section: SPORTS; Pg. 2C
Length: 180 words
Byline: DAVID MURPHY
Series: FACEOFF; CHALLENGER
Body


Are you paying attention to the Winter Olympics?
I had a revelation the other day, and its name was "snowboard cross." Or, as it is called in some parts of the country, "Alaskan Roller Derby."
For those who didn't watch Thursday night's action - and, judging by the television ratings, that makes most of you - the sport consists of everything your mother told you not to do as a child. Participants fly down a snow-packed track at speeds reaching 40 mph, hitting jumps, banging bodies and following mysterious blue lines that may have been created by soggy urinal cakes.
You may live the rest of your life - at least the next four years of it - without seeing something similar. But that's the beauty of the Olympics. For 17 days, men and women from across the planet are able to join together and collectively ignore the fact that their skill sets have no redeeming value in the real world.
I'd rather watch back-to-back episodes of Dr. Vasectomy than an hour of figure skating. And I'm upset that the Office is shelved for a few weeks. But otherwise, what's so bad about these Olympics?
Classification


Language: ENGLISH

Document-Type: COLUMN

Publication-Type: Newspaper

Subject: OLYMPICS (90%); SNOWBOARDING (90%); SPORTS & RECREATION EVENTS (90%); WINTER OLYMPICS (90%); WINTER SPORTS (90%); ICE SKATING (73%); ROLLERBLADING & ROLLERSKATING (72%); FACEOFF.19 (%)

Industry: PUBLISHING (73%)

Geographic: ALASKA, USA (58%)

Load-Date: February 19, 2006


End of Document
