



The Christian Science Monitor
November 22, 2010 Monday


Copyright 2010 Christian Science Publishing Society All Rights Reserved
Length: 689 words
Byline: Scott Peterson Staff writer
Body


Iran's populist President Mahmoud Ahmadinejad is calling on Iranian girls to marry as young as 16, in a bid to reverse decades of family planning policy that turned revolutionary Iran into a UN-recognized model of curbing population growth in the Islamic world.
"We should take the age of marriage for boys to 20 and for girls to about 16 and 17," Mr. Ahmadinejad said in remarks reported in Sunday newspapers in Tehran. "The marriage age for boys has reached 26 and for girls to 24, and there is no reason for this."
The comments are the latest effort by the Iranian president to bolster the nation's population of 75 million. He has said Iran can sustain 150 million citizens, and since July has supported a program of financial incentives for every new baby born.
A U-turn for family planning in Iran
Such practices are a U-turn of widely praised birth control practices in Iran. Seeking more "soldiers of Islam" after the 1979 Islamic revolution, family planning centers of the pro-West Shah were taken down, in the words of one historian, "on the grounds that Islam and Iran needed a large population."
But as the population exploded by up to 3.9 per cent per year - among the highest in the world - it became clear to Iran's leaders that such growth was unsustainable. By 1986 the population had jumped in a decade from 33 million to nearly 50 million.
Family planning courses became required for newlyweds, birth control services emerged in the most remote villages, and sterilization procedures for men and women were provided free of charge. The main vasectomy clinic in south Tehran once painted its parking lot with green arrows to lead the way.
"It's so that clients can find us without asking, if they are embarrassed," Fereydoun Forouhary, director of the clinic, told the Monitor in 1999.
FROM MONITOR ARCHIVES: An unlikely model for family planning
Subsidies were cut to large households, and regime policy held that that the "ideal" Islamic family had two children. Condoms were subsidized, with the Islamic Republic's state-owned factory producing 45 million a year by the late 1990s, in 30 different shapes, colors and flavors. By 2001 it was producing 70 million.
"No other country did such great work in such a short time," Mohamed Mosleh-Uddin, the Tehran representative of the UN Population Fund, told the Monitor in 1999. He said the rest of the developing world took "30 to 40 years to get this far."
"Three actors have worked together: great religious support, political commitment, and a good health infrastructure," said Mr. Mosleh-Uddin. "In no other country are all these elements there."
Why Ahmadinejad wants a baby boom
Critics of Ahmadinejad's efforts complain that Iran's deepening economic problems, from unemployment and inflation to lack of resources, will only worsen with a swelling population. Currently some two-thirds of the population is under 35 years old.
Already the government is anxious about its plans to imminently remove subsidies on everything from food and fuel to electricity. The plan provides citizens with a $40 per month cash payment instead, though public complaints are increasing that the money will not bridge the gap.
Several layers of UN, American and European sanctions over Iran's nuclear program are adding to economic uncertainty.
But Ahmadinejad has favored an increasing population for years. After more than a year in office, in late 2006, he called for a baby boom.
"I am against saying that two children are enough. Our country has a lot of capacity ... for many children to grow in it," he was quoted as saying in the Guardian newspaper at the time. "Westerners have got problems. Because their population growth is negative, they are worried and fear that if our population increases, we will triumph over them."
The reformist Etemaad-e Melli newspaper said the price would be high for such "ill-considered" comments, the Guardian reported.
"[Ahmadinejad] stresses the necessity of population growth and the triumph of Iran over western governments, ignoring the fact that what leads to such triumph is not population size but knowledge, technology, wealth, welfare and security."
       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: FAMILY PLANNING (94%); RELIGION (93%); MUSLIMS & ISLAM (91%); MARRIAGE (90%); POPULISM (90%); REPRODUCTIVE HEALTH CLINICS (89%); INFANTS & TODDLERS (78%); POPULATION SIZE (78%); POPULATION GROWTH (77%); UNITED NATIONS (72%); SURGERY & TRANSPLANTATION (64%); MANUFACTURING FACILITIES (60%)

Industry: REPRODUCTIVE HEALTH CLINICS (89%); DAILY NEWSPAPER PUBLISHING (73%); PUBLISHING (73%); MANUFACTURING FACILITIES (60%); PARKING SPACES & FACILITIES (50%)

Person: MAHMOUD AHMADINEJAD (90%)

Geographic: TEHRAN, IRAN (90%)

Load-Date: November 23, 2010


End of Document
