



Daily News (New York)
October 24, 2006 Tuesday
SPORTS FINAL EDITION


Copyright 2006 Daily News, L.P.


Section: GOSSIP; Pg. 24
Length: 997 words
Byline: BY GEORGE RUSH AND JOANNA RUSH MOLLOY with Patrick Huegenin and Cristina Kinon
Body


Madonna's personal and Kabbalah Centre reps rallied round her yesterday to deflect criticism of her recent activities in Africa. The pop star (below) has been hit with a claim by the father of her adopted son, David, that he didn't know what adoption meant. On top of that come concerns about the use of a Kabbalah Centre curriculum in the African orphanage she's building through their joint organization, Raising Malawi.
Yohane Banda, 32, told a Malawian TV station he signed papers
because he thought Madonna would "look after my child until he finishes school. ... If I'd been told she wanted to adopt my son and make him her own, I would not have agreed to it. I'm only now realizing the meaning of adoption."
"I can say with absolute certainty that Yohane was fully aware that Madonna and Guy [Ritchie] were adopting David," her spokeswoman, Liz Rosenberg, told us. "Any reservations you are reading about in the media were, I'm sure, based on his being provoked by reporters. When and how often the baby returns to Malawi is not information I feel obliged to provide."
The Material-cum-Spiritual Girl was scheduled to do a satellite interview with Oprah today to air on Winfrey's show tomorrow.
Raising Malawi's Web site offers a testimonial by one of eight local teachers brought to L.A. to learn the Kabbalah Centre's Spirituality for Kids program to teach it at the Orphan Care Center, opening in March. The Kabbalah Centre Web site says children learn, among other things, that "what we really want from life is not physical things ... but how these things make us feel ... and additionally, it is not their parents who stop them from reaching their goals, but the voice within them." It also says the curriculum "helps students receive uninterrupted happiness every minute, hour and day of their lives."
Cult expert Rick Ross of cultnews.com told us: "It's very sad that, unlike other celebrities, Madonna cannot do charity work in Africa without so many strings attached. Bono and Angelina Jolie have raised awareness of poverty there. Now Madonna comes in ... and tries to milk it. I think that's reprehensible. Why does she insist on a kabbala connection? ... I see Madonna's trip to Africa as similar to Tom Cruise's opening of detox clinics for rescue workers after 9/11."
Philippe van den Bossche, the project coordinator for Raising
Malawi, sees things differently. "We have no intention of spreading kabbala, or indoctrinating people. Most of the organizations we support are Christian," he told us. "These are kids who have lost parents, family. There are psychological consequences to that. Ours is an empowerment program for children that is secular. It helps kids change the perspective of themselves and their situation." Malawi has 1 million orphans; 30% of its children are HIV-positive.
"Madonna hasn't made it a secret that her charity work in Malawi will include a Spirituality for Kids component," added Rosenberg. "SFK is nondenominational and helps teach children not to be victims - do unto others, to realize their true potential, empowerment, to take responsibilities for their actions. It is not much different then what a child would hear in Sunday school."
SIDE DISH.
ANNA NICOLE SMITH is said to have confessed during her pregnancy that ex-boyfriend Larry Birkhead was the father of her baby,
Dannielynn. TMZ.com reports that, last year, "Anna Nicole began having sexual relations with Gaither Ben Thompson, a wealthy real-
estate developer in Myrtle Beach, S.C."
According to a source, last May, Anna Nicole told Thompson he
was her baby's father - only to learn that Thompson had already had a vasectomy. According to TMZ, she later confessed to Thompson that Birkhead was the father. Anna Nicole and her lawyer, Howard K. Stern, who claims to be the baby's father, have refused Birkhead's demand for a DNA test. ... REMEMBER JEFF Gannon? The gay hustler turned White House correspondent writes on his blog: "In response to the many inquiries I've had about [page-ogling ex-Congressman] Mark Foley, please allow me to wag my finger at you and say: 'I did not have text with that Congressman, Mr. Foley." Gannon tells The News' Corky Siemaszko: "You have to hear it in the Bill Clinton voice." ... PRODUCERS OF Wesley Snipes' new movie, "Gallowwalker," are hoping that U.S. marshals won't come calling on the desert set in Namibia. Producer Joanne Reay says that, even though the actor is wanted for tax fraud in America, he plans to stay until the third week in December. "As far as we understand, Wesley is not going to be arrested in Namibia," she told the AP. ... KATE MOSS' reps are rubbishing reports that the supermodel is expecting a baby with her druggy rocker boyfriend, Pete Doherty.
SURVEILLANCE...
HOWARD STERN may traffic in rock and raunch on the air, but at home, he likes the finer things about him. The Sirius jock and his girlfriend, Beth Ostrosky, took an interest in a $300,000 18th-century partner's desk at The Society of Memorial Sloan-Kettering's preview party for the Haughton Art and Antique Show the other night. Stern hasn't finished the shingle-style manse he's building on 4 acres of Southampton beachfront. But he's already recruited interior-design stars Tony Ingrao and Randy Kemper. Chances are they're planning some space for Beth. A spy says she had a separate bedroom in the beach house Stern rented last summer for $600,000. (Maybe she needed to recover from the activities in the ­master bedroom.) Whatever the decor, the King of All Media always will be himself. At the antiques show, when a pretty girl gushed, "Howard, I love you," he replied: "So are you going to get on your knees now?" Good thing Beth laughed ...
PERISH THOSE rumors about Lance Armstrong. Matthew McConnaughey must have found a replacement for Penelope Cruz. He dropped $1,300 at Le Bra Lingerie in Hollywood last week ...
BUNGALOW 8 empress Amy Sacco danced on a couch with producer Jerry Bruckheimer and tennis star Venus Williams at Mokai in Miami.

Graphic

 
Sandy cause. Daryl Hannah (above) and Halle Berry (with hunky boyfriend Gabriel Aubry) were among the stars hitting the beach in Malibu to protest a proposed giant, floating liquefied natural gas terminal. "I care about the air we breathe, I care about the marine life and the ecosystem of this ocean, and I care about stopping this [facility] because if this one is allowed to pass through, there will be other ones that pop up all over the country," Berry said.Milan Ryba Landov Sara De Boer Retna. michael germana ssi/landov Monster's ball Jerry O'Connell showed his warm, fuzzy side - as "Sesame Street's" Elmo - during the 14th annual Camp Ronald McDonald Family Halloween Carnival at Universal Studios in Los Angeles. richard corkery daily news Fine furnishings Howard Stern doesn't have an eye just for lovely ladies, like Beth Ostrosky. He and his beautiful blond girlfriend checked out an 18th-century desk at the preview party for the Haughton Art and Antique Show.
Classification


Language: ENGLISH

Document-Type: COLUMN

Publication-Type: Newspaper

Subject: CELEBRITIES (89%); CHILDREN, ADOLESCENTS & TEENS (89%); CURRICULA (89%); ORPHANS (89%); INTERVIEWS (79%); ADOPTION (78%); STUDENTS & STUDENT LIFE (77%); TEACHING & TEACHERS (77%); ASSOCIATIONS & ORGANIZATIONS (76%); CHILD RESIDENTIAL HOMES (76%); EDUCATIONAL INSTITUTION EMPLOYEES (75%); POVERTY & HOMELESSNESS (71%); CHARITIES (66%); CULTS & SECTS (66%); NEGATIVE NEWS (60%); MADONNA (%); ADOPTION (%)

Industry: CELEBRITIES (89%)

Person: MADONNA (94%); ANGELINA JOLIE (58%); TOM CRUISE (58%)

Geographic: MALAWI (93%); AFRICA (90%)

Load-Date: January 2, 2007


End of Document
