






 The Philadelphia Inquirer
JUNE 15, 2003 Sunday ADVANCE EDITION


Copyright 2003 Philadelphia Newspapers, LLC  All Rights Reserved


Section: FEATURES ARTS & ENTERTAINMENT; Pg. H01
Length: 1511 words
Byline: David Hiltbrand INQUIRER STAFF WRITER
Body


Chuck Woolery is the Zeus of the bonus round, having hosted more than 15,000 half-hours of game shows. It has made him such a familiar figure that he even gets his own "reality" show, debuting tonight at 9:30 on the Game Show Network.
But after all this time, he still remembers the first time someone asked him to run one of these cheesy TV contests.
"The picture that went through my mind," he says, "was some creep with a bad mustache and an equally bad jacket. Yeah, that's the guy I want to be."
Less than an hour before that fateful question was posed in 1974, Woolery had sung "Delta Dawn" on The Merv Griffin Show. He had sat on the couch, bantering with fellow guest Billy Crystal. His career as a vocalist was finally taking off.
And then Griffin brought him back to his office and asked him to commit professional suicide. Game shows? They were the bottom of the TV barrel. And their hosts were the broadcast equivalent of used-car salesmen.
Why in blue blazes would he want to sign up for that? Turns out the gig came with a handsome, steady paycheck, and, as Woolery says, "Merv seemed pretty confident I would be good at it."
A week later he was in a studio, wearing a checkered jacket, beaming at the camera, and proclaiming, "Let's play Shopper's Bazaar!"
More like "bizarre!" But it was the type of oddball development that has marked Woolery's life - a chronicle of chance encounters and strange twists.
Fast-forward through 29 years and six shows. Woolery, now 63, is the eminence plaid at the Game Show Network, the only candidate considered when the cable channel decided to build a reality show around one of its personalities. "Chuck is the Tom Cruise of game-show hosts," says network president Rick Cronin.
Chuck Woolery: Naturally Stoned promises to deliver "the essence of Chuckness." It's a surprisingly droll pastiche of Woolery at work (taping his latest game, Lingo, in Los Angeles) and at home (in the ski-resort town of Park City, Utah). To promote the series, the channel has been dragging an 11-foot bobblehead likeness of Woolery around the country on a float dubbed the Chuckwagon.
Woolery is the perfect choice for this type of life-in-a-fishbowl series. After all, MTV has Ozzy. Now the Game Show Network has the grandson-in-law of Ozzie. We'll explain later. But first, what's up with that title, Naturally Stoned?
In the '60s, Woolery was part of a psychedelic rock group called the Avant-Garde. Its only chart appearance came in 1968 with a single titled "Naturally Stoned." Can you dig it?
The Avant-Garde toured in a refitted Cadillac hearse. But beneath the long hair and bell bottoms, the members were born-again Christians, talking about Jesus to anyone who would listen.
"We used to call ourselves sheep in wolves' clothing," Woolery says.
As a stealth evangelist, Woolery didn't have much success. But once Griffin set him on the path to his true calling - look out, world.
"Chuck ranks up there with the all-time masters of game-show hosting, the Tom Kennedys and Bill Cullens," says David Schwartz, coauthor of The Encyclopedia of Game Shows.
"Chuck is by far our highest-rated host," says Bob Boden, the network's senior vice president of programming. "Lingo is our highest-rated original series, and Greed is our highest-rated acquisition." (At the channel, reruns of any vintage are called acquisitions.)
Woolery's resume includes long stints at Wheel of Fortune, Scrabble and Love Connection. His favorite set of lovebirds from that seminal '80s dating show? "He was 91. She was 87. She had so much eye makeup on, she looked like a stolen Corvette. He was so old he said, 'I remember wagon trains.' The poor guy. She took him on a balloon ride."
What has lifted Woolery to the top of his profession is his ingratiating personality. He seems to connect with everyone he meets, a quality he says he inherited from his dad, a salesman in Ashland, Ky. "My father was comfortable with a pig farmer or a statesman."
His ease on camera is what makes him the ultimate game runner. "You're juggling the rules, the clock, the score, the personalities of the contestants, and anything else coming up at that moment, and making it all look smooth," he explains. "I compare it to a professional skier. He makes [racing down the mountain] look effortless, but it's really not."
"What you see with Chuck is what you get," says Dick Clark, TV avatar and executive producer of Greed. "He's a normal, warm, likable, friendly guy."
Most people respond to Woolery's blatant charm. But some are put off by his enthusiastic affability, seeing him as a glorified Wal-Mart greeter.
"A guy called me smarmy one time," he relates. "I had to call him up and ask him what it meant."
Consider the series of coincidences that propelled Woolery's career, and there's only one conclusion: This is a man destined to become a game-show host.
After the Avant-Garde broke up in 1969 (cofounder Elkin "Bubba" Fowler left to play bass for Leonard Cohen), Woolery was struggling as a singer in Nashville when he received a call out of the blue from his childhood idol, Jonathan Winters.
The rambunctious comic liked one of Woolery's solo records and offered him a spot on The Tonight Show.
"I said, 'Really? How can you do that?' " Woolery says. "He said, '[host Johnny] Carson would like to have me on anytime I'll do it. I'll just tell him I'm going to bring you along.' "
Woolery flew to Los Angeles, but his first encounter with his new mentor was disastrous. Winters took one look at the singer's long hair and turned away. After several minutes of standing awkwardly by the booth, Woolery broke the ice by impersonating Elwood P. Suggins, one of Winters' stock characters.
Impressed, the comic asked him to sit down, and they became fast friends. "I shaved and got my hair cut," Woolery says, "and that is how my career was born."
The promised appearance on The Tonight Show in 1974 led to his life-altering confab with Griffin. Shopper's Bazaar never got off the ground, but Woolery impressed NBC executives, so when Griffin came back with another concept, Wheel of Fortune, they insisted Woolery be rehired. (He replaced Edd "Kookie" Byrnes of 77 Sunset Strip, who helmed the pilot.)
Woolery hosted Wheel for seven years. According to him, Griffin was nursing resentment about their initial contract negotiation, and when the deal came up for renewal, Griffin threatened to take the show to CBS unless Woolery was fired. Enter Pat Sajak.
Griffin recalls it differently.
"It's always money that rears its ugly head," he says. "Chuck wanted a very extravagant raise. I said no, and he walked out the door."
With his rugged but open looks and powder-blue eyes, Woolery seemed cut out for the big screen. In fact, he tried his hand at acting in B-films, such as 1974's The Treasure of Jamaica Reef, with Cheryl Stoppelmoor (later Cheryl Ladd of Charlie's Angels fame), but he always ended up back in a game. "People ask if I was an actor," he says, "and I say, 'No, and I have the film to prove it.' "
Hey, Tom Cruise doesn't have a reality show.
Woolery may seem to be living a charmed life, and in many ways he is, but he also has known personal tragedy.
He was skiing with his family at California's Mammoth Mountain in 1985 when he learned that his wife's uncle, singer Rick Nelson, had died in an aircraft fire. (Teri, Woolery's third wife, is the granddaughter of TV stars Ozzie and Harriet Nelson.)
They made arrangements to return immediately to Los Angeles. But son Chad, 19, the youngest of his three children with first wife Margaret Hayes, opted for an extra day of skiing, promising to meet them at the funeral. He never made it.
"At 8 o'clock that night while I was talking to Harriet, Gary Collins [then host of TV's Hour Magazine] and my father-in-law [David Nelson] sat me down on a bed and said, 'The police have been trying to get ahold of you all day. We've got some really bad news,' " Woolery says. Chad had died in a motorcycle accident on his way to the service.
Afterward, Woolery underwent a vasectomy, because "I couldn't go through having another boy." He had the procedure reversed three years later, and now has two sons with Teri, Michael, 13, and Sean, 7.
"That shows you God's sense of humor," says Woolery, who freely professes his faith but does not proselytize.
With his second wife, actress Jo Ann Pflug, he has a daughter, Melissa. He is also stepfather to Teri's two older daughters, Jennifer and Courtney.
Making six episodes of Stoned has tried his nerves more than his kids ever did. "I thought we were finished," he grouses, "and they called and said, 'We need four more days in Utah and two in Kentucky and. . . .' I said, 'Does it ever end?' "
Even a guy as comfortable on camera as Woolery found the constant surveillance a little unnerving.
"I've always thought I was a really nice guy," he says, "but I'm afraid I'll watch this and realize I'm a total jerk."
Those of you who have been playing at home all these years know that outcome is exceedingly unlikely.
Contact staff writer David Hiltbrand at 215-854-4552 or .  

Graphic

 
PHOTO AND CHART;
Game Show Network
The new reality series is based on Chuck Woolery's work and his family, including sons Michael (seated) and Sean; stepdaughter Courtney Hill (left); wife Teri, and stepdaughter Jennifer Hill.
PRNewsFoto
Life-size and then some: Woolery and the 11-foot bobblehead plugging the new show.
CHART
Think you know your game-show hosts? Try to match the host to the show for a chance to win (in your imagination, pal!) some lovely parting gifts. See answers below. (David Hiltbrand)
Classification


Language: ENGLISH

Subject: INTERVIEWS (79%); CHRISTIANS & CHRISTIANITY (72%); SKIING (71%); SINGERS & MUSICIANS (69%); POP & ROCK (68%); Interview; Age; Biography; Television (%)

Industry: CABLE TELEVISION (78%); REALITY TELEVISION (78%); RESORTS (73%); SINGERS & MUSICIANS (69%)

Person: TOM CRUISE (55%)

Geographic: PHILADELPHIA, PA, USA (73%); UTAH, USA (76%); CALIFORNIA, USA (74%)

Load-Date: August 1, 2005


End of Document
