



Tampa Bay Times
July 5, 2022 Tuesday


Copyright 2022 Times Publishing Company All Rights Reserved
Section: NEWS; Health
Length: 1013 words
Byline: Jack Evans
Body


A day after a leaked Supreme Court opinion tipped the impending doom of Roe v. Wade, 23-year-old Lindsay Tagliere called a women's health group near where she lives in Gainesville and inquired about getting her fallopian tubes removed.
"As soon as the leak came out," she said, "I knew that they were coming for birth control, and if I didn't want to have kids I needed to act now."
Elective sterilization procedures - such as tubal ligations or removals, or vasectomies - already constitute the  in the U.S. But they've come into the spotlight amid the overturning of Roe last month and fears that access to contraception could be next.
For patients, seeking sterilization may be both a deeply personal decision and an existential one. It also can come freighted with the cultural belief "that having children is the greatest joy in life," said Therese Shechter, a documentary filmmaker whose latest feature focuses on childless women.
"I'm not saying that's not true for some people," Shechter said. "But this is where most people begin the conversation."
For some, that conversation now comes with an added sense of urgency.
"I need to kick it into gear"
Tagliere began asking for a hysterectomy when she was 16, she said. Adenomyosis, a uterine disorder that causes painful menstruation, runs in her family, but until recently could only be diagnosed after removal of the uterus, which also resolves the condition.
No doctor would perform the procedure on teenage Tagliere, she said, but in the process of seeking it out, she had an epiphany: "Oh, I don't even want kids, anyway."
Over the next several years, Tagliere pinpointed the reasons behind that feeling. She didn't think she could dedicate herself to caring for a child.And she didn't want to bring one into a world mortally threatened by the climate crisis. The end of Roe simply served as a call to action for a decision she made long ago.
Kelly McKinley-Ford, a Clearwater librarian, had considered getting a tubal ligation since the difficult first year of her now-7-year-old son's life. She'd always felt in control of her body, she said - she had an abortion after becoming pregnant unexpectedly when she was 20. For McKinley-Ford, 35, the Supreme Court ruling was a catalyst: "I need to kick it into gear and do this, because you don't know what the future holds."
"It's not surprising that people are responding this way," said Megan Kavanaugh, a principal research scientist at the Guttmacher Institute, a research and policy organization focused on sexual and reproductive health and rights. The end of Roe has "woken up a lot of people to the possibility that there may be a loss of other rights coming."
Kavanaugh emphasized that sterilization isn't a one-size-fits all option, nor does its availability make abortion access any less essential. The heightened focus on permanent birth control is indicative, she said, of "where people really feel they are given the constrained landscape we find ourselves in."
She noted that doctors often have made sterilization inaccessible for young people, especially childless women- not because of medical guidelines, but because of doctors' own beliefs about family and parenthood.Kavanaugh saidshe hopes that this moment will fuel a shift in the medical establishment, away from doctors gatekeeping who should get sterilized and toward a model of "(trusting) patients to decide what's best for their own life circumstances."
Vasectomies: a major shift?
Shechter - whose film "My So-Called Selfish Life" made the rounds on the film festival circuit last year - wasn't so optimistic that this moment will result in a widespread, long-term shift in the medical establishment.
"Young people have been asking for these procedures all along - people in their 20s, 30s, even some people in their teens," she said. "The doctors might tell them, 'Come back when you've had a couple kids, I really won't do it for you when you're too young,' and - this is so common - 'What if you meet Mr. Right?'"
What does seem new to Shechter, though, is the surge in young men seeking vasectomies. In a culture in which the responsibility of contraception in heterosexual couples has often been foisted on women, a shift toward men shouldering the burden would be a fantastic development, she said.
"I think the s--t got real with Roe," she said, "and guys finally, in larger numbers, understood what was at stake."
For Dakota Bennett, a 27-year-old U.S. Air Force veteran in St. Petersburg, the decision came even earlier, though the factors were much the same. He decided years ago he didn't want kids, he said, citing America's affordability crisis, rickety health care infrastructure and culture of militarism, as well as the climate crisis.
"If things were great, I wouldn't be against having a child," he said. "I wouldn't be against raising something of my own and fulfilling that primal urge to reproduce. It takes it a step farther to get outside of what your body is telling you to do."
By the beginning of this year, he said, the news was giving him a sinking sense that Roe's days were numbered. His girlfriend of two years has struggled with the hormonal effects of birth control, he said, and he didn't want her to go through the often-painful process of getting an IUD. So, this spring, he got a vasectomy. It was free through the Veterans Administration and painless, and it took 15 minutes.
Bennett and his girlfriend have become even closer since removing the "what-if" anxiety of a potential unplanned pregnancy, he said. And though his feelings are gloomy about the future of America, including the reproductive rights of its citizens, he said the decision has given him agency over his own future.
"I can make sure my life is good," he said. "I can make sure my partner's life is good."
· · ·
Learn .
 that could help if you're seeking abortion in Florida
Abortion medication is legal in Florida. 
Will Florida's Republicans ban abortion? 

Graphic

 

"Young people have been asking for (sterilizations) all along," one expert said - but doctors have often posed an obstacle, especially for young, childless women. Will a spotlight on sterilization after the fall of Roe change that?
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (92%); CONTRACEPTION (91%); HUMAN REPRODUCTIVE STERILIZATION (90%); OBSTETRICS & GYNECOLOGY (90%); SURGERY & TRANSPLANTATION (90%); WOMEN'S HEALTH (90%); DECISIONS & RULINGS (89%); SUPREME COURTS (89%); MENSTRUATION (78%); NEGATIVE NEWS (78%); REPRODUCTIVE RIGHTS (78%); SEXUAL & REPRODUCTIVE HEALTH (77%); PREGNANCY & CHILDBIRTH (76%); CLIMATE CHANGE (71%); NEGATIVE ENVIRONMENTAL NEWS (61%); EXPERIMENTATION & RESEARCH (60%); SCIENCE & TECHNOLOGY (60%); CUSTOMS & CULTURAL HERITAGE (53%); DOCUMENTARY FILMS (52%)

Industry: OBSTETRICS & GYNECOLOGY (90%); PUBLISHING (73%); DOCUMENTARY FILMS (52%)

Geographic: TAMPA, FL, USA (90%); UNITED STATES (79%)

Load-Date: July 12, 2022


End of Document
