



The New York Times 
August 18, 2017 Friday 10:47 EST


Copyright 2017 The New York Times Company All Rights Reserved
Section: NYREGION
Length: 961 words
Byline: David Gonzalez
Highlight: The outcry over Confederate memorials has energized a campaign to remove a statue of Dr. J. Marion Sims, whose medical advances came at the expense of enslaved black women.
Body


The scenes of statues of Confederate generals being toppled from their perches or surrounded by torch-wielding white supremacists shouting racist and anti-Semitic slogans reminded Diane Collier of another monument that has . On Fifth Avenue and East 103rd Street, across from the New York Academy of Medicine, is an imposing monument to Dr. J. Marion Sims, whose fame as the father of modern gynecology came at the expense of enslaved black women on whom he operated without anesthesia or informed consent.
The local community board, Community Board 11, which Ms. Collier chairs, had been going back and forth with the city’s Department of Parks and Recreation about the wording of historical markers that would be affixed to the Sims monument to provide sobering historical context. In June 2016, she and the community board found the words they had been searching for.
Take it down.
This was not a new sentiment, but one that the Parks Department officials had resisted, telling critics that it would not remove art because of objections to its content. But as Ms. Collier watched recent news reports from the South, she was struck by the comments of Mayor  who told MSNBC that the most offensive statue on the statehouse grounds was not of a Confederate soldier, but of Sims, who was a native of the state.
“I was like, O.K., of all the statues he started with that one,” Ms. Collier said. “Obviously they find it offensive, and they have been dealing with a lot of Confederate issues.”
New York is now dealing with its own Confederate issues, after Mayor Bill de Blasio announced a  of what he called any “symbols of hate on city property.” The busts of two Southern generals will be removed from the Hall of Fame for Great Americans on the campus of Bronx Community College, and Gov. Andrew M. Cuomo called for the renaming of two streets that bear the names of Confederate generals at Fort Hamilton, an Army base in Brooklyn.
Melissa Mark-Viverito, the City Council speaker, welcomed the mayor’s move and sent him a letter urging him to specifically include the statue of Sims in the review. “This is an incredible moment that has opened up,” she said in an interview. “It has got to go. When the panel does its analysis, I think they will come to the same conclusion.”
Sam Biederman, a spokesman for the Parks Department, said any decision about the Sims statue would be made by the panel the mayor had convened. Mr. Biederman added that his agency was still working with the East Harlem neighborhood and elected officials on affixing historical markers to the statue, even though the community board wants it taken down.
To some neighborhood residents, the controversy over the statue of Sims is not an abstract battle. Marina Ortiz, a local preservationist who has helped lead a , said it was a daily reminder of medical experimentation on African-Americans and Puerto Ricans in the 20th century. More recently, she said, a Tennessee judge had to rescind a most likely unconstitutional offer he made to .
“We are people who have been historically subjected to this experimentation,” Ms. Ortiz said. “That’s why the Sims statue doesn’t belong in a predominantly black and Latino community. It’s outrageous.”
Sentiments like these persuaded Harriet Washington, a medical ethicist, to support the community’s desire to remove the statue. Ms. Washington, who is African-American, had originally favored a historical marker or even a statue of the enslaved women who had been used in the experiments. But a 2015 visit to Germany, where she had lived as a child, shook her.
“One thing Germany does is the banning of the semiotics of Nazism,” said Ms. Washington, who wrote a book, “,” that examined the history of medical experimentation on African-Americans. “There is zero tolerance. That is what a civilized society does. It does not celebrate symbols of enslavement and genocide.”
Confederate statues, she added, wield a symbolic “tyranny” whose mere presence underscores “its power and importance, rather than virtue.” President Trump has lamented the irreplaceable “beauty” that is lost by removing the statues, but Ms. Washington wonders about the underlying message. Standards of beauty change, she noted.
“I wonder if what he considers beautiful is what the statue stands for,” she said. “Many interpret ‘Make America Great Again’ as ‘Make America White Again.’ Is that beauty to these people? All I know is that beauty and tradition are not unimpeachable.”
Ms. Collier said Community Board 11 had yet to receive a response from the Parks Department to its demand to remove the statue. And while parks officials worry about setting a precedent, this would not be the first time the location of the Sims statue had been changed: It was originally in Bryant Park and was . And then there is the case of “Civic Virtue,” a much-loathed statue that had been near Queens Borough Hall and depicted a muscular hero towering over two women symbolizing vice. The statue is now in Green-Wood Cemetery in Brooklyn, . Ms. Collier found that example tantalizing.
“Just move it out of the area,” she said. “You know, Marion Sims is .”
PHOTO: A statue of Dr. J. Marion Sims, who is regarded as the father of modern gynecology, in East Harlem. Some are urging the city to take it down. (PHOTOGRAPH BY DAVID GONZALEZ/THE NEW YORK TIMES)
Related Articles


Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: RACISM & XENOPHOBIA (91%); PARKS & RECREATION DEPARTMENTS (90%); RACE & ETHNICITY (90%); SCULPTURE (90%); CITY GOVERNMENT (89%); HISTORIC SITES (89%); MAYORS (89%); ANTISEMITISM (78%); NEGATIVE NEWS (78%); US STATE GOVERNMENT (78%); WHITE NATIONALISTS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (77%); REGIONAL & LOCAL GOVERNMENTS (75%); ARMED FORCES (73%); ARMIES (73%); ELECTIONS & POLITICS (73%); HISTORY (73%); INTERVIEWS (73%); OBSTETRICS & GYNECOLOGY (73%); PUBLIC OFFICIALS (72%); CITIES (71%); LEGISLATIVE BODIES (71%); COMMUNITY COLLEGES (70%); Sims, J Marion (%); Monuments and Memorials (Structures) (%); Parks and Recreation Department (NYC) (%); East Harlem (Manhattan, NY) (%); Slavery (Historical) (%); Civil War (US) (1861-65) (%); Women and Girls (%); Black People (%); Gynecology and Gynecologists (%)

Industry: SCULPTURE (90%); HISTORIC SITES (89%); ARMED FORCES (73%); ARMIES (73%); OBSTETRICS & GYNECOLOGY (73%); COMMUNITY COLLEGES (70%)

Person: BILL DE BLASIO (78%); ANDREW CUOMO (58%); Sims, J Marion

Geographic: NEW YORK, NY, USA (94%); COLUMBIA, SC, USA (79%); NEW YORK, USA (92%); SOUTH CAROLINA, USA (79%); UNITED STATES (79%)

Load-Date: February 27, 2023


End of Document
