



Pittsburgh Post-Gazette (Pennsylvania)
September 7, 2003 Sunday
NORTH EDITION


Copyright 2003 P.G. Publishing Co.
Section: METRO,; HE SAID, SHE SAID
Length: 983 words
Body


HERS…
 Just like almost everything else in this world, birth control usually ends up being the woman's job. So it didn't surprise us when a guy we know was sitting in a state of shock over his wife's pronouncement that it was time for him to do something about preventing any further pregnancies. Three kids in eight years, and she'd had it.
 He tried pleading his case to us. "But I don't understand why she doesn't just have her tubes tied" he said. "It's not that big a deal. If she'd planned ahead, they could have done it right after she delivered Kimberly."
If he was looking for sympathy, he was barking up the wrong tree. "Did it ever occur to you her attention was focused elsewhere at the time? We're betting the thought of ever procreating with you again was the very last thing on her mind. Besides, she's done her part, don't you think? Morning sickness, stretch marks, breast pumps -- having a baby is a little more demanding than handing out cigars. She's been through quite enough. A vasectomy is a much simpler procedure for a man. Snip snip… and you're done. Slap a bag of frozen peas on it and you're good to go."
 Speaking of peas, did you know the green pea is thought to have anti-fertility agents that have kept the Tibetan population growth stable? Then again, burkas in some countries can be very effective. So can a 165-pound St. Bernard sleeping between you.
 There's a lot to consider when choosing a contraceptive. You need to take into account whether you eventually want children, how often you have sex and potential side effects, not to mention HIV or other sexually transmitted diseases. Abstinence is extremely effective at preventing pregnancy and infection; but that's kind of like saying if you don't eat you won't get fat. Sooner or later, you're gonna get hungry.
 Over the years, we've done our homework and found the options available to us have their drawbacks. The pill is one of the most convenient, but it may add to our risk of heart disease, including high blood pressure, blood clots and blockage of the arteries. If we're getting blockage of the arteries, we'd prefer it come from chowing down on french fries and decadent chocolate. The IUD contains copper. If we're going to hang copper somewhere, it's going to be on a pot rack in our kitchen. Norplant rods bulge out from under our skin, and we don't need more bulges. Diaphragms need to be coupled with messy spermicides and have to be inserted then left in place at least six hours after any rendezvous. Charming as these all sound, they are even more delightful to use -- all guaranteed to generate a mood-killing headache. We'd rather wear a chastity belt. Especially if the locksmith is a stud muffin.
 What have we forgotten? Ah yes, withdrawal. Not exactly the most effective birth control method because it involves a lot of self-control and a man. These two things are generally mutually exclusive.
 So the next time you sit there complaining about us making you use a simple condom, something that takes about three seconds of advance planning and has no nasty side effects, remember this: It could keep us from getting a little snippy with you. Pass the peas.
 HIS
 For every young stud I've ever known who had nice features, a hot car and a God complex -- every one of them has said at least once to me: "Birth control is not my problem." And for all of them I have just two words: "SpongeBob SquarePants."
 See, young studs have no brains in their heads. They think procreation is recreation, and life is all about having fun. But having a real crib in your "crib" kind of modifies the pleasure and puts quite a large price tag on a few hours of fun. Or a few minutes of fun, as the case may be.
 It is sadly sublime for me, now in my 40s, to talk to these skirt-chasing boys still in their 20s. They have no concept of time or failure. They respect me, they listen to me, they nod their heads like inebriated pigeons, but they refuse to learn. I warn them about alcohol, but they drink too much, anyway. I warn them about racing cars, and still they can't help but race. I educate them about the importance of education, and still they drop out of college like tiles dropping off the space shuttle. And I have to watch them burn up on re-entry into the world. It is tragic.
 You would think they could take one look at me and witness the after-effects of a lifetime of drinking, racing, chasing women and not heeding good advice. And swear to themselves never to end up like me. I have bad knees, a bad hip, no health insurance and I'll be working heavy labor until I'm 62 just to finish paying child support.
 My life's highway passed the exit for Absurd a long time ago and took a left turn at Ludicrous and now is approaching Surreal. You'd think that after what I've been through, I could at least succeed at providing a good bad example to these stupid boys. But even that success is beyond me.
 Now listen up, little boys: Birth control is not the woman's job any more than is doing the dishes, taking out the trash or, yes, changing diapers. And if you want to be a little boy all your life, like I did, ignore reality and escape responsibility (like I did), then move to Never-Never Land and have lunch with Peter Pan. And reality will slap you in the back of the head with a summons or a court order, and the walls will close in a lot faster than your hot car can carry you away.
 If you don't believe birth control is your job, then one day soon you will not be who you are because your name will be changed from whatever it is by a squeaky little voice who calls you "Daaaaaddy." You will no longer be a stud. Your two-seater will be traded in for a minivan. Because you were too "cool" for birth control, instead of drinking beer on Sundays and watching the game, you will be watching back-to-back episodes of morning cartoons featuring that porous and absorbent fellow moron, SpongeBob.

Notes

Donna and Eve Shavatt can be reached by e-mail at . L. Wayne Moss can be reached by e-mail at .   
Classification


Language: ENGLISH

Subject: CONTRACEPTION (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); PREGNANCY & CHILDBIRTH (89%); DISEASES & DISORDERS (87%); FERTILITY & INFERTILITY (78%); INFANTS & TODDLERS (78%); PREGNANCY COMPLICATIONS (78%); POPULATION GROWTH (73%); INFECTIOUS DISEASE (72%); AIDS & HIV (70%); SEXUALLY TRANSMITTED DISEASE (70%); SURGERY & TRANSPLANTATION (67%); CARDIOVASCULAR DISEASE (66%); HEART DISEASE (61%); HYPERTENSION (60%)

Industry: PUBLISHING (73%)

Geographic: XIZANG, CHINA (54%)

Load-Date: September 12, 2003


End of Document
