



The New York Times
June 13, 2021 Sunday
Late Edition - Final


Copyright 2021 The New York Times Company
Section: Section BR; Column 0; Book Review Desk; Pg. 21; NONFICTION
Length: 1031 words
Byline: By Naomi Schaefer Riley
Body


STRANGER CAREA Memoir of Loving What Isn't OursBy Sarah Sentilles
About halfway through ''Stranger Care,'' the gut-wrenching new memoir by Sarah Sentilles, the author tells us that ''Idaho loses foster parents at a rate faster than they can train and certify new ones.'' Reading about her experience, it's easy to see why. Though Sentilles, who has written other memoirs including one about her journey away from organized religion, doesn't really know much about the foster care system when she and her husband decide to foster with the goal of adopting a baby, it turns out that their journey is sadly typical -- and not just in Idaho. 
  The first thing that Sentilles notices is the emphasis her child welfare agency places on family reunification. Contrary to the increasingly popular view that children who have been abused or neglected are separated willy-nilly from their parents and placed with strangers, the goal of state agencies is to keep children with their parents when possible. In Idaho, reunification takes place 72 percent of the time. Even if -- as is the case with Coco, who is placed in Sentilles's household when she is only 3 days old -- the mother has had her parental rights severed from another child because of maltreatment, and has fled the state to give birth so the authorities won't connect the dots.
  ''We consider one child at a time,'' a social worker tells Sentilles when she asks whether this earlier termination matters. When Sentilles inquires about the safety of sending Coco back to her mother, the social worker says, ''I wouldn't trust her to take care of my dog for an hour'' -- but then acknowledges, ''That's not the rubric.'' And during foster parent training, Sentilles is advised not to comfort children by telling them ''you'll keep them safe.'' The trainer explains: ''You should never tell them that. It's a promise you can't keep.''
  Sentilles finds that most of the training for foster parents emphasizes what they cannot do: Avoid touching the child, particularly behind closed doors. Even sitting on a child's bed to read a bedtime story is a no-no. Home studies are quick and focus on things like fire extinguishers rather than parenting skills. Most of the training is for relatives of the children in care. But, as Sentilles observes, ''biology does not guarantee care or well-being or protection. Sometimes the love of one stranger for another is what keeps us safe.''
  Sentilles comes to this view only as a second choice, though. She really wants children of her own and biologically there is no reason she can't have them. But her husband feels that ''the universe is indifferent'' and that ''humanity is a cancer'' and that they shouldn't hasten the planet's destruction by adding to the population. (His vasectomy seems to be the final word on this matter.) This view of the world -- it's hard to tell how much of it Sentilles shares -- does not equip them for foster care, which rewards a belief that even if a child is in your care for only a small amount of time, you have helped.
  When the couple bring Coco home, they feel an immediate attachment. ''Love,'' Sentilles calls it. Her husband describes it differently, as ''an overwhelming need to protect her,'' something ''visceral, primal.'' They settle into a routine any new parent would recognize -- staring at Coco sleeping, talking to her about the outside world, bringing her for checkups. Friends bring cute outfits. But each interaction is fraught. Sarah corrects store clerks, saying she is the foster mother. They say, ''I don't know if I could do it.'' Give her back, that is. Sarah doesn't know either.
  The book is interspersed with lovely scenes and odd facts from the natural world -- Sentilles's efforts to make sense of her fierce attachment to this tiny stranger. Some may bristle at the incessant comparisons of a mother-child bond with trees and insects and whales and ostriches and parrots.
  Unfortunately, Sentilles is dismissive of foster parents who look elsewhere for guidance and don't share her worldview. More than a fifth of foster parents say they are motivated to do this work because of their faith. And more than four-fifths attribute their success at fostering to the support of their faith. Evangelical congregations have worked to increase the pool of foster parents and give the kind of spiritual and emotional support to foster families that Sentilles and her husband appear to be missing.
  In the training, Sentilles's husband gets into an argument with a man who says, ''We wouldn't have a problem with race if people would just stop talking about it.'' Sentilles casually refers to the man as a ''racist'' later because of this. But her understanding of the role of race in the child welfare system is poor -- as when she cites an article noting that ''there is no difference in the actual incidence of child abuse or neglect among different ethnic groups.'' That statement is untrue. Even if you believe that too many Black children are taken into foster care, government statistics show they are abused and neglected at about twice the average rate and even maltreatment deaths are more than twice as likely among Black children. (Child abuse is highly correlated with family structure, and children living with nonrelative men -- those at highest risk -- are not evenly distributed across racial populations.)
  Months later, Sentilles runs into the wife of the ''racist'' from her training; the woman says she has fostered ''nearly a dozen'' children in the time that Sentilles has cared for one. At the time she was caring for 9- and 10-month-old ''meth babies.'' She says, ''All they do is scream and drool.'' These are the kind of children Sentilles and her husband turned down several times before the healthy Coco was offered to them. As Sentilles should know by now, fostering is hard, and the people who do it well in spite of our broken system deserve the benefit of the doubt.Naomi Schaefer Riley is a resident fellow at the American Enterprise Institute and the author of ''No Way to Treat a Child,'' forthcoming in October.STRANGER CAREA Memoir of Loving What Isn't OursBy Sarah Sentilles432 pp. Random House. $28.



Graphic

 
PHOTO:  (PHOTOGRAPH BY Fatinha Ramos FOR THE NEW YORK TIMES)               
Classification


Language: ENGLISH

Document-Type: Review

Publication-Type: Newspaper

Subject: BIOGRAPHICAL LITERATURE (90%); CHILDREN, ADOLESCENTS & TEENS (90%); FOSTER CARE (90%); PROFILES & BIOGRAPHIES (90%); SAFETY (89%); WRITERS (89%); SOCIAL WORK (88%); ADOPTION (78%); CHILD PROTECTIVE SERVICES (78%); CHILD WELFARE (78%); US STATE GOVERNMENT (78%); FAMILY LAW (77%); PARENTING (77%); BOOK REVIEWS (74%); INFANTS & TODDLERS (74%); ABUSE & NEGLECT (73%); GOVERNMENT DEPARTMENTS & AUTHORITIES (73%); PARENTAL DUTIES & RIGHTS (72%); GOVERNMENT BODIES & OFFICES (68%); NEGATIVE NEWS (68%); NATURAL SCIENCES (63%); RELIGION (56%)

Industry: WRITERS (89%); BOOK REVIEWS (74%)

Load-Date: June 13, 2021


End of Document
