



The New York Times
July 27, 2004 Tuesday
Late Edition - Final


Copyright 2004 The New York Times Company
Section: Section F; Column 3; Health & Fitness; Pg. 6
Length: 1166 words
Byline: By NICHOLAS BAKALAR
Body


At one time, any surgery under general anesthesia practically mandated a stay in the hospital, often to recover not from the surgery but from the effects of the anesthesia used during the operation.
 Patients were woozy for hours, unable to get out of bed, nauseated and vomiting, and even if they wanted to eat, they couldn't because their digestive systems were paralyzed. People receiving anesthesia were also at risk; a significant number died not from their disease but from the anesthetic drugs themselves.
  But new drugs and procedures developed in recent years have made anesthesia not only more comfortable, but much safer.
 Despite two recent highly publicized deaths from anesthesia in a New York hospital, such events, shocking as they are, do not constitute a trend.
 On the contrary, deaths from anesthesia in generally healthy patients have made a startling decline in the last two decades, decreasing to an estimated 1 in 250,000 cases from 1 in 10,000, according to the American Society of Anesthesiologists. And new drugs have become so easy to tolerate that many patients can undergo general anesthesia in the morning and be home, completely recovered, in time for dinner. 
 In fact, almost half of all surgeries are now done on an outpatient basis, either in a hospital, an ambulatory surgical facility, or a doctor's office. 
 Only general anesthesia knocks the patient out completely. Monitored anesthesia, sometimes called ''conscious sedation,'' ''sedation analgesia'' or ''twilight sleep,'' is widely used for breast biopsy, vasectomy, colonoscopy and endoscopy, among other procedures. The patient is conscious, but sleepy and relieved of pain. 
 Regional anesthesia involves the injection of an anesthetic near a nerve bundle to numb a specific region of the body. This is the kind of anesthesia that numbs the patient below the waist for childbirth, prostate surgery and leg or hip operations, and can also be used to numb other regions of the body.
 Local anesthesia numbs only a part of the body, like the hand or the foot, leaving the patient completely awake.
 In many surgeries, patients have a choice of anesthesias -- local, regional or general. In picking one, suggests Dr. Karen B. Domino, professor of anesthesiology at the University of Washington School of Medicine, ''Ask your anesthesiologist what he would choose if it were his child, parent or spouse having the surgery.''
 The increasing comfort and safety of general anesthesia are largely explained by vast improvements in operating room equipment over the past two decades, in particular the development and wide use of techniques called end-tidal capnography and pulse oximetry.
 End-tidal capnography detects the level of carbon dioxide the patient is exhaling, which is essential in determining the correct position of the breathing tube. Intubation is a tricky procedure, and there is a danger of putting the tube into the esophagus rather than the trachea -- a mistake that can cause brain damage and death from lack of oxygen. End-tidal capnography minimizes that risk.
 Pulse oximetry gives the anesthesiologist a precise measure of the oxygen saturation of the patient's blood by sending light pulses through the skin at specific wave lengths that are absorbed in different amounts, depending on the oxygen content of the hemoglobin. A pulse oximetry clip is attached to the patient's finger or earlobe.
 Another advance is the technique of tracing brain waves to chart the patient's state of wakefulness, though there is debate about its usefulness. 
 In a study published in the May 29 issue of The Lancet, Dr. Paul S. Myles, director of research in the department of anesthesia and pain management at Alfred Hospital in Melbourne, Australia, demonstrated the effectiveness of using an electroencephalograph, or EEG, to prevent one of the nastiest experiences in surgery: waking up during the procedure, feeling pain and being unable to move or communicate.
 The technique, called bispectral index monitoring, or BIS monitoring, is used in only about a quarter of operations in the United States, and much less elsewhere. But Dr. Myles thinks it should be more widely used.
 ''My personal view,'' he said, ''and this is open to debate, is that BIS monitoring should be used in all patients having a general anesthetic with a muscle relaxant, because a muscle relaxant removes the most reliable indicator of awareness: patient movement.'' 
 The additional cost of using the technique is about $20 per case.
 Nausea and vomiting after anesthesia are not just uncomfortable, but dangerous because accidentally inhaling vomit can lead to pneumonia and life-threatening complications. 
 But new anti-nausea drugs, as well as anesthetics that themselves have anti-emetic properties, help anesthesiologists to minimize this problem prophylactically.
 Dr. Myles said clinical trials had identified at least five types of anti-nausea drugs ''that are quite effective and we often give a combination of these during surgery, before the patient wakes up.''
 Doing this, he added, ''has reduced the risk of nausea and vomiting from about 40 percent to less than 10 percent.''
 When patients undergo general anesthesia, they usually first receive a drug called an induction agent that makes them drift off and lasts only a few minutes. A muscle relaxant may also be given. Then the anesthetics that keep patients asleep through the procedure are administered, either through a mask as a gas or through an intravenous line in liquid form. 
 Other drugs may be used to regulate vital functions -- breathing, heart rate and rhythm, kidney function and so on. All are administered in precise amounts, and a patient's reactions to them are monitored.
 Despite the technological improvements, anesthesia is not completely benign, and mistakes are still be made. Dr. Domino said the most common problems were drug errors, mistakes in the administration of fluids, and the misinterpretation of information delivered by the monitoring equipment. 
 But even these errors are preventable.
 For example, Dr. Domino said, ''Drug and fluid administration errors are prevented by vigilance and ritualized routines for labeling, checking and administering drugs.''
 ''As in every area of medicine,'' she said, ''there are technical limitations and adverse effects of drugs.''
 Most patients, even those careful about choosing the right surgeons, do not choose their own anesthesiologists, even though the skill of the anesthesiologist may be just as important. 
 In hospitals, the anesthesiologist is usually chosen by a system that takes into account call schedules, vacation times, and specialty -- slightly different skills and expertise may be needed for pediatric surgery, neurosurgery, cardiac surgery or regional anesthesia.
 In general, Dr. Domino said: ''If the anesthesiologist weren't capable, the surgeon would refuse to work with him. So if your surgeon is comfortable with your anesthesiologist, then you can be comfortable as well.''




Graphic

 
Photo: In surgery, an anesthesiologist monitors a patient's heart rate, temperature, blood pressure, blood oxygenation and exhaled carbon dioxide. (Photo by Chris Priest/Photo Researchers Inc.)
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: DEATH & DYING (90%); SURGERY & TRANSPLANTATION (90%); ANESTHESIOLOGY (89%); ENDOSCOPY (89%); PHYSICIANS & SURGEONS (89%); PAIN MANAGEMENT (78%); PARALYSIS (78%); SAFETY (78%); TRENDS (74%); PROSTATE DISEASE (73%); BREAST CANCER SCREENING (72%); PREGNANCY & CHILDBIRTH (62%); COLLEGE & UNIVERSITY PROFESSORS (50%); Medicine and Health (%); Anesthesia and Anesthetics (%); Drugs (Pharmaceuticals) (%); Research (%); Electroencephalograph (%); Tests and Testing (%); Medicine and Health (%); Pain (%); Surgery and Surgeons (%)

Organization: AMERICAN SOCIETY OF ANESTHESIOLOGISTS (83%); American Society of Anesthesiologists; Alfred Hospital (Melbourne, Australia); Lancet (Journal)

Industry: ANESTHETICS (91%); ANESTHESIOLOGY (89%); PHYSICIANS & SURGEONS (89%); OUTPATIENT SURGERY CENTERS (78%); PHYSICIAN PRACTICES (73%); COLLEGE & UNIVERSITY PROFESSORS (50%)

Person: Nicholas Bakalar; Paul S (Dr) Myles

Geographic: MELBOURNE, AUSTRALIA (79%); VICTORIA, AUSTRALIA (58%); AUSTRALIA (79%)

Load-Date: July 27, 2004


End of Document
