



Pittsburgh Post-Gazette (Pennsylvania)
June 25, 2001 Monday
SOONER EDITION


Copyright 2001 P.G. Publishing Co.
Section: SPORTS,; THE BIG PICTURE
Length: 1503 words
Dateline: CHARLESTON, S.C.
Body


This is a tale of two baseball announcers, their patron saint and his daughter. It began 11 years ago next Sunday, the date when the owner of a minor-league club called the Miracle hired baseball's first blind color commentator to broadcast one game as a gimmick, the owner being a Veeck and gimmickry being in the genes.
 The story took a serious twist two years ago, when Mike Veeck, who was running a minor-league club called the Saints, asked the blind announcer and sighted play-by-play partner to relocate from St. Paul, Minn., to a sultry antebellum city for two reasons:
 To broadcast for his minor-league Charleston Riverdogs.
 To guide his 9-year-old daughter while retinitis pigmentosa claims the last of her eyesight.
 Every day is a new chapter for Don Wardlow, Noble the seeing-eye black Labrador retriever, Jim Lucas the seeing-eye play-by-play announcer, baseball Barnum Mike Veeck and little Rebecca Veeck the girl with the degenerative disease.
"Maybe I'm spoiled, but I love to listen to them now," Mike Veeck said of his announcers last week. "Maybe it's just a nice story."
 This is one of the rare times we can accurately describe heroism in our games. To think, in this instance, the tale comes from the press box. To think, it can teach all of us vision through a diamond.
 Seizing the moment
 Wardlow was born without eyesight. He never knew baseball except for what Yankees announcers Phil Rizzuto and Bill White and Mets announcer Bob Murphy relayed through his transistor radio in the central New Jersey city of Metchuen. He grew up wanting to broadcast baseball, at least on the collegiate level.
 Wardlow went to Glassboro State, now Rowan College, to learn radio. He sought sighted partners to work student station game broadcasts alongside him. Sixteen people declined.
 One day at the station, Wardlow worked a scoreboard show, reading results he transcribed in braille, and Lucas was outside the studio door waiting to take over the microphone. Lucas congratulated him on a fine job, and Wardlow -- recognizing the voice -- seized the moment. Are you up for a challenge? Would you broadcast games with a blind man?
 They sat in the stands with a tape recorder for a Glassboro State basketball game to convince their dubious station manager to give them a chance on the air. After graduating from student station gigs in 1984, seats in the stands and a tape-recorder microphone was the closest they came to radio for seven years. "The Basement Tapes," they called those mock broadcasts between 1984-90.
 One such broadcast was made in Three Rivers Stadium. All Wardlow remembered was sampling Pittsburgh's famed pilsner and suffering the consequences for two innings. "Here comes the pitch -- hic. This damn Iron City -- hic."
 Three Rivers, Fenway Park, wherever. Wardlow the audio-tape factory worker and Lucas the bill collector from Princeton, N.J., paid their way and went anywhere that accepted guide dogs. Fans sitting around them never seemed to complain, except for the fellow whose roast beef sandwich was gobbled by Gizmo, the black Lab that preceded Noble.
 In March 1990, it was Lucas who seized the moment. Are you up for a challenge? Would you want to turn pro?
 "We were lucky enough to get a couple of stories planted in USA Today and the New York Times, 'Blind man tries to become baseball announcer,' " recalled Lucas, 38. "From that we were on National Public Radio. And we sent that out in a letter to every team in baseball, 176 of them -- major, minor, every single one."
 Forty-three rejections came back. Then arrived the Miracle, in the form of Veeck, the son of the man who once sent Eddie Gaedel, a midget, to the plate.
 He offered a July 1, 1990 game with his Class A Pompano Beach, Fla., team. He explained that he was exploiting them for publicity, but that they should exploit the moment just the same. They got a lesson in self-promotion from a master promoter -- the man who contrived Disco Demoliton Night for his father's Chicago White Sox, then later a nun masseuse and a foul-retrieving dog and Vasectomy Night for the five minor-league teams he partly owns. (His ownership group is bidding for their sixth in our area, a Class A franchise in Washington County.)
 "That was our one chance," Lucas said of the Miracle moment.
 "We jumped on that like Giz on a roast beef sandwich," Wardlow added.
 Their professional radio debut? They bombed.
 "My God, were they awful," Veeck said. "But they had tremendous heart. I knew by the third inning that heart won out and I wanted to hire them."
 "It was harder," said Lucas, who did 50 broadcasts in 1991 and 140 the next season for the Miracle. "Before, in the upper deck, we'd drink a beer and have fun, eat a hot dog occasionally. We had no idea."
 After the 1992 season, Veeck called in his announcers. As long as I own a team, you've got a lifetime contract. The thing is, for now, you're fired. He wanted them to strike on their own. As Lucas put it, "He didn't want us simply to be known as a Veeck promotion."
 Pay-per-win
 The Wardlow-Lucas team hit the road, finding only a radio opening in New Britain, Conn. No advertiser was buying it in 1993 because the club was so rotten. Wardlow and Lucas struck upon a plan. They charged advertisers by the New Britain victory: $10 per triumph, with a maximum of $600 for the season. The problem was, New Britain, a Class AA club, started out 0-12. A couple of older fans slipped the broadcasters a case of macaroni and cheese. New Britain slugger Matt Stairs, now with the Chicago Cubs, would tease after infrequent victories, "Eating tonight, man."
 "It would affect our broadcasts some," said Wardlow, 38. "If a closer blew the game in the ninth, we were hacked." One such New Britain closer was current Pirates starter Todd Ritchie, who Wardlow once publicly chastised -- he ought to think about his future -- after permitting a two-run, winning infield single to a .180 hitter.
 They lived lush, in Lucas' words, on $7,000 apiece. "To this day, we still sell 'pay-per-win,' " added Lucas, 38, who is married to Lisa, a Riverdogs' game-program coordinator, and the father of 20-month-old Riley, which, coincidentally, is the name of the Charleston park where he and Wardlow now work.
 After bouncing from New Britain (1993-96) back to Veeck's employ with the independent-league Saints in St. Paul, Minn. (1997-99), and now Charleston, the Wardlow-Lucas team has improved. The play-by-play announcer's descriptive, understated style is reminiscent of Jack Brickhouse and Ernie Harwell and old-time baseball broadcasts. The color commentator, after gleaning updated statistics from his audio-enhanced Internet connection and typing notes in braille, spins the pertinent numbers along with various analysis.
 "It's terribly interesting to listen because Jim is so descriptive, right down to how many times a batter tugs on his batting glove, because he's not only telling Don but he's telling us," Veeck said. "Lucas is really the story. Why would the man hitch himself to a blind color commentator? The generosity of spirit of a man who answers that call -- 'OK, I'll hang with you' -- that's a remarkable thing.
 "Wardlow is a heck of a story, too."
 Role model
 Because of Wardlow, game programs in St. Paul and Charleston carry pages in braille.
 Because of Wardlow, Rebecca Veeck, 9, learns about making her way in an increasingly dark world. She is limited to peripheral vision by her disease. Most of America's 150,000 other sufferers of the disease don't lose sight until around age 40. This is a girl who would go to bed with lights on because she was afraid of awaking in complete blackness.
 Wardlow downplayed his role. "I don't want to stick my nose in where it's not wanted. That's a big deal with us blind people. We don't like people to be pushy."
 Mike Veeck demurred. "Three years ago, my daughter was diagnosed with RP and is losing her eyesight. The irony is not lost on me. I constantly draw on experiences with Don. He's the first one to introduce her to a braille typewriter, and she just brought her first one home. Don Wardlow has made the trip a lot less scary for my daughter."
 Lucas and Wardlow ride the minor-league buses along with Noble, whom, Lucas teased, "is the best behaved on the bus." Sometimes, the announcers drive to road games and bring along their families. The seven years of "Basement Tapes" line the walls of the Charleston living room of Wardlow and his wife, Melanie. They all cling to hope of some day earning a major-league opportunity, one Veeck vows to get for them.
 For now, with a black-and-white Gaedel photograph to his left and Noble under his press-box chair at Riley Park and his play-by-play partner at his right elbow, leading his friend for half a life and his audience, there seems to be a higher calling for Wardlow and Lucas.
 "They probably told you all these nice stories about how I gave them their break and blah, blah, blah," Mike Veeck said last week. "But they're really helping me live.
 "It's a nice story, isn't it?"
Classification


Language: ENGLISH

Subject: BASEBALL (90%); PROFESSIONAL SPORTS (90%); BLINDNESS (89%); SPORTS TEAM OWNERSHIP (89%); SPORTS & RECREATION EVENTS (79%); STADIUMS & ARENAS (79%); CORNEA & RETINA DISORDERS & INJURIES (77%); BASKETBALL (74%); DOGS (73%); DISEASES & DISORDERS (71%)

Industry: PUBLISHING (73%)

Geographic: CHARLESTON, SC, USA (74%); PITTSBURGH, PA, USA (74%); SAINT PAUL, MN, USA (57%); PENNSYLVANIA, USA (90%); SOUTH CAROLINA, USA (79%); NEW JERSEY, USA (78%); MINNESOTA, USA (77%)

Load-Date: June 26, 2001


End of Document
