



The New York Times
November 15, 2011 Tuesday
Late Edition - Final


Copyright 2011 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 4
Length: 484 words
Byline: By JAMES GORMAN
Body


Chimpanzees can live 50 to 60 years in captivity, so those that are retired have long histories, although the details can be spotty.
On her Web site, The First 100, Lori Gruen, chairwoman of the philosophy department at Wesleyan University, has thumbnail biographies of the first 100 chimps used in research in the United States. She hopes to create a similar site for chimps now in research laboratories, called The Last 1,000. The chimps pictured here, some with long histories, others with uncertain futures, are at Chimp Haven and the New Iberia Research Center, both in Louisiana.
Sarah, about 50 years old, was born in Africa and has lived in laboratories in Missouri, California and Pennsylvania since the mid-1960s. Among the most studied of chimpanzees, she was taught to use language tokens in research by David Premack, now an emeritus professor of psychology at the University of Pennsylvania.
Sarah also spent time at Ohio State University, and then at a refuge in Texas before she arrived at Chimp Haven when it opened in 2005. Linda Brent, president and director of Chimp Haven, said Sarah, who lives in a group of nine, ''makes her wishes clear to staff and is quite opinionated about what she wants and when she wants it.''
John, about 44, was captured in Africa and brought to the United States to perform in rodeos. He came to Chimp Haven in 2006, along with another chimp, Stanley, whom he has known since 1994, from a biomedical research facility. Dr. Brent writes, ''John is blind in one eye and has a malformed face due to a fall out of a tree during his time on the rodeo circuit.'' Dr. Brent says he likes to look at cowboys and horses in magazines. He now has kidney disease.
Tracy was born unexpectedly on Jan. 8, 2007, at Chimp Haven. Her mother was a chimp named Teresa, in her 40s, who had been born in Africa. Her father was unknown at first, because all the males who spent time with Teresa had had vasectomies. DNA testing pinned down her father's identity. He was a chimp named Conan, who, once identified, had surgery to prevent further unwanted pregnancies. Teresa died around Tracy's fourth birthday, but Dr. Brent says Tracy has become attached to other adults and is doing well. Since her mother was born in the wild, she was able to teach nest-building and tree-climbing skills to Tracy.
At the New Iberia Research Center, three chimps about a year old, named Patin, Emslee and Arielle, are probably the last chimps that will be born there, according to Dr. M. Babette Fontenot, the director of behavioral sciences. The babies, who have been raised in a nursery because they were rejected by their mothers, were bred for use in biomedical research.
Dr. Thomas J. Rowell, the director of the research center, said that the National Institutes of Health had signaled that it would not need young chimpanzees, so the center was doing vasectomies on male chimps. JAMES GORMAN



Graphic

 
PHOTOS: SARAH
JOHN
TRACY (PHOTOGRAPHS BY AMY FULTZ/CHIMP HAVEN)
 PATIN, EMSLEE AND ARIELLE (PHOTOGRAPH BY TIM MUELLER FOR THE NEW YORK TIMES)                                                   
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PRIMATES (92%); ARTS & HUMANITIES EDUCATION (90%); SOCIAL SCIENCE EDUCATION (90%); MEDICAL RESEARCH (89%); PREGNANCY & CHILDBIRTH (89%); RESEARCH INSTITUTES (89%); SCIENCE & TECHNOLOGY (89%); BIOMEDICINE (86%); WILDLIFE (79%); BEHAVIOR & COGNITION (77%); COLLEGE & UNIVERSITY PROFESSORS (77%); COLLEGES & UNIVERSITIES (77%); PHILOSOPHY (77%); PSYCHOLOGY (77%); TEACHER RETIREMENT (73%); BIOGRAPHICAL LITERATURE (72%); DISEASES & DISORDERS (72%); PROFILES & BIOGRAPHIES (72%); RODEOS (70%); LEGAL PATERNITY (66%); SURGERY & TRANSPLANTATION (62%); DNA (50%); DNA TESTING (50%)

Organization: OHIO STATE UNIVERSITY (56%); UNIVERSITY OF PENNSYLVANIA (56%)

Industry: TEST LABORATORIES (89%); BIOMEDICINE (86%); COLLEGE & UNIVERSITY PROFESSORS (77%); COLLEGES & UNIVERSITIES (77%); PSYCHOLOGY (77%); RODEOS (70%)

Geographic: CALIFORNIA, USA (79%); LOUISIANA, USA (79%); MISSOURI, USA (79%); OHIO, USA (79%); AFRICA (90%); UNITED STATES (90%)

Load-Date: November 15, 2011


End of Document
