



The New York Times
September 13, 2022 Tuesday
Late Edition - Final


Copyright 2022 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 6
Length: 723 words
Byline: By Jen A. Miller
Body


Q: Are vasectomies reversible?
Within about a week after the Supreme Court's decision to overturn Roe v. Wade was leaked in May, average daily online searches for the term ''vasectomy'' nearly doubled, according to Innerbody Research, a company that provides evidence-based guidance for purchasing home health products and services. They also found that searches for ''How much is a vasectomy?'' and ''Are vasectomies reversible?'' went up by about 250 percent. 
  Vasectomies, which involve cutting and fusing the tubes that carry sperm from the testicles to the urethra, have just a 0.15 percent failure rate when it comes to preventing pregnancy, according to the Centers for Disease Control and Prevention. This makes them a highly effective method of birth control.
  ''If both partners think that they're done having children, then a vasectomy is the easiest form of permanent birth control,'' said Dr. Sheldon Marks, a clinical assistant professor of urology at the University of Arizona College of Medicine -- Tucson, who performs reversal surgeries. ''But couples change their minds.''
  About 3 to 6 percent of the 300,000 vasectomy patients each year will want to undo the procedure, research suggests. ''Sometimes a partner set on not having children reverses their stance,'' Dr. Marks said, or the couple is in a changed financial position and can now afford another child. He also performs reversals for people who are in new marriages or relationships and who want to have children with their new partners.
  And vasectomies are, usually, reversible. In a 2021 analysis published in the journal SN Comprehensive Clinical Medicine, researchers reviewed 25 studies on vasectomy reversals among just over 8,300 patients. The authors found that among the 2,933 men who had had reversals done microscopically (using a powerful surgical microscope), about 91 percent had their fertility restored; and among the 671 men who had had them done macroscopically (with the naked eye or a small magnifying lens), about 81 percent had their fertility restored. The researchers also calculated that of nearly 3,000 women included in studies on microscopic reversals, about 73 percent later became pregnant; and of 535 women included in studies on macroscopic procedures, about 48 percent became pregnant.
  Beyond the skill of the surgeon and the type of surgery, characteristics of each partner come into play with regard to pregnancy success, Dr. Mary Samplaski, a urologist at Keck Medicine of USC in Los Angeles, said. She led a study published in 2020 in the journal Urology that sought to determine if a man's age made any difference in pregnancy outcomes. The team analyzed 3,130 vasectomy reversals -- all done by the same surgeon -- and found that having a female partner under 35 years old, while also having the procedure performed within 10 years of the vasectomy, increased the odds of pregnancy success. If the male partner smoked, rates were reduced.
  When it came to the age of the sperm provider, ''most of the data shows that outcomes are pretty similar,'' Dr. Samplaski said. The female partner's age was also important to consider, she said, since egg quality generally begins to decline more rapidly in a woman's mid-to-late 30s. If she's older, ''there might not be any point in doing a reversal,'' she added.
  Vasectomy reversals can be expensive, usually running between $5,000 and $15,000, and often include other fees, according to the Urology Care Foundation. They are rarely covered by medical insurance. It may make more financial sense for a couple to have sperm harvested and used via in vitro fertilization, Dr. Samplaski said.
  If you are certain that you do not want any -- or more -- children, but are scared by the permanence of a vasectomy, or worried that you may regret the decision, preserving sperm in a sperm bank before the procedure is another option, Dr. Marks said.
  It's noninvasive ''and will cost you a fraction of what a reversal will cost later on,'' he said. ''I encourage people to do it, but if they don't want to, they can go ahead and have the vasectomy and know that later in life, there will be doctors who can do a reversal and give them a very high chance of success.''
  Jen A. Miller has been writing about health, fitness, real estate and New Jersey for The New York Times since 2006.



Graphic

 
PHOTO (PHOTOGRAPH BY AILEEN SON FOR THE NEW YORK TIMES)               
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); REPRODUCTIVE TECHNOLOGY (90%); SURGERY & TRANSPLANTATION (90%); CHILDREN, ADOLESCENTS & TEENS (89%); PREGNANCY & CHILDBIRTH (89%); RESEARCH REPORTS (89%); UROLOGY (89%); PHYSICIANS & SURGEONS (88%); APPEALS (78%); PREVENTION & WELLNESS (76%); WOMEN (76%); SUPREME COURTS (73%); DISEASES & DISORDERS (72%); PUBLIC HEALTH ADMINISTRATION (72%); HEALTH DEPARTMENTS (71%); PUBLIC HEALTH (71%); MARRIAGE (68%); COLLEGE & UNIVERSITY PROFESSORS (67%); WRITERS (63%)

Organization: CENTERS FOR DISEASE CONTROL & PREVENTION (56%); UNIVERSITY OF ARIZONA (55%)

Industry: CONTRACEPTION (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); REPRODUCTIVE TECHNOLOGY (90%); UROLOGY (89%); PHYSICIANS & SURGEONS (88%); EVIDENCE BASED MEDICINE (77%); HEALTH DEPARTMENTS (71%); COLLEGE & UNIVERSITY PROFESSORS (67%); WRITERS (63%)

Geographic: TUCSON, AZ, USA (78%); CALIFORNIA, USA (75%); ARIZONA, USA (55%)

Load-Date: September 13, 2022


End of Document
