



The Atlanta Journal-Constitution
February 28, 2012 Tuesday
Main Edition


Copyright 2012 The Atlanta Journal-Constitution


Section: NEWS; Pg. 4A
Length: 820 words
Byline: Jim Pelfrey

Staff and news services
Body


Stories from across the nation and round the world selected and edited for our readers from the Associated Press, New York Times, Washington Post and Bloomberg News.
Workers cited in elevator death
Maintenance workers failed to enable a door safety circuit on an elevator in a Manhattan office tower moments before an advertising executive was killed in December after stepping into it, according to city officials who investigated. If the circuit had been working properly, they said, it would most likely have prevented the elevator from pinning Suzanne Hart inside an elevator shaft.
The Buildings Department is suspending the license of the owner of the maintenance company, Transel Elevator, and will seek to have the license revoked. It says two workers bypassed the door safety circuit with a jumper wire on Dec. 14 Video footage showed the workers leaving the building at 9:55 a.m. At 9:56 a.m., Hart, 41, stepped into the elevator. The car lurched upward, its doors still open, pinning half of her body in the elevator shaft between the first and second floors. She was pronounced dead at the scene. Two other people were trapped in the elevator with her body while rescue workers labored to get them out.
NATION
Two officers injured in clash with Occupy group
At least two law enforcement officers were injured Monday in Sacramento, Calif., during a clash with members of the Occupy movement who were at the state Capitol to protest a rally by a pro-white group. The clash erupted in the afternoon as California Highway Patrol and Sacramento city police officers were escorting about 35 members of the South Africa Project to a parking garage following their protest outside the Capitol building.
Colorado, Washington offer marijuana vote
Colorado will join Washington state in putting a proposal on ballots this year about legalization of marijuana for recreational use. The Secretary of State's Office said Monday that supporters of the legalization initiative collected enough signatures to get their measure before voters.
Jurors selected in rape case again priests
Five jurors have been seated to hear a landmark priest-abuse case in Philadelphia involving two priests charged with rape and a monsignor charged with protecting them. Monsignor William Lynn is accused of endangering children by keeping his co-defendants in ministry.
Supreme Court blocks attempt to fight carp
The U.S. Supreme Court refused Monday to order emergency measures that might prevent Asian carp from reaching the Great Lakes, despite a warning that the exotic fish pose a "dire threat" to the region's environment and economy. Michigan and four neighboring states wanted the Army Corps of Engineers to install nets in two Chicago-area rivers and to expedite a study of permanent steps to head off an invasion by the fish, which have advanced to within 55 miles of Lake Michigan.
Also...
*After two unexpected pregnancies at a New Orleans sanctuary for retired research chimpanzees, other females have been put on birth control and the males are getting another round of vasectomies.
WORLD
Cruise ships turned away in islands dispute
An Argentine province turned away two cruise ships early Monday, seeking leverage against Britain in the country's sovereignty dispute over the Falkland Islands. The decision was made by the provincial governor a month after the Falklands government turned away one of the same ships, citing health safety reasons, after it had stopped in Argentina.
Public executions rise in Iran in 2011
Iran put to death more than twice as many people in 2011 as it did the year before, Amnesty International said Monday in a new report. The rights group said that the rate of executions in public increased even more dramatically, in an apparent bid to suppress political dissent.
U.N.: Pirate attacks off Africa's coast rising
The U.N. says pirate attacks off Africa's west coast in the Gulf of Guinea are increasing and becoming more violent, sophisticated and systematic. U.N. political chief B. Lynn Pascoe said the International Maritime Organization received 45 reports of piracy incidents involving seven west and central African nations in 2010 --- and 64 reports of attacks involving nine countries last year.
Tokyo evacuation weighed after accident
In the darkest moments of last year's nuclear accident, Japanese leaders did not know the actual extent of damage at the plant and secretly considered the possibility of evacuating Tokyo, even as they tried to play down the risks in public, an independent investigation into the accident disclosed on Monday.
More bribery alleged in Murdoch media probe
The officer leading a police investigation into Rupert Murdoch's British newspapers said Monday that reporters and editors at The Sun tabloid had over the years paid hundreds of thousands of dollars for information not only to police officers but also to a "network of corrupted officials" in the military and the government.

Graphic

 
Photo: A portrait of Suzanne Hart, who was killed in an elevator accident at the offices of Young and Rubicon where she worked. OZIER MUHAMMAD / NYT /ImageData*
Classification


Language: ENGLISH

Publication-Type: Newspapers

Subject: AUTOMOTIVE SAFETY STANDARDS (90%); BLUE COLLAR WORKERS (90%); RESCUE OPERATIONS (90%); SAFETY (90%); CRIME, LAW ENFORCEMENT & CORRECTIONS (89%); INVESTIGATIONS (89%); NEGATIVE MISC NEWS (89%); POLICE FORCES (89%); LAW ENFORCEMENT (87%); PROTESTS & DEMONSTRATIONS (87%); FISHES (86%); JURY TRIALS (84%); DEATH & DYING (78%); SUPREME COURTS (78%); US STATE GOVERNMENT (78%); ACCIDENTAL FATALITIES (77%); NEGATIVE NEWS (77%); NEGATIVE PERSONAL NEWS (77%); CITY GOVERNMENT (76%); PUBLIC OFFICIALS (76%); SEX OFFENSES (76%); DRIVERS LICENSE SUSPENSION & REVOCATION (75%); CHILD ENDANGERMENT (72%); EXECUTIVES (72%); WOUNDS & INJURIES (72%); ABUSE & NEGLECT (71%); CITIES (71%); CIVIL ENGINEERING (70%); LICENSES & PERMITS (70%); MARIJUANA REGULATION & POLICY (70%); ARMIES (69%); ENGINEERING (68%); CANNABIS (67%); DRUG LIBERALIZATION (67%); RECREATIONAL DRUGS (67%); SEXUAL ASSAULT (66%); RELIGION (65%); INVASIVE SPECIES (64%); LAKES (63%); GOVERNMENT ADVISORS & MINISTERS (62%); MARIJUANA (62%); PRIMATES (60%)

Industry: AUTOMOTIVE SAFETY STANDARDS (90%); DRIVERS LICENSE SUSPENSION & REVOCATION (75%); CIVIL ENGINEERING (70%); MARIJUANA REGULATION & POLICY (70%); ARMIES (69%); ENGINEERING (68%); CANNABIS (67%); PARKING SPACES & FACILITIES (67%); MARIJUANA (62%)

Geographic: CHICAGO, IL, USA (79%); SACRAMENTO, CA, USA (79%); CALIFORNIA, USA (93%); LAKE MICHIGAN (79%); PENNSYLVANIA, USA (79%); WASHINGTON, USA (79%); GREAT LAKES (78%); UNITED STATES (93%)

Load-Date: February 28, 2012


End of Document
