



The New York Times 
January 11, 2020 Saturday 11:37 EST


Copyright 2020 The New York Times Company All Rights Reserved
Section: HEALTH
Length: 2960 words
Byline: Gina Kolata
Highlight: Helen Obando is the youngest person ever to get a gene therapy that scientists hope will cure the disease, which afflicts 100,000 Americans.
Body


BOSTON — Helen Obando, a shy slip of a girl, lay curled in a hospital bed in June waiting for a bag of stem cells from her bone marrow, modified by , to start dripping into her chest. 
The hope was that the treatment would cure her of sickle cell disease, an inherited blood disorder that can cause excruciating pain, organ damage and early death. 
Sedated with Benadryl to prevent an allergic reaction to the garlicky-smelling preservative in the drip, Helen, who at 16 was the youngest person ever to undergo the therapy, was sound asleep for the big moment. 
“Wake up,” her younger brother, Ryan, said, shaking her leg so she could push the button to start the drip. But she could not be roused, so he pushed it himself.
Helen’s family and the medical team watched in awe as the pale pink solution of cells flowed in through her left subclavian vein.
It was a critical moment in medical science.
For more than a half century, scientists have known the cause of sickle cell disease: A single mutation in a gene turns red blood cells into rigid crescent or sickle shapes instead of soft discs. These misshapen cells get stuck in veins and arteries, blocking the flow of blood that carries life-giving oxygen to the body and causing the disease’s horrifying hallmark: episodes of agony that begin in babyhood.
Millions of people globally, , suffer from sickle cell disease. Researchers have worked for decades on improving treatment and finding a cure, but experts say the effort has been hindered by chronic underfunding, in part because most of  who have the disease are African-American, often poor or of modest means. 
The disease also affects people with southern European, Middle Eastern or Asian backgrounds, or those who are Hispanic, like Helen.
This is the story of two quests for a sickle cell cure — one by the Obando family, and one by a determined scientist at Boston Children’s Hospital, Dr. Stuart Orkin, 73, who has labored against the disease since he was a medical resident in the 1970s.
Like many others affected by sickle cell, the Obando family faced a double whammy: not one but two children with the disease, Helen and her older sister, Haylee. They lived with one hope for a cure, a dangerous and sometimes fatal bone marrow transplant usually reserved for those with a healthy sibling as a match. But then they heard about a potential breakthrough: a complex procedure to flip a genetic switch so the body produces healthy blood. 
Scientists have been experimenting with  for two decades, with mixed success. And it will be years before they know if this new procedure is effective in the long term. But if it is, sickle cell disease could be the first common genetic disorder to be cured by manipulating human DNA.
“It’s an exhilarating success story for those of us who have waited and hoped for this day,” said Dr. Francis S. Collins, the director of the National Institutes of Health.
Curing someone as young as Helen would be especially significant. Sickle cell is progressive, and every year, it wreaks more devastating damage to her body.
If the therapy shuts down the disease in her and another teenager in the same clinical trial at Boston Children’s, scientists will soon begin testing it in even younger children. 
Two other gene therapy trials for sickle cell, using different methods, are also underway in the United States. One also , while  If approved, such cures would almost certainly cost $1 million or more, experts say, raising questions about affordability.
For now, Helen’s therapy is covered by federal research grants. But the hospital has licensed patents it develops to the biotech firm Bluebird Bio, giving the company the option to sell the treatment and pay royalties to the hospital. Bluebird Bio declined to comment on the agreement or speculate on the price of the therapy.
Four weeks after the infusion of stem cells, Helen was strong enough to be discharged. Her bald head wrapped in a pink scarf and held high, she walked out with a mask over her nose and mouth to protect her from germs. She turned the corner in the hallway and was greeted by 30 doctors and nurses blowing bubbles as “Girl on Fire” by Alicia Keys played. 
At home, in Lawrence, Mass., on a sofa with her mother by her side, she put a hand over her eyes and started to sob. Ryan enveloped her in a hug. 
She and her family wondered: Would it work? Was her suffering really over? 
A family’s nightmare
Sheila Cintron, 35, and Byron Obando, 40, met when she was in the eighth grade and he was a high school senior. They fell in love. Haylee, their first child, was born in 2001, when Sheila was 17.
When a newborn screening test showed that Haylee had the disease, her father asked, “What’s sickle cell?” 
They soon found out.
As the family gathered for her first birthday party, Haylee started screaming inconsolably. They rushed her to the hospital. It was the first of many pain crises. 
Doctors warned the parents that if they had another baby, the odds were one in four that the child would have sickle cell, too. But they decided to take the chance.
“I was young, naïve,” Ms. Cintron said.
Less than two years later, Helen was born. As bad as Haylee’s disease was, Helen’s was much worse. When she was 9 months old, a severe blockage of blood flow in her pelvis destroyed bone. She screamed with pain, no longer able to sit up.
At age 2, her spleen, which helps fight bacterial infections, became dangerously enlarged because of blocked blood flow. That can cause severe anemia, so doctors surgically removed the organ. 
Because the misshapen red blood cells live just a fifth as long as normal ones, Helen developed gallstones from the byproducts of recycling huge numbers of dying cells. Her gallbladder was removed when she was 10.
She was hospitalized 13 times with acute chest syndrome, a potentially deadly blockage of blood flow within the lungs. And because she no longer had a spleen, Helen developed a bacterial infection in her spine, resulting in intense pain and a long hospitalization for intravenous antibiotics.
She lived in constant fear of pain attacks. 
“A lot of the times, I was on vacations or stuff like that,” Helen said. “And it would just happen.” 
She and Haylee, best friends as well as sisters, shared a bedroom and comforted each other. “When we’re sick we help each other,” Helen said. “I feel like she understands me, and I understand her.”
Saving one child, not the other
After Helen was born, her parents decided not to have any more children. But four years later, Ms. Cintron discovered she was pregnant again. “I cried for months,” she said. “I was devastated.”
But they were lucky. Their third child, Ryan, did not inherit the sickle cell mutation.
As Ryan grew up, Helen’s health worsened. When he was 9, Helen’s doctors suggested a drastic solution: If Ryan was a match for her, he might be able to cure her by giving her some of his bone marrow, though there would also be major risks for her, including death from severe infections or serious damage to organs if his immune system attacked her body.
As it turned out, Ryan matched not Helen but Haylee, who was not as sick. Only about 15 percent of sickle cell patients have a matched donor, according to Dr. Collins, the N.I.H. director. 
Haylee, then 15, hesitated. She loved children and said she would forgo a cure if the harsh chemotherapy that would destroy her marrow to make way for Ryan’s left her infertile. Then her mother learned that one of Haylee’s ovaries could be surgically removed and frozen, preserving the possibility of childbearing. 
“When I went to go get my bone marrow transplant,” Haylee said, “I was always praying that my sister gets a cure, too.” 
The transplant succeeded, but her parents asked themselves how they could stand by while one daughter was cured and the sicker one continued to suffer. 
There was only one way to get a sibling donor for Helen: have another baby. In 2017, the couple embarked on another grueling medical journey.
Mr. Obando had a vasectomy, so doctors had to surgically extract his sperm from his testicles. In four attempts, Ms. Cintron had 75 eggs removed from her ovaries and fertilized with her husband’s sperm. The result was more than 30 embryos.
Each embryo — created in a petri dish — was genetically tested. 
Ms. Cintron, a manager for a health care company, and Mr. Obando, a manager at a medical equipment supplier, had health insurance. But they still spent $90,000 of their own money, draining their bank account and maxing out their credit cards.
“I kept thinking, ‘This is an opportunity for my daughter. I need to do whatever it takes,’” Ms. Cintron said.
In the end, not a single embryo was both free of the sickle cell gene and a match for Helen.
So the family decided to move to Mesa, Ariz., from Lawrence, Mass., where the cold, which set off pain crises, kept Helen indoors all winter. The family had already sold their house when they heard that doctors at Boston Children’s were working on sickle cell gene therapy. 
Ms. Cintron approached Dr. Erica Esrick, a principal investigator for the trial. 
“I have done my research,” Ms. Cintron told her. “Where do I sign up?”
But the trial wasn’t yet open to children.
Figuring out the science 
Nothing had prepared Dr. Orkin for the suffering he witnessed in his 30s as a medical resident in the pediatric hematology ward at Boston Children’s. It was the 1970s, and the beds were filled with children who had sickle cell — four to a room, curled up, crying in pain. Some had strokes; others had lung blockages.
“It was a miserable time,” he said. 
He felt helpless. All he could do was give them medicines for pain or antibiotics for infections.
But the experience gave him a lifelong goal: find a cure.
Dr. Orkin knew it was not a popular disease to work on. Funds were scarce in part because there were no strong patient advocacy groups. And, he said, “there was a stigma” to working on sickle cell because most of the children who had it were African-American. 
Like many other scientists, Dr. Orkin knew there was a solution to the puzzle of sickle cell, at least in theory: Fetuses make hemoglobin — the oxygen-carrying molecules in blood cells — with a different gene. Blood cells filled with fetal hemoglobin do not sickle. But the fetal gene is turned off after a baby is born and an adult hemoglobin gene takes over. If the adult gene is mutated, red cells sickle. 
Researchers had to figure out how to switch hemoglobin production to the fetal form.
No one knew how to do that. 
“We didn’t know what we were looking for,” Dr. Orkin said. “We didn’t know whether we were looking for something that turned off the fetal or something that was really working to turn on the adult. We didn’t know if we were looking for one thing or 10 things.”
“We had a period of time in the early 2000s, where we had no clues, he said.
Dr. Orkin said he didn’t believe more money for research would have helped. He needed ideas. Supported by the National Institutes of Health and Howard Hughes Medical Institute, he kept looking.
The breakthrough came in 2008. The cost of gene sequencing was plummeting, and scientists were finding millions of genetic signposts on human DNA, allowing them to home in on small genetic differences among individuals. Researchers started doing large-scale DNA scans of populations, looking for tiny but significant changes in genes. They asked: Was there a molecular switch that flipped cells from making fetal to adult hemoglobin? And if there was, could the switch be flipped back?
They found a promising lead: an unprepossessing gene called BCL11A. 
“We would never in a million years have guessed it,” Dr. Orkin said.
In a lab experiment, researchers blocked this gene and discovered that the blood cells in petri dishes started making fetal instead of adult hemoglobin.
Next they tried blocking the gene in mice genetically engineered to have human hemoglobin and sickle cell disease. Again, it worked. The mice were cured. 
Patients came next, in the gene therapy trial at Boston Children’s that began in 2018.
“We’ve really connected all the dots," Dr. Orkin said.
But he is not finished. His new goal — a team effort — is to develop a cheap pill to flip the switch. That way a cure could help the millions of people with the disease in poor countries. 
“I think it’s feasible,” he said. “I hope I live long enough to see it.”
Re-educating blood cells
The trial, run by Dr. David A. Williams, an expert in the biology of blood-forming stem cells at Boston Children’s, and Dr. Esrick has a straightforward goal: 
“We’re going to re-educate the blood cells and make them think they are still in the fetus,” Dr. Williams said.
Doctors gave patients a drug that loosened stem cells — immature cells that can turn into red blood cells — from the bone marrow, their normal home, so they floated free in the bloodstream. Then they extracted those stem cells from whole blood, drawn from the patient. 
The researchers used a disabled genetically engineered AIDS virus to carry information into the stem cells, flipping on the fetal hemoglobin gene and turning off the adult gene. Then they infused the treated stem cells into patients’ veins. From there, the treated cells migrated into the patients’ bone marrow, where they began making healthy blood cells. 
“It’s kind of magical,” Dr. Williams said.
Manny Johnson was the first patient. He was 21 and had had two strokes by the time he was 4 years old. The gene therapy worked for him and two other adults; they are now making abundant fetal hemoglobin. 
The researchers will follow the patients for 15 years to see if the treatment lasts, as the Food and Drug Administration requires in gene therapy clinical trials.
With the success in adults, the F.D.A. said Boston Children’s could move on to teenagers.
Helen gets a chance
All Helen wanted was to be normal. She confided in very few friends that she had sickle cell disease and never told her teachers. “I really don’t like to talk about it,” she said. Only the school nurses knew because she went to them when the pain got so bad she had to go home.
She never thought she would be cured. 
“I would go through it all my life,” she said. “I wouldn’t be able to go outside in the winter. I would just have to keep it all a secret.”
When her mother told her about the gene therapy trial, Helen was frightened. “I wanted to see other people go through it first,” she said.
But the more she thought about it, the more she was ready to take the risk. She dreaded losing her hair from chemotherapy. She was nervous about having an ovary removed. But she decided she would tolerate almost anything if the sickle cell disease would just go away.
In the months after the gene therapy infusion at Boston Children’s, her symptoms disappeared. But doctors had given her blood transfusions while she regrew her own red blood cells, so it was not clear if the absence of symptoms was because of the gene therapy or the transfusions. 
As she recovered, Helen returned to her passion: dancing. One day, she came back from her school dance group and told her mother, “My legs hurt. It feels funny.” Ms. Cintron smiled. “That’s soreness,” she explained. Helen laughed. She had only known pain from sickle cell.
Helen was scheduled for her six-month checkup on Dec. 16. By then, all the transfused cells were gone, leaving only blood made by stem cells in her own marrow. The doctors would finally tell her whether the therapy was working. 
The day before, she and her parents visited the New England Aquarium in Boston. She was able to stay outside on a cold, blustery day, watching one seal bully the others, barking and fighting. When Helen mentioned that her hands were cold, Ms. Cintron’s stomach clenched in fear. But it was just a normal thing to feel on a winter day.
The next morning, Dr. Esrick delivered the news. Helen’s total hemoglobin level was so high it was nearly normal — a level she had never before achieved even with blood transfusions. She had no signs of sickle cell disease. 
“Now you are like me,” her father told her. “I jump in the pool, I run. Now you can do it, too!”
Her family, accustomed to constant vigilance, is only now getting used to normal life.
On Dec. 23, Helen and her mother flew to the family’s new home in Arizona. 
Helen recently described her transformed outlook on Facebook. 
“This year has been one of the toughest years for me,” she wrote. “I went through a process I never thought I would go through in my life and it’s been one of the best moments of my life. I thank my parents for letting this happen. 
“Monday I’m driving out of Lawrence to start a new life and I’m going to live it the best I’ve ever lived life.” 
Samantha Stark contributed reporting.
PHOTOS: Helen Obando at Boston Children’s Hospital. She underwent gene therapy last year in hopes of curing her sickle cell disease. (PHOTOGRAPH BY HILARY SWIFT FOR THE NEW YORK TIMES) (A1); Sickle cells in the bloodstream. Scientists have long known that one tiny alteration in a single DNA base in the globin gene causes sickle cell disease. (PHOTOGRAPH BY OMIKRON/SCIENCE SOURCE) (A16); Helen Obando and her parents, Byron Obando and Sheila Cintron, received good news from Dr. Erica Esrick, above right, six months after gene therapy. Her total hemoglobin level was nearly normal, and she was showing no signs of sickle cell disease. Helen — below center, with her sister, Haylee, and brother, Ryan, at her birthday party last March, and at the New England Aquarium, right, in December — wrote on Facebook that she was eager to “start a new life.” (PHOTOGRAPHS BY HILARY SWIFT FOR THE NEW YORK TIMES; SHEILA CINTRON) (A16-A17)
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: BIOTECHNOLOGY & GENETIC SCIENCE (92%); DISEASES & DISORDERS (90%); GENETIC & MOLECULAR MEDICINE (90%); GENETIC ENGINEERING (90%); REGENERATIVE MEDICINE (90%); SICKLE CELL DISEASE (90%); SCIENCE & TECHNOLOGY (89%); BLOOD DISORDERS (79%); MEDICAL RESEARCH (79%); MEDICAL SCIENCE (79%); MEDICINE & HEALTH (79%); GENETIC DISEASES (78%); PHYSICIANS & SURGEONS (78%); TRANSPLANT SURGERY (78%); AFRICAN AMERICANS (73%); PHYSICIAN FELLOWSHIPS & RESIDENCIES (68%); ALLERGIES (56%); Sickle Cell Anemia (%); Genetics and Heredity (%); Genetic Engineering (%); Stem Cells (%); Clinical Trials (%); Boston Children&#39;s Hospital (%); Bluebird Bio Inc (%); Orkin, Stuart H (%)

Company: PIONEER PE HOLDING LLC (58%)

Industry: NAICS211130 NATURAL GAS EXTRACTION (58%); NAICS211120 CRUDE PETROLEUM EXTRACTION (58%); SIC1311 CRUDE PETROLEUM & NATURAL GAS (58%); BIOPHARMACEUTICALS (90%); GENE BASED DRUGS (90%); PHYSICIANS & SURGEONS (78%); PHYSICIAN FELLOWSHIPS & RESIDENCIES (68%)

Person: Orkin, Stuart H

Geographic: UNITED STATES (93%); MIDDLE EAST (68%)

Load-Date: November 4, 2021


End of Document
