



Daily News (New York)
July 18, 2010 Sunday
SPORTS FINAL EDITION


Copyright 2010 Daily News, L.P.


Section: SUBURBAN; Pg. 32
Length: 257 words
Byline: BY GAYLE DEWEES
Body


CITYWIDE - The ASPCA has launched its Operation Pit program, offering free spay, neuter or vasectomy surgeries on Thursdays to healthy pit bulls and pit bull mixes ages 3 months to 6 years at the ASPCA Bergh Memorial Animal Hospital, 424 E. 92nd St. "One of the most effective ways to manage pet overpopulation is to provide free spay/neuter," said Dr. Louise Murray, interim director of the Eastside ASPCA Hospital.
The program also includes free vaccinations and microchipping. Appointments are necessary. Call (877) 900-7487 or visit .
DOWNTOWN - Curious about space travel? Come to a free panel discussion "Solar Sailing: Pathway to the Stars," on Wednesday at 6 p.m. in City Tech's Atrium Amphitheater, 300 Jay St.
Hear speakers from The Planetary Society; Japan's JAXA Space Exploration Center; NASA and others. For more information, visit .
CONEY ISLAND - The Boilermaker Jazz Band will get swinging at Asser Levy Park, W. Fifth St. and Surf Ave., at 7:30 p.m. on Tuesday as part of Councilman Domenic Recchia Jr.'s summer concert series. For information, call (718) 373-9673 or visit .
BROOKLYN HEIGHTS - Learn how to stay on top of the latest technology breakthroughs at a small-business forum on Thursday at the Brooklyn Business Library, 280 Cadman Plaza West.
The forum is free, open to all businesses and will include a panel discussion and three seminars from 8:30 a.m. to 12:30 p.m. Call Ken Varga at (718) 875-1000, extension 133, or visit .
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ANIMAL WELFARE (90%); PET SPAYING & NEUTERING (90%); SPACE EXPLORATION (90%); SPACE PROGRAMS (90%); SURGERY & TRANSPLANTATION (90%); PRESS RELEASES (88%); APPOINTMENTS (77%); INTERIM MANAGEMENT (76%); TALKS & MEETINGS (76%); CONCERTS & MUSIC FESTIVALS (67%); JAZZ & BLUES (67%); MUSIC GROUPS & ARTISTS (67%); SMALL BUSINESS (65%); VACCINES (56%); BROOKLYN (%)

Organization: PLANETARY SOCIETY (56%)

Industry: SPACE EXPLORATION (90%); SPACE PROGRAMS (90%); SPACE TECHNOLOGY (78%); VETERINARY SERVICES (73%); CONCERTS & MUSIC FESTIVALS (67%); MUSIC GROUPS & ARTISTS (67%); VACCINES (56%)

Geographic: NEW YORK, NY, USA (90%); NEW YORK, USA (89%); JAPAN (69%)

Load-Date: July 20, 2010


End of Document
