



The Tampa Tribune (Florida)
June 2, 2006 Friday
FINAL EDITION


Copyright 2006 Times Publishing Company All Rights Reserved
Section: METRO; Pg. 2
Length: 391 words
Byline: ANTHONY McCARTNEY, The Tampa Tribune
Body


By ANTHONY McCARTNEY
The Tampa Tribune
TAMPA - With a son and a daughter, Amelia and Osvaldo Enriquez were done having children.
Or so they thought.
That was until last week, when Amelia Enriquez went to a clinic to see if she was pregnant again.
A blood test and ultrasound confirmed she was.
Very pregnant.
Nine months pregnant, to be exact.
On Wednesday, she gave birth to a healthy 7-pound, 11-ounce boy, St. Joseph's Women's Hospital spokesman Will Darnall said Thursday.
Enriquez's pregnancy was a shock because she experienced none of the symptoms she felt before giving birth to her daughter, Bianca, or son Sebastian, Darnall said.
There were no kicks, no bulging stomach, no morning sickness to tip her off.
Plus, Osvaldo Enriquez, 31, had a vasectomy in early October.
Doctors estimate the pair conceived Osvaldo Tomas Enriquez in mid-September.
Doctors suspect that the baby's position in her womb - the placenta toward the front and fetus at the back - kept Enriquez, 26, from feeling the child's kicks.
She suspected she might be a couple of months pregnant when she went to the clinic last week, she said Thursday night.
But she was shocked to learn that she could deliver any day.
On Wednesday morning, her water broke while she was at her Carrollwood home.
The couple had already given away all their baby furnishings after the birth of Sebastian 14 months ago.
Enriquez said she was having back pain in recent weeks, but she figured she had pulled a muscle or slept wrong.
She had maintained a rigorous schedule in recent weeks, including riding an all-terrain vehicle, helping relatives move and going on a river rafting trip in Ocala, she said.
She and Osvaldo Tomas were expected to be released today.
Of about 6,000 births that happen at St. Joseph's Women's Hospital each year, Darnall said, the Enriquez newborn is unique.
"It's pretty incredible," Darnall said.
The circumstances virtually ensure Osvaldo Tomas "is the only one for '06 like this," he said.
Despite the unexpected addition to their family, Amelia and Osvaldo Enriquez said they were thrilled to be parents again.
"We didn't know he was coming," she said Thursday night, "but he's more than welcome."
Contact Anthony McCartney at  or (813) 259-7616.
Copyright © 2006, The Tampa Tribune and may not be republished without permission. E-mail 

Graphic

 
.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PREGNANCY & CHILDBIRTH (93%); INFANTS & TODDLERS (90%); HUMAN REPRODUCTIVE STERILIZATION (78%); DISEASES & DISORDERS (77%); MEDICAL ULTRASOUND (77%); PREGNANCY COMPLICATIONS (77%); BACK DISORDERS & INJURIES (72%); SURGERY & TRANSPLANTATION (72%); SPRAINS & STRAINS (67%); BOATING & RAFTING (50%)

Industry: MATERNITY HOSPITALS (77%); MEDICAL ULTRASOUND (77%); HOSPITALS (75%); PUBLISHING (73%); ALL TERRAIN VEHICLES (63%); ELECTRONIC MAIL (50%); MOTOR VEHICLES (50%)

Geographic: TAMPA, FL, USA (94%); FLORIDA, USA (78%)

Load-Date: June 5, 2006


End of Document
