




 Philadelphia Daily News
APRIL 29, 2003 Tuesday 4STAR EDITION


Copyright 2003 Philadelphia Newspapers, LLC  All Rights Reserved


Section: FEATURES; Pg. 32
Length: 681 words
Byline: STU BYKOFSKY
Body


NEW WMMR morning men Mike Missanelli and Joe Conklin have been taking shots at their former station's Morning Show ringleader, Angelo Cataldi of WIP.
Conklin pretended to be a caller named "Anal-O" and complained that the 'MMR show didn't have enough talk about the host's medical procedures, such as liposuction and vasectomies. (If you think "Anal-O" is supposed to be Angelo, who's spoken of such procedures on-air, give yourself a gold star.)
Missanelli warned Anal-O that they were coming after him (meaning his ratings).
Angelo doesn't seem too concerned. Reached yesterday, Cataldi said of the attacks, "We have a term for that in radio. It's called free advertising."
Will Ange retort or mention the WMMR show on his air?
"Absolutely not."
Conklin, who also ripped on Ange while at WIP, says, "We're just trying to be funny. It was funny when I did it at WIP, and I'm hoping it's funny on 'MMR. I think it's some stuff we've gotta get out of our system for the first few weeks."
Time's 'Philly lady'
Desa Philadelphia has a tough time on the phone "trying to explain that my last name is Philadelphia and I'm from Time magazine," says the Los Angeles-based writer who occasionally finds that people think she's calling from the People Paper, or even the Morning Yawn.
A native of Guyana on the northeast coast of South America, Desa lived there until she was 18, when she moved to New York to attend City College. During school she made numerous visits to her namesake town.
When in Philly, Desa tells "as many people as I can that my last name is Philadelphia, and it freaks them out, and they don't believe me. I have to show them my driver's license."
Desa says she never was teased about her name but had a boyfriend who used to call her "Philly cheesesteak."
Wonder why he's an ex?
As for the surname Philadelphia, legend says it was spread to the Caribbean by a Russian family. Go figure.
Hot & happening
Blondiful Linda Swain, who started her TV career last fall with a "Moms on the Move" segment on NBC-10's "10" morning chat show, steps up with a half-hour "Moms on the Move" special to be aired Mother's Day at 1 p.m. In one of the four segments, African-American businesswoman Renee Amoore (deputy chief of the state GOP) has a dream come true when she gets to sing at Verizon Hall . . . Last night, with no announcement, CN8 quietly expanded Lynn Doyle's "It's Your Call" from 60 to 90 minutes, starting at 8:30 on CN8.
On the town
I never figured the Prime Rib (17th & Locust) as the place to go for a wild bachelor party, but Playboy seems to think so. Well . . . not really, but "The Playboy Guide to Bachelor Parties" did list the restaurant (as well as Morton's of Chicago, the Palm, Sullivan's Steakhouse and Kansas City Prime) among Philly spots to enjoy a PG-rated party. Sadly, James Oliver Cury didn't include our strip clubs in the R-rated section of his book, published by Simon & Schuster and retailing for $13 . . . You can check out WIP's Big Daddy Graham at a book-signing tonight for his book, "Last Call: Remembering My Dad" (which I gave a favorable review). Look for him starting at 7 p.m. at the Deptford Barnes & Noble (1553 Almonesson). He promises to have a radio with him so fans can listen to the Flyers game . . . Attention mop-topped Doylestown natives: (That could mean you, Justin Guarini.) There's still time to enter WOGL-FM Oldies 98's "Philly Idol" search.
They're accepting tapes and CDs from singers age 21 and up until Friday. One winner will receive a recording session at Sigma Sound and a trip for two to Jamaica. The station will select 10 finalists who will be aired on WOGL starting May 5. Send entries to WOGL, 10 Monument Road, Bala Cynwyd, PA 19004.
The last word
Looking at all the Chinese and Koreans wearing masks, Lafayette Hill's Mark Viggiano defines SARS as "Suddenly Asians Resemble Surgeons."
Dan Gross contributed to this column.
If you hear, see or know something you want to share with Byko!, e-mail Stu Bykofsky at  or dial up the StuSpyline: 215-854-5963. For recent columns, go to  
. 

Notes

BYKO!

Graphic

 
PHOTO;
Mike Missanelli: Got a call from "Anal-O." Desa Philadelphia: Not from here.
Classification


Language: ENGLISH

Subject: SURGERY & TRANSPLANTATION (77%); AFRICAN AMERICANS (74%); WRITERS (73%); MEDICAL TREATMENTS & PROCEDURES (71%); MINORITY BUSINESSES (50%)

Company: VERIZON COMMUNICATIONS INC  (54%)

Ticker: VZC (LSE)  (54%);  VZ (NYSE)  (54%)

Industry: NAICS517210 WIRELESS TELECOMMUNICATIONS CARRIERS (EXCEPT SATELLITE)  (54%);  NAICS517110 WIRED TELECOMMUNICATIONS CARRIERS  (54%); WRITERS (73%)

Geographic: PHILADELPHIA, PA, USA (90%); LOS ANGELES, CA, USA (79%); CALIFORNIA, USA (79%); NORTHEAST USA (79%); UNITED STATES (79%); GUYANA (72%); SOUTH AMERICA (68%); CARIBBEAN ISLANDS (53%)

Load-Date: July 19, 2005


End of Document
