



Star Tribune (Minneapolis, MN)
February 16, 2007 Friday
Metro Edition


Copyright 2007 Star Tribune All Rights Reserved
Section: SCENE; Pg. 11F
Length: 467 words
Byline: Colin Covert, Staff Writer
Body


The tedious CIA drama "The Good Shepherd" should have proved once and for all that spy movies must focus on the exploits of field agents, not the routine of desk jockeys. As if more evidence were needed, we now have "Breach," a reality-based espionage story about an FBI bureaucrat under silent investigation by his own agency. If you don't see enough of personality-deficient paper-pushers and sterile office environments on your daily rounds, this film will offer just what you've been missing. Me, I go to the movies to get away from drab people and dull places like this.
The veteran appears to be a model FBI man - meticulous, brilliant, a stable family life and a devout commitment to his faith. Investigating agent Kate Burroughs (Laura Linney) tells O'Neill (Ryan Phillippe) that Hanssen (Chris Cooper) is in fact a pervert with sexual kinks as twisted as a box full of rattlesnakes, and a potential P.R. disaster for the bureau.
O'Neill signs on as Hanssen's new clerk, growing to admire his gruff mentor, who invites him into his home and church. The stakes jump exponentially when O'Neill learns that Hanssen has spent the past two decades as a mole for the Soviets and their Russian successors.
Cooper brings a shrewd, menacing intensity to his role as Hanssen, eyeing Phillippe suspiciously and rebuking him for every misstep, but also counseling him on the high standards the FBI requires and on spiritual matters. He's a one-man good cop/bad cop team.
Phillippe radiates anxiety well, which is the main requirement of his role. Director Billy Ray employs resonant Washington, D.C., locales to give the film an aura of importance it doesn't actually earn. The spy vs. spy gamesmanship is confined to nonviolent skullduggery between office drones. The big suspense sequence revolves around whether Hanssen will notice that his briefcase has been moved a smidgen, hardly on a par with Goldfinger giving 007 a laser beam vasectomy.
The real disappointment, though, is that Hanssen's motivations remain undramatized. He wasn't a mercenary. Did institutional jealousy about lesser men who achieved corner-office status goad him to commit treason? Why didn't he just steal from the supply cabinet like the rest of us?
Colin Covert - 612-673-7186
BREACH
1  1/2 out of four stars
The setup: A new FBI agent (Ryan Phillippe) is recruited to spy on a senior agent (Chris Cooper).
What works:  Cooper and costar Laura Linney are formidable as top agents who have adapted to the rigors of an FBI career through very different lifestyles.
What doesn't: The fact-based story is too drably realistic for its own good.
Great scene: There's a funny moment that implies that many of the traffic jams around the nation's capitol are deliberately government-controlled.
Rating: PG-13 for violence, sexual content and language.

Graphic

 
PHOTO
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ESPIONAGE (90%); INVESTIGATIONS (90%); MYSTERY & SUSPENSE FILMS (90%); NEGATIVE NEWS (90%); SPECIAL INVESTIGATIVE FORCES (89%); MISSING PERSONS (78%); MENTORS & ROLE MODELS (76%); TREASON (73%); FAMILY (70%); movie (%); review (%)

Organization: FEDERAL BUREAU OF INVESTIGATION (84%)

Industry: MYSTERY & SUSPENSE FILMS (90%)

Person: LAURA LINNEY (92%)

Geographic: DISTRICT OF COLUMBIA, USA (78%); UNITED STATES (79%)

Load-Date: February 16, 2007


End of Document
