



St. Petersburg Times (Florida)
April 01, 2000, Saturday, 0 South Pinellas Edition


Copyright 2000 Times Publishing Company
Section: CITY & STATE; Pg. 1B
Length: 530 words
Byline: ADAM C. SMITH
Dateline: ST. PETERSBURG
Body


The hospital responds to St. Petersburg's lawsuit with a challenge that may buy it some time.
Bayfront Medical Center fired back at the city with its own legal challenge Friday, the day after stunned hospital officials were hit by a federal lawsuit from the city.
Hospital officials said they filed their suit in Pinellas-Pasco Circuit Court as a defensive move against a St. Petersburg city government that seems intent on forcing the struggling community hospital out of a hospital alliance Bayfront considers crucial to its survival.
BAYFRONT01
With this sudden volley of lawsuits, it's clear that whatever progress the two sides had been making in finding middle ground has very quickly deteriorated.
Both sides had been in mediation before former state Supreme Court Chief Justice Ben Overton, and as recently as Tuesday Bayfront president and chief executive Sue Brody said she and Mayor David Fischer "discussed the fact that progress was being made." Two days later, the city filed a federal lawsuit.
"We feel the city has betrayed our hospital and our community," Brody said. "We were (negotiating) in good faith and were under the impression we were meeting the city's requests. . . . From the tenor and timing of suit papers that have been filed, it is apparent that the city's true agenda is to dismantle Bayfront's relationship with BayCare."
She referred to the BayCare Health Alliance of eight non-profit Tampa Bay hospitals, which Bayfront joined in 1997. Two of the hospitals are Catholic-owned, and city leaders say that BayCare has forced the secular Bayfront to abide by Catholic doctrine.
Bayfront, which leases much of its property from the city, stopped performing abortions after joining BayCare, and city officials maintain that other health care services from prenatal diagnoses to vasectomies could be in jeopardy down the line. The lawsuit filed Thursday asked a judge to declare Bayfront's contract with BayCare in violation of constitutional guarantees of separation of church and state.
Mayor Fischer could not be reached for comment Friday evening, but Senior Assistant City Attorney Mirella James said he agreed with the decision to sue. She said that the city has never sought to force Bayfront out of BayCare but that Catholic doctrine has to be eliminated from Bayfront's operations.
"I would dispute there was a lot of progress (in mediation)," James said. "In early March, we came out thinking that maybe we would get these issues resolved, but the bottom line is we didn't. . . . We came to the conclusion that they just cannot get out of the obligations to which they contractually bound themselves."
Bayfront filed its lawsuit in state court, rather than federal court, as the city  had. The Bayfront suit asks for a quick determination on whether the hospital's contract with BayCare violates its lease with the city. The lawsuit could buy Bayfront some extra time, hospital attorney Mike Keane said.
"If the court determines there is a problem, then Bayfront will have sufficient time to fix the situation," Keane said. "That way, the city cannot try to terminate its lease, which would threaten the viability of health access for this local community."

Graphic

 
COLOR PHOTO; Sue Brody (ran City & State)
Classification


Language: ENGLISH

Subject: LITIGATION (93%); SUITS & CLAIMS (92%); CITY GOVERNMENT (90%); LAW & LEGAL SYSTEM (90%); CITIES (89%); LAW COURTS & TRIBUNALS (89%); PUBLIC OFFICIALS (89%); US STATE GOVERNMENT (89%); CATHOLICS & CATHOLICISM (86%); REGIONAL & LOCAL GOVERNMENTS (79%); JUDGES (78%); SURGERY & TRANSPLANTATION (78%); GOVERNMENT & PUBLIC ADMINISTRATION (76%); SUPREME COURTS (76%); LAWYERS (75%); CITY LIFE (74%); EXECUTIVES (74%); RELIGION (71%)

Company: BAYFRONT MEDICAL CENTER INC  (97%); BAYFRONT MEDICAL CENTER INC  (97%);    BAYCARE HEALTH ALLIANCE  (90%)

Organization: BAYCARE HEALTH ALLIANCE  (90%)

Industry: SIC8741 MANAGEMENT SERVICES;  (%); HOSPITALS (92%); HEALTH CARE (89%); LAWYERS (75%); PUBLISHING (73%)

Geographic: TAMPA, FL, USA (79%)

Load-Date: April 1, 2000


End of Document
