



The New York Times 
January 21, 2024 Sunday 00:57 EST


Copyright 2024 The New York Times Company All Rights Reserved
Section: HEALTH
Length: 1022 words
Highlight: He developed a wide variety of procedures and devices to reattach or replace vital body parts, including the first inflatable prosthetic penis.
Body


He developed a wide variety of procedures and devices to reattach or replace vital body parts, including the first inflatable prosthetic penis.
Berish Strauch, a plastic surgeon whose pioneering procedures and devices to reattach or replace vital body parts included one of the first toe-to-thumb transplants, a device to reverse vasectomies and, perhaps most notably, the first inflatable penile prosthesis, died on Dec. 24 in Greenwich, Conn. He was 90.
His daughter, Laurie Strauch Weiss, said the cause of his death, in a hospital, was respiratory failure.
Beginning in the late 1960s, Dr. Strauch was at the forefront of a revolution in plastic surgery, in particular microsurgery, in which doctors use microscopes and precision instruments to sew together minuscule blood vessels, nerves and ligaments, some thinner than a human hair, said Dr. June K. Wu, an associate professor of surgery at Columbia University who completed her residency under Dr. Strauch.
As the longtime chief of reconstructive surgery at Montefiore Medical Center in the Bronx, Dr. Strauch devised many of the surgical procedures and technologies that are now considered commonplace. Among other achievements, he pioneered techniques to remove excess skin from patients who had lost significant amounts of weight from bariatric surgery — a sort of extreme tummy tuck.
After a New York City firefighter lost his thumb in 1976, Dr. Strauch tried to reattach it. When that proved impossible, he suggested something more radical: taking one of the man’s big toes and sewing it in place of the severed digit.
Not only did the surgery work, but within a few months, the firefighter was back on the job.
“I don’t recommend a transplant for a person who has lost a finger,” he told the newspaper Midnight in 1976. “A thumb, yes, because the opposable thumb is what differentiates us from beasts.”
Dr. Strauch was among the  to help control blood flow after surgery and remove necrotic tissue — a seemingly medieval technique that, he said, could not be improved upon by human innovation.
“If you had to go out and design an instrument to remove blood," , “you couldn’t design one that was more suited than the biblical leech.”
He left an especially deep mark on the field of urology. He created the so-called Strauch clamp, a device used to assist in reversing vasectomies. And in perhaps his most remarkable but no less important innovation, he invented the first inflatable penile prosthesis.
Artificial penises had been in use for centuries, either as replacements for detached members, as treatment for erectile dysfunction or for use in sex reassignment surgery. But in most cases they were either permanently flaccid or permanently erect — neither of which was an especially satisfying arrangement for anyone involved.
Dr. Strauch devised a penile prosthesis that was attached by a tube to a reservoir of fluid implanted inside the body. When the patient wanted an erection, he could activate a pump to fill the prosthesis (though to reverse it, he would need to work the fluid back into the reservoir manually).
He  in 1973, after which he sold it to a company called American Medical Systems. One of the company’s founders, , then further developed the product — and in the annals of medical history has since received most of the credit.
Berish Strauch was born on Sept. 19, 1933, in the Bronx, the son of Herman and Anna (Weiss) Strauch. His father cut men’s suits in Manhattan’s garment district; his mother was a milliner.
As a child, Berish, who went by Bob in informal situations, accompanied his parents to their work. He later said that watching them wield scissors and knives for hours inspired his interest in surgery.
He attended the Bronx High School of Science and graduated from Columbia, where he studied pre-med, in 1955 and from its medical school in 1959. After fellowships at Roosevelt Hospital in New York and Stanford Hospital in Palo Alto, Calif., he returned to the Bronx to join the staff at Montefiore. He became chief of plastic surgery there in 1978.
When Montefiore elevated the plastic and reconstructive surgery division into a full-fledged department in 1987, Dr. Strauch became its chairman, a position he held until retiring in 2007.
Dr. Strauch married Rena Feuerstein in 1955. She died just eight weeks before he did. Along with their daughter, he is survived by their son, Robert, himself a noted hand surgeon; seven grandchildren; and his sister, Renee Freed. The Strauchs lived in Rye, N.Y.
Though he never sought attention, Dr. Strauch played a minor but important role in one of the biggest tabloid stories of the 1990s.
In 1992 Amy Fisher, a teenager from Long Island, shot a woman named Mary Jo Buttafuoco in the side of the head after Mrs. Buttafuoco confronted her over Ms. Fisher’s affair with Mrs. Buttafuoco’s husband, Joey.
Mrs. Buttafuoco survived, but she suffered severe facial damage, including partial paralysis. Hearing about her case, Dr. Strauch reached out to her lawyer and offered to help.
“This is one of the most fruitful areas of medicine,” he told Newsday in 1992. “In the past 20 years there has been a whole new level of knowledge.”
He performed extensive surgery on Mrs. Buttafuoco in early 1993, returning most of her face to normal — though it was too late to reverse significant nerve damage.
“She will still have some elements of the paralysis primarily of the lower lip,” he told Newsday after the surgery. “But she’s a beautiful lady, and she’s going to look great.”
PHOTOS: Berish Strauch, left, at a 1974 workshop and symposium on microvascular surgery in New York. (PHOTOGRAPH VIA LAURIE STRAUCH WEISS); Mary Jo Buttafuoco, third from right, with her husband, Joey, in 1992. Dr. Strauch, a chief of reconstructive surgery in the Bronx, operated in 1993 on Mrs. Buttafuoco, repairing most of the facial damage that had resulted from a gunshot to the side of her head. (PHOTOGRAPH BY MICHAEL ALEXANDER/ASSOCIATED PRESS); Dr. Strauch in 2010. This article appeared in print on page A21.
Classification


Language: ENGLISH

Document-Type: Obituary (Obit)

Publication-Type: Web Publication

Subject: SURGERY & TRANSPLANTATION (95%); COSMETIC & RECONSTRUCTIVE SURGERY (91%); DEATH NOTICES & OBITUARIES (91%); PHYSICIANS & SURGEONS (90%); PROSTHETICS & ORTHOTICS (89%); REPRODUCTIVE TECHNOLOGY (89%); MEN'S HEALTH (79%); BARIATRICS (78%); DEATH & DYING (78%); MEDICAL TREATMENTS & PROCEDURES (78%); SEXUAL DYSFUNCTION (78%); TECHNOLOGY (78%); UROGENITAL DISORDERS & INJURIES (78%); UROLOGY (78%); GENDER AFFIRMING TREATMENTS (74%); RESPIRATORY DISORDERS & INJURIES (71%); COLLEGE & UNIVERSITY PROFESSORS (53%); Deaths (Obituaries) (%); Plastic Surgery (%); Medical Devices (%); Prostheses (%); Innovation (%); Penis (%); Inventions and Patents (%); Montefiore Medical Center (%); Strauch, Berish (%); Transplants (%)

Organization: COLUMBIA UNIVERSITY (56%)

Industry: PHYSICIANS & SURGEONS (90%); PROSTHETICS & ORTHOTICS (89%); REPRODUCTIVE TECHNOLOGY (89%); ACADEMIC MEDICAL CENTERS (79%); BARIATRICS (78%); UROLOGY (78%); COLLEGE & UNIVERSITY PROFESSORS (53%)

Person: Strauch, Berish

Geographic: NEW YORK, NY, USA (90%); NEW YORK, USA (79%); CONNECTICUT, USA (57%)

Load-Date: January 24, 2024


End of Document
