



The Philadelphia Inquirer
January 29, 2006 Sunday


Copyright 2006 Philadelphia Newspapers, LLC All Rights Reserved


Section: CURRENTS; Pg. C01
Length: 1274 words
Body


Working stiffs are funnier than the idle rich.
If you're looking for a good time, you're better off in the world of Archie Bunker, The Lucy Show, D.C. Cab, The Simpsons, The Honeymooners,or Roseanne than you are in the company of the snooty people on Dynasty, Dallas, Beverly Hills 90210, or The O.C.
I grew up in a big Italian family in Brooklyn, N.Y. We were funny. And we were poor, which is why I am comfortable saying the poor are funnier than the rich. You had to be funny in our neighborhood or else you couldn't survive; you had to learn to "crack wise," to make yourself heard above the sound of your aunt Josephine whacking a cutlet with a wooden mallet like John Henry laying down track. If our humor was vulgar - bathroom humor, slyly suggestive sexual innuendo, or the irreverent mocking of social norms - well, that's because we were basically prototypes for The Vulgar.
For example, because I was the first girl in my family to go to college (or to graduate from high school in a timely fashion), my aunts were suspicious when I said I was going to school in New Hampshire. They assumed I was pregnant. Why else would I have to leave the neighborhood? I was the only freshman at Dartmouth whose family expected her home after nine months.
"That one has a mouth on her," is how my family described me. "She has no shame" was the other way (this while I was standing there - my family always referred to people in the third person, as if the individual under discussion was deaf or invisible or both). It wasn't just me my family was describing. "A big mouth" and "no shame" are pretty much the hallmarks of all working-class comedy.
By "big mouth," I mean not only a sizable vocal orifice but also a penchant for constant, loud, impolite talk. Uncensored talk. Honest talk, even when honesty is rude. Big mouths are the ones yelling, "Hey! The emperor has no clothes!"
Big mouths, when they make smart and honest observations, cause trouble. From Groucho to Whoopi to Aaron McGruder's Boondocks comic strip - from Brett Butler to George Lopez to Dave Chappelle - the prevailing focus of working-class humor is the examination of what it feels like to be part of a subordinate group within a society that prides itself on egalitarianism and fair play.
This leads us to the "no shame" part of the equation. It's tough to have shame when the whole family lives in four rooms. Living in close quarters, you cannot escape that people possess bodies. You have pasta e fagioli, you have gas; what's the big deal? You have one toilet in the house? Then you take a number, like at a bakery. A lot of comedy is about lack of privacy, and the poor have a lock on that (because they can't put locks on anything else). Everything is public, open, available for inspection.
Another reason the poor have no shame (and a great deal of resilience) is that they have little to lose. So they pick up what they can where they find it, even if the more privileged observer might not see it. The poor forage for humor - hunt and gather it - which means they get it in its raw state. It's more delicious, fresher, and because it is free, there's a lot of it to go around. It's also sometimes a little rougher, maybe tougher, to digest. Not possessing much, ironically, gives them a freedom and independence that the rich, fearful of losing the trappings of privilege and of power, cannot afford. If the nannied rich have to hiss, "Not in front of the servants" when they behave badly, the poor do not have to worry about keeping up appearances.
The rich can less afford to be funny because power is so closely associated with dignity. It's one of the reasons that the independent film The Aristocrats found such a wide audience this summer. As one reviewer put it, the film "is a working demonstration of the pleasures of the profane." When you can make use of the profane while attacking the privileged, you have an explosive combination.
Which makes it easy to see why so many comics takes aim at the ruling classes: Authentically edgy comedy wants to shake things up. As comic theorist Mikhail Bakhtin puts it, such humor seeks to "uncover, undermine, even destroy, the hegemony of any ideology that seeks to have the final word about the world."
That's one of the reasons so many of the newer voices in comedy emerge from various "outsider" groups. Some are alternatively sexualized (which is the only way I can think to describe the brilliant Eddie Izzard, my new heartthrob who just happens to wear a dress); some will be part of two distinct cultures and eager to comment on both (such as Shazia Mirza, a self-described moderate, devout Muslim, who regards the "whole point" of her stand-up comedy as being "to help reduce Islamophobia"). Issues of class are inevitably mixed with issues of sex, gender, and race - and pretty much any performer who isn't Conan O'Brien, Jerry Seinfield or Steve Martin is going to see that the powers-that-be deserve a lack of tenderness.
Everybody wants to laugh at the ruling class. The secret lives of those with inherited money and power enthrall us because we suspect and that they are feeble and weird. Their inner lives are private, classified, unlike ours, and so when earthy humorists expose the sophisticated classes as looney or corrupt, as in Down and Out in Beverly Hills or The Wedding Crashers, our hopes are confirmed.
But we don't like their jokes. Our jokes are better.
That's because so many of them are about ourselves. Comic Jeff Foxworthy: "If your watchband is wider than any book you've ever read, you might be a redneck." The same holds true "if you have a full set of salad bowls and they all say 'Cool Whip' on the side."
Another Blue-Collar Tour comic, Larry the Cable Guy, offers the following: "I got a vasectomy at Sears. When I get excited, the garage door opens," crafting a joke out of the very elements that have made country music popular: sexual matters and vehicles (and vehicular accessories). Adding "Sears" to the mix tweaks it perfectly, along the same lines of a classic Roseanne bit: "I'll start doing housework when Sears invents a riding vacuum cleaner." Replacing "Sears" with "Restoration Hardware" would not have a comparable comic effect.
Contrast that kind of humor with the kind found in the supremely narcissistic personal essays read regularly on National Public Radio, inevitably followed by music from a reed instrument.
The powerless classes, by virtue of being powerless, have a built-in comic view of the world. They can make fun of themselves and their "betters" without damaging their position (which is nonexistent anyway). It comes with the territory; it's a viewpoint. You either have it or you don't. And if you have a whole lot of inherited dough, then you probably don't. Don't feel too bad - after all, you have everything else.
In an unfair world (what other kind is there?) where you can secure a fancy education if your family has enough money (remember the line from The Wizard of Oz: "I can't give you a brain, but I can give you a diploma"?), where you can buy beauty through fitness, cosmetics, and, if all else fails, plastic surgery - where you can even learn to imitate sympathy, compassion, and affection through the use of letter-templates or the wholesale acquisition of greeting cards - isn't it sort of great that you can't steal or buy shares of humor? Maybe that's why, when it comes to being funny, the poor will always have an edge.
ONLINE EXTRA
To view Regina Barreca's Web site,
go to .
To view the Jeff Foxworthy/Blue Collar Comedy Tour Web site,
go to.
Contact Regina Barreca at .
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: FAMILY (76%); CARTOONS & COMICS (73%); HIGH SCHOOLS (71%)

Industry: CARTOONS & COMICS (73%); HIGH SCHOOLS (71%)

Person: GEORGE LOPEZ (50%)

Geographic: NEW YORK, NY, USA (79%); PHILADELPHIA, PA, USA (58%); NEW YORK, USA (72%); NEW HAMPSHIRE, USA (55%)

Load-Date: January 29, 2006


End of Document
