



St. Louis Post-Dispatch (Missouri)
June 24, 2023 Saturday
FIRST EDITION


Copyright 2023 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: ; Pg. A1
Length: 831 words
Byline:  By Annika Merrilees St. Louis Post-Dispatch 
Body


> Missouri Supreme Court sets date for arguments in abortion ballot question fight, A4
FAIRVIEW HEIGHTS - One year after the U.S. Supreme Court overturned Roe v. Wade, medical providers are uncertain about what services they can legally provide, and patients seeking abortions are traveling hundreds of miles to clinics that often can't admit them right away, because of a steep increase in demand.
That's the situation health care workers, patients and abortion-rights advocates described to U.S. Department of Health and Human Services Secretary Xavier Becerra, who visited St. Louis Friday to take stock of reproductive health care services in the region on the anniversary of the Supreme Court decision.
After the Supreme Court decided Dobbs v. Jackson, which overturned the landmark Roe v. Wade case that had established a constitutional right to abortion in 1973, Missouri banned abortion except in cases of medical emergencies that threaten the life of a pregnant woman.
That shift has created an even greater divergence in the policies on the east and west sides of the state line that runs through the St. Louis region.
On Friday, Becerra and Rep. Cori Bush, a St. Louis Democrat, visited two Planned Parenthood clinics, 17 miles apart, on opposite sides of the Mississippi River. The first, in Fairview Heights, Illinois, has become one of the few abortion clinics in a wide swath of the Midwest. The second, in Missouri, was the last abortion clinic in the state. Becerra and Bush were both at the Missouri clinic one year earlier, for a panel discussion, when the Supreme Court issued the Dobbs decision.
Dr. Colleen McNicholas, Planned Parenthood's regional chief medical officer, said people are now traveling farther, and waiting longer for appointments at the Fairview Heights clinic. Wait times have increased from two or three days, before the Supreme Court decision, to about two weeks.
In the past year, the clinic has seen patients from 29 states. Though the facility has increased its hours, McNicholas said, "The truth is, we are not going to meet all the needs."
Planned Parenthood said more than 40% of abortion patients come to the clinic from outside of Missouri and Illinois. McNicholas said that is compared to about 7% before the Supreme Court decision.
Vasectomy appointments have increased by 97 percent over the past 11 months, Planned Parenthood said.
For about an hour in Fairview Heights, Planned Parenthood employees told Becerra stories about the influx of patients traveling there. They said in some cases, patients had never left their home states before. Beyond helping patients arrange travel, organize childcare and figure out how to pay for the journey, at times clinic staff have to explain how to navigate airports, and how a layover works.
"Clearly, the stories are devastating," Becerra said after visiting the Fairview Heights clinic. "We're going to continue this fight."
One of the main topics of conversation during Becerra's visit was the confusion felt by patients and medical providers over the new legal landscape for reproductive health in the U.S.
"Patients are scared. They're confused. They don't know who to trust for accurate information. Providers feel they're on very shaky ground," said Michelle Trupiano, of the nonprofit Missouri Family Health Council.
Trupiano referenced a survey released this week found that many Missouri residents are uncertain about whether birth control is legal in the state.
"Contraception is not abortion," Becerra said. "Do not let anyone deceive you."
Earlier this year, Axios reported that HHS was considering a range of other possible actions on abortion access, potentially including a public health emergency declaration.
At a press conference late Friday morning at the St. Louis clinic, Becerra said HHS has "never excluded any particular proposal."
"We continue to explore what we can do," Becerra said. "We're going to do our part. We will consider any proposal, and we will act wherever we can."
In April, HHS proposed rules that would prohibit the disclosure of reproductive health information for criminal, civil or administrative investigations.
In May, HHS announced investigations into two hospitals - one in Missouri, and one in Kansas - alleging they failed to provide care to a patient in an emergency.
The Associated Press reported that doctors at both hospitals told a patient that her fetus would not survive and that she was at risk for serious infection or losing her uterus, but they would not terminate the pregnancy because a fetal heartbeat was still detectable. HHS is investigating the hospitals' actions as violations of the Emergency Medical Treatment and Labor Act, or EMTALA.
On Friday, Melanie Fontes Rainer, director of the HHS Office for Civil Rights, said the situation is pending. Becerra said the agency doesn't report on its investigative work.
But, he added, HHS will take action if hospitals violate EMTALA, "up to and including" removing facilities' Medicaid reimbursements.

Graphic

 
 Fairview Heights' Planned Parenthood ultrasound technician Nafka Hasic, center, is comforted by lead nurse Wendy Stamilio, left, and director of patient access at the regional logistics center Kawanna Shannon, right, as she becomes emotional Friday, June 23, 2023, at the Planned Parenthood of Illinois in Fairview Heights. Officials, including Rep. Cori Bush, U.S. Health and Human Services Secretary Xavier Becerra and U.S. Department of Health and Human Services Assistant Secretary for Health Admiral Rachel Levine, visited the Planned Parenthood to meet with employees to discuss their experience working in the past year.  A member of the anti-abortion group Coalition Life solicits a driver who was leaving Planned Parenthood of Illinois on Friday, June 23, 2023, in Fairview Heights. Since Planned Parenthood of Eastern Missouri stopped providing abortion services, the location in Fairview Heights has seen an increase in clients.  Maggie Olivia, left, and Dr. Love Holt, right, hold hands after telling their abortion stories during a discussion Friday, June 23, 2023, at the Planned Parenthood of Missouri in St. Louis.   U.S. Health and Human Services Secretary Xavier Becerra, right, shakes hands with Fairview Heights' Planned Parenthood surgical nurse coordinator Jennifer Mullersman, left, on Friday, June 23, 2023, at the Planned Parenthood of Illinois clinic in Fairview Heights. Officials, including Becerra, Rep. Cori Bush and the U.S. Department of Health and Human Services Assistant Secretary for Health Admiral Rachel Levine, visited the Planned Parenthood to meet with employees to discuss their experience working in the past year. Photo by Christine Tannous,   Colleen P. McNicholas, chief medical officer at Planned Parenthood of the St. Louis Region and Southwest Missouri, speaks during a press conference Friday, June 23, 2023, at the Planned Parenthood of Missouri in St. Louis. Officials, including Rep. Cori Bush, U.S. Health and Human Services Secretary Xavier Becerra and U.S. Assistant Secretary for Health Admiral Rachel Levine, visited the Planned Parenthood to meet with employees about their experience working in the past year. Photo by Christine Tannous,   U.S. Rep. Cori Bush becomes emotional as she listens to Dr. Love Holt tell her abortion story during a discussion Friday, June 23, 2023, at the Planned Parenthood of Missouri in St. Louis. Officials, including Bush, U.S. Health and Human Services Secretary Xavier Becerra and U.S. Department of Health and Human Services Assistant Secretary for Health Admiral Rachel Levine visited the Planned Parenthood to meet with employees about their experience working in the past year.  "Abortion is health care. We have gone almost one year without, what in my opinion, our constitutional right, to access the right health care for each individual.... It's a joyful event... they aren't going to win. At the of the day we will have access to abortion," said Karisa Gilman-Hernandez, right, who poses for a photo with Tess Yocom, left, at an evening get-together to show support for abortion access on Thursday, June 20, 2023 at the Planned Parenthood Central West End health clinic. On June 24, 2022, in Dobbs v. Jackson Women's Health Organization, the U.S. Supreme Court overturned 50 years of precedent, overruling Roe v. Wade. Photo by Laurie Skrivan,   Yamelsie Rodríguez, president and CEO of Planned Parenthood of the St. Louis Region and Southwest Missouri, left, Colleen P. McNicholas, chief medical officer at Planned Parenthood of the St. Louis Region and Southwest Missouri, center, and Admiral Rachel Levine, Assistant Secretary for Health at the US Department of Health and Human Services, right, speak Friday, June 23, 2023, at the Planned Parenthood of Illinois in Fairview Heights. Officials, including Levine, Rep. Cori Bush and U.S. Health and Human Services Secretary Xavier Becerra visited the Planned Parenthood to meet with employees to discuss their experience working in the past year. Photo by Christine Tannous,   Director of the Illinois Department of Healthcare and Family Services Theresa Eagleson speaks during a discussion Friday, June 23, 2023, at the Planned Parenthood of Illinois clinic in Fairview Heights. Officials, including Human Services Secretary Xavier Becerra, Rep. Cori Bush and the U.S. Department of Health and Human Services Assistant Secretary for Health Admiral Rachel Levine, visited the Planned Parenthood to meet with employees to discuss their experience working in the past year. Photo by Christine Tannous,   Protesters gathered outside of a Planned Parenthood in the Central West End on Friday to denounce the Supreme Court's ruling in Dobbs v. Jackson, which struck down the law that protected a woman's right to an abortion. Video by Jack Myer,  
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (99%); SUPREME COURTS (93%); DECISIONS & RULINGS (91%); REPRODUCTIVE HEALTH CLINICS (91%); ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); ABORTION RIGHTS (90%); APPEALS (90%); FAMILY PLANNING (90%); HEALTH CARE POLICY (90%); HEALTH CARE PROFESSIONALS (90%); HEALTH DEPARTMENTS (90%); REPRODUCTIVE RIGHTS (90%); LAW COURTS & TRIBUNALS (89%); OBSTETRICS & GYNECOLOGY (78%); PATIENT RIGHTS (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); US DEMOCRATIC PARTY (78%); GOVERNMENT ADVISORS & MINISTERS (77%); OUTPUT & DEMAND (77%); PREGNANCY & CHILDBIRTH (73%); SURGERY & TRANSPLANTATION (73%); PUBLIC HEALTH ADMINISTRATION (72%); SOCIAL SERVICES DEPARTMENTS (72%); GOVERNMENT DEPARTMENTS & AUTHORITIES (70%); CHILD CARE (50%)

Organization: US DEPARTMENT OF HEALTH & HUMAN SERVICES (95%); SUPREME COURT OF THE UNITED STATES (94%); PLANNED PARENTHOOD FEDERATION OF AMERICA (94%); SUPREME COURT OF MISSOURI (91%)

Industry: REPRODUCTIVE HEALTH CLINICS (91%); ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); HEALTH CARE POLICY (90%); HEALTH CARE PROFESSIONALS (90%); HEALTH DEPARTMENTS (90%); HEALTH CARE (89%); OBSTETRICS & GYNECOLOGY (78%); PATIENT RIGHTS (78%); AIRPORTS (72%)

Person: XAVIER BECERRA (79%); CORI BUSH (74%)

Geographic: SAINT LOUIS, MO, USA (92%); MISSOURI, USA (97%); ILLINOIS, USA (92%); MIDWEST USA (79%); MISSISSIPPI RIVER (79%); UNITED STATES (92%)

Load-Date: June 24, 2023


End of Document
