



The New York Times
October 26, 2009 Monday
Late Edition - Final


Copyright 2009 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 4
Length: 1092 words
Byline: By CARLOS H. CONDE
Dateline: MANILA 
Body


Gina Judilla already had three children the first time she tried to terminate a pregnancy. ''I jumped down the stairs, hoping that would cause a miscarriage,'' she said. The fetus survived and is now an 8-year-old boy.
  Three years later, pregnant again, she drank an herbal concoction that was supposed to induce abortion. That, too, failed.
  Three years ago, in another unsuccessful attempt to end a pregnancy, she took Cytotec, a drug to treat gastric ulcers that is widely known in the Philippines as an ''abortion pill.''
  What drove Ms. Judilla, a 37-year-old manicurist, to such extreme measures is a story of personal tribulation familiar to many Filipino women. She and her unemployed husband are very poor -- barely able to buy vitamins for their youngest child, let alone send more than two of their older children to school.
  ''When I had my third child, I swore to myself that I will never get pregnant again because I know we could not afford to have another one,'' Ms. Judilla said in a recent interview at her home in Pasig City, on the eastern outskirts of Manila.
  Abortion is illegal in the Philippines. Birth control and related health services have long been available to those who can afford to pay for them through the private medical system, but 70 percent of the population is too poor and depends on heavily subsidized care. In 1991, prime responsibility for delivering public health services shifted from the central government to the local authorities, who have broad discretion over which services are dispensed.
  Many communities responded by making birth control unavailable.
  More recently, however, family planning advocates have been making headway in their campaign to change that. Legislation before the Philippine Congress, called the Reproductive Health and Population Development Act, would require governments down to the local level to provide free or low-cost reproductive health services, including condoms, birth control pills, tubal ligations and vasectomies. It would also mandate sex education in all schools, public and private, from fifth grade through high school.
  Supporters of the bill cite urgent public health needs. A 2006 government survey, which interviewed 46,000 women, found that between 2000 and 2006, only half of Filipino women of reproductive age used birth control of any kind. According to the Guttmacher Institute, a nonprofit organization based in the United States that researches reproductive health policy, 54 percent of the 3.4 million pregnancies in the Philippines in 2008 were unintended.
  Most of those unintended pregnancies -- 92 percent -- resulted from not using birth control, the institute said, and the rest from birth control that failed. Those unintended pregnancies, the institute says, contributed to an estimated half-million abortions that year, despite a ban on the procedure. Most of the abortions are done clandestinely and in unsanitary conditions. Many women resort to crude methods like those Ms. Judilla tried.
  The bill's main proponent in Congress, Representative Edcel C. Lagman, also says there is a need for a check on population growth in the interest of national welfare. The Philippine population is estimated at 98 million and is growing at more than 2 percent annually, one of the highest rates in Asia. ''Unbridled population growth stunts socioeconomic development and aggravates poverty,'' Mr. Lagman wrote in an op-ed column in The Philippine Daily Inquirer recently.
  But attempts to make reproductive services more broadly available have met resistance, leading to the defeat of several bills in Congress over the past decade.
  The main opposition in this overwhelmingly Roman Catholic country has come from the church and affiliated lay organizations, which say the proposed law would legalize abortion. In churches across the country, signs have been posted that read: ''Yes to Life! No to RH Bill!''
  One organization, the Catholic Alumni United for Life, said in a position paper that the legislation would promote abortion by financing abortion-inducing drugs, and therefore ''violates explicit Catholic teaching.''
  The Rev. Melvin Castro of the Episcopal Commission on Family and Life, an arm of the Catholic Bishops Conference of the Philippines, said the Catholic Church and the laity would fight the bill, if passed into law, up to the Supreme Court.
  ''The Constitution is very clear that the state should protect life from conception up to its natural end,'' Father Castro said.''Regardless of their religion, Filipinos are God-fearing and family-loving. This bill will change that culture.''
  Still, proponents of the bill are optimistic, noting that this is the first time such legislation has won the support of the House committee on health. Previous proposals never even made it into committee. They also cite public opinion surveys that show support for the bill and hope it can be passed before the current Congress adjourns in June.
  It seems certain that debate over the legislation will heat up with the approach of national elections in May.
  Already, the church has issued statements calling on Senator Benigno Aquino III, expected to be the opposition's presidential candidate, to oppose the bill. Mr. Aquino, the son of Corazon Aquino, the late president, who was extremely close to the church, has said he will not do this.
  President Gloria Macapagal Arroyo, who is barred from running for another term, has been sending mixed signals about her position. In previous statements, however, she has said she will let her Catholic faith guide her.
  ''My faith has a very, very strong influence on me,'' she said last year.
  Other politicians, particularly those on the local level, have chosen to side with the church. In 2000, Jose Lito Atienza, who was mayor of Manila at the time, issued an executive order ending government-financed birth control in the capital. Condoms and other contraceptives were removed from government clinics and hospitals. Patients who asked for them were turned away.
  Mr. Atienza, who is now the environment secretary, defends his order as ''the right thing to do.''
  ''Contrary to what many are saying, that policy was meant to protect women, to protect their wombs from those who want to take away life,'' he said.
  Passage of the reproductive health bill would automatically nullify Mr. Atienza's order, said Clara Rita A. Padilla, executive director of EnGendeRights, a nonprofit group that supports the bill. ''The poor women of this country need this law to protect them,'' she said.



Graphic

 
PHOTOS: Gina Judilla, a mother of five, tried to end two pregnancies but failed. Birth control is largely unavailable in the Philippines, which is mostly Roman Catholic.
 Pregnant women at a community health center in Manila. A pending bill would require local governments to provide reproductive health services.(PHOTOGRAPHS BY LUIS LIWANAG FOR THE INTERNATIONAL HERALD TRIBUNE)                                                                                
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (94%); CONTRACEPTION (91%); PREGNANCY & CHILDBIRTH (91%); CHILDREN, ADOLESCENTS & TEENS (90%); CHRISTIANS & CHRISTIANITY (90%); MISCARRIAGES (90%); PUBLIC HEALTH (90%); LEGISLATION (89%); OBSTETRICS & GYNECOLOGY (89%); SEX EDUCATION (89%); SEXUAL & REPRODUCTIVE HEALTH (89%); ABORTION DRUGS (78%); ABORTION REGULATION & POLICY (78%); FAMILY PLANNING (78%); PRIVATE HEALTH CARE (78%); HEALTH CARE REGULATION & POLICY (76%); WOMEN (74%); GOVERNMENT & PUBLIC ADMINISTRATION (73%); INTERVIEWS (73%); NONPROFIT ORGANIZATIONS (73%); REPRODUCTIVE HEALTH CLINICS (73%); SURGERY & TRANSPLANTATION (71%); GASTROINTESTINAL DISORDERS (56%)

Industry: OBSTETRICS & GYNECOLOGY (89%); ABORTION DRUGS (78%); ABORTION REGULATION & POLICY (78%); PRIVATE HEALTH CARE (78%); HEALTH CARE REGULATION & POLICY (76%); REPRODUCTIVE HEALTH CLINICS (73%)

Geographic: MANILA, PHILIPPINES (74%); PHILIPPINES (96%); UNITED STATES (79%)

Load-Date: October 26, 2009


End of Document
