




St. Louis Post-Dispatch (Missouri)
March 13, 2003 Thursday Five Star Late Lift Edition


Copyright 2003 St. Louis Post-Dispatch, Inc.
Section: METRO ; Pg. B1
Length: 493 words
Byline: Robert Sandler The Associated Press
Dateline: JEFFERSON CITY
Body


Women seeking abortions would have to wait 24 hours from the time they talked to a doctor until they could undergo the procedure, under a bill advanced Wednesday in the House.
The measure, tentatively approved on a voice vote, requires that a doctor tell a woman in their initial conversation about the details and risks of abortion.
In addition, the doctor would have to evaluate the woman for any physical, psychological or "situational" factors that could raise her susceptibility to adverse physical or emotional reactions to abortion.
Missouri law already requires women to sign a statement saying they have been informed about the risks of abortion and alternatives to the procedure. But no waiting period is currently mandated.
Proponents said women need to be given time to consider the gravity of an abortion.
Opponents said they were insulted by the idea that women could not make informed decisions without a state-ordered thinking period.
"The message that comes across is that women are somehow different and less capable of making decisions," said Rep. Vicky Riback Wilson, D-Columbia. "I resent that implication as a woman."
Men undergo vasectomies and other procedures without having to sign consent forms or wait a specific time, Wilson and other opponents said in questioning why such conditions should be placed on women.
Wilson said many Missouri women actually wait more than 24 hours for abortions because they live far from locations where they are provided.
"It is not the business of a state Legislature to stand between individuals and medical care," she said.
But Rep. Cynthia Davis said the waiting period was a protection for a woman who had been influenced by a parent, husband or boyfriend.
"This is an anti-coercion bill," said Davis, R-O'Fallon. "It's time for somebody to stand up and say, 'If you don't feel like going back 24 hours later, you don't have to.'"
Davis said the bill was a small step toward reducing abortions, which she predicted would eventually be considered as unacceptable as slavery.
Rep. Tom Self said he was thrilled to vote for the bill.
"If my entire political career comes down to being able to vote for this bill on this day . . . then my political career will have been a success," said Self, R-Cole Camp.
Another provision in the bill would require that anyone performing ab ortions carry $500,000 in medical malpractice liability insurance.
If enacted, the new law would take effect Jan. 1.
The House vote came one day after the Senate passed a bill authorizing parents to sue anyone who enables a minor daughter to have an abortion without their consent.
The abortion bill is HB156.
* * * * *
OPPONENTS SAY:
"The message that comes across is that women are somehow different and less capable of making decisions," said Rep. Vicky Riback Wilson, D-Columbia.
SUPPORTERS SAY:
"It's time for somebody to stand up and say, 'If you don't feel like going back 24 hours later, you don't have to.'" Rep. Cynthia Davis, R-O'Fallon

Graphic

 
PHOTO; (1) Color photo headshot - Rep. Vicky Riback Wilson, D-Columbia; (2) Color photo headshot - Rep. Cynthia Davis, R-O'Fallon; (3) Photo by the ASSOCIATED PRESS - Rep. Susan Phillips, R-Kansas City, argues Wednesday in Jefferson City for a bill she sponsored requiring a waiting period for abortions.
Classification


Language: English

Subject: ABORTION (96%); LEGISLATION (90%); LEGISLATIVE BODIES (89%); LEGISLATIVE VOTING (89%); US STATE GOVERNMENT (79%); ABORTION LAWS (78%); HUMAN REPRODUCTIVE STERILIZATION (78%); MEDICAL MALPRACTICE (78%); EMOTIONS (76%); SURGERY & TRANSPLANTATION (73%); PARENTAL CONSENT (71%)

Industry: ABORTION LAWS (78%); MEDICAL MALPRACTICE (78%); LIABILITY INSURANCE (50%)

Geographic: JEFFERSON CITY, MO, USA (79%); MISSOURI, USA (94%)

Load-Date: March 13, 2003


End of Document
