



The New York Times
April 11, 2009 Saturday
Late Edition - Final


Copyright 2009 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 6
Length: 321 words
Byline: By LESLEY ALDERMAN
Body


Women can also get sterilized, via tubal ligation (a k a getting your tubes tied). But the procedure is more complicated and costly than a vasectomy. And it is difficult to reverse.
  Tubal ligation is performed in a doctor's office, but it requires general anesthesia and may cost $2,500 to $4,000, which is often covered by insurance. (Women might want to ask their gynecologists about a newer procedure called Essure, that is less invasive and less expensive than tubal ligation.) 
  Despite the money, time and aggravation involved, about a million women in this country get tubal ligations each year -- twice the estimated number of men who get vasectomies. 
  ''A lot of women get tired of waiting for their husbands to get around to it,'' said Dr. Charles L. Wilson, who performs vasectomies in Seattle. 
  Of course, in the current economy many women may simply want to delay childbirth, rather than eliminate the option altogether. 
  ''We're hearing women say, 'I want to have children, just not now,' '' says Lillian Tamayo, the president and chief executive of Planned Parenthood of South Florida, who oversees eight local health centers. ''They feel they can't afford to raise a child in this climate.'' 
  For those who would postpone, there are some cost-effective options. 
  Dr. Hugh Taylor, the director of reproductive endocrinology and infertility at the Yale University School of Medicine, suggests Mirena, an intrauterine device that delivers a steady dose of levonorgestrel, a contraceptive. ''It costs just a few hundred dollars initially, but lasts for up to five years.'' 
  Women who might prefer the pill should ask their gynecologists to prescribe one that has a generic equivalent. Some cost as little as $9 for the prescription at places like Target or Wal-Mart. ''The newer brands are often overhyped,'' Dr. Taylor said. ''The older versions are just as good and far less expensive.'' LESLEY ALDERMAN  


Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: HUMAN REPRODUCTIVE STERILIZATION (90%); OBSTETRICS & GYNECOLOGY (90%); PHYSICIANS & SURGEONS (90%); SURGERY & TRANSPLANTATION (90%); WOMEN (90%); CONTRACEPTION (89%); REPRODUCTIVE TECHNOLOGY (79%); CHILDREN, ADOLESCENTS & TEENS (78%); FAMILY PLANNING (78%); FERTILITY & INFERTILITY (78%); PREGNANCY & CHILDBIRTH (78%); REPRODUCTIVE HEALTH CLINICS (78%); GENERIC DRUGS (77%); MEN (74%); EXECUTIVES (71%); GENERIC PRODUCTS (62%); ENDOCRINOLOGY (50%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (55%); YALE UNIVERSITY (54%)

Industry: OBSTETRICS & GYNECOLOGY (90%); PHYSICIANS & SURGEONS (90%); REPRODUCTIVE HEALTH CLINICS (78%); ANESTHETICS (77%); GENERIC DRUGS (77%); PHYSICIAN PRACTICES (77%); PRESCRIPTION DRUGS (69%); HORMONES, SUBSTITUTES & ANTAGONISTS (64%); GENERIC PRODUCTS (62%); ENDOCRINOLOGY (50%)

Geographic: SEATTLE, WA, USA (79%); FLORIDA, USA (75%); WASHINGTON, USA (70%)

Load-Date: April 11, 2009


End of Document
