



USA TODAY
October 16, 2002, Wednesday,
FINAL EDITION


Copyright 2002 Gannett Company, Inc.
Section: LIFE;; PEOPLE
Length: 951 words
Byline: Susan Wloszczyna
Body

Not even Richard Dawson would touch this family feud.
Bob Crane, star of Hogan's Heroes, avid amateur pornographer and bludgeoned victim of an unsolved 1978 murder, is now the subject of a fact-based film that makes most E! True Hollywood Story episodes look like Sunday-school picnics.
Auto Focus, directed by Paul Schrader (Affliction, scripts for Martin Scorsese's Taxi Driver and Raging Bull) and starring Greg Kinnear as the affable sitcom actor with a secret sordid hobby, doesn't open in New York and Los Angeles until Friday. But it already has intensified the animosity between Crane's two sons.
On one side is Robert, 51, one of three children Crane had with his first wife, Anne. A journalist, he was paid $ 20,000 to be an adviser on the movie and has a small (if ironic) part as an interviewer for a Christian publication who quizzes the TV celebrity on his tips for a happy marriage.
On the other side is Scotty, 31, Crane's son with second wife, Patricia, who was Hilda on Hogan's Heroes. His mother, who was separated from but never divorced from his dad, is executor of the estate and inherited proceeds from reruns. She also owns thousands of photos and tapes that document more than two decades of Crane's sexual encounters, a selection of which forms the centerpiece of Scotty's infamous Web site shrine, bobcrane.com.
"What got me interested were the names involved," says the older brother of the crew and cast that includes Willem Dafoe as John Carpenter, the tech whiz who shared in Crane's sex pursuits and was acquitted of his murder in 1994. "I knew this wasn't going to be a titillating piece of garbage."
He does fault the script for underplaying his father's devotion to family and his sense of humor. But he says the movie captures "the essence" of his oft-naive dad. "That he had blinders on and was self-obsessed is true." He believes his father, who was open enough to show his explicit handiwork to neighbors such as All in the Family's Carroll O'Connor, would give Auto Focus a thumbs-up. "He and I saw Taxi Driver together in 1976. He wanted to work with Paul and Martin Scorsese."
In 1997, Scotty, a radio host who operates a Seattle recording studio, his mother and Scotty's former on-air partner wrote a Crane script, Take Off Your Clothes and Smile, and shopped it around. But plans for Auto Focus, based on the 1993 book The Murder of Bob Crane by Robert Graysmith, shut them out.
Says the director: "They couldn't get it made, and I made this other script. They wanted to control this script. So the whole tension began from this power issue: Who controls the Bob Crane film. And they lost. Out of that initial grievance many other grievances have grown." Patricia, through attorney Lee Blackman, has threatened to sue, in part because she's depicted as a heavy drinker who was abusive.
Scotty, who recently saw Auto Focus after being ejected from a July screening in L.A., calls it "horrible" and "sensationalistic."
"I have no problem with the true story," he says. "That already is sensationalized enough." However, Scotty insists, the movie "destroys his (father's) image. I think he would hate it." Hinting legal ramifications, he adds, "There is a real problem for Sony (whose independent division is releasing the film) if sponsors stop buying ads" for Hogan's Heroes reruns. "That's part of what my mom lives on today." Though dropped from TV Land in April after a six-year run, the series will be shown on the Hallmark Channel starting Nov. 4.
Scotty's laundry list of "lies and rumors" found in Auto Focus:
 * His father did not film women without their consent.
 * A reference to a vasectomy that "leaks" implies Scotty, who is practically his dad's twin, is not Crane's son.
 * The actor did not engage in S&M.
 * He and Carpenter did not hang out together until 1975, long after Hogan's Heroes was canceled.
 * He recorded his extramarital activities as early as 1956, long before he went to Hollywood.
 * He did not have a penile implant, as online autopsy details confirm.
Most of these plot points are found in Graysmith's book. Blackman says Patricia did not sue the author since it was not a best seller, and they hoped it would just go away. It did, until now, though Schrader says he found his own way to back up the claims.
While Scotty's crusade sounds sincere, it is undermined by the Web site he began on May 31, 2001, to voice his doubts about the screenplay. About 90% of the so-called tribute to his father is about career, family, the circumstances of his death. The other 10% is an area dubbed "XXX," 91 photos and 18 videos shot by his dad, from arty nudes to hardcore. Only a handful involve Crane himself. Admission: $ 3.95 for three days, $ 19.95 for a month.
Scotty knows the site makes him suspect, but he says he's protecting his father's image with visual evidence. "Would you believe Rodney King if he said the police beat him and there was no video? No one would believe me otherwise. This gets people to listen."
He also says he isn't rolling in cash from memberships. "We only charge to keep children out," he says. Most of the money is spent on hosting fees and credit-card processing costs.
It also riles Scotty that Robert often is referred to as Bob Crane Jr. Oddly, both sons are named Robert: Scotty is Robert Scott, Robert is Robert David.
Why would Crane give both the same name? Robert says it goes back to the question his reporter character poses to Kinnear in Auto Focus: What is his secret to a long marriage? The answer: "Don't make waves."
"He got talked into naming this child Robert because my ex-stepmother said her favorite stepfather was named Robert. That tells you a lot about my dad's personality."
No waves. Just ripple effects.

Graphic

 
PHOTO, B/W, Playboy; PHOTO, B/W, BobCrane.com; PHOTO, B/W; Hero or cad? Bob Crane, a secret amateur pornographer, was bludgeoned to death in 1978. He starred in TV's Hogan's Heroes, which ran from 1965 to 1971. Robert: Was adviser on Auto Focus. Scotty: Calls the film horrible."
Classification


Language: ENGLISH

Subject: FAMILY (90%); PORNOGRAPHY (90%); FILM (89%); FILM DIRECTORS (89%); ACTORS & ACTRESSES (78%); CELEBRITIES (78%); MARRIAGE (78%); SEXUAL BEHAVIOR (78%); UNSOLVED CRIMES (78%); WRITERS (77%); HOBBIES (73%)

Company: XIAMEN ANNE CORP LTD   (56%);  XIAMEN ANNE CORP LTD  (56%); XIAMEN ANNE CORP LTD   (56%);  XIAMEN ANNE CORP LTD  (56%)

Ticker: 002235 (SZSE)  (56%)

Industry: NAICS322121 PAPER (EXCEPT NEWSPRINT) MILLS  (56%);  SIC2621 PAPER MILLS   (56%); FILM (89%); FILM DIRECTORS (89%); ACTORS & ACTRESSES (78%); CELEBRITIES (78%); WRITERS (77%); TELEVISION COMEDIES (72%)

Person: WILLEM DAFOE (79%)

Geographic: LOS ANGELES, CA, USA (79%); NEW YORK, NY, USA (79%); NEW YORK, USA (79%)

Load-Date: October 16, 2002


End of Document
