



 The New York Times
December 4, 2003 Thursday
 Late Edition - Final


 Correction Appended

Copyright 2003 The New York Times Company
Section: Section E; Column 4; The Arts/Cultural Desk; Pg. 8
Length: 1052 words
Byline:   By RICHARD EDER 
Body


W. B. YEATS: A LIFE
II: The Arch-Poet, 1915-1939
By R. F. Foster
Illustrated. 798 pages. Oxford University Press. $45.
     William Butler Yeats made such charged and explicit use of his life, his passions, his philosophical searchings, his country and causes, and even his failings -- no major poet of our time has done it so passionately and few have ever done it -- that a biography could just about be constructed out of quotations. 
 So, almost, could the review of a biography. Starting, famously enough, with "How can we know the dancer from the dance?" Or less famously, with Yeats's remark that "poetry is born out of the quarrel with oneself."
That quarrel is great and petty by turns. And sometimes it seems conducted with an eye to what it will engender. ("You think it horrible that Lust and Rage/ Should dance attendance upon my old age. . . ./ What else have I to spur me into song?") The poetry, at all events, is far greater, particularly over the period covered by this second part of R. F. Foster's biography.
In its two parts, the biography is more than 1,400 pages, so its bulk may exceed many readers' purposes. But its critical, psychological and historical insights -- along with an ardor steeled by judgment and prose that is all brains and style -- will stretch those purposes remarkably.
Mr. Foster, Irish and a professor at Oxford, accomplishes two seemingly opposite things. He separates the dancer, corns and all, from the dance, most notably in passages in Yeats's life where arrogance, windy mysticism and destructive self-indulgence seemed to prevail yet extraordinary poems were written. And yet he draws us into that mystery: the straight line running between these contrary poles.
There's a further mystery. In the grave poems reflecting on the bitter Irish ordeal that Yeats witnessed -- "Nineteen Nineteen" and "Meditations in the Time of Civil War" -- and the aching elegy of "The Tower," it is hard to know whether the poet has become the poem or the poem the poet.
Part 2 begins in 1915 when Yeats was 50. As indicated by the subtitle, "The Arch-Poet," it coincides with the start of a quarter century when Yeats's best work would be done: complex, yet direct, powerful and free. Unlike Pound, whose later writing was crazed, and Eliot, whose last "Quartets" ascended into a graceful empyrean, Yeats was to the end (some trifles and a little wind apart) engaged in transforming history, recollection and his own late-life torments -- sexual, among others -- into detonating imagery and whiplash rhythms.
On the basis of his earlier Irish lyricism, he was already a poetic icon, a cultural and social lion in England. At home, as always, he was plunged in controversy, and over the years, this would include, among much else, reproaches for distancing himself somewhat from his early nationalism. Still, his poem "Easter 1916" became a fierce, much-quoted rallying cry ("a terrible beauty is born") for the insurgent cause.
Mr. Foster recounts this and much else in the rich context in which he sets the entire last quarter century of Yeats's life, all this while making a remarkable assessment of the poems that came out of it. There are the poet's fiery relations with the uncompromising rebel Maude Gonne. He proposed to her several times; the last, when they were in their 50's. When she continued to refuse him, he turned gingerly to her daughter, Iseult, though without result other than high-flown sentiments and nervous strain on either side.
He tells of Yeats's oscillating relations with nationalism, and his initially cautious anti-British stand during the independence war, which he spent in London. After he supported the Free State government, formed by compromise with the British, rebel republicans stoned his house during the civil war that followed. (He was delighted to be named a Free State senator: "A 60-year-old smiling public man." He supervised a redesigned coinage featuring barn animals instead of the English king. (The government called in a livestock expert to adjust the bull.)
There was Catholic and nationalist anger at his fight to have Protestants like himself and other cultural leaders, many of them independence supporters, acknowledged as part of the new Irish identity. There were perpetual storms around his and Augusta Gregory's Abbey Theater.
The biography's detail may sometimes seem excessive, but it is only seriously so in the lengthy account of the seven-year lucubrations with which Yeats assembled the mystical contents -- drawn from Eastern philosophies, Neoplatonism, spiritualism and much else -- of "The Vision." Mr. Foster had to do it, no doubt because so many splendid poems flashed, fully fledged, from the miasma. But it makes hard reading.
On the other hand, there is a brilliant account of the automatic writing that Yeats practiced with his wife, George Hyde-Lees. She seems to have used it as transactional analysis on her wild and woolly minded husband. "Communicators" prescribed sex, diet, exercise. This had the effect of getting the arch-romantic to submit to domestic and marital duties by linking them to the higher spirits. When he doubted an answer, she would step back and blame it on "frustrators."
Her portrait is terrific; Mr. Foster makes this shrewd, commonsensical and witty woman his spirited heroine and, until sheer fatigue set in, an astringent to Yeatsian sublimity.
Their marital closeness ended in Yeats's last years, biographically humiliating if poetically fertile. After a vasectomy that he imagined had restored his sexual potency, he pursued sexual affairs with a succession of women, mostly literary would-be's. At best the results were what the French call a succes d'estime.
A succession of imbroglios ensued, some comic, along with serious physical breakdowns. George, wearily tolerant, would come to the rescue. She felt, she wrote Yeats's sister, like "a child of 5 in charge of a Tiger in a wire cage," and she was "tired of being sent for when the Tiger escapes from the cage."
But the poems went on, almost until his death in 1939. And if Yeats's erotic wanderings were pathetic, even an old man's pathos finds itself transmuted in the last lines of "The Circus Animals' Desertion":
Now that my ladder's gone
I must lie down where all the ladders start
In the foul rag and bone shop of the heart.


Correction


The Books of The Times review on Thursday, about the second volume of "W. B. Yeats: A Life" by R. F. Foster, misstated the titles of two Yeats works. They were "Meditations in Time of Civil War," not "in the Time of Civil War," and "A Vision," not "The Vision."
Correction-Date: December 8, 2003

Graphic

 
Photo: R. F. Foster (Photo courtesy of Hugo Grendinning) 
Classification


Language: ENGLISH 

Document-Type: Review

Publication-Type: Newspaper

Subject: BOOK REVIEWS (92%); PROFILES & BIOGRAPHIES (91%); BIOGRAPHICAL LITERATURE (90%); POETRY (90%); WRITERS (90%); DANCERS (75%); COLLEGE & UNIVERSITY PROFESSORS (73%); ASTROLOGISTS & PSYCHICS (65%); BOOKS AND LITERATURE (%);  REVIEWS  (%)

Company:  OXFORD UNIVERSITY PRESS (91%)

Industry: NAICS511130 BOOK PUBLISHERS (91%); SIC2731 BOOKS: PUBLISHING, OR PUBLISHING & PRINTING (91%); BOOK REVIEWS (92%); WRITERS (90%); DANCERS (75%); COLLEGE & UNIVERSITY PROFESSORS (73%)

Person: EDER, RICHARD; FOSTER, R F; YEATS, WILLIAM BUTLER (1865-1939) 
W B YEATS: A LIFE: II: THE ARCH-POET, 1915-1939 (BOOK) 

Load-Date: December 4, 2003


End of Document
