



Christian Science Monitor
November 20, 2007, Tuesday


Copyright 2007 The Christian Science Publishing Society All Rights Reserved
Section: WORLD; Pg. 7
Length: 662 words
Byline: Andrew Downie Correspondent of The Christian Science Monitor
Dateline: S Paulo, Brazil 
Body


As part of a new fight against Brazil's sky-high number of unwanted pregnancies and illegal abortions, the country's most populous state is offering "morning after" contraceptive pills at metro stops and 90 percent off contraceptive pills at pharmacies.
And that's not all. Federal Health officials are offering to train teachers to give sex education and offering condoms to pupils. And the Health Ministry wants men to take more responsibility and is offering free vasectomies.
These and other measures are part of a wide-ranging and controversial new public health initiative by state and federal officials designed to address women's health issues and reduce the number of illegal abortions and complications stemming from those underground procedures.
"It's all about sexual rights and reproduction," says Dr. Adson França, one of the federal officials involved in implementing the programs. "What we want to do is give access to the poorest citizens and let them choose what course of action to take. We want to give them options."
To do that, the government has launched a series of programs over the last few years that Dr. França says mark a "coordinated effort never before seen in Brazil."
One of the main goals is to slash the number of abortions and unwanted pregnancies. In 2004, the last year for which figures are available, 7 in every 100 Brazilian women between the ages of 15 and 19 gave birth, says França's colleague Dr. Lena Peres. This is nearly twice the number in the US, according to 2003 government figures.
And although accurate figures are impossible to determine because abortions are illegal in this overwhelmingly Roman Catholic country, the Health Ministry estimates 1 million abortions are performed each year.
Many more unplanned pregnancies go to term with around 1 in 3 pregnancies unwanted, according to Dr. Jefferson Drezett, head of the Hospital Perola Byington, Latin America's largest women's health clinic.
The medical costs of back-street abortions are enormous, with 240,000 women hospitalized each year suffering from complications caused by illegal procedures, according to Health Ministry figures.
In May the government slashed 90 percent off the price of contraceptive pills in government-run pharmacies and this year it will spend more than $50 million in doubling the number of free contraceptive pills it gives to state clinics from 20 million to 50 million.
Perhaps most controversial, São Paulo State has made the morning after pill available at pharmacies in metro stations. "We expect to see fewer unwanted pregnancies and the number of abortions going down," says Drezett.
The moves have not passed unnoticed by conservative opponents. One city council tried to ban the pill but was denied by a judge who ruled the ban unconstitutional.
The Catholic church has protested at what it sees as the state's increasingly liberal stance.
"We know that these proposals don't just come from the government but also from international organizations," says Bishop Orlando Brandes, underlining that the church is "radically against" any attempts to make contraceptives easier to get. "This isn't new; there's a new acceptance of it."
Proponents stress that they do not see the pill as just another form of contraception but a last recourse.
"If a condom breaks or a diaphragm slips or if they forget to take the pill or if there was a sexual assault, then this is a last recourse to avoid pregnancy," says Claudia Medeiros, an adviser with the São Paulo state Health Secretariat. "We want this to be used by people who have no other choice."
Women who have taken it agree it helps. 
"I've used it five times in 10 years, always when the condom broke, never as a form of contraceptive," says Liliane Ventura, an administrative assistant. "I have seen lots of friends fall pregnant and have abortions at home," she says, adding that she agrees with the moves to make the pill more widely available.
(c) Copyright 2007. The Christian Science Monitor
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (92%); CONTRACEPTION (92%); CHRISTIANS & CHRISTIANITY (90%); HEALTH DEPARTMENTS (90%); PREGNANCY & CHILDBIRTH (90%); PUBLIC HEALTH ADMINISTRATION (90%); PUBLIC OFFICIALS (90%); WOMEN'S HEALTH (90%); ABORTION REGULATION & POLICY (89%); HEALTH CARE POLICY (89%); RELIGION (89%); CATHOLICS & CATHOLICISM (79%); CONSERVATISM (79%); LIBERALISM (78%); NEGATIVE MISC NEWS (78%); PUBLIC HEALTH (78%); REGIONAL & LOCAL GOVERNMENTS (78%); SEX EDUCATION (78%); WOMEN (78%); CITY GOVERNMENT (77%); HEALTH CARE REGULATION & POLICY (77%); HEALTH CARE COSTS (76%); DRUG PRICES (73%); LEGISLATIVE BODIES (73%); CITIES (72%); MEDICINE & HEALTH (72%); TEACHING & TEACHERS (72%); SURGERY & TRANSPLANTATION (71%); PRICE CUTTING (69%)

Industry: HEALTH DEPARTMENTS (90%); ABORTION REGULATION & POLICY (89%); HEALTH CARE POLICY (89%); PHARMACEUTICALS & BIOTECHNOLOGY (89%); PHARMACIES (89%); HEALTH CARE REGULATION & POLICY (77%); HEALTH CARE COSTS (76%); DRUG PRICES (73%); PUBLISHING (73%); PRICE CUTTING (69%); CLINICS & OUTPATIENT SERVICES (61%)

Geographic: SAO PAULO, BRAZIL (79%); BRAZIL (94%); LATIN AMERICA (79%); UNITED STATES (79%)

Load-Date: November 19, 2007


End of Document
