



The Tampa Tribune (Florida)
September 27, 2013 Friday


Copyright 2013 Times Publishing Company All Rights Reserved
Section: NATION & WORLD; NationWorld; Pg. 15
Length: 738 words
Byline: RENATA BRITO

The Associated Press
Dateline: MARINGA, Brazil 
Highlight: Brazil's 'tiger family' fights to keep custody of house-trained big cats from gov't agents
Body


 - Dan slurped desperately on his pink nursing bottle and spilled milk all over the place, while his brother Tom patiently waited to take a swim in the family pool.
It would be a typical family scene if not for the fact that Dan and Tom tip the scales at 700 pounds, have claws that could slice a man in two and were raised along with seven other tigers sleeping in the beds of Ary Borges' three daughters.
The big cats still amble about his humble home in the middle of an industrial neighborhood in this southern Brazil city, even if experts say the situation is crazy and sure to eventually lead to a mauling, though one has yet to occur.
Borges also has two lions, a monkey and a pet Chihuahua named Little inside his makeshift animal sanctuary, where man and beast live together in his spacious red-dirt compound, separated from the outside world by tall metal fences and high wooden walls.
The Brazilian family is now locked in a legal dispute for the cats, with federal wildlife officials working to take them away. While Borges does have a license to raise the animals, Brazilian wildlife officials say he illegally bred the tigers, creating a public danger.
Borges says it all started in 2005 when he first rescued two abused tigers from a traveling circus. He defends his right to breed the animals and argues he gives them a better home than they might find elsewhere in Brazil.
Sadly there are so many animals dying in zoos that have no oversight. My animals are treated extremely well ... we're preserving and conserving the species, he said. We have a great team of veterinarians. We give them only the best, but we're being persecuted.
Ibama, Brazil's environmental protection agency that also oversees wildlife, declined repeated requests for comment.
The agency is working through courts to force Borges to have the male tigers undergo vasectomies so they can't reproduce. It also wants his caretaker license confiscated and to obtain the cats. Borges appealed and the matter is pending before a federal court.
Borges has strong support in Maringa for his cause, and earlier this year the city council passed a measure that banned vasectomies on wild animals within city limits.
Next door to the tiger compound, Marli Mendes can see the big cats from her office window. I have nothing against them, they really don't bother, she says.
So far, there have been no incidents with the tigers turning aggressive, which the Borges family attributes to cats being raised in such close proximity with humans.
Ary's daughter Nayara Borges, 20, who grew up with the tiger cubs sleeping in her bed until they became too big, says she thinks the big cats would be mistreated if taken away, and our family would go into a severe depression.
Her sister Uyara, 23, agreed, saying the cats are family after spending so many years with the Borgeses.
At first we were scared of them, but as time went on, we saw them every day, fed them, gave them baths and water, and we started to fall in love with them, Uyara said. We never thought we could live with such ferocious animals.
Uyara even allows her 2-year-old daughter Rayara to sit atop them.
Experts, however, sharply question the Borges family's efforts.
It's crazy, said Patty Finch, executive director of the Washington-based Global Federation of Animal Sanctuaries. It's a very dangerous situation, especially if there are young children around, they easily trigger a tiger's hunting instinct.
Finch said that you will see people sometimes get lucky for a while, but sooner or later an accident is going to happen. You never know what's going to set these animals off because they're wild.
Instead of promoting the animal's welfare, Finch said the Borges have done the opposite.
Breeding in captivity doesn't help conserve the tigers unless they're bred in their native habitat and there is a plan to release them, she said. They can't get habituated to people. They're condemning these tigers to a life of captivity.
Upkeep for the tigers and lions costs about $9,000 per month. 
Inside a high fenced-in area where the tigers now sleep, Borges roughhoused with the animals recently, playfully slapping one on the flank, and then leapt atop him, holding onto the animal's fur and grinning widely as the cat growled.
My father would die or kill himself if these tigers are taken away, Uyara said. They're everything to us, they're my brothers. We've lived with them day and night for eight years.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: WILDLIFE (91%); ANIMALS (90%); CATS (90%); MAMMALS (90%); PUBLIC OFFICIALS (90%); WILD CATS (90%); WILDLIFE CONSERVATION (90%); ANIMAL WELFARE (89%); NEGATIVE NEWS (87%); ANIMAL SHELTERS & RESCUES (78%); REGIONAL & LOCAL GOVERNMENTS (78%); CITY GOVERNMENT (77%); CONSERVATION (77%); ENVIRONMENTAL DEPARTMENTS (77%); LEGISLATIVE BODIES (74%); LEGISLATION (73%); ENVIRONMENT & NATURAL RESOURCES (72%); CITIES (70%); LAW COURTS & TRIBUNALS (61%)

Industry: ZOOS & AQUARIUMS (77%); PUBLISHING (73%)

Geographic: TAMPA, FL, USA (92%); BRAZIL (97%)

Load-Date: October 8, 2013


End of Document
