



Daily News (New York)
May 7, 2014 Wednesday
SPORTS FINAL REPLATE EDITION


Copyright 2014 Daily News, L.P.


Section: NEWS; Pg. 3
Length: 85 words
Byline: BY Lee Moran
Body


IT WAS the unkindest cut of all.
A British man hospitalized for a minor operation got a vasectomy by mistake.
Bungling doctors at Royal Liverpool Hospital accidentally snipped the tubes that carried sperm from his testicles to his penis - instead of performing a "minor urological procedure."
The hospital has "apologized unreservedly" for the February blunder, which it described as a "never event," the Liverpool Echo reported. The surgeon has been suspended. The patient has since undergone a reverse operation.

Graphic

 
NLVL
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: SURGERY & TRANSPLANTATION (90%); UROLOGY (87%); VASECTOMY (%); UNITED KINGDOM (%)

Industry: UROLOGY (87%)

Geographic: LIVERPOOL, ENGLAND (90%); UNITED KINGDOM (58%)

Load-Date: May 7, 2014


End of Document
