



The San Diego Union-Tribune
August 18, 2000, Friday


Copyright 2000 The San Diego Union-Tribune
Section: NEWS;Pg. A-21; STATISTICS.
Length: 277 words
Byline: NEW YORK TIMES NEWS SERVICE
Body

PARIS -- The French have just banned British pork and are still not letting in British beef.  And the talk here now is of a sly reprisal: a campaign to sterilize French men.
A British group promoting birth control is offering vasectomies to French men, and it even promoted a free one to the first man who signed up.
The campaign invites French men to cross the Channel to Britain, on the theory that the Napoleonic Code, dating back to the early 19th century, prohibits vasectomy, as a form of self-mutilation.
The British group, known as Marie Stopes International, named for a pioneering British champion of birth control, tried to place advertisements in French newspapers, which refused them, and in the Paris subway, which also turned them away.
So Marie Stopes posted the proposal on its Web site.
Overnight, Bernard Schnakenbourg became a national celebrity.
He traveled to London earlier this month from his home near Paris with his companion and their 2-year old daughter for a vasectomy.
Afterward, Schnakenbourg, 47, announced to astonished French reporters: "I feel great.  It's like coming out of the dentist with a local anesthetic."
The reaction in France was a mix of wonder and outrage.  "The appeal from London to sterilize the French," read the headline in the leftist daily Liberation.
But the paper went on to note that while 6 percent of French women of child bearing age have been sterilized, usually by tubal ligature, fewer than 1 percent of French men have undergone a vasectomy.
That compared with 16 percent in Britain, the country with the highest incidence; 11 percent in the Netherlands; and 8 percent in Belgium, according to U.N. statistics.
Classification


Language: ENGLISH

Subject: HUMAN REPRODUCTIVE STERILIZATION (90%); MEN (89%); CONTRACEPTION (77%); SELF HARM (55%); CELEBRITIES (53%)

Company: BRITISH GROUP REAL ESTATE CORP  (92%); BRITISH GROUP REAL ESTATE CORP  (92%)

Industry: BEEF (78%); MARKETING & ADVERTISING (78%); MEATS (78%); NEWSPAPER ADVERTISING (72%); WEBSITES (72%); CELEBRITIES (53%)

Geographic: PARIS, FRANCE (89%); LONDON, ENGLAND (73%); UNITED KINGDOM (90%); FRANCE (79%); BELGIUM (66%); NETHERLANDS (51%)

Load-Date: August 21, 2000


End of Document
