



Pittsburgh Post-Gazette (Pennsylvania)
August 15, 2000, Tuesday,
SOONER EDITION


Copyright 2000 P.G. Publishing Co.
Section: SCIENCE, TECHNOLOGY AND MEDICINE,
Length: 234 words
Byline: JILL LAWLESS, THE ASSOCIATED PRESS
Dateline: LONDON --
Body


For men in France, obtaining a vasectomy has long been all but impossible, thanks to a 200-year-old Napoleonic law prohibiting self-mutilation.
Now, a new cross-channel "vasectomy tourism service" set up by a British sexual health charity aims to cut the complications in obtaining the birth control procedure.
The service, launched yesterday by Marie Stopes International, is targeting Frenchmen with the offer of a vasectomy for $ 300 at one of its clinics in London or Ashford -- both stops on the Eurostar rail line from Paris -- and the suggestion the operation be incorporated into a day trip to Britain.
"In the spirit of European togetherness, MSI is offering vasectomy to our French neighbors," Marie Stopes marketing manager Julie Douglas said.
"We also hope to raise awareness about the archaic [laws] which limit reproductive choice in France."
Although no one has been prosecuted for getting a vasectomy for more than 40 years, the procedure is technically illegal in France under the Napoleonic Code.
Few French doctors will perform the operation and only two hospitals in the country offer vasectomies. The procedure involves sealing the tubes that carry sperm from the scrotum to the penis.
United Nations statistics list the rate of the procedure in France as "nil or negligible."
In Britain, which has the world's highest vasectomy rate, 16 percent of men of reproductive age have had the operation.
Classification


Language: ENGLISH

Subject: HUMAN REPRODUCTIVE STERILIZATION (90%); SURGERY & TRANSPLANTATION (90%); FAMILY PLANNING (78%); MEN (78%); MEN'S MARKET (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); MEDICAL CHARITIES (73%); SELF HARM (73%); VOLUNTARY HEALTH ORGANIZATIONS (72%); UNITED NATIONS (51%)

Company: UNITED NATIONS  (55%);  UNITED NATIONS   (54%)

Organization: UNITED NATIONS  (55%);  UNITED NATIONS   (54%)

Industry: MEN'S MARKET (78%); PUBLISHING (73%); TOURISM (72%); HOSPITALS (67%)

Geographic: LONDON, ENGLAND (74%); PARIS, FRANCE (73%); FRANCE (92%); UNITED KINGDOM (92%)

Load-Date: August 17, 2000


End of Document
