



The San Diego Union-Tribune
August 14, 2000, Monday


Copyright 2000 The San Diego Union-Tribune
Section: NEWS;Pg. A-10
Length: 119 words
Byline: London Observer Service
Body

LONDON -- A British family-planning charity called Marie Stopes is offering the first "vasectomy tourism service" and is targeting the men reputed to be the world's best lovers because vasectomies are illegal in France.
Doctors in France can be imprisoned for performing vasectomies under a law against "self-mutilation" that was introduced by Napoleon.
Britain is the world's vasectomy capital.  According to United Nations figures, 16 percent of British men of reproductive age have had the operation.
The procedure, which is usually irreversible, costs $300 and involves cauterizing the tubes that carry the sperm with a laser tool.  Marie Stopes suggests that the operation can be undertaken in a day trip from Paris.
Classification


Language: ENGLISH

Subject: FAMILY PLANNING (90%); SURGERY & TRANSPLANTATION (90%); MEN (88%); SELF HARM (56%); UNITED NATIONS (55%)

Company: UNITED NATIONS  (57%);  UNITED NATIONS   (56%)

Organization: UNITED NATIONS  (57%);  UNITED NATIONS   (56%)

Industry: TOURISM (72%)

Geographic: PARIS, FRANCE (73%); LONDON, ENGLAND (59%); FRANCE (88%); UNITED KINGDOM (79%)

Load-Date: August 22, 2000


End of Document
