



Pittsburgh Post-Gazette (Pennsylvania)
June 14, 2007 Thursday
NORTH EDITION


Copyright 2007 P.G. Publishing Co.
Section: METRO; Pg. N-2
Length: 571 words
Byline: Len Barcousky, Pittsburgh Post-Gazette
Body


Patients needing blood tests or X-rays soon will have a new option for getting those services through Butler Memorial Hospital.
Trustees of Butler Health System, the nonprofit corporation which operates the hospital, have agreed to buy the Morgan II office building for $7.5 million. Two floors of the four-story structure should be open by late fall as an outpatient center.
The deal, approved June 7, includes 8.5 acres around the building that can be used for future hospital development.
The Morgan II building is in Summit at the intersection of Routes 422 and 68, about a half mile northeast of the main hospital. The structure totals about 54,000 square feet.
The creation of a third major outpatient facility is part of one major element in the hospital's $140 million modernization proposal. In addition to developing a network of three to five large outpatient facilities throughout Butler County, the health system has plans to construct a new inpatient tower on its existing campus on East Brady Street.
"We're really excited, because we are starting to move at top speed on the development of this new health system we promised the community," health system President Ken DeFurio said in a statement.
The Morgan II building opened in 2004 on the site of the former Eastland Diner. It was constructed, in part, as a replacement for the Morgan Management Building on Butler's south side. That building, home to many doctors' and dentists' offices, had been destroyed by fire in June 2003.
Morgan II was designed for medical tenants and contains several elements that make it adaptable for the hospital's purposes, spokesman John Righetti said. The building has existing oxygen lines and reinforced floors that can support heavy radiological equipment.
Trustees selected Burt, Hill, a Butler-based architectural firm, as architects for the Morgan II project.
Building tenants already include some physicians. The hospital, at least initially, will not occupy the entire building.
Conversion costs are estimated at $4 million.
Patients in need of services that don't require a hospital stay, including some screening tests for heart disease, will be able to avoid the always busy and sometimes overcrowded main hospital, Mr. Righetti said. The need to "decompress" demand for services at the East Brady Street location will become more critical as construction begins on the on-campus patient tower, he said.
In the past two years, Butler Memorial has opened two large off-site facilities.
Benbrook Medical Center, which opened in March 2006, was a partnership between the health system and 11 of its physicians. It includes an ambulatory surgery center where outpatient operations -- ranging from bunion removal to vasectomies -- are performed.
Later last year the health system opened its WholeHealth center in the Rose E. Schneider Family YMCA in Cranberry. WholeHealth offers walk-in care, lab services, routine X-rays, nutrition guidance and "wellness" services, including massage.
Unlike the other two outpatient facilities, the Morgan II facility will be wholly owned by the hospital.
Health center trustees also approved hiring two architectural firms to design the inpatient tower. They are HGA, of Minneapolis, and The Design Group, of Columbus, Ohio. The two firms have worked together on other projects, including the Ross Heart Hospital at Ohio State University in Columbus and St. Luke's Hospital, north of Houston, Texas.

Notes

Len Barcousky can be reached at  or 724-772-0184.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: HEALTH CARE RATIONING (90%); SURGERY & TRANSPLANTATION (79%); DISEASES & DISORDERS (78%); HEALTH CARE PROFESSIONALS (78%); MEDICAL DIAGNOSTICS, SCREENING & TESTING (78%); NONPROFIT ORGANIZATIONS (78%); OUTPUT & DEMAND (78%); ARCHITECTURAL SERVICES (77%); ARCHITECTURE (77%); APPROVALS (71%); HEART DISEASE (60%); MUSCULOSKELETAL DISORDERS & INJURIES (60%)

Industry: CLINICS & OUTPATIENT SERVICES (90%); HEALTH CARE RATIONING (90%); HEALTH CARE (79%); HOSPITALS (79%); HEALTH CARE PROFESSIONALS (78%); ARCHITECTURAL SERVICES (77%); ARCHITECTURE (77%); COMMERCIAL RENTAL PROPERTY (77%); CONSTRUCTION (77%); NEW CONSTRUCTION (73%); PUBLISHING (73%); OUTPATIENT SURGERY CENTERS (72%)

Geographic: PENNSYLVANIA, USA (90%)

Load-Date: June 16, 2007


End of Document
