



 The New York Times
May 19, 2002 Sunday
 Late Edition - Final 


Copyright 2002 The New York Times Company
Section: Section 7; Column 1; Book Review Desk; Pg. 13
Length: 1386 words
Byline:  By Frederick Busch;  Frederick Busch's most recent book is a story collection, "Don't Tell Anyone."
Body


     FEMALE TROUBLE
A Collection of Short Stories.
By Antonya Nelson.
249 pp. New York:
Scribner. $24.
 IN this, her fourth collection of short stories, her seventh work of fiction, Antonya Nelson gathers 13 stories, mostly about women in the act of returning, often to a childhood home somewhere west of Chicago -- to "the seesawing sound of cicadas, distant cauliflowerlike clouds" -- and hoping for a second chance, a way to pursue what each sees as her true story. "You can embark on a new life," the narrator of "Incognito" tells us, "a second or third one, Parts A and B, Appendix IV, but it won't be like stepping aboard a ship amidst fanfare and confetti. It will be more like wandering the local mall some windswept Saturday. . . . A version of yourself will be left behind with every step, tracks that nobody will ever bother to pick up. Introductions will be required all around, and often."
These women are archetypal Americans, seeking the dream of their actual selves, reinventing their lives. They are usually distraught and often crushed by the weight of their experience and longing. Nelson writes superbly, without bathos, about depression. She describes a character in the title story, who has returned to Tucson to show her former lover just how shattered she is, as having "taken on an institutional smell": "her sweatsuit hid any physical charm. Her eyes had lost whatever snappish wit they'd once held, glazed with depression and the medication used to treat it."
This woman has come back to haunt McBride, one of a series of male characters who are what Hemingway called the "great American boy-men." ("It's that some of them stay little boys so long," he wrote. "Sometimes all their lives.") Nelson's boy-men are seductive to her women and often appealing to the reader. McBride, standing before the woman described above, "did not wish to touch her." But, studying her distress, he can't help himself. He "reached to hold her," and his generosity is, for an instant, as profound as his weakness will soon prove to be.
These are serious stories, sensual and dark, with much at risk for the reader and, one imagines, the writer. Nelson writes a clear, muscular prose that shuttles interestingly between the physical and the emotional worlds: "The view beyond us became a landscape suddenly dear to me, but dear in a bare, frightening, somber fashion, the dearness of bitter truth, of responsibility accepted." She observes, with deadly wit, the foibles of people intimately linked. In one story, a couple make love "like two people performing simultaneous monologues, each with a sense of what had to happen next."
Nelson is also brilliant about being unwell and cut off from the world: "For hours she would gape from the open church door . . . like a bear from a cave, daunted by the sun." And her characters' self-consciousness is amply displayed: they know the way they ruin themselves. "These were the men she chose," one woman concludes. "And the more she loved them, the more they thought her a chump, until they finally had to break her heart."
In addition to self-awareness and wit, Nelson's characters have the gift of language. She endows them generously, and they pass that bounty along to us. So the woman just described, in "The Lonely Doll," now gives us a portrait of that assaulted heart: "It was broken, and then, miraculously, reassembled. Like a china sugar bowl, fraught with hairline fractures." This image puts a reader in mind of the work of Ann Beattie, and that is a large compliment.
The stories are shaped as physical journeys. Someone travels to a place in which to take shelter or rediscover lost experience or opportunity. The difficulties of such voyaging, and the nature of the people encountered, contribute to the protagonist's awareness or problem. Space in these stories is crossed to recover time, and in this process children -- the hands on the clock for parents or those who seek to be -- are often essential.
Consider "Irony, Irony, Irony," a story that begins with this line: "Lionel took off Elaine's underwear in the yard." The underwear is a flag of lust observed as if from the starry night sky. We meet this couple again, years later, as their extended family convenes "to remind themselves how badly they got along." Nelson skillfully manages a large group of characters in a family that seems cursed by fertility: they are too large for the summer home in the Rockies at which they gather -- The small children slept like dogs: on the couch, on the porch, on the floor" -- and the women are exhausted. And yet, for all this life, death in abundance presses in at them.
Elaine's brother, Jonathan, seems to his sisters to be gay: "It was novel and exotic; getting him out of the closet was their current chore, worrying about mortal disease would come later." One sister, huge in her pregnancy, speaks of having slept with three of the four dead best friends of Jonathan's childhood: "the catalog of their deaths could not surprise -- drunken drowning, high-speed car crash, overdose, elk hunting fiasco."
Elaine and Lionel travel from the family's summer place to the city of Montrose, she for an abortion and he for a vasectomy. We can feel the weary closing down of their middle years. After these procedures, as Lionel and Elaine return to the summer place, Nelson boldly changes the story's point of view, from Elaine to Dini, her pregnant sister -- as if, along with the aborted fetus, Elaine has lost the life of the narrative. It is a powerful, a masterful, move.
Then, subtly but with no less power, Nelson shifts the point of view back to a neutral consideration of the sisters and their children as night comes on. While the children sleep, the adults feel the emptiness of the house: "The place lacked people -- ones who had just been there that morning, and ones who had been there many years past; those who might be there in the future, and those who would simply never be." It is a complex and venturesome story, and its complications are woven into the very nerves and muscles of the characters as they continue their lives.
"Palisades," another story of return, set in New Mexico, has a baby and an errant husband and is interesting for the way in which the story's structure is created not (as it is in "Irony, Irony, Irony") with imagery integral to the nature of the characters but by the author's understanding of the form itself. A short story exists, in a sense, to end. Its powerful experience submits at last to the force of language: it becomes the language. When a story works, the reader can feel the pressure of the ending approaching as the story turns in upon itself to reveal something of its basic material, something the reader hasn't quite seen yet but has subtly felt.
In "Palisades," Nelson creates a moment in which two people are suddenly spotted on a high trail. Police officers gather, and so does a crowd of spectators, the story's heroine among them; something catastrophic is thought to be in the wind, but her baby wakes and she must leave. The moment, unrelated to other observations and out of the rhythm of the story's events, feels willed into being; the author's fellow writers will see her planting the episode so she can return to it later on. And, sure enough, at the story's end, as the protagonist realizes that she has been betrayed by her husband, she thinks of the people she saw on the mountain, and she knows that "I would remember the couple I'd spied on the cliff, my secret desire to see them take each other's hand, and sail off."
The rhythm of that concluding sentence is musical and strong, but the image is insisted into place (just as the couple, pages earlier, was) for the sake of a poetic ending to the story -- which had not moved inevitably toward this or any other conclusion. Nelson is a dedicated artist. Here, one imagines, she sought to create a shape with which to make the story more resonant.
But far more often than I might wish to quibble, I am moved to applaud. These stories are the work of a strong writer who sees both panoramically and with a powerfully close focus. She celebrates the American landscape and the needy, damaged searchers who cross it. In "Bleakness incarnate, gray on gray on gray," she can find insight that "hits you like a hailstone: icy ping to the skull."



Graphic

 
Drawing (Boris Kulikov) 
Classification


Language: ENGLISH 

Document-Type: Review

Publication-Type: Newspaper

Subject: NOVELS & SHORT STORIES (90%); FICTION LITERATURE (89%); BOOK REVIEWS (78%); WRITERS (78%); EMOTIONS (66%); BOOKS AND LITERATURE (%);  REVIEWS  (%)

Industry: BOOK REVIEWS (78%); WRITERS (78%)

Person: BUSCH, FREDERICK; NELSON, ANTONYA 

Geographic: TUCSON, AZ, USA (73%); UNITED STATES (88%)
FEMALE TROUBLE: A COLLECTION OF SHORT STORIES (BOOK) 

Load-Date: May 19, 2002


End of Document
