



The New York Times
September 25, 2018 Tuesday
Late Edition - Final


Copyright 2018 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 10
Length: 882 words
Byline: By SHASTA DARLINGTON
Body


SÃO PAULO -- Brazilian women may not have galvanized behind any one candidate in the coming presidential election, but a growing number have taken to social media to make clear who they will not vote for: the far-right front-runner Jair Bolsonaro.
A social media campaign called #EleNão -- or #NotHim -- is the most recent example of how women in Brazil are mobilizing against a politician who has publicly called women ignorant, too ugly to rape, or undeserving of the same salary as men. In one speech, Bolsonaro, who is the father of four sons and one daughter, called having a female child a ''moment of weakness.'' 
  ''Not him because he's machista, not him because he's homophobic, not him because he's racist, not him because he's a throwback for our democracy,'' a popular Brazilian singer, Daniela Mercury, said in a video posted to Instagram over the weekend. She urged Brazilians to attend nationwide protests repudiating Mr. Bolsonaro on Saturday.
  Hundreds of thousands of people have signed up on Facebook for planned ''Women Against Bolsonaro'' marches, and 2.9 million have joined the ''Women United Against Bolsonaro'' Facebook group, which turned private after it was repeatedly hacked.
  Ms. Mercury called out a fellow performer, Anitta, Brazil's biggest international pop star, who has come under fire for refusing to publicly denounce Mr. Bolsonaro. ''I would like to challenge my friend Anitta to support the #EleNão movement,'' she said. ''Let's go Anitta?''
  After days of insisting on the right to a secret vote and declining to talk about specific candidates, Anitta finally took to social media with her own repudiation on Sunday. It was seen by some 3.5 million people in the first 24 hours.
  ''I want to make it clear once and for all that I do not support the candidate Bolsonaro,'' she said in an uncharacteristically serious video, insisting that her fight against homophobia and racism speak for themselves.
  ''Yes, I support the use of the hashtag EleNão,'' she added, inviting three more female singers to join the movement.
  The public pressure on Anitta highlighted the polarization of these elections, the most splintered and divisive since Brazil's return to democracy in the 1980s, and the role women may play in them.
  Mr. Bolsonaro, a former army captain who has been a representative since 1991, was long a marginal figure in Congress, best known for his incendiary comments. Beyond denigrating women, he has also offended blacks and suggested he would rather a son die than turn out gay.
  But a vast corruption investigation that engulfed all of the country's major political parties and many traditional leaders has nevertheless propelled Mr. Bolsonaro to the forefront in this year's race.
  He is seen by his many supporters as a straight-talker who isn't afraid to do -- and say -- what is needed. He has made fighting political corruption and rampant crime the cornerstones of his campaign, vowing to drain the swamp, give the police more freedom to kill criminals, and make it easier for civilians to own arms.
  Mr. Bolsonaro was already leading the polls when his candidacy got an unexpected bump this month: He was stabbed in the abdomen at a campaign rally and rushed to the hospital with serious injuries.
  According to the latest Datafolha survey, Mr. Bolsonaro has the support of 28 percent of those polled -- in Brazil, voting is obligatory. His rivals are all below 20 percent.
  Still, Mr. Bolsonaro does not appear to have the 50 percent needed to win outright on Oct. 7 and avoid a runoff vote. And if there is a runoff, standing among female voters could prove pivotal. According to a poll by Ibope, a full half said they would not cast their ballot for Mr. Bolsonaro under any circumstances, compared with 33 percent of men.
  The candidate has been trying to connect with women, with mixed results. In an emotional video recorded before he was attacked, he teared up when he described reversing his vasectomy. He did it, he said in the video, to make his wife happy because ''women largely find fulfillment in having children.''
  Many viewers took offense.
  The male-female split in Brazil now is being compared to the divisions in the United States in 2016 when Donald J. Trump was running and after he was elected president. Many women, appalled by Mr. Trump's vulgar comments, rallied behind Hillary Clinton, and then took to the streets in protest wearing pink ''pussy hats.''
  Even as Mr. Bolsonaro recovers in a hospital, his political rallies have continued to infuriate many women in Brazil. At an event in the northeastern city of Recife over the weekend, his supporters sang about feeding dog food to feminists. At another event, his running mate, Hamilton Mourão, said families headed by mothers and grandmothers were ''factories of misfits'' that fed local drug gangs.
  A conservative television commentator, Rachel Sheherazade, angered some of her followers when she responded by throwing her support behind the anti-Bolsonaro movement on Twitter.
  ''I am a woman. I am raising two children alone. I was raised by my mother and my grandmother,'' she posted on Twitter. ''No. No, we are not criminals. We are HEROINES! #elenao.''
  This is a more complete version of the story than the one that appeared in print.         


Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CAMPAIGNS & ELECTIONS (90%); ELECTIONS (90%); SOCIAL MEDIA (90%); CELEBRITIES (89%); DEMOCRACIES (89%); ELECTIONS & POLITICS (89%); NEGATIVE NEWS (89%); NEGATIVE PERSONAL NEWS (89%); TYPES OF GOVERNMENT (89%); NEGATIVE MISC NEWS (88%); NEGATIVE SOCIETAL NEWS (88%); SINGERS & MUSICIANS (88%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); HEADS OF GOVERNMENT ELECTIONS (78%); POLITICAL ORGANIZATIONS (78%); POLITICS (78%); RACISM & XENOPHOBIA (77%); GENDER & SEX DISCRIMINATION (73%); LGBTQ+ PERSONS (73%); POLITICAL PARTIES (73%); POP & ROCK (73%); RACE & ETHNICITY (73%); CORRUPTION (67%); PROTESTS & DEMONSTRATIONS (67%)

Company:  FACEBOOK INC (55%)

Ticker: FB (NASDAQ) (55%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (55%); SOCIAL MEDIA (90%); CELEBRITIES (89%); SINGERS & MUSICIANS (88%); INTERNET VIDEO (78%)

Person: JAIR BOLSONARO (79%)

Geographic: SAO PAULO, BRAZIL (79%); BRAZIL (96%)

Load-Date: September 25, 2018


End of Document
