



The Philadelphia Daily News
May 14, 2014 Wednesday
FINAL Edition


Copyright 2014 Philadelphia Newspapers, LLC All Rights Reserved
Section: FEATURES; DN Yo! Features; Pg. 26
Length: 901 words
Byline: By Howard Gensler
Body


THE WIDOW of the man who was driving the Porsche that crashed and killed actor Paul Walker sued Porsche on Monday, claiming design flaws caused both men to die in the fiery crash in November. 
 The wrongful death lawsuit by Kristine Rodas says her husband, Roger Rodas, was driving at 55 mph - not the nearly 95 mph claimed by investigators - before the crash. And even though Roger was driving a 2005 Porsche Carrera GT capable of more than 200 mph, Kristine's lawsuit says the vehicle lacked a proper crash cage and safety features in the gas tank that would have saved both men's lives. 
 A crash cage? Roger may have been a trained race car driver according to his wife, but he wasn't driving at Daytona.
 The suit also contends that a failure in the car's suspension system forced it to careen out of control and strike three trees in Santa Clarita, Calif. 
 "The Carrera GT was unsafe for its intended use by reason of defects in its manufacture, design, testing, component and constituents, so that it would not safely serve its purpose," the suit states. 
 Rodas seeks unspecified damages from Porsche Cars North America, which did not immediately have a comment. 
 Kristine's attorney, Mark Geragos, said he hired the top experts in the country to evaluate the wreckage and crash. The results, he said, were an unbiased look at the accident - well, unbiased in his favor, at least - that refutes an official investigation that determined the sports car was speeding at up to 94 mph when it crashed. 
 The official California Highway Patrol investigation was released in March and concluded that it was unsafe speed and not mechanical problems that caused the crash. That investigation was aided by engineers from Porsche, who evaluated the wreckage of the rare car. 
 So, unsurprisingly, Porsche's investigators found the car was not at fault. Kristine's investigators found it was. These differing opinions will likely be a part of any trial over the lawsuit, which could take years to resolve. 
 Roger left behind two young children upon his death. He and Walker co-owned an auto racing team named Always Evolving.
Bearer of good news Remember Christ Bearer, the L.A. rapper who cut off his penis and jumped out of a second-floor window? Here's a hard news update: The penis remains the same.
 Almost.
 Bearer told TMZ.com that plastic surgeons were able to reattach his manhood and he has risen indeed, though his sexual partners may not be able to Bear children.
 Bearer says he was feeling super alone when he made the cut because, TMZ reports, he was unable to see his two daughters (those pesky restraining orders) and a third child was on the way. 
 A little weed, a little reading about monks and vasectomies and . . . let's just say it wasn't the time to be around sharp objects.
Baldwin in trouble again Alec Baldwin was arrested and issued two summonses after allegedly acting belligerently toward two police officers who had stopped him for riding his bicycle the wrong way at 16th Street and Fifth Avenue in Manhattan.
 Baldwin was stopped about 10:15 a.m. and asked to show identification, they said, per police. 
 He then refused to show his ID and acted belligerently, prompting officers to handcuff him and take him, and his bicycle, to a nearby precinct, they said. 
 Baldwin is scheduled to appear in Manhattan Criminal Court on the disorderly conduct summons July 24. 
 A Baldwin rep didn't immediately return a request for comment. But from his verified Twitter account, Baldwin said he'd been handcuffed for riding the wrong way on Fifth Avenue and posted the last name and badge number of the arresting officer. 
 He also tweeted that photographers outside his home had terrified his daughter.
 He also disparaged New York City, calling it "a mismanaged carnival of stupidity." 
TATTBITS * Indonesia banned the popular video sharing site Vimeo, saying it contains nudity.
 Egads.
 Officials in Indonesia, the world's most populous Muslim country, consider nudity to be pornographic. 
 Information and Communication Minister Tiffatul Sembiring said in a statement Monday that he made the decision after receiving complaints from the public. 
 Yeah, it's always the "public."
 Sembiring said that his ministry has found nearly 15,000 videos tagged with words related to nudity and ordered all Indonesia-based Internet service providers to block Vimeo. 
 For its part, Vimeo said its video guidelines prohibit sexually explicit material or pornography, but allow artistic and nonsexual nudity. 
 Indonesia's controversial anti-porn law, passed in 2008, says pornography includes either nudity or nuditylike features.
 What do you think qualifies as a nuditylike feature?
 * ABC News' headquarters in New York has been named in honor of Barbara Walters, who's retiring after a five-decade television reporting career. 
 Walters is especially fond of the building because she likes the view.
 * Time Home Entertainment said yesterday that it is relaunching its Time-Life Books brand, long a staple of late-night TV advertisements, and will sell them in stores instead of by mail. 
 The company is now selling the imprint's first two books: World War II in 500 Photographs and Everything You Need to Know About the Bible. 
 Isn't everything you need to know about the Bible . . . in the Bible?
 - Daily News wire services
 contributed to this report.
 Email: 
 Phone: 215-854-5678
On Twitter: @DNTattle
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: LITIGATION (91%); NEGATIVE PERSONAL NEWS (90%); SUITS & CLAIMS (90%); CHILDREN, ADOLESCENTS & TEENS (89%); INVESTIGATIONS (89%); TRENDS & EVENTS (89%); ACCIDENT INVESTIGATIONS (78%); AUTO RACING (78%); AUTOMOTIVE SAFETY (78%); DAMAGES (78%); DEATH & DYING (78%); WRONGFUL DEATH & SURVIVAL (78%); SAFETY (77%); UROGENITAL DISORDERS & INJURIES (77%); MEN (73%); SAFETY, ACCIDENTS & DISASTERS (73%); LAW ENFORCEMENT (71%); POLICE FORCES (67%); SURGERY & TRANSPLANTATION (60%); COSMETIC & RECONSTRUCTIVE SURGERY (50%)

Company:  PORSCHE AUTOMOBIL HOLDING SE (93%);  PORSCHE CARS NORTH AMERICA INC (55%)

Ticker: PAH3 (FRA) (93%)

Industry: SIC5013 MOTOR VEHICLE SUPPLIES & NEW PARTS (93%); NAICS336111 AUTOMOBILE MANUFACTURING (93%); SIC3711 MOTOR VEHICLES & PASSENGER CAR BODIES (93%); SIC5012 AUTOMOBILES & OTHER MOTOR VEHICLES (55%); MOTOR VEHICLES (89%); SPORTS CARS (89%); AUTOMOTIVE SAFETY (78%); MANUFACTURING (73%)

Geographic: PHILADELPHIA, PA, USA (58%); CALIFORNIA, USA (90%); NORTH AMERICA (79%)

Load-Date: May 14, 2014


End of Document
