



Pittsburgh Post-Gazette
October 13, 2019 Sunday
FIVE STAR EDITION


Copyright 2019 P.G. Publishing Co.
Section: EDITORIAL; LETTERS TO THE EDITOR; Pg. E-2
Length: 259 words
Byline: JANE DILMORE HARVATH, West View
Body


My husband and I recently saw a group of people holding up signs on Perry Highway in Ross condemning abortion. Ironically, they were all well beyond their childbearing years.
Since I graduated from high school 53 years ago, the world's population has grown from 3.2 billion to almost 9 billion. If the Republicans in Washington, D.C., don't seem to think affordable health care for all is necessary, who is going to pay for prenatal care and health care for the mother and child?
I do not feel it is my right or that of the government to stop abortions. It is far worse for a child to be born into poverty, as already 1 out of 5 children are in this country. If a child is born into a family where he/she is unwanted or the family cannot afford to care for him/her, the chance of that child going to a foster home increase exponentially. There are thousands of children waiting for some loving family to adopt them, but because they aren't babies, many sit in the foster care program until they are 18 with little to no family support and little to no help to make their way through life.
Is trying to stop women of their right to an abortion the best solution for them? Unless one is in their shoes, no one should be making this difficult decision for someone else. Let's worry and care for the children that already are here and not close our hearts to those children who desperately need food, clothing, shelter, medical care and love.
Perhaps if more men were willing to have vasectomies or use protection, some of these sad decisions could be eliminated.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (92%); CHILDREN, ADOLESCENTS & TEENS (90%); PREGNANCY & CHILDBIRTH (90%); ABORTION RIGHTS (78%); FAMILY (78%); FOSTER CARE (78%); HUMAN REPRODUCTIVE STERILIZATION (78%); INFANTS & TODDLERS (78%); POPULATION SIZE (78%); HEALTH CARE POLICY (76%); REPORTS, REVIEWS & SECTIONS (74%); CHILD POVERTY (73%); POPULATION GROWTH (73%); REPRODUCTIVE RIGHTS (73%); SURGERY & TRANSPLANTATION (65%); EDITORIALS & OPINIONS (59%); POVERTY & HOMELESSNESS (54%)

Industry: HEALTH CARE POLICY (76%); PUBLISHING (73%)

Geographic: DISTRICT OF COLUMBIA, USA (79%); UNITED STATES (79%)

Load-Date: October 16, 2019


End of Document
