



Tampa Bay Times
February 27, 2012 Monday


Copyright  2012 Times Publishing Company All Rights Reserved


Section: BAYLINK; Pg. 6F; ASK THE TIMES
Length: 445 words
Body


The U.S. Catholic Church objects to that portion of the Affordable Health Care Act that includes contraception and sterilization for women. Does the church also object to coverage for vasectomy procedures for men?
The Catholic Church's position is that it's against all birth control that it deems as artificial. That includes the birth control pill and condoms, and medical procedures such as vasectomy and sterilization.
Here's the church's official position, from the papal encyclical Humanae Vitae issued by Pope Paul VI in 1968:
"Therefore We base Our words on the first principles of a human and Christian doctrine of marriage when We are obliged once more to declare that the direct interruption of the generative process already begun and, above all, all direct abortion, even for therapeutic reasons, are to be absolutely excluded as lawful means of regulating the number of children. Equally to be condemned, as the magisterium of the Church has affirmed on many occasions, is direct sterilization, whether of the man or of the woman, whether permanent or temporary.
"Similarly excluded is any action which either before, at the moment of, or after sexual intercourse, is specifically intended to prevent procreation - whether as an end or as a means," Pope Paul VI wrote.
The church believes sexual intercourse has but two functions: unitive and procreative. Therefore each act could result in the creation of life, and not using contraception is the way of allowing God to decide whether conception will take place.
Natural family planning is the church's approved method. In it, intercourse is avoided when a woman is in the most fertile phase of her menstrual cycle. The church believes such planning is 90 percent-plus effective for those couples who follow it correctly.
* * *
Many opportunities to help
There used to be an agency where you could sign up and volunteer to give the elderly or the ill rides so they could run errands, but I can't locate it. Is this volunteer opportunity still available?
There are numerous volunteer opportunities in the Tampa Bay area. We can't list them all, but here are a couple of ideas to get started:
-  is the website of the West Central Florida Area Agency on Aging.
- In Hillsborough, take a look at .
- In Pinellas, the Neighborly Care Network has EZ Ride, which uses volunteers to drive the elderly or disabled. See .
- There are also many groups like Meals on Wheels that need volunteers.
Finally, try an Internet search for volunteer services for elderly for your county, and you should get multiple options.

Graphic

 
PHOTO - BILL SERNE - Times (2005): Meals on Wheels volunteers at the Sunshine Center prepare food to transport to the needy.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CHRISTIANS & CHRISTIANITY (93%); CATHOLICS & CATHOLICISM (92%); CONTRACEPTION (92%); RELIGION (91%); CATHOLIC POPES (90%); HEALTH CARE COSTS (90%); HEALTH CARE REGULATION & POLICY (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); SURGERY & TRANSPLANTATION (90%); WOMEN (90%); VOLUNTEERS (89%); ASSOCIATIONS & ORGANIZATIONS (85%); SENIOR CITIZENS (85%); AGING (78%); CLERGY & RELIGIOUS VOCATIONS (78%); ELDER HEALTH (78%); FAMILY PLANNING (78%); HEALTH CARE LAW (78%); MEDICAL TREATMENTS & PROCEDURES (78%); MENSTRUATION (78%); WOMEN'S HEALTH (78%); ABORTION (73%); MEALS ON WHEELS (66%)

Industry: HEALTH CARE COSTS (90%); HEALTH CARE REGULATION & POLICY (90%); HEALTH CARE LAW (78%); PUBLISHING (73%); INTERNET & WWW (64%)

Geographic: TAMPA, FL, USA (93%); FLORIDA, USA (79%); UNITED STATES (79%)

Load-Date: February 27, 2012


End of Document
