



St. Petersburg Times (Florida)
January 28, 2000, Friday, 0 South Pinellas Edition


Copyright 2000 Times Publishing Company
Section: EDITORIAL; EDITORIALS; Pg. 20A; EDITORIAL
Length: 722 words
Body


The more St. Petersburg learns about Bayfront Medical Center and its BayCare affiliation, the more one thing becomes clear: There is room for the city to work out its differences with the hospital without a lawsuit.
In releasing a key operating agreement, Bayfront Medical Center has answered two questions that gnaw at its current relationship with the city of St. Petersburg: 1) Religious directives are in fact part of the give-and-take between the secular and Catholic hospitals that constitute BayCare Health System. 2) Bayfront is willing to be more open and responsive to the city than its previous behavior suggested.
Combined, these are two ingredients that can produce fair compromise.
City Council members have asked some appropriate questions about the extent to which the religious directives might violate Bayfront's lease with the city. And those questions have been answered vividly by the joint operating agreement. The secular and Catholic hospitals that joined together in BayCare each have rights and interests that are enumerated, and each has remedies to protect those rights. Bayfront's commitment to charity care in St. Petersburg, for example, is specifically mentioned in the agreement. So is the Catholic hospitals' commitment to religious principles.
BAYFRONT
What the city can plainly see at this point is that the ethical and religious directives that Catholic hospitals are required to follow are also a part of the fabric of the BayCare agreement. In fact, the agreement envisions that the church could amend those directives in the future, which opens the possibility that Bayfront one day would have to consider whether to prohibit such services as tubal ligations and vasectomies.
But the plain reality is also that the embrace of the religious directives has had one singular impact on Bayfront's medical care to date: It has caused Bayfront to stop performing elective abortions, a service only a handful of women received each year. The other reality is that the Catholic Church is not likely to amend those directives soon and that the secular partners of BayCare are not likely to view any further restrictions with great favor.
So the city knows the facts now. It has a lease with a hospital that has affiliated with other nonprofit hospitals in order to survive financially. That affiliation includes Catholic hospitals and includes adherence to some religious directives, but the impact on services is minor.
The test, then, is whether that information warrants a legal showdown, and the hospital's current behavior weighs heavily here. Thanks in part to the community resolve of Dr. Larry Davis, current chairman of the Bayfront board, the hospital has changed its tone and its approach. Its new attorney is refreshingly candid and has avoided confrontation. The hospital has opened records it previously refused to discuss. It has even acknowledged that there are limits to what it would consider appropriate, medically, if the religious directives at some point in the future were to change.
What Mayor David Fischer and the City Council now face is a hospital that seems eager to end this dispute and willing to cooperate and rebuild trust. Both Davis and Bayfront president Sue Brody, for example, have said they would consider providing advance notice to the city should religious directives be amended at any time in the future. More intriguing, both have responded with open minds to a suggestion that the hospital appoint a city government official to its board, which would help open channels of communication in both directions.
If the council moves forward at this point with a lawsuit, then it will be fighting an enemy that doesn't exist. What the city now knows is that the hospital has saved $ 14-million a year through its BayCare affiliation, is almost back on solid financial footing and provided $ 17-million in charity care to the community last year. It knows that only one service, a minor one, has been affected by the Catholic directives. And it is seeing the hand of compromise being extended in its direction.
Maybe someday the Catholic directives will change and the city and the hospital will face a real fight. But that's not today. Today, the abortion debate has been aired in St. Petersburg, and the hospital needs to get on with the business of making people well again.

Graphic

 
BLACK AND WHITE PHOTO; Bayfront president Sue Brody
Classification


Language: ENGLISH

Subject: RELIGION (92%); AGREEMENTS (91%); CATHOLICS & CATHOLICISM (90%); CHRISTIANS & CHRISTIANITY (90%); REPORTS, REVIEWS & SECTIONS (89%); CITIES (78%); MEDICAL CHARITIES (78%); OBSTETRICS & GYNECOLOGY (78%); SURGERY & TRANSPLANTATION (78%); SUITS & CLAIMS (77%); CHARITIES (76%); NONPROFIT ORGANIZATIONS (75%); EDITORIALS & OPINIONS (74%); ETHICS (74%); LAWYERS (74%); CITY GOVERNMENT (73%); LEGISLATIVE BODIES (73%); LITIGATION (72%); ABORTION (50%)

Company: BAYFRONT MEDICAL CENTER INC  (96%); BAYFRONT MEDICAL CENTER INC  (96%)

Industry: SIC8741 MANAGEMENT SERVICES;  (%); HOSPITALS (94%); OBSTETRICS & GYNECOLOGY (78%); LAWYERS (74%); PUBLISHING (73%)

Load-Date: January 28, 2000


End of Document
