



St. Petersburg Times (Florida)
May 1, 2005 Sunday 0 South Pinellas Edition


Copyright 2005 Times Publishing Company
Section: NATIONAL; Pg. 1A; Newspaper
Length: 6206 words
Byline: JEFF TESTERMAN
Dateline: TAMPA
Body


Nine years ago, all eyes at the Hillsborough County Courthouse were fixed on the probate case of Hugh F. Culverhouse Sr., the Tampa Bay Buccaneers owner who left behind $381-million, a series of secret mistresses and a very angry widow.
Joy McCann Culverhouse, 76 at the time, contended her husband of 52 years had tricked her into signing away her rights to a fortune so he could dump her for a younger woman.
The sensational court battle, which titillated the public and kept a dozen lawyers busy for a year, ended with a settlement in February 1997. The plucky widow got $34-million. The three confidants picked by her husband to oversee the family trust fund got the boot.
The settlement also put Mrs. Culverhouse in charge of donating funds from the trust to a select group of 38 charities, universities and hospitals, most of them in the Tampa Bay area. And it voided a stipulation that the donations could be made only after her death.
"I'm very happy," she declared. "I can now give to the charities what I want, and I don't have to get dead to give it."
Over the next four years, Mrs. Culverhouse gave millions to the 38 charities.
Then, in the summer of 2001, she married Dr. Robert M. Daugherty Jr., a prominent physician and medical school dean 15 years her junior. Things began to change.
Within weeks of the wedding, foundation lawyers were restructuring the family foundation Mrs. Daugherty had renamed the Joy McCann Foundation.
There was a shakeup on the foundation board. Daugherty was named a director, as were two of his associates, both medical professionals. Two veteran directors, a CPA and a lawyer, were removed. Another director, the foundation's longtime financial officer, died.
Suddenly, the vast majority of foundation bequests no longer went to the 38 charities. Instead, without any court-approved amendment to the 1997 settlement, much of the money was flowing to new, out-of-state beneficiaries with direct ties to the foundation's reconstituted board:
/ The foundation elected to donate $300,000 to the University of Chicago for a cancer care research program run by Dr. Christopher K. Daugherty, an associate professor of medicine and medical ethicist who is Robert Daugherty's son.
After that grant, the University of Chicago hired Robert Daugherty's for-profit consulting company, DJW Associates, to help with the reaccreditation of its medical school.
/ The foundation gave three grants over three years totaling $1,025,000 to the University of Kansas to endow professorships in rural medicine and women in medicine. Kansas is where Robert Daugherty did his undergraduate work and where he and his first wife, the late Sandra A. Daugherty, earned their medical degrees.
Last year, the university named Robert Daugherty its Distinguished Medical Alumnus for 2004. The university also contracted with his DJW Associates for reaccreditation consulting.
/ At the urging of one of its new directors, Dr. Harry S. Jonas, the foundation agreed to give three annual grants totaling $500,000 to the Physicians for Reproductive Choice and Health, a New York nonprofit that promotes contraception education and abortion training. Jonas, paid $70,000 to serve on the Joy McCann Foundation board in 2002-03, is a board member and financial backer of Physicians for Reproductive Choice.
A former dean at the University of Missouri-Kansas City Medical School, Jonas is the "J" in DJW Associates and a partner in the company.
/ The foundation gave $500,000 to the law school at the University of Nevada-Las Vegas to endow a professorship in the name of respected lawyer Ralph Denton. Denton is a personal friend of Robert Daugherty, and Daugherty previously donated personal funds to a scholarship established at the law school by Denton.
Now, the office of Florida Attorney General Charlie Crist wants to know more about the new direction taken by the Joy McCann Foundation. That office, which intervened in the estate case and was a signatory to the 1997 settlement, has begun an inquiry to determine if the rights of the 38 original beneficiaries were violated and if the new grants have been appropriate.
"Here is the bottom line as far as what the attorney general is looking at," said Assistant Attorney General Gerald Curington. "Is the charitable intention of the foundation being honored, and are the fiduciaries acting without conflict of interest?"
Curington said it may take the attorney general several months to answer those questions.
Joy Daugherty, now 85, is unapologetic about her foundation's latest bequests.
"I do what I damn well want with my money," she said. "I'm the driver of this car."
Robert Daugherty says he has not unduly influenced his new wife in matters of generosity.
"There is nobody in this town who has given the way this lady has," he said. "If anyone thinks I came into this relationship and pressured her, they don't know her."
Yet foundation attorney Robert H. Waltuch now says board members got some bad advice on the use of foundation money. He is in discussions with the attorney general and vows to make amends if needed.
"We will right the ship," Waltuch said. "We will do what's necessary to make sure this foundation operates correctly under state and federal law."
 
The widow's revenge
The saga of the Culverhouse estate dates to early 1993, when Hugh Culverhouse Sr. was diagnosed with a recurrence of lung cancer and decided to put the bulk of his assets into a trust. It was then that he obtained his wife's signature on a 29-page postnuptial agreement.
Hugh and Joy Culverhouse had married after graduating from the University of Alabama in 1942. They met while she was on a date with a Delta Kappa Epsilon fraternity brother of his and he challenged her to a game of Ping-Pong.
She was an accomplished golfer, so skilled she won a spot on the men's golf team in college and went on to win 200 amateur tournaments. She studied social work. He studied accounting and law.
After marrying, Hugh did a stint in the Air Force, then worked for the Alabama attorney general and the IRS, handling tax investigations of organized crime figures identified in the Sen. Estes Kefauver hearings. Joy stayed home and took care of the couple's two children, Hugh Jr. and Gay.
Drawing on his experience as the IRS chief counsel for Florida, Culverhouse began his private law practice in Jacksonville in 1956 and quickly attracted an upper-crust clientele.
He also invested wisely. He made his fortune with bank takeovers, Valencia orange groves, oil wells, real estate, utility companies and the Tampa Bay Buccaneers, an expansion NFL  franchise he bought in 1974 for $16-million. When the Bucs came to Tampa, the Culverhouses came, too.
By the time he was diagnosed with the cancer that would kill him, Culverhouse was worth well over $200-million. But as Joy Culverhouse was handed the post-nup in 1993, she was led to believe her husband was near bankruptcy. Only by signing the post-nup, she was told, could she stay out of the poorhouse.
She signed.
When Culverhouse died in a New Orleans hospital on Aug. 25, 1994 at age 75, he was eulogized as a world-class philanthropist and "a real gentleman." Only later, after the estate fight was under way, would his wife and the world find out that he was, in fact, a world-class philanderer.
Claiming the post-nup was designed to deprive her of an estate that held assets worth $381-million, Mrs. Culverhouse sued in February 1996. Her attorneys began the task of exposing the true motive behind the post-nup and the behind-the-scenes dealings of the three trustees her husband had chosen to oversee his estate.
Deposition after steamy deposition revealed the secret life of Hugh Culverhouse, a rotund man with a bulbous nose who loved dancing, wearing his orange Bucs blazer and courting younger women.
He dated former University Club waitress Patricia Smith before 1992, putting her on the payroll and later writing her a $150,000 "palimony" check.
He had a lengthy affair with interior decorator Susan Brinkley, wife of television newscaster David Brinkley. She accompanied him to Africa, to the Ohio Medical Center for cancer treatments and to California to meet author Deepak Chopra for spiritual healing advice.
He dated Charlton Ford, a receptionist at his law firm who was half his age, from 1987 on, showering her with diamonds, furs, a car and a condo. He even promised to have a vasectomy reversed so he could have children with her.
Records also showed that the three handpicked trustees - lawyers Stephen F. Story, Fred M. Cone Jr. and Jack F. Donlan - knew about Culverhouse's secret life and enriched themselves while keeping his liaisons secret.
Mrs. Culverhouse said she was enraged to learn that Story paid for one paramour's psychiatric aid out of his own money and that the three trustees pocketed $4.35-million bonuses for negotiating the record $192-million sale of the Bucs after her husband's death.
The weight of the testimony brought the trustees to the table for a negotiated settlement. They were paid $9-million, but agreed to step aside in return for the dropping of all claims against them. Mrs. Culverhouse received tens of millions of dollars. The settlement also called for millions to go to a list of 38 charities selected by Hugh Culverhouse, with a total of $9-million going immediately to the University of Florida and the University of South Florida.
When it was all over, the widow had her revenge.
Mrs. Culverhouse said she felt she had become the "Joan of Arc" of wronged women. She beamed as she discussed the court victory and her new role as benefactor.
From now on, she pledged, charitable bequests would be, not in her late husband's name, but her own.
 
A new man
Mrs. Culverhouse settled back in her adjoining condos in the Monte Carlo Towers on Bayshore Boulevard. She jogged on her treadmill and tinkered with her computer.
To obliterate the memory of her cheating husband, she ripped apart every photo of him she could find. She also erased his name from his foundation. The Culverhouse Family Foundation became the Joy McCann Foundation.
Then, in the fall of 2000, she was introduced to Dr. Robert M. Daugherty.
They met at a reception for Daugherty, who had left the University of Nevada School of Medicine in Reno to take the $437,000-a-year dean's post at the University of South Florida College of Medicine.
She recalled poking him in the chest and asking if he were permanent or temporary.
"Permanent," he blurted.
Dean Daugherty had been told to be on his best behavior.
"They said I have to be real nice to her because she's a major donor," Daugherty recounted. "Everybody was worried about how we'd get along, because if she doesn't like the dean, there won't be any more money."
They got along famously, despite their age difference. He was 66. She was 80. She announced their engagement in late January 2001, just before Super Bowl XXXV in Tampa.
She also had her fiance sign a prenuptial agreement that would protect her fortune.
"I keep all I have and he keeps what he has," she explained.
But before long, she was writing checks for his favorite causes.
In March 2001, four months before the couple tied the knot, Robert Daugherty formed the Sandra A. Daugherty Foundation, named after his late wife, a distinguished Nevada medical researcher who had died a year earlier after a long illness. Three years later, his new wife sold some Florida real estate and funded the foundation with $1-million of her own money.
In April 2001, Mrs. Culverhouse and Robert Daugherty both became directors on the Joy McCann Foundation board.
On July 6 of that year, the couple married in front of 40 guests at the Meadowood resort in California's Napa Valley.
After returning to Tampa, Dr. and Mrs. Daugherty announced their first gift as co-benefactors. It was a $1.1-million donation to his new employer, the USF medical school, an endowment that surely helped chase away the ghosts of Daugherty's failings in Nevada.
While he took the University of Nevada School of Medicine to new heights during a 17-year tenure as dean, Daugherty had detractors. He survived a no-confidence vote and a walkout by the faculty, a legislative bill threatening to cut funding because of an abysmal record of minority recruiting and a fiscal crisis in which a $5-million donation had to be returned when Daugherty failed to secure matching funds.
If there were qualms at USF about Daugherty's minority recruiting or his fundraising capabilities, they dissipated with the presentation of the gift from the Joy McCann Foundation: a $1.1-million grant to USF to endow minority scholarships.
The benefactor was his bride. The beneficiary was his boss. But Daugherty said he saw no conflict of interest.
"I'm not personally benefiting from it," he declared.
As the Daughertys set up housekeeping at the Monte Carlo condos, Tampa lawyers began work to change the bylaws of the Joy McCann Foundation to enlarge the potential pool of beneficiaries. The impetus came from Robert Daugherty.
"Joy's record of giving to medical institutions is well established," he explained. "What I brought to the table was a national perspective. We wanted to enlarge the horizons of the foundation nationally."
The plan, according to an Aug. 30, 2001 letter to the foundation board from one of its directors, Jacksonville lawyer Thomas K. Purcell, was to seek the consent of the 38 charities named in the 1997 settlement, then file a petition with the court to amend the bylaws. Changing the name to the Joy and Bob Daugherty Foundation was even under consideration, though Purcell thought it a bad idea.
"Use of the name of someone who was not the original donor may signify an intent to totally disregard the role of Hugh (Culverhouse Sr.) in the creation and funding of the trust," Purcell wrote. "It may backfire to the point that the court may view our other requests with a jaundiced eye."
There was another problem. The plan ran counter to Culverhouse's instructions a few weeks before his death.
"It is my desire that at least 90 percent of the income and principal of the Foundation be distributed" to the 38 charities listed, he wrote to his trustees. The charities ranged the nonprofit spectrum from USF to Tampa General Hospital, from the Boys and Girls Clubs to the Florida Orchestra and the Tampa Museum of Science and Industry.
In the 1997 settlement, Mrs. Culverhouse and the trustees of the foundation agreed to honor the commitment to the charities listed in the letter. So, when the Daughertys and the evolving foundation board decided to change the beneficiaries, attorneys for the foundation felt duty-bound to seek a waiver of any rights the 38 charities enjoyed under the settlement.
It didn't work out that way.
Letters sent to the charities included a copy of a proposed court order. It said the board had decided that "due to changes in the medical field," the foundation "will best be served" by making every U.S. medical institution eligible for trust gifts. In turn, the letter said, more funds would flow into the foundation, thus benefiting all the charities.
To handle the sensitive matter of securing the 38 waivers, the foundation hired a heavy hitter well known to all the charities: F. Dennis Alvarez.
Once the chief judge in Hillsborough County, Alvarez was the circuit judge on the bench during the initial stages of the Culverhouse estate fight.
He was the judge who issued the key ruling that Culverhouse committed no fraud when he devised the tax-saving postnuptial agreement that left most of his assets to charity instead of his wife.
Alvarez also issued rulings in the court battle awarding $36.3-million to Mrs. Culverhouse, including an $11.3-million dividend paid to the Tampa Bay Bucs that had been improperly withheld from her.
He stepped down from the case when his position on the board of the Boys and Girls Club of Tampa Bay - one of the 38 charities - was raised as a possible conflict of interest.
The judge retired in July 2001 to return to private practice. He was immediately hired by the foundation to throw his considerable weight behind requests for waivers from the 38 charities.
Alvarez declined comment on his work for the foundation, citing client confidentiality.
For some, signing the waiver was a formality.
"None of the charities were guaranteed anything," said Roy Opfer, president of the Boys and Girls Clubs of Tampa Bay. "We signed off on it. There was nothing we could lose."
Others felt they were over a barrel. Rather than risk antagonizing a generous benefactor and never see another donation, they signed.
"We visited with the staff of the foundation and were told they were shifting directions," said Paul Robell, vice president for development and alumni affairs at the University of Florida. "We felt it would be kind of pointless to challenge this."
But the foundation's promise to obtain a court order ratifying the change of beneficiaries was never fulfilled. The five-page "petition for declaratory relief" mailed to the charities was never filed with the court.
"We had waivers from a majority of the charities," said Joy Daugherty. "So, we decided we would go ahead."
Some saw that move as trampling on the settlement of 1997.
"To be honest, I could see it if Joy decided, "I'm not going to do what that son of a gun husband of mine wanted,' " said Robell. "But (the settlement) was a legal document."
Legal or not, most of the 38 charities saw less and less from the foundation holding Hugh Culverhouse's millions.
Before signing the waiver, the University of Florida, for instance, received $2.7-million from Hugh Culverhouse and Joy McCann. After signing the waiver, the university received a single gift from the foundation, a $5,000 check for women's athletics.
Asked in a recent conference call with the St. Petersburg Times about her husband's influence in seeking the waivers, Mrs. Daugherty said that Robert Daugherty "wasn't even here during that period."
Robert Daugherty politely corrected her: Yes, he                                            had been here all along, he said.
 
A new direction
Finances were flourishing at the Joy McCann Foundation in 2001. Assets exceeded $24-million, and advisers figured the foundation could give away $1-million to $1.5-million a year virtually in perpetuity.
Who would get the millions fell to a foundation board in flux.
Daugherty was added to the board two months before his wedding in 2001.
Dr. Harry S. Jonas, Daugherty's associate, was added in 2002.
In 2003, William Neaves was added. He is CEO of the Stowers Institute for Medical Research in Kansas City and a professor at the University of Missouri-Kansas City School of Medicine, where Jonas was dean.
In February 2004, Purcell, the Jacksonville lawyer who had guided both the McCann Foundation and Joy McCann's private investments, died.
A few months later, CPA Andres Bolano and lawyer Mark J. Bryn were removed from the board.
Bolano and Bryn, both of Miami, left so that "localized" advisers could be hired, said Daugherty. He insists the change involved no difference of opinion.
Bolano disputes that.
"I had philosophical differences with Bob and they fired me," said Bolano, who declined to discuss specifics.
Under new leadership, the foundation began to spend its money differently.
Total directors' fees rose from zero in 1999 to an average of $182,500 for the years 2001 through 2003. Travel and associated expenses rose from zero in 1999 to $103,286 in 2003.
A protege of Daugherty, Kathleen A. Conaboy, was brought on as a consultant to the board to help facilitate its changing direction. Conaboy, who worked with Daugherty at the medical school in Reno, joined him after he was named dean at USF. She was hired as a $148,375-a-year associate vice president at USF.
Conaboy, 53, was paid a total of $14,267 by the McCann Foundation in 2002 and 2003. That put her in the seemingly awkward position of working for USF and its major benefactor during a period when the foundation was looking to donate its money to medical institutions outside Florida.
Conaboy did not respond to requests for an interview.
Robert Daugherty was asked if Conaboy served two masters by working at USF and the foundation at the same time.
"It might look that way," he said. "But she was not at the point of decision-making" at the foundation.
Under the foundation's new board, the flow of money to Hugh Culverhouse's favorite 38 charities slowed to a trickle.
In 2001, about two-thirds of all gifts went to the 38 charities. By 2003, the 38 got just more than half of all grants. By 2004, they got about a fifth of the foundation's bequests.
The Sarasota Family YMCA, one of the 38, never received another gift from the foundation after signing the waiver.
Last year, the nonprofit submitted a proposal to the McCann Foundation seeking $191,800 to finish a facility for at-risk teenage girls. The YMCA was told by letter that the foundation could not fund the request since there was no room for it in the "current grant cycle."
Actually, there was plenty of money in last year's grant cycle. But more than $3-million went to charities other than the 38 - all part of $5.3-million given to new charitable groups since Joy Culverhouse became Joy Daugherty.
The money was being redirected according to a changed mission, and, according to Robert Daugherty, that mission was to make gifts to worthy medical schools with small endowments.
"We said, "Where can we make a difference with our money?' " he said.
Yet that criterion appears to have been largely ignored. Instead, many of the new beneficiaries had ties to Robert Daugherty - connections close enough to raise questions of conflict of interest.
To protect against conflicts, the IRS prohibits acts of "self-dealing" by private foundations, defined generally as providing economic benefit to family members or other parties related to foundation officials. Self-dealing can result in fines by the IRS and jeopardize the tax-exempt status of the foundation.
Nonetheless, the Joy McCann Foundation agreed in the summer of 2003 to make three annual grants of $100,000 each to the University of Chicago for a research project on cancer care run by Robert Daugherty's son, Christopher.
The University of Chicago has one of the largest endowments in the United States. Dr. Christopher Daugherty, a tenured assistant professor of medicine, is one of the university's most-published, best-funded researchers, with grants from the National Institutes of Health, the Greenwall Foundation and George Soros' Open Society Institute.
Hardly needy, Christopher Daugherty got the use of the Joy McCann Foundation grant anyway, in part because Joy Daugherty wanted him to have it.
"As Joy heard about what he was doing, she said, "I want to help,' " said Robert Daugherty.
When questions of a possible conflict were raised, however, the Daughertys retreated. The foundation decided not to fund the second and third years of the Chicago project. Instead, Joy and Robert Daugherty made personal donations totaling $100,000 to support Christopher Daugherty's research, according to John Easton, a University of Chicago spokesman.
The McCann Foundation also gave generously to the University of Kansas, which, like Chicago, is one of the best endowed institutions in the country. Since Joy Culverhouse married Robert Daugherty, the foundation has given three gifts to Kansas totaling $1,025,000.
Robert Daugherty, a Kansas alumnus, is a member of the KU First Campaign, a fundraising organization for the university's medical school. He was the keynote speaker at last year's "white-coat ceremony" when the university named him its distinguished medical alumnus of the year.
But Robert Daugherty said making gifts to Kansas was Joy's idea, because she "really connected" with the executive dean at the Kansas School of Medicine, Dr. Barbara Atkinson.
Robert Daugherty has known Atkinson for years, but she and Joy Daugherty met recently and found they share "a passion for advancing women's causes," said David Adkins, a university spokesman.
After receiving McCann Foundation grants, the medical schools at both Chicago and Kansas hired Robert Daugherty's consulting company, DJW Associates, to assist in reaccreditation matters. Chicago paid DJW $7,500 plus expenses. Kansas paid $30,000.
DJW, run from the same south Tampa office as the Joy McCann Foundation, has been awarded consulting contracts by more than a dozen universities around the country since forming in 2004.
Daugherty is the former chairman of the Liaison Committee on Medical Education, the body that accredits all U.S. medical schools. His partners in DJW, Jonas and Dr. Emery A. Wilson, were also LCME officers.
Officials at Chicago and Kansas both said there was no connection between the DJW contracts and the previous gifts from the Joy McCann Foundation.
At Kansas, the "belief is that (Daugherty's) group is the only one that does this kind of work," said Adkins, the university spokesman. "It's sort of a niche. Our perspective is that he added significant value for that $30,000."
Jonas, 78, the DJW partner added to the McCann foundation in 2002, figured into another potential conflict of interest, this one involving a New York nonprofit he represents.
Last year, the foundation agreed to award grants totaling $500,000 to the Physicians for Reproductive Choice and Health, a group that advocates abortion rights and lists Jonas as a board member and financial contributor.
The Council on Foundations says that foundations may run afoul of conflict of interest regulations in making grants to nonprofits with common board members. Many foundations bar the relevant board member from voting on such grants or from even participating in discussions on grant proposals, the council says.
But that decorum was not observed when the $500,000 was awarded to PRCH.
Jonas did not return several phone calls from the                                           Times.
Joy Daugherty said she did not see a problem because "Dr. Jonas doesn't get any of the money" and because she strongly supports PRCH's cause.
"I've always been eager to walk in the parade for abortion," she said.
Joy Daugherty's sudden admiration of prominent Nevada lawyer Ralph Denton, a longtime friend of her husband, led to her support of another $500,000 grant. This gift, in Denton's name to the Boyd School of Law at the University of Nevada-Las Vegas, was wholly outside the mission of making bequests to medical institutions.
Denton, 79, served on a medical advisory board at the University of Nevada Medical School in Reno when Robert Daugherty was dean there. Robert Daugherty in 1999 contributed to a scholarship program established by Denton at the law school.
Denton said he met Joy Daugherty when she and her husband flew in on a chartered flight from Reno about a year ago and shared "a delightful lunch" at his home in Boulder City.
After one brief meeting, Joy Daugherty called Denton "a peach of a guy."
After the luncheon, Robert Daugherty said, Joy insisted on doing "something to honor him."
Denton said he hasn't seen the Daughertys since, and was "surprised and shocked" to learn the McCann Foundation had endowed a professorship in his name.
 
A dicier question
Now, under the glare of the Florida attorney general's scrutiny, things are changing again at the Joy McCann Foundation.
Waltuch, the foundation attorney, said the board has stopped paying fees to its directors because it was seen as "possible self-dealing." He said he advised the board to discontinue the grant to the University of Chicago because it might be viewed as a conflict.
Robert Daugherty now says that if the attorney general determines grants or the DJW contracts were inappropriate, "the funds will be returned."
But what of the 38 original charities that were Hugh Culverhouse's intended beneficiaries?
That's a dicier question. Waltuch says the foundation had the legal right to amend its bylaws, revise its mission and select new beneficiaries. Yet he said he is still seeking  unanimous consent from the 38, as well as court approval.
"We are doing what is necessary to prevent a lawsuit," said Waltuch.
In February, the foundation did donate $500,000 to the Stetson University College of Law, one of the original 38, in the name of Joy Daugherty's former son-in-law, lawyer William Reece Smith Jr. And Mrs. Daugherty said this month she intended to donate $1-million to the Children's Home, another of the 38, a Tampa nonprofit that ministers to neglected and abandoned children.
The University of South Florida, which once counted Joy Daugherty as its biggest benefactor, hasn't fared as well. The relationship grew cold in October 2003, when USF president Judy Genshaft ordered Robert Daugherty to resign as medical school dean.
Genshaft took that action after learning Daugherty had solicited campaign contributions from 25 of his top-ranking employees for the U.S. Senate campaign of then-state House Speaker Johnnie Byrd.
After Daugherty left USF, the university never received another dime from the Joy McCann Foundation.
Asked about the omission, Joy Daugherty almost growled.
"I've given more than my share to them," she said.
Times staff writers Tom Zucco and Richard Bockman and researchers Cathy Wos and Caryn Baird contributed to this report. Jeff Testerman can be reached at  or (813) 226-3422.  
 
FOLLOWING THE MONEY
 
Aug. 25, 1994: Tampa Bay Buccaneers owner Hugh Culverhouse dies.
 
Feb. 7, 1996: His widow, Joy McCann Culverhouse, files suit, contending she was tricked into signing away her rights to a fortune.
 
Feb. 6, 1997: Lawsuit settled. Mrs. Culverhouse is awarded $34-million and the right to donate family foundation money to 38 charities.
 
January 2001: Mrs. Culverhouse announces her engagement to Dr. Robert M. Daugherty Jr., dean of the USF medical school. They marry six months later.
 
May 2002: Joy McCann Foundation seeks consent of the 38 charities to make donations elsewhere; pledges to get court approval, too, but does not.
 
2002: Foundation gives first of three gifts totaling $1,025,000 to University of Kansas.
 
August 2003: Foundation agrees to give $300,000 to University of Chicago for a research grant by Dr. Christopher Daugherty, Robert Daugherty's son.
 
2004: Foundation gives first installment of a $500,000 grant to Physicians for Reproductive Choice and Health, where McCann board member Harry Jonas is a director.
 
2004: Foundation gives $500,000 to University of Nevada-Las Vegas law school, in name of Ralph Denton, longtime friend of Robert Daugherty.
 
2004: Daugherty's consulting firm gets contracts from University of Chicago and University of Kansas.
 
September 2004: Office of Attorney General Charlie Crist begins investigation of gifts by the McCann Foundation.
 
THE JOY MCCANN FOUNDATION INC. SUMMARY OF CHARITABLE CONTRIBUTIONS 01/ 01/ 99 THROUGH 12/ 31/ 04
 
Several years ago, donations from the family foundation flowed primarily to beneficiaries designated by Hugh Culverhouse in 1994 and reaffirmed by a 1997 a court settlement (shaded in green). Recently, however, the donations increasingly have gone to other charities (in white).
 
Name of organization        
 
Assn. of American Medical Colleges
 
(2004)         Total
 
35,000        $35,000
 
ALS Association (Lou Gehrig's Disease)
 
(2002)         Total
 
10,000         $10,000
 
All Sports Community Service
 
(2003)      (2004)       Total
 
15,000      10,000      $25,000
 
Boys Club/Girls Club- Tampa
 
(2002)      (2004)       Total
 
5,000       15,000      $20,000
 
Children's Home
 
(2002)      (2004)       Total
 
5,000       10,000       $15,000
 
Florida Orchestra
 
(2002       (2003)       Total
 
5,000      250,000      $255,000
 
Give Kids The World
 
(2000)      Total
 
10,000     $10,000
 
International Dyslexia Association
 
(2000)      (2001)       Total
 
50,000      500,000     $550,000
 
Lowry Park Zoo
 
(2001)      (2002)       Total
 
151,496     348,504     $500,000
 
MacDonald Training Center
 
(2002)      (2004)       Total
 
5,000       25,000      $30,000
 
McCann Scholars Program
 
(2003)      (2004)       Total
 
600,000     150,000     $750,000
 
Meharry Medical College
 
(2004)      Total
 
525,000    $525,000
 
Mercer University School of Medicine
 
(2004       Total
 
525,000    $525,000
 
Moffitt Cancer Center
 
(2002)      Total
 
5,000       $5,000
 
Museum of Science and Industry
 
(2003)      (2004)       Total
 
25,000      25,000      $50,000
 
National Postdoctoral Association
 
(2004)      Total
 
25,000     $25,000
 
Physicians for Reproductive Choice & Health
 
(2004)      Total
 
166,666+ $166,666
 
Salvation Army
 
(2002)      (2004)       Total
 
2,500       5,000        $7,500
 
Sarasota Family YMCA
 
(2000)      Total
 
10,000     $10,000
 
Southeastern Guide Dogs ( blind services)
 
(2001)      (2002)       Total
 
12,600       6,300       $18,900
 
Stetson University
 
(2004)       Total
 
500,000     $500,000
 
Tampa Bay Performing Arts Center
 
(2003)      (2004)       Total
 
250,000     250,000     $500,000
 
Tampa Crossroads
 
(2004)      Total
 
5,000       $5,000
 
Tampa General Hospital Foundation
 
(2002)      Total
 
5,000       $5,000
 
United Cerebral Palsy
 
(2002)      Total
 
10,000     $10,000
 
United Way
 
(2002)     (2004)       Total
 
1,000      5,000        $6,000
 
University of Alabama
 
(1999)     (2001)       Total
 
9,452,829  30,000      $9,482,829
 
University of Chicago
 
(2003)      Total
 
100,000++ $100,000
 
University of Florida
 
(2002)      Total
 
5,000       $5,000
 
University of Kansas
 
(2002)     (2003)     (2004)      Total
25,000    500,000    500,000    $1,025,000
 
University of Massachusetts
 
(2004)      Total
 
525,000    $525,000
 
University of Nevada Las Vegas
 
(2004)      Total
 
500,000     $500,000
 
University of South Florida
 
(2000)       (2001)     (2002)     (2003)     Total
 
4,300,000  1,175,000  200,000      800,000   $6,475,000
 
University of Tampa
 
(2002)      Total
 
5,000       $5,000
 
WEDU Channel 3
 
(2002)      (2003)      Total
 
2,500       7,500      $10,000
 
Weill Cornell Medical School
 
(2004)     Total
 
50,000     $50,000
 
William & Mary Law School
 
(2000)     (2002)     (2004)     Total
 
10,000     10,000     20,000     $40,000
 
WUSF Public Broadcasting
 
(2004)     Total
 
1,000      $1,000
 
YMCA Tampa
 
(2002)     (2004)      Total
 
2,500       5,000      $7,500
 
Totals
(1999)             (2000)              (2001)    
 
$9,452,829         $4,390,000          $1,869,096
(2002)             (2003)              (2004)       Total
 
$648,304           $2,547,500          $3,877,666   $22,785,395
 
+ First donation of a three-year pledge
 
++ First donation of a three-year pledge; because of the appearance of a possible conflict, the 2004 donation came from the Daughertys' personal funds.
 
Note: Some of the original 38 beneficiaries received nothing between 1999 and 2004. They are the American Cancer Society, the Asolo Theater, Birmingham Southern University, the Boys Club of Sarasota, the Boy Scouts of the Tampa Bay area, the Chi Chi Rodriquez Foundation, the Delta Kappa Epsilon fraternity, Flagler College, the Girls Club of Sarasota, Jacksonville University, the LSU Medical Center at New Orleans, Massachusetts General Hospital, the Ringling Museum of Art, the Sarasota Opera Association, St. Andrew's Episcopal Church of Tampa, St. Joseph Hospital and Cancer Institute, St. Leo College and University Community Hospital in Tampa.
 
Source: Joy McCann Foundation  
 
$1.1-MILLION
 
To USF Medical School, where Daugherty was dean from September 2000 until October 2003. Donations ended when Daugherty was forced to resign.
 
$1,025,000
 
To University of Kansas, where Daugherty got bachelor's and medical degrees. University later hired Daugherty's consulting firm and named him its Distinguished Medical Alumnus for 2004.
 
$300,000
 
To University of Chicago cancer care program run by Dr. Christopher K. Daugherty, Robert Daugherty's son. University then hired Robert Daugherty's consulting firm.
 
$500,000
 
To Physicians for Reproductive Choice and Health in New York. Dr. Harry S. Jones, a board member and financial backer of the New York nonprofit, serves on the McCann Foundation board and is a partner in Daugherty's consulting firm.
 
$500,000
 
To University of Nevada-Las Vegas, to endow law school professorship in name of Las Vegas lawyer Ralph Denton, Daugherty friend.
 
$1-million
 
To Sandra A. Daugherty Foundation, which Daugherty established to honor his first wife, a prominent medical researcher who died in 2000.
 
$14,267
 
To Kathleen Conaboy, a longtime Daugherty protege who joined him at USF, for consulting services.
 
JOY McCANN FOUNDATION: CHANGING DIRECTIONS
 
A 1997 settlement concluding the court battle over the estate of the late Hugh F. Culverhouse called for 90 percent of trust funds to flow to 38 select hospitals, schools and other beneficiaries, mostly in the Tampa Bay area. But after Culverhouse's widow, Joy McCann Culverhouse, remarried in 2001, the trust funds in her foundation began going elsewhere.
 
1999
 
$9,452,829
 
Original 38 charities - 100%
 
2000
 
$4,390,000
 
Original 38 charities - 98.2%
 
New charities - 1.8%
 
2001
 
$1,869,096
 
Original 38 charities - 64.4%
 
New charities - 35.6%
 
2002
 
$648,304
 
Original 38 charities - 38.3%
 
New charities - 61.7%
 
2003
 
$2,547,500
 
Original 38 charities - 52.3%
 
New charities - 47.7%
 
2004
 
$3,877,666
 
Original 38 charities - 21.6%
 
New charities - 78.4%
 
Sources: Joy McCann Foundation, IRS, Times research. Photo courtesy of University of Kansas Medical Center.

Graphic

 
PHOTO, (7); DRAWING, JOSHUA ENGLEMAN; GRAPH, JOSHUA ENGLEMAN; CHART; PHOTO ILLUSTRATION; PHOTO, Times files, (2); Robert M. Daugherty Jr and Joy McCann Daugherty; Hugh F. Culverhouse; Steven F. Story; Thomas Purcell; F. Dennis Alvarez; Ralph Denton; Harry Jonas; Circles with the charities and amount of donations connected to the Joy McCann Foundation inside.; Graphs; illustrating the amount of trust funds from Hugh Culverhouse's estate that went to original charities and the amount going to new charities.;  Chart listing the charitable contributions made by the Joy McCann Foundation Inc. from Jan. 1, 1999 -; Dec. 31, 2004;  Illustration of the letter H. Culverhouse wrote to the trustees designating the eligible charities.;  (1979) Hugh and Joy McCann Culverhouse ;  (1994) Joy McCann Culverhouse at her husband's funeral
Classification


Language: ENGLISH

Subject: CHARITIES (90%); COUNTY GOVERNMENT (90%); ENDOWMENTS (89%); FOUNDATIONS (89%); PROBATE (89%); PROFESSIONAL WORKERS (89%); GRADUATE & PROFESSIONAL SCHOOLS (88%); LAWYERS (78%); WILLS (78%); DEATH & DYING (77%); ETHICS (76%); WOMEN (76%); TRUST ARRANGEMENTS (74%); ACCREDITATION (73%); COLLEGE & UNIVERSITY PROFESSORS (73%); UNIVERSITY ADMINISTRATION (73%); MEDICAL EDUCATION (72%); APPOINTMENTS (71%); HEALTH CARE PROFESSIONALS (70%); RURAL COMMUNITIES (70%); FUNDS & INVESTMENT TRUSTS (69%); CERTIFICATES, DEGREES & DIPLOMAS (68%); MEDICAL ETHICS (68%); CANCER (60%); CHARITY; analysis chronology (%)

Company: DJW ASSOCIATES  (58%)

Organization: TAMPA BAY BUCCANEERS   (84%);  TAMPA BAY BUCCANEERS  (84%)

Industry: PROBATE (89%); GRADUATE & PROFESSIONAL SCHOOLS (88%); LAWYERS (78%); PERSONAL TRUSTS (78%); WILLS (78%); COLLEGE & UNIVERSITY PROFESSORS (73%); PUBLISHING (73%); HEALTH CARE PROFESSIONALS (70%); CONSULTING SERVICES (69%); FUNDS & INVESTMENT TRUSTS (69%)

Geographic: TAMPA, FL, USA (93%); CHICAGO, IL, USA (67%); KANSAS, USA (91%)

Load-Date: May 3, 2005


End of Document
