



St. Louis Post-Dispatch (Missouri)
June 25, 2008 Wednesday
THIRD EDITION


Copyright 2008 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: SPORTS; Pg. D1
Length: 992 words
Byline: BRYAN BURWELL
Body


This is one of those days when I absolutely love my job. I can't begin to tell you how many times friends and family, acquaintances and total strangers ask me how sports columnists come up with subjects to write about when they're expected to produce four or five times a week.
My usual response?
All you have to do is wake up and wait.
Stuff always happens. Like manna from heaven, stories just fall out of the sky every day because in this modern 24-hour news cycle world of sports where little goes unnoticed or unheard, somebody always does something or says something that triggers a public buzz. It isn't only kids who say the darndest things. Grown folks do, too.
So I woke up Tuesday with a plate full of craziness.
Look who's talking now. We have shock jock Don Imus sputtering out some cockamamie double talk about Adam Jones and rapper Shaquille O'Neal free-styling some vengeful lyrics about Kobe Bryant. We have golfer Rocco Mediate tossing a friendly lifeline to NBC announcer Johnny Miller for some really dumb things Miller said. And lest we forget, we also had American soccer goalie Hope Solo getting a little deferred vindication for her year-old tirade about a goalkeeping switch in last year's World Cup. And all of this was on the table before my morning coffee.
One of the more challenging tasks of being a modern sports fan often is trying to separate the dumb from the harmful, the silly from the mean, the boorish from the bumblers and the fact from fiction.
As I said a few days ago concerning the outspoken Steven Jackson, I like it when athletes are bold enough to speak their mind, even if the truth hurts.
So I had no problem when last year Solo publicly questioned the odd decision by coach Greg Ryan to bench her in favor of Briana Scurry in the World Cup semifinal match against Brazil. The U.S. lost 4-0 and Solo let loose an unfettered blast that estranged her from the rest of the team. But Ryan's decision cost him his job, and on Monday, Solo (but not Scurry) was named to the U.S. Olympic squad. Score one for the Outspoken One.
One person who has never had any problems speaking his mind is O'Neal, the 7-foot giant and future Hall of Fame NBA center. Usually, though, Shaq is colorful, playful and charming. But his freestyle show caught on camera by tmz.com showed that O'Neal just can't let go of his grudge with ex-teammate Kobe Bryant. Appearing on stage at a nightclub, Shaq ripped on Bryant for failing to win an NBA title without him in a rift that began harmlessly enough with "You know how I be, last week Kobe couldn't do without me," but ended with a vulgar request for Bryant to get an up-close and personal view of Shaq's big butt.
More poignant words came later: "I'm a horse. Kobe ratted me out. That's why I'm getting divorced. He said Shaq gave a (woman) a mil. I don't do that 'cause my name's Shaquille. I love 'em, I don't leave 'em. I got a vasectomy, now I can't breed 'em."
To me, whatever crude rap lyrics Shaq uttered, the only thing that they prove is he hasn't buried the hatchet in his age-old feud with Bryant just yet. In the twilight of his career, and with faint hopes of winning another championship ring with or without Kobe, O'Neal's free style comes off as silly, but not harmful, jealous but not damaging. All he really accomplished was ensuring that the TV ratings for next season's Suns vs. Lakers games will be off the charts.
So when I hear Shaq spin his silliness on the mic, or Jason Giambi say that during prolonged batting slumps he slips on a slump-busting thong (and apparently passes it along to his teammates), the biggest crime they commit is providing us with some really disturbing visuals in our heads.
Yeeeeshhh!
The more dicey territory is when folks who ought to know better decide to venture clumsily into insensitive racial stereotyping. Often the only way to determine what harm they have caused (or intended to cause) is to examine their public histories. That leads us to Miller and Imus, two often-controversial broadcasters for entirely different reasons.
Miller is known for his brutally honest commentary on golf broadcasts, but he has no history of being a racist jerk, which is probably why Mediate accepted Miller's apology for his awkward remarks during last week's U.S. Open broadcast that many Italian-American groups found offensive.
Imus, on the other hand, gets no such pass. With a long history of saying stupid, mean-spirited and racially insensitive remarks in his 30-year career as a shock jock, the over-the-hill I-Man gets little benefit of the doubt in this latest furor concerning Jones. His repeat offenses condemn Imus as a man who ought to know better, but rarely does. It was beyond laughable to hear his alibi for his latest mistake. His snide remark, he insisted, was a sarcastic attempt to criticize racial profiling by the police, which was even more laughable since we all know a serial fool like "Pac Man" probably deserved to be arrested every time the cops showed up.
No, what Imus did and said was sadly typical of the once significant, but now irrelevant shock jock: hurtful, insensitive and woefully out of touch. In defending himself on his radio show Tuesday morning, Imus said he'd have to be "insane" to utter another racially insensitive remark on the air after all the mess he'd previously caused.
Well there you go.
---
"Kobe couldn't do without me." Phoenix Suns center Shaquille O'Neal
"It was the wrong decision, and I think anybody that knows anything about the game knows that. There's no doubt in my mind I would have made those saves." U.S. women's soccer goalie Hope Solo
"It was like playing road games. We ran out of the tunnel and got booed. It was ridiculous. I was livid." Rams RB Steven Jackson
Don Imus asks: "What color is (Adam Jones')?" Sports announcer answers: "African-American." Imus responds: "There you go. Now we know."
"Guys with the name 'Rocco' don't get on the trophy, do they?" NBC announcer Johnny Miller

Graphic

 
PHOTO
 PHOTO - Phoenix Suns center Shaquille O'Neal Wire photo  PHOTO - U.S. women's soccer goalie Hope Solo Wire photo  PHOTO - Rams RB Steven Jackson Staff photo  PHOTO - Don Imus  Wire photo  PHOTO - NBC announcer Johnny Miller Wire photo 
Classification


Language: ENGLISH

Document-Type: COLUMN

Publication-Type: Newspaper

Subject: ATHLETES (90%); WRITERS (90%); SPORTS & RECREATION (89%); SPORTS & RECREATION EVENTS (89%); SPORTS AWARDS (89%); FIFA WORLD CUP (87%); SOCCER TOURNAMENTS (87%); BASKETBALL (79%); OLYMPICS (79%); GOLF (74%); SOCCER (71%); TOURNAMENTS (70%); HIP HOP CULTURE (67%); RAP MUSIC (67%); BASKETBALL TOURNAMENTS (66%); EDITORIALS & OPINIONS (59%); OPINION (%); SPORT (%); MEDIA (%); ATHLETE (%); SPEECH (%); SLUR (%); CONTROVERSY {DOC SEPARATOR} (%)

Organization: PHOENIX SUNS (59%)

Industry: WRITERS (90%); HIP HOP CULTURE (67%)

Person: KOBE BRYANT (89%); SHAQUILLE O'NEAL (89%)

Geographic: BRAZIL (79%)

Load-Date: June 25, 2008


End of Document
