



The San Diego Union-Tribune
August 15, 2001, Wednesday


Copyright 2001 The San Diego Union-Tribune
Section: LIFESTYLE;Pg. F-3
Length: 811 words
Byline: Maya Bell; THE ORLANDO SENTINEL
Body

FORT PIERCE, Fla. -- It's supper time at the ol' rest home, and the new residents are giddy with joy.  They whoop.  They clap.  They shiver the timbers of their cages.
So far, the space chimps are enjoying their Florida retirement.
One by one, they reach for the tossed salad, fresh plums, pineapple slices and an experiment -- "strawberry surprise" -- that primatologist Carole Noon delivers in the pastel buildings of Florida's newest chimp sanctuary.
Dana, one of the original 65 baby chimpanzees captured in Africa decades ago for the nation's space program, isn't fooled by the surprise in her paper cup.  Inspecting the contents, she picks broccoli out of the strawberries, sucks the florets dry, then spits them out.
"They're not so keen on raw broccoli," Noon said, "so we tried cooked broccoli this time."
For the first 21 inhabitants of the Center for Captive Chimpanzee Care, the experiments are far different from the ones for which they or their ancestors were conscripted into the U.S. Air Force.  In essence, they're learning to be chimps all over again -- or for the first time.
Slowly but surely, they've started to groom, bond, play, squabble and reconcile.  Their human caretakers at the isolated sanctuary nestled among Florida's orange groves aren't teaching them how.  As Noon said, they're "just giving them a room at the inn" and making "educated guesses about whom to introduce to whom."
"They do all the rest," said Noon, who learned the tricks of her trade from legendary primatologist Jane Goodall.  "The amazing thing about chimps is they can have the most horrible, awful lives, yet once you give them a chance, they recover.  I can't explain it.  All I know is they recover."
Pressed into duty
Indeed, their long journey to retirement, made during the past few months, didn't seem to faze them a bit.  And why should it?  The tedious, cross-country drive from a medical lab in New Mexico was a jaunt in the park compared with what they've been through.
Seven of the chimps, including Dana, now 39, were snatched from their mothers in Africa, shipped across the ocean and pressed into rigorous Air Force training.  They whirled in centrifuges, squeezed into compression chambers and tested the limits of endurance in zero gravity.
They did this country proud, going where no man had gone before.  It was only after two of the conscripts, both of whom are now dead, were shot into space that Mercury astronauts Alan Shepard and John Glenn followed.
The astronauts got ticker-tape parades.  The astro-chimps got new "hazardous mission" assignments -- such as testing seat belts.  They were strapped onto deceleration sleds like crash-test dummies and hurtled down railroad tracks.  Their offspring, including the other 14 newcomers at the center, were consigned to the same life.
No longer in need of their services, the Air Force began leasing its chimp colony to medical labs in the 1970s. Then, in 1997, Air Force officials decided to rid themselves of the colony.  Declaring the chimps "surplus" inventory, they offered them up for bids.
Air Force officials didn't care whether their charges went into retirement or research, but they wanted them in a facility.  Noon didn't have one, so more than a hundred of the chimps were awarded to the Couston Foundation, a toxicology lab in New Mexico that uses chimps in AIDS and hepatitis experiments.
A no-nonsense woman with intense blue eyes and bug-bitten arms, Noon was appalled.  She thinks captive chimps deserve better.  Recruiting Goodall and other noted primatologists to serve on her board, Noon sued the Air Force for custody, all the while raising almost $2 million to buy 150 treeless acres west of Fort Pierce and build an island dotted with hills, jungle gyms and two chimp houses.
After a yearlong court battle, Noon won custody of 21 of the Couston chimps, seven of who were in the Air Force's original colony.  Now she delights in keeping them occupied.
In the wild, chimps spend their days foraging and feeding.  That means captives are unemployed and bored.  So Noon and her staff of five spend their days stuffing raisins into holes drilled into plastic bricks or mashing bananas over boards covered with artificial turf -- just so the chimps can spend their time picking every last particle out.
The "enrichments" will become more natural when the chimps move to the island, but "trying to keep them happy will never end."
That's because she also knows this: They'll never be wild or free.  They'll never be reunited with their families or have their own children.  The males will get vasectomies.
"In my utopia, they'd be allowed to breed and have babies and families, but you can't do that on a small island, where each baby is another 50 years of commitment," she said.  "A sanctuary's goal should be to go out of business solving problems created by someone else.  Not creating new ones."

Graphic

 
2 PICS; 1,2. Orlando Sentinel; 1,2. Former Air Force chimpanzees (above and below) are now being cared for at the Center for Captive Chimpanzee Care in Florida, where they are being socialized with other chimps.
Classification


Language: ENGLISH

Subject: PRIMATES (91%); AIR FORCES (89%); MAMMALOGY (89%); PRIMATOLOGY (89%); SPACE EXPLORATION (89%); ZOOLOGY (78%); SPACE PROGRAMS (77%); MILITARY TRAINING (73%); US AIR FORCE (73%); VEHICLE CRASH TESTING (65%); NEWS BRIEFS (50%)

Company: US AIR FORCE  (55%)

Organization: US AIR FORCE  (55%)

Industry: NURSING & RESIDENTIAL CARE FACILITIES (90%); AIR FORCES (89%); FRUITS & VEGETABLES (89%); SPACE EXPLORATION (89%); SPACE PROGRAMS (77%); MILITARY TRAINING (73%); US AIR FORCE (73%); CENTRIFUGES (71%); VEHICLE CRASH TESTING (65%); MEDICAL & DIAGNOSTIC LABORATORIES (50%)

Geographic: FLORIDA, USA (93%); NEW MEXICO, USA (78%); AFRICA (91%)

Load-Date: August 17, 2001


End of Document
