



Pittsburgh Post-Gazette (Pennsylvania)
March 5, 2000, Sunday,
FIVE STAR EDITION


Copyright 2000 P.G. Publishing Co.
Section: WORLD,
Length: 1194 words
Byline: MIRO CERNETIG, TORONTO GLOBE AND MAIL
Dateline: BEIJING -
Body


Zhang Yi has grown up with one certainty. As a woman in 21st-century China, she must restrict her maternal desires to one, and only one, baby.
For two decades, that's been the paramount rule of the cradle in a land choking with 1.24 billion people. It is drummed into the collective consciousness by parents, teachers and Communist officials, all worried by the size of China's still growing and still mostly poor population.
Yet something has shocked Zhang, a soft-spoken college graduate. She just found out she has the state's permission to have two children.
"Two babies? I can't believe that," exclaimed Zhang, blushing profusely when advised of a little-publicized loophole in the regulations.
The overlooked exemption to China's one-child policy is taking effect as the first generation of statedictated only-children reach adulthood, marry and start planning families of their own.
As a "certified single child," Zhang, a 21-year-old receptionist for a foreign telecommunications firm, can have a two-child family if she marries a man who has no brothers or sisters.
"You must mean I can have two babies if I live somewhere other than China?" she wondered incredulously, like most young women told of the regulation.
No, China needs babies to reverse the aging of its urban population.
"I have never heard that before," she giggled, smoothing down her miniskirt and fussing with her hair. She let loose a wistful sigh: "Oh, it is so lonely to be a one-child. I would like to have two ' haizi' [children]. Is this really true?"
There are an estimated 60 million other single children who fall into the same category, most of them in the sprawling cities where China's birth-control policies were best enforced.
As a result, the Middle Kingdom could see a small boom of between 20 million and 30 million extra babies in the next decade, China's demographers estimate.
For the last 20 years, since the Communist regime ordered most of its women and men to limit themselves to one baby per couple, the rest of the world has come to view China as a place of Orwellian controls. In a land with only 7 percent of the world's arable soil but 22 percent of its people, Chairman Mao's fetish for having as many Chinese as possible had been in danger of turning into a Malthusian nightmare.
From that came the chilling practice of Communist sterilization committees, which zealously, although far from universally, doled out forced abortions to women and state-directed vasectomies to men who didn't follow the law.
China's population isn't shrinking yet. It will reach 1.4 billion in 2010 and hit a peak of around 1.5 billion or 1.6 billion in 2040 or 2050 before beginning to shrink. As one demographer explained, China's birth rate is now like a car that's still moving but where the driver has the foot firmly on the brake.
So why would they contemplate relaxing the one-child policy?
China's demographers had a simple reason when they made the birth-control laws: They knew their unprecedented move into the bedroom of the masses, cutting back China's explosive growth in only a few decades, would inevitably result in a sudden graying of China.
In most Western countries, it took more than a century to move from the high-birth-rate agricultural economy, where children meant guaranteed hands in the fields, to the low-birth-rate industrial economy.
China has done this, at least in its cities, in a single generation.
Official statistics show the troubling result: This year, there are nine workers to care for every Chinese pensioner. By 2025, the ratio will be 4-to-1, and by 2050 it will be slightly more than 3-to-1.
This makes China one of the most quickly graying nations on the planet.
"It took China 18 years, from 1982 to 2000, to achieve a transition from an adult population to an old one," according to China Population Today, a state-approved policy journal. "Population aging will develop rapidly. The working-age population will reach its peak around 2020 and then begin to decline, accompanied by a rapid aging and growth of advanced elderly."
So the thought of Zhang and millions of others setting off a baby boom isn't such a bad thing. And demographers say it will be concentrated in the aging cities, where it's most needed. Seventy percent of urban children are from one-child families, making it likely each will find a spouse who is also an only child.
"It will to some extent slow down China's step toward an aging society, but will not have a great [upward] impact on population," said Zhang Chunyuan, who helped form the policy and now runs a population research center at Beijing University.
He added that in the countryside, only one in 10 children is an only child. Few will be able, at least officially, to take advantage of the twochild loophole.
After suffering the two-decade intrusion into the bedrooms of the masses, urban Chinese have embraced the one-child culture. Instead of worrying about how to help out the growing ranks of retirees, young Chinese fret that even one child will be too costly, denying them the chance at vacations and new homes.
"Oh, I have no desire for two babies," said Bai Lixin, a 23-year-old clerk at a department store. "I'm not sure I can afford to be a mother at all. And even if I do have a family, one baby is surely enough."
Another unanticipated twist could mitigate against a baby boom: Even while state planners acknowledge the urgent need for more urban babies, they're not eager to promote the fact that many newlyweds can have two children.
The reason is that the propaganda campaign to encourage the onechild policy, while taking a remarkable hold on city dwellers, hasn't worked as well elsewhere.
The problem is this: China still needs to hammer home the onechild policy in the countryside. But how can it do that if the Communist regime is starting to promote the fact that most "certified single children" in the cities can now have two children?
Despite the veneer of modernity offered up by cities like Beijing and Shanghai, China is still a land of peasants - about one billion, at last count. They hang on to an ancient tradition: Have as many children as possible so there's someone to look after you and the family land.
Official figures say the average peasant couple has 1.6 children, compared to about 1.3 for an urban couple. Travel to most villages, however, and you see enough children to suggest that the rural ratio may be significantly higher.
In part, that's because in the majority of China's provinces, peasants are allowed to have a second child if the first is not the coveted son or is disabled. That's an important stipulation since it helps reduce the infanticide of girls. But it's just as true that many peasants simply do not register their children.
"Back home I have four children - two boys, two girls. But I don't tell them," whispered a Sichuan peasant cleaning a Beijing street.
"I don't think the government will be telling people about the chance to have two children," said an academic who asked not to be named. "The peasants will think that it's a double standard."
Asked whether they planned to let newlyweds know the rules, a government official said essentially: No comment.
Classification


Language: ENGLISH

Subject: FAMILY PLANNING (91%); CHILDREN, ADOLESCENTS & TEENS (90%); COMMUNISM (89%); INFANTS & TODDLERS (89%); POPULATION SIZE (79%); ADULTS (78%); WOMEN (78%); POOR POPULATION (77%); DEMOGRAPHIC GROUPS (76%); POPULATION CHARACTERISTICS (76%); CITIES (72%); CITY LIFE (72%); AGING (71%); HUMAN REPRODUCTIVE STERILIZATION (70%); ABORTION (69%)

Company: I CAN'T BELIEVE IT'S YOGURT  (68%); I CAN'T BELIEVE IT'S YOGURT  (68%)

Industry: MEDIA & TELECOMMUNICATIONS (73%); PUBLISHING (73%); TELECOMMUNICATIONS (52%)

Geographic: BEIJING, CHINA (59%); NORTH CENTRAL CHINA (79%); CHINA (95%)

Load-Date: April 14, 2000


End of Document
