



St. Petersburg Times (Florida)
March 31, 2000, Friday, 0 South Pinellas Edition


Copyright 2000 Times Publishing Company
Section: NATIONAL; Pg. 1A
Length: 907 words
Byline: ADAM C. SMITH
Dateline: ST. PETERSBURG
Body


The federal lawsuit filed by St. Petersburg says a hospital agreement violates the separation of church and state.
Dramatically ratcheting up their ongoing dispute, city leaders filed a federal lawsuit Thursday against Bayfront Medical Center, alleging unconstitutional religious entanglement at the community hospital.
The lawsuit stunned Bayfront president and CEO Sue Brody, who learned of it from a reporter after 5 p.m.
"I am so surprised," she said. "As far as I was concerned, we were in the middle of mediation with the city. I felt we were making progress."
BAYFRONT
At issue is whether Bayfront went too far to accommodate Catholic-owned hospitals when it joined an alliance of non-profit Tampa Bay area hospitals three years ago. City leaders and some community activists have criticized the BayCare Health Alliance since learning last summer that Bayfront had stopped performing already rare abortions at the insistence of its new Catholic partners.
The lawsuit filed in federal court in Tampa names both Bayfront and BayCare as defendants and asks a federal judge to declare Bayfront's operating contract with BayCare in violation of constitutional guarantees of separation of church and state.
It asks the court to order Bayfront to stop following its operating contract with BayCare because it suggests Catholic Ethical and Religious Directives apply to the secular Bayfront. And it asks the court to find that the City Council's approval for Bayfront to join BayCare is void because it was based on misleading and false information about potential religious entanglement.
The lawsuit comes after months of mediation between city and hospital officials. But despite a recent softening of rhetoric from both sides, Senior Assistant City Attorney Mirella James said Thursday that the two sides were making little progress.
"This is not an attempt to close the door by any means on negotiation, but by the same token they keep dragging and dragging. At some point, you just have to say we're not getting where we need to be. . . . If there is an ability to settle, hopefully, this (lawsuit) will help expedite the process."
In going to court, the city in essence is asking a judge to declare that its legal interpretations in this controversy are correct. It's a step shy of declaring the hospital in violation of its city lease, but a major step nonetheless.
The city's involvement in Bayfront's affairs stems from its ownership of much of the land on which the medical complex sits. The city leases the property to Bayfront and requires it to provide medical services without regard to "sex, race, color or creed."
From this point, the potential scenarios are numerous: The lawsuit could push both sides into more serious give-and-take; the city could lose and weaken its ability to question hospital operations; the lawsuit could give Bayfront extra leeway to seek concessions from BayCare and its Catholic partners, perhaps revising controversial religious references in its operating contract; or the judge could rule that, in fact, the BayCare contract is unconstitutional and effectively force City Hall to declare a lease violation.
In that case, the repercussions could be dramatic. In the most extreme scenario, the city could effectively kick the non-profit Bayfront corporation off the property and find someone else to run the hospital. Or, without concessions from BayCare, it could force Bayfront to pull out of the money-saving BayCare alliance long touted as the best hope for keeping the struggling hospital afloat.
City Council members weeks ago authorized their attorneys to file a lawsuit if necessary, but the suit still came as a surprise.
"I remained hopeful that through mediation this could be resolved without litigation," said City Council member Bill Foster. "I had heard that the last mediation conference went well and that the same offer was tendered as before: "Stay in BayCare, keep doing what you were doing; just don't adhere to the Ethical and Religious Directives.' I guess that was just too much to bear."
Bayfront is the chief provider of indigent health care in south Pinellas County, and it has been hemorrhaging money in recent years. The lawsuit won't help.
"One of the reasons I really was hoping to avoid litigation on this matter is that it will take a lot of time and resources to defend ourselves," said Brody, who had not yet reviewed the suit.
The city provides no direct subsidy to the hospital, but because of its lease had to approve the alliance with BayCare. When City Council members in 1997 authorized Bayfront to join BayCare, they didn't know Catholic doctrine might come into play.
That came out last summer after it was revealed that Bayfront had stopped performing any abortions, to accommodate its partners in BayCare. City leaders demanded to see the full operating agreement to gauge the extent of religious entanglement at Bayfront. After months of refusing to release the contract, Bayfront turned it over in January.
That only increased concerns about religious influence. The contract requires non-Catholic hospitals to abide by the ethical directives of the Catholic Church. Bayfront officials say only a handful of abortions have been affected, but city attorneys say the contract gives broad leeway for further health care restrictions, on anything from vasectomies to artificial fertilization to prenatal diagnosis.
- Times staff writer Bryan Gilmer contributed to this report.

Graphic

 
COLOR MAP; Color-coded map illustrates which areas in and around Bayfront Medical Center are owned by the board of trutees of the Internal Improvement Fund (USF), All Children's Hospital, City of St. Petersburg, BayCare/Bayfront Medical Center and Pinellas County.
Classification


Language: ENGLISH

Subject: LITIGATION (94%); RELIGION (93%); SUITS & CLAIMS (93%); AGREEMENTS (90%); CATHOLICS & CATHOLICISM (90%); CITIES (90%); CITY GOVERNMENT (90%); CITY LIFE (90%); PUBLIC OFFICIALS (90%); JUDGES (89%); BUSINESS OPERATIONS (78%); ETHICS (78%); FALSE STATEMENTS (78%); REGIONAL & LOCAL GOVERNMENTS (78%); LAWYERS (75%); LEGISLATIVE BODIES (74%); EXECUTIVES (73%); COMMUNITY ACTIVISM (72%); LAW COURTS & TRIBUNALS (72%); APPROVALS (67%)

Company: BAY AREA INSURANCE SERVICES  (56%); BAY AREA INSURANCE SERVICES  (56%);    BAYCARE HEALTH ALLIANCE  (94%);  CITY COUNCIL  (66%)

Organization: BAYCARE HEALTH ALLIANCE  (94%);  CITY COUNCIL  (66%)

Industry: HEALTH CARE (90%); HOSPITALS (90%); LAWYERS (75%); PUBLISHING (73%); PROPERTY LEASES (63%); RENTAL PROPERTY (60%)

Geographic: TAMPA, FL, USA (92%)

Load-Date: March 31, 2000


End of Document
