



St. Petersburg Times (Florida)
April 04, 2000, Tuesday, 0 South Pinellas Edition


Copyright 2000 Times Publishing Company
Section: EDITORIAL; LETTERS; Pg. 9A; LETTER
Length: 1821 words
Body


Re: Anti-Catholic bias surfaces close to home, March 26.
I am appalled, dismayed and offended by editor of editorials Philip Gailey's continuing defense of the imposition of Roman Catholic doctrine and ethical principles on medical decisionmaking at Bayfront Medical Center, a quasi-public, secular institution located on land owned by St. Petersburg taxpayers.
Gailey has referred to the hospital's ban on elective abortion, as proscribed in the Catholic statement of "ethical religious doctrine," as a matter of minor importance because so few women choose that procedure without good cause. Our U.S. Supreme Court has ruled that elective abortions are legal, hence, no religious group is entitled to impose its own set of rules against abortion on individuals and institutions outside its own constituency. I am sure that no one expects Catholic hospitals to allow procedures on their own premises that violate their own beliefs - and these may include refusals to perform abortion or prescribe birth control devices and related surgical procedures, as well as refusals to honor some "living wills." But it is unconscionable when the church extends its reach into the private or public secular hospitals of our community and demands the compliance of non-Catholic physicians, medical staff and patients.
LETTERS
Now comes another volley from Gailey, accusing individuals who openly oppose the church's interference in the ethical policies of Bayfront Medical Center of being "anti-Catholic." This is unfair and indefensible. He even goes so far as to reprint the accusatory words of Bishop Robert Lynch, who cannot understand why women members of the St. Petersburg City Council should be "so full of anger." I guess you have to be a woman to understand the pent-up frustration of females who have been oppressed by patriarchal religions throughout most of world history.
Quite simply, opposition to the religious doctrine of the Roman Catholic church is not "anti-Catholic bias" per se. I believe most Americans will agree that,  as our Constitution guarantees, religious groups have the right to establish rules and principles for their own members as long as they do not interfere with the general health and safety of other citizens. But imposing those rules on non-members is not, and should never be, permitted - especially when they conflict with the basic human and civil rights of all citizens as determined by our Supreme Court.
So, please, Mr. Gailey, tone down your rhetoric. Please understand that even a small crack in the wall of separation of church and state can be like letting the camel get his nose into the tent. The controversy between the hospital, church and City Council is not a small, unimportant matter. It is vital to the religious freedom of all residents of the Tampa Bay area whose hospitals are involved in this matter.
Jeanne Pugh, South Pasadena
There is good reason for anger
 Re: Anti-Catholic bias surfaces close to home, March 26.
I am responding to Philip Gailey's remarkable diatribe against St. Petersburg City Council members Bill Foster, Beatrice Griswold and Kathleen Ford for being angry because they've been lied to by Catholic Church and hospital representatives so that the city would sign on to Bayfront Medical Center's partnership with BayCare Health System. This was a deliberately contrived deception. The Catholic Church was obviously complicit. So much for religious piety!
Heck, I'd be sore, too. I'd be ready to sue. Wouldn't you?
In fact, I am sore. There are all kinds of services now denied to me and my family at one hospital, Bayfront, that my medical plan sends me to!
Don't let them tell you it's just abortions they refuse to do now that they are kowtowing to the Catholic Church.
Dorothy Johnson, St. Petersburg
Beware busybody institutions
 Re: Anti-Catholic bias surfaces close to home.
I can't believe that Philip Gailey, a man of educated background, can be so unaware that he can't tell the difference between rejection of Catholic doctrine and religious intolerance.
It's not that the St. Petersburg City Council members are anti-Catholic. It's the fact that they don't want the Catholic Church dictating what medical procedures can occur at Bayfront Hospital. Since Bayfront is essentially the largest community hospital in the area, it should not be hindered by any outside forces, including religious, political or other groups that want their agendas implemented into daily health procedures.
If given procedures are not against the law, then no group should have a right to stop or limit their use by patients. Just because an institution reaches out to poor and powerless people does not give it the right to pick and choose what medical procedures a hospital can or cannot perform. All medical procedures should be private matters between patient and physician, subject to professional guidelines and established review boards. Busybody institutions have no business dictating their terms and agendas.
Richard K. Hainisch, Seminole
City's suit is justified
Re: Rushing the hospital into court, April 2.
This editorial (and last week's column on the same subject by Philip Gailey) is misguided. I feel the lawsuit is completely justified because the matter is one of church and state separation and not one that allows for "compromise."
No religious group or affiliation should be allowed to impose its code of morals/ethics/doc-
trines or dogma upon a public (or quasi-public) institution. The first consideration should not be a matter of economics (let the like-minded religious hospitals join forces if they so choose) but one of law - the Constitution.
Glenn A. Paul, Indian Rocks Beach
Gailey's comments were perceptive
 Re: Anti-Catholic bias surfaces close to home, by Philip Gailey.
I read with understanding this column and must compliment Gailey on its very perceptive ending comments. One does not shoot the messenger unless one does not understand or want to understand the message. Bishop Robert N. Lynch in his position with regard to the hospital affiliation merely restated what was known all along. The Catholic Church's position with regard to abortion is not recent nor has it been keep a secret. The community's needs must and will be met in spite of the political rhetoric that can only damage the delivery of service to those who wish to avail themselves at a group hospital. Having spent 20 years as an elected official, I recognize the vanity that seems to have surfaced in this situation.
As chairman of the Irish American Heritage Museum, I have spent the last several years interviewing representatives of various religious orders that were founded in Ireland that followed the post-famine wave of immigrants to America. The Mercy, Presentation and Charity Nuns along with the Irish Christian Brothers, Presentation Brothers and Columbans have a history that supports Gailey's description perfectly.
Joseph J. Dolan, board chairman, the Irish American
Heritage Museum, Tarpon Springs
Suing Bayfront makes no sense
Why would the city want to sue its major hospital and caregiver for the indigent? I think St. Anthony's is the loser, as that hospital gave up its obstetrics department, and all babies are now born at Bayfront.
As far as church doctrine is concerned many Catholics practice birth control with tubal ligations and vasectomies.
If a woman wants an abortion, there are several places to go for one.
Janice Ryan, R.N., St. Petersburg
An inappropriate pairing
Re: Don Addis cartoon of March 31.
I consider it an affront to every Roman Catholic for you to print this cartoon depicting our beloved pope next to the likes of President Clinton.
Every objective mind knows that their motives and backgrounds are at opposite poles of the political and moral spectrum!
Terese R. Aloise, Clearwater
Mixing religion and politics
  Re: Cartoon mocked Christians, letter, March 27.
A recent letter to the editor criticized you for printing a political cartoon in which an elephant with a Bush 2000 button also wore a "Jesus Loves Me" pin. The writer said you would never print a cartoon showing someone wearing a "Mohammed Loves Me" pin - and he was right, but for the wrong reason.
No Muslim politician would ever wear a Mohammed pin to further his campaign, but plenty of Christian politicians love to use the name of Jesus to their political advantage. It is one of the oldest tricks in the book to use God's name to support a position, but it is always a "cheap trick."
Bush's comments on Jesus are just "cheap tricks" to get votes from unsuspecting and naive Christians and was an appropriate subject for your editorial cartoon.
Roger W. Gambert, Palm Harbor
Lawful arrests depend on knowing law
Re: Should police be reviewing the law? letter, March 27.
It is very obvious to me that the letter writer has no experience with law enforcement and the officers' obligation to arrest an individual on the correct charge. Being a retired police officer, I will tell the writer that if the police officer on the street arrests an individual and does not charge the person on the correct charge, the case will be thrown out before it even gets to court.
I would rather see the officer take the five extra minutes to research the appropriate charge than to see the accused let off by some technicality (of which there are many). So in answer to the question, it should be the officers obligation to research any charge in order to effect a lawful arrest.
Rich Stafford, Palm Harbor
In search of an identity
Re: The remaking of Hillary - again, March 26.
Isn't it amazing. A 53-year-old woman needs to figure out whom she wants to be made into. There is a school of thought that one should stand for something prior to entering politics. But maybe this time they'll use a dash of integrity and a cup of honesty. But if the polls don't rate those highly, I doubt we will ever see those things in her.
William Tarasen, Clearwater
An ovation for Oldsmar
Re: Oldsmar buys 77 acres for wilderness preserve, March 21.
With almost daily reports of water shortages facing Florida's west coast and proposed mega-development in the Tampa Bay area, it was extremely refreshing to read of the recent purchase of 77 acres of land for a wilderness preserve by the city officials of Oldsmar.
It truly is comforting to learn this purchased land  will remain relatively untouched while helping to educate the public about natural Florida.
The City Council and planners of Oldsmar deserve a standing ovation for their foresight and common sense.
Bill Dunihue, St. Petersburg
Share your opinions
We invite readers to write to us. Letters for publication should be addressed to Letters to the Editor, P.O. Box 1121, St. Petersburg, FL 33731. They can be sent by e-mail to  or by fax to (727) 893-8675.  
They should be brief and must include the writer's name, address and phone number. Please include a handwritten signature when possible.
Letters may be edited for clarity, taste and length.

Graphic

 
BLACK AND WHITE CARTOON, Don Addis; A woman reads "OGRE" instead of "GORE" from an eye chart and the physician responds, "Either you're dyslexic or you're seeing more clearly than most."
Classification


Language: ENGLISH

Subject: CHRISTIANS & CHRISTIANITY (94%); RELIGION (92%); ABORTION (90%); CATHOLICS & CATHOLICISM (90%); ETHICS (90%); RELIGIOUS DISCRIMINATION (90%); EDITORIALS & OPINIONS (89%); REPORTS, REVIEWS & SECTIONS (79%); LIVING WILLS (78%); END OF LIFE DECISIONS (77%); HEALTH CARE PROFESSIONALS (77%); MEDICAL TREATMENTS & PROCEDURES (77%); CITIZENSHIP (76%); LITIGATION (75%); SUPREME COURTS (75%); LETTERS & COMMENTS (74%); CIVIL RIGHTS (73%); SURGERY & TRANSPLANTATION (73%); SAFETY (72%); ABORTION LAWS (71%); DECISIONS & RULINGS (70%); LEGISLATIVE BODIES (68%); CITIES (63%); CITY GOVERNMENT (63%); CONTRACEPTION (53%); HISTORY (50%)

Company: BAY AREA INSURANCE SERVICES  (50%); BAY AREA INSURANCE SERVICES  (50%);    SUPREME COURT OF THE UNITED STATES   (57%);  SUPREME COURT OF THE UNITED STATES  (57%)

Organization: SUPREME COURT OF THE UNITED STATES   (57%);  SUPREME COURT OF THE UNITED STATES  (57%)

Industry: HOSPITALS (90%); LIVING WILLS (78%); PUBLISHING (78%); HEALTH CARE PROFESSIONALS (77%); ABORTION LAWS (71%)

Geographic: TAMPA, FL, USA (79%); UNITED STATES (92%)

Load-Date: April 4, 2000


End of Document
