



The San Diego Union-Tribune
October 1, 2015 Thursday


Copyright 2015 The San Diego Union-Tribune
Section: Zones; Pg. SZ-6
Length: 922 words
Body


There appears to be a glimmer of hope that we could still get it right for clearing the plazas of traffic and getting more adequate parking in Balboa Park (“Court upholds plan for Balboa Park,” Sept. 12).
The Jacobs plan for diverting traffic and building the underground garage that would be covered over and landscaped to complement the rest of the park, is still the most elegant solution. And now, with San Diego’s 250th anniversary looming, here is the perfect opportunity for another united effort with that completion goal in mind.
Yes, there are other proposals for additional parking. But, please, don’t let this turn into another either/or argument. Let’s have it all, with the Jacobs plan being the crown jewel of a revitalized park, ready for a big San Diego party.
Mary Ellett
El Cajon
Assessing who is to blame for the Haggen mess
Regarding “Haggen to shut all stores in California” (Sept. 25): The beautiful Albertsons store a few blocks from my home was purchased by Haggen as a result of the FTC order. Once again “Hi, I’m from the federal government and I’m here to help you” rings true.
Now, all the fine clerks I got to know are out of work, and we’ll have an abandoned building in the neighborhood.
Sure glad to see my tax dollars at work.
Bill Howell
Santee
History tells us of groups and armies that have raided and plundered a place, and then have run away.
In San Diego, Haggen has done this to many of our hometown groceries, where for years folks have felt welcome and been treated with kindness.
The Albertsons store on West Washington Street became staffed with strangers, even though a sign outside said “come in and meet your former crew.” The most old-timers I have ever found in the store were two.
Haggen stole our store (20 years for me). My 90-year-old friend lost his highlight of each week, shopping at Albertsons and seeing the regulars.
So you see, raiding and plundering of faraway places still exists. The culprits are from Bellingham, Wash.
Isabelle Barks
San Diego
State wasting its time on climate change efforts
Two-thirds of Senate Bill 350 were still approved by the Legislature — the 50 percent increase in building energy efficiency and 50 percent renewable power generation by 2030.
And the governor vows to cut petroleum fuel use 50 percent by executive order anyway, so the poor will still be punished plenty as all their costs will rise significantly. All this so the state can lead the way fighting global warming (oops – climate change) and reduce global temperatures maybe a few thousandths of a degree.
It should focus on reducing the 24 percent poverty rate instead.
John Suhr
La Mesa
Pope’s message does not always translate well
When you hear a Mexican mother defend drug lords because they employ her children, you realize that uncontrolled birthrate lies at the heart of Latin America’s poverty problems: Hunger, disease, loss of family values, crime, gangs, homelessness and more.
The pope has challenged the wealthy to help the poor and disadvantaged, and in the ways they can they surely should.
But, breaking his long unexplained silence, he must challenge also himself and his Latin flocks by embracing in his teaching church a doctrine of rational birth control (for instance tubal ligation and vasectomy) thereby alleviating poverty and saving Mother Earth.
His good friend, science, stands ready to help.
James Mullin
La Mesa
One hundred years ago, Argentina rivaled the United States in capitalism and prosperity. However, it turned from God and embraced socialism, no longer to be the leading country in Central and South America.
Today it is a struggling and poor Third World nation. Unfortunately, the progressive Democrats are trying to lead us in the same path.
Rolla Rich
Spring Valley
What is at the heart of the hatred of Barack Obama?
Some while back, the Obama haters were using the Rev. Jeremiah Wright as a reason to hate the president, saying he must share the anti-American views of his Christian pastor.
Now, some of these same people have decided that Obama isn’t a Christian at all, but rather a Muslim.
Based on my years in the Middle East, a person can’t be both, so which is it?
Or is it simply that the real reason for their hatred is grounded in sentiments deemed too politically incorrect to voice anymore?
T.E. Ponta
Chula Vista
Should large nations be accepting these refugees?
Why are First World countries just rolling over and accepting the many refugees being forced to leave their homes, property, culture, language and (sometimes) family for fear of their lives? While we generously take in these people, is that the best approach?
Surely most of these people do not want to leave their homes, subject themselves to arduous and dangerous travel to become dependent upon the charity and goodness of a foreign nation.
It would seem much more effective for a coalition of First World countries (U.S., U.K., Western Europe and others affected by this forced migration) to do what is necessary to stop the brutal and barbaric behavior of a group of extremists that seek absolute power based upon the perversion of a religion.
E. Glenn Jackson
Lakeside
The leaders of the world and our presidential candidates are now debating and arguing about how to best help the Middle East refugees.
Send massive assistance and/or take in 5,000, 10,000, 20,000 or 100,000 refugee immigrants?
Here’s a novel idea. Make them stay home and fix their broken country and broken culture.
We have enough problems of our own with economic inequality and bigotry of every conceivable kind.
Charlie Ballbach
Santee

Graphic

 
1 PIC
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CHRISTIANS & CHRISTIANITY (90%); CLIMATE CHANGE (84%); GLOBAL WARMING (84%); LEGISLATIVE BODIES (78%); ENERGY EFFICIENCY & CONSERVATION (77%); LEGISLATION (75%); PROPERTY VACANCIES (72%); ANNIVERSARIES (71%); GOVERNMENT & PUBLIC ADMINISTRATION (71%); APPROVALS (67%); EXECUTIVE ORDERS (67%); NEGATIVE NEWS (62%); POOR POPULATION (60%); POVERTY & HOMELESSNESS (60%); POVERTY RATES (60%)

Industry: GLOBAL WARMING (84%); ENERGY EFFICIENCY & CONSERVATION (77%); ABANDONED REAL ESTATE (72%); PROPERTY VACANCIES (72%); ENERGY & UTILITIES (64%); ALTERNATIVE & RENEWABLE ENERGY (60%); ELECTRIC POWER PLANTS (60%)

Geographic: SAN DIEGO, CA, USA (94%); CALIFORNIA, USA (79%); WASHINGTON, USA (79%); UNITED STATES (79%)

Load-Date: October 2, 2015


End of Document
