



St. Petersburg Times (Florida)
April 12, 2011 Tuesday
4 State / Suncoast Edition


Copyright  2011 Times Publishing Company All Rights Reserved


Section: NATIONAL; Pg. 4A; POLITIFACT
Length: 388 words
Byline: LOUIS JACOBSON, TIMES STAFF WRITER
Body


The statement
Abortion services are "well over 90 percent of what Planned Parenthood does."
U.S. Sen. Jon Kyl, R-Ariz., in a Senate floor speech
* * *
The ruling: FALSE
Planned Parenthood calculates the numbers by services provided, rather than dollars spent. In a fact sheet last updated in March 2011, the group lists the following breakdown:
Contraception (including reversible contraception, emergency contraception, vasectomies and tubal sterilizations): 4,009,549 services
Sexually transmitted infections testing and treatment: 3,955,916 services
Cancer screening and prevention: 1,830,811 services
Other women's health services (including pregnancy tests, prenatal care): 1,178,369 services
Abortions: 332,278 procedures
Miscellaneous (including primary care, adoption referrals): 76,977
Total services: 11,383,900
By this tally, abortions accounted for just under 3 percent of the procedures Planned Parenthood provided in 2009, which is the most recent year for which the group is reporting statistics. And that would make Kyl's statement way off.
We should note a few caveats.
First, we think many people would acknowledge a difference between providing an abortion and, say, handing out a pack of condoms or conducting a blood test. The former is a significant surgical procedure, whereas the latter are quick and inexpensive services. So Planned Parenthood's use of "services" as its yardstick likely decreases abortion's prominence compared to what other measurements would show. Using dollars spent or hours devoted to patient care would likely put abortion above 3 percent in the calculations.
Second, it's worth noting that Planned Parenthood self-reported these numbers, although the group says each affiliate's numbers are independently audited. So we have no choice but to accept their accuracy more or less on faith.
Still, even with those caveats, we do think Kyl has vastly overstated the share of abortions.
A few hours after the speech, CNN anchor T.J. Holmes told viewers that the network had received a statement from Kyl's office saying that the senator's remark "was not intended to be a factual statement but rather to illustrate that Planned Parenthood, an organization that receives millions in taxpayer dollars, does subsidize abortions."
We find his claim False.
Edited for print. For more rulings, go to PolitiFact.com

Graphic

 
PHOTO (2)
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (94%); CONTRACEPTION (91%); FAMILY PLANNING (90%); LEGISLATIVE BODIES (90%); REPRODUCTIVE HEALTH CLINICS (90%); US CONGRESS (90%); US REPUBLICAN PARTY (90%); POLITICS (78%); PREGNANCY & CHILDBIRTH (78%); LEVELS OF CARE (76%); SEXUALLY TRANSMITTED DISEASE (76%); SURGERY & TRANSPLANTATION (76%); WOMEN'S HEALTH (76%); MEDICAL TREATMENTS & PROCEDURES (75%); HUMAN REPRODUCTIVE STERILIZATION (73%); ASSOCIATIONS & ORGANIZATIONS (71%); CANCER (70%); CANCER SCREENING & DETECTION (70%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%)

Industry: REPRODUCTIVE HEALTH CLINICS (90%); PUBLISHING (73%); TELEVISION INDUSTRY (68%)

Person: JON KYL (79%)

Geographic: UNITED STATES (79%)

Load-Date: April 12, 2011


End of Document
