



The Atlanta Journal-Constitution
October 6, 2024 Sunday
Main Edition


Copyright 2024 The Atlanta Journal-Constitution


Section: MAIN; Pg. 17A
Length: 688 words
Byline: Michelle Baruchman , 

Staff
Body


COLLEGE PARK — Democrats are making women’s reproductive rights a major campaign issue in this year’s presidential election. It’s a cause that also resonates with men.
Randall Eichelberger, 47, doesn’t have children and doesn’t plan to, but he is supporting Vice President Kamala Harris in November “primarily because of her stance on reproductive rights,” he said.
“It’s a woman’s choice to do what she will with her body,” he said.
The issue comes up in conversations with his male friends, as well as with his sisters and family members, and everyone agrees. “This is definitely not something that the government should be tampering with,” he said.
Support from people like Eichelberger will be important if Harris is to win Georgia. In 2020, Clayton County residents turned out to vote in record numbers — a 19,000-person increase from the previous presidential election — to make President Joe Biden the first Democrat to win Georgia’s presidential race in decades.
Eichelberger has been talking about getting out to vote for Harris because he’s worried about what would happen to reproductive access, for both men and women, under a Trump presidency.
He wonders, if abortion access no longer is protected, could vasectomies be banned next? “You know, it’s a slippery slope,” he said.
Eichelberger has been educating people in his community about proposals in Project 2025, a huge list of measures that would increase the power of the presidency and weaken many core components of the federal government.
The Heritage Foundation, a conservative think tank, has taken credit for writing the blueprint. Former President Donald Trump has distanced himself from the document, but former members of his administration and campaigns were involved in its development.
Eichelberger is particularly concerned that Medicare and Medicaid could be cut. “How am I going to take care of my mother if she gets ill?” he said.
As excited as he is about his vote, Eichelberger wants to see more from Harris regarding the economy.
“There are still questions,” he said. “We hear you saying that you’re going to cut taxes for the middle class and you’re going to fix the economy, but we need to see some real talk of ‘This is how we plan to do it.’”
Eichelberger, a flight attendant who lives close to Hartsfield-Jackson International Airport, said soaring prices have hit him hard and he’s “feeling the crunch.”
“I’ve had to recently get rid of my car because things are just too high,” said Eichelberger, who now gets to work by transit. “The insurance rates are skyrocketing here in Georgia, and it was essentially like I was paying two car notes, so I had to get rid of that.”
In a speech Sept. 25 in Pittsburgh, Harris called for increased taxes on the largest corporations and pledged to bring tax breaks for small businesses and homebuilders.
Meanwhile in Savannah a day earlier, Trump said he would boost domestic manufacturing by cutting taxes for foreign companies that move their businesses to the U.S. He has also promised to impose high tariffs on goods imported from overseas.
Inflation and the cost of living is the top issue on Georgians’ minds heading into this election. More than one-quarter of those surveyed this month in an Atlanta Journal-Constitution poll, about 27%, said it will have the biggest influence on their vote for president.
But respondents also remained optimistic: 58% said they expect the economy to improve in the next year.
Eichelberger blames Trump, not Biden, for the root causes of the nation’s economic problems.
“I really feel like the beginning of these woes started under the Trump administration and carried into this current administration,” he said. “By the same token, I also understand that how we vote for Congress also affects this.”
Whoever becomes president, Eichelberger said he wants to see them tackle the economy head on and “battle it aggressively because it is not going away.”
‘There are still questions. We hear you saying that you’re going to cut taxes for the middle class and you’re going to fix the economy, but we need to see some real talk of ‘This is how we plan to do it.’
” Randall Eichelberger
Classification


Language: ENGLISH

Publication-Type: Newspapers

Subject: HEADS OF GOVERNMENT ELECTIONS (91%); ABORTION (90%); ABORTION RIGHTS (90%); CAMPAIGNS & ELECTIONS (90%); ELECTIONS (90%); PLATFORMS & ISSUES (90%); POLITICAL PARTIES (90%); REPRODUCTIVE RIGHTS (90%); US DEMOCRATIC PARTY (90%); US PRESIDENTIAL CANDIDATES 2008 (90%); US PRESIDENTIAL CANDIDATES 2012 (90%); US PRESIDENTIAL ELECTIONS (90%); MEDICAID (89%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); GOVERNMENT BODIES & OFFICES (78%); PRESIDENTIAL POWERS (78%); PROJECT 2025 (78%); REPRODUCTIVE TECHNOLOGY (78%); FAMILY (77%); CONSERVATISM (73%); COUNTIES (73%); VOTER TURNOUT (73%); MEDICARE (70%); TAX AVOIDANCE (69%); TAX BREAKS (69%); TAXES & TAXATION (69%); PRICE INCREASES (68%); PRICES (66%); TAX INCREASES (65%); RESEARCH INSTITUTES (64%); pagesuite (%)

Industry: MEDICAID (89%); MANUFACTURING (78%); REPRODUCTIVE TECHNOLOGY (78%); MEDICARE (70%); PRICE INCREASES (68%); AIRPORTS (60%); RESIDENTIAL CONSTRUCTION (50%)

Person: DONALD TRUMP (89%); JOE BIDEN (79%); KAMALA HARRIS (79%)

Geographic: SAVANNAH, GA, USA (73%); GEORGIA, USA (93%); PENNSYLVANIA, USA (79%); UNITED STATES (79%)

Load-Date: October 6, 2024


End of Document
