



Pittsburgh Post-Gazette (Pennsylvania)
June 17, 2002 Monday
SOONER EDITION


Copyright 2002 P.G. Publishing Co.
Section: WORLD,
Length: 339 words
Byline: ALI AKBAR DAREINI, THE ASSOCIATED PRESS
Dateline: TEHRAN, Iran
Body


Having promoted a baby boom, Iran's religious leaders are now trying to curb it by discreetly touting vasectomies.
 In 1979, when they seized power, the clerics called on Iranians to have more children to become soldiers in defense of their country and Islam. The population swelled and the authorities rolled back by launching a family planning campaign that has had notable success.
But it's not enough, the government says. About 60 percent of the population is under 25, and an economy that needs to create 700,000 jobs a year can only manage 250,000, according to government reports.
 Which explains why, after prayers at a Tehran mosque, Hasan Doroudi sits down for a discreet chat with two fortyish men who have more than a half-dozen children each.
 "Prosperity is not necessarily to have more children and money but to be more knowledgeable," the soft-spoken cleric tells them. "Instead of several children, we can have two and do everything in our power to educate them as useful future managers."
 "I would say, 'Let's have vasectomies to avoid unwanted children and ensure prosperity for the ones we have,' " he said.
 Doroudi is one of four clerics promoting vasectomies in Tehran. Others work in towns outside the capital, but for the most part the campaign is run by non-clerics.
 After the 1979 revolution, Iran's birthrate reached a peak of 3.6 per couple. By the late 1980s it was down to 2.7. Now, media reports say it's 1.6. But with so many young Iranians reaching the stage of building their own families, another baby boom may be coming.
 In today's Iran, many couples who heeded the call to multiply now wish they hadn't.
 "I wish I had only two or three children. Now, it's too late to rectify those mistakes," said Aboulfazal Mousiqidan, a 58-year-old father of seven.
 Officials say at least 12 million of Iran's population of 70 million are living below the poverty line. Many Tehran schools have to operate two shifts. Unemployment is officially said to be 15 percent, though private experts say it's about 30 percent.
Classification


Language: ENGLISH

Subject: RELIGION (91%); CLERGY & RELIGIOUS VOCATIONS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); CHILDREN, ADOLESCENTS & TEENS (89%); POPULATION SIZE (79%); BIRTHS & BIRTH RATES (78%); FAMILY PLANNING (78%); MANAGERS & SUPERVISORS (78%); MUSLIMS & ISLAM (78%); FAMILY (77%); LOW INCOME PERSONS (77%); POOR POPULATION (77%); NEGATIVE EMPLOYMENT NEWS (75%); POVERTY RATES (71%); JOB CREATION (70%); POVERTY & HOMELESSNESS (60%)

Industry: PUBLISHING (73%)

Geographic: TEHRAN, IRAN, ISLAMIC REPUBLIC OF (90%); IRAN, ISLAMIC REPUBLIC OF (99%)

Load-Date: June 17, 2002


End of Document
