



Star Tribune (Minneapolis, MN)
October 27, 2017 Friday
METRO EDITION


Copyright 2017 Star Tribune All Rights Reserved
Section: NEWS; Pg. 1A
Length: 1057 words
Byline: JENNIFER BROOKS; STAFF WRITER, STAR TRIBUNE (Mpls.-St. Paul)
Highlight: As opponents call for cuts, Planned Parenthood says its services are essential.
Body


The patients from Iowa started arriving at Mankato's Planned Parenthood clinic a few months ago.
Four of that state's Planned Parenthood centers shuttered this summer after the Iowa Legislature cut off the health care network from $3 million in federal family planning funding. DFL Gov. Mark Dayton vetoed a similar attempt by the Minnesota Legislature. And Congress has seen multiple defunding attempts already this year.
Minnesota's Planned Parenthood again finds itself at the center of the latest abortion battle, with anti-abortion activists here and across the country seizing on their most potent political power in decades to end government funding to the clinics that provide a range of women's health services.
Patients sometimes ask clinical assistant Crystal Schwartz how long the Mankato clinic will be able to keep its doors open.
"We'll get asked if we're going to be here in the future," Schwartz said. She tells them: "We've been here in Mankato for 46 years and Planned Parenthood's been around for 100. We're not going anywhere - right now."
There are 18 Planned Parenthood clinics in Minnesota. Abortions are performed at only one of them, in St. Paul.
The rest of the clinics are scattered in rural, urban and suburban areas across the state, offering services ranging from wellness exams to birth control, STD screenings and even vasectomies. Many have been there for decades, serving generations of residents in rural areas where other affordable health care options are often few and far between.
"We do hear, from patients, anxiety about whether we'll be there the next time they need to come in and how much longer they'll be able to rely on us," said Sarah Stoesz, president and CEO of Planned Parenthood Minnesota, North Dakota, South Dakota. "We are doing everything we can to reassure them that we will be there for them."
Abortion opponents are hoping that now, with Donald Trump in the White House and conservative majorities in Congress and on the Supreme Court, is their best chance to sever all government financial ties to Planned Parenthood.
There have been almost half a dozen attempts to defund Planned Parenthood so far this year, most of them in language tucked into Affordable Care Act repeal bills. Similar measures could resurface in upcoming budget bills.
Federal funds have long been banned from being used for abortion services, but Planned Parenthood clinics provide a host of other services: health screenings, counseling, vaccinations, vasectomies, Pap smears and birth control refills.
Almost 24,000 people who visit Minnesota's Planned Parenthood clinics qualify for Medicaid reimbursement. Losing funding for low-income patients - another prospect that's on the table in Washington - would cost the Minnesota network an estimated $13 million a year.
"Our issue with Planned Parenthood is its abortion business," said Bill Poehler of Minnesota Citizens Concerned for Life. "People don't die from birth control. [But] we believe Planned Parenthood needs to stop doing abortions."
And while abortions make up just a fraction of the services the regional Planned Parenthood provides - its clinics saw 64,000 patients last year and provided 5,629 abortions - every dollar taken away from the group, opponents say, is a dollar that won't be available for abortions.
Planned Parenthood estimates that one of five women in the Minnesota region has visited one of their clinics at some point.
Critics say there would be plenty of other places for patients to turn if Planned Parenthood closed its doors. But Jonathan Watson, associate director and director of public policy at the Minnesota Association of Community Health Centers, told the St. Cloud Times that the state's clinics that serve low-income patients could not absorb Planned Parenthood's caseload.
Poehler pointed to Alexandria, where Planned Parenthood recently lost the lease on its clinic and had to scramble to find a new location. The new clinic, he said, is open just two days a week for a few hours a day.
"How can they say they're meeting the reproductive health needs of women in that area for 12 hours a week?" he said. "I just don't see that they're meeting a critical demand when there are other clinics in the area that provide a full range of health services, including reproductive services."
The 64,000 patients Planned Parenthood treats in the region each year represent a small portion of the population in a region with more than 5.5 million residents and ample health care options, he argued.
"They're reaching less than 1 ½ percent of the state's population," he said. "Yet they claim they're just essential, that women are going to die without them. It just doesn't ring true."
But to Stoesz, Alexandria is a case study in just how essential these small clinics can be, even one that sits in the heart of a conservative county that Trump carried with 64 percent of the vote in 2016. When the clinic lost its lease in June, she said, "the idea of being able to find new space, particularly at a time when we are facing potential funding cuts, was daunting."
The organization began making calls around town, searching for options.
"The people of the county did not want us to leave," Stoesz said. At one point, two dozen residents crowded into a neighbor's house to brainstorm options with a Planned Parenthood representative. "To our great joy, people began stepping forward, one after another after another, linking arms with us, and helped us find a new space, helped us move into the new space and made it possible for that clinic to continue to thrive in Alexandria."
It is a small clinic, she agreed, open just two days a week.
"But it's an important clinic in the sense that the women who come there don't have other options, so closing would be disastrous for them," Stoesz said.
Jennifer Brooks · 202-662-7452
MEDICAL SERVICES PROVIDED
In the U.S., abortions make up a small percentage of the Planned Parenthood services, particularly in outstate clinics which only offer services like contraception and health screenings.
Contraception 30%
Other women's health services 14%
Cancer screening and prevention 7%
Abortion services 3%
Other services 1%
Note: Patient care provided by Planned Parenthood affiliate health centers from Nov. 1, 2014 to Sept. 30, 2015.
Sexually transmitted infection testing and treatment 45%
Source: Planned Parenthood
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (90%); FAMILY PLANNING (90%); LEGISLATIVE BODIES (90%); REPRODUCTIVE HEALTH CLINICS (90%); HEALTH CARE REGULATION & POLICY (89%); MEDICAL DIAGNOSTICS, SCREENING & TESTING (89%); CONTRACEPTION (86%); WOMEN'S HEALTH (79%); GOVERNMENT BUDGETS (78%); HEALTH CARE COSTS (78%); HEALTH CARE POLICY (78%); MEDICAID (78%); OBSTETRICS & GYNECOLOGY (78%); POLITICS (78%); SURGERY & TRANSPLANTATION (78%); US FEDERAL GOVERNMENT (78%); VETO (78%); POOR POPULATION (77%); LOW INCOME PERSONS (70%); RURAL COMMUNITIES (65%); SUBURBS (65%); TRUMP HEALTH CARE REFORM (60%); VACCINES (58%); SEXUALLY TRANSMITTED DISEASE (52%); EXECUTIVES (50%); WOMEN (%); HEALTH (%); ABORTION (%); BUDGET (%); MEDICINE (%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%)

Industry: REPRODUCTIVE HEALTH CLINICS (90%); BUDGET CUTS (89%); HEALTH CARE REGULATION & POLICY (89%); BUDGETS (78%); GOVERNMENT BUDGETS (78%); HEALTH CARE COSTS (78%); HEALTH CARE POLICY (78%); MEDICAID (78%); OBSTETRICS & GYNECOLOGY (78%); VACCINES (58%)

Person: MARK DAYTON (58%); DONALD TRUMP (50%)

Geographic: MINNESOTA, USA (97%); IOWA, USA (92%); NORTH DAKOTA, USA (79%); UNITED STATES (79%)

Load-Date: October 27, 2017


End of Document
