



Tampa Bay Times
October 15, 2016 Saturday
4 State / Suncoast Edition


Copyright  2016 Times Publishing Company All Rights Reserved


Section: NATIONAL; Pg. 10; TOP OF THE TICKET: THE BUZZ ON 2016
Length: 502 words
Body


It's a given Sen. Marco Rubio will not appear at a campaign event this year with Donald Trump, even as he twists himself into knots over supporting the nominee and criticizing him. Today is likely the closest Rubio gets to Trump, when he appears at the Hillsborough County GOP RPOF Victory 2016 Dinner at the Hilton Tampa downtown. Trump won't be there, but VP nominee Mike Pence will. There were reports earlier that Rubio and Pence would hit the trail, but people close to Rubio chalked that up to wishful thinking by Pence. In his speech, will Rubio even mention Trump?
* * *
Obama tells Ohio voters all is on the line
Speaking at a rally in Cleveland on Friday, President Barack Obama told the crowd they needed to work to elect Hillary Clinton or risk losing "everything" Democrats had worked for over the past eight years. "Donald Trump's closing argument is, 'What do you have to lose?'" he told the audience. "The answer is, everything." Obama alternated between touting Clinton's qualities and slamming Trump. "She doesn't quit, and she doesn't make excuses. And by the way, isn't that what you want from a president?" the president asked. "You know, I notice her opponent - he seems to be in the middle of the game, making excuses all the time for why he might be losing," Obama continued. "And it's always interesting to me to see folks who talk tough but then don't act tough. Because if you're tough, you don't make excuses. You don't start complaining about the refs before the game is even done."
* * *
House GOP PAC pulls in huge money haul
The super PAC working to protect the Republican House majority is ballooning with money from mega-donors determined to keep Paul Ryan as speaker, scooping up a record $31.3 million last quarter, officials told the Washington Post. The Congressional Leadership Fund's staggering haul - more than nine times greater than what the group raised during the same period two years ago - was thanks mostly to Las Vegas casino mogul Sheldon Adelson and his wife, Miriam, who together gave the group $20 million. The surge of cash was driven largely by donors who see the group as one of the best ways to assist Ryan, said Mike Shields, president of the Congressional Leadership Fund. "Donors are responding to his leadership. They are seeing in him the type of Republican leader they believe the party needs," Shields said.
* * *
Ken Bone learns what it's like to be famous
Ken Bone, the undecided voter who became a sensation after his appearance in a bright red sweater at Sunday's debate, answered questions from Reddit users late Thursday and early Friday. He included his Reddit username in a Twitter post and those who looked up the name found Bone has shared his thoughts on such topics as images of a pregnant woman in a bikini and the increased "sexual satisfaction" he found after undergoing a vasectomy. In another post, he said the 2012 fatal shooting of Trayvon Martin was justified but also expressed contempt for the shooter, George Zimmerman.
Times staff, wires
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CAMPAIGNS & ELECTIONS (90%); POLITICAL PARTIES (89%); US REPUBLICAN PARTY (89%); US CONGRESS (78%); US DEMOCRATIC PARTY (77%); VOTERS & VOTING (77%)

Industry: PUBLISHING (73%); CASINOS (67%)

Person: DONALD TRUMP (92%); BARACK OBAMA (79%); HILLARY RODHAM CLINTON (79%); MARCO RUBIO (79%); MIKE PENCE (79%); PAUL RYAN (79%); SHELDON G ADELSON (50%)

Geographic: TAMPA, FL, USA (90%); CLEVELAND, OH, USA (71%); OHIO, USA (79%)

Load-Date: October 16, 2016


End of Document
