



The Atlanta Journal-Constitution
October 31, 2019 Thursday
Main Edition


Copyright 2019 The Atlanta Journal-Constitution


Section: METRO; Pg. 7B
Length: 662 words
Byline: MayaT.Prabhu

Staff
Body


A Cobb County lawmaker wants to make it a felony for medical professionals to help a minor with gender transition.
State Rep. Ginny Ehrhart, R-Powder Springs, said the legislation aims to protect children from having irreversible procedures done when they are young. Current law requires a parent to consent to surgery or for a minor to be prescribed medication.
Though the bill is still being drafted, Ehrhart said Georgia medical providers who perform surgeries or administer or prescribe medications that assist minors with gender transition could be charged with a felony. The legislation would notaffectdoctorsworkingwith adults who seek to undergo gender transition.
"We're talking about children that can't get a tattoo or smoke a cigar or a cigarette in the state of Georgia but can be castrated and get sterilized," she said.
Ehrhart last year defeated Democratic opponent Jen Slipakoff, who often spoke of her transgender daughter during campaign events.
Jeff Graham, the executive director of the LGBTQ rights organization Georgia Equality, called Ehrhart's proposal "shameful."
"This legislation would criminalize decisions that are made carefully within families in consultation with medical professionals and mental health professionals," he said. "Supporting children in recognizing their gender identity is not only humane, it saves lives and strengthens families."
Specific procedures that Ehrhart said would be banned -- if the measure is approved by the General Assembly -- include "mastectomy, vasectomy, castration and other forms of genital mutilation" for the purpose of gender transition. Banned medications would include giving minors "puberty-blocking drugs to stop or delay normal puberty and cross-sex hormone therapy."
"The removal of otherwise healthy or non-diseased body parts from minor children would also be prohibited," her news release states.
The pending bill is in line with legislation supported by Ehrhart's husband, Earl Ehrhart, who served the same Cobb County district in the state House for 30 years before choosing not to seek reelection last year.
For example, Earl Ehrhart made headlines in 2016 when he opposed the inclusion of the word "sex" in a civil rights law, saying he didn't want to make people who are transgender a protected class.
Ginny Ehrhart said she was motivated to draft the bill in response to a battle between divorced parents in Texas over a 7-year-old child whose mother says identifies as a girl. The child's father was seeking to be the child's sole decision-maker and says the 7-yearold "acts like a boy" around
him and that his ex-wife is forcing the child to transition to a girl.
A judge last week ruled that the parents would continue to make joint decisions about the child. The case has been shared widely on social media and conservative news sites in recent weeks.
Ehrhart said she may include language that could punish parents for allowing a child to undergo gender transition.
"There may be some implication for the responsibility of the parent to subject the child to this sort of dangerous medical intervention," she said.
Dr. Izzy Lowell, who runs theDecatur-basedgendertransition practice Queer Med, called the legislation absurd. Lowell, who identifies as gender nonconforming, neither male nor female, said minors make up about 25%of Queer Med's practice.
"The five major medical guideline generators that encompass most of the doctors in the country support gender affirming therapy and surgical intervention," Lowell said. "To criminalize that would criminalize medical treatment backed by all of the major medical associations."
In her news release, Ehrhart included quotes from an Atlanta-based pediatric endocrinologist, Dr. Quentin Van Meter, who said the proposal is needed to protect children from "medical experimentation based on wishful social theory."
Van Meter is president of the American College of Pediatricians, which the Southern Poverty Law Center has deemed an anti-LGBTQ hate group.
Classification


Language: ENGLISH

Publication-Type: Newspapers

Subject: HEALTH CARE PROFESSIONALS (91%); CHILDREN, ADOLESCENTS & TEENS (90%); CRIME, LAW ENFORCEMENT & CORRECTIONS (90%); CRIMINAL OFFENSES (90%); FAMILY (90%); FELONIES (90%); GENDER IDENTITY (90%); LEGISLATION (90%); LGBTQ+ PERSONS (90%); PROFESSIONAL WORKERS (90%); SURGERY & TRANSPLANTATION (90%); US STATE GOVERNMENT (90%); CHILD SAFETY (89%); CAMPAIGNS & ELECTIONS (88%); CIVIL RIGHTS (78%); COUNTY GOVERNMENT (78%); ELECTIONS (78%); PENDING LEGISLATION (78%); SEX & GENDER ISSUES (78%); TRANSGENDER HEALTH CARE (78%); TRANSGENDER PERSONS (78%); TRANSGENDER REGULATION & POLICY (78%); FEMALE GENITAL MUTILATION (77%); HUMAN RIGHTS & CIVIL LIBERTIES LAW (77%); LGBTQ+ REGULATION & POLICY (77%); REPRODUCTIVE TECHNOLOGY (77%); SMOKING (77%); LGBTQ+ RIGHTS (73%); EXECUTIVES (71%); MENTAL HEALTH PRACTICE (71%); APPROVALS (67%); ASSOCIATIONS & ORGANIZATIONS (67%); CONSERVATIVE MEDIA (62%); DIVORCE & DISSOLUTION (60%)

Industry: HEALTH CARE PROFESSIONALS (91%); PEDIATRIC DRUGS (78%); REPRODUCTIVE TECHNOLOGY (77%); PRESCRIPTION DRUGS (76%); HORMONES, SUBSTITUTES & ANTAGONISTS (73%); MENTAL HEALTH PRACTICE (71%); CONSERVATIVE MEDIA (62%)

Geographic: GEORGIA, USA (90%)

Load-Date: October 31, 2019


End of Document
