




Star Tribune (Minneapolis, MN)
February 14, 2000, Monday, Metro Edition


Copyright 2000 Star Tribune
Section: BUSINESS; Pg. 1D
Length: 1978 words
Byline: Melissa Levy; Staff Writer
Body


John Olson remembers that his son and daughter dreaded those days when teachers asked what their father did for a living.
     Their first response: "He works at Cryogenic Laboratories."
     But they weren't off the hook. Without fail, the teachers always wanted to know what that business did.
     Olson's hand covered his smile as he imitated his children mumbling, "It's a sperm bank."
   In 1970, Olson helped start a business to freeze and store the sperm of men who were about to have vasectomies. It was the nation's first commercial "sperm bank" _ a phrase that the company trademarked in 1972.
     Today, Roseville-based Cryogenic Laboratories Inc. is one of the largest sperm banks in the United States, with annual revenue of about $1.6 million.
     The privately held business is about to triple the size of its local office and may expand to Mexico. It also has affiliate sperm bank operations in Toronto and New York City.
     Cryogenic ships about 800 vials of donor semen to doctors each month, helping countless women become pregnant. The company also freezes and stores sperm for men who are having cancer treatments or vasectomies.
     "There's no other business where what I do today will be here forever," said Olson, Cryogenic's executive director. "If I sell a can of beans, somebody eats it and that's done _ big deal. If I sell a piece of furniture that's guaranteed never to wear out, it's going to wear out and you can buy another one. But what I do . . . it's going to be here and I take that pretty darn seriously."
     These days, there are fewer whispers and jokes about sperm banks and more debate about whether the field should be regulated by the Food and Drug Administration (FDA). And some are pondering the ethics of genetic manipulation and sperm banks that market donor semen on the basis of beauty and brains.
     Consumers are becoming more aware of alternative fertility methods. Most major sperm banks, including Cryogenic, publish their sperm donor catalogs online. The Cryogenic Web site () also features a price list and a virtual tour of the Roseville facility.
     In years past, doctors placed most of Cryogenic's orders for donor semen vials. Now it is just as likely that the woman wanting to become pregnant will choose her donor and have the order shipped to the doctor.
     Because there is very little formal oversight of sperm banks, it is difficult to know exactly how many there are in the United States.
     The American Association of Tissue Banks accredits about a half-dozen sperm banks, including Cryogenic. The FDA _ which has considered regulating sperm banks for several years, but has yet to do so _ said in a recent report that industry data showed 110 U.S. sperm banks in 1996.
     According to Olson, Cryogenic and California Cryobank Inc. control most of the market. Los Angeles-based Cryobank, which would not reveal its revenue, is considered the largest sperm bank in the country.
     When discussing sperm banks, Cryogenic "is one of two labs you think of in the United States," said Dr. Jon Pryor, director of the Center for Men's Health and Infertility at the University of Minnesota's Fairview-University Medical Center. "We're really fortunate to have them here."
     Olson, a former Roseville high school science teacher, is known in the industry as a sperm banking pioneer. Doctors and competitors alike praise his values and strict attention to sample quality and safety.
     "They're thought of very highly," said Dr. Charles Sims, co-founder and medical director of California Cryobank. "I think the way they do business is the way you should do business."
     Olson, a self-described religious man, doesn't see his job as "playing God." He frowns on genetic manipulation and those who recently have made highly publicized efforts to sell the reproductive tissue of models to the highest bidder.
     "I'm giving an option to people to have children who would not have any other option," Olson said, explaining why he has been in the sperm banking business for nearly three decades.
.
Business beginnings
     Olson and two friends had the idea for the business that would become Cryogenic in 1970, shortly after Olson finished his master's studies in North Dakota.
     One day at the University of Minnesota, the trio began chatting with a staff member who was an expert in the field of freezing animal semen. Olson, who volunteered at the St. Paul campus during school vacations and weekends, and his friends wondered whether the same procedure would work with human sperm.
     There was evidence it would: A baby was born through use of frozen semen for the first time in 1953.
     About 600,000 men were having vasectomies in the United States each year at that time. The trio thought they could have a successful business if at least 10 percent of those men wanted to freeze and store their semen for possible future use.
     "This was going to be the most revolutionary thing ever," Olson said.
     The business _ named Genetic Laboratories Inc. _ was launched in August 1970 and went public about a year later. Olson soon helped set up sperm banks in Chicago, Los Angeles, New York and San Francisco.
     But the business partners found little demand for their service, because most men having vasectomies were doing so because they did not want to have more children. The partners moved most of their national operations back to Roseville, and began to focus on other businesses _ such as freezing and storing pigskin for use on burn patients.
     Although the sperm bank was floundering, Olson bought that part of the business from his partners in 1976. He named his venture Cryogenic Laboratories.
.
Finding donors
     Cryogenic began to thrive in the next decade, as fewer babies were offered for adoption and people who had problems conceiving began to explore fertility options.
     The major boost to the sperm banking business was the discovery of the AIDS virus. Rather than using fresh semen for artificial insemination and assisted reproductive technology, doctors began to demand frozen specimens that had been properly quarantined and tested to be sure they did not carry the AIDS virus or other disease.
     "From that point on, it went crazy," Olson said. "We didn't jump on the bandwagon; we were the bandwagon."
     In 1993 in the United States, 267 in vitro fertilization (IVF) centers attempted 31,900 conceptions. That number grew to 335 IVF clinics and 71,826 attempts in 1997, the most recent industry data available.
     Cryogenic currently has about 90 men on its sperm donor catalog. The pages read like singles ads, with headings for race, education and hobbies, along with criteria such as blood type and bone size.
     The business accepts less than 5 percent of donor applicants, Olson said. The reason: There are stringent genetic and health testing requirements. Donors also need to have "above average" sperm counts to make up for losses during the thawing process.
     Donors must make their deposits in person and submit to a detailed interview and monitoring process. The minimum commitment at Cryogenic is weekly visits for at least a year.
     "It's the most difficult problem I've ever faced in all of my years, and it's still the No. 1 problem _ finding quality donors," Olson said.
     To meet nationwide demand from doctors, Cryogenic has contracted with four other U.S. sperm banks for additional inventory. Olson said that one of the reasons his company opened the first commercial sperm bank in Canada was to get more diverse donors _ such as black, Jewish and East Indian men. Those kinds of donors are more difficult to find in the Twin Cities area, he said.
     To further boost its donor supply, Cryogenic has acquired the inventory and equipment of former sperm banks in Chicago, Omaha and Washington, D.C.
     Because many people want donors with a high level of education, Cryogenic advertises in the Minnesota Daily _ the student newspaper at the University of Minnesota _ and distributes fliers at local colleges.
     "You put a guy on there that says 'M.D.' and you can't keep him in stock," Olson said.
     Cryogenic's primary source of new donors is its listing in the Yellow Pages. Olson long ago fought with U S West to get a "sperm bank" category. It is the only business listed there.
.
Sperm storage
     While the majority of Cryogenic's business is shipping donor semen to doctors, it has been trying to boost its sperm storage business.
     For example, men who need cancer treatment or surgery _ which may leave them infertile _ can store sperm before the procedure. They can make their deposits in person, or ship specimens via the "CryoFly" kit that Olson developed several years ago. The kit includes a preservative fluid that protects the semen during shipment.
     But even though cryopreservation technology is available, many doctors don't think about recommending storage to patients.
     "It's an ongoing struggle to get the word out to make people aware that this option is possible," said Erik Olson, John Olson's son and Cryogenic's client service representative for the Urology/Oncology division. John Olson's daughter and two stepchildren also work for the company.
     Before a vasectomy is an ideal time to store semen, sperm bank officials said. Even men who don't plan to have more children may change their minds after remarriage or some other life adjustment.
     "When we buy fire insurance, we don't do it with the expectation that our house will burn down," said Sims of California Cryobank.
     In the past decade, John Olson has formed a number of businesses related to Cryogenic. Reprotech stores human reproductive tissues from other facilities. Cryotech freezes and stores umbilical cord blood. Gambriotech hopes to work with freezing eggs. Cryo International plans to distribute donor semen to foreign markets.
     Cryogenic hopes to establish a sperm bank in Mexico within a year, which will serve that country but also become a "major shipping point" to South America, Olson said.
     Olson hopes that the FDA will get involved in regulating sperm banks, closing down those that don't meet what would become the industry standard. "They are going to help us eliminate competition," he said.
     Olson's wife of nine years, Lois, is half-owner of the 15-employee Cryogenic business. While her primary business is running an antique shop, the two consult frequently. That will become easier when she moves her shop to the front of what will be a 12,000-square-foot office.
     A part of the Cryogenic building expansion _ to be completed by the summer _ will be adding basement storage to better protect the sperm specimens stored in numerous tanks of liquid nitrogen.
     Some of the samples are 30 years old _ and irreplaceable. "I've got a lot of futures back there," Olson said.
.
CRYOGENIC LABORATORIES INC.
.
- Business: Sperm bank that collects, freezes and distributes donor semen to doctors. It also freezes and stores sperm for clients.
- Founded: August 1970, under current name since 1976
- Based: Roseville
- Annual revenue: $1.6 million
- Employees: 15
- Owners: John and Lois Olson
.
.
CRYOGENIC'S PRICE LIST
.
- Donor program: Sperm donors are paid $40 per acceptable sample. They are asked to donate at least once a week for a year.
     Those who want to buy donor semen for artificial insemination pay either $170 or $195 per vial, depending on how the specimen is preserved. Shipping costs from $50 (local courier) to $265 (same-day air shipment). Standard overnight shipment is $110. The patient also pays doctors' fees and may need multiple months of insemination to become pregnant.
.
- Storage program: The annual storage fee for men who want to store sperm is $180. The initial setup of the specimen costs either $125 or $185, depending on the level of preparation.

Graphic

 
PHOTO
Classification


Language: ENGLISH

Subject: SPERM BANKS (94%); SURGERY & TRANSPLANTATION (90%); EGG & SPERM DONATION (89%); PREGNANCY & CHILDBIRTH (89%); DIRECTORIES (79%); PRIVATELY HELD COMPANIES (79%); CONSUMERS (77%); FERTILITY & INFERTILITY (76%); US FEDERAL GOVERNMENT (74%); ONCOLOGY (72%); TISSUE & ORGAN BANKS (71%); MEN'S HEALTH (70%); CANCER (67%); BIOETHICS (66%); ASSOCIATIONS & ORGANIZATIONS (65%); ETHICS (61%); GENE EDITING (61%); BIOTECHNOLOGY & GENETIC SCIENCE (50%); GENETIC ENGINEERING (50%)

Company: CRYOGENIC LABORATORIES INC  (95%);  CALIFORNIA CRYOBANK INC  (58%); CRYOGENIC LABORATORIES INC  (95%);  CALIFORNIA CRYOBANK INC  (58%)

Industry: SPERM BANKS (94%); ONCOLOGY (72%); PHARMACEUTICALS INDUSTRY (72%); TISSUE & ORGAN BANKS (71%); VIRTUAL REALITY (50%); VIRTUAL TOURS (50%)

Geographic: NEW YORK, NY, USA (79%); MINNESOTA, USA (90%); NEW YORK, USA (76%); UNITED STATES (92%)

Load-Date: February 15, 2000


End of Document
