



St. Louis Post-Dispatch (Missouri)
April 24, 2011 Sunday
FOURTH EDITION


Copyright 2011 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: NEWS; Pg. A14
Length: 593 words
Dateline: 0 
Body


2008
November: Christopher Coleman, of Columbia, Ill., begins an affair with his wife's former high school friend, Tara Lintz, of Largo, Fla.
Nov. 8: The title of the Coleman family home, at 2854 Robert Drive in Columbia, is modified to remove Sheri Coleman, leaving husband Christopher Coleman as sole owner.
Nov. 14: Christopher Coleman gets the first in a series of alleged email threats related to his work as bodyguard for televangelist Joyce Meyer.
2009
Jan. 2: Christopher Coleman complains to police about a threatening note left in his mailbox.
Feb. 9: Sheri Coleman complains to a friend, Kathy LaPlante, of being afraid of her husband and "said that if anything happened to her, Chris did it."
April 27: Christopher Coleman complains to police about a second threatening note.
May 5: Christopher Coleman, on the way home from a gym workout, calls a neighbor about 7 a.m. to say he's alarmed no one is answering his home phone. The neighbor finds the bodies of Sheri Coleman, 31, and her sons, Garett, 11, and Gavin, 9, in the house. There are messages painted on the walls. It is the day, Lintz would tell police later, that Christopher Coleman told her he would file divorce papers.
May 9: Christopher Coleman's family holds a funeral for the victims in Chester, Ill. Sheri Coleman's family obtains a court order preventing burial for several days so they can have a separate funeral in the Chicago area.
May 19: Coleman is arrested on three counts of first-degree murder. He later pleads not guilty.
June 10: Judge orders Coleman bound over for trial after hearing Columbia Police Chief Joe Edwards testify that Coleman feared a divorce would cost him his job, that electronic threats were traced to Coleman's own computer, and that an expert thought Coleman probably wrote the words painted on the walls at the murder scene.
July 10: A coroner's inquest says the deaths were by ligature strangulation; no drugs were found in the bodies.
Aug. 14: Monroe County State's Attorney Kris Reitz files notice that he will seek a death sentence.
2010
March 3: Court documents indicate that Dr. Michael Baden, a nationally known forensic pathologist, put the time of death at no later than 3 a.m. - almost three hours before Coleman left for the gym. Also revealed: Coleman considered a vasectomy reversal to have children with Lintz, and they had been looking at real estate listings and registering at wedding websites.
April 13: Judge decides to pick a jury from out of the area but to keep the trial in Monroe County Circuit Court in Waterloo.
Dec. 28: Friends of Sheri Coleman testify in a pretrial hearing that she was afraid of her husband, carried a gun, believed he didn't love her, knew of the affair with Lintz and felt as if someone was stalking her online.
2011
Jan. 27: Judge rules that parts of sexually explicit videos and messages between Coleman and Lintz are admissible at the trial.
March 10: A Florida judge rejects an attempt by Lintz to resist a subpoena to testify in the trial.
April 6: Joyce Meyer and her son, Dan Meyer, a ministry official and former friend of Coleman, make recorded depositions in private, to be played at trial, when they would not be available to testify.
April 14: Trial judge Milton Wharton rules that the prosecution may use evidence from a linguist about similarities between Coleman's writing and the syntax in threats and in messages painted on the walls.
April 19: A jury of 10 women and two men, with four male alternates, is selected from among residents of Perry County, Ill.
April 25: Trial scheduled to start in Waterloo.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CRIME, LAW ENFORCEMENT & CORRECTIONS (90%); JUDGES (89%); LITIGATION (89%); MURDER (89%); LAW COURTS & TRIBUNALS (86%); CHRONOLOGIES (79%); ARRESTS (78%); AUTOPSIES (78%); CAPITAL PUNISHMENT (78%); CHILDREN, ADOLESCENTS & TEENS (78%); CORONERS COURTS & OFFICES (78%); FORENSICS (78%); INVESTIGATIONS (78%); JURY TRIALS (78%); PRELIMINARY COURT PROCEEDINGS (78%); DECISIONS & RULINGS (71%); POLICE FORCES (70%); COUNTY GOVERNMENT (69%); DIVORCE & DISSOLUTION (65%); PATHOLOGY (61%); REPRODUCTIVE TECHNOLOGY (60%)

Industry: PATHOLOGY (61%)

Geographic: MISSOURI, USA (91%); FLORIDA, USA (79%)

Load-Date: April 25, 2011


End of Document
