



Pittsburgh Post-Gazette (Pennsylvania)
November 29, 2002 Friday
SOONER EDITION


Copyright 2002 P.G. Publishing Co.
Section: STATE,
Length: 391 words
Byline: THE ASSOCIATED PRESS
Dateline: ERIE, Pa.
Body


Faculty members and employees at Gannon University criticized the administration of the Roman Catholic school for removing surgical birth control procedures and drugs from their health care plan.
 A letter of protest signed by 80 employees said the university is coercing staff on private and moral decisions, the Erie Times-News reported.
 The Roman Catholic Church opposes all forms of artificial birth control, but not all faculty members and employees at the diocesan school are Catholic.
Terry Giles, a tenured biblical studies professor who is not Catholic, wrote the letter to the administration asking that the Gannon Faculty Senate initiate talks to address the issue.
 "To impose and coerce the outcome of moral decisions, regarding health care, made privately by manipulating the terms of health care coverage is not appropriate," wrote Giles. "If a moral stance cannot be supported by persuasion, it should not be imposed by coercion."
 Of the university's 450 employees, 370 are covered by the school health plan from Highmark Blue Cross Blue Shield, which Gannon switched to in April 2000.
 Under the previous plan, the university did not have the option of choosing which drugs or procedures would be covered, school officials said.
 In a Nov. 6 memo issued by Linda Wagner, acting vice president for finance and administration, the school said it never intended to offer birth control as an option for employees in the new plan.
 Wagner said coverage for oral contraceptives and other procedures had never been removed when the switch in health coverage was made in 2000.
 "Through this review, we discovered that our plans covered certain procedures and prescriptions that are not consistent with Gannon's mission," Wagner wrote.
 Giles said there is "no specific reference to medical procedures" in the university's mission.
 "Who determines that mission and how?" Giles said. "I think it raises real questions as to what is the mission of Gannon."
 Gannon consulted with other Catholic diocesan universities across the country and said the new plan is consistent with plans offered at those schools.
 Not eligible for coverage under the revised plan is sterilization and reproductive medical procedures such as abortions, vasectomies and tubal ligation.
 Medications stripped from the plan include oral contraceptives and Viagra, Wagner said.
Classification


Language: ENGLISH

Subject: RELIGION (93%); CATHOLICS & CATHOLICISM (92%); CHRISTIANS & CHRISTIANITY (90%); COLLEGE & UNIVERSITY PROFESSORS (90%); EDUCATIONAL INSTITUTION EMPLOYEES (90%); FAITH BASED SCHOOLS (90%); PRIVATE SCHOOLS (90%); CONTRACEPTION (89%); MEDICAL TREATMENTS & PROCEDURES (89%); SURGERY & TRANSPLANTATION (89%); EDUCATION ADMINISTRATION (79%); OBSTETRICS & GYNECOLOGY (78%); INTERIM MANAGEMENT (73%); RELIGIOUS EDUCATION (73%); TALKS & MEETINGS (73%); ABORTION (60%)

Company: ANTHEM BLUE CROSS & BLUE SHIELD OF OHIO  (55%); ANTHEM BLUE CROSS & BLUE SHIELD OF OHIO  (55%)

Industry: NAICS524114 DIRECT HEALTH & MEDICAL INSURANCE CARRIERS  (55%);  SIC6324 HOSPITAL & MEDICAL SERVICE PLANS  (55%); COLLEGE & UNIVERSITY PROFESSORS (90%); FAITH BASED SCHOOLS (90%); HEALTH CARE (90%); PRIVATE SCHOOLS (90%); OBSTETRICS & GYNECOLOGY (78%); PRESCRIPTION DRUGS (78%); PUBLISHING (73%)

Geographic: ERIE, PA, USA (79%); PENNSYLVANIA, USA (91%)

Load-Date: November 29, 2002


End of Document
