



St. Louis Post-Dispatch (Missouri)
January 14, 2022 Friday
FINAL EDITION


Copyright 2022 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: GO!; Pg. G6
Length: 815 words
Byline:  By Daniel Durchholz | Special to the Post-Dispatch 
Body


> Archiving note: This article has not been checked against the print edition and shall not be used as an official copy of the newspaper. To verify accuracy, please compare to our digital microfilm at .
Stephen Glover's bucket list isn't anything like yours.
Maybe you want to sail to Tahiti, go hang gliding or swim with sharks.
Glover, better known at Steve-O of "Jackass" fame, has other things in mind. Like naked skydiving, riding a bike while on general anesthesia and performing the "Vasectomy Olympics." We'll explain that one later.
Also unlike you, Glover is working to cross items off his list - or rather, he already did, filming his crazy stunts to provide the (extremely) raw material for "The Bucket List Tour," a show filled with comedy and video clips that's scheduled to visit the Pageant on Jan. 19.
Even doing an interview can be a daring adventure for Glover, who is calling from a car careening down icy roads in western Montana as he hurries to catch a plane for Seattle, where he has a gig later that night.
"For the ‘Bucket List Tour,' I set about doing the craziest stunts, arguably ever," he says. "It's a bunch of ideas that I've had forever that were just crazy things to say. They weren't ever supposed to happen."
One of them, he says, dates back to when he was a seventh-grader and heard this joke: "What's the definition of macho? It's a man who jogs away from his own vasectomy," Glover says.
Glover did indeed get snipped, and he performed a series of athletic stunts immediately afterward. "Way more than jogging," he says.
Of course, it's all on video, and the clip is a featured part of his live show.
"We have full-grown men passing out in their seats," Glover says with his trademark gravelly laugh. "It's alarming, but everybody wakes up and is OK. But every show, I warn the audience. Like, ‘Hey, we're all here at our own risk.' It's kind of scary, but it's also a point of pride."
The fact that Glover is 47 and perhaps nearing the end of his days as a comedy daredevil is not lost on him. It's maybe the primary factor that informs the show.
"I'm in a real jam," he admits. "I'm Steve-O in my 40s. I'm racing against the clock to try and do the craziest (stuff) before it becomes creepy to watch me do it. I feel like I'm getting my last licks in."
In a bit of a twist, Glover says the show is also "a love story." In 2018, he became engaged to Lux Wright, a photographer, prop stylist and, more recently, producer of a pair of Steve-O video projects.
"I got engaged right before I started shooting all the stuff for this," Glover says. "And it wouldn't be possible for me to have gone through with everything I went through for this show without there being implications on my relationship. That's kind of the theme that ties it all together."
Wright, he adds, "is totally OK with certain things I do, and in other cases, she's not, whether she's scared for me or just doesn't want to be there to witness something she can't unsee."
It's suggested that maybe all this talk of marriage is what makes the guys in the audience faint.
"Oh, that's funny," Glover says, cracking up. "Actually, I've got multiple clips that are culprits for making people pass out. The spinal tap is one of them. I got a medical professional to put a 4-inch needle into my spinal cavity and inject a drug to paralyze me while I'm in a full sprint."
On a serious note, he admits that messing with anesthesia was particularly worrisome because he is 13 years sober and in recovery. He was careful to get something that wouldn't make him fall off the wagon.
"We heard of one described as having no concerns for that and managed to procure a, uh, missing bottle of it," he says.
In addition to "The Bucket List Tour," Glover has a number of other projects going on. "I'm such an attention whore," he admits with a laugh.
He's working on another book (he published the memoir "Professional Idiot" in 2012). He also hosts the podcast "Wild Ride! With Steve-O" and recently launched an NSFW subscription-only website, "Steve-O Raw," to avoid having his videos removed from social media platforms.
Also coming up quick is the Feb. 4 premiere of "Jackass Forever," the fifth and apparently final installment in the MTV-launched franchise.
Glover says he's worried about the pandemic shutting down the premiere and possibly also preventing fans from watching the film together in a movie theater.
"‘Jackass' really is an experience that's very different in a theater," he says. "You've got everybody in the theater shrieking and gasping and laughing. It's like riding a roller coaster with a bunch of people. Nobody is ever going to relent and let this thing be a streamer at home."
What Steve-O - When 7 p.m. Jan. 19 - Where The Pageant, 6161 Delmar Boulevard - How much $40-$60; proof of COVID-19 vaccination or negative test required - More info 314-726-6161; thepageant.com

Graphic

 
 Steve-O, aka Stephen Glover  Steve-O, aka Stephen Glover  Steve-O, aka Stephen Glover  Lux Wright and Steve-O at the world premiere of "The Dirt" on March 18, 2019 in Los Angeles 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: EXTREME SPORTS (90%); INTERVIEWS (78%); WALKING & JOGGING (77%); SURGERY & TRANSPLANTATION (76%); HANG GLIDING & PARAGLIDING (71%); SKYDIVING (70%); ADULTS (63%); novel coronavirus pandemic (%); vaccinations and immunizations (%); steveo (%); stephen glover (%); daniel durchholz (%); the pageant (%); entertainment (%); artsculture (%); level1 (%)

Geographic: MONTANA, USA (55%)

Load-Date: January 18, 2022


End of Document
