




Star Tribune (Minneapolis, MN)
August 29, 2003, Friday, Metro Edition


Copyright 2003 Star Tribune
Section: VARIETY / FREETIME; Pg. 13E
Length: 895 words
Byline: Colin Covert; Staff Writer
Body


"American Splendor" is the most amazing, colossal and fantastic comic-inspired movie in years. Its star isn't a super-powered mutant but a real-life Cleveland file clerk locked in eternal battle against life's little torments. It's a bird! It's a plane! It's Everyman!
     In the film's overture we meet our hero as a child grubbing for candy on Halloween. The other kids are dressed as Batman, Superman and the rest of the muscle-bound gang, while he's in street clothes. Puzzled, the lady of the house asks, "And who are you supposed to be?" He gives her an annoyed look and grumbles "I'm Harvey Pekar." If he had a superpower, it would be peevishness.
   That take-it-or-leave-it attitude has propelled Pekar from an anonymous existence to cult renown as the author of the autobiographical cartoon series "American Splendor," illustrated by such underground artists as R. Crumb and Frank Stack. Now he has attained matinee-idol status as the subject of a splendid film that ambles between feature and documentary.
     Paul Giamatti plays the irascible Pekar as a hilarious mix of slump-shouldered gloom and volcanic resentment. His slow burn when he's stuck in the wrong grocery checkout line is an aria of irritation. Giamatti makes Pekar's pique endearing.
     Hope Davis, with owlish glasses, self-inflicted bangs and a lemon-slice frown, plays Pekar's love interest, Joyce Brabner, a depressive political activist and comic fan with numerous self-diagnosed food allergies. The tone of their relationship is set on their first date. She looks for him in a bus station, trying to recognize the man from the cartoon versions that appear in his comics. He scuttles up behind her and announces "You might as well know right off the bat, I had a vasectomy."
     After a get-to-know-you dinner she becomes violently ill in his messy apartment, then announces, "I think we should skip the whole courtship thing and just get married." I've never seen a finer whirlwind romance.
     The film charts Pekar's rise from facelessness to modest fame (though not fortune), with the real Harvey looking on from the sidelines and critiquing the project. "The guy playing me don't look anything like me, but whatever," he grouses. With delightful postmodern playfulness, we have movie Harvey preparing for a spot on "Late Night with David Letterman" and, in archival footage, real Harvey strolling out through the curtain to spar with the condescending host. Cartoon panels materialize around Giamatti as he ponders his travails. It shouldn't work, but it does.
     Pekar and the movie have a nonjudgmental curiosity about people who easily could be written off as oddballs. His friend and V.A. hospital coworker Toby Radloff drives 150 miles round-trip to see a sneak preview of "Revenge of the Nerds." Pekar can't fathom the appeal of such Hollywood baloney, but later, he and Joyce see the movie with Toby. Harvey hates the movie, Joyce declares it "morally uplifting," but neither one pokes fun at Toby's decision to wear a "Genuine Nerd" button afterward. Pekar is never cruel, but he enjoys needling people. He bewilders Toby with the theological head-scratcher, "Can Catholics eat lentils during Lent?"
     Husband-and-wife filmmakers Shari Springer Berman and Robert Pulcini stay true to Pekar's writing, which puts some pretty thoughtful thoughts inside the thought bubbles. His work isn't far removed from Raymond Carver's painfully observant short stories of working-class life, but funnier. "I don't have it any worse than a lot of people," he admits, "but I pity myself more."
     The "American Splendor" series gives you the feeling of daily life's responsibilities weighing down your shoulders _ yet it's uplifting. Despite busted marriages, health problems and a chronic lack of dough, Pekar never throws in the towel. He's not a man of constant sorrow but a prickly poet of pessimism. Catching a glimpse of himself in the mirror, he sighs, "Now there's a reliable disappointment." His tenacity is positively heroic. (Cleveland is also home to the famously downbeat filmmaker Jim Jarmusch. Could it be something in the water in "The Mistake by the Lake?")
     In broad outline, "American Splendor" follows a familiar heartwarming populist theme of two soulmate misfits creating a loving family. Pekar and Brabner really did that, adopting the daughter of bohemian parents who couldn't care for her, and the film concludes with Harvey walking Danielle to the school bus.
     But "American Splendor" doesn't soft-soap viewers like "Marty" or "Frankie and Johnny." At the finale, Pekar is grousing about his measly pension and hoping for "a window of good health" between retirement and the grave. You get the feeling he'll last a long while. Guys who burn with indignation don't flicker out fast.
     Colin Covert is at .  
.
REVIEW
American Splendor
4 out of four stars
     The setup: A comic biography of Cleveland comic-book author Harvey Pekar.
     What works: Superb performances by Paul Giamatti and Hope Davis; a clever interplay of drama, cartoon and documentary material, and a humane feel for good, bright people who don't manage to make it big.
     What doesn't: David Letterman fans might squirm at seeing him at his patronizing worst.
     Great line: "Takin' the bus saves time, but it doesn't lengthen yer life."
     Rating: R for language.

Graphic

 
PHOTO
Classification


Language: ENGLISH

Subject: CARTOONS & COMICS (90%); FILM (90%); COURTSHIP & DATING (86%); CELEBRITIES (79%); DOCUMENTARY FILMS (78%); WRITERS (72%); CHRISTIANS & CHRISTIANITY (71%); HALLOWEEN (71%); ARTISTS & PERFORMERS (67%); PROFILES & BIOGRAPHIES (67%); ALLERGIES (50%); FOOD ALLERGIES (50%)

Industry: CARTOONS & COMICS (90%); FILM (90%); CELEBRITIES (79%); DOCUMENTARY FILMS (78%); WRITERS (72%); ARTISTS & PERFORMERS (67%)

Person: DAVID LETTERMAN (50%)

Load-Date: August 29, 2003


End of Document
