



St. Petersburg Times (Florida)
February 3, 2005 Thursday 2 Late Tampa Edition


Copyright 2005 Times Publishing Company
Section: TAMPA & STATE; Pg. 3B; Newspaper
Length: 359 words
Byline: BILL VARIAN
Dateline: TAMPA
Body


Hillsborough Commissioner Ronda Storms wants to make sure convicted child abusers can no longer spawn potential victims.
Storms is seeking legislative approval to make sterilization a voluntary sentencing option for people who abuse children. It would apply to women, who could undergo tubal ligation, or men, who would be given a vasectomy.
"This doesn't go to their sexual performance," Storms said. "It goes to their ability to have children."
Storms won unanimous support from her fellow  members to have the county's lobbying staff work for any legislation that would emerge during the coming session. She brought the subject up when commissioners met with the Hillsborough County legislative delegation.
She said she had since followed up with state Reps. Kevin Ambler, R-Lutz, and Bill Galvano, R-Bradenton. She said they give her a receptive audience but suggested she first talk to Manuel Menendez, chief judge in Hillsborough, for analysis of how such a proposal would work.
The other commissioners kept quiet as Storms talked and the proposal appeared as though it might die for lack of a second. Then Brian Blair offered a second.
Storms said her proposal was inspired after news accounts reliving the case of Bradley McGee, a Lakeland 2-year-old whose abuse  by his parents led to his death and subsequent reforms in Florida's child welfare system. The boy's father reportedly punished Bradley for soiling his pants by lifting him by the ankles and repeatedly dunking his head in the toilet, causing injuries blamed for his death.
Sheryl Hardy, then Sheryl Coe, also admitted to abusing her son Bradley and served nine years of a 30-year sentence, after which she moved to Illinois. She remarried and had another child whom Illinois officials took from her. In November, the Illinois Supreme Court allowed her to regain custody of  the 3-year-old boy she has had since being released from prison.
Commissioner Kathy Castor supported Storm's proposal.
"My vote was really one in opposition to child abuse and hoping that the Legislature continues to look for ways to address the problem," Castor said. "It's a huge problem for Florida and our community."

Graphic

 
PHOTO; Ronda Storms (ran Tampa & State)
Classification


Language: ENGLISH

Subject: ABUSE & NEGLECT (90%); CHILD ABUSE & NEGLECT (90%); CHILDREN, ADOLESCENTS & TEENS (90%); CRIMINAL CONVICTIONS (90%); DEATH & DYING (90%); GOVERNMENT PROCEDURE & LAWMAKING (90%); NEGATIVE NEWS (90%); SENTENCING (90%); CHILD CUSTODY & SUPPORT (78%); CHILD PROTECTIVE SERVICES (78%); COUNTY GOVERNMENT (78%); JAIL SENTENCING (78%); LEGISLATIVE BODIES (78%); LOBBYING (78%); TALKS & MEETINGS (78%); LEGISLATION (75%); JUDGES (73%); LAW COURTS & TRIBUNALS (68%); SUPREME COURTS (68%); STERILE03 (%)

Industry: PUBLISHING (73%)

Person: KATHY CASTOR (54%)

Geographic: TAMPA, FL, USA (92%); SPRINGFIELD, IL, USA (67%); FLORIDA, USA (92%); ILLINOIS, USA (92%)

Load-Date: February 3, 2005


End of Document
