



The Philadelphia Inquirer
July 3, 2022 Sunday


Copyright 2022 Philadelphia Newspapers, LLC All Rights Reserved
Section: HEALTH; Pg. G3
Length: 1476 words
Byline: Joanne Faryon KAISER HELTH NEWS
Body


I've been pregnant five times. I have one child. A son, Sam, who was born on his due date, weighing 6 pounds and 14 ounces, in 1997.
My four other pregnancies didn't go so well. After Sam, carrying a baby past the first trimester proved impossible. I had one miscarriage early in the first trimester; a second in which the baby's heart stopped beating between the ninth and 10th week; and then two ectopic pregnancies, a condition in which an embryo implants outside the uterus. If not treated, ectopic pregnancies can be deadly.
In one of those four pregnancies, I underwent a D&C (dilation and curettage) - a procedure commonly used to terminate a pregnancy in the first trimester. And in two others I was treated with a drug called methotrexate, sometimes used in medication abortions.
I fear what will happen to women who find themselves in similar circumstances, with Roe v. Wade having been overturned by the U.S. Supreme Court. Texas already has enacted a law restricting abortion and the use of that drug in an abortion. In all, according to the Guttmacher Institute, which tracks reproductive health policy, 26 states are likely to ban or severely restrict abortion.
Both ectopic pregnancies sneaked up on me. I was 39 when I stopped using birth control and left the rest to chance.
A few months later, I was spotting for more than a week and shrugged it off to an unusual period.
I also had a sharp pain on my lower left side when I extended my leg to get out of the car, or sometimes when I jogged or turned my hips a certain way.
"Have you taken a pregnancy test?" a friend asked after I described my symptoms.
It was positive. I drove to urgent care, where a doctor confirmed my pregnancy with a blood test and performed a transvaginal ultrasound. But there was nothing in my uterus - no sign of a fetus.
The doctor told me I was miscarrying. I asked her whether it was possible this might be a "tubal" pregnancy, the term my friend had used when I called her that day. I did not know at the time the medical term was "ectopic."
"No," the doctor said. "We didn't see anything in your fallopian tubes," referring to the thin passageways that deliver the fertilized egg from the ovary to the womb, or uterus.
She sent me home and told me to call my gynecologist for a follow-up.
I did. The nurse said my doctor wouldn't see me until I finished miscarrying. Wait until I stop bleeding, in other words.
Over the next many days, the bleeding got worse, and so did the pain. I took another pregnancy test. It was still positive. I called my doctor's office. The doctor still wouldn't see me - Iwas still miscarrying.
A few days passed and nothing changed. I searched "ectopic" on the internet.
I decided to drive myself to the emergency room.
A blood test showed I was still pregnant. A doctor ordered another transvaginal ultrasound. It was extremely painful. The technician performing the procedure told me it wasn't supposed to hurt.
"But it does," I told her.
When it was over, the emergency room doctor confirmed what I already knew: There was no baby in my uterus. And the pain on the left side? The technician couldn't get a good look at the left tube or the area around it because there was so much gas in my abdomen.
The doctor sent me home.
It was now two weeks since that first home pregnancy test. I was still pregnant. No baby in my uterus. Still bleeding. Still in pain. I lay in bed that Saturday morning and cried. I asked my husband to call my gynecologist's office. The doctor looked at my chart - at the lab results from the two blood tests I had over a period of two weeks. What was most significant was that my human chorionic gonadotropin (pregnancy hormone) levels had increased over time, meaning I wasn't miscarrying. The embryo was growing somewhere outside of the uterus.
"Get her to the emergency room," the doctor said. "She has an ectopic pregnancy."
The most common spot for an ectopic pregnancy to occur is in one of the fallopian tubes. As the embryo divides and grows, if the fragile tube ruptures, a woman could bleed to death. It's the most common cause of pregnancy death in the first trimester.
In the emergency room, I was given a shot of methotrexate. It's an old drug, originally prescribed to treat cancer. It targets fast-growing cells and is sometimes used in conjunction with misoprostol for early-stage abortions. It's the gold standard for treating many ectopic pregnancies that have not ruptured ... yet.
After the shot, I went home and went to bed. I slept the entire day. For the next week, I had my blood drawn and my HCG levels tested every three days. The shot is working if the levels decline by at least 15% between Day 4 and Day 7. In my case, that didn't happen. My HCG levels stayed about the same. The fetus wasn't growing, but the pregnancy hadn't ended, either.
My feelings were so complicated and, even now, nearly two decades later, I have trouble articulating them. On one hand, I felt as though I was slowly killing my baby. Iknew logically that this was a pregnancy that could never reach full term. And if left untreated, it could have killed me. I was afraid. I felt like a walking time bomb. Every time I stretched out my left leg, I felt a sharp pain. What if some sudden movement caused the tube to rupture?
I desperately wanted my HCG number to decline to save myself, and that made me feel incredibly guilty.
I changed doctors by the end of that first week when my gynecologist was still unable to see me. My new doctor told me I needed another shot of methotrexate. Again, I had to have my blood drawn every three days. This time, my HCG levels declined. By early August, about two months after I first discovered I was pregnant, my levels were finally close enough to zero that I was no longer considered pregnant.
More than two years passed. I was 41. I'd given up on having another baby, but I had all the early signs. My breasts were sore, I was tired, and, instead of having a regular period, I was spotting. And I felt that pain on my lower left side. I took a pregnancy test. It was positive. I went to the emergency room. I told the triage nurse I had the same symptoms as before.
Once you've had one ectopic, you're at greater risk of having a second.
The hospital ran blood tests and confirmed I was pregnant.
I had a transvaginal ultrasound that again was painful. There was no fetus in my uterus, but this time the technician saw something near my left ovary and fallopian tube. Still, it wasn't definitive.
The ER doctor told me it could be a corpus luteum cyst - a common growth that sometimes appears on a woman's ovary after ovulation.
Perhaps I was simply in the very early stages of pregnancy, the doctor said, and it wasn't ectopic. I could give it a little more time, she suggested, and see what happens. She left the decision up to me.
I found myself alone in the emergency room, crying hysterically. Icalled my sister.
"I don't know what to do," I told her.
"What does your gut say?" she asked.
I told the doctor I wanted the methotrexate.
On Monday morning, my regular gynecologist called with a more decisive diagnosis. She believed I had a second ectopic pregnancy. This time, I needed only a single shot of methotrexate. My HCG levels continued to decline, and within weeks I was no longer pregnant.
For the next decade, I lived in fear of becoming pregnant. I felt like a baby killer. I asked my doctor to tie my tubes, but she discouraged me, saying it wouldn't be 100% effective against another ectopic pregnancy. My husband wouldn't get a vasectomy, so I had a Mirena IUD inserted - it releases asmall amount of hormone and is 99% effective in preventing pregnancy. Ikept pregnancy tests under my bathroom sink until I was 53 - Imust have taken 50.
A few years ago, I saw a tweet about an Ohio legislator who introduced a bill that would require doctors to implant an ectopic pregnancy inside a woman's uterus or face charges of "abortion murder." Such a procedure is medically impossible.
Ectopic pregnancies are considered rare. But rare is a relative term. Especially if it happens to you, not once, but twice. Nearly six million women got pregnant in 2017. Ectopic pregnancy occurs in as many as 2% of those cases - that's more than 100,000 women. What's more, diagnosing ectopic pregnancies is not straightforward; the science says so, as does my own experience.
Ectopic pregnancies can resolve on their own - or they may not. They may also rupture and lead to death. I don't know what would have happened to me had I not been prescribed methotrexate in both instances. But I'm confident my odds of surviving would have been substantially lower without the protection of
Roe v. Wade.
Joanne Faryon is a professor at the Columbia
University Graduate School of Journalism and an independent journalist and producer.
Kaiser Health News is a national news service that covers health issues.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Journal Code: PHQP

Subject: ABORTION (96%); PREGNANCY & CHILDBIRTH (94%); ABORTION DRUGS (90%); ABORTION REGULATION & POLICY (90%); INFANTS & TODDLERS (90%); OBSTETRICS & GYNECOLOGY (90%); PREGNANCY COMPLICATIONS (90%); MISCARRIAGES (89%); HEALTH CARE REGULATION & POLICY (79%); MEDICAL ULTRASOUND (79%); SEXUAL & REPRODUCTIVE HEALTH (79%); PHYSICIANS & SURGEONS (75%); SURGERY & TRANSPLANTATION (71%); ABORTION LAWS (69%); NURSES & NURSING (60%); SUPREME COURTS (52%)

Organization: SUPREME COURT OF THE UNITED STATES (55%); GUTTMACHER INSTITUTE (55%)

Industry: ABORTION DRUGS (90%); ABORTION REGULATION & POLICY (90%); OBSTETRICS & GYNECOLOGY (90%); HEALTH CARE REGULATION & POLICY (79%); MEDICAL ULTRASOUND (79%); PHYSICIANS & SURGEONS (75%); ABORTION LAWS (69%); PHYSICIAN PRACTICES (62%); NURSES & NURSING (60%)

Geographic: PHILADELPHIA, PA, USA (73%); UNITED STATES (79%)

Load-Date: July 3, 2022


End of Document
