



Tampa Bay Times
May 27, 2012 Sunday


Copyright  2012 Times Publishing Company All Rights Reserved


Section: PERSPECTIVE; Pg. 3P
Length: 856 words
Byline: ROBERT N. LYNCH
Body


Iwish to address once again the Health and Human Services implementation plan that is part of the Affordable Care Act. When last I spoke publicly about the matter in February, President Barack Obama had announced a fix for most of the matters that concerned church leaders like myself. After careful study, I found it not a fix but perhaps only a first step.
While the president privately assured some people in our church that the administration would address to our satisfaction the "self-insured" question later (the Diocese of St. Petersburg is self-insured), it has not been done. After that announcement, the public perception of the issue changed from the concern about "the freedom of religion to define itself instead of the government defining it" to a question solely of contraception and sterilization. That painted the bishops as once again wishing to control women's reproductive freedom, and since vasectomies are also mandated, men's as well. And there much of the public perception has sat for the last four months as reflected by op-ed columns recently in the Tampa Bay Times.
On Monday 12 lawsuits were filed by 43 groups, including archdioceses and dioceses, the University of Notre Dame and other church institutions, in 13 federal court jurisdictions. The lawsuits challenge the current HHS regulations on grounds of religious freedom.
Is this judicial overkill? As I wrote in February, I felt that only the judicial system could resolve with finality this constitutional issue, and somewhere in this great land there must be judges who will agree to hear the case. Churches have a window of only 16 months at this writing to settle this issue before implementation. So what exactly is at stake, and why am I and other Catholic bishops and some other religious leaders so concerned?
On the religious freedom question, the government wishes to define as "legitimate ministry of a church" only the activities that pertain to, in our case, baptized Catholics (or more simply put, that which happens at Mass or within a worship place). So in this diocese the following would not be "Catholic ministries" as defined by the HHS regulations:
- St. Joseph's and St. Anthony's hospitals. Most patients are not Catholic, and Catholic baptism is not required in either the hiring or admitting office.
- Jesuit High School and the Academy of the Holy Names. About a third of their student bodies are not baptized Catholics, and one's religion has never been an admissions criterion.
- Pinellas Hope, our ministry to people with HIV/AIDS and most programs of Catholic Charities, where we never ask people's religion before helping them. Would the people of this nation wish Catholic charities to simply cease and disappear? We help all not because they are Catholic but because we are Catholic.
- Many of our high schools and elementary schools, should their enrollment contain more than 10 percent non-Catholics.
While the issue the government has chosen to launch this new definition of what constitutes "church ministry" is contraceptive/sterilization coverage, it could morph into abortion coverage at some time (abortifacients such as the morning-after pill are already to be included in the HHS regulations, so in some senses we are already there). Where does a denomination, a church, draw the line in allowing government to define what is "legitimately church ministry"?
I as bishop have no desire to control the contraceptive access of the general citizenry. As a bishop, I will continue to teach and affirm the beauty of Pope Paul VI's total teaching on marriage and procreation in Humanae Vitae while acknowledging that a part of that teaching can place great stress on a young couple beginning their married life. But that is part of my teaching responsibility as a bishop.
I think the church has learned how to strongly affirm the teaching while respecting individual conscience formation in the last 40 some years, as well as provide an option with little to no cost. But I also do not believe my government should ever force my church to provide something for its own employees that is against its teachings and beliefs. This is a dangerous, steep and very slippery slope.
Neuralgic in this debate is the matter of defending the consciences of individual employers who seek to opt out of providing coverage because of their personal religious beliefs. To me this can possibly appear as an opening for exceptions large enough to endanger the good that is clearly at play here - enlarging the health care coverage to more people and making it more affordable to access.
The goal of universal coverage has been an important goal of the Catholic bishops of the United States for at least two decades. We bishops should neither lose sight of this goal nor ignore our serious concerns in the area of religious freedom. We remain strong proponents of care for the poor and their access to health care.
So we are currently in a state of "check" but not yet "checkmate" on this issue. Stay tuned. As the old Irish song goes, It's a Long Way to Tipperary still.
Robert N. Lynch is the Roman Catholic bishop of the Diocese of St. Petersburg.
Classification


Language: ENGLISH

Document-Type: COLUMN

Publication-Type: Newspaper

Subject: CHRISTIANS & CHRISTIANITY (93%); RELIGION (92%); CONTRACEPTION (90%); HEALTH CARE REGULATION & POLICY (90%); CATHOLICS & CATHOLICISM (89%); CLERGY & RELIGIOUS VOCATIONS (89%); PUBLIC HEALTH & WELFARE LAW (89%); REPRODUCTIVE RIGHTS (78%); PRIMARY & SECONDARY EDUCATION (76%); EDUCATION SYSTEMS & INSTITUTIONS (74%); SUITS & CLAIMS (72%); JUDGES (71%); LITIGATION (71%); SURGERY & TRANSPLANTATION (68%); LAW COURTS & TRIBUNALS (65%); AIDS & HIV (63%); HIGH SCHOOLS (63%); SECONDARY SCHOOLS (62%); CHARITIES (60%); EDITORIALS & OPINIONS (59%)

Organization: UNIVERSITY OF NOTRE DAME (55%)

Industry: HEALTH CARE REGULATION & POLICY (90%); EDUCATIONAL SERVICES (76%); PRIMARY & SECONDARY EDUCATION (76%); EDUCATION SYSTEMS & INSTITUTIONS (74%); PUBLISHING (73%); HIGH SCHOOLS (63%); SECONDARY SCHOOLS (62%)

Person: BARACK OBAMA (79%)

Geographic: TAMPA, FL, USA (90%)

Load-Date: May 28, 2012


End of Document
