



USA TODAY
July 12, 2004, Monday,
FINAL EDITION


Copyright 2004 Gannett Company, Inc.
Section: LIFE;; COVER STORY
Length: 1484 words
Byline: Steve Sternberg
Dateline: BANGKOK
Body

BANGKOK -- In this sex tourism capital of Southeast Asia, they call him the Condom King. In government circles, he's Sen. Mechai Viravaidya. To many locals, he's known respectfully as Khun Mechai -- or just plain Mechai.
But to public health authorities, Mechai is the chain-smoking, wisecracking clown prince of AIDS prevention in Thailand, the inspired architect of the 100% condom policy credited with saving 8 million lives.
He also is the proprietor of a small, non-profit empire involving a restaurant and resort chain called Condoms & Cabbages -- which he would like to export to the USA and Australia -- that mingles family-planning services and gourmet dining in a tropical courtyard festooned with rainbow-colored condoms in three sizes.
Now, as co-chair of the 15th International AIDS Conference, which opened here last night, Mechai is pushing to re-energize a government AIDS prevention program that for years has been considered a model for other countries.
Thailand was one of a handful of countries, including Uganda and Senegal, that put the brakes on a potentially disastrous AIDS epidemic by investing in a massive public education campaign. The country reduced the annual number of infections from 143,000 in 1991 to 19,000 last year.
Now, many say Thailand's program is mired in complacency, and the country could face a new wave of AIDS cases. The epidemic, which in Thailand began among prostitutes and drug abusers, has entered a new phase in which whole new populations, including adolescents and gay men, are putting themselves at risk.
"I'd call 2003 a year of hibernation," Mechai says. "A new generation has entered the age of sexual interest without learning much about AIDS. Infection rates are going up. It's a lesson for everyone."
The meeting of roughly 15,000 researchers from around the world will focus attention on a range of Thailand's lat- est AIDS programs, including a nationwide effort to prevent mother-to-infant transmission and a $21 million initiative to supply a government-made trio of anti-retroviral (ARV) AIDS drugs to 50,000 people desperate for treatment by the end of 2004.
"The Thai government is committed to providing ARV to all people who need it through the course of the epidemic," Prime Minister Thaksin Shinawatra said in his opening address Sunday.
It will also showcase Thailand's approach to prevention. The prime minister borrowed a page from Mechai's script Sunday when he asserted the importance of making "condoms easily and readily available to all who need them." During the AIDS conference, condoms will be handed out at banks, highway toll stations and airports.
"I call it a new kind of airport security," Mechai quips.
A 'wall-to-wall' campaign
Mechai launched the 100% condom campaign in 1991 with the backing of then-Prime Minister Anand Panyarachun, who appointed Mechai to his Cabinet and put him in charge of sports, communication and tourism. Mechai, a long-time advocate of family planning, recognized that Thailand was on the brink of a catastrophic AIDS epidemic, centered mainly in the country's illegal but thriving sex trade. He asked Anand for the authority to establish a nationwide prevention program and set up the command center in the prime minister's office.
He lobbied for a dramatic increase in the AIDS prevention budget, which peaked at $82 million in 1997 with a "wall-to-wall" campaign involving the mass media, the education establishment and every ministry in government.
One centerpiece of the campaign was a push to require 100% condom use in every commercial sex establishment.
Allan Rosenfield, dean of the Mailman School of Public Health at Columbia University, who has known Mechai since both worked in family planning in Thailand in the late '60s, says the Thai program offers a model that could be used worldwide. He adds that Mechai was so successful at reducing resistance to condom use that condoms are now known throughout Thailand as the "mechai."
Mechai, a former government economist, radio host and critically acclaimed television actor who once drew laughs at a friend's wedding by painting HELP ME on the soles of the groom's shoes, says the key to the effort's success was its unrelenting humor. "Sex sells," Mechai says. "So does humor."
He habitually tosses off one-liners to promote the cause. "You just missed the police," he tells a visitor. "They came by to pick up condoms for their Cops and Rubbers Campaign."
Humor is everywhere in his popular Condoms & Cabbages establishments, along with festive condom bouquets. "Sorry, we have no mints," a sign at the restaurant says. "Please take a condom." The gift shop offers "No Glove, No Love" coffee mugs and "In Rubber We Trust" key chains and T-shirts, the legend backed by a picture of the U.S. Treasury.
Condoms & Cabbages is one of a string of businesses whose $5 million in annual proceeds Mechai pours into his network of social, educational and family planning programs -- a model for social change that will be another focus of discussion at the AIDS conference. (Next door to the Bangkok restaurant is the organization's vasectomy center. Get your tubes tied and dinner's on the house.)
No humor in the devastation
But Mechai says there's nothing amusing about overburdened families or the disease he is trying to prevent. "Today's young person is tomorrow's AIDS patient. We have over 50 million people (worldwide) who are infected or dead. What are we talking about here?"
In Asia, widespread condom use is widely seen as the best hope of averting an AIDS epidemic that could potentially outstrip the crisis in Africa.
"We live in the most populous region in the world," says Jordan Tappero, director of the Centers for Disease Control and Prevention's field office in Bangkok. "If we hit a prevalence of 1% in the general population, the number of infections will surpass the totals we've seen in Africa.
"One percent of a billion people is a lot of people. In India and China alone, that's over 20 million infections."
A report released last week by the Joint United Nations AIDS Programme, UNAIDS, says the epidemic is growing faster in Asia than anywhere else. Of the 38 million people living with HIV, the AIDS virus, 7.4 million are in Asia, UNAIDS reports. The disease is spreading widely in India, with roughly 5 million infected people, and China, where 10 million people may be infected by 2010.
In parts of Indonesia, infection rates have risen to 17% over the last two years. In some areas of Vietnam, the newest of the 15 countries in President Bush's Emergency Plan for AIDS Relief, as many as 20% of drug users are infected and serving as a sexual gateway to the rest of the population.
"We have a real window of opportunity, particularly in Asia. If we don't take it now, it will shut forever," UNAIDS deputy director Kathleen Cravero said last week when her organization released its 2004 Report on the Global AIDS Epidemic.
More challenges ahead
In Thailand, the shifting AIDS picture is documented in a new report by the United Nations Development Programme. AIDS is spreading widely among men who have sex with men, many of whom see AIDS as a disease of prostitutes and often don't realize they're at risk. A recent Thai Ministry of Public Health-CDC study found that the rate of HIV infection among sexually active Thai gay men is 17% -- 20 times higher than in the general population.
Some of the men don't consider themselves gay. They engage in homosexual sex for money or as part of racy sex shows featured in some nightspots here.
Thailand also is home to an unusual group known as the Kathoeys (pronounced CAT-oys), the "third sex," a group of effeminate men or men who have had sex-change operations who are accepted in Thai culture because they're believed to be doing Karmic penance for misdeeds in earlier lives.
AIDS is also spreading more widely among adolescents, says Maj. General Suebong Sangkharomya, director general of the Armed Forces Research Institute of Medical Sciences, a 40-year collaboration with the USA on tropical diseases and HIV.
"Young teenagers realized that visiting brothels is risky behavior. They began looking closer to home, to sex with their girlfriends. They're not using condoms," Sangkharomya says. "Young people are young people; they have to have their fun. We have to educate the next generation that this is a threat to them as well."
Olivier Le Touze, deputy country representative for PSI, a British and U.S. funded non-profit organization that supplies condoms to Mechai, the Thai military and to high-risk groups, says one of the challenges he sees is finding ways to make condoms "cool" for adolescents accustomed to thinking of AIDS only as a disease of sex workers and drug addicts.
No one knows how to make condoms cool like Khun Mechai, the Condom King.
"I'm trying to get Nike to make some condoms," he says. "Up-market, youth-oriented -- they've been saving soles long enough."

Graphic

 
GRAPHIC, Color, Marcy E. Mullins, USA TODAY, Source: UNDP, Thailand's Response to HIV/AIDS: Progress and Challenges, " July 2004 (LINE GRAPH); PHOTO, Color, Palani Mohan, Getty Images, for USA TODAY; PHOTO, B/W, Reuters; Want condoms with that? Sen. Mechai Viravaidya runs the non-profit restaurant and resort chain called Condoms & Cabbages, which mingles family planning services and gourmet dining. Even the art carries images of contraceptives. <>Cocktails and condoms: A Thai waiter serves a drink wearing a condom on his head at Condoms & Cabbages in Bangkok, where humor is everywhere. A sign tells patrons, Sorry, we have no mints. Please take a condom."
Classification


Language: ENGLISH

Subject: AIDS & HIV (94%); PUBLIC HEALTH (91%); AIDS & HIV POLICY (90%); COMMUNICABLE DISEASE CONTROL (90%); EPIDEMICS (90%); AIDS & HIV TREATMENT (89%); DISEASES & DISORDERS (89%); HEADS OF STATE & GOVERNMENT (89%); INFECTIOUS DISEASE (89%); PREVENTION & WELLNESS (89%); CONFERENCES & CONVENTIONS (88%); FAMILY PLANNING (78%); NEGATIVE NEWS (78%); PRIME MINISTERS (78%); PROSTITUTION (78%); HEALTH DEPARTMENTS (77%); PUBLIC HEALTH ADMINISTRATION (77%); LGBTQ+ PERSONS (73%); TALKS & MEETINGS (73%); SMOKING (72%); SUBSTANCE ABUSE (69%); AVIATION SECURITY (60%)

Industry: AIDS & HIV POLICY (90%); ANTIVIRALS (86%); HEALTH DEPARTMENTS (77%); RESTAURANTS (77%); HOTEL CHAINS (72%); AIRPORTS (60%); AVIATION SECURITY (60%)

Geographic: BANGKOK, THAILAND (92%); THAILAND (94%); ASIA (79%); SOUTH-EASTERN ASIA (79%); UGANDA (79%)

Load-Date: July 12, 2004


End of Document
