



The New York Times
November 6, 2005 Sunday
Late Edition - Final


Copyright 2005 The New York Times Company
Section: Section 6; Column 1; Magazine; Pg. 62
Length: 4615 words
Byline: By Alex Witchel
Alex Witchel is a staff writer for the magazine.
Body


It was 96 degrees in Pensacola, 96 swampy degrees, at the height of lovebug season, a deceptively pretty name for the swarms of black insects that every September mate in midair; when the deed is done, the male dies. Or so legend has it -- it's not actually true. But during the two days I was there, I was told this ''fact'' repeatedly. Always by a woman and always with a smile.
Now, at 7 p.m. on a Tuesday evening with the dusk gathering and the heat fading only slightly, Sarah Smiley, 29, got out of her Ford Freestyle, its windshield laminated with bug guts, and stood on the front lawn of a stranger's home. She peered helplessly up and down the streets of military base housing -- an absurdist take on the suburbs, with the same house repeating itself as far as the eye could see. In her red blouse and zebra print skirt, she cut a Technicolor figure in these black-and-white surroundings, trudging up and down sodden squares of grass in her kitten-heel mules. She knew it looked bad, this getting-lost thing. The daughter of a retired admiral, Smiley was raised on and around Navy bases in San Diego and Norfolk, Va., and now as the wife of a Navy pilot, she knows she is supposed to effervesce with the same can-do spirit as her husband.
  But human error is part of Smiley's charm. In ''Shore Duty,'' the nationally syndicated newspaper and magazine column she writes weekly for two million readers about the trials, tribulations and joys of being a military wife, her vivid descriptions cover everything from discouraging mothers-in-law from horning in on homecomings after six months at sea (the men should ''gently say, 'Mom . . . remember how I didn't take you to the senior prom?''') to urging young wives to join spouse club. This is the de facto support group of 50 or so randomly assembled women who turn into instant, and necessary, family when their husbands' squadron is deployed. 
  It was her spouse-club meeting that Smiley was late for now -- she lives off base -- and as she squinted up at house numbers, she realized she was going to have to cry uncle and call her husband, Dustin, who was at home with their sons, Ford, 4, and Owen, 2. When his voice came through her cellphone, its tone of exaggerated patience prompted her apology; she was soon racing down the street. Tonight's meeting, the first of the season, was being held at the executive officer's house. According to this squadron's tradition, the commanding officer, the No. 1 boss, and the executive officer, No. 2, act as waiters for their subordinates' wives, serving them drinks and ferrying refills from the buffet table.
  Inside the house, the men dashed to and from the bar, and the mood was buoyant as a photographer and his assistant shot Smiley's picture for this article. The younger women, new to the base and in varying stages of pregnancy, didn't know what to make of the cameras. They had never heard of Smiley, much less The Pensacola News Journal, which carries her column. They tried not to look bewildered as a clique of veteran wives, blondes all, flung their hair back the way they seemed to imagine models might; one called out to Smiley, ''Congratulations!''
  Smiley was unmoved. ''She's never talked to me before,'' she said under her breath, as a handful of other women pushed closer to where she sat, trying to be included in the picture. 
  The scene called to mind a recent column of Smiley's that pegged the darker side of spouse club. Family, after all, no matter how necessary, is not always ideal. ''Take note of others in the animal kingdom at your local zoo,'' she wrote. ''Some species of females can't even be kept in the same enclosure or else they will maul each other.. . .Whoever decided human females could break the phenomenon of female-female aggression in the animal world must have been a man.''
  It is that wry take on the life of the military spouse (political correctness aside, we're talking wives here), one that questions the rules and regulations of the shadow military she embodies, that Smiley does best. Her writing is often funny and always humane, an unexpected voice in a world long defined by ironclad rules and abhorrence of emotion. And because this world is as regimented in its habits now as it was 40 or 50 years ago, it's also something of a time warp to read her musings on a domestic life that even the Beaver could recognize: think Erma Bombeck channeling ''Catch-22.'' 
  The good news about the Naval Air Station Pensacola and the nearby Whiting Field, which are the primary training bases for Navy and Marine pilots in the country, is that while pilots train, they rarely are deployed to active duty. So these spouse-club meetings are not nearly as fraught as the ones Smiley experienced when she lived in Jacksonville from 2000 to 2003. She writes about that period in her new memoir, ''Going Overboard: The Misadventures of a Military Wife.'' In it, she recounts being immobilized by post-partum depression after giving birth to Ford, Dustin's being deployed to Iraq four weeks after Owen was born and juggling her ensuing marital problems with a major crush on her gynecologist. Her account of life at home is so compelling, in fact, that her book was recently optioned by Kelsey Grammer's Grammnet Productions for development as a sitcom for CBS; Smiley has been hired as a consultant. 
  As the cameras kept clicking, Smiley, who has the strong-boned good looks of an anchorwoman and the encouraging affect of a first-grade teacher, grew a bit flustered by the continuing attention. She downed two beers and grew even more flustered as she worried that I would think ill of her for doing so. She struggles mightily with the angel and devil on her shoulders, an occupational hazard of the military wife's split personality. The lure of the broken rule -- and the broken role -- looms large.
  When her husband is at home, the military wife is a Donna Reed mom, raising the children and deferring to Dad. When her husband is deployed she becomes Rosie the Riveter, fixing toilets, paying the bills and cutting plywood to protect her house against a hurricane. Finding the balance between those extremes can be hard; with one set of orders, a present-day strong-willed single mom in charge of the checkbook morphs into a 1950's sorority sister whose favorite refrain is ''Ask your father.'' You can see why these women love their lovebug story.
  Once the taco ring and guacamole had been consumed and the cameras stowed, the group's official business began: selecting officers to oversee the combination of volunteer work and community service that is the core of spouse club. When Smiley's mother attended these meetings in the mid-70's, husbands were actually graded on their wives' participation.
  Justina Manero, 41, the C.O.'s wife, got up to speak. ''We need some gals to be doing things,'' she said. ''We need a president, vice president and treasurer. And we need someone to coordinate baby meals.'' When a member gives birth, spouse club provides dinner for her family.
  ''I'll do that,'' said a lanky blonde. ''I'm the casserole queen.'' When Manero singled out another woman, she hedged: ''We might be leaving in February.'' Manero crossed her arms. ''Yeah, but that's not until February,'' she parried. 
  Kathy Batterton, 44, just laughed. Like Manero, she has three children, and both women exude an Outward Bound gusto for a crisis. It is easy to picture Manero ''in big yellow boots with a baby on her hip,'' as her husband described her, tracking down wives and children when Hurricane Ivan hit last year; or Batterton, who after 18 years of marriage is living in her 14th home, power-sawing plywood to board up her house. 
  Smiley sat next to Batterton on the couch and watched her every move. She is a young woman hungry for role models, and she looks up to both women. Smiley later explained that the reticence in the room wasn't about ducking responsibilities but about succumbing to the silent pressure of rank, which she says still hovers over spouse club as a counterpoint to its presumed sisterhood. ''Imagine drinking wine and playing Truth or Dare -- while planning a bake sale -- with your husband's boss's wife,'' she writes, ''but having to pretend she is 'just another friend,' and that her husband doesn't have any influence over yours. That's what the spouse club is like.'' And no one here wants to misstep.
  Sonja Klopfenstein raised her hand repeatedly, volunteering for every available chore. I soon discovered the source of her boundless good will: Panic. Her husband was leaving the military. ''He's looking for a job with the airlines, but flying for the Reserves will be our only for-sure income,'' she said. Her worries about supporting their three children, between 2 months and 3 years old, seemed to pale next to the prospect of losing her connection to spouse club. ''I married my husband when he was already in the military,'' she said, her smile tremulous. ''It's all we've known.'' 
  Her vulnerability was in stark contrast to the demeanor of the other women, most of whom had a vaguely hostile, boys-will-be-boys attitude toward their husbands. Rachel Truhlar, the executive officer's wife, introduced the group to her newly adopted baby daughter from China. ''After three sons, I told him, you're going in,'' she said, referring to her husband's vasectomy.
  ''Boys are much easier,'' said a heavily made-up woman reclining on the floor. ''My girls have Dad wrapped so tight they're cutting off his circulation.'' 
  Smiley didn't participate in these exchanges. She listened, as is her wont. There is an openness about her, a lack of judgment, that makes people tell her things. During the two days I spent with her, I saw her treat wives who are violently opposed to the war in Iraq (she's for it) with the same equanimity she had for a wife who assured her that homosexuals were ''sinners, just like alcoholics and wife beaters'' (Smiley disagrees). It's all part of the world she lives in, and in spite of her youth -- she started writing her column at 26 -- and possibly as a reaction to her military upbringing, she has a natural affinity for ''live and let live.'' She tries to see both sides of an issue, sometimes to the point of confusion. 
  Somewhere between her enforced military cheer and the recurring urge to smash it, Smiley retains a child's wish, as strong and steady as a heartbeat, that the military, in which she grew up, knows best. She wrestles with her fervent hopes that it will protect her and her family, even as she suspects it may not. Although she is not in the military, she is of it; it represents her entire life's experience, and she defends it as fiercely as she doubts it.
  Yet she is no pushover. After an overbearing public-affairs officer insinuated herself into this interview, I watched Smiley undercut her with the affable ruthlessness of a politician. Having already called the woman's superior officer to remove her from the case, Smiley took her subsequent phone call with a tone that was pure gee-whiz. And when a public-affairs officer at the base suggested she submit ''Going Overboard'' to his office for review, she refused.
  ''They asked me, 'Do you portray the military in a negative or positive way?' '' she recalled. ''And I said, 'Define negative.' I mean, I'm portraying my experience. I'm a private citizen.'' 
  At the end of spouse club, once officers were chosen and the third Tuesday of the month was decided on for meetings (''Wednesdays people have church and Thursday's 'Survivor,' '' Manero noted), Smiley was given a glass vase filled with flowers to celebrate her book. As she headed back to her car, I wondered how that delicate gift would fare on the 40-minute drive home. Smiley set the vase in Owen's car seat and strapped it in tight with a seat belt. By the end of the trip, not a drop had spilled.
  Today the flowers. Tomorrow the plywood. 
  McGuire's is a sprawling pub in downtown Pensacola that serves hamburgers the size of bread plates. Smiley used to be a waitress here, and she's tickled that the management has given us a private dining room to talk in about her relatively speedy metamorphosis from floundering military wife (she also worked at Pottery Barn) to self-possessed spokeswoman for her peers. 
  ''I wanted military spouses to find an outlet and support network,'' she said, ''to assure them that the challenges of military life are basically universal.'' It was at a spouse-club meeting in Jacksonville in 2002 that Smiley found her soap box, as she calls it, of encouraging military wives to express their true, often negative, feelings about things like deployment without fear of reprisal for being anti-military. That was just before Dustin was deployed to the Mediterranean on the U.S.S. Theodore Roosevelt in support of Operation Iraqi Freedom.
  ''A girl came in all teary,'' she recalled, ''saying, 'I hate the military; I think I want a divorce.' This was right when our husbands were sent unexpectedly to Iraq and we didn't know when they were coming back. All the women were staring at her, because it's the person saying what you're not allowed to say.'' 
  As Smiley spoke in the near darkness -- the wood blinds were glued shut against the beating sun, creating a perpetual twilight -- her large brown eyes were sober. ''A lot of people feel that they need to be so proud when the ship is pulling away and maybe some women really feel that,'' she said, ''but I know every time my husband has left, I have felt selfishly sad and angry. When you're standing there with two children and your husband's walking away and you don't know when he's coming home, none of the politics or the wars matter. I think it's natural and healthy for military wives to feel that and know it's O.K. So that moment with that girl at that meeting became my mission.''
  Of course, as a child of the Navy, Smiley has been in the business her whole life. ''To me, the military feels almost like a sibling or a family member whom sometimes you hate but whom you ultimately love and feel loyal to,'' Smiley said. ''I guess it's almost as if it's a person that I can be angry at, like you can do with your parents, really.''
  Smiley's discontent has a solid basis: by the time she turned 22, her father, Rear Adm. Lindell G. Rutherford, had spent 11 years at sea. ''I always said I would never marry a man who would leave me,'' she said, sighing. ''And then of course there it is.''
  Her father retired in 2004, and her writing, Smiley said, has brought them closer together. Neither of her two older brothers is in the military.
  ''When I'm writing my column,'' Smiley said, ''I always have in the back of my mind: 'What will Dad think of this?' 'And what will it mean for Dustin when he goes to work?' Not that I let that control what I say, but just as a daughter and a wife I am sometimes mindful of that.''
  As a result of her father's absences, Smiley said, she grew up shy and overly dependent on her mother, Marsha. ''I thought my mother was like Superwoman,'' Smiley said, sipping what might have been a quart of diet soda from a gigantic glass. ''I never saw her freak out about anything or cry. And that's a good thing. I mean, how scary if your dad's gone and your mom's having a nervous breakdown? I remember my brother Van once choking on a piece of steak. We were all sitting around the dinner table, my dad was there and my mom just ran out the front door screaming. She swears that if my dad had been on deployment she would have taken care of it. But with my dad there she knew she was able to just fall apart. And I understand that so much now.''
  Smiley suddenly looked concerned. ''I don't want to give the impression that it's so hard to be a military wife, because there are single parents all over the world who do that on a daily basis, not just for six months at a time,'' she said. ''The actual difference is, we have these floodgates up and spend a majority of our time keeping our feelings at bay. Like I say in the book, I never gave much thought to Dustin being gone because I couldn't. If I really sat down and thought about it, I would come unglued and wouldn't be able to take care of the kids. You expend a lot of energy just going, going, going. So when relief comes, if your mom visits or your husband comes home, there's that moment where you look back and say, 'How did I do that?''' 
  Living like this raises the question: Why do it at all? The long absences and dangers of combat aside, the itinerant lifestyle can wreak havoc on home life, not to mention a spouse's career. Many wives cannot work for one company long enough to earn their own retirement benefits, a point of contention among those who are not lucky enough to have Smiley's talent for writing. She began in Jacksonville, reporting for a local newsletter. After an interview with a military spouse drew praise, she wrote briefly for The Jax Air News, the base newspaper. When her husband got orders to transfer to Pensacola, she sold the column idea to The News Journal. ''A woman with aspirations to be a doctor or a lawyer can't marry military,'' Smiley said flatly. ''People will hate me for saying it but it's true. Things haven't evolved since my mother's time because we're still in stereotypical roles. I guess the biggest change is that the military spouse is more frustrated. Because we're stuck in a bubble.''
  The bubble for the husbands is salary, which is why many servicemen eventually choose civilian life. ''Money is a hard topic for pilot's wives to get into,'' Smiley said, ''because pilots do make more than the rest of the military.'' According to the Defense Finance and Accounting Service, the pay for a typical enlisted sailor stationed in Pensacola with dependents is roughly $40,000; for a pilot, about $70,000.
  ''Dustin has an engineering degree from the Naval Academy and would probably make three times what he does if he left,'' Smiley continued. ''But people in the military are often afraid they won't find a job.'' Dustin, who is enrolled in an executive M.B.A. program, has the option to leave the military in 2008. To discourage that, it will offer him a bonus. That's the good news. But if he stays, he is due to be transferred and possibly deployed back to Iraq. It's an issue that Sarah struggles with.
  ''When people are on CNN debating Bush's policies, that to me is very separate from what my husband's doing,'' she said. ''I know that sounds na?ve, but when your husband's in this, you don't think about politics because there's no choice. He's going. This is what he signed up for.
  ''I would probably say that I'm for the war in Iraq because I am pro-military,'' Smiley went on. ''I'm for the war because we have people that we love, and friends that are over there, and it just feels wrong to be against it. But that's not to say I don't question why we still are there. Or what the connection is between Iraq and the war on terror.''
  She leaned forward, eager to make herself understood. ''It's almost scary to me when I read things in the news and I start to question,'' she said. ''Maybe it's even like being a Christian and questioning things in the Bible. You feel almost afraid because that's your faith. It's like that scary moment at church when you all of a sudden go, 'Huh, that doesn't make sense.' And you instantly feel shame, like 'Oh, no, what does this mean for me? I've based my whole world on this.' When I read things in the newspaper and I start to agree with the antiwar side, it feels like I'm going against something that's a part of me. So I turn it off and keep the politics separate because I'm in it right now.'' She threw up her hands. ''It would be like being married to a doctor and being against medicine. How would you justify what your husband's doing each day?''
  The next morning, Smiley met some military wives for an early lunch; Kathy Batterton and Justina Manero, along with Sue Colyer, a heavily freckled retired marine, and Natalie Karouna-Renier, a whippet-thin-yet-pregnant New Yorker. Although it was only 11 a.m., most ordered wine. 
  While Batterton and Manero are the two earth-mother types, Karouna-Renier and Colyer have the sharp elbows, particularly on political issues. The former loathes Bush; the latter is still vehemently anti-Clinton.
  ''Is it worse to be a philanderer or a liar?'' Karouna-Renier taunted. ''Twice I didn't vote for Bush.'' 
  ''That's my record on Clinton,'' Colyer shot back.
  Smiley, in her usual way, did not engage. Rather, she peered into her pocketbook and squealed, ''There's a spider in my purse!'' She shook it out as Karouna-Renier rolled her eyes. ''This is Florida, Sarah,'' she said.
  Most of the women are affectionate toward Smiley. They enjoy her column and look forward to ''Going Overboard.'' Although Colyer is a friend of Smiley's, she announced that she regards ''Shore Duty'' to be ''fluff'' and that she would read Smiley's book only if Smiley agreed to read a biography of Abigail Adams. At that moment, the other women made it a point to busy themselves with their food. As Smiley gets older, she will undoubtedly learn that even marines can be passive-aggressive, and when one insults you during an interview for your first book, she is not your friend. But Smiley is still eager to please, and she looked often at Colyer, seeking her approval. 
  The women discussed the recent innovation of e-mail. ''We're so used to it being immediate that it can set you up for disappointment,'' Smiley said. ''A lot of wives say that when their husband's gone it's easier if he's just gone and you get in your mode. Maybe waiting for a letter used to help you to separate and focus on what you needed to do.'' 
  Inevitably, talk turned to the war and, somehow, to gays in the military. Manero, a former Naval officer herself, said she had no problem serving with them. Colyer made her remark that gays were sinners of the same ilk as alcoholics and wife beaters. Again, there was a flurry of forks. Then Smiley recalled our conversation, about feeling afraid to question the war.
  ''The important thing is believing in your husband's service to our country,'' Colyer said. ''He is an instrument of our government.''
  ''Even if our government is wrong,'' Manero retorted.
  Colyer refused to back down: ''He signed up to serve our country.''
  Manero held her ground: ''I'm not opposed to war. Afghanistan was a necessary thing. We were trying to rebuild and then got diverted to something else.''
  Batterton agreed. ''I've been totally against the war in Iraq from Day 1,'' she said. ''My husband does not agree with me. And while he makes good arguments, I can't agree with him. But we need to question. If we don't, what happens?''
  After Colyer left and I asked the group about her stance on ''sinners,'' Manero shrugged it off. ''She would give you the shirt off her back,'' she assured me, a response completely at odds with her previous reaction.
  Smiley explained: ''Psychologically, we all need each other, so you want to be careful. If Sue and Justina's husbands are both deployed, they need each other just like a family. You don't want to be ostracized and be all on your own. As a writer, if I make people angry and my husband dies in action, who's going to come to my door and support me? You can hate your family sometimes, but there's still a primal survival thing about needing them.'' 
  Dustin Smiley is an exceedingly pleasant, handsome man who is often told that he resembles Tom Cruise. Indeed, Sarah Smiley has written about being married to a man ''prettier than I am,'' but since Cruise's recent attack on Brooke Shields for taking prescription drugs to treat her post-partum depression, she no longer finds the comparison amusing. 
  ''I think Sarah did a great job of writing her book,'' Dustin said, as we drove from downtown to the couple's home in the suburbs. ''She's very candid, and we thought it could be constructive to see that not every military marriage is perfect. That would have helped us at the time.''
  As to having his personal life rehashed in public each week (did he really buy her a Home Depot card for Christmas?), he seems not only philosophical, but generous. ''At first it was tough,'' he said. ''But I've learned to take things with a sense of humor. All you're reading is Sarah's point of view, but it's her column, so she's the one who gets the voice in there.''
  At home, Sarah was bemoaning her front door and stoop, which were blanketed with dead lovebugs. ''Dustin cleaned it off this morning, really!'' she insisted. We headed out to the base, where 30 women in the Student Officer Spouse Association were gathering to hear her speak.
  Smiley anticipated correctly what we would find. ''A lot of young girls fall in love with the whole idea of this,'' she said. ''There are a lot of second honeymoons, and the marriage is never dull. But when it doesn't work and you get divorced, it is like being excommunicated from the church. You're gone.''
  The subject of infidelity, Smiley says, remains ''a hot topic.''
  ''There are affairs on both sides, the women left at home and the husbands overseas,'' she said. ''A lot of people find that in the period of time they're gone, they change. Sometimes you come home and find you've changed too much and split.'' 
  That situation is easy to imagine with this group, whose members are shockingly young. Many have just graduated from college, some are already pregnant. They listened respectfully to Smiley's talk, but she quickly opened the floor to questions and just as quickly encountered a chorus of discontent. 
  ''How do you pursue a real career and your husband's dream and keep moving around?''
  ''My parents paid for college and feel they wasted their money because I'm following my husband and I can't get a job.''
  ''My husband's in the Coast Guard. The first spouse club meeting I went to, the C.O.'s wife said, 'Your duty now is to support his duty.' That experience was so wretched, I was sure I would never go to another one.''
  Smiley addressed them one by one, but mostly, it seemed, they wanted to vent. After the meeting, some of the women sought her out, and she listened intently to their stories. It's hard enough at 21 to guess what you want to do; to figure it out in the wake of a new husband's grand passion is harder still. But that same dynamic still shapes Smiley's life, not only as her career evolves beyond the context of her husband's, but as that context continues to ensnare her. Like it or not, Sue Colyer's admonition at lunch about the need to believe in a husband's service remains at the crux of Smiley's dilemma. It's all mixed up with her wish that if she plays by the rules as she did as a child, if she supports her husband, and the war, the military will protect her. 
  In the eerie half-light of McGuire's, she had said, ''I constantly am asking Dustin, 'Is this still something you feel passionate about?' Because I can sacrifice having my husband gone if he feels that this is his purpose in the world. But the minute he doesn't believe in it, he has to get out, because I could never justify it then if he died overseas.''
  She had grown agitated. ''We've had a lot of friends who have died. And the thing their families cling to is 'my husband-son-daughter' died so that we can be free and live here. They cling to that. So the people who don't agree with the war, what are they left with if that person dies?
  ''I guess they're left feeling angry,'' she went on. ''Very angry. And so maybe I haven't allowed myself to go there.'' She pressed her hands together in an unconscious prayer. ''Because I just want to believe.''




Graphic

 
Photos: At Ease: A meeting of the spouse club for wives of military pilots at base housing near Pensacola, Fla. Smiley is in the center, in red.
 Your Mother Wears High Heels: Ford (left) and Owen Smiley with their mother. Their father, Dustin, is home now, but there's always a chance of redeployment. (Photographs by Michael Edwards for The New York Times)
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ARMED FORCES (90%); MILITARY DEPENDENTS (90%); MILITARY BASES (89%); INSECTS & ARACHNIDS (78%); NAVIES (78%); HORSES (72%); TALKS & MEETINGS (70%); EXECUTIVES (61%); Terms not available from NYTimes (%)

Industry: ARMED FORCES (90%); MILITARY DEPENDENTS (90%); MILITARY BASES (89%); NAVIES (78%); MEDIA SYNDICATION (68%); MOBILE & CELLULAR TELEPHONES (50%)

Geographic: VIRGINIA, USA (79%); CALIFORNIA, USA (71%)

Load-Date: June 29, 2006


End of Document
