



Pittsburgh Post-Gazette (Pennsylvania)
November 12, 2004 Friday
SOONER EDITION


Copyright 2004 P.G. Publishing Co.
Section: SCIENCE MEDICINE and TECHNOLOGY,
Length: 473 words
Byline: Randolph E. Schmid, The Associated Press
Dateline: WASHINGTON
Body


The world of male contraception has been limited to condoms and vasectomies.
 But researchers now point to a new method that shows promise -- a shot that prompts an immune reaction to a protein produced in the male reproductive system.
 The method worked in experiments on male monkeys, most of which regained their fertility when the treatments were stopped, researchers report in today's issue of the journal Science.
"Immunocontraception for males is a possibility and hopefully will be developed for human use over the next several years," said Dr. Michael O'Rand of the University of North Carolina.
 O'Rand, lead researcher in the project, said progress depends on funding for the work and that, even with unlimited money, translating the findings into human use could take a decade.
 "This is a proof of principle," he said. "It could be adapted for human use with continued development and the appropriate safety-toxicology tests."
 Nonetheless, the success in monkeys does indicate a new possibility for male contraception.
 In recent years, researchers have developed some male contraceptives, based on hormones, that were designed to suppress sperm production. This work is now in trials.
 In O'Rand's experiments, which did not involve hormones, monkeys were immunized using a form of eppin.
 That is a protein produced in the testis and epididymis, the tightly coiled ducts that carry sperm. Male monkeys that developed a strong immune response to the eppin were still able to copulate but could not impregnate females, the researchers said.
 "We don't understand the exact mechanism yet, but we think the immunocontraception works by preventing the sperm from freeing itself from the seminal fluid to make its way to the uterus and oviducts to fertilize the egg," O'Rand said.
 In the experiments, designed in the United States and carried out in India, seven of the nine males tested developed high antibody levels. Five of the seven recovered fertility once the immunization stopped. They were injected with eppin about every three weeks to maintain the immunization.
 The findings are valid and interesting, said Douglas S. Colvard, associate director of CONRAD, a cooperative organization based at Eastern Virginia Medical School in Norfolk, Va. The group organizes and funds contraceptive development research, including O'Rand's project.
 Colvard said what needs to be done now is to repeat the experiment in other animals or in more monkeys. He also said researchers need to show that what happened in monkeys is likely to occur in humans, too.
 Colvard said that while O'Rand's findings demonstrate a target for a potential male contraceptive, he believes that hormone-based male contraceptives are closer to reaching the market.
 Indeed, he said, two major European drug companies are currently collaborating to develop such products.
Classification


Language: ENGLISH

Subject: RESEARCH REPORTS (90%); SCIENCE & TECHNOLOGY (90%); VACCINES (90%); CONTRACEPTION (89%); FERTILITY & INFERTILITY (89%); IMMUNOLOGY (79%); TOXICOLOGY (79%); ANIMAL EXPERIMENTS (78%); SURGERY & TRANSPLANTATION (78%); BIOCHEMISTRY (77%); REPRODUCTIVE TECHNOLOGY (76%); GRADUATE & PROFESSIONAL SCHOOLS (70%)

Company: UNIVERSITY OF NORTH CAROLINA   (55%);   UNIVERSITY OF NORTH CAROLINA   (55%)

Organization: UNIVERSITY OF NORTH CAROLINA   (57%);  UNIVERSITY OF NORTH CAROLINA  (57%)

Industry: VACCINES (90%); IMMUNOLOGY (79%); TOXICOLOGY (79%); PHARMACEUTICALS INDUSTRY (78%); IMMUNOLOGIC FACTORS (77%); PUBLISHING (73%); GRADUATE & PROFESSIONAL SCHOOLS (70%)

Geographic: VIRGINIA, USA (90%); NORTH CAROLINA, USA (79%); UNITED STATES (90%); INDIA (53%)

Load-Date: November 13, 2004


End of Document
