



The New York Times
December 12, 2017 Tuesday
Late Edition - Final


Copyright 2017 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 1; NEWS ANALYSIS
Length: 1407 words
Byline: By RONI CARYN RABIN
Body


After a Danish study last week reported finding more breast cancer cases among women who use hormone-based birth control methods, many women were left wondering: How significant is the risk, and what are the alternatives?
The answer will be different for each woman and will depend on such factors as her age and general healthand her other risks for breast cancer. But many doctors who prescribe contraceptives say there's no cause for alarm -- and no one should throw away her pills and risk an unwanted pregnancy. 
  The increased breast cancer risk identified among hormone users in the study was small. For the vast majority of women in their 20s and 30s, breast cancer is rare to begin with, so this modest increase would not amount to many additional cases.
  And while birth control pills may slightly raise the odds of breast cancer -- and have been associated with increases in cervical cancer, as well -- the contraceptive's relationship with cancer is complex.
  Oral contraceptives appear to reduce the incidence of some less common reproductive cancers, like endometrial cancer and ovarian cancer, which is often detected at an advanced stage, when it is hard to treat. There is some evidence that birth control pills may also reduce the odds of colorectal cancer.
  A British study of over 46,000 women who were recruited in 1968, during the early days of the pill, and followed for up to 44 years found that despite increases in breast and cervical cancers among those who used the pill, the effect on overall cancer rates was neutral, because other cancers were reduced.
  Other studies have reached the same conclusion.
  ''In aggregate, over a woman's lifetime contraceptive use might prevent more cancers'' than it causes, said David J. Hunter, a professor of epidemiology and medicine at University of Oxford in Britain, who wrote a commentary on the Danish study published in The New England Journal of Medicine last week.
  ''There is good data to show that five or more years of oral contraceptive use substantially reduces ovarian cancer and endometrial cancer risk, and may reduce colorectal cancer,'' he said. ''And the protection persists for 10 or 20 years after cessation.''
  While the new study's findings about breast cancer are important, ''these results are not a cause for alarm,'' said Dr. JoAnn E. Manson, a professor of women's health at Harvard Medical School and chief of preventive medicine at Brigham and Women's Hospital.
  ''It's really problematic to look at one outcome in isolation. Hormonal contraception has a complex matrix of benefits and risks, and you need to look at the overall pattern.''
  Dr. Hal Lawrence, an obstetrician-gynecologist and chief executive officer of the American College of Obstetricians and Gynecologists, said his biggest concern was that the study would ''scare women away from effective contraception,'' resulting in unwanted pregnancies.
  ''We're never going to eliminate all the potential risks that come with medication,'' Dr. Lawrence said. ''But we know a lot of the benefits, and the No. 1 benefit is preventing unintended pregnancies and the health and socio-economic risks that go along with that.''
  In some ways, the results of the new study were not surprising. Research had linked birth control pills to a modest increase in breast cancer decades ago.
  What was surprising was that the risk has persisted even with new pills that use lower doses of estrogen than the first generation of pills that came on the market -- and that the increase in risk was experienced even by women who don't take hormones orally, relying instead on implanted intrauterine devices that release a hormone ''locally'' into the uterus.
  Many older women who have completed their families and are at higher risk for breast cancer because of their age turn to the IUD precisely because they want to minimize exposure to hormones.
  So what are women to do?
  Here's some advice from top doctors who were interviewed about the implications of the new research.
   First, if you're concerned, make an appointment to speak with your health care provider. Think about your priorities and preferences, the stage of life you're in, your family plans and medical history, and find a doctor who will take time to listen to your concerns.
  ''Providers do tend to think a preference for a nonhormonal method is inherently unscientific, and we tend to dismiss that preference as not being founded in fact, and we have to recognize that women have real personal reasons for their preferences,'' said Dr. Christine Dehlendorf, director of the program in woman-centered contraception in the department of family and community medicine at the University of California, San Francisco.
  ''We have to trust women to know what their preferences are, and what their abilities are to use certain methods, and to choose the methods that are the best choice for them.''
   If you're using oral contraceptives for reasons other than birth control, such as irregular periods, premenstrual syndrome or acne, consider taking a break from pills, suggested Dr. Marisa Weiss, an oncologist who founded breastcancer.org. The condition may have improved since you started taking the pills, or you may be able to find a nonhormonal way to manage it.
   If you use an IUD, find out if it releases the hormone progestin, which the Danish study implicated in the increased breast cancer risk. Both nonhormonal IUDs like the Paragard (or copper IUD) and hormone-releasing IUDs provide long-term, reversible contraception, Dr. Manson said. (Because an IUD can be effective for several years, it's easy to forget about it; some women may not recall which kind they have.) Keep in mind that hormone-releasing IUDs may make menstrual periods lighter, while nonhormonal IUDs may make them heavier.
   If you're not sexually active on a regular basis with a steady partner, or are using condoms to prevent sexually transmitted diseases, ask your doctor if this might be a good time to take a break from the pill. One of the findings of the Danish study was that the risks increased with longer duration of hormone use.
   Ask your provider about new contraceptive products or older methods that have fallen out of favor but might be a good fit for you. The new diaphragm Caya, for example, does not have to be fitted and can be purchased at the drugstore with a doctor's prescription. Apps can guide you through fertility-awareness methods that rely on daily tracking of body temperature and cervical mucous (these methods require motivation and discipline). Be aware that many doctors say these methods are less reliable than hormonal contraception; IUDs and sterilization are the most effective at preventing pregnancy.
   As you approach 40, you may want to discuss nonhormonal methods of contraception with your health provider. The risk of breast cancer increases with age, as does the risk of complications associated with oral contraceptives, such as blood clots in the legs and the lungs.
  Most gynecologists do not think women under 35 or 40 need to worry about the findings of the new study. ''The risk seen in this study is an incredibly small risk,'' said Dr. Melissa Gilliam, a pediatric and adolescent gynecologist at the University of Chicago.
  ''This is not a call to change contraceptive behavior. An adolescent who uses birth control pills for painful periods when she's 14 should not be hearing she has an increased risk of breast cancer.''
   If you have already had children and your family is complete, consider surgical options -- for women and men. ''We should be talking about vasectomy more,'' Dr. Manson said. ''It should be seriously considered in many relationships.''
  Among married couples where the woman has taken responsibility for contraception for most of the relationship, this can be a way to share the burden.
  And if your goal is to reduce your overall risk of breast cancer, know that having children before age 30, breast-feeding at any age for any length of time, minimizing exposure to radiation, and not using hormone therapy after menopause -- all can help reduce risk.
  Lifestyle changes -- including not smoking, losing weight, exercising at least three to four hours a week, limiting red meat, and drinking no more than three alcoholic drinks a week -- may reduce your risk, Dr. Weiss said.
  ''We now have proof that you can lower your risk at any age by modifying these factors,'' she said.



Graphic

 
PHOTO: A Paragard IUD, which doesn't release hormones
an implant
 and a Mirena IUD, which does. (PHOTOGRAPH BY WHITNEY CURTIS FOR THE NEW YORK TIMES) (D4)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (95%); BREAST CANCER (93%); CANCER (93%); WOMEN'S HEALTH (92%); UROGENITAL DISORDERS & INJURIES (90%); CERVICAL CANCER (89%); COLORECTAL CANCER (89%); ENDOMETRIAL CANCER (89%); EPIDEMIOLOGY (89%); OBSTETRICS & GYNECOLOGY (89%); OVARIAN CANCER (89%); PHYSICIANS & SURGEONS (89%); RESEARCH REPORTS (89%); PREVENTION & WELLNESS (78%); WOMEN (78%); PREGNANCY & CHILDBIRTH (73%); MEDICAL EDUCATION (72%); MEDICINE & HEALTH (71%); COLLEGE & UNIVERSITY PROFESSORS (67%); COLLEGES & UNIVERSITIES (67%); GRADUATE & PROFESSIONAL SCHOOLS (61%); EXECUTIVES (60%)

Industry: EPIDEMIOLOGY (89%); OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (89%); ACADEMIC MEDICAL CENTERS (78%); MATERNITY HOSPITALS (73%); COLLEGE & UNIVERSITY PROFESSORS (67%); COLLEGES & UNIVERSITIES (67%); GRADUATE & PROFESSIONAL SCHOOLS (61%)

Geographic: NORTHEAST USA (73%); UNITED STATES (79%); UNITED KINGDOM (54%)

Load-Date: December 12, 2017


End of Document
