



The New York Times
November 7, 2006 Tuesday
Late Edition - Final


Copyright 2006 The New York Times Company
Section: Section F; Column 5; Health&Fitness; Pg. 5; THE CONSUMER
Length: 743 words
Byline: By MICHAEL MASON
Body


Ben Kleinman plans to marry next year, and already he looks forward to starting a family. But he knows, too, that there will come a day when he and his wife do not want more children, and that she may grow weary of shouldering the burden for contraception.
  His choices then are likely to be very limited: religious use of condoms, inconvenient and breakable; or vasectomy, an invasive and often irreversible surgery.
''Relationships are supposed to be about compromise,'' said Mr. Kleinman, 30, a law student at New York University. ''I should be able to say to my wife, 'Hey, you've been on the patch for a few months -- let me take care of this for a while.' ''
  Women have a variety of birth control options, from the pill to the patch to the cap. But an easy, reversible contraceptive for men like Mr. Kleinman has eluded scientists for decades. 
  Two weeks ago, researchers at the University of Washington reported that yet another promising candidate, miglustat, which produced infertility in certain mice, was wholly ineffective in five men who tried it. It joins a long list of contenders regulated to the laboratory dustbin despite high scientific hopes.
  Yet there are signs of progress. This week surgeons will implant a new contraceptive device into a half-dozen test subjects in Louisiana. And trials of hormonal contraceptives for men have recently been completed with successful results.
  ''For a long time, researchers have been saying a contraceptive for men will just take another 5 to 10 years,'' said Dr. John Amory, an internist at the University of Washington. ''But now I'm saying it with a twinkle in my eye.''
  Certainly women are ready for something. Tired of contraceptives' side effects, expense and hassle, many are ready to hand over the reproductive reins to their partners. Recent surveys suggest that men are increasingly willing to take them.
  According to data published this year by the National Center for Health Statistics, American men reported that only 65 percent of the children they had fathered over a five-year period were anticipated. Twenty-five percent were ''mistimed,'' and 9 percent were described as unwanted. 
  An international survey that included 1,500 American men found last year that nearly half of them would be willing to use some new form of male contraception. (They split on whether they would prefer a daily pill or a longer-term implant.) Only 12 percent said they would never consider it.
  ''It used to be that men were content to let women take care of birth control,'' said Elaine Lissner, director of the nonprofit Male Contraception Information Project in San Francisco. ''But men today, especially younger men, want more control over this.'' 
  In the procedure being tested in Louisiana, two small plugs are inserted into each tube leading from the testes to the urethra, making it impossible for sperm to pass. The plugs can be easily removed, the surgeons say, so fertility is more readily restored than in men who have undergone vasectomy. 
  Still, many experts believe that men are looking for something less intimidating than surgery. 
  Recently Chinese researchers administered monthly testosterone injections to more than 1,000 men for six months, then followed them for two years. Of the 733 who completed the study, the shots provided effective and reversible contraception for more than 95 percent, according to the lead investigator, Dr. Yi-Qun Gu.
  The study ended just two months ago, he cautioned in an interview, and the data are still being evaluated. Even so, experts say, this research confirms that hormone therapy can be a contraceptive strategy as effective in men as it has been in women. 
  Asian men, however, are more responsive to testosterone than men of European origin. Such a contraceptive for Westerners would have to include an additional hormone, scientists say, most likely a type of progestin.
  Researchers at the University of Washington and the University of California, Los Angeles, are testing skin gels containing natural testosterone and a new form of progestin that moves easily through the skin. In a pilot study, men using the gels for just a few weeks saw drastically reduced sperm levels, which returned to normal quickly after the gels were discontinued.
  Whatever form male contraception eventually takes in this country, it is likely to find an eager audience. 
  ''On some level,'' Mr. Kleinman said, ''it is just about fairness to women.'' 


Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (92%); FAMILY (89%); MEN (89%); FERTILITY & INFERTILITY (78%); HUMAN REPRODUCTIVE STERILIZATION (78%); WEDDINGS & ENGAGEMENTS (78%); STUDENTS & STUDENT LIFE (77%); PHYSICIANS & SURGEONS (76%); SURGERY & TRANSPLANTATION (76%); REPRODUCTIVE TECHNOLOGY (73%); HEALTH STATISTICS AGENCIES (72%); NONPROFIT ORGANIZATIONS (72%); STATISTICS (72%); COLLEGES & UNIVERSITIES (70%); Terms not available from NYTimes (%)

Organization: UNIVERSITY OF WASHINGTON (55%)

Industry: PHYSICIANS & SURGEONS (76%); HORMONES, SUBSTITUTES & ANTAGONISTS (73%); HEALTH STATISTICS AGENCIES (72%); COLLEGES & UNIVERSITIES (70%)

Geographic: LOUISIANA, USA (90%); CALIFORNIA, USA (72%)

Load-Date: November 7, 2006


End of Document
