



St. Petersburg Times (Florida)
October 23, 2004 Saturday


Copyright 2004 Times Publishing Company
Section: PASCO TIMES; Pg. 10
Length: 657 words
Byline: BARBARA L. FREDRICKSEN
Series: REVIEW
Body


British playwright Ray Cooney has turned out so many delightful farces (like Run for Your Wife, It Runs in the Family) that one wants to think it was his co-writers, Arne Sultan and Earl Barret, who made Wife Begins at Forty less fun than we've come to expect from a Cooney show.
It could be that the subject of a vasectomy isn't as funny now as it was when the play was written in 1986. (The talked-about Viagra wasn't even around back then.)
Or maybe it's that some of the actors in the Richey Suncoast Theatre's production running weekends through Nov. 7 weren't altogether appropriate for their roles.
Or maybe it's that director Carlos Warner let - or coached - his performers to overact in key scenes and miss the mood in others. More disconcerting was the halting delivery that indicated opening night might have come sooner than it should.
Whatever, Wife Begins at Forty was not exactly a sparkling theater experience.
Yes, there are some laughs, thanks in part to Howard O'Neill as the elderly gent with memory and tact problems, and Kenneth Irons as the sensible and perceptive teenager, Leonard Harper. O'Neill has instinctive timing and a delightful twinkle in his eye. Irons has a comfortable confidence that wins an audience.
Most winning is the adorable Harley Davidson, a well-behaved pooch that stole every scene he was in on opening night.
But the rest of the show lurches between being a doggie downer and a puppy upper, with scenes that are supposed to be funny descending into snarls or going way over the top.
Wife Begins has longtime marrieds George and Linda Harper (Ken Murrin and Betsy Glasson) on the cusp of celebrating their 25th wedding anniversary. Their friends Roger and Betty Dixon (Paul Nessler and Toni Saperstein) are going to throw them a party.
George learns that Linda is leaving him and thinks it's because of their dull sex life, so he gets a vasectomy, as though this will somehow put life into their oh-so-predictable lovemaking.
And, in an apparent attempt to prove to the party guests that he's a Lothario, George gets loaded, climbs up on Betty's piano and recalls a liaison he had with a flamenco dancer during their Cancun honeymoon while his bride was up in the room with Montezuma's Revenge.
This provides the backdrop for crude sex jokes and stage bits that often bring more squirms than laughs. Where's the subtlety? Even the clever word plays that are the hallmark of a Cooney show get buried under the clamor. Hey, this is a British sex farce, not the Three Stooges.
George cries out for impishness, but Murrin's George often seems more angry than elfin. The scene where Linda tells her soon-to-be ex-husband how much alimony she needs begs for laughs. She wants $100 a week for food for her, grandpa and son Leonard. George counters with $30 a week, a sum so low it's ridiculous. This is a time for a smarmy, Richard Dreyfuss-style smirk, but Murrin's George delivers his lines with a nasty scowl, even snapping "bad dog" at sweet ol' Harley.
Ms. Glasson's Linda has the right idea - a "Let's play with this" attitude - but George's bitterness kills that mood. And the mood of the play to boot.
There are ways to do anger and frustration while being endearing and funny. Think Jack Lemmon. Think Danny DiVito. There's not much to like about this George. Why should Linda let this unappealing person back into her life?
The tone isn't helped by Nessler's fatuous Roger, a philandering lout who urges George to take the two-timing route. This, too, challenges the actor to make a cad into something lovable (it can be done - think 18-year-old Justin Sargent as a charming bigamist - a bigamist! - in Cooney's Run for Your Wife at Stage West Community Playhouse), but Nessler's Roger is just grating.
Besides, a little mugging goes a long way.
Still, the set construction crew's work is fine and sound engineer Chaz Bender's work solid. It's too bad that the action on stage doesn't always rise to those levels.
Classification


Language: ENGLISH

Subject: DRAMA LITERATURE (90%); THEATER (90%); THEATER & DRAMA (90%); WRITERS (90%); WEDDINGS & ENGAGEMENTS (79%); THEATER COMPANIES (78%); ACTORS & ACTRESSES (76%); ARTISTS & PERFORMERS (74%); DANCE (74%); DANCERS (68%); ANNIVERSARIES (62%); WIFE23; review (%)

Industry: WRITERS (90%); THEATER COMPANIES (78%); ACTORS & ACTRESSES (76%); ARTISTS & PERFORMERS (74%); PUBLISHING (73%); DANCERS (68%)

Load-Date: October 23, 2004


End of Document
