



USA TODAY
August 23, 2001, Thursday,
FINAL EDITION


Copyright 2001 Gannett Company, Inc.
Section: LIFE;; HEALTH AND BEHAVIOR
Length: 599 words
Byline: Rita Rubin
Body

Among all the choices U.S. women have for birth control, intrauterine devices, or IUDs, fall dead last in popularity. Fewer than one in 100 women using contraceptives have opted for an IUD.
No wonder. IUDs have long been thought to cause pelvic inflammatory disease, which can lead to infertility. And women who weren't even born yet when the Dalkon Shield was on the market know about how that infamous IUD led to deadly pelvic infections.
But a study out today in The New England Journal of Medicine  should help allay concerns about the safety of copper IUDs, the most widely used type. The authors found that use of a copper IUD is not associated with an increased risk of tubal infertility.
"Contemporary copper IUDs may be among the safest, most effective and least expensive reversible contraceptives available," the researchers conclude.
The study was conducted in Mexico, because IUD use is more common there than in the USA. Researchers from Family Health International, a non-profit group in Research Triangle Park, N.C., and the National Perinatology Institute in Mexico City recruited 1,311 infertile women and 584 pregnant women in Mexico City. Of the infertile women, 358 had blocked fallopian tubes, a condition previous research had linked to IUD use.
The scientists interviewed the women about their history of contraceptive use. Those with blocked tubes were no more likely to have used an IUD than the other infertile women or the pregnant women.
Through blood tests, the researchers did find that the infertile women were more likely to have had chlamydia, a sexually transmitted disease.
That might help explain why earlier studies, which did not test women for chlamydia infection, linked tubal infertility to copper IUD use, the scientists write. The IUDs weren't to blame; infection with chlamydia probably was.
The copper IUD does not protect against sexually transmitted diseases, so women who aren't in monogamous relationships should also make sure their partners use a condom, says lead author David Hubacher, an epidemiologist with Family Health International.
And women who have never had a baby might experience more menstrual cramps and bleeding from IUDs than women who have had children, Hubacher says.
Still, he says, "some consumer surveys suggest that the women who use IUDs are some of the most satisfied contraceptive users around," Hubacher says.
More than 100 million women worldwide use IUDs, he writes. The majority of users are in Asia, but IUDs are popular among married women in Scandinavia and other European countries.
Before the Dalkon Shield fiasco came to light in the early 1970s, nearly 10% of U.S. women who used birth control chose IUDs, Philip Darney, chair of obstetrics and gynecology at the University of California-San Francisco, writes in an accompanying editorial.
Only the poorly designed plastic Dalkon Shield was pulled from the market, but other IUD makers stopped selling their devices to avoid being sued, Darney writes. No IUDs were sold in the USA between 1983 and 1988.
The new findings should reassure doctors and women alike that copper IUDs are not a threat to health or future fertility, he writes.
Popular methods
Intrauterine devices (IUDs)are the least popular method of birth control in the USA. Only about 310,000 U.S. women have opted for IUDs -- less than 1% of women who use contraceptives.
The most widely used methods:
Tubal sterilization . . . . . . . . 27.7%
Birth control pills . . . . . . . . 26.9%
Male condom . . . . . . . . 20.4%
Vasectomy . . . . . . . . 10.9%
Withdrawal . . . . . . . . 3%
Source: Alan Guttmacher Institute
Classification


Language: ENGLISH

Subject: CONTRACEPTION (93%); SEXUALLY TRANSMITTED DISEASE (93%); FERTILITY & INFERTILITY (92%); REPRODUCTIVE TECHNOLOGY (91%); PREGNANCY & CHILDBIRTH (90%); RESEARCH REPORTS (90%); WOMEN'S HEALTH (90%); BACTERIA (89%); DISEASES & DISORDERS (89%); INFECTIOUS DISEASE (89%); OBSTETRICS & GYNECOLOGY (89%); SCIENCE & TECHNOLOGY (89%); UROGENITAL DISORDERS & INJURIES (89%); CHILDREN, ADOLESCENTS & TEENS (78%); CONSUMERS (78%); INFANTS & TODDLERS (78%); MENSTRUATION (78%); SAFETY (78%); WOMEN (78%); WRITERS (74%); EPIDEMIOLOGY (72%); INFLAMMATORY DISEASES (72%); POLLS & SURVEYS (70%); MARRIAGE (67%); NONPROFIT ORGANIZATIONS (67%); SUITS & CLAIMS (50%)

Company: FAMILY HEALTH INTERNATIONAL INC  (56%); FAMILY HEALTH INTERNATIONAL INC  (56%);    NEW ENGLAND JOURNAL OF MEDICINE   (57%);  NEW ENGLAND JOURNAL OF MEDICINE  (57%);  FAMILY HEALTH INTERNATIONAL   (56%);  FAMILY HEALTH INTERNATIONAL  (56%)

Organization: NEW ENGLAND JOURNAL OF MEDICINE   (57%);  NEW ENGLAND JOURNAL OF MEDICINE  (57%);  FAMILY HEALTH INTERNATIONAL   (56%);  FAMILY HEALTH INTERNATIONAL  (56%)

Industry: OBSTETRICS & GYNECOLOGY (89%); WRITERS (74%); EPIDEMIOLOGY (72%)

Geographic: RESEARCH TRIANGLE, NC, USA (79%); SAN FRANCISCO, CA, USA (79%); MEXICO CITY, MEXICO (71%); CALIFORNIA, USA (79%); NORTH CAROLINA, USA (79%); UNITED STATES (93%); MEXICO (90%); ASIA (66%); EUROPE (51%)

Load-Date: August 24, 2001


End of Document
