



The New York Times
September 24, 2020 Thursday
Late Edition - Final


Copyright 2020 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 21
Length: 35 words
Body


An article on Sunday about a Danish children's television show aimed at countering body shaming misstated medical treatment received by Rei, one of the adults featured on the program. Rei did not have a vasectomy. 
Classification


Language: ENGLISH

Document-Type: Correction

Publication-Type: Newspaper

Subject: SHAMING (85%); SURGERY & TRANSPLANTATION (85%)

Industry: CHILDREN'S PROGRAMMING (88%); TELEVISION PROGRAMMING (88%)

Load-Date: September 24, 2020


End of Document
