



The New York Times
September 24, 2020 Thursday
Late Edition - Final


Copyright 2020 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 21
Length: 255 words
Body


Corrections that appeared in print on Thursday, Sept. 24, 2020.
FRONT PAGE 
  An article on Tuesday about the Portland, Ore., protests moving into suburb neighborhoods referred incorrectly to Jessie Burke, a business owner in Portland. She is a woman.
  A picture caption with an article on Sunday about Paul Rusesabagina, the hero behind the film ''Hotel Rwanda,'' using information from Getty Images, misidentified the location of a refugee camp photographed in 1994. It was in Zaire, now the Democratic Republic of Congo, not Rwanda.
  INTERNATIONAL
  An article on Sunday about a Danish children's television show aimed at countering body shaming misstated medical treatment received by Rei, one of the adults featured on the program. Rei did not have a vasectomy.
  SPORTS
  A headline on a chart with the Keeping Score column on Tuesday about the career of the Los Angeles Angels slugger Albert Pujols described incorrectly the exclusive baseball club his statistics put him. It is the 3,000-600 club -- players who have hit at least 3,000 hits and at least 600 home runs -- not the ''3,000-6,000'' club.
  Errors are corrected during the press run whenever possible, so some errors noted here may not have appeared in all editions.
  To contact the newsroom regarding correction requests, complaints or other comments about our coverage, please email 
  Comments on editorials may be emailed to 
  For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or email 
Classification


Language: ENGLISH

Document-Type: Correction

Publication-Type: Newspaper

Subject: BASEBALL (90%); REPRODUCTIVE TECHNOLOGY (77%); NATIONAL SECURITY & FOREIGN RELATIONS (71%); SHAMING (71%); SURGERY & TRANSPLANTATION (70%); REFUGEE & RELIEF CAMPS (56%); REFUGEES (56%)

Company:  GETTY IMAGES INC (57%)

Industry: NAICS541922 COMMERCIAL PHOTOGRAPHY (57%); NAICS541430 GRAPHIC DESIGN SERVICES (57%); NAICS518210 DATA PROCESSING, HOSTING & RELATED SERVICES (57%); SIC7374 COMPUTER PROCESSING & DATA PREPARATION & PROCESSING SERVICES (57%); SIC7336 COMMERCIAL ART & GRAPHIC DESIGN SERVICES (57%); REPRODUCTIVE TECHNOLOGY (77%); CHILDREN'S PROGRAMMING (70%); TELEVISION PROGRAMMING (70%); HOTELS & MOTELS (56%)

Geographic: PORTLAND, OR, USA (73%); OREGON, USA (73%); RWANDA (88%); DEMOCRATIC REPUBLIC OF THE CONGO (71%)

Load-Date: September 24, 2020


End of Document
