



Tampa Bay Times
September 8, 2014 Monday
Politifact.com Edition


Copyright  2014 Times Publishing Company All Rights Reserved


Section: POLITIFACT.COM
Length: 1687 words
Byline: STEVE CONTORNO
Body


Says on contraception, his plan is "cheaper and easier for you" than Sen. Mark Udall's
Cory Gardner on Tuesday, September 2nd, 2014 in a campaign ad
* * *
THE RULING: Mostly False
Share this story:
Democratic Sen. Mark Udall has consistently attacked his Republican challenger, Rep. Cory Gardner, for supporting anti-abortion measures like personhood legislation. But Gardner is on the offensive with a new ad airing in the Colorado Senate race about women's health issues.
"What's the difference between me and Mark Udall on contraception?" Gardner says. "I believe the pill ought to be available over the counter, around the clock, without a prescription. Cheaper and easier for you. Mark Udall's plan is different. He wants to keep government bureaucrats between you and your health care plan. That means more politics and more profits for drug companies. My plan means more rights, more freedom and more control for you."
Udall's "plan" is essentially the Affordable Care Act, which requires health insurance companies to provide access to FDA-approved contraceptives without cost sharing, meaning the consumer pays nothing for their prescription at the pharmacy.
Gardner, who has repeatedly voted to repeal President Barack Obama's health care law, says he believes a "cheaper and easier" alternative is to allow the pill to be sold over the counter, meaning without a prescription.
Gardner's campaign said his plan has two parts: Allow the pill to be sold over-the-counter and "ensure that women can be reimbursed for those through insurance." His campaign said both can be accomplished without the Affordable Care Act.
If the Affordable Care Act is not repealed, though, Gardner wants to allow insurance providers to cover the pill over-the-counter without a prescription. Udall's campaign said he supports allowing over-the-counter sales of the pill as long as insurance companies are still mandated to cover it without any cost sharing.
So we're left comparing the Affordable Care Act to Gardner's position, which is repeal the ACA and replace its contraceptive component with his proposal.
Which contraceptive plan is "cheaper and easier"?
We found that even the groups that advocate making the pill available over the counter - like Jessica Arons, president and CEO of the Reproductive Health Technologies Project and Dan Grossman, vice president for research at Ibis Reproductive Health - did not believe it was a cheaper alternative for consumers than requiring insurance companies to cover contraceptives without cost sharing.
Gardner's campaign pointed us to a study by the Consumer Healthcare Products Association, an advocacy group for the consumer health care products industry. The study looked at savings from several different drugs becoming available over-the-counter, but not the pill.
The group estimated that each dollar spent on over-the-counter medicines saves the health care system up to $7, which comes to $102 billion annually.
About $25 billion of those savings come in the form of reduced drug costs. But the bulk of the savings is actually from avoiding trips to the doctor to get a prescription, the association found. (Imagine going to the doctor every time you had a cold to get a prescription for Sudafed or for Claritin when your allergies flared up. Those visits add up.)
However, under the Affordable Care Act, women's preventive health care must be covered without cost-sharing, meaning a trip to the doctor to get a prescription for birth control would not have any out-of-pocket costs. So a big chunk of the alleged savings from moving the pill over-the-counter would not be realized; it's already not costing consumers anything.
It's also speculative for Gardner to insist that his plan is cheaper. As far as we can tell, there hasn't been a study that looks specifically at the cost benefits of moving the pill over-the-counter, and a spokesperson for the Consumer Healthcare Products Association told us that they "can't speak to any specific product or ingredient."
That's not to say that providing birth control without cost-sharing, as the Affordable Care Act does, is free to the healthcare system. When insurance companies are required to cover birth control or doctor visits without asking for a co-payment, those costs are baked into the monthly premium. You may not have to pay anything at the pharmacy, but you may pay for it in other ways, especially if you previously chose not to purchase insurance and suddenly are forced by the law to buy a policy. Some grandfathered plans may also choose to not cover these services and it does not address the millions of individuals who would remain uninsured under the law.
Zack Cooper, a health policy and economics professor at Princeton University, said it's possible that if the pill was reclassified as over-the-counter, consumers would have more options, sales volume would go up and competition would increase between drug companies. These factors can all lead to prices going down.
But he said it's also possible that it has a negative effect, since suddenly consumers are paying for birth control at the point-of-purchase instead of getting it at no cost.
"When you make something even a little more expensive, use goes down," Cooper said. "That means more women get pregnant, and babies cost a lot more than birth control. You can argue it would actually increase the cost of insurance and the government will be on the hook for more federal subsidies."
So there's a lot of uncertainty as to which would actually be cheaper. We would also like to see more details from Gardner on how he would "ensure that women can be reimbursed for (the pill) through insurance," but so far he has not produced legislation or a detailed summary.
And Gardner's plan only applies to one particular birth control: the pill. While the pill is the most common form of birth control, it's not the only method. About 27 percent of female contraceptive users reported that the pill was their prefered method, meaning three-quarters use another option (though this survey included male condoms and vasectomies, which aren't covered by the law and make up a big chunk of contraceptive use).
Other birth control methods may be more effective or more preferable for certain patients, but they are also a lot more expensive at the point of purchase, said Alina Salganicoff, vice president and director of Women's Health Policy at the Kaiser Family Foundation. Like intrauterine devices, which can cost $500 to $1,000 without insurance.
So when Gardner asks "what's the difference between me and Mark Udall on contraception," but only provides a plan for the pill, he's leaving out a lot of people who medically cannot use the pill or chose another option. Absent the Affordable Care Act, these other methods would undoubtedly be more expensive for consumers.
Similarly, it would definitely be "easier" for a lot of individuals to obtain the pill over-the-counter instead of going to a doctor first to get a prescription, especially those who live in rural areas where a doctor's office is not nearly as close as the corner pharmacy.
But this again does not address all contraceptives, just the pill.
Gardner's campaign also noted that the American Congress of Obstetricians and Gynecologists issued an opinion in 2012 expressing medical support for over-the-counter access to oral contraceptives.
However, the group also maintained its support for the Affordable Care Act provision that provides women access to the pill without cost-sharing, noting that "numerous studies have shown that even small cost-sharing requirements can limit use of needed preventative care."
Our ruling
Gardner said his plan on contraceptives is "cheaper and easier for you" than Sen. Mark Udall's plan. This is based on his support for a plan to allow for over-the-counter sales of the pill.
Gardner's plan is lacking in concrete details that would allow a thorough evaluation. There's some evidence that health care costs generally go down when drugs are made available over-the-counter, but those studies did not look specifically look at the pill. There is a lot of uncertainty and experts - from advocates to economists - question whether Gardner's proposal would be cheaper to most consumers or the health care system compared to the Affordable Care Act. And Gardner's plan would only address one type of contraceptive, meaning the many people who choose other methods of birth control would see higher costs.
We rate the statement Mostly False.
* * *
About this statement:
Published: Monday, September 8th, 2014 at 4:59 p.m.
Subjects: Health Care, Women
Sources:
Rep. Cory Gardner, "For You," Sept. 2, 2014
Denver Post, "Cory Gardner: Women should be able to buy the pill without a prescription," June 19, 2014
Email interview with Alex Siciliano, Sept. 2-4, 2014
Email interview with Dan Grossman, Vice President for Research at Ibis Reproductive Health and Assistant Clinical Professor in the Department of Obstetrics, Gynecology and Reproductive Sciences at University of California San Francisco, Sept. 3, 2014
Phone interview with Jessica Arons, president and CEO of the Reproductive Health Technologies Project, Sept. 3, 2014
Phone interview with Alina Salganicoff, vice president and director of Women's Health Policy at the Kaiser Family Foundation, Sept. 3, 2014
Phone interview with Zack Cooper, health policy and economics professor at Princeton University, Sept. 4, 2014
American Academy of Family Physicians, "Prescription to Over-the-Counter Drug Reclassification," May 1, 1998
Consumer Healthcare Products Association, "The Value of OTC Medicine to the United States," January 2012
Perspectives on Sexual and Reproductive Health, "Insurance and Access Implications of an Over-the-Counter Switch for a Progestin-Only Pill," Sept. 3, 2013
American Congress of Obstetricians and Gynecologists, "ACOG Position on Over-the-Counter Access to and Insurance Coverage of Oral Contraceptives," July 2014
American Congress of Obstetricians and Gynecologists, "Over-the-Counter Access to Oral Contraceptives," December 2012
Written by: Steve Contorno
Researched by: Steve Contorno
Edited by: Angie Drobnic Holan
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: HEALTH CARE REGULATION & POLICY (90%); POLITICAL ADVERTISING (90%); CONTRACEPTION (89%); OBSTETRICS & GYNECOLOGY (89%); SEXUAL & REPRODUCTIVE HEALTH (89%); US PATIENT PROTECTION & AFFORDABLE CARE ACT (88%); BUSINESS & PROFESSIONAL ASSOCIATIONS (78%); LEGISLATIVE BODIES (78%); CAMPAIGNS & ELECTIONS (77%); HEALTH CARE POLICY (77%); POLITICS (77%); TRUMP HEALTH CARE REFORM (77%); US REPUBLICAN PARTY (77%); HEALTH CARE LAW (76%); LEGISLATION (76%); WOMEN'S HEALTH (76%); CONSUMERS (74%); ABORTION (73%); PHARMACEUTICALS ASSOCIATIONS (73%); MEDICINE & HEALTH (70%); OBAMA HEALTH CARE REFORM (68%); EXECUTIVES (65%)

Organization: FOOD & DRUG ADMINISTRATION (55%)

Industry: HEALTH CARE REGULATION & POLICY (90%); OVER-THE-COUNTER DRUGS (90%); POLITICAL ADVERTISING (90%); PRESCRIPTION DRUGS (90%); HEALTH CARE (89%); INSURANCE (89%); INSURANCE REGULATION & POLICY (89%); OBSTETRICS & GYNECOLOGY (89%); US PATIENT PROTECTION & AFFORDABLE CARE ACT (88%); CONSUMER PRODUCTS (78%); PHARMACEUTICALS & BIOTECHNOLOGY (78%); HEALTH CARE POLICY (77%); HEALTH CARE LAW (76%); PHARMACEUTICALS INDUSTRY (75%); PHARMACEUTICALS ASSOCIATIONS (73%); PUBLISHING (73%); OBAMA HEALTH CARE REFORM (68%)

Person: CORY GARDNER (91%); MARK UDALL (91%); BARACK OBAMA (58%)

Geographic: TAMPA, FL, USA (74%); COLORADO, USA (79%)

Load-Date: September 9, 2014


End of Document
