



St. Petersburg Times (Florida)
October 13, 2000, Friday, 0 South Pinellas Edition


Copyright 2000 Times Publishing Company
Section: CITY & STATE; Pg. 1B
Length: 792 words
Byline: WES ALLISON
Dateline: ST. PETERSBURG
Body


Bayfront's offer to buy the land the hospital sits on is not the solution, City Council members say.
The City Council late Thursday rejected a plan to sell Bayfront Medical Center the land on which it sits, dimming prospects for a solution to a dispute over Catholic influence on the hospital.
The decision could force the hospital to drop out of a cost-saving alliance with several other hospitals, two of them Catholic.
Council members, saying they still hope to settle their lawsuit against the hospital, scheduled an Oct. 26 meeting with officials from Bayfront and the BayCare Health Alliance.
BAYFRONT13
But the 4-2 vote, which followed a three-hour private session with the city's attorneys, wipes out the largest part of a proposal Bayfront offered the city three weeks ago.
Bayfront President and CEO Sue Brody said she was surprised the council took the vote after a closed session without first accepting public comment, and said she's not sure what it means for their future chances of finding common ground.
"Clearly, I'll have to get my board together to discuss our alternatives, and also really to get some direct communication from the city," she said late Thursday night. The hospital is "a very important resource of our community, and there should be open discussion about where we are and what the options are."
The two have been at odds since the city learned Bayfront was following some aspects of the Catholic Ethical and Religious Directives as part of its participation in the BayCare hospital alliance.
Some members of council have seen that as an improper mixing of church and state, since the city owns much of the hospital's land. Bayfront officials have offered to buy the property for $ 47-million over 47 years to solve the conflict.
Council member Bea Griswold, who made the motion against selling the land, said a sale would be a poor attempt at "trying to fix that (religious) entanglement to where it would no longer be a violation." 
"The solution is not to sell," she told her fellow members. "There may be another solution, but selling our hospital is not the solution."
Two council members, Rene Flowers and Frank Peterman, were not at the meeting, and council member Jay Lasita and Chairman Larry Williams voted against Griswold's motion.
Bayfront officials have claimed that leaving BayCare would badly hurt the hospital financially, and Williams said killing the sale may not be worth the harm to Bayfront.
Williams also called for public input before making any decisions.
"I don't doubt there's a religious entanglement . . . but I think you have to weigh that religious entanglement against" the good of the community, he said.
Bayfront joined BayCare in 1997 as a way to consolidate services and save money. It also stopped providing most abortions and other made other changes in deference to its Catholic partners, St. Anthony's Hospital in St. Petersburg and St. Joseph's Hospital in Tampa.
The city learned about the religious-driven changes just last year and sued in April. The two sides spent the summer trying to mediate their differences.
Three weeks ago, just before the case was to proceed in federal court, Bayfront made an offer: It would buy its freedom from the city, and promise not to abide by most elements of Catholic Ethical and Religious Directives for health care.
The hospital would continue to forbid abortions, except those necessary to preserve the life or health of the mother.
The City Council spent nearly three hours Thursday night reviewing, in private, Bayfront records that suggest how the Catholic directives may be in play at Bayfront.
Several members said they were disturbed by proposed ERD revisions that could tighten the rules on how Catholic hospitals work with non-Catholic ones.
In part, the proposed changes question the propriety of allowing non-Catholic hospitals such as Bayfront to offer sterilization - namely vasectomies and tubal ligations - if they work with Catholic hospitals.
Sterilizations are prohibited by the church, but Bayfront offers them under a special arrangement.
The Catholic Health Association, which governs the directives, isn't scheduled to vote on the revisions until June. But even some of its members suggest they go too far, according to records made available to the city.
The records include an Oct. 9 letter from Brody to BayCare President Frank Murphy explaining "Bayfront's understanding of that material" from the Catholic Health Association.
"Even if the proposed changes were adopted in the future, they would have no impact or effect on Bayfront, since the ERDs do not apply to Bayfront," she wrote.
But council members were skeptical.
"It's almost doomed to fail when you read the proposed amendments to the ERDs," council member Bill Foster said.
Classification


Language: ENGLISH

Subject: CITY GOVERNMENT (91%); CITIES (90%); LEGISLATIVE BODIES (90%); REGIONAL & LOCAL GOVERNMENTS (90%); TALKS & MEETINGS (90%); CATHOLICS & CATHOLICISM (89%); RELIGION (89%); ETHICS (76%); LITIGATION (76%); SUITS & CLAIMS (76%); EXECUTIVES (68%)

Company: BAYFRONT MEDICAL CENTER INC  (98%); BAYFRONT MEDICAL CENTER INC  (98%);    CITY COUNCIL  (82%);  BAYCARE HEALTH ALLIANCE  (76%)

Organization: CITY COUNCIL  (82%);  BAYCARE HEALTH ALLIANCE  (76%)

Industry: SIC8741 MANAGEMENT SERVICES;  (%); HOSPITALS (92%); PUBLISHING (73%)

Load-Date: October 18, 2000


End of Document
