



Tampa Bay Times
June 28, 2016 Tuesday
0 South Pinellas Edition


Copyright  2016 Times Publishing Company All Rights Reserved


Section: LOCAL; Pg. 1
Length: 625 words
Byline: JOHN ROMANO
Body


The full Supreme Court ruling on a Texas abortion case is now available online in 107 pages filled with formal language and meticulous detail.
The shorthand version reads something like this:
Texas lied.
When legislators in the Lone Star State said they were trying to make the world safer and better for women seeking abortions, they were actually doing the opposite.
Justice Ruth Bader Ginsburg, in a concurring opinion, went so far as to warn other states that the court will not look kindly on similar abortion laws built on bogus health claims.
And why is Ginsburg's brief interjection important?
Because Florida lied, too.
State legislators have been slowly dancing around the edges of Roe vs. Wade for several years, passing bills they say benefit women but clearly appear to be politically motivated.
A law requiring a 24-hour waiting period was temporarily suspended by the Florida Supreme Court in April, and a challenge to another law that changes the definition of a pregnancy's first trimester, along with other provisions, will be heard in a district court Wednesday.
And you might want to pay attention to that case.
Because, if the courts don't intervene, Florida will continue to see more laws that make it increasingly difficult to obtain an abortion. That might not sound like a bad thing to someone opposed to abortion, but these laws also include a lot of collateral damage.
For example, a bill signed earlier this year by Gov. Rick Scott restricts state funding for clinics that provide abortions. Since the state already had a law banning funding for the actual abortion, this new law would basically eliminate funding for procedures like cancer screenings, vasectomies or HIV tests.
Who could possibly think that's a good idea?
Apparently, most of the state Senate and House who voted for the bill, including every GOP lawmaker around here.
Essentially what they're doing is playing a glorified shell game. Politicians distract your attention with dubious claims, and then slip in an unnecessarily restrictive law.
What the Supreme Court ruled in the Texas case was the arguments for oversight were vastly overblown, and the practical realities were extremely chilling.
"Many medical procedures, including childbirth, are far more dangerous to patients, yet are not subject to ... (hospital) requirements,'' Ginsburg wrote. "When a state severely limits access to safe and legal procedures, women in desperate circumstances may resort to unlicensed rogue practitioners.''
The Florida laws are similar in spirit, but not identical to the Texas laws swatted aside by the Supreme Court on Monday. That means the Florida laws are in serious trouble, but not necessarily doomed.
Justices cited statistics showing that half the abortion clinics in Texas were forced to shut down because of the laws, leading to overcrowding, delays and lengthy commutes for women in rural communities. Basically, the laws led to more dangerous conditions.
Since Florida laws have yet to go into effect, it may be more difficult to prove they will have the opposite effect of their supposed intentions.
"The Texas clinics were decimated, so it was a pretty easy case from the standpoint of creating an undue burden on women," said Stetson University law professor Louis Virelli. "If you had asked me what was the best-case scenario for the clinics in Florida, it would have been this exact decision.
"But something to keep an eye on is that variable of meeting the standard of an undue burden."
It's up to judges to parse the constitutionality and ramifications of the laws passed in the Legislature. It's up to you and me to decide whether the politicians we send to represent us in Tallahassee are being honest and sincere.
In this case, I have no problem saying Florida lied.
Classification


Language: ENGLISH

Document-Type: COLUMN

Publication-Type: Newspaper

Subject: ABORTION (99%); LAW COURTS & TRIBUNALS (90%); LEGISLATIVE BODIES (90%); SUPREME COURTS (90%); DECISIONS & RULINGS (89%); LEGISLATION (89%); PREGNANCY & CHILDBIRTH (89%); REPRODUCTIVE HEALTH CLINICS (89%); US STATE GOVERNMENT (89%); WOMEN (89%); ABORTION LAWS (78%); HUMAN REPRODUCTIVE STERILIZATION (78%); TRIAL & PROCEDURE (78%); US REPUBLICAN PARTY (78%); ELECTIONS & POLITICS (77%); LEGISLATIVE VOTING (77%); MUNICIPAL FINANCE (77%); POLITICS (73%); MEDICAL TREATMENTS & PROCEDURES (68%); SURGERY & TRANSPLANTATION (65%); AIDS & HIV TESTING (63%); CANCER (63%); CANCER SCREENING & DETECTION (63%); RURAL COMMUNITIES (60%)

Organization: FLORIDA SUPREME COURT (56%)

Industry: REPRODUCTIVE HEALTH CLINICS (89%); ABORTION LAWS (78%); PUBLISHING (73%)

Person: RICK SCOTT (79%); RUTH BADER GINSBURG (78%)

Geographic: TAMPA, FL, USA (92%); FLORIDA, USA (95%); TEXAS, USA (95%)

Load-Date: June 28, 2016


End of Document
