



The New York Times
March 17, 2007 Saturday
Late Edition - Final


Copyright 2007 The New York Times Company
Section: Section A; Column 1; National Desk; Pg. 11
Length: 665 words
Byline: By TAMAR LEWIN
Body


The Union Pacific Railroad Company did not discriminate against its female employees by excluding birth-control pills from its health insurance coverage, according to a federal appellate panel in St. Louis. 
  In the first federal appellate ruling on the issue, the United States Court of Appeals for the Eighth Circuit ruled 2 to 1 on Thursday that because the railroad's health insurance plans did not cover any types of contraception, for men or women, it did not violate the Pregnancy Discrimination Act, part of the federal law forbidding discrimination in employment.
 ''Union Pacific's health plans do not cover any contraception used by women such as birth control, sponges, diaphragms, intrauterine devices or tubal ligations or any contraception used by men such as condoms and vasectomies,'' the opinion said. ''Therefore, the coverage provided to women is not less favorable than that provided to men.'' 
  Thursday's ruling grew out of several sex-discrimination lawsuits by female Union Pacific employees who used prescription contraception, including two railroad engineers, Brandi Standridge of Idaho and Kenya Phillips of Missouri. The suits were consolidated into a class-action suit on behalf of all the railroad's females employees who used prescription contraception without insurance reimbursement.
  In July 2005, a federal district court in Nebraska ruled in favor of the plaintiffs and ordered Union Pacific to cover all prescription contraception approved by the Food and Drug Administration.
  Under Thursday's ruling, the company could end that coverage. But a spokesman for Union Pacific, the nation's largest rail line with more than 50,000 workers, said yesterday that the coverage would continue. 
  ''We're not going to take it away,'' the spokesman, Mark Davis, said. The ruling covers all of the railroad's unionized female employees. 
  The two appellate judges who ruled in favor of Union Pacific, Raymond W. Gruender III and Pasco M. Bowman II, were both appointed by Republican presidents, Judge Gruender by President Bush, and Judge Bowman by President Ronald Reagan. 
  The dissenter, Judge Kermit E. Bye, was appointed by President Bill Clinton, a Democrat.
  ''When one looks at the medical effect of Union Pacific's failure to provide insurance coverage for prescription contraception, the inequality of coverage is clear,'' Judge Bye said in his dissent. ''This failure only medically affects females, as they bear all of the health consequences of unplanned pregnancies.''
  The appellate panel explicitly rejected a 2000 decision by the Equal Employment Opportunity Commission that the Pregnancy Discrimination Act required employers to cover prescription contraception for women if they covered prescription drugs and devices used to prevent other medical conditions. 
  It found that Union Pacific's health plans did not violate the Pregnancy Discrimination Act because contraception is not related to pregnancy. 
  ''Contraception is a treatment that is only indicated prior to pregnancy,'' the majority opinion said. ''Contraception is not a medical treatment that occurs when or if a woman becomes pregnant; instead contraception prevents pregnancy from even occurring.'' 
  The Planned Parenthood lawyer who represented the plaintiffs, Roberta Riley, said, ''It's shocking that this court says that contraception isn't related to pregnancy, since if it weren't for pregnancy, contraception wouldn't exist.'' 
  ''It's also shocking that the plan covers Rogaine, for men's baldness, and Viagra, for impotence, but not birth control pills,'' Ms. Riley said. ''And it's disturbing, because millions of women throughout the country depend on contraceptive coverage through their health plans.'' 
  The issue of insurance reimbursement for contraceptive devices has been brewing for a decade. Many employers object to the costs or oppose it on religious grounds, while many women's groups and health advocates say contraceptives are a basic part of health care. 


Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (98%); GENDER & SEX DISCRIMINATION IN EMPLOYMENT (91%); APPEALS (90%); APPELLATE DECISIONS (90%); DISCRIMINATION (90%); LAW COURTS & TRIBUNALS (90%); LITIGATION (90%); SUITS & CLAIMS (90%); US FEDERAL GOVERNMENT (90%); WOMEN (90%); WOMEN WORKERS (90%); APPEALS COURTS (89%); DISCRIMINATION LAW (89%); GENDER & SEX DISCRIMINATION (89%); JUDGES (89%); PREGNANCY & CHILDBIRTH (89%); PREGNANCY & MATERNITY DISCRIMINATION (89%); US PRESIDENTS (89%); LABOR UNIONS (79%); CLASS ACTIONS (78%); DECISIONS & RULINGS (78%); DRUG & MEDICAL DEVICES APPROVAL (78%); EMPLOYMENT DISCRIMINATION (78%); NEGATIVE BUSINESS NEWS (78%); OBSTETRICS & GYNECOLOGY (78%); US DEMOCRATIC PARTY (78%); US REPUBLICAN PARTY (78%); SURGERY & TRANSPLANTATION (75%); MEDICINE & HEALTH (73%); APPOINTMENTS (69%); APPROVALS (64%); DISEASES & DISORDERS (64%); Birth Control and Family Planning (%); Health Insurance and Managed Care (%); Decisions and Verdicts (%); Women (%); Discrimination (%); Suits and Litigation (%)

Company:  UNION PACIFIC RAILROAD CO (96%);  UNION PACIFIC CORP (92%)

Organization: FOOD & DRUG ADMINISTRATION (54%); Union Pacific Corp

Ticker: UNP (NYSE) (92%)

Industry: NAICS482111 LINE-HAUL RAILROADS (96%); SIC4011 RAILROADS, LINE-HAUL OPERATING (96%); HEALTH INSURANCE (93%); RAIL TRANSPORTATION (91%); INSURANCE COVERAGE (90%); PRESCRIPTION DRUGS (90%); DRUG & MEDICAL DEVICES APPROVAL (78%); OBSTETRICS & GYNECOLOGY (78%); PRESCRIPTION DRUG INSURANCE (78%)

Person: RONALD REAGAN (79%); BILL CLINTON (52%); GEORGE W BUSH (50%); Tamar Lewin

Geographic: SAINT LOUIS, MO, USA (78%); NEBRASKA, USA (79%); KENYA (79%); UNITED STATES (79%)

Load-Date: March 17, 2007


End of Document
