



USA TODAY
October 10, 2012 Wednesday
FINAL EDITION


Copyright 2012 Gannett Company, Inc. All Rights Reserved
Section: LIFE; Pg. 6D
Length: 245 words
Byline: Robert Bianco
Body


Animal Practice NBC, 8 ET/PT
Animal lovers get competing choices tonight. They can turn to PBS, which opens the 30th season of Nature (8 ET/PT) with a Siberian Tiger Quest. Or they can turn to this vet-set NBC sitcom and watch George (Justin Kirk) get jealous when another doctor becomes a hero for saving the mayor's dog. Obviously, Nature is the better show -- but the curious, or those who collect awful sitcoms, may want to watch Animal Practice while they can, as its chances of running 30 episodes, let alone 30 seasons, seem remote.
Modern Family ABC, 9 ET/PT
ABC has the best new series  in Nashville (preview, 1D), and tonight, it's giving that show its best possible launch pad: a double run of Family. The first episode sends Haley off to college and Lily off to kindergarten, where she immediately gets Mitch and Cam in trouble with another kid's angry parents. The second finds Phil considering a vasectomy and Gloria refusing to consider switching her normal outfits for maternity clothes.
CSI CBS, 10 ET/PT
Pity the poor CSI team, who just want to take a break at their favorite diner -- only to find the place filled with eight dead people. We all know TV does not reflect real life, just as we all know the murder rate in this country is higher than it should be. Still, you do have to wonder whether it's the best idea to give people the impression that cops are constantly stumbling across murder victims everywhere they turn. Let them at least eat in peace. 
Classification


Language: ENGLISH

Publication-Type: NEWSPAPER

Subject: ANIMALS (90%); ANIMALS & SOCIETY (90%); FAMILY (79%); WILD CATS (79%); SURGERY & TRANSPLANTATION (72%); MURDER (70%); CRIME RATES (64%); VIOLENT CRIME STATISTICS (64%)

Company:  NBC UNIVERSAL INC (92%)

Industry: NAICS515120 TELEVISION BROADCASTING (92%); SIC4833 TELEVISION BROADCASTING STATIONS (92%); PUBLIC TELEVISION (90%); TELEVISION PROGRAMMING (90%); TELEVISION COMEDIES (78%); MATERNITY & NURSING WEAR (52%)

Geographic: TENNESSEE, USA (79%)

Load-Date: October 10, 2012


End of Document
