



St. Louis Post-Dispatch (Missouri)
September 23, 2004 Thursday Five Star Late Lift Edition


Copyright 2004 St. Louis Post-Dispatch, Inc.
Section: EVERYDAY MAGAZINE; Critic's Picks; Pg. F06
Length: 301 words
Byline: GAIL PENNINGTON
Body


Tops of the night
Lives and futures hang in the balance in the melodramatic 11th-season premiere of "ER" (8:59 p.m. on Channel 5). Note the early start time, which means that if you're watching "CSI" over on CBS and plan to switch at 9, you'll miss the beginning.
Tricks like this indicate just how desperate NBC is to maintain its slipping supremacy on Thursdays. Isn't it tempting to teach NBC's mad schedulers a lesson and watch "Without a Trace" instead? One argument for "ER" -- Shane West, who played Eli on "Once and Again," joins the cast as a new intern.
Speaking of "CSI," the fifth season (8 p.m. on Channel 4) opens with the team stressed out by multiple fatalities. Reiko Aylesworth ("24") and French Stewart ("3rd Rock from the Sun") are guests.
Season premieres
7 p.m. on Channel 30: Two cleft palates and the reversal of a vasectomy are featured in the two-hour season premiere of "Extreme Makeover."
9 p.m. on Channel 4: Jack (Anthony LaPaglia) is still reeling from being dumped by his wife in the third-season premiere of "Without a Trace." Timothy Busfield, now a co-executive producer of the show, plays his lawyer.
Also of note
2 p.m. on Fox Sports Net: "Soldiers and Sluggers," a half-hour special that evolved out a series of features on military and baseball heroes, gets the first of several airings. Included: Stan Musial, Enos Slaughter and Red Schoendienst.
7 p.m. on Channel 2: Fox missed a bet by failing to repeat "The O.C." to draw new fans over the summer. Instead, the ill-advised plan is to build audiences (yeah, right) with blooper specials like tonight's "Welcome to the O.C.: A Day in the Life."
7:30 p.m. on Channel 5: Janet Jackson follows in J.Lo's footsteps as a guest star on "Will & Grace."
8 p.m. on Channel 5: Last week, ice cream; this week, toothpaste on "The Apprentice."

Graphic

 
photo; Photo by WARNER BROS. Maura Tierney and Shane West star in the "Try Carter" episode of "ER."
Classification


Language: English

Subject: BASEBALL (78%); DEATH & DYING (69%); ARMED FORCES (63%); LAWYERS (50%)

Company: FOX ENTERTAINMENT GROUP INC  (91%)

Ticker: FOX (NYSE)  (84%)

Industry: NAICS515120 TELEVISION BROADCASTING  (91%);  SIC4833 TELEVISION BROADCASTING STATIONS  (91%); ARMED FORCES (63%); LAWYERS (50%)

Load-Date: September 24, 2004


End of Document
