



St. Louis Post-Dispatch (Missouri)
May 25, 2004 Tuesday Five Star Late Lift Edition


Copyright 2004 St. Louis Post-Dispatch, Inc.
Section: EVERYDAY MAGAZINE; Gail Pennington/Critic's Picks Column; Pg. E6
Length: 151 words
Byline: Gail Pennington
Body


Tops of the night
Jack (Kiefer Sutherland) ponders the last vial of virus; Chase (James Badge Dale) ponders his future; and Tony (Carlos Bernard) ponders the possibility of the death penalty for putting Michelle's life before national security in the third-season season finale of "24" at 8 p.m. on Channel 2.
Fox announced last week that the drama will return in January for a fourth season.
Also of note
6 p.m. on Cinemax: The documentary "And Along Came a Spider" tells a story of sex, drugs and murder in Iran.
7 p.m. on Channel 2: Fantasia Barrino and Diana DeGarmo sing for the crown on "American Idol." The winner will be named Wednesday.
7 p.m. on Channel 4: Gibbs (Mark Harmon) hunts terrorist Ari in the first-season finale of "Navy NCIS," which returns in the fall titled simply "NCIS."
8:30 p.m. on Channel 30: Jim (Jim Belushi) agrees to get a vasectomy in the third-season finale of "According to Jim."

Notes

TELEVISION

Graphic

 
PHOTO; Photo by ISABELLA VOSMIKOVA/FOX - How many long, bad, death-defying days can one guy have? Jack Bauer (Kiefer Sutherland) finshes No. 3 tonight on "24."
Classification


Language: English

Subject: CAPITAL PUNISHMENT (77%); NEGATIVE NEWS (77%); TERRORISM & COUNTERTERRORISM (77%); NATIONAL SECURITY (72%)

Company: CHANNEL 4 TELEVISION CO  (92%); CHANNEL 4 TELEVISION CO  (92%)

Industry: SIC4833 TV BROADCASTING;  (%)

Person: KIEFER SUTHERLAND (79%); MARK HARMON (79%)

Geographic: UNITED STATES (72%); IRAN, ISLAMIC REPUBLIC OF (55%)

Load-Date: May 26, 2004


End of Document
