



USA TODAY
November 9, 2017 Thursday
FINAL EDITION


Copyright 2017 Gannett Company, Inc. All Rights Reserved
Section: SPORTS; Pg. 3C
Length: 323 words
Byline: Charles Curtis, USA TODAY
Body


Former NFL cornerback Antonio Cromartie and his wife, Terricka, are ready to make it official.
After the pair had six children -- daughter Jhett Paxton was born Aug. 30 -- they're going to concentrate on parenting only.
"This is it," Cromartie said Tuesday. "We're done."
"We're blessed and thankful for our kids," Terricka added. "I don't want to be pregnant anymore. I enjoy being a mother to my kids that are here."
The couple also prepared for their next delivery: The Cromarties, a new reality series premiering Thursday on USA Network that focuses on how the defensive back and his wife -- who previously starred on E!'s Candy Girls -- handle life as parents to six kids.
But how did the Cromarties get to this point when the NFL vet had a vasectomy years ago, a mystery that required a pair of urologists to solve?
"It's a blessing from God," Cromartie said. "I'm part of that 1% that it happens to. That's just the story of it. We figured everything was a gift from God and we're rolling with it."
"I didn't go to the doctor," he added. "I already knew everything is not guaranteed. It's like any birth control."
Both Cromarties are especially excited about the series revealing just what Antonio is like as a dad, especially after all the attention that's been paid to him fathering a total of 14 children. He's excited to show off "the real me" who goes to parent-teacher conferences and changes diapers.
"He puts as much effort into parenting as he did on the field," Terricka said. "People will get to see him as a father. You'll get to see how hands on and present he is and how the kids love and adore him."
It's his experience on the football field that's helped him organize what could be a chaotic situation with six kids, three of whom are under than 2.
"We're organized in what we do, like bedtime to when everyone eats," he said. "My wife says that I do everything like it's a football schedule. We have an itinerary for everything." 

Graphic

 
photo Bob Karp/USA TODAY NETWORK
Classification


Language: ENGLISH

Publication-Type: NEWSPAPER

Subject: PARENTING (90%); PREGNANCY & CHILDBIRTH (90%); CHILDREN, ADOLESCENTS & TEENS (89%); CONTRACEPTION (76%); SURGERY & TRANSPLANTATION (69%); UROLOGY (53%)

Industry: REALITY TELEVISION (73%); UROLOGY (53%)

Load-Date: November 9, 2017


End of Document
