



Star Tribune (Minneapolis, MN)
October 29, 2016 Saturday
METRO EDITION


Copyright 2016 Star Tribune All Rights Reserved
Section: NEWS; Pg. 1A
Length: 1144 words
Byline: PAM LOUWAGIE; STAFF WRITER, STAR TRIBUNE (Mpls.-St. Paul)
Highlight: Survivors spoke of the lasting impact of Victor Barnard's sexual abuse.
Body


PINE CITY, MINN. - Finally facing her abuser in court, Lindsay Tornambe sat at a prosecutor's table Friday, her voice shaking, and recounted how feared religious leader Victor Barnard had sexually assaulted her starting at age 13, and how it continues to haunt her.
"I felt so alone, because I was," she said, fighting tears as she described how she didn't have anyone to turn to in the cloistered River Road Fellowship community Barnard once led in east central Minnesota.
She's had PTSD, she said. Nightmares. Trust issues. Feelings of abandonment. Suicidal thoughts. Anxiety.
When she found the strength to tell law enforcement about nine years of abuse at Barnard's hands, prompting authorities to go on a manhunt for him all the way to Brazil, she felt she finally had some power over him, she said.
"I used to see Victor as this powerful and monstrously strong man," Tornambe said. "I am his downfall. ... He cannot break me. ... He is the one that is weak. He will be known all over the world as a sexual predator."
Tornambe and a second victim, Jess Schlinsky, delivered victim impact statements Friday in a Pine County courtroom crowded with media and supporters as Barnard, who had pleaded guilty to two counts of felony sexual assault, was formally sentenced to 30 years in prison for the assaults.
Barnard, wearing blue sweats, handcuffs and shackles, sat silently and mostly looked straight ahead as the victims spoke. Before Judge P. Hunter Anderson officially imposed the sentence - the statutory maximum for first-degree criminal sexual conduct - Barnard stood and delivered a brief statement:
"God is good and his word is faithful and true," he said, speaking softly but clearly. "I have not walked in his goodness."
Barnard, 55, said that he was "deeply sorrowful" for what he'd done and prays for the two young women who spoke in court, their families and the community.
The sentencing capped a drawn-out case in which allegations involving Barnard surfaced years ago.
Charges weren't filed until the spring of 2014, however, and authorities didn't catch up with Barnard until nearly a year later, when he was found in Brazil. He was extradited back to the United States in June of this year.
Lived in 'constant fear'
At a sprawling camp in Pine County that the group bought in 1996, Barnard, sometimes dressed in shepherd's clothes, ruled over his religious flock, which included about 150 people.
He sexually exploited girls and young women while they lived apart from their families, prosecutors alleged. Both Tornambe and Schlinsky were called to be one of Barnard's "maidens," and were held in esteem and sent to live together in a special place away from their families.
Soon after, Barnard began abusing the two, they said, and continued to do so for years, telling them it was his way of showing God's love.
Barnard left Pine County in the late 2000s amid rumors of sexual impropriety and financial bankruptcy. His group splintered and he and dozens of others moved to Washington state, where they set up businesses. Many followers continued to stand beside him.
After charges were filed, he landed on the U.S. Marshals Service's most-wanted list, and authorities tracked him to a beachside resort town in Brazil, where he was staying with another one of his maidens.
Barnard was originally charged with 59 counts of first-and third-degree criminal sexual conduct. In a surprise move earlier this month, he pleaded guilty to two counts, and agreed to accept a 30-year prison sentence.
Schlinsky, sitting at the prosecution table in the courtroom Friday, recounted in a strong, even tone that she was 36 days from turning 13 when Barnard first approached her for sex. She told him "no," but he proceeded anyway, she said.
"I was terrified of making him angry so I didn't struggle," she said. She didn't struggle against him for the next eight years, she said, because, "I lived in constant fear of him."
At 14, she tried to get pregnant, hoping Barnard would send her away, she said. But that year he got a vasectomy.
She marked the assaults in a journal or calendar, she said. When Barnard discovered the journal in 2005, he burned it. He didn't know about the calendar.
Schlinsky tried to run away several times, she said, but she had nowhere to turn and always got pulled back amid fear or humiliation. "I wanted out so badly."
Barnard told her that law enforcement and the government would never understand what was going on between them and that she needed to keep everything quiet.
Both Tornambe and Schlinsky eventually left the faith community and Pine County. Schlinsky said doing so cost her everything. She said she struggled with addiction and PTSD and attempted suicide three times in four months.
Both later found support in others outside the religion, they said.
'Tip of the iceberg'
Defense attorney Dave Risk said Friday that Barnard did not flee, but had traveled to Brazil openly, under his own name and passport, before charges surfaced.
After the hearing, Risk and defense attorney Marsh Halberg said Barnard endured difficult conditions in a high-security Brazilian jail and told the attorneys at their first meeting there that he wanted the victims treated with respect and integrity.
Barnard decided to forgo a trial, Halberg said, because he didn't want to put the victims and the community through an ugly process that would have had family testifying against family, maiden testifying against maiden.
Tornambe and Schlinsky said after the sentencing that they didn't believe that.
"I think he wants to cover himself and his followers," Schlinsky said. "It's very cowardly. It's offensive because we are completely prepared and want our story to be told ... he doesn't want the details told."
County attorney Reese Frederickson said that what the public has seen and heard about the case so far was "just the tip of the iceberg," and prosecutors were preparing for a six-week trial.
"He didn't want to see that information out in the press," added Frederickson, who said he believes there were as many as 17 juvenile victims.
Tornambe and Schlinsky told reporters in a conference room after the hearing that it bothered them that Barnard invoked religion in his statement to the court.
"It made me sick ... physically sick, when he opened up and said, 'God is good,' " Tornambe said. "It just shows how delusional he really is."
The two women said they had mixed emotions after the sentencing. They are somewhat relieved, they said, but will continue to live with the effects for the rest of their lives. They aim to move on with their lives more completely now, they said, and will continue to take care of each other and the families they have made outside the religious sect.
"It's an overwhelming feeling," Schlinsky said. "Everyone knows the truth of what happened to us, and I think that's what's most important to us."
Pam Louwagie · 612-673-7102
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: NEGATIVE PERSONAL NEWS (94%); ABUSE & NEGLECT (90%); CORRECTIONS (90%); CRIME, LAW ENFORCEMENT & CORRECTIONS (90%); CULTS & SECTS (90%); JAIL SENTENCING (90%); NEGATIVE NEWS (90%); SENTENCING (90%); SEX OFFENSES (90%); SEXUAL ASSAULT (90%); CRIMINAL ASSAULT & BATTERY (89%); EXTRADITION (89%); LAW COURTS & TRIBUNALS (89%); PUBLIC PROSECUTORS (89%); RELIGION (89%); WOMEN (89%); FELONIES (79%); GUILTY PLEAS (79%); VIOLENT CRIME (79%); CHILD SEXUAL ABUSE (78%); CLERGY & RELIGIOUS VOCATIONS (78%); CRIMINAL INVESTIGATIONS (78%); CRIMINAL OFFENSES (78%); SEX OFFENDERS & PREDATORS (78%); JUDGES (74%); LAW ENFORCEMENT (73%); VICTIMS RIGHTS (73%); EMOTIONS (70%); SUICIDE (70%); SENTENCE (%); CULT (%); SEX CRIME (%); CHILDREN (%); YOUTH (%); RELIGION (%)

Industry: PUBLIC PROSECUTORS (89%)

Geographic: MINNESOTA, USA (92%); BRAZIL (92%); UNITED STATES (79%)

Load-Date: November 25, 2016


End of Document
