



The New York Times
September 28, 2013 Saturday
Late Edition - Final


Copyright 2013 The New York Times Company
Section: Section C; Column 0; The Arts/Cultural Desk; Pg. 1
Length: 1338 words
Byline: By AL BAKER
Body


CHARLOTTESVILLE, Va. -- A generation after he was squarely pummeled as elitist, antiquated and narrow-minded, the education theorist E. D. Hirsch Jr. is being dragged back into the ring at the age of 85 -- this time for a chance at redemption.
Invitations to speak have come from Spain, Britain and China. He has won a prestigious education award. Curriculums developed by the Core Knowledge Foundation, which Mr. Hirsch created to disseminate his ideas, have recently been adopted by hundreds of schools in 25 states and recommended by the New York City Department of Education for teachers to use in their classrooms.
Not since 1987, when he first published ''Cultural Literacy: What Every American Needs to Know,'' whose list of 5,000 essential concepts left even Ph.D.'s a little dumbstruck, has Mr. Hirsch been so in demand.
''This is a redemptive moment for E. D. Hirsch, after a quarter-century of neglect by people both conservative and liberal,'' said Sol Stern, an education writer and senior fellow at the conservative Manhattan Institute.
Mr. Hirsch's newfound popularity comes largely because of the Common Core, a set of learning goals for kindergarten through 12th grade that have been adopted by almost every state in the last few years.
Mr. Hirsch did not write the Common Core, but his curriculums -- lesson plans, teaching materials and exercises -- are seen as matching its heightened expectations of student progress. And philosophically, the Common Core ideal of a rigorous nationwide standard has become a vindication of Mr. Hirsch's long campaign against what he saw as the squishiness -- a lack of specific curriculums for history, civics, science and literature -- in modern education.
Mr. Hirsch is wary of declaring his life's work done, but acknowledges that his current moment represents ''a decline in the culture wars'' associated with his Core Knowledge concept in the early 1990s. ''Two things happened,'' Mr. Hirsch said in a recent interview. ''I had become less controversial, and people actually agreed with or appreciated the general argument I'd been making.''
When ''Cultural Literacy'' was published, it was a cannon shot in the long war between progressives and essentialists, or traditionalists, over how American children ought to be taught.
Today's classroom owes much of its structure to John Dewey, the early-20th-century education theorist who thought schools should be places where children were empowered and not simply spoken to, education historians say. From Dewey's teachings, for example, came the idea of ''learning by doing'': going to a forest, say, in addition to just learning about it in class.
The Soviets' launching of Sputnik led to a new rigor devoted to math and science in the late 1950s and '60s, but Dewey's theories still held sway, and his ideas inspired generations of teachers and education professors to move away from classical notions -- stressing facts, figures and memorization -- of what and how students should be taught.
By the 1980s, traditionalists were sounding warnings anew, and a federal report, ''A Nation at Risk,'' found lax standards and misguided priorities in the country's schools.
Mr. Hirsch was already an accomplished scholar of literature, and head of the English department at the University of Virginia, when he began formulating the ideas that would become ''Cultural Literacy.'' He said that if poor students were ever to achieve equity in American society, they needed to be taught a core body of knowledge. Most of the book was a mixture of research, cognitive psychology and a call to action. But what made it famous was the appendix, known as ''The List.''
Its 5,000 facts, names and concepts, which read like an index to human history and culture, served as an inventory of what he and his colleagues thought essential for success in America. The list began with ''1066,'' ended with ''Zurich'' and included, just to name a few terms Mr. Hirsch thought you should know, ''Babbitt,'' ''Dachau,'' ''faux pas,'' ''Houston, Sam'' and ''Houston, Tex.,'' ''I-beam,'' ''Pickwickian,'' ''Spare the rod and spoil the child,'' ''Trappist monks,'' ''Turkey in the Straw,'' ''vanishing point'' and ''vasectomy.''
''Cultural Literacy'' vaulted to the top of best-seller lists, where it sat alongside another book that saw education losing its backbone, ''The Closing of the American Mind,'' by Allan Bloom. But it was eviscerated as promoting a Eurocentric view of the world, and elevating rote memorization over critical thought.
A critic from those days, Henry A. Giroux, said his sentiments about Mr. Hirsch's theories were unchanged. ''He is normalizing a view of teaching and content which, in the current moment, enshrines the standardization of knowledge and assessment, which I believe is very deadly for what it means for students to learn and think creatively and critically,'' said Mr. Giroux, a professor of English and cultural studies at McMaster University in Hamilton, Ontario. ''There is a corporate-driven, pedagogical machine out there that would reduce classroom learning to rote memorization, embraces high-stakes testing and derides any kind of critical pedagogy as a pathology.''
Looking back, Mr. Hirsch, who referred to critics as the ''self-satisfied, unpatriotic, cultural left,'' figures he could have been a better rhetorician in his own defense.
In a series of interviews around his home in downtown Charlottesville, not far from the University of Virginia, Mr. Hirsch explained his work as an effort to help the underprivileged. ''They had me pegged as a reactionary, but my impulses were more revolutionary,'' he said. ''You have to give the people who are without power the tools of power, and these tools of power don't care who's wielding them.''
Bucking the attacks, Mr. Hirsch reached into millions more homes with a series of books on what students in a given grade should know; he said he had donated the profits of the ''What Your Grader Needs to Know'' guides to his foundation.
Meanwhile, a broader range of sources were incorporated into the Core Knowledge curriculums with input from teachers and a multicultural advisory board.
The education historian Diane Ravitch, a friend of Mr. Hirsch's, said that while she agrees with his emphasis on background knowledge, her concern ''is about when, not whether,'' to introduce it. ''If you teach first-grade children about ancient civilizations,'' she said, alluding to a Core Knowledge first-grade curriculum that includes a unit on Mesopotamia, ''very little of that will remain with them as context for future learning because they lack context and maturity.''
Tom Loveless, a fellow at the Brookings Institution, said he was ''very sympathetic'' to Mr. Hirsch's arguments, but credited them with forging only small inroads, rather than widespread change. ''I think 'redemptive moment' is too strong,'' he said of Mr. Hirsch's current resurgence.
Mr. Hirsch does not draw a salary from the foundation and has stepped away from its day-to-day work, but has a $160,000 annual pension from his years teaching at the university, as well as bequeathed stock from the company his father, a successful cotton merchant, ran in Memphis, where he grew up. He still drives a beat-up Subaru Outback whose bumper stickers trumpet an array of Democratic candidates of recent years, including Barack Obama and Mark Warner, the Virginia senator.
In 2012, he received the James Bryant Conant Award, given by the Education Commission of the States. Previous winners include Justice Thurgood Marshall and Senator Claiborne Pell of Rhode Island, the creator of the Pell grants. Accolades aside, though, Mr. Hirsh said he still worries that Common Core proponents might doom the standards by saddling them with test preparation and meaningless assessments, rather than ones that measure learning in history and civics, science and literature.
''That is the real battle to overcome,'' he said, ''whether anybody will have the courage to specify the content a first grader needs to know.''



Graphic

 
PHOTOS: Teachers in Brooklyn training in a curriculum from E. D. Hirsch's Core Knowledge Foundation
right, Mr. Hirsch. (PHOTOGRAPHS BY MICHAEL NAGLE FOR THE NEW YORK TIMES
 ANDREW SHURTLEFF FOR THE NEW YORK TIMES) (C4)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CURRICULA (90%); CONSERVATISM (89%); EDUCATION & TRAINING (78%); HISTORY (78%); HUMANITIES & SOCIAL SCIENCE (78%); INTERVIEWS (78%); LIBERALISM (78%); PRIMARY & SECONDARY SCHOOL TEACHERS (78%); PRIMARY SCHOOLS (78%); TEACHING MATERIALS & MEDIA (78%); WRITERS (74%); GOVERNMENT DEPARTMENTS & AUTHORITIES (70%); TEACHING & TEACHERS (70%)

Organization: NEW YORK CITY DEPARTMENT OF EDUCATION (57%)

Industry: PRIMARY SCHOOLS (78%); WRITERS (74%)

Geographic: NEW YORK, NY, USA (91%); NEW YORK, USA (79%); VIRGINIA, USA (79%)

Load-Date: September 28, 2013


End of Document
