



The San Diego Union-Tribune
January 20, 2011 Thursday


Copyright 2011 The San Diego Union-Tribune
Section: Main News; Pg. A-1
Length: 1015 words
Byline: MICHAEL STETZ, U-T
Body


At the San Diego Zoo and Safari Park, animal births are normally celebrated. In some cases, though, caretakers don’t want a bundle of joy.
An animal may be getting up in age and a pregnancy might be dangerous. Mating partners could be too closely related, causing concerns about inbreeding. Certain species may be too good at making babies, leading to overpopulation.
Like zoos nationwide, the one here practices gender separation or puts creatures on birth control. Affected animals include lions, Visayan warty pigs, sika deer and elephants.
Restricting populations is a bit ironic for zoos, which work tirelessly to preserve species that are threatened or endangered in the wild. But zoos have limited space, so they also need to make sure that animals don’t procreate at an unsustainable rate.
Take the sika deer at the Safari Park in the San Pasqual Valley. That species of Asian deer doesn’t have a problem when it comes being fruitful and multiplying. The park’s officials have given vasectomies to some of the males; if those animals are needed later for reproduction, their vasectomies would be reversed.
San Diego Zoo managers prefer to simply separate the males and females whenever possible.
That’s the case with Visayan warty pigs. They’re critically endangered and hadn’t been bred in zoos outside of the Philippines, but they must love the air at Balboa Park (home to the San Diego Zoo) or something. They had to be separated after becoming prolific here; all the ones on exhibit at the park are females.
For various other species, gender isolation isn’t practical. Consider the zoo’s lions, Mbari and Etosha. They live together because that’s what lions do in the wild. But Etosha has given birth twice and suffered complications, so the zoo decided to sterilize her.
Birth control is another method.
“The zoo’s female elephants are all on contraception,” said spokeswoman Yadira Galindo. “The advanced age could cause complications during a pregnancy, so the decision was made to put them on contraception.”
Contraception for zoo animals isn’t universally accepted. A number of European facilities believe it’s unfair for creatures not to experience sex, pregnancy and parenthood — which their instincts would lead them to do in the wild.
That philosophy causes its own set of problems. If zoo officials don’t want a particular offspring, they might kill it. In some cases, the meat is fed to the lions.
“It’s a cultural difference,” said Cheryl Asa, director for the Association of Zoos and Aquariums’ Wildlife Contraception Center at the St. Louis Zoo. “I can’t imagine people in the United States accepting that practice.”
But it’s also a more natural one, she said. Young animals in the wild are susceptible to disease and predators. They do indeed die.
While separating the animals is an effective tool, its use should be limited, Asa said.
The practice dates back to the early days of zoos, when it was the only option available. But some animals are social creatures and enjoy, or even need, the company of others. Keeping them apart can cause behavior problems.
It also lessens the zoo-going experience for the public: An exhibit with one or few animals can be less appealing, Asa said, not to mention that zoos should try to replicate a species’ natural environment as much as possible.
The San Diego Zoo said it couldn’t provide a complete list of animals on birth control because that number changes regularly. “This season an individual animal may not be breeding, but next season it will,” Galindo said.
Officials at the facility also didn’t give a tally of how many animals are born at the zoo in a typical year. That figure fluctuates because of “changes based on recommended breeding programs,” Galindo said.
SeaWorld San Diego also uses birth control measures to manage its animal populations. The marine-themed park’s dolphins and Asian small-clawed river otters are on contraceptives.
Zoos started experimenting with contraceptives in the 1970s.
The Wildlife Contraception Center, established in 1989, doesn’t recommend which animals should be subject to birth control, Asa said. It aims to provide guidance on the different resources available.
There are a number of safe birth-control methods, Asa said. Those used by humans, such as the birth control pill, can work well for primates. Implants containing a synthetic progestogen to block ovulation also have proved successful for various animals.
The breeding of captive animals has become a sophisticated operation.
The Association of Zoos and Aquariums runs a program called the Species Survival Plan. Breed diversity is one of its main goals, particularly when it comes to imperiled species. Creating the most genetically diverse offspring is the objective, so it won’t face a high risk of suffering from diseases or other health problems.
Some contraception efforts still fail, of course.
Last August, a hippo gave birth at the Topeka Zoo in Kansas. She was on contraceptives, so her caretakers were surprised at the outcome. They didn’t realize the hippo was pregnant until a day before the delivery. Recently, the father was transferred to the San Francisco Zoo because the Topeka facility couldn’t accommodate all three members of the family.
The San Diego Zoo has been hit with criticism when it comes to handling surplus animals. In 1991, it sold two surplus sika deer to a private conservation organization that had ties to a hunting ranch. The zoo didn’t realize that, so it had to get the deer back — after enduring a public-relations hit.
The current practice of giving vasectomies to sika deer is unrelated to that incident, zoo officials said.
In Defense of Animals, a nonprofit group in San Rafael, fully supports the use of contraceptives in zoos because many of them have reached capacity for certain species, said CEO Anand Ramanathan.
Big cats and hoofed animals are prime examples, he said. If they were allowed to breed at will, the zoos would be overwhelmed.
“These surplus animals can end up in roadside zoos with unscrupulous individuals,” Ramanathan said, “or even in canned hunts or in illegal wildlife trade.”

Graphic

 
4 PICS
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: MAMMALS (90%); ANIMALS (89%); CONTRACEPTION (89%); WILDLIFE (89%); PREGNANCY COMPLICATIONS (78%); CHILDREN, ADOLESCENTS & TEENS (77%); ENDANGERED SPECIES (77%); INFANTS & TODDLERS (77%); THREATENED & SENSITIVE SPECIES (77%); SURGERY & TRANSPLANTATION (73%); ASSOCIATIONS & ORGANIZATIONS (60%); ANIMALS (%); POPULATION (%); SAN DIEGO (%); ZOOS (%)

Industry: ZOOS & AQUARIUMS (90%)

Geographic: SAN DIEGO, CA, USA (96%); PHILIPPINES (79%); UNITED STATES (79%)

Load-Date: February 14, 2011


End of Document
