



Daily News (New York)
May 11, 2016 Wednesday
SPORTS FINAL EDITION


Copyright 2016 Daily News, L.P.


Section: NEWS; Pg. 2
Length: 188 words
Byline: Jennifer Fermino
Body


HE CAN'T ban horses, but Mayor de Blasio has finally figured out how to make NYCLASS happy - by sterilizing the male deer population in Staten Island.
The politically connected animal rights group on Tuesday praised de Blasio's plan to reduce the surging deer population on the island, which includes giving the males vasectomies.
"This new policy is smart, effective and humane," said NYCLASS Executive Director Allie Feldman.
She said the group has been suggesting the birth control method over other options - like hunting and killing the hoofed animals - for years.
Staten Island's deer problems are believed to have begun when a small group of the animals swam over from New Jersey, and then began breeding at a rapid pace.
De Blasio's issues with the horses - NYCLASS' pet issue - is more complicated. He promised the group, which donated heavily to him in his 2013 mayoral election campaign, that he would ban the horses, but has been unable to get the City Council on board.
The feds are now investigating de Blasio's fund-raising operations, which includes his interactions with NYCLASS during the campaign, according to sources.

Graphic

 
NLVL
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ANIMAL RIGHTS (90%); ANIMALS (90%); CONTRACEPTION (90%); MAMMALS (90%); MAYORS (90%); ANIMALS & SOCIETY (78%); CAMPAIGNS & ELECTIONS (78%); CITY GOVERNMENT (78%); ELECTIONS (78%); ELECTIONS & POLITICS (78%); LEGISLATIVE BODIES (78%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (77%); ISLANDS & REEFS (77%); CITIES (73%); FUNDRAISING (71%); SURGERY & TRANSPLANTATION (71%)

Company:  DE BLASIO FIGMAN EPSTEIN & LA ROCCA PC (90%)

Industry: NAICS541110 OFFICES OF LAWYERS (90%); SIC8111 LEGAL SERVICES (90%)

Person: BILL DE BLASIO (79%)

Geographic: NEW YORK, NY, USA (92%); NEW YORK, USA (90%); NEW JERSEY, USA (79%)

Load-Date: May 11, 2016


End of Document
