



Daily News (New York)
July 17, 2001, Tuesday
SPORTS FINAL EDITION


Copyright 2001 Daily News, L.P.
Section: NEWS;
Length: 348 words
Byline: By KENNETH R. BAZINET and HELEN KENNEDY DAILY NEWS WASHINGTON BUREAU
Body

WASHINGTON - A massive search of three Washington parks for the body of Chandra Levy turned up nothing yesterday but a few bleached bones - almost certainly animal remains.
Meanwhile, cops received the results of Rep. Gary Condit's privately administered lie detector test from the congressman's lawyer, Abbe Lowell. They planned to pore over the data, even though they are skeptical of the results and would rather Condit submitted to their own polygraph.
Cops searched outside Klingle Mansion, a 19th-century farmhouse on a hillside overlooking the creek in Rock Creek Park.
Levy had looked up directions to the historic building just before she logged off her computer for the last time May 1.
About 30 police cadets, along with mounted officers from the Park and District Police, combed a large swath of the sprawling park. They also searched in Kenilworth and Fort Dupont parks, looking for remains or freshly turned earth.
About 25 bones were found in two spots. Cops bagged them and sent them to a crime lab for testing, though they were fairly sure they were not human.
Police plan to return today with cadaver-sniffing dogs, but because the area has been searched once before, they were not hopeful of finding much new.
Meanwhile, Condit's ex-bodyguard, Vince Flammini, laid bare more of Condit's womanizing past on CNBC, saying the congressman bragged of dating countless women over the 30 years he's known him.
Flammini said Condit thinks of himself as a "Don Juan" and complains he has to fend off women. He said Condit told him he had a vasectomy after the birth of his daughter two decades ago.
"Gary Condit has been cut for many, many years," he said. "If he didn't have a vasectomy, he would have an awful lot of children running around."
If true, the revelation would clear Condit of siring the son of a minister's daughter in Modesto, Calif. Her father has told the FBI she was seeing Condit when her son was born in 1994.
Despite widespread speculation that Levy might have been pregnant, the Daily News reported last week that two family sources said they knew for a fact she wasn't.
Classification


Language: ENGLISH

Subject: PREGNANCY & CHILDBIRTH (85%); FORENSICS (78%); LAW ENFORCEMENT (77%); LEGISLATIVE BODIES (77%); NEGATIVE NEWS (77%); HISTORIC DISTRICTS & STRUCTURES (70%); WOMEN (69%)

Industry: HISTORIC DISTRICTS & STRUCTURES (70%)

Geographic: CALIFORNIA, USA (79%); DISTRICT OF COLUMBIA, USA (79%); UNITED STATES (92%)

Load-Date: July 17, 2001


End of Document
