



Philadelphia Daily News
March 6, 2007 Tuesday


Copyright 2007 Philadelphia Newspapers, LLC All Rights Reserved


Section: FEATURES; Pg. 33
Length: 643 words
Body


6ABC "Action News" anchor Monica Malpass has been sued by her ex-fiance Steve Thorne, who says she refuses to return the engagement ring he gave her.
According to his suit, filed in Common Pleas Court, Thorne, 52, an auto-parts entrepreneur, paid $78,000 for a five-carat diamond ring from T. Foster & Co. in Yardley, which he gave Malpass, 45, on June 17. We reported exclusively June 22 that the couple had become engaged after dating for fewer than four months.
After three weeks, Thorne ended the engagement because Malpass wanted more children andhe did not, the lawsuit states. That was a serious change of heart for Thorne, a divorced father of two, who had earlier undergone a reverse vasectomy so the couple could have kids.
The couple agreed to keep the split quiet, the suit states, so Malpass would not be embarrassed as she had had been through a nasty and widely publicized divorce battle with developer David Cutler during which "Malpass lost her job for a three-week period as a result of the turmoil."
As the suit notes, we reported in October that the couple had split because Malpass wanted more children and Thorne didn't.
Meanwhile, the suit asserts that since its purchase, the ring has been appraised at $100,000.
Despite repeated requests for Malpass to return the ring, she has refused to, Thorne's complaint says.
Malpass, told by a 6ABC spokeswoman of our request for comment, did not do so yesterday.
The station declined comment.
DJ's dog pounces
on the Phanatic
The Phillie Phanatic was attacked Saturday morning by 93.3 WMMR DJ and Sixers' PA announcer Matt Cord's dog Scout. Cord was on air covering the line at the Wachovia Center box office, where tickets for The Police, playing this summer at Citizens Bank Park, went on sale.
The Phanatic came outside of the Wachovia Center to start giving stuff away, when the mutt lunged at the lovable green goofball, prompting a man in line to shout that the dog "must be a Mets fan." The Phanatic retreated inside the Wachovia Center until Cord safely put Scout back in his car. Cord says that the dog is great with people and other dogs, and that he can't say why she went after the Phanatic, who was not injured by the canine.
Bam's bride, Missy, bares all
Nude pictures of Missy Rothstein, the new bride of Bam Margera,surfaced online yesterday.
These aren't candid shots that were leaked; they're quite professional photos of Rothstein with the local "Jackass" star. The couple, who married last month, star on MTV's "Bam's Unholy Union."
Margera can be seen in a few of the photos, posing in some, and in others, taking pictures himself.
Atlanta's Jimmy Shaw posted a dozen photos yesterday on his blog, wrestlewith jimmy.net. Neither an MTV spokeswoman nor Margera's publicist returned e-mails yesterday about the pics.
'Lucky Louie' not a Franklin fan
"Ben Franklin was a piece of s---," Louis C.K. said during his late-night Saturday show at Helium (2031 Sansom). The comedian and star of HBO's tragically short-lived "Lucky Louie," played a handful of sold-out shows at the comedy club over the weekend.
Louie, whose beef with Ben Franklin is over his alleged lechery, told us that this was his first visit to town and that while staying at the Ritz-Carlton, he took a stroll around and ran up the Art Museum steps as "Rocky has always meant a lot to me," he said.
Local comics Chris McDevitt and Anton Shuford opened the show and seemed to draw as many laughs as the headliner.
Bucks boy back from New York
Churchville native A.J. Daulerio has joined Philadelphia magazine as a staff writer. The Council Rock High and La Salle grad has been living in New York writing for TheBlackTable.com and a number of other publications.
If you have something you'd like to share with Dan, call 215-854-5963, or e-mail . To read Dan's recent columns, visit .
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: SUITS & CLAIMS (91%); CHILDREN, ADOLESCENTS & TEENS (90%); LITIGATION (90%); WEDDINGS & ENGAGEMENTS (90%); DOGS (89%); CRIME, LAW ENFORCEMENT & CORRECTIONS (77%); COURTSHIP & DATING (76%); PHOTOGRAPHY SERVICES (60%)

Industry: PHOTOGRAPHY SERVICES (60%)

Geographic: PHILADELPHIA, PA, USA (79%)

Load-Date: March 6, 2007


End of Document
