



St. Petersburg Times (Florida)
September 16, 2007 Sunday
0 South Pinellas Edition


Copyright 2007 Times Publishing Company All Rights Reserved
Section: NATIONAL; Pg. 1A
Length: 2044 words
Byline: CRISTINA SILVA; LANE DEGREGORY, Times Staff Writers
Dateline: ST. PETERSBURG 
Highlight: Reinvented as a politician, he sought to shed a failed marriage and his past infidelities.
Body


As a young married man with two small sons, John Bryan was a successful home builder who didn't spend much time at home. He took long lunches at strip clubs, hit on his employees' girlfriends, boasted of his infidelities.
But sometime in the 1980s, when his first marriage began to crumble, John Bryan set out to reinvent himself.
He started quietly, working behind the scenes, serving on city advisory committees - anonymous grunt work. With the newfound cash from the company he built, he funded other people's dreams: foundations, real estate ventures and political campaigns.
After he married his second wife, it was time to capitalize on those connections. In the summer of 1998, Bryan took the biggest risk of his life. He shut down his million-dollar company to run for the City Council.
Then the no-name candidate became a Republican front-runner with endorsements from Sen. Connie Mack, U.S. Ambassador Mel Sembler and then-Education Commissioner Charlie Crist.
For the past six years on the council, the white-haired man with the big belly and booming voice was known for backing dog parks, light shows on the Pier, the right to buy beer on Sunday mornings. He gave gobs of money to children's charities and helped raise funds to fight child abuse.
His public life seemed charmed.
But people who knew him and his past wondered how he had put his dark side behind him. Or if he really had.
In the week since Bryan took his life at 56, in the wake of allegations that he molested two of his adopted daughters, a mosaic of the City Council chairman's private life has begun to emerge.
Why did someone struggling to conceal so many secrets thrust himself onto such a public stage?
And how did Bryan - a nerdy tennis player who never had a high school girlfriend, a community college dropout - become such an influential political force?
'I wasn't very popular'
He grew up in Allendale, an upper-middle-class neighborhood north of downtown St. Petersburg, the youngest of three sons of a homemaker and home builder.
He hated high school. Skinny and awkward, he found a place on the tennis team. He built sets for the drama department, staying offstage. He struggled with his studies, especially English, and didn't date much. Years later, in an application to foster his youngest daughter, he summed up his adolescence: "I wasn't very popular."
Bryan graduated from Northeast High in 1969 and lasted a year at St. Petersburg Junior College. He managed a hotel restaurant, then a Sizzler steak house.
At 21, he married his first wife, Marion, who was the same age, and finally moved out of his boyhood home. "I tired of paying rent to my parents," he wrote in the foster care application.
The Exchange Club of Northeast St. Petersburg was his first civic venture. He joined in the mid 1970s and for years helped raise money for the club's charity: its Center for the Prevention of Child Abuse.
Just before the first of his two sons was born, Bryan started Bryan Homes, a building company, in 1978. He was one of the first Tampa Bay area builders to raise his houses on stilts to protect them from flooding. He sold more than 300 and built a million-dollar company.
Over the next few years, Bryan dove into local politics. He volunteered for the city's budget review committee, got himself appointed to the city's Environmental Development Commission and Pinellas County's construction licensing board, surrounded himself with people of power. Politicians and bankers, lawyers and prominent businessmen - he sought their counsel. They sought his money.
In 1985, then-congressman Connie A. Mack III needed funding to start a foundation to study the state's economic issues. Friends pointed him to Bryan, who wrote him a check for "a couple thousand dollars" on the spot, Mack recalled. That initial contact created a bond that would span two decades of political camaraderie.
As his public persona began taking shape, Bryan turned his private attentions to something he hadn't had much luck with in high school: women. Though he was married, with two small sons at home, he told others of his sexual transgressions.
"There's no question that John had some dark side. He used to go to (topless) bars every day for lunch," said James D. Eckert, a lawyer and former member of the Exchange Club. Bryan "used to talk about going to Thailand. It had to do with sex."
"He always threw himself onto women," said Robert Skinner, a foreman who worked for Bryan Homes. His boss talked about picking up prostitutes, Skinner said, and hit on his female employees. Once, when Bryan asked Skinner's girlfriend to come clean his house, she found Bryan waiting on his bed - naked, Skinner said.
"I know he loved Marion very much, and he was very upset when he lost her," Skinner said. "But he just wanted to have fun."
In 1986, the Bryans asked a troubled high school girl to move into their home and take care of their sons. It's not clear how they knew her. By then, the boys were in elementary school.
"We all thought it was strange," said Jim Appley, a founding member of the Exchange Club. "The boys didn't need a nanny."
The Bryans adopted the girl a year later, after she turned 18.
Though friends said he seldom talked about his sons, Bryan was taking the thin blond teenager everywhere and introducing her as his daughter. He let her drive his boat, gave her a job at his wife's new dress shop and invited her to work with him on Mack's 1988 senatorial campaign.
Four years later, Bryan and his wife divorced.
On the foster application, he wrote: "My wife fell in love with my best friend."
'I don't want to lose'
Bryan tried to hide his hurt, even from his family.
A couple of months after his divorce, he met Alicia, an attractive Tampa financial planner who shared his love of the outdoors, on a blind date. The couple wed in December 1993.
The marriage gave Bryan a clean slate. He immersed himself in city politics. Rumors about his infidelities faded.
Friends attributed the change to his new bride.
"I know he really had his eyes lit up with Alicia," said Bill Bond, a former City Council member.
Bryan was named chairman of the city's Environmental Development Commission in 1995 and continued to serve in that role for three years.
It was a tedious, boring job approving zoning changes. But Bryan seemed to enjoy it. It offered easy connections. He gained favor with developers and became known as a business ally.
Three years later, Bryan shut down Bryan Homes and sought one of eight seats on the City Council. He told people he didn't want his critics to paint him as a developer.
His friends were shocked. Over the years, the company had provided Bryan with enough money to purchase a second home in Citrus County, invest in various real estate properties and pay for frequent vacations.
"That is a huge sacrifice," Bond said. But "he loved the city and that was more important to him than money."
A month later, when a seat opened on the council, Bryan was one of the first to apply.
"I can sit in that seat tomorrow and not have to do training," he told a reporter at the time. "I've worked with virtually every department in the city."
Council member Bill Foster, then a young attorney, beat him out for the job.
"It certainly didn't slow him down," Bond said. "He said, 'I didn't get appointed, I'll let the voters elect me.'"
The next three years amounted to one long campaign. Bryan and his wife moved to another district, where a council seat was about to open. He tapped into old friends, including Crist, with whom he had worked in Republican campaigns, and Mack, to whom he had given money years before.
"By that time, he had been active in politics for 15 years," Mack said. "And with the kinds of things he did for me, and the kinds of things he did for others, I'm sure there were a lot of people willing to support him."
"I've never seen anybody work harder and want something more than John wanted to get elected," said Bob Fisher, a childhood friend who became a St. Petersburg police officer. "He never told me why he wanted to be in politics, or why the sudden turn. ... He just said he loved St. Pete."
Throughout Bryan's bid for council, his wife was by his side, knocking on doors.
"I don't want to lose," Bryan, then 49, told a reporter. "Anyone who gets into this race is going to have a real uphill battle."
In February 2001, Bryan was elected to represent District 2.
To reflect his new status, Bryan revamped his wardrobe. When he wasn't wearing a conservative suit, he donned shirts with the city's logo.
All the council members had them. But it was Bryan who wore them.
'I love my job'
Dog parks and climbing walls. Bike lanes and playgrounds. On the council, Bryan's pet projects were usually family-oriented.
By then, though, he was estranged from his sons; it's unclear why. His adopted daughter had moved away and gotten married. He had gotten a vasectomy, thinking he was done being a dad.
His wife, Alicia, had other ideas. At 42, she had never been a mother. She wanted to adopt.
So in 2004, the family man acquired a second family: two local girls, who were unrelated, ages 10 and 12. Bryan's record was clean, and he passed state background checks.
The girls became Bryan's world. He hung their portraits in his office, took them to luncheons at the Exchange Club, paraded them at city functions.
Bryan and his wife became active in the foster care community. He was appointed to serve on the board of a YMCA agency that became the Safe Children Coalition. When Pinellas County started a Heart Gallery, posting pictures of hard-to-adopt kids in prominent places, Bryan became the largest individual donor - kicking in $15,000.
When Bryan ran for re-election in 2005, he bought a roadside billboard and posted a portrait of his new, smiling family.
"The fear of losing eats me up," he said during that campaign.
He won his seat for another four years and became a close ally of Mayor Rick Baker. His fellow council members elected Bryan chairman. He planned to run for higher office.
"He made it a full-time job," said Bill Davenport, who ran Bryan's bids for council. "It isn't supposed to be. But he reveled in it."
'The greatest honor'
In the last month, Bryan learned he was about to lose everything he loved. He told neighbors his wife had thrown him out of the house.
On Sept. 5, someone called the Florida child abuse hotline. Two days later, at a court hearing, Bryan admitted to having a sexual relationship with his oldest adopted daughter, but he said it happened only after she turned 18 - and it was consensual.
Through a lawyer, she said it wasn't.
Bryan also admitted to touching his middle daughter twice in 2005. It wasn't intentional, he said.
The judge ordered him to stay away from his girls.
That afternoon, Bryan turned in his resignation at City Hall. In a one-page letter he wrote that serving the city of St. Petersburg "has been the greatest honor of my life."
He then drove to his Floral City home, went into the garage and started his riding lawn mower and two ATVs.
Police found a suicide note in the kitchen.
Times researchers Caryn Baird and Angie Holan and staff writers Alex Leary, Aaron Sharockman and Abhi Raghunathan contributed to this report. Cristina Silva can be reached at  or (727) 893-8846.
FAST FACTS
John Bryan
Jan. 8, 1951: John Bryan born in St. Petersburg.
1969: Graduates from Northeast High School.
September 1973: Weds Marion; both are 21.
1978: Starts Bryan Homes, a building company.
1979: Older son born.
1983: Younger son born.
1984: Joins city's budget review committee.
July 1986: Bryans take in high school girl to babysit their boys, ages 5 and 9.
1987: Joins Environmental Development Commission.
April 1987: Bryans adopt 18-year-old live-in babysitter.
June 1992: Divorces Marion.
December 1993: Marries second wife, Alicia.
June 1998: Dismantles home building business to run for City Council.
July 1998: Applies to be appointed to vacant council seat. Is not selected.
February 2001: Elected to City Council.
January 2004: Bryans are licensed to foster two children. He later adopts both girls, then 10 and 12.
Sept. 5, 2007: Child abuse hotline receives a tip about allegations against Bryan.
Sept. 7, 2007: At a court hearing, a judge orders Bryan to have no contact with his two youngest daughters. He resigns, then commits suicide.

Graphic

 
PHOTO, Special to the Times: In 2005, Bryan, right, poses with fellow council member Rick Kriseman after receiving a distinguished service award. A Sept. 5 call to a child abuse hotline led to Bryan's unraveling. PHOTO, Special to the Times: John Bryan speaks at the St. Petersburg City Council chambers on Jan. 11, the day he was sworn in as chairman of the council. PHOTO, Courtesy of the city of St. Petersburg: Bryan participates in a ribbon-cutting in 2005 with Mayor Rick Baker, left, a close ally, and council member Earnest Williams. PHOTO: John Bryan, shown in a senior portrait in the 1969 Northeast High School yearbook, hated high school, didn't date much and struggled in his studies. PHOTO: AT LEFT: Bryan (back row, third from the right) found a place on the tennis club.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ELECTIONS & POLITICS (90%); MARRIAGE (90%); CITY GOVERNMENT (89%); LEGISLATIVE BODIES (89%); NEGATIVE NEWS (89%); REGIONAL & LOCAL GOVERNMENTS (89%); HIGH SCHOOLS (87%); ADOLESCENTS & TEENS (78%); CHILDREN, ADOLESCENTS & TEENS (78%); NEGATIVE SOCIETAL NEWS (78%); POLITICS (78%); CITIES (76%); CAMPAIGNS & ELECTIONS (75%); CHARITIES (75%); FUNDRAISING (75%); SCHOOL DROP OUTS (74%); ABUSE & NEGLECT (73%); ADOPTION (73%); COMMUNITY COLLEGES (72%); PARKS & PLAYGROUNDS (71%); CHILD ABUSE & NEGLECT (70%); ATHLETES (61%); COLLEGES & UNIVERSITIES (61%); TENNIS (61%)

Industry: RESIDENTIAL CONSTRUCTION (89%); HIGH SCHOOLS (87%); REAL ESTATE (78%); RESTAURANTS (77%); PUBLISHING (73%); COMMUNITY COLLEGES (72%); STRIP CLUBS (72%); PARKS & PLAYGROUNDS (71%); COLLEGES & UNIVERSITIES (61%); HOTELS & MOTELS (50%)

Person: CHARLIE CRIST (74%); CONNIE MACK (58%)

Geographic: UNITED STATES (79%)

Load-Date: September 16, 2007


End of Document
