



Tampa Bay Times
August 26, 2017 Saturday
0 South Pinellas Edition


Copyright  2017 Times Publishing Company All Rights Reserved


Section: LOCAL; Pg. 1; LOCAL
Length: 622 words
Byline: ANASTASIA DAWSON, TIMES STAFF WRITER
Dateline: RIVERVIEW 
Highlight: The happy 3-year-old lit up a room, her father says.
Body


Her parents called Brianna Rose Savage their "little miracle" when she arrived three-and-a-half years ago.
Her father already had a daughter from a previous marriage when he met her mother, who had a son. When Edward and Heather Savage had another son together, they thought their family was complete.
But the son, Eli, wanted to be a big brother, and Heather began dreaming of a little girl of her own - her "mini-me."
Edward had his vasectomy reversed. For months they planned and researched, altering everything from what they ate to when they slept in hopes of increasing their chances at conceiving a girl.
To her mother, Brianna was the most perfect gift. Then, on Tuesday, she was gone.
Brianna was walking with her mother and the family's three dogs on a road in their Riverview neighborhood when the little girl was struck by a pickup. She was just a step or two ahead of her "mommy" and a few feet from the family home. She was killed instantly.
"I feel like everything, my heart, has been stolen from me," said Heather, 36. "The moment I had her I was totally fulfilled, my whole world, my whole fantasy of what I wanted in a family came true."
She was not old enough to dream about what she would be when she grew up. Her long, golden ringlets had never been cut, and her pocketbooks never carried anything but Happy Meal toys. But even in the days since her death, Brianna has made her family smile.
People who knew them from as far away as their hometown in New York have showered the family on social media with memories of the sassy, compassionate girl who would follow up introductions by jumping into a split, proudly proclaiming, "Look what I can do."
"She could light up a room like nobody I've ever seen," said Edward, 41. "People would fall in love with her instantaneously. Her smile, her charm, her spirit was so amazing."
And from her looks to her effervescent personality, Brianna truly was her mother's "mini-me." When she was old enough to dress herself, Brianna would first look at her mother's outfit and then find clothes to match. Every morning she asked her mother to style her hair just like hers or let her wear some of her makeup. If her mother was cleaning, Brianna had to help, and if she was on the couch, her little girl was cuddling beside her.
If she wasn't acting as Heather's shadow, Brianna Savage was usually dancing to "party music" like Bruno Mars or Rihanna with her "daddy" and siblings. With Eli, though, she shared a special bond. After she died, Edward asked Eli to write down some memories of the hours he would spend with his little sister away from their parents.
"Brianna and me loved to play with Legos and I would always build something and then she would destroy it and I'm ok with that," he wrote.
Brianna and Eli painted together, choreographed dance moves to Nicki Minaj's Starships and shared a love for animals. The weekend before she died, Brianna and Eli convinced their parents to stop at a pet shop while on a trip to Pensacola. With two British bulldogs and a Himalayan cat at home, their parents had no intention of buying another pet, but Eli and Brianna just wanted to play with the animals.
Later that night, Brianna said the magic words: "Daddy, I want that black dog." And there wasn't much Brianna ever asked for that she wouldn't get, he said.
Brianna decided to name her new puppy, a Great Dane with oversized paws, Ellie.
They slept together each night, Eli said. "They were very good friends."
But now, Ellie is spending the night with Eli. Just like Brianna, the puppy is playful and energetic and loves smashing Lego creations, he said. And just as with Brianna, Eli doesn't mind.
Contact Anastasia Dawson at  or (813) 226-3377. Follow @adawsonwrites.

Graphic

 
PHOTO: Brianna Rose Savage PHOTO - Courtesy of Edward Savage: Brianna, 3, shared a special bond with her brother Eli, 8. PHOTO - LUIS SANTANA - Times: Edward Savage, second from left, and Heather Savage, center, and their son Eli are joined by hundreds of friends and community members at the Park Creek Community Clubhouse in Riverview for a vigil Friday to mourn the loss of Brianna.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: FAMILY (78%); DEATH & DYING (73%)

Industry: PUBLISHING (73%)

Person: NICKI MINAJ (68%); RIHANNA (68%)

Geographic: TAMPA, FL, USA (89%); NEW YORK, USA (53%)

Load-Date: August 28, 2017


End of Document
