



The San Diego Union-Tribune
April 24, 2014 Thursday


Copyright 2014 The San Diego Union-Tribune
Section: Night&Day; Pg. ND-14
Length: 522 words
Byline: BY GEORGE VARGA
Body


As a key member of the acclaimed English bands Bauhaus and Love & Rockets in the late 1970s, ’80s and beyond, David J was on the cutting-edge of Goth, post-punk and alternative-rock. But the veteran solo artist approaches the cutting-edge in a very different manner on his lilting, oh-so-sly ballad “Where the Bloodline Ends (The Vasectomy Song).”
“On the cutting-edge, indeed!” said J, a longtime North County resident whose full name is David John Haskins. “It’s a documentation of a true event, a subject that was very much present at the time of its writing. It was an all-consuming experience, and the song just naturally came out, a humorous little ditty documenting said experience.”
“Bloodline” is one of nearly a dozen enticing songs featured on “An Eclipse of Ships,” his ninth solo release. His second consecutive album to be funded by his fans via a Kickstarter campaign, the predominantly acoustic album mixes folk, country, rockabilly and other earthy styles with a savvy sense of pop craftsmanship.
“I was aware of country music very early on,” J said. “I picked up a compilation album in a secondhand store that had Johnny Cash, Merle Haggard, Willie Nelson — the old-school country artists. And then there were bands I was into at the time (when I was young) that alluded to country, like the Rolling Stones. I think it’s always fascinating, the cross-fertilization of music.”
By his count, no fewer than eight or nine women inspired the 11 songs on J’s terrific new album. He chuckled when asked if all of them will be attending his Monday album-release performance here at the Soda Bar with his band, The Gentlemen Thieves.
“Probably not,” he said. “Highly unlikely!”
J beamed when told that “You Suit a Rainy Day,” a standout song on the album, evoked Ray Davies of The Kinks at his melancholic best.
“Thank you very much — one of my all-time favorites,” J said. “The first concert I went to was The Kinks in London. I stood out in the rain afterward to get Ray Davies’ autograph.”
“An Eclipse of Ships” opens with “Dust in the Wind,” a jaunty, violin-tinged song with hints of Bob Dylan in its wry lyrics and laconic vocal phrasing. Its identical title notwithstanding, it should in no way be mistaken with the 1978 radio hit of the same name by the American prog-rock band Kansas.
“I wasn’t familiar with the other song until I wrote this song with the same title,” J said with a grin.
“The subject of the song once described herself as ‘I’m dust in the wind.’ She also gave me the title of the album ‘An Eclipse of Ships,’ to describe rather transient relationships. That was appropriate for the album. Because, for the most part it deals, with those ships that pass in the night.” David J & The > Gentlemen Thieves, with Sky Parade and The Midnight Pine
When: 8 p.m. Monday
Where: The Soda Bar, 3615 El Cajon Blvd., North Park
Tickets: $15
Phone: (619) 255-7224
Online: sodabarmusic.com
DID YOU KNOW?
DAVID J HAS CONTRIBUTED TO ALBUMS BY JANE’S ADDICTION AND PORNO FOR PYROS. HE WROTE THE LYRICS FOR BAUHAUS’ BIGGEST HIT, “BELA LUGOSI IS DEAD.”
For more of our David J interview, go to: utsandiego.com/news/entertainment/music/

Graphic

 
1 PIC; CAPTIONS: David J
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ARTISTS & PERFORMERS (90%); COUNTRY MUSIC (90%); MUSIC (90%); MUSIC GENRES (90%); MUSIC GROUPS & ARTISTS (89%); POP & ROCK (89%); MUSICAL INSTRUMENTS (78%); CELEBRITIES (77%); SONG WRITING (76%); CROWDFUNDING (72%)

Industry: ARTISTS & PERFORMERS (90%); MUSIC GROUPS & ARTISTS (89%); RECORD RELEASES (89%); MUSICAL INSTRUMENTS (78%); CELEBRITIES (77%); USED MERCHANDISE STORES (51%)

Person: WILLIE NELSON (79%)

Geographic: LONDON, ENGLAND (73%)

Load-Date: April 25, 2014


End of Document
