



The New York Times
February 21, 2018 Wednesday
Late Edition - Final


Copyright 2018 The New York Times Company
Section: Section B; Column 0; Obituary; Pg. 17
Length: 1038 words
Byline: By RICHARD SANDOMIR; Daniel E. Slotnik contributed reporting.
Body


The Rev. David Poindexter, a Methodist minister who worked with television and radio producers worldwide to inject story lines into their programs about overpopulation, died on Feb. 8 in Portland, Ore. He was 89.
His son, Jim, said the cause was complications of a stroke. 
  Over more than 30 years, Mr. Poindexter brought his concerns about population growth to the attention of American network executives and foreign government officials, from the situation comedy producer Norman Lear to Indira Gandhi, the prime minister of India.
  Population Communications International, the Manhattan-based nonprofit that he ran in the 1980s and '90s, cajoled broadcasters to produce soap operas designed to change people's attitudes toward family planning in countries struggling with rapid population growth.
  Mr. Poindexter believed that advancing issues like overpopulation through the media -- particularly in soap operas that offered not only entertainment but also clear messages and positive role models -- was essential to moving people to use family-planning clinics.
  ''If we want to sell this family-planning idea,'' he told The New York Times in 1993, ''we have to push the education and the motivation of the product and the why of the product. That's what we are about.''
  In one of the many international dramatic series that Mr. Poindexter helped develop, a Filipino man grieves at the grave of his wife, who died delivering their 13th child, and apologizes for not helping to plan their family better. In another, a Pakistani doctor warns a woman with four daughters that she would be committing suicide if she continues to try to bear a son.
  ''Hum Log'' (or ''We People''), an Indian soap opera that made its debut in 1984, was suggested a year earlier to Ms. Gandhi by Mr. Poindexter and Miguel Sabido, a Mexican writer and producer who had embedded messages about family planning and adult literacy in his popular telenovelas.
  Mr. Poindexter had encountered Mr. Sabido's work several years earlier and viewed his research-based model for creating socially conscious programming as one he could export to many other countries.
  ''David was uniquely able to get to the head of a state broadcaster to convince them that these series were a good idea and in line with the policies of their country,'' said Bill Ryerson, a longtime colleague of Mr. Poindexter's and the president of the Population Media Center, which has carried on his work. (Mr. Poindexter retired in 1998.)
  In the 1980s, Mr. Poindexter trained Kenyan radio and television personnel to produce soap operas for the government-run Voice of Kenya. In one episode of the show ''Tushauriane,'' or ''Let's Discuss It,'' which made its television debut in 1987, a teenager marries an elderly polygamist in her village, becomes pregnant, has a miscarriage and becomes pregnant again. The series' intent was to persuade couples to use family planning.
  ''This is not, first of all, drama, but value reinforcement,'' Mr. Poindexter told The Times in 1987.
  In a telephone interview, Mr. Ryerson cited one study about the effect of a series on Radio Tanzania in the 1990s that was broadcast as a result of Mr. Poindexter's work. It found a 32 percent increase in first-time use of family-planning clinics in the area where the show was broadcast, and 41 percent of the study's respondents named the show as the reason.
  David Oldham Poindexter was born on Jan. 30, 1929, in Hood River, Ore., about 60 miles east of Portland. His father, Dean, was a Methodist minister whose postings around the state kept the family moving. His mother, the former Anna Porter, was a homemaker.
  David Poindexter earned a bachelor's degree from Willamette University in Salem, Ore., and a master's in theology from Boston University, following his father into the ministry.
  After eight years as the pastor of a Portland church, he joined the National Council of Churches in Manhattan as director of its broadcasting and film commission. The post brought him into contact with Hollywood executives. In 1970, he moved to the Population Institute in Washington as the director of its communication center.
  Mr. Poindexter said he became interested in overpopulation in the late 1960s when he watched Paul Ehrlich, the author of the best-selling 1968 book ''The Population Bomb,'' in an appearance on ''The Tonight Show Starring Johnny Carson.'' Mr. Poindexter compared Mr. Ehrlich to Paul Revere.
  ''Only this time, the message was, 'The people are coming,' and it began to galvanize the country,'' he said in a speech in 2008 at the  Norman Lear Center, part of the Annenberg School for Communications at the University of Southern California in Los Angeles.
  Mr. Lear and his socially conscious situation comedies, like ''All in the Family'' and ''Maude,'' became part of Mr. Poindexter's efforts to spread his message. He and other activists lobbied to have their issues reflected in Mr. Lear's shows.
  ''David was messianic about overpopulation,''  Virginia Carter, a former executive of Mr. Lear's production companies, said in a telephone interview.
  She said she had been Mr. Lear's emissary to advocates like Mr. Poindexter. ''David felt that a better world was one with fewer people in it,'' she said.
  Ms. Carter said Mr. Poindexter's family-planning concerns were reflected in an episode of ''All in the Family'' in which Mike Stivic (Rob Reiner), the son-in-law of Archie Bunker (Carroll O'Connor), had a vasectomy.
  Mr. Lear said in an interview that his sitcoms had provided inspiration to Mr. Poindexter. ''We were dealing with subjects that mattered,'' he said, ''and he was a great fan of that, and he took those lessons learned and applied them internationally.''
  In addition to his son, Mr. Poindexter is survived by his wife, the former Marian Sayer, who taught theology. He continued to serve churches as a guest pastor for many years.
  In his 2008 speech in Los Angeles, Mr. Poindexter acknowledged that some had been skeptical of his soap opera strategy.
  ''You talk about soap opera,'' he said. ''I'm the person who got the word 'soap opera' into a U.N. document, and I had battles doing that because nobody believes that a soap opera can make any difference.''



Graphic

 
PHOTO: David Poindexter, a Methodist minister, in an undated photo.       
Classification


Language: ENGLISH

Document-Type: Obituary (Obit); Biography

Publication-Type: Newspaper

Subject: FAMILY PLANNING (91%); CLERGY & RELIGIOUS VOCATIONS (90%); DEATH & DYING (90%); POPULATION GROWTH (89%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); PUBLIC OFFICIALS (78%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (77%); HEADS OF STATE & GOVERNMENT (76%); MENTORS & ROLE MODELS (74%); WRITERS (73%); FAMILY (72%); ADULTS (71%); EXECUTIVES (71%); PRIME MINISTERS (71%); NONPROFIT ORGANIZATIONS (70%); LITERACY & ILLITERACY (66%); SUICIDE (50%)

Industry: TELEVISION INDUSTRY (90%); TELEVISION PROGRAMMING (90%); TELEVISION DRAMAS (89%); PUBLIC BROADCASTING (78%); PUBLIC TELEVISION (78%); TELEVISION COMEDIES (73%); WRITERS (73%)

Geographic: PORTLAND, OR, USA (58%); OREGON, USA (79%); KENYA (92%); INDIA (79%)

Load-Date: February 21, 2018


End of Document
