



The New York Times 
November 1, 2023 Wednesday 23:57 EST


Copyright 2023 The New York Times Company All Rights Reserved
Section: BUSINESS; media
Length: 1428 words
Byline: Sam Roberts
Highlight: His tiny California newspaper won a Pulitzer Prize for its exposé of Synanon, a renowned drug rehabilitation program that had turned into a violent operation.
Body


His tiny California newspaper won a Pulitzer Prize for its exposé of Synanon, a renowned drug rehabilitation program that had turned into a violent operation.
David Mitchell, a muckraker whose tiny California newspaper challenged the violent drug rehabilitation cult Synanon and, as a result, became one of only a handful of weeklies to win a Pulitzer Prize, died on Oct. 26 at his home in Point Reyes Station, Calif., in Marin County. He was 79.
His wife, Lynn Axelrod Mitchell, said the cause was complications of Parkinson’s disease.
A gangly, grizzled former literature teacher, Mr. Mitchell also figured in a retaliatory libel suit by Synanon, the results of which advanced the rights of investigative reporters. In 1984, the California Supreme Court ruled that in certain cases they could keep the names of confidential sources secret without forfeiting their defense in libel and other civil cases.
Mr. Mitchell’s newspaper, The Point Reyes Light, was struggling financially, and the strain of keeping it afloat ultimately cost Mr. Mitchell his second marriage; his wife at the time, Catherine Mitchell, was co-publisher with him.
But the seven news articles and 13 editorials that earned The Light the  for public service in 1979, for its “pioneering exposé of this quasi-religous corporate cult,” demonstrated the potency of local journalism and drew attention to the paper for its role in a classic David-and-Goliath story.
“It is one of those romantic Ben Hecht, Ring Lardner or Horatio Alger stories,” the columnist James Reston wrote in  in 1979. “Young struggling couple out of Stanford University, David and Catherine Mitchell, buy little rag of a paper, defy the powerful interests in the community, and win the big prize.”
It was said to have been only the fourth time since the prizes were first presented in 1917 that a weekly or one of its reporters won a Pulitzer. Mr. Mitchell kept the medal in his office safe.
In 1980, when Mr. Mitchell published the book “The Light on Synanon: How a Country Weekly Exposed a Corporate Cult — and Won the Pulitzer Prize,” a reviewer for The Christian Science Monitor wrote that it “should be required reading for anyone who thinks a small newspaper can only serve a small purpose or that all the important news is in Washington or abroad.”
“By digging in their own backyard, the Mitchells set an example for the entire world,” The Monitor said.
The book inspired a CBS-TV movie, “Attack on Fear” (1984), which starred Paul Michael Glaser and Linda Kelsey as the Mitchells.
The Light, a 16-page tabloid, had a circulation of about 3,000 and, in its best year, made a profit of about $17,000. It shared space with a shoe repair shop on blocklong Main Street in Point Reyes Station, a peninsular town of some 400 people situated about 40 miles north of San Francisco and perched precariously on the San Andreas Fault.
In 1973, a grand jury raised questions about fiscal improprieties and child abuse by Synanon, which had once been widely respected but had devolved into an authoritarian cult that declared itself a religion — the Church of Synanon — to become tax exempt. Later that year, reporters in San Francisco found that the Synanon drug rehabilitation center in Marshall, Calif., less than 10 miles from Point Reyes Station, was hoarding what turned out to be $60,000 worth of weapons.
Mr. Mitchell began his own investigation that same year, joined by his wife; their one reporter, John Madden; and Richard J. Ofshe, a sociology professor at the University of California, Berkeley, who had studied Synanon. To them, it was a story in their own back yard that they couldn’t ignore.
“It was a local story,” Mr. Mitchell told  in 1979. “If it hadn’t been, we wouldn’t have written about it. We don’t even cover countywide news. If San Rafael, the county seat, disappeared in a tidal wave, the only mention would be if someone from West Marin happened to be over there shopping and drowned.”
The Mitchells wrote articles and editorials reporting on violence, terrorism and financial improprieties at Synanon. There were accounts that its founder, , had demanded that men enrolled in the program undergo vasectomies and that pregnant women have abortions, and that hundreds of married couples switch partners.
In 1980, Mr. Dederich pleaded no contest to charges that he and two members of Synanon’s security force had conspired to commit murder by placing a rattlesnake in the mailbox of a lawyer who had sued the organization. Synanon disbanded in 1991.
Mr. Mitchell edited and published The Light for 27 years, from 1975 to 1981 and  when he retired. He then began writing a , “Sparsely Sage and Timely,” which he continued until this June.
While he became famous for his newspaper’s exposé of Synanon, he expressed even greater satisfaction in a series of articles he oversaw for two decades that sought to place the latest influx of newcomers to Marin County in the historical perspective of the waves of foreigners who had settled there since 1850.
“Probably the most important thing we’ve done, that I would take the most pride in, is helping the Mexican immigrants here become part of the mainstream,” he told  in 2005.
David Vokes Mitchell was born on Nov. 23, 1943, in San Francisco to Edith (Vokes) Mitchell, a Canadian immigrant who sold advertising for The Christian Science Monitor, and Herbert Houston Mitchell, who was vice president of a printing company.
The family moved to Berkeley when David was 3. He earned a bachelor’s degree in English from Stanford University in 1965 and a master’s in communications there in 1967.
After considering a career as an artist, he recalled on his blog, “To my parents’ surprise, as much as my own, I ultimately left Stanford as a budding journalist.”
He taught at Marvel Academy in Rye, N.Y., and later taught speech and literature at Leesburg High School in Leesburg, Fla., where he joined a drive to register Black voters. He went on to teach English literature and journalism at Upper Iowa University in Fayette and later to work as a reporter for newspapers in Iowa and California.
In 1975, he and Catherine Mitchell sold their house and invested about $50,000 in The Light, a community newspaper where one might find a photo of smiling children displaying their prizewinning pumpkins or a story about a firefighter retrieving a cow from a tree (don’t ask).
He introduced a comic strip about an organic dairy cow with a craving for junk food, a sex and romance column by a 78-year-old local woman, and a Spanish-language column by a 13-year-old girl.
Realizing that he was a better journalist than businessman, Mr. Mitchell sold the paper, for the first time, in 1981, when he was 37. That same year, he and his wife, who was Catherine Casto when they married, divorced, both of them weary from the pressure of keeping The Light more or less solvent as co-publishers.
Mr. Mitchell’s marriages to Linda Foor, Cynthia Clark and Ana Carolina Monterroso also ended in divorce.
In addition to his wife, Lynn, whom he married in 2018, he is survived by three stepdaughters from a previous marriage, Anika Zappa-Pinelo, Kristeli Zappa Monterroso and Shaili Zappa Monterroso; and two step-grandchildren.
After he left The Light the first time, Mr. Mitchell became a reporter for The San Francisco Examiner, covering San Francisco and Central America. He reacquired the weekly in 1983, when it faced default. In 1986, Synanon dropped a libel and defamation suit against The Light and  the Mitchells $100,000, which he invested in computers and other office equipment.
In 2005, he again sold The Light, this time to Robert I. Plotkin, a former California prosecutor, for $500,000. In his farewell column, Mr. Mitchell wrote that in his nearly three decades as publisher the paper won 109 national, regional and state journalism awards.
In the same column, he said that his goal as an editor had always been to “make sure the ‘little guy’ isn’t crushed by the powers that be.”
His staff didn’t need reminding, and neither did he. A sign in The Light’s office proclaimed, “It’s a newspaper’s duty to print the news and raise hell.”
PHOTOS: The Light dug into Synanon, which had been a respected drug rehabilitation program. (PHOTOGRAPH BY THE POINT REYES LIGHT); David Mitchell in 1988 at The Point Reyes Light, which he edited and published for 27 years. (PHOTOGRAPH BY TERRENCE MCCARTHY FOR THE NEW YORK TIMES) This article appeared in print on page B12.
Classification


Language: ENGLISH

Document-Type: Obituary (Obit)

Publication-Type: Web Publication

Subject: ENTERTAINMENT & ARTS AWARDS (93%); DEATH NOTICES & OBITUARIES (90%); NEGATIVE MISC NEWS (90%); SUBSTANCE ABUSE TREATMENT (90%); DISEASES & DISORDERS (78%); INVESTIGATIONS (78%); JOURNALISM (78%); LIBEL & SLANDER (78%); LITIGATION (78%); WRITERS (78%); MARRIAGE (76%); LITERATURE (75%); DECISIONS & RULINGS (73%); GOVERNMENT BODIES & OFFICES (69%); RELIGION (58%); SUPREME COURTS (54%); Mitchell, David V (%); Deaths (Obituaries) (%); Newspapers (%); News and News Media (%); Pulitzer Prizes (%); Suits and Litigation (Civil) (%); Religious Cults (%); Point Reyes Light (%); Synanon Foundation (%); Marin County (Calif) (%); Point Reyes (Calif) (%)

Organization: SUPREME COURT OF CALIFORNIA (56%)

Industry: ENTERTAINMENT & ARTS AWARDS (93%); PUBLISHING (78%); WRITERS (78%); BOOK PUBLISHING (75%); TELEVISION PROGRAMMING (73%); SHOE & LEATHER REPAIR (66%); TELEVISION MOVIES & MINISERIES (60%)

Person: Mitchell, David V

Geographic: SAN FRANCISCO BAY AREA, CA, USA (92%); CALIFORNIA, USA (94%); UNITED STATES (79%)

Load-Date: November 4, 2023


End of Document
