



The New York Times
February 14, 2010 Sunday
Late Edition - Final


Copyright 2010 The New York Times Company
Section: Section ST; Column 0; Society Desk; Pg. 16; VOWS
Length: 1052 words
Byline: By DANA JENNINGS; Mary Williamson contributed reporting to this article from Hawaii.
Body


THE romance of Dawn Blalock and Craig Goodwin almost seems woven from the threads of an international thriller. 
  Their first date came in Khartoum, Sudan. Both knew they were meant for each other in India. And Mr. Goodwin proposed in the foothills of Mount Kilimanjaro.
  Then there were all those relationship-building sorties to places like Tunisia, Dubai, New Zealand and, oh, New York.
  But Sudan, where they met and where both worked for the United Nations, was the true crucible of their love. Mr. Goodwin, a former British Royal Air Force pilot  who grew up on a farm in New Zealand,  arrived in Khartoum in 2004 as part of a peacekeeping team. Ms. Blalock, from Laguna Beach, Calif.,  arrived there in early 2005 as a public information officer.
  It was a difficult time in Sudan.  There was still fighting in Darfur. And the country had millions of displaced people.
  ''The U.N. mission at the time was all consuming,'' Ms. Blalock,  40, wrote in an e-mail message about her relationship with Mr. Goodwin, 52. ''The support we were offering each other at the time, in a very highly charged, exciting but very stressful environment, led to an eventual romance.''
  Their initial friendship was sparked by their love of horses. They rode together,  and went to the racetrack in Khartoum.  
  When she met Mr. Goodwin, Ms. Blalock said, she thought that with his shaved head, mustache and Maori tattoo he looked  as if he belonged on a motorcycle  rather than on a horse. ''He looked rather fierce.'' 
  But on their first date, Mr. Goodwin didn't quite come off as a horse whisperer. ''His horse tripped at a simple walk and he flew off,'' Ms. Blalock recalled in an e-mail message.
  Mr. Goodwin wasn't hurt, except maybe for his pride. ''It was like the horse fell asleep beneath me,'' he said, chuckling.
  On his horse or peering up at her from the ground, Mr. Goodwin, who has three sons in their 20s from a previous marriage, was  smitten with Ms. Blalock.  ''It was a bit of love at first sight,'' he said.
  But Ms. Blalock, a granddaughter of the Hollywood actors James Whitmore and Audra Lindley, didn't swoon quite so easily. ''I didn't see it coming,'' said Ms. Blalock, who hadn't had a relationship that had lasted more than a year. ''I had never even lived with someone before.'' She added that she  became nervous when Mr. Goodwin ''started using words like 'forever.' '' 
  Her resistance to the idea of ''forever'' evaporated during a Christmas trip to India in 2005. As they wandered Trivandrum,  on the Arabian Sea, Ms. Blalock recalled that she was tempted to buy a mask of the  elephant-headed Hindu god Ganesha, but decided not to.
  When they returned to their inn, Ms. Blalock said  she wished that she had bought the mask. Mr. Goodwin told her to wait, and  about 90 minutes later he returned with it. 
  ''When he was gone,'' said Ms. Blalock, remembering how she was taken with his generosity, ''I realized, 'I adore this man.' It was like a bucket of water on my head.''
  But soon after their  Christmas idyll, Mr. Goodwin was transferred to New York from Khartoum. In 2007, he was sent to Addis Ababa, Ethiopia, while she was redirected to Nairobi, Kenya. During those years the couple  would catch up with each other in whatever exotic city was at hand. 
  They were finally reunited last year in Nairobi, where they now live with their daughter, Gwynneth Audra Goodwin,   7 months old.  And they still work for the United Nations -- she as a public information officer covering Somalia  and  he as chief of operations for the agency's  support office for the African Union mission to Somalia.
  ''Even at his very worst, there's no one I'd rather be with,'' Ms. Blalock said.  
  For his part, Mr. Goodwin said, ''She's incredibly kind, patient and tolerant.'' Of their mutual thirst for adventure, he added, ''We're both willing to give anything a go.'' 
  Their decision to have a child as soon they could fit perfectly with their adventurous spirit.  ''Our priority was to have a child, because Dawn's biological clock was ticking,'' said Mr. Goodwin, who had an earlier vasectomy reversed so that he could  father a child. 
  They actually delayed the marriage  to make way for Gwynneth. ''We wanted to have a nice family wedding,'' Mr. Goodwin said.
  He proposed to Ms. Blalock in March 2009, but the big question wasn't  popped as planned. Blame it on the lion cubs.
  The couple were on safari in  the foothills of Mount Kilimanjaro, tracking three lion cubs and their mother all afternoon with no luck. Mr. Goodwin had hoped to propose on a romantic hilltop under a setting sun. But as they were about to settle in for the sunset and cocktails, a park ranger told them the lions were on the move.
  So,  proposal interruptus for Mr. Goodwin, who had designed the engagement ring, which featured Tanzanite, a blue-lavender stone mined from Kilimanjaro. ''It was magical to see those cubs and this lioness,'' Mr. Goodwin said. ''It was worth the delay.''
  They were married on Feb. 6 at the Waimea Plantation Cottages on the island of Kauai, Hawaii, a date that also marked the one-year anniversary of the death of  Mr. Whitmore, who  was represented by a  photo.
  The couple's daughter played the role of something blue, wearing a cornflower-colored dress that matched her eyes. She was carried down the orchid-strewn aisle by her grandmother, Dr. Elizabeth Blalock of Waimanalo, Hawaii, a retired neurologist. 
  The afternoon ceremony was held under a banyan, where the couple could gaze out over the Pacific. They were led in their vows by Lawrence Szabo, a longtime friend of the bride's, an MGM executive and a Universal Life minister. 
  Afterward, at their reception, peppy Brazilian cardinals, chattering Indian mynahs and cooing Asian doves joined in the celebration as the couple delighted guests with some witty wine choices. They served Menage a Trois, a label chosen, they said, as a nod to Gwynneth's arrival. ''Craig says he spends every night with two women,'' Ms. Blalock said with a laugh.
  Once back in Nairobi, the couple said  that keeping their family together in one place  would be their priority. ''I've been blessed with a second chance,''  Mr. Goodwin said. ''I was separated from my sons when I was in the military. I won't let that happen this time around.''



Graphic

 
PHOTOS:  KAUAI, HAWAII, FEB. 6: Dawn Blalock and Craig Goodwin flash a shaka sign at their wedding at Waimea Plantation Cottages. (PHOTOGRAPHS BY MARCO GARCIA FOR THE NEW YORK TIMES)                                                    
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: COURTSHIP & DATING (90%); HORSES (87%); INTERNATIONAL RELATIONS (78%); UNITED NATIONS (76%); AIR FORCES (75%); MOUNTAINS (72%); DISPLACED PERSONS (71%); UNITED NATIONS INSTITUTIONS (71%); GRANDCHILDREN (60%); ACTORS & ACTRESSES (50%)

Industry: AIR FORCES (75%); AIRCRAFT PILOTS (70%); ACTORS & ACTRESSES (50%); MOTOR VEHICLES (50%)

Geographic: KHARTOUM, SUDAN (88%); INDIAN OCEAN (73%); MOUNT KILIMANJARO (73%); CALIFORNIA, USA (71%); SUDAN (94%); INDIA (90%); NEW ZEALAND (90%)

Load-Date: February 25, 2010


End of Document
