



The Philadelphia Inquirer
July 6, 2012 Friday
WEB Edition


Copyright 2012 Philadelphia Newspapers, LLC All Rights Reserved
Section: WEB; P-com Breaking News; Pg. WEB
Length: 836 words
Byline: By Marie McCullough

INQUIRER STAFF WRITER
Body


To allay community concerns that religious rules would trump patients' rights, Abington Health on Friday issued a statement promising that it would continue all reproductive health services except abortion after partnering with Holy Redeemer Health System.
 Abington chief executive Laurence M. Merlis has been barraged by vitriolic e-mails, letters, and Facebook posts from clergy, women's groups, professional organizations, and residents since last week, when he announced that in deference to Catholic moral teachings, abortions would no longer be provided at Abington.
 The promise to continue other reproductive health care will not mollify critics if Rita Poley of Elkins Park - creator of the Stop the Abington Hospital Merger page on Facebook - is any barometer.
 "It doesn't address the end-of-life issues," she said, referring to concern that Catholic convictions will alter such choices at Abington. "And as long as they continue to refuse to perform abortions, it's totally unacceptable."
 In last week's announcement of the proposed venture with Holy Redeemer Health System, Merlis said the secular hospital had agreed to stop performing abortions but said nothing about other religious restrictions.
 In addition to objecting to the abortion ban, critics have demanded to know what other services Abington might have to discontinue as part of the merger - and threatened to stop using the system if it did.
 "Jewish tradition mandates an abortion in the event that carrying a fetus to term would endanger the life of the mother," wrote eight rabbis who lead congregations in eastern Montgomery County, in a letter hand-delivered to Merlis. By discontinuing abortion services, Abington "will lose its place as a true community-based institution."
 Beth Share of Rydal e-mailed Merlis: "You portray this as a decision to stop providing abortions, but it goes much farther than that, doesn't it? To imply otherwise is dishonest at least, but more clearly seems deceitful."
 In the statement issued Friday, Abington Health said it "will continue to provide contraceptive services and counseling, tubal ligations, and vasectomies." Abington Reproductive Medicine, a prominent infertility practice affiliated with the hospital, will also continue as is.
 All of those services are forbidden under the U.S. Conference of Catholic Bishops' ethical directives for Catholic health care facilities. In traditional mergers, the secular hospital agrees to abide by the Catholic rules.
 In 2009 the bishops' conference warned Catholic institutions not to go into partnerships that involve them "with the wrongdoing of other providers."
 But some recent mergers around the country suggest dogma can take a backseat to the economic realities of new reimbursement methods, cost containment efforts, and health care reform.
 MergerWatch, a New York City-based advocacy group that says it has helped to stop, undo or modify 59 mergers over 15 years, has followed several deals like Abington's - in which the secular partner agreed to stop doing abortions but continued other "forbidden" medical services such as sterilizations.
 That was the model in Seattle, where Swedish Health Services and Providence Health, a Catholic system, last year announced plans for "an innovative affiliation" in Western Washington.
 "It's a new trend we're seeing. This is a joint venture. It's a looser arrangement than a full-fledged merger," said Sheila Reynertson, MergerWatch advocacy coordinator. 
 She added that to compensate for the loss of abortion services, Swedish announced it would help Planned Parenthood establish a new clinic adjacent to the hospital" for women who need hospital-level abortion care.
 Abington's Friday statement said it was joining Holy Redeemer to form a secular, regional system to develop "innovative methods of care."
 In a separate statement, Holy Redeemer said decisions "are being made jointly . . . with the goal of balancing Abington's rich heritage and the religious tradition of Holy Redeemer."
 Holy Redeemer's system - which includes continuing-care facilities, nursing homes, hospices, and low-income rental housing, as well as a 242-bed hospital - had an operating loss of $2.8 million over nine months ending in March and a "negative" financial outlook from Moody's Investors Service.
 Abington Health - which includes 665-bed Abington Memorial and 125-bed Lansdale Hospital - had a $16 million operating profit for the year ending June 30, 2011. 
 Money, critics contend, is the real driving force.
 "In obstetrics, we are responsible for two patients at the same time," Abington obstetrician-gynecologist Sherry L. Blumenthal wrote to Merlis. "We work very hard to optimize the health care of both. However, there are medical reasons where terminating a pregnancy is more ethical and moral than refusing to terminate it.
 "It is apparent," she said of the abortion restriction, "that this was not a medical decision, but a financial one."
 Contact Marie McCullough at 215-854-2720 or .
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (94%); RELIGION (92%); CHRISTIANS & CHRISTIANITY (90%); HEALTH CARE POLICY (90%); INTERNET SOCIAL NETWORKING (90%); OBSTETRICS & GYNECOLOGY (90%); PATIENT RIGHTS (90%); REPRODUCTIVE HEALTH CLINICS (90%); SEXUAL & REPRODUCTIVE HEALTH (90%); CATHOLICS & CATHOLICISM (89%); CLERGY & RELIGIOUS VOCATIONS (89%); ASSOCIATIONS & ORGANIZATIONS (78%); ETHICS (78%); FERTILITY & INFERTILITY (78%); HEALTH CARE LAW (78%); HEALTH CARE REGULATION & POLICY (78%); JEWS & JUDAISM (78%); PUBLIC HEALTH & WELFARE LAW (78%); SURGERY & TRANSPLANTATION (78%); ABORTION REGULATION & POLICY (77%); END OF LIFE DECISIONS (77%); PROFESSIONAL WORKERS (76%); REPRODUCTIVE TECHNOLOGY (76%); DEATH & DYING (73%); HEALTH CARE REFORM (73%); NEGATIVE NEWS (73%); CONTRACEPTION (60%); EXECUTIVES (57%)

Company:  FACEBOOK INC (58%)

Ticker: FB (NASDAQ) (58%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (58%); HEALTH CARE POLICY (90%); INTERNET SOCIAL NETWORKING (90%); OBSTETRICS & GYNECOLOGY (90%); PATIENT RIGHTS (90%); REPRODUCTIVE HEALTH CLINICS (90%); HEALTH CARE (89%); HOSPITALS (89%); HEALTH CARE LAW (78%); HEALTH CARE REGULATION & POLICY (78%); ABORTION REGULATION & POLICY (77%); HEALTH CARE REFORM (73%)

Geographic: NEW YORK, NY, USA (79%); PHILADELPHIA, PA, USA (73%); NEW YORK, USA (79%)

Load-Date: July 7, 2012


End of Document
