



The New York Times
August 22, 2010 Sunday
Late Edition - Final


Copyright 2010 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 6
Length: 1342 words
Byline: By JIM YARDLEY; Saimah Khwaja contributed research from Maharashtra State.
Body


SATARA, India -- Sunita Laxman Jadhav is a door-to-door saleswoman who sells waiting. She sweeps along muddy village lanes in her nurse's white sari, calling on newly married couples with an unblushing proposition: Wait two years before getting pregnant, and the government will thank you.
It also will pay you.
''I want to tell you about our honeymoon package,'' began Ms. Jadhav, an auxiliary nurse, during a recent house call on a new bride in this farming region in the state of Maharashtra. Ms. Jadhav explained that the district government would pay 5,000 rupees, or about $106, if the couple waited to have children. Waiting, she promised, would allow them time to finish their schooling or to save money.
Waiting also would allow India more time to curb a rapidly growing population that threatens to turn its demography from a prized asset into a crippling burden. With almost 1.2 billion people, India is disproportionately young; roughly half the population is younger than 25. This ''demographic dividend'' is one reason some economists predict that India could surpass China in economic growth rates within five years. India will have a young, vast work force while a rapidly aging China will face the burden of supporting an older population.
But if youth is India's advantage, the sheer size of its population poses looming pressures on resources and presents an enormous challenge for an already inefficient government to expand schooling and other services. In coming decades, India is projected to surpass China as the world's most populous nation, and the critical uncertainty is just how populous it will be. Estimates range from 1.5 billion to 1.9 billion people, and Indian leaders recognize that that must be avoided.
Yet unlike authoritarian China, where the governing Communist Party long ago instituted the world's strictest population policy, India is an unruly democracy where the central government has set population targets but where state governments carry out separate efforts to limit the birthrate. While some states have reacted to population fears with coercion, forbidding parents with more than two children from holding local office, or disqualifying government workers from certain benefits if they have larger families, other states have done little.
Meanwhile, many national politicians have been wary of promoting population control ever since an angry public backlash against a scandal over forced vasectomies during the 1970s. It was considered a sign of progress that India's Parliament debated ''population stabilization'' this month after largely ignoring the issue for years.
''It's already late,'' said Sabu Padmadas, a demographer with the University of Southampton who has worked extensively in India. ''It's definitely high time for India to act.''
The program here in Satara is a pilot program -- one of several initiatives across the country that have used a softer approach -- trying to slow down population growth by challenging deeply ingrained rural customs. Experts say far too many rural women wed as teenagers, usually in arranged marriages, and then have babies in quick succession -- a pattern that exacerbates poverty and spurs what demographers call ''population momentum'' by bunching children together. In Satara, local health officials have led campaigns to curb teenage weddings, as well as promoting the ''honeymoon package'' of cash bonuses and encouraging the use of contraceptives so that couples wait to start a family.
''This is how population stabilization will come,'' said Rohini Lahane, an administrator in the district health office.
India averages about 2.6 children per family, far below what it was a half century ago, yet still above the rate of 2.1 that would stabilize the population. Many states with higher income and education levels are already near or below an average of two children per family. Yet the poorest and most populous states, notably Uttar Pradesh and Bihar, average almost four children per family and have some of the lowest levels of female literacy.
''An educated girl is your best contraception,'' said Dr. Amarjit Singh, executive director of the National Population Stabilization Fund, a quasi-governmental advisory agency. He said that roughly half of India's future excess population growth was expected to come from its six poorest states.
Maharashtra is not in that category, but its population is still growing too fast. A farming district ringed with green hills, Satara has three million people. A 1997 survey found that almost a quarter of all women were marrying before the legal age of 18, while roughly 45 percent of all infants and young children in the district were malnourished.
In response, the district began a campaign to reduce the number of child brides and more than 27,000 parents signed a written pledge agreeing not to allow their daughters to wed before age 18. Within a few years, the marrying age rose and the rate of child malnutrition dropped. Today, officials say about 15 percent of children are malnourished. But if couples were marrying a little later, they were usually producing a child within the first year of marriage, followed by another soon after. So in August 2009, Satara introduced its honeymoon package as an incentive to delay childbirths. So far, 2,366 couples have enrolled.
''The response has been good,'' said Dr. Archana Khade, a physician at the primary health care center in the village of Kahner. ''But the money is a secondary thing. It's about the other things, for better future prospects.''
Now, health officials in other states have come to Satara to study the program. Every day, auxiliary nurses like Ms. Jadhav canvass villages to disseminate information about family planning and solicit new couples for the honeymoon package. In India, a new couple usually resides with the family of the groom and it is the older generation that represents Ms. Jadhav's biggest challenge.
''The first time I go, they always defy you,'' she said. ''They say, 'No, we don't want to do that.' The older generation believes that the moment a couple gets married, they want a baby in their house.''
On a recent afternoon, Ms. Jadhav and Dr. Khade made their pitch to a 20-year-old bride, who stared silently down as her mother-in-law hovered in an adjacent room of their farmhouse.
''You can delay your first pregnancy,'' Dr. Khade said. ''Have you talked to your husband about family planning or when you want to have a child?''
''He doesn't want to have children early,'' the bride answered, almost in a whisper.
''Do you think your in-laws will be happy with your decision?'' Dr. Khade asked.
The young bride was silent. Her in-laws did not know that she was already using birth-control pills.
Many experts emphasize that easing India's population burden will require a holistic response centered on improving health services and teaching about a full range of contraception.
Many rural women know little about family planning, and female sterilization is the most commonly used form of birth control. During the 1990s, officials in the state of Andhra Pradesh advocated sterilization of mothers after a second child, an approach that brought a sharp drop in the birthrate but was criticized as coercive in some cases.
In Satara, the birthrate has fallen to about 1.9 children per family, partly because of the honeymoon package, with many women opting for sterilization after their second child. Problems persist, such as a sharp gender imbalance in Satara and many other regions of India because of a cultural bias toward having sons. With more pressure to limit families to two children, female fetuses are often aborted after a couple sees an ultrasound.
Yet the idea of waiting appeals to many women. One new bride, Reshma Yogesh Sawand, 25, said she and her husband wanted to wait to have a child -- and only one -- in order to save money and move to a bigger city.
''If I have just one,'' said Ms. Sawand, who is taking a computer course and has a job selling insurance policies, ''I can take better care of it.''



Graphic

 
PHOTOS: Dr. Archana R. Khade, left, and a nurse, Sunita Laxman Jadhav, right, explained incentives to delay childbirth to a new bride near Satara this month.
Mahesh Waghmale and his wife, Sarika, outside their home near Satara. The couple could not wait to have children because of family pressure.
 Mothers and grandmothers brought babies for immunizations at a hospital in Satara, where the ''honeymoon package'' has reduced fertility rates. (PHOTOGRAPHS BY KUNI TAKAHASHI FOR THE NEW YORK TIMES) MAP: So far, 2,366 couples have delayed childbirth in Satara.                                                                             
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: POPULATION SIZE (91%); DEMOGRAPHIC GROUPS (90%); MARRIAGE (90%); GOVERNMENT & PUBLIC ADMINISTRATION (89%); NEGATIVE PERSONAL NEWS (89%); REGIONAL & LOCAL GOVERNMENTS (89%); AGING TRENDS (78%); BIRTHS & BIRTH RATES (78%); LABOR FORCE (78%); POPULATION GROWTH (78%); US STATE GOVERNMENT (78%); COMMUNISM (77%); DEMOCRACIES (77%); FAMILY (77%); TYPES OF GOVERNMENT (77%); WEDDINGS & ENGAGEMENTS (77%); ECONOMY & ECONOMIC INDICATORS (74%); ECONOMIC CONDITIONS (73%); CIVIL SERVICES (72%); ELECTIONS & POLITICS (72%); POLITICAL PARTIES (72%); PREGNANCY & CHILDBIRTH (72%); ECONOMICS (69%); ECONOMIC GROWTH (68%); SENIOR CITIZENS (65%)

Geographic: MAHARASHTRA, INDIA (79%); INDIA (99%); CHINA (94%)

Load-Date: August 22, 2010


End of Document
