



The San Diego Union-Tribune
July 20, 2001, Friday


Copyright 2001 The San Diego Union-Tribune
Section: LIFESTYLE;Pg. E-4; BIOG. INTERVIEW.
Length: 1604 words
Byline: David Van Biema; TIME MAGAZINE
Body

In the land of Uz there lived a man whose name was Job. This man was blameless and upright; he feared God and shunned evil.  He had seven sons and three daughters, and he owned 7,000 sheep, 3,000 camels.  He was the greatest man among all the people of the East.
-- Book of Job
In a subdivision in Nashville live David and Nancy Guthrie.  They own no sheep or camels, but they have a late-model Infiniti and a wide-screen Sony TV. They would never lay claim to blamelessness, but they are regarded as upright and God-fearing among their friends, who place high value on those traits.
Sometimes those friends compare the Guthries to Job.
The odds of carrying a recessive gene for a terrible disorder called Zellweger Syndrome are 1 in 160. The odds of two carriers meeting and having a child who suffers from the syndrome are about 1 in 100,000.
David and Nancy, already the parents of a healthy son, Matt, drew that 1 in 100,000 chance, when 2 1/2 years ago Nancy gave birth to a severely disabled daughter named Hope, who struggled with life for 199 days.
After Hope was found to have the ailment, David got a vasectomy.  The odds of a woman's becoming pregnant after her partner has had the procedure are roughly 1 in 2,000.
It is a warm, hazy day at the Harpeth Hills Memorial Gardens.  Nancy, wearing a pink maternity suit, kneels down to wipe dirt from a plaque reading Hope Lauren Guthrie.  A woman whose son lies nearby has hinted repeatedly that Hope's plot is due for a resodding.
"I'm gonna have to tell her," says Nancy wearily.  "You know what?  We don't need to replant that grass because we're gonna dig it up again soon.  We're gonna have this baby," she glances at her belly and then at the grave, "and we already know that's where he's gonna go."
Her new child is due this month.  He will almost certainly be dead within a year.
Such a situation would call out to God regardless of the humans involved.  But the language of faith is particularly apropos to the Guthries, who inhabit the center of progressive evangelical Christian thought.  David is a vice president at Word Music, a Nashville Christian music power.  Nancy is a publicist whose clients include inspirational author Max Lucado and Anne Graham Lotz, Billy Graham's preaching daughter.
Their reaction to their dilemma -- their "Christian witness" -- presents a window into modern evangelicalism's approach to questions that obsessed Job's author 2,500 years ago.
At birth, Hope Guthrie had clubfeet; she would not suck.  The doctor said, "There are a few little things we want to look at, but it's not Down's or anything."
It was in fact far worse.  Zellweger devastates essential bodies called peroxisomes in every cell.  Zellweger newborns are severely brain-damaged, often blind and deaf, unable to take food orally.
Nancy asked whether the syndrome was fatal.  The doctor replied, "There's no cure, and there's no treatment." That night David crawled into Nancy's hospital bed.  They prayed, "God, our hearts are broken, but we still want to trust You."
To celebrate Hope's short life, Nancy and David threw her monthly birthday parties.  But in between, the details were grim.
In month three, Hope developed seizures.  In month four, doctors inserted a gastric tube to make feeding easier.  They said she lacked the brain capacity to suffer, but Nancy is not so sure.  Some nights her daughter whimpered for hours.
One night in the seventh month, David went to check on her.  "I just touched the back of her leg.  Her body was really cool.  Even though you prepare yourself . . .  " He woke his wife and said, "She's gone." Nancy changed her daughter's diaper a last time.
Hope's memorial service, at Nashville's Christ Presbyterian Church, was a showcase of faith's bulwark against sorrow.  For all the tears shed, one guest called it a "victory," not just for Hope in heaven but also for David and Nancy, who had emerged with faith intact.
There was, without boastfulness, a sense of a challenge met and of completion.
And then, 1 1/2 years later, David and Nancy, informed by a placenta-sampling test, stood before their congregation again.  David recounted Hope's brief history and reported on his "medical procedure." Then he announced that "amazingly, in spite of that, we're now expecting a child, a little boy."
His listeners oohed, aahed and applauded.  "Thank you," David said.  "And this little boy will be born with the same syndrome Hope had." Quite audible on the videotape of the event is the sound of several hundred people gasping.
Is it personal?
In the Bible, Job correctly assumes he is personally targeted when all that he owns and loves is lost. (The reader knows he is the object of a wager between God and Satan.) The Guthries must wonder: Have they too been selected for their fate?
In the 1600s, such a couple might have seen their plight as evidence that they had sinned or were passed over for salvation.  But American Protestants have largely abandoned such harsh Calvinism.
At Hope's memorial, the Guthries' pastor, the Rev. Charles McGowan, recalled Jesus' encounter with the blind man.  When asked, "Who sinned, this man or his parents, that he was born blind?" Jesus replies,"It was not this man . . . nor his parents, but that the works of God might be made manifest in him," and Jesus heals him.
Evangelicals' insistence on God's active presence inclines many of the Guthries' friends to regard them as singled out, maybe in a good way.
"I think David and Nancy have been entrusted with something He couldn't entrust to anybody else," says Dan Johnson, a Christian filmmaker.  He turns to David.  "I think God is intrigued with your faithfulness."
David does not reply.  He refuses to believe God custom-tailored this situation, although he holds out hope that through it he may learn something.  "I don't think this is a lesson designed FOR us," he says.  "I think this is a situation with lessons to learn IN it."
There is, of course, another active party in the Job story -- Satan.  Again, David is loath to see supernatural manipulation.  If evil is involved, he sees it as part of the general and far-reaching brokenness that resulted from Adam and Eve's sin.
"We live in a fallen world that's full of pain and disease and death mixed in with the joy of our being here," he says.  "And consistent with that, I think Hope was born to us because we are carriers of a received genetic mutation."
Nancy's idea of what's going on is a bit more personalized.  "If God would ask me to suffer this significantly, I think he has something significant he wants to do with it through me, if only just in my heart," she says.
Is God just?
Along with everything else, Job's friends eventually turn on him.  By contrast, the group of fellow believers with whom the Guthries have met every Sunday night for seven years has been an unfailing pillar of strength.
They are a high-powered crowd -- music executives, a state senator, a former Tennessee deputy education commissioner -- who originally saw Hope's illness as a medical challenge to be overcome.  As she declined, however, they recast her fate as a call to radical faith.
"With Hope, the rubber met the road," says member Wayne Buchanan.  "At a time like this, you either believe or not." He says the group finally concluded that "we will go down with the ship, believing in our hearts that God is in control."
Some thought this recommitment may have been part of God's plan for Hope. At her memorial, Bob MacKenzie, a group member who has since died of heart failure, said, "The Bible says, 'A little child shall lead them.' Make no mistake about it; this dear, precious child did lead us."
But that rationale was more satisfying before the news of this new pregnancy.  "Why twice?" asks Bob's widow, Joy MacKenzie.  "What can God be thinking?  Why not give somebody else this experience and let them do some growing?"
Evangelicals perceive God as doing miracles daily in response to prayer.  Many prayed that he would heal Hope, and now the prayers are flowing again.  The Guthries are surprisingly unreceptive.
Unlike a tumor or an infection, David explains, "the gene mutation our son will be born with is in his fabric, the way this little one is made." In that context, healing prayers can seem less like requests that God change a wrong than that he change his mind.  "God's thoughts," Nancy believes, "are perfect."
She has even begun to wonder whether such prayers aren't a bit lazy, the "believer's version" of secular America's tendency to seek comfort rather than moral challenge.  Nancy was surprised when several Christian friends suggested that no one would judge her if she had an abortion, an option the couple never considered.
What does it mean?
In Job's 42nd chapter, Job, chastened, says to God, "My ears had heard of you; but now my eyes have seen you," and he surrenders his grievances.
Where some readers see defeat, Nancy finds triumph.  "God reveals himself," she says, "and in that process Job's questions disappear." Here is the classic evangelical understanding: Suffering is not an injustice, nor a punishment.  Rather it is a harrowing invitation to a higher dialogue.
Nancy has been working out some thoughts on paper lately.  Job, she writes, "was blessed through his brokenness, by his restless pursuit of God. He had a new, more intimate relationship with God, one he could never have found without pain and sorrow."
She continues: "In the darkest of days, we've experienced a supernatural strength and peace." Like Job, "we often cannot see the hidden purposes of God. But we can determine to be faithful and keep walking toward him in the darkness."
And so they do.

Graphic

 
1 PIC; Evelyn Allen / Courtesy of Religion News Service; Nancy and David Guthrie with son Matt (left) and infant daughter Hope in 1998. Hope lived for 199 days before dying of Zellweger syndrome. Now, Nancy is pregnant with a son who has the same rare disease.
Classification


Language: ENGLISH

Subject: CHRISTIANS & CHRISTIANITY (90%); PREGNANCY & CHILDBIRTH (89%); RELIGION (89%); DISEASES & DISORDERS (77%); INFANTS & TODDLERS (77%); WRITERS (76%); HUMAN REPRODUCTIVE STERILIZATION (73%); DISABLED PERSONS (72%); MUSCULOSKELETAL DISORDERS & INJURIES (68%); SURGERY & TRANSPLANTATION (67%); MUSIC (60%); MUSIC GENRES (60%)

Company: XIAMEN ANNE CORP LTD   (51%);  XIAMEN ANNE CORP LTD  (51%); XIAMEN ANNE CORP LTD   (51%);  XIAMEN ANNE CORP LTD  (51%)

Ticker: 002235 (SZSE)  (51%)

Industry: NAICS322121 PAPER (EXCEPT NEWSPRINT) MILLS  (51%);  SIC2621 PAPER MILLS   (51%); WRITERS (76%)

Geographic: TENNESSEE, USA (77%)

Load-Date: July 22, 2001


End of Document
