



The Philadelphia Inquirer
July 15, 2012 Sunday
CITY-D Edition


Copyright 2012 Philadelphia Newspapers, LLC All Rights Reserved
Section: PHILADELPHIA; P-com News Local; Pg. B01
Length: 983 words
Byline: By Michael Vitez

Inquirer Staff Writer
Body


The CEOs of both Abington Health and Holy Redeemer Health System said on Friday that their planned "partnership" was by no means a done deal, and both acknowledged they had badly mishandled the announcement. 
At the same time, each stressed that a partnership would be in the best interest of the region and that both support it completely. 
"It's obvious we could have done a better job in communication and engagement," said Laurence M. Merlis, Abington's chief executive. But, he said, there has been a huge misunderstanding, for which he took responsibility. 
He acknowledged that for the partnership to go forward, abortions could no longer be done within Abington's "four walls." 
"Direct abortion is something we can't be part of," said Holy Redeemer chief executive Michael B. Laign. 
But Merlis said Abington's board well understands Abington's mission and commitment to providing full services for women's health - including abortion. 
"The board is committed that these services be in place prior to any definitive agreement," Merlis said. 
Merlis said he was hopeful - with community involvement - that a "creative" alternative could be found. He would not articulate what that might look like. 
Merlis also emphasized that a Women's Health Study Group had been formed, chaired by John J. Kelly, Abington's chief of medicine, and including Joel Polin, chair of obstetrics and gynecology. Both men are strong defenders of Abington's commitment to providing abortion services. 
The study group's mission, Merlis said, would be to develop a plan to ensure "the continued ability to provide all options for pregnancy termination in our community." 
Since Abington and Holy Redeemer announced their plans two weeks ago - including the statement that Abington in this partnership would no longer perform abortions - there has been a tsunami of protest from the community, and even from Abington's own medical staff, which was not consulted prior to the announcement. 
Merlis pledged Friday that, other than direct abortions, all reproductive services would continue at Abington. A statement enumerated them: contraception counseling and services, tubal ligations, vasectomies, fertility services, emergency contraception for sexual-assault victims, stem-cell research and treatment, and all necessary measures to preserve the health of the mother, including those that may result in termination of a pregnancy. 
Merlis added that end-of-life care would not change. Patients would still have the right to remove or refuse feeding tubes and ventilators, and palliative and hospice services would be available. 
Merlis called the last two weeks "exceedingly difficult." 
Still, he said, "Mike and I believe strongly this is the right thing to do." 
Merlis first approached Laign a year ago. Laign said he had been in conversation with other health-care systems in the region because he knew Holy Redeemer had to partner and grow. Laign said it was clear to him and to Merlis that Abington and Holy Redeemer, little over a mile apart, would be the best partners. 
Both men said the benefits to patients and to the community, as well as to each organization, would be many and crucial, especially in light of changes coming from the Affordable Care Act. Payment systems will change, reimbursements will fall, and hospitals will need to be much more efficient in their care. 
Abington excels in many in-hospital procedures, while Holy Redeemer's strength lies in home care and life care - outpatient services that will grow dramatically. 
If the two systems can overcome obvious hurdles, the benefits to partnership are many, the executives say. 
Both hospital boards gave unanimous approval to explore the partnership, Merlis and Laign said, yet the process is only in the beginning. 
Whereas two weeks ago Merlis had indicated the details could be worked out by fall, and a deal could be done by spring, he said on Friday that there was no timetable and "we're in no rush." 
Merlis said he had already met and would continue to meet with community and congressional leaders and key stakeholders to get input. 
Laign said this would be a partnership, not a merger. 
Each hospital would retain its own employees and medical staff. But both would be governed by one new board, which would set direction and policy for both hospitals. 
Under the initial proposal, Merlis would be chief executive and Laign chief operating officer of the new organization. The chairman of Holy Redeemer's board would be chairman of the new board, and in two years the current chairman of Abington's board would take his place. Merlis and Laign said this new entity would be a secular organization. 
On Friday, Meg McGoldrick, Abington's chief operating officer, contacted Rita Poley, creator of the "Stop the Abington Hospital Merger" page on Facebook. Poley said McGoldrick had called her to explore the idea of establishing "an off-site facility for abortion services." 
"I told her that that was unacceptable and that she should be aware that the protest movement is growing stronger," Poley wrote. 
In an interview, Poley said she was only speaking for herself. However, she said Abington obstetrician-gynecologists have convinced her that an off-site facility would be impractical and costly. 
While Abington does only 50 to 60 abortions a year, many involve fetuses with lethal defects, or serious maternal complications that develop late in pregnancy. 
Contact Michael Vitez  
 at 215-854-5639, , or on Twitter @michaelvitez.    
Concerns grow after Abington Health's partnership with Holy Redeemer would end abortions
http://www.philly.com/philly/health/20120707_Concerns_grow_after_Abington_Health_s_partnership_with_Holy_Redeemer_would_end_abortions.html
Abington, Holy Redeemer to merge as regional health system
http://www.philly.com/philly/business/20120628_Abington__Holy_Redeemer_to_merge_as_regional_health_system.html
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: EXECUTIVES (90%); WOMEN'S HEALTH (90%); ABORTION (89%); OBSTETRICS & GYNECOLOGY (89%); CONTRACEPTION (85%); AGREEMENTS (78%); MATERNAL & CHILD HEALTH (78%); WOMEN (78%); REPRODUCTIVE HEALTH CLINICS (74%); SURGERY & TRANSPLANTATION (68%); DEATH & DYING (67%); FERTILITY & INFERTILITY (67%); STEM CELL RESEARCH (65%); HOSPICE (64%); PALLIATIVE CARE (64%); REGENERATIVE MEDICINE (60%); BIOTECHNOLOGY & GENETIC SCIENCE (50%)

Industry: OBSTETRICS & GYNECOLOGY (89%); REPRODUCTIVE HEALTH CLINICS (74%)

Geographic: PHILADELPHIA, PA, USA (90%)

Load-Date: July 15, 2012


End of Document
