



St. Louis Post-Dispatch (Missouri)
March 4, 2010 Thursday
THIRD EDITION


Copyright 2010 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: NEWS; Pg. A1
Length: 738 words
Byline: BY NICHOLAS J.C. PISTOR , ,  314-340-8265
Dateline: 0 
Body


COLUMBIA, Ill. - Christopher Coleman, accused of killing his wife and two young sons, wanted to have children with his mistress and even talked about getting his vasectomy reversed to enable it, police said in a court document filed Wednesday.
Coleman and the woman, Tara Lintz, a Florida resident and friend of his wife's, had sufficiently firm plans to marry that she was looking at St. Louis-area real estate listings and registering at wedding websites, according to a search warrant request by Columbia police Detective Karla Heine.
Lintz believed that Coleman was going to leave his wife, the statement said, and they talked about names for their children and tentatively planned to marry in January 2010. She told investigators that Coleman planned to serve his wife with divorce papers on May 5.
That was the morning when Sheri Coleman, 31, and sons Garett, 11, and Gavin, 9, were found strangled in their beds at home in Columbia. Christopher Coleman told police they had been alive when he left for a gym workout about 5:45 a.m.
Dr. Michael Baden, a prominent forensic pathologist hired by the prosecution as a consultant, put the time of death between midnight and 3 a.m., based on photographs and reports, the police statement says.
Coleman is being held in jail without bail, awaiting trial on three counts of first-degree murder. The prosecution plans to seek a death sentence.
The filing in Monroe County Circuit Court provided new information about the case - such as the alleged plan for a family with Lintz - and amplified other details previously revealed.
It shed a little more light on an element that has been a point of contention: a police suggestion that Coleman may have killed his family rather than get a divorce that might have cost him his job as security chief for the Joyce Meyer Ministries.
The document says Sheri Coleman was upset that her husband wanted a divorce and took her concerns to Meyer, an internationally known televangelist based in Jefferson County.
"Joyce Meyer told Christopher, if he divorced Sheri, he could no longer be employed by Joyce Meyer Ministries," Heine wrote.
The ministry has insisted that it has no written policy against divorce.
"Never did Joyce say you can't get divorced," Michael King, an attorney for the ministry, said Wednesday. "She told him that he can't run out on his commitments ... that he had to make an effort to make things work."
The couple entered marriage counseling through the ministry. "Our understanding was that things were improving," King said.
After the murders, Christopher Coleman told police that the counseling had "helped their marriage," the court document says.
Among allegations in the report:
- Coleman first denied to police, then minimized to them, his relationship with Lintz. But investigators found the two had been "constantly contacting each other," often swapping sexually explicit photos and videos via e-mail and text messages.
- Anonymous threats against the Colemans, received by mail and e-mail dating to Nov. 14, 2008, were traced to him or his computer.
- Coleman made contradictory statements on the day of the killings about how he got cuts and abrasions on his arm and finger. He also looked through notes left behind by a detective after being left alone in a police interview room.
- Coleman told police he had three working surveillance cameras at the home which fed into a video recorder. A face plate to a recorder was found near the Jefferson Barracks Bridge, along the route he admits taking to the gym.
- A handwriting expert determined that Coleman "probably wrote" messages spray-painted in red on the crime scene walls.
- A blanket partly covering one of his dead sons also had spray paint, and a bed sheet over the other was sprayed with an obscenity.
- Sheri Coleman told friends her husband had beaten her up about eight to 12 months before the killings, and said he told her "that she was ruining his life and he did not love her anymore."
Using the warrant obtained with Heine's statement, police made a new search of the Coleman home, now vacant and in foreclosure, last week. They took measurements to make a model of the home for Coleman's upcoming trial.
Coleman had told police he locked the doors and windows of the home the night before the murders, the document states. But, one lower level window was found left open. No pry marks were found, the report says, and the window itself was seized for evidence.

Graphic

 
 Photo by Christian Gooden  •   - Police escort Christopher Coleman to a squad car to transport him to the Madison County Jail in May. A recent court document contains some new allegations, including that anonymous threats against the family were traced to him or his computer. 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: MURDER (92%); CHILDREN, ADOLESCENTS & TEENS (90%); CRIME, LAW ENFORCEMENT & CORRECTIONS (90%); DOMESTIC OFFENSES (90%); FAMILY (90%); HOMICIDE (90%); INVESTIGATIONS (90%); SEARCH WARRANTS (90%); MARRIAGE (89%); WEDDINGS & ENGAGEMENTS (89%); DIVORCE & DISSOLUTION (88%); CAPITAL PUNISHMENT (78%); COUPLE COUNSELING (78%); NEGATIVE NEWS (78%); AUTOPSIES (77%); CORONERS COURTS & OFFICES (77%); COUNTY GOVERNMENT (77%); CRIMINAL INVESTIGATIONS (77%); SENTENCING (77%); LAWYERS (74%); FORENSICS (73%); BAIL (72%); LAW COURTS & TRIBUNALS (72%); PATHOLOGY (66%)

Industry: LAWYERS (74%); PATHOLOGY (66%)

Geographic: SAINT LOUIS, MO, USA (59%); MISSOURI, USA (91%)

Load-Date: March 4, 2010


End of Document
