



 The Philadelphia Inquirer
MAY 5, 2003 Monday CITY-D EDITION


Copyright 2003 Philadelphia Newspapers, LLC  All Rights Reserved


Section: FEATURES HEALTH & SCIENCE; Pg. D01
Length: 628 words
Byline: Marie McCullough INQUIRER STAFF WRITER
Body


There is good news for the millions of people who want easy, reliable, permanent birth control, but dread the idea of surgical sterilization.
Two devices have recently come on the market that make sterilization possible without surgery - for men and women.
As with traditional tubal ligation and vasectomy, the new devices stop the passage of eggs or sperm, but do not require cutting, suturing or cauterizing the tubes that carry the sex cells.
The Food and Drug Administration approved both devices late last year, and doctors are now beginning to offer them:
Essure, made by Conceptus Inc. of San Carlos, Calif., is a tiny coil. A gynecologist uses a thin tube to thread the coil up the vagina, into the uterus and then into each fallopian tube, thus eliminating the abdominal incision required for tubal ligation. The coil causes scarring within the tube that eventually blocks the passage of eggs. Essure is unsuitable for about 10 percent of women because of the shape of their tubes, research shows.
Vasclip, made by a Roseville, Minn. company of the same name, is a plastic clip as tiny as a grain of rice. It locks shut like a barrette on the vas deferens, the tube that carries sperm. The doctor must make two small punctures in the scrotum to get access to the tubes (as with vasectomy), but the tubes remain intact. In fact, the company plans studies to determine whether removing the clip restores fertility - a difficult feat with surgical sterilization.
By eliminating the most traumatic elements of surgical sterilization, the new devices vastly reduce pain, infection risk, complications and recovery times.
That could boost demand for sterilization, which is already the most common method of birth control among married couples in this country, government surveys show. About 700,000 tubal ligations and 600,000 vasectomies are done annually in the United States.
Worldwide, about four million men and 13 million women undergo surgical sterilization each year.
Carl DellaBadia, an obstetrician-gynecologist and professor at Drexel University College of Medicine who has done 10 Essure procedures, has become a fan.
"There has been an explosion in [hormonal] birth control methods, so I've seen a drop in the number of women having tubal ligation. But with Essure, I think women who have finished childbearing will be very interested. The difference between tubal ligation and Essure is like night and day."
In a study, most Essure patients had local anesthesia or sedation, went home within 45 minutes of the 35-minute procedure, and were back to normal activity within a day. Tubal ligation, by contrast, typically requires general anesthesia in a surgery center and has a weeklong recovery.
A study of Vasclip patients found that the nine-minute procedure is even better tolerated than a vasectomy, which is considered a relatively minor outpatient procedure. Vasclip patients in the study had no infection and almost no swelling or significant pain.
"Let's face it, men are big babies when it comes to pain," David Elliot, Vasclip's chief executive officer, said. "For most couples, vasectomy is not a decision; it's a concession. I believe Vasclip can reduce the fear men have and get them to step up to the plate."
Both Essure and Vasclip take about three months to cause sterility, which must be confirmed by tests. The success rate is about 99 percent.
One aspect that is not different from traditional sterilization is the cost, according to the companies. Although costs vary regionally, Essure sterilization is about $3,000, while Vasclip is about $1,000, about the same as the surgeries.
For information, see the companies' Web sites:  and . 
Contact staff writer Marie McCullough at 215-854-2720 or .  

Graphic

 
PHOTO;
Conceptus Inc.
The Essure coil is placed in a woman's fallopian tubes to block the passage of eggs, without the surgery of traditional tubal ligation. For men, the Vasclip can replace vasectomy.
Classification


Language: ENGLISH

Subject: CONTRACEPTION (90%); OBSTETRICS & GYNECOLOGY (90%); SURGERY & TRANSPLANTATION (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); PHYSICIANS & SURGEONS (89%); WOMEN (89%); FERTILITY & INFERTILITY (79%); MEDICAL TREATMENTS & PROCEDURES (78%); MINIMALLY INVASIVE SURGERY (78%); PREGNANCY & CHILDBIRTH (78%); SCARS & SCARRING (73%); POLLS & SURVEYS (69%); PAIN MANAGEMENT (68%); RESEARCH REPORTS (68%); COLLEGE & UNIVERSITY PROFESSORS (61%); US FDA APPROVALS (57%); APPROVALS (56%); MARRIAGE (50%); Contraception; Medicine; Science And Technology (%)

Company: CONCEPTUS INC  (84%)

Organization: FOOD & DRUG ADMINISTRATION   (57%);  FOOD & DRUG ADMINISTRATION  (57%)

Ticker: CPTS (NASDAQ)  (84%)

Industry: NAICS339112 SURGICAL & MEDICAL INSTRUMENT MANUFACTURING  (84%);  SIC3841 SURGICAL & MEDICAL INSTRUMENTS & APPARATUS  (84%); OBSTETRICS & GYNECOLOGY (90%); PHYSICIANS & SURGEONS (89%); OUTPATIENT SURGERY CENTERS (78%); COLLEGE & UNIVERSITY PROFESSORS (61%); US FDA APPROVALS (57%)

Geographic: PHILADELPHIA, PA, USA (73%); MINNESOTA, USA (75%); UNITED STATES (79%)

Load-Date: July 28, 2005


End of Document
