



The Philadelphia Inquirer
May 19, 2019 Sunday


Copyright 2019 Philadelphia Newspapers, LLC All Rights Reserved
Section: OPINION; Pg. C5
Length: 771 words
Body


Reducing poverty
It takes two hands or both sides of the brain to solve complex problems. To suggest the mayor can reduce poverty only by funding education and services, or by pressuring employers to hire and contract locally, offers a one-handed solution. Mayors can expand the pie, not just re-slice it. As Philadelphia added almost 50,000 jobs from 2011 to 2017, the percentage in poverty dropped from 28.4 percent to 25. percent, still highest of America's ten largest cities. Our poverty rate remains unacceptably high largely because our job growth has been unacceptably low. Among the 25 largest U.S. cities, Philadelphia ranks 23rd in the rate of growth since the recession. Philadelphia's recent growth is concentrated in tax-exempt education and health institutions. Definitely help residents access these opportunities. But create more opportunity simultaneously by lowering wage and business taxes that push other growth industries into tax-free zones or completely out of the city.
|Paul R. Levy, president and CEO, Center City District,
Philadelphia
OPA grossly unfair
A recent article questioning the sale of a city-owned property reminded me that The Inquirer has diligently exposed the gouging of homeowning taxpayers by the Office of Property Assessment (OPA). My case is unusual because the OPA raised the assessed value of my 100-plus-years-old rowhouse twice in the same year. It did this despite photographic and other evidence on file of a serious structural flaw in the outside wall. After denying my first-level appeal, the assessor tacked on an additional $67,500 to the original raise of $17,900. I filed a second appeal and hired a structural engineer to update damage that was first documented by an engineer in 1998. The OPA reviewed the new report, which includes photographs, but issued another denial.
Past assessors visited my home and photographed damage that is visible inside and outside. I have lived here for 20 years without making any taxable improvements. The assessor who communicated with me by email promised to visit and take pictures of that kitchen. But he never showed up. Instead, he punished me for filing two appeals by nearly doubling my home's supposed "market value" based on renovations made in neighboring homes. To fight such unfairness, I paid $200 to the court for a third appeal. Although I am a senior citizen living on a fixed income, I had to pay a property tax this year that was nearly double what I paid in 2018,
The OPA's 2020 assessment added insult to injury by lopping off nearly $10,000 from the 2019 increase. The city even reduced the land value, which shows just how arbitrary that assessment really was. According to earlier Inquirer articles, Mayor Jim Kenney's office is responsible for pressuring OPA assessors to bilk and milk homeowning taxpayers like me. I will remember that when entering the voting booth next week.
|Arlene Tyner, Philadelphia
Men equally culpable
I have to wonder why unplanned and unwanted pregnancies are always the responsibility of women. It cannot happen without men, so where does their responsibility fall? Birth control can fail, so pregnancy can happen with consensual and nonconsensual sex. If we are going to outlaw abortion and punish women who get one, then we must go one step further: We must punish the man who impregnated her with an unwanted fetus. Perhaps we should give him a vasectomy or sterilize him so he cannot do it again. If he chooses to have children later in life, he can adopt some of these poor unwanted children who will also be the victims of these restrictive abortion laws. Then how long will it be until men are marching on Washington with signs saying "Keep your laws off my vas deferens" if such laws are passed? The government should not impose laws on anyone's body, nor should one person's religious laws be made into governmental law. Keep separation of church and state. It was a founding concept of this great country.
|Mary Jo Scott, Norristown
Cleaning the Delaware River
It was good to see that the governors of such diverse states as Pennsylvania, New Jersey, and Delaware could find it within their means to come together once again to commit to keeping clean the Delaware River. As the article (May 17) noted, Gov. Andrew Cuomo of New York apparently did not care enough to attend. I would like to see a follow-up article on why this was so. Without the cooperation of the State of New York, the headwaters of the river, the efforts of the other three states will be reduced to cleanup instead of restoration. Why is the State of New York at odds with the rest of us?
|Ben LaGarde, Glenmoore
Classification


Language: ENGLISH

Publication-Type: Newspaper

Journal Code: PHQP

Subject: POVERTY & HOMELESSNESS (91%); POVERTY REDUCTION (91%); TAXES & TAXATION (91%); CITY GOVERNMENT (90%); EDUCATION FUNDING (90%); NEGATIVE NEWS (90%); PROPERTY TAX (90%); RECRUITMENT & HIRING (90%); REPORTS, REVIEWS & SECTIONS (89%); REAL ESTATE VALUATIONS (87%); APPEALS (86%); EDUCATION SYSTEMS & INSTITUTIONS (78%); POOR POPULATION (78%); POVERTY RATES (78%); EMPLOYMENT GROWTH (77%); TAX EXEMPTIONS (74%); HOME PRICES (70%); ENGINEERING (69%); CIVIL ENGINEERING (62%); SENIOR CITIZENS (60%); EDITORIALS & OPINIONS (59%); EXECUTIVES (52%)

Industry: PROPERTY TAX (90%); REAL ESTATE VALUATIONS (87%); EDUCATION SYSTEMS & INSTITUTIONS (78%); TOWNHOUSES (73%); HOME PRICES (70%); ENGINEERING (69%); CIVIL ENGINEERING (62%)

Geographic: PHILADELPHIA, PA, USA (92%); UNITED STATES (79%)

Load-Date: May 19, 2019


End of Document
