



St. Louis Post-Dispatch (Missouri)
April 12, 2009 Sunday
SECOND EDITION


Copyright 2009 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: NEWS; Pg. A13
Length: 569 words
Byline: BY Byline here • , ,  > 314-340-8000
Dateline: 0 
Body


POWs get benefits
but aren't on record
There are only 21 surviving POWs from the Persian Gulf War in 1991, the Department of Defense says. Yet the Department of Veterans Affairs is paying disability benefits to 286 service members it says were taken prisoner during that conflict, according to data released by VA to The Associated Press.
A similar discrepancy arises with Vietnam POWs. Only 661 officially recognized prisoners returned from that war alive - and about 100 of those have since died, according to Pentagon figures. But 966 purported Vietnam POWs are getting disability payments, the VA told AP.
Fallujah game is criticized - A North Carolina company that plans to release a video game about one of the Iraq war's bloodiest battles is running into a buzz saw of criticism. The game, "Six Days in Fallujah," is being made with the help of Marines who fought in the battle. It has hit a nerve because U.S. soldiers are still dying in Iraq - on Friday, five soldiers were killed.
ASU tries to make it up to Obama - Stung by criticism of its decision not to award President Barack Obama an honorary degree when he makes a commencement address next month, Arizona State University announced Saturday it will rename a scholarship program for the president. ASU said at first that Obama had not been in his position long enough to amass the body of work required for an honorary degree, then that the university has a policy of not awarding honorary degrees to sitting politicians.
Retired priest drives into parishioners - A retired priest drove into a group of churchgoers after helping at a Good Friday service in Forest Hills, Pa., killing an elderly woman and injuring four other people. "He told me the accelerator of his car went on its own and he could not stop the car," parishioner Angela Thomas said. "He's just devastated."
Ex-cop kills himself - Police say an ex-New York City police officer shot himself to death on his lawn after shooting an off-duty officer he thought was having an affair with his wife, also an officer. Cecil Ramsay, 51, fired into a car carrying his wife and a fellow officer, wounding the man in the hand, then killed himself, police said.
14 children, 13 women, zero support - Authorities in Flint, Mich., say a man fathered 14 children with 13 women and owes more than $530,000 in unpaid child support. Thomas Frazier, 42, was jailed. Court records say he owes six years of support payments. He is unemployed.
Tubal ligations outnumber vasectomies - Despite the cost, time and aggravation involved, about 1 million women in this country get tubal ligations each year - twice the estimated number of men who get vasectomies.
Two too drunk - Police in Racine, Wis., say a drunken driver hit another drunken driver at 2:40 a.m. Saturday. No one was seriously injured.
Good Friday gone wild - A Philadelphia cable network's broadcast of a Good Friday service at the Vatican abruptly changed at 2 a.m. to something wildly different - a 30-second "Girls Gone Wild" ad. One person called to complain.
Up a creek - Washington state environmental regulators say they've finally found the source of pollution that has been fouling a creek near Vancouver Lake: the agency's own sewer pipes.
Playing chicken-tac-toe - Ex-boxing champ Thomas "Hitman" Hearns matched wits with a chicken in a battle of tic-tac-toe at the Greektown Casino in Detroit. Hearns won one round. Another ended in a tie.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: WAR & CONFLICT (91%); CERTIFICATES, DEGREES & DIPLOMAS (90%); DEFENSE DEPARTMENTS (90%); DESERT STORM (90%); NEWS BRIEFS (90%); POWS & MIAS (90%); US FEDERAL GOVERNMENT (90%); VETERANS (90%); VETERANS AFFAIRS (90%); CRIME, LAW ENFORCEMENT & CORRECTIONS (89%); DISABILITY FINANCIAL ASSISTANCE (89%); POLICE FORCES (89%); CHILD CUSTODY & SUPPORT (87%); DRIVING WHILE INTOXICATED (87%); SURGERY & TRANSPLANTATION (84%); VIETNAM WAR (79%); IRAQ WAR (78%); WOMEN (78%); JAIL SENTENCING (77%); SHOOTINGS (75%); ARMED FORCES (73%); SENIOR CITIZENS (72%); COLLEGES & UNIVERSITIES (71%); SCHOLARSHIPS & GRANTS (71%); COMPUTER GAMES (70%); STUDENT EXPENSES & FINANCING (70%); EDUCATIONAL INSTITUTION GRADUATION (66%); ELECTIONS & POLITICS (66%); LAW ENFORCEMENT (66%); RELIGION (63%); HUMAN REPRODUCTIVE STERILIZATION (62%); LAW COURTS & TRIBUNALS (50%); {DOC SEPARATOR} (%)

Industry: DEFENSE DEPARTMENTS (90%); ARMED FORCES (73%); COLLEGES & UNIVERSITIES (71%); PRESS AGENCY RELEASES (71%); COMPUTER GAMES (70%)

Person: BARACK OBAMA (70%)

Geographic: NEW YORK, NY, USA (79%); FLINT, MI, USA (51%); ARIZONA, USA (79%); MICHIGAN, USA (79%); NEW YORK, USA (79%); NORTH CAROLINA, USA (79%); WISCONSIN, USA (79%); IRAQ (92%); GULF STATES (58%)

Load-Date: April 12, 2009


End of Document
