



Tampa Bay Times
January 8, 2019 Tuesday
4st Edition


Copyright  2019 Times Publishing Company All Rights Reserved


Section: EDITORIAL; Pg. 6
Length: 539 words
Body


tampabay.com/letters/ to write us
Skyway needs suicide barriers
Thank you for the article on the Sunshine Skyway. On July 29, 2012, my only child, my son Jason Allen King, jumped off that bridge to his death. I cannot look at that bridge, and I have been in PTSD therapy since.
When I last researched the Skyway death toll, I found that the Skyway was the fourth-largest suicide venue in the United States, and one of the only bridges without jump protection. Why no jump protection? Too expensive, or worse, not aesthetically pleasing? Then my response is, what exactly is the value of 236 lives?
But any money spent on detection systems or quicker response is, in my opinion, a foolish waste of money. How long does it take to exit a vehicle, and jump, less then 10 seconds?
Every hour of every day, I miss my son. Why do people choose the Skyway to end their precious life? It is easy and cheap. No gun or drugs required. In my world the bridge is called "The Sunshine DieWay."
In a strange irony, in 1980, I was the first person to arrive under the bridge after it was knocked down. There was no one there but me in a boat, looking up at what I remember to be a yellow Pontiac hanging over the edge, and a highway patrolman looking down at me.
For God's sake, the state needs to do the right thing, and install jump protection. For every jumper, on average 25 family members and friends suffer, that equals 5,900 people, which does not include the drivers and passengers who witness the horror.
Gary King, Treasure Island
Go high, not low in politics
Newly elected Michigan Rep. Rashida Tlaib's filthy language attacking President Donald Trump and House Speaker Nancy Pelosi's failure to condemn Tlaib is sickeningly familiar. It is a parallel to Trump's disgusting attacks on all sorts of people and the failure of Republican congressional leadership to condemn him. Our two parties have descended into the gutter. If the Democrats want to defeat Trump in 2020, they need to follow Michelle Obama's lead - "when they go low, we go high."
If Tlaib and supporters of her ugly remarks like New York Rep. Alexandria Ocasio-Cortez become the public face of the Democratic Party, millions of Americans will stay home when faced with a choice between filth spewed from the left and filth spewed from the right. It is long past time for a third party to represent the millions of decent Americans who try their best to love their neighbor as themselves rather than traffic in hatred.
Susie Hoeller, Land O' Lakes
Protect reproductive rights
The whole argument that allowing businesses to deny birth control protects their religious rights is ridiculous. Religious protections in the Constitution are for individuals, not to allow them to impose their ideology on others who may not share their views. This whole argument is just about controlling women's reproductive rights.
It has not escaped me that condoms, vasectomies and Viagra are never mentioned. This is just one more reason for us to have universal health care. If we had a single-payer system administered by the government, like Medicare, then businesses would be unburdened of the obligation to provide insurance and the conscience-invoking decisions that go with it.
Yvonne Osmond, Clearwater
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: DEATH & DYING (90%); SUICIDE (90%); EDITORIALS & OPINIONS (89%); US DEMOCRATIC PARTY (89%); POLITICAL PARTIES (85%); MENTAL ILLNESS (78%); DEATH RATES (77%); FAMILY (77%); US REPUBLICAN PARTY (76%); REPRODUCTIVE RIGHTS (75%); REPORTS, REVIEWS & SECTIONS (74%); RELIGION (69%); ELECTIONS & POLITICS (67%); POLITICS (67%)

Industry: PUBLISHING (73%)

Person: ALEXANDRIA OCASIO-CORTEZ (79%); DONALD TRUMP (79%); RASHIDA TLAIB (79%); NANCY PELOSI (55%); MICHELLE OBAMA (50%)

Geographic: TAMPA, FL, USA (92%); UNITED STATES (93%)

Load-Date: January 11, 2019


End of Document
