



The Philadelphia Daily News
August 12, 2015 Wednesday
FINAL Edition


Copyright 2015 Philadelphia Newspapers, LLC All Rights Reserved
Section: EDITORIAL OPINION; DN Opinion; Pg. 15
Length: 531 words
Body


WHEN CONGRESS comes back to session from its August recess, members are expected to deliberate on a bill that would strip Medicare and Medicaid of provisions covering prostate- and colon-cancer screening, Viagra prescriptions and vasectomies. 
 This follows word this week that the FDA is working on regulations that would put condoms behind locked cases, requiring a prescription from a doctor or a parental permission slip. 
 Vasectomies would be subject to greater scrutiny in general health coverage plans, as well, and a new series of conditions will be imposed on those men wishing to get them. Those conditions include whether or not a man's life is at risk or whether he practices a religion opposed to contraception. 
 The paragraphs above are obviously ludicrous, and will likely never be written again, except possibly in some dystopian piece of fiction - one that features a predominantly female U.S. Congress. 
 And yet the distaff version of these words relating to women's health and contraception are written every day without batting an eye. 
 Why isn't the relentless chipping away of women's health care, contraceptive and birth choices not considered equally ludicrous? The current controversy over Planned Parenthood is only the most current iteration of that battle. 
 After a gotcha video made by anti-abortion activists portrayed Planned Parenthood's strategy for selling fetal tissue, the battle over who controls women's health was reignited. An angry mob began crying for stripping Planned Parenthood of its $500 million in federal funds - funds used for women's health, cancer screenings and contraception. No federal funds are used to provide abortions, a procedure that represents 3 percent of the organization's activities. That defunding move failed last month, but some lawmakers are vowing to keep their pitchforks sharpened. 
 Without that funding, many women, many of them low income, would lose a source of low-cost health care. 
 Is it shocking that in 2015 the organization, as well as the term "Planned Parenthood" remains threatening enough to shut it down? Let's not gloss over the fact that many of those threatened are men - which by the way make up 84 percent of Congress. It's not a coincidence that the threat rises in proportion to the amount of power, influence and earnings women bring to the world. The last bastion of control is the control over women's bodies and the choices they make for those bodies, including whether to have children.
 Such reality might also explain how we can inhabit the 21st century and have a so-called serious presidential contender able to make statements referring to the hormonal balances of debate moderator Megyn Kelly after she asked him as series of tough questions. (And we took no comfort from conservative Erick Erickson's Victorian comment that he didn't "want someone on stage who gets a hostile question from a lady" and responds the way Trump did.) 
 Women's health and choices about their bodies are women's business. Just as men's health and the choices men make about their bodies are their business. Maybe we should we start to demonize vasectomies so they see how ludicrous such control really is? 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: EDITORIALS & OPINIONS (99%); REPORTS, REVIEWS & SECTIONS (91%); FAMILY PLANNING (90%); WOMEN'S HEALTH (90%); CANCER (89%); COLORECTAL CANCER (89%); MEDICAID (89%); MEDICARE (89%); US FEDERAL GOVERNMENT (89%); ASSOCIATIONS & ORGANIZATIONS (78%); CONSERVATISM (78%); LEGISLATIVE BODIES (78%); WOMEN (78%); CANCER SCREENING & DETECTION (77%); PARENTAL DUTIES & RIGHTS (77%); SURGERY & TRANSPLANTATION (77%); ABORTION (74%); POLITICAL CANDIDATES (73%); US CONGRESS (73%); PARENTAL CONSENT (71%); HEADS OF GOVERNMENT ELECTIONS (64%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (83%); FOOD & DRUG ADMINISTRATION (58%)

Industry: MEDICAID (89%); MEDICARE (89%)

Geographic: PHILADELPHIA, PA, USA (58%); UNITED STATES (92%)

Load-Date: August 12, 2015


End of Document
