



The New York Times
December 3, 2017 Sunday
Late Edition - Final


Copyright 2017 The New York Times Company
Section: Section SR; Column 0; Sunday Review Desk; Pg. 10; OPINION
Length: 1043 words
Byline: By ALANNA WEISSMAN; Alanna Weissman is a graduate of Columbia Journalism School.
Body


Doctors ought to be women's greatest allies in the fight for contraceptive and reproductive rights. And yet many of them are failing one subset of women -- those, like me, who know they never want to have children.
Five years ago, when I was an undergraduate, I complained to my gynecologist about long, heavy, unpredictable periods that left me anemic and were poorly controlled by various birth control pills. I requested an endometrial ablation, a brief, minimally invasive procedure that destroys a thin layer of the uterine lining. An accepted treatment for heavy periods, it would also make it very unlikely for me to become pregnant and medically inadvisable for me to carry a pregnancy to term even if I wanted to. As I saw it, this was another benefit, as I have always known that I did not want children. 
  My doctor refused. ''You'll change your mind,'' she said, not without condescension. She added that no doctor would consider performing the procedure on a woman in her 20s.
  This turned out to be true: When, over the next few years, I sought the procedure in deep-blue New York City, I was met by doctors who, it seemed, thought they knew me better than I knew myself.
  As I continued to call doctors around the country, my online research introduced me to the ''childfree movement,'' whose members, like me, are resolute in their desire not to have children. Through them, I found that my situation was far from unique.
  The experience of a Virginia couple, Andrell and Aaron Laniewicz, mirrors mine. They knew they didn't want children, and even if they had, Ms. Laniewicz has medical conditions that would make it dangerous for her to carry a pregnancy to term.
  At 27, she decided to be sterilized through a tubal ligation. Four doctors, all of whom cited either her age or her lack of children, refused to help her. But Mr. Laniewicz, who is the same age as his wife, called a doctor seeking a vasectomy and was able to undergo the procedure the next day.
  ''I'm flabbergasted that they wouldn't let her make the decision,'' Mr. Laniewicz told me. ''They're doctors -- they're paid to perform surgeries for this kind of thing. I can't believe that they are allowed to say, 'No, we won't do this.' ''
  Ms. Laniewicz added: ''It's not like I didn't think it through; it's not like I'm not an adult.'' But her doctors wouldn't treat her like one.
  There's no definitive research on how many women seek sterilization only to be turned away, but I've spoken to and learned about many people who have experiences similar to mine. Catherine Pearson at HuffPost interviewed a woman who had to wait about five years between her first sterilization request at age 24 and the time she found a doctor willing to do it. The difficulties and stigma surrounding sterilization have even led to the creation of a Reddit forum of ''childfree-friendly'' providers who may be more open to performing the procedure.
  Some of the barriers to elective sterilization -- like the 30-day waiting period and minimum age of 21 required of Medicaid patients seeking the procedure -- are well intentioned, meant to prevent the abuses and coercion that vulnerable populations have experienced throughout American history. As recently as 2010, California prisons were found to be sterilizing female inmates against their will.
  But when it comes to women who make an informed decision to ask for sterilization, everything from age, marital status and previous number of pregnancies to a hospital's religious affiliation or a doctor's personal beliefs can be used as a reason to deny care. The American Congress of Obstetricians and Gynecologists makes these biases explicit in 2007: The procedure ''may have important effects on individuals other than the patient,'' such as the patient's husband or partner (whose approval some doctors require). The unusual requirements some doctors impose -- waiting periods, age restrictions and psychological evaluations -- are similar to those that legislators opposed to abortion have enacted for women seeking to terminate their pregnancies.
  Dr. Julie Chor, an assistant professor of obstetrics and gynecology at the University of Chicago, has written about structural and institutional barriers to sterilization. She told me that physicians may have ''their own personal set of rules as to who it is or is not appropriate to perform a sterilization on.'' She also noted that the possibility of regret, in addition to whether or not a patient is a good candidate for surgery and is well informed about nonpermanent long-term contraceptive options, is also a large part of a doctor's decision whether or not to sterilize a woman.
  As a result, the percentage of women of childbearing age who have been sterilized hovers around 18 percent, and this figure has declined since the early 2000s. Sterilization is most common among women who are married, 35 or older and have two or more children, but even these women can find it hard to obtain the procedure -- in one study, less than half of pregnant women who requested sterilization hours or days after giving birth got it. And this is for a procedure covered by insurance; the Affordable Care Act requires all plans to cover it, except for the small number provided by employers with a religious exception.
  Doctors ought to put aside their biases and learn to trust their patients. They should not fear malpractice lawsuits brought by patients who change their minds, as long as the requirements for informed consent were met. Such reversals on the part of patients aren't even likely; some 80 percent of women under 30 who undergo elective sterilization do not regret the procedure.
  At age 29, with the fifth doctor she consulted, Ms. Laniewicz was finally able to get an endometrial ablation, a treatment for her endometriosis , but only after three ''strong talks'' from her medical providers.
  For my part, I have since given up the search for a provider willing to perform sterilization. It's not that I've changed my mind -- I just find it too stressful to continually look for someone who accepts my right to decide what is best for my own body.
  Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. 



Graphic

 
DRAWING (DRAWING BY BIANCA BAGNARELLI)       
Classification


Language: ENGLISH

Document-Type: Op-Ed

Publication-Type: Newspaper

Subject: CONTRACEPTION (90%); PREGNANCY & CHILDBIRTH (90%); CHILDREN, ADOLESCENTS & TEENS (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); OBSTETRICS & GYNECOLOGY (89%); SURGERY & TRANSPLANTATION (89%); MENSTRUATION (78%); REPRODUCTIVE RIGHTS (78%); DISEASES & DISORDERS (74%); MEDICINE & HEALTH (74%); PHYSICIANS & SURGEONS (72%); MINIMALLY INVASIVE SURGERY (71%)

Industry: OBSTETRICS & GYNECOLOGY (89%); PHYSICIANS & SURGEONS (72%)

Geographic: NEW YORK, NY, USA (55%); NEW YORK, USA (79%)

Load-Date: December 3, 2017


End of Document
