



The New York Times 
September 3, 2019 Tuesday 17:44 EST


Copyright 2019 The New York Times Company All Rights Reserved
Section: OPINION
Length: 2267 words
Byline: Alexandra Horowitz
Highlight: Spaying and neutering puppies shouldn’t be standard policy — and it isn’t automatically the “responsible” choice either.
Body


Spaying and neutering puppies shouldn’t be standard policy — and it isn’t automatically the “responsible” choice either.
I’ve never lived with a dog with testes or ovaries. My pups all came from shelters, whose policies have often been to desex a dog before adoption if possible. I never knew Pumpernickel as a fertile young thing or Finnegan: The Virile Version. This is by design, and the design had its desired effect. I did not need to make a choice about the future of my dogs reproductively, and I did not lament the loss of what I had never known.
“Spay-neuter,” as the policy is called, has become the automatic mantra of those concerned with the lives of dogs. It’s not hard to see why. Say you live in a city with a dog. Stepping outside for a walk on a sunny day, you encounter other dogs: smiling golden retrievers; a smattering of small furry white dogs in sweaters; barking and wagging dachshunds; black-and-white dogs of all sizes; wiggling pit mixes — maybe 100 dogs in an hour. For every one of the 100 dogs you see, 18 healthy dogs will be euthanized in the United States on that day — a mile-long queue of recently smiling, barking, wiggling but now dead dogs.
It’s our species’ fault. We molded a resourceful carnivore into an animal critically dependent on humans for survival. But while we made dogs dependent, we have not held ourselves accountable: We lose dogs, let them run unchecked, give them up when they’re a nuisance or difficult. And so there are too many dogs, and the excess must be killed.
To solve the problem of our unwillingness to keep track of our dogs, we do not address our unwillingness. To address the overpopulation of unwanted dogs, we do not address the overpopulation. Instead, we non sequitur: We take brand-new dogs and introduce them into our homes by first putting them through a surgery at 6, 4 or even 3 months of age. The professed solution, in the United States, is to spay or neuter all the new ones.
Its proponents are humane societies, shelters, veterinarians, even . To spay (a female dog) or neuter (a male dog) — to “fix” them — is to surgically desex them: to remove their gonads, their reproductive organs. These new, sexless puppies are at once our projections into the future and our ducking of the past: Here! we say. In the future there will be fewer unwanted dogs! As for our actions as a species in creating this problem, we are quiet.
Spay-neuter is so widely accepted in our country today that those who take exception to it are roundly chastised. Rare is the humane society or veterinary group that does not use the phrase “responsible pet owners” to describe those who desex their animals. Dog owners who have intact animals may find that efforts to be “responsible” in other ways — by socializing their dogs or by finding a doggie day care for long days at work — will be rebuffed. Intact dogs over 6 months of age are often forbidden to come to doggie day cares at all. Some city parks and dog runs similarly forbid dogs who are not desexed. For me simply to bring up the topic of desexing for discussion will be, in the eyes of some, impermissible, so sacred is the policy — and so heartfelt (and good- hearted) is the intent behind it.
But I need to bring it up. For by our widespread policies of desexing dogs, we are not just removing their gonads: we are changing their bodies, their health and their behavior — not always for the better. We are implying that dogs should be asexual, in body and mind. We are altering the future of the species, to its peril.
The phrase “spay-neuter” wasn’t often uttered until the 1970s; the surgery itself was not routinely performed before the 1930s. The first low-cost dedicated spay-neuter clinic opened in North Hollywood, Calif., in 1973, following several years of complaints about an increasing population of seemingly homeless dogs, who seemed to pose a danger, and who cost a lot to kill, once captured.
Though the A.S.P.C.A. was originally against widespread desexing, by the mid-70s they had become a leading proponent of the practice. In 1973 the organization began requiring spay-neuter before adoption. Laws now on the books in two-thirds of states require any dog adopted from animal shelters or rescue groups to be desexed. Some parts of the country, such as unincorporated Los Angeles County, have enacted mandatory spay-neuter laws for all dogs — in L.A., once they turn only four months of age.
“Population control” is usually the first explanation for the laws on the books. Laws in New York State also invoke the “great expense to the community” of impounding and destroying these strays, who are described as a health hazard and “public nuisance.” In New York City, the Mayor’s Alliance for N.Y.C.’s Animals states that desexed animals “live a longer, healthier life,” that males will be “better behaved” if they don’t have testicles, and that spaying females “helps prevent breast cancer and uterine infections.” In other words, it’s good for us, and it’s good for them.
At first glance, insofar as spay-neuter practices have been aimed at overpopulation, they appear to have been an indisputable success. The number of animals arriving at shelters has reduced appreciably since the 1970s; the number of euthanasias has plummeted, to two to four million euthanized cats and dogs annually now from estimates of more than 20 million back then.
This triumph, though, is asterisked. Specific numbers are very hard to come by, given the vagaries of reporting. A  by Andrew Rowan, then chief scientific officer of the Humane Society, and Tamara Kartal, of Humane Society International, suggests that the 1970s figure was much less, closer to 13.5 million — and cites many other societal changes as significant in lowering euthanization rates. Critically, there are now much higher rates of adoptions, better “containment” (fewer pet dogs just let loose to run around), and better identification methods, which allow for reunion of lost dogs with their owners.
Stephen Zawistowski, a former science adviser for the A.S.P.C.A., who has looked at the intake rates in the A.S.P.C.A. in New York City since it was founded in the 19th century, told me that “the largest decrease in dogs and cats coming into the city happened in the ’40s, ’50s and ’60s” — before spay-neuter became common and well before it became law. In some areas, studies have found that the opening of a subsidized spay-neuter clinic had no effect on local rates of euthanasia.
More troubling, despite the unambiguous statements made by proponents of the salutary effects of spay-neuter on dogs, a series of long-term research programs has begun to show that the effects are far more subtle — and sometimes outright damaging. Benjamin Hart, a researcher and veterinarian at the University of California, Davis, has led the biggest effort to date to see exactly what the repercussions of desexing might be, in the long term, using the database from his university’s veterinary hospital. By removing dogs’ reproductive organs, gonadectomies also remove their main source of hormones — estrogen, testosterone and progesterone — each of which has a role not just in reproduction, but systemically through the body.
 by Dr. Hart and his team, in 2013, reported that desexing golden retrievers, especially before six months of age, increased their risk of serious joint diseases, four to five times over the risk intact dogs face. They have since found higher rate of joint diseases among desexed Labrador retrievers, German shepherds, Doberman pinschers, Bernese mountain dogs and St. Bernards. Risks of cancer increase multifold in spayed goldens, neutered boxers and all Bernese. Desexed dogs of all types suffer higher rates of obesity. One of the most touted claims of spay-neuter — that it increases an animal’s life span — may be tempered by the finding that with an increased life span comes an increase rate of life-taking cancers.
Not all breeds suffer more cancer or disease with desexing: small dogs and mixed breeds appear to be exempt. Desexing at later ages, too, may eliminate the increased risks of disease in some cases. Problematically, shelters like to desex at a young age — because that’s often when they have possession of the puppies.
Similarly, the oft-cited behavioral improvements of desexed dogs are questionable. Dr. Hart has  that only one in four male dogs neutered for reasons of “aggression” shows less of the behavior after the surgery; the same holds for rates of mounting and excessive urine-marking. In females, there is even  of an increase in aggressive behaviors if they are spayed before the age of 1.
I see our policies in the United States as revealing a lot about us — and what it reveals isn’t pretty. For one thing, we value convenience, and desexing a dog is convenient for us. Menses is messy: a female dog may urinate in the house and will spread bloody vaginal discharge where she rests and walks; her heat lasts for a few weeks. Even more, we have become skittish about dog sex, when we consider dogs our family members, or even our children. The mere act of mounting or humping is seen as horrifyingly rude, and given its own section in training books (despite the fact that it’s perfectly normal behavior in a dog’s toolbox, especially during social play). We’re happy to ignore the question of whether dogs want to have sex: The question is more likely to induce guffaws than an actual discussion — despite the fact that, as animals like us, many surely do.
There are alternative ways to treat our animals. Should we be committed to sterilization, there are nonsurgical options. Injectable sterilants are on the market internationally — including one in the United States — and many are in development. Vasectomy and tubal ligation are options that would reduce birthrates, while keeping hormones intact. These surgeries are, alas, done much less often by your local vet than the routine spay-neuter.
We could also change the culture of ownership. In Europe, desexing has not been routine. Until recently, it was illegal to desex a dog in Norway. Only 7 percent of Swedish dogs are desexed (compared with more than 80 percent in the United States). Switzerland has  honoring the “dignity of the animal,” and forbidding any pain, suffering or harm, such as would be incurred by desexing. Yet none of these countries has a problem with excessive stray dogs.
The Norwegian dog trainer Anne-Lill Kvam told me that stray dogs are “not a problem” because “everyone takes care” of their dogs. They keep their animals close, attend to them and train them not to behave in such a way that would lead to unwanted animals. As a Norwegian animal-welfare official was quoted as saying, “Neutering can never be a substitute for proper training of a dog.”
With the call to spay-neuter, we are unwittingly changing dogs. Consider who gets desexed: primarily shelter dogs, largely mixed-breeds. Even where there are mandatory spay-neuter laws, “competition dogs” or any purebred dog registered with a dog club, are exempt from the law. Commercial breeders of purebred dogs — a process of inbreeding — can make more dogs with impunity. Adopt from a shelter, and you cannot.
A  observes that widespread desexing practices “undermine” the healthy evolution of the species by excluding so many genetically sound dogs from the future dog gene pool. Should spay-neuter be universally successful, what we’ll have done is not curb unwanted populations. We will have inadvertently redesigned dogs. The truly mixed breed dog would be extinct.
It should not be the shelter worker’s duty to shoulder all of overpopulation for society, and it is not the dog’s duty to be desexed to save her species. It is our duty. As the authors of dogs, as the ones who shepherded them from ancient proto-wolves into our villages and homes, who sculpted bizarrely small-nosed, short-legged, furry-faced dogs out of the well-adapted wolf, we must find a way for them whereby they do not lose their animalness.
Nor should an owner’s responsibility to dogs be discharged by having a desexed pet (whose surgery came before ownership). We ought to prioritize the complexities of managing thoughtful ownership — of learning the dog’s behavior and communicative signals, to understand her more clearly; of appreciating the monetary investment and time demands of living with a dog; of appreciating the complexities of letting a dog impregnate or become pregnant.
Today, one can get away with abandoning a dog for any reason: for behavior that the owner deems “misbehavior” — be it soiling the house (needing to pee), barking (communicating) or destroying possessions (attempting to relieve boredom). We can return a dog to the shelter simply because he’s “too much trouble” or no longer a cute puppy. As a society, we are endorsing the idea that dogs come without complicated needs and messy bodily functions — because after all, that was “fixed.”
But we are the ones who need fixing.
Alexandra Horowitz () runs the Horowitz Dog Cognition Lab at Barnard and is the author of “,” from which this essay is adapted.
The Times is committed to publishing  to the editor. We’d like to hear what you think about this or any of our articles. Here are some . And here’s our email: .
Follow The New York Times Opinion section on ,  and .
PHOTO:   (PHOTOGRAPH BY Kaley McKean FOR THE NEW YORK TIMES)
Classification


Language: ENGLISH

Document-Type: Op-Ed

Publication-Type: Web Publication

Subject: DOGS (93%); ANIMAL WELFARE (90%); PET SPAYING & NEUTERING (90%); ANIMALS (89%); EDITORIALS & OPINIONS (89%); EUTHANASIA (79%); PETS (79%); REPORTS, REVIEWS & SECTIONS (59%); Dogs (%); Reproduction (Biological) (%); Animal Abuse, Rights and Welfare (%); Veterinary Medicine (%); American Society for the Prevention of Cruelty to Animals (%); Humane Society International (%); Pets (%)

Organization: AMERICAN SOCIETY FOR THE PREVENTION OF CRUELTY TO ANIMALS (59%); HUMANE SOCIETY (59%)

Industry: VETERINARY SERVICES (79%)

Geographic: UNITED STATES (93%)

Load-Date: January 21, 2022


End of Document
