



Tampa Bay Times
December 6, 2019 Friday


Copyright 2019 Times Publishing Company All Rights Reserved
Section: NEWS; Archive
Length: 1131 words
Byline: Leonora LaPeter Anton
Highlight: Altering mankind isn't just a living for this secialist. It's his Earth-friendly contribution.
Body


The architect is flat on his back, a paper sheet draped over his lap. His wife wanted him to get a vasectomy after child No. 3. He hesitated. Four months ago, he welcomed child No. 4. 
 Dr. Doug Stein hovers over him, a bottle of Betadine in his hand. 
 "Exposing your privates to some stranger is not the greatest thing, I know," he says as he works to sterilize Chuck Allen, 42, at his office in North Tampa. 
 "Yeah, that was probably part of it," Allen mumbles. A faint burning smell fills the room. 
 It's done. 
 Guys like Allen come to Stein at the rate of 50 a week, 200 a month, 2,500 a year. 
 They're trusting it all to a man they probably first saw larger than life while driving 70 mph down some highway, a guy who does vasectomies by the busload, a guy whose services are marketed on coasters in bars, in pamphlets in child support offices and on billboards all over Florida. 
 But what they may not know about the man sometimes referred to as the King of Vasectomies is why he also travels to 20 Florida counties in search of poor men who need his services. 
 For Stein, the vasectomy is about something bigger, something global. His contribution to society. 
 Population control. 
 - - - 
 One recent Friday afternoon, Stein performed 12 vasectomies, one after the other, the men passing one another in the hallway, the new arrivals sporting worried looks, the departing looking frankly relieved. 
 An insurance adjustor with two girls. A construction worker from Bowling Green, Ky., whose fourth child was unplanned. A down-on-his luck Realtor with two kids by two women. A bass fisherman who saw Stein on an I-4 billboard. A high school science teacher. A confident IT expert with a pretty wife in tow. A nervous accountant whose wife was tired of her IUD. 
 He does up to 30 "no scalpel, no needle" vasectomies a day, never seeming to tire, his back supported by a brace, his feet enclosed in pressurized support hose and Reeboks. 
 His exam room overlooks the crushing traffic of Bruce B. Downs Boulevard. Step up on the gray step, pull down your pants, sit on the exam table, he says. Got your scrotal support? That will go on at the end. Lean back. 
 "You're going to feel something like a rubber band flick on your left side," he tells Adolfo Perez, 39, a Tampa floor layer with a 5-year-old and a 10-week-old. "I'll give you a countdown: 3, 2, 1." 
 Then there's a pop, as he sprays lidocaine with a piston-driven spray applicator. Stein picks up a pointy implement to poke a tiny opening in the scrotum and pulls out part of Perez's spaghetti-like vas deferens. This skinny tube is the highway that carries sperm. Stein divides it, burns one end with a pen-sized cauterizer, separates the ends with a tiny clip and slips it back in. 
 All the while, he's chatting with his patient, prying loose the details that have brought him to his exam table. "Two's enough, huh?" 
 The man nods. He's looking up at the ceiling, hands behind his head. He tells Stein he wants to do this for his wife. She went through the pain of childbirth. It's not fair that she has to shoulder the responsibility of birth control. 
 "Most Spanish guys think their machismo is very strong and if you have a vasectomy you don't have your machismo," Perez says, eyes averted. "Sorry for my language but I think that's bull----!" 
 - - - 
 Stein, 55, is one of the few doctors who specializes in vasectomies. He has performed nearly 20,000 and in all that time has only one insurance claim on his license, according to the Florida Office of Insurance Regulation. 
 Men come from all over Florida, lured by one of his 12 billboards across the state. He says they're drawn to him partly because of his price. He charges $490. 
 When he began practicing in 1983, he was a full-fledged urologist who handled prostate cancer and stones and erectile dysfunction and leakage. 
 Then he learned that the federal government provides money for low-income men to get vasectomies. So he decided to go around to county health departments and see how easy it was to get one. He found that most health departments either didn't offer them or didn't have information about them. 
 Flo Concklin, a nurse who runs Pinellas County's vasectomy program, remembers getting that first call. 
 "After we talked back and forth for a while, he said, 'Are you sitting down? I'm a doctor who does vasectomies,' " she said. "I said, 'Great, doc, why don't you come down and do ours?' " 
 Stein, a father of two who had his own vasectomy more than 20 years ago, said he saw in the vasectomies a way to make a difference. Almost half of pregnancies are unintended. He has performed vasectomies on several men who had five kids by five partners. 
 "Before, I was serving one person and their family members," said Stein, who also performs two vasectomy reversals a week. "So a dozen people are delighted that I removed Aunt Carol's kidney stone, but there's no more social impact." 
 Stein has become a provider for 28 of Florida's 67 county health departments. He often works weekends, hitting Orlando, Jacksonville, Lake City and Ocala in a single trip. 
 "St. Lucie County," he says, "would not have a vasectomy program if not for me." 
 - - - 
 As his day winds down, Stein tells an insurance adjuster who's thinking of changing careers that it's not an option for him. 
 "Once you've been doing scrotums all your life, well, it's hard to get into brains," he says. 
 Stein's dad encouraged him to be a doctor. His mother, a product of the Depression, had a thrifty side that Stein inherited. He earns about $300,000 a year but wears a Casio watch. 
 "He's the kind of guy who turns the thermostat up and the hot water off," said Stein's wife, Maryann, 54, a blueberry farmer. "He recycles everything and tries to have a minimal impact on the world." 
 Read between the lines of his office decor: the pictures of him climbing mountains, the papers showing his symbolic adoption of a Darwin's fox on an island near Chile, the TV fixed to a herd of elephants searching for water in a dustbowl. 
 Stein cherishes nature. Nothing has more impact on nature than a booming human population. He knows he makes more of an impact with one vasectomy than a lifetime of recycling aluminum or picking up trash. He can do more than clean up man's messes. He can circumvent them. 
 As he leaves the office for the day, Stein packs his car with two gray suitcases - enough instruments for 70 vasectomies. He's headed to Lakeland in the morning. He'll drive his 1991 Dodge van, which has 253,000 miles on it. Yes, it's old, but it works fine. 
 Anyway, he can't stand the thought of all that extra metal in the landfill. 
 Times researcher Shirl Kennedy contributed to this report. Times reporter Leonora LaPeter Anton can be reached at  or (727) 893-8640.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CHILD CUSTODY & SUPPORT (78%); BLUE COLLAR WORKERS (71%); MATH & SCIENCE EDUCATION (62%)

Industry: PUBLISHING (73%); OUTDOOR ADVERTISING (69%); ANESTHETICS (63%)

Geographic: TAMPA, FL, USA (92%); BOWLING GREEN, KY, USA (54%); FLORIDA, USA (91%); KENTUCKY, USA (79%)

Load-Date: March 17, 2020


End of Document
