



Daily News (New York)
June 24, 2009 Wednesday
SPORTS FINAL EDITION


Copyright 2009 Daily News, L.P.


Section: NEW YORK VUE; Pg. 4
Length: 554 words
Byline: BY CAROLYN HINSEY
Body


Henry overreacts to girlfriend Vienna's "Janet Jackson moment" this week on "As the World Turns," with hilarious results.
"Vienna gets dipped in a spaghetti strap dress on live TV and her booby falls out," says Trent Dawson, who plays the comical Henry. "Henry is watching it at Katie's house in total shock. He decides to call the [TV] station and disguise his voice as a woman to complain. He makes up a group called 'The Illinois Citizens Against Nudity' and has a conversation with Kim."
When Kim asks for his name, Henry stammers, "Geneva."
"Vienna, Geneva, we are working our way through the European cities," quips Dawson.
Being the smart station owner she is, Kim invites "Geneva Swift" to come on the show. Henry says no. But after seeing yet another man leer at his overexposed love, he agrees - and dresses up like Mrs. Doubtfire to demand Vienna be fired.
"The repartee between Vienna and Geneva accelerates and the ratings are good," says Dawson. "Kim gets caught up in the ratings and, eventually, Geneva gets her own fan club of big-boned women of good moral code. And Henry gets caught up in the attention."
His disguise is so good that even Vienna doesn't figure it out.
"Henry has to convince the people closest to him that he's a woman, so that's been the biggest challenge," muses Dawson. "The show went all out with prosthetics and wardrobe. I wear a lot of makeup, two pairs of pantyhose, a girdle, and I have sandbag breasts."
Unfortunately for Henry, though, all that effort is not enough to keep Katie from smelling a cross-dressing rat.
"Katie calls Henry and sees Geneva looking for her cell," previews Dawson. "So, she puts it together."
Henry begs Katie not to tell anyone. She points out that he won't be able to pull off this crazy stunt forever, and that Vienna is going to kill him when it comes out.
"If you could possibly put yourself in that situation, you'd have to think that it is just such a betrayal," agrees Dawson. "She falls in love with this job and then Henry comes in and tries to get her fired! And the way he does it, as Geneva - I mean, I call her a Jezebel and a whore and a bunch of really harsh terms. When she finds out, what is Henry going to say? 'Oh, that wasn't me, that was Geneva.' That's not going to fly. If you think he's talking in a high-pitched voice now ... just wait!"
WHO WHAT WHEN
ANSWERS TO YOUR QUESTIONS ABOUT DAYTIME SOAPS
Q Greenlee has been off "All My Children" for some time. Is she on vacation?
J.J., Newark
A No,Rebecca Budig (r.), who played Greenlee, quit the show and moved to Los Angeles.
Q Please explain how Victor Newman could impregnate two women after having a vasectomy. Was it reversed?
A.R., Pompton Plains, N.J.
A The truth is that the previous "Young and the Restless" writing team forgot about Victor's vasectomy when they made Sabrina pregnant. After fans revolted, they wrote a scene about how he quietly had it reversed. The current team expounded on that and wrote a pregnancy story for Victor and Ashley.
Q Is "Passions" ever coming back to NBC or DirecTV?
D.M., Bayonne
A Sadly, no. James E. Reilly, the show's creator and head writer, died last October.
Q How is "Guiding Light" doing on finding another home? P.S., Brooklyn
A At press time, "GL" was still slated to go off the air on Sept. 18. Check the Daily News' Friday soap column for updates.

Graphic

 
Trent Dawson
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: TV (%); SOAP OPERA (%)

Industry: DAYTIME TELEVISION (74%)

Geographic: EUROPE (56%)

Load-Date: June 24, 2009


End of Document
