



Daily News (New York)
July 14, 2006 Friday
SPORTS FINAL EDITION


Copyright 2006 Daily News, L.P.


Section: NOW; Pg. 39
Length: 454 words
Byline: BY JACK MATHEWS
Body


'YOU, ME AND DUPREE' Comedy about a thirtysomething slacker who moves in with newlywed friends and disrupts their marriage. With Owen Wilson, Kate Hudson, Matt Dillon, Michael Douglas. Directed by Anthony and Joe Russo. (1:44) PG-13: Sexual content, language, drug reference. Area theaters. 2.5 Stars.
Though it is not nearly as funny as last summer's "Wedding Crashers," directing brothers Joe and Anthony Russo's "You, Me and Dupree" has plenty of chuckles and another sparkling, post-adolescent surfer-dude performance from Owen Wilson.
The movie takes a curious turn about an hour in, shifting its focus and getting serious in ways that belong in another movie. But Wilson, who is usually paired with such antic personalities as Vince Vaughn, Ben Stiller and Jackie Chan, gets to hog the limelight through most of it, and - if his goofy amiability hasn't worn you out yet - he's good fun.
Wilson plays Randolph Dupree, a thirtysomething slacker of appalling self-confidence who - after simultaneously losing his job, car and apartment - moves in with his best friend, Carl (Matt Dillon), and Carl's new bride, Molly (Kate Hudson).
"It's only for a couple of days, a week at most," Carl promises his dubious wife.
What follows is a case of honeymoon interruptus. Dupree, while supposedly looking for a job, plugs the toilets, bursts into the couple's bedroom unannounced, invites rowdy friends over to watch football on TV and turns the quiet suburban California neighborhood into a noisy playground.
One night when they return home from dinner, Molly ignores Carl's warning about the necktie hanging from their front door and walks in to see Dupree applying butter to the school librarian she'd fixed him up with that day.
Carl soon blows up at Dupree and the movie takes a wrong turn.
The focus shifts to the frustration of Carl, who is also being driven crazy at work by his cruel boss, a housing developer who happens to be Molly's disapproving father.
Not only has her dad (Michael Douglas, as a more toxic Gordon Gekko) undermined Carl's work, but he's virtually insisted that he adopt his wife's last name, and - oh, by the way - get a vasectomy.
As the conflict between Carl and his father-in-law heats up, Dupree does a surprising 180, becoming the sensitive, responsive man in the house - that is, the man Molly thought she married.
Wilson, Dillon and Hudson are likable stars, and there are moments when their characters make a convincing circle of friends.
But the Russo brothers don't have the maturity to blend the two prongs of the story they've written.
The farcical elements are tailor-made for Wilson, and they work. The journeys of redemption - Dupree's and Carl's - are simply work.
E-mail: 
Classification


Language: ENGLISH

Document-Type: COVER STORY; COLUMN

Publication-Type: Newspaper

Subject: MARRIAGE (91%); FILM DIRECTORS (90%); WEDDINGS & ENGAGEMENTS (90%); THEATER (89%); MOVIE RATINGS (79%); EDUCATIONAL INSTITUTION EMPLOYEES (66%); EMPLOYMENT SEARCH (66%); LAYOFFS & DISMISSALS (66%); MOVIE (%); REVIEW (%)

Industry: FILM DIRECTORS (90%); MOVIE RATINGS (79%); RESIDENTIAL PROPERTY (71%)

Person: KATE HUDSON (92%); MICHAEL DOUGLAS (92%); OWEN WILSON (92%); BEN STILLER (59%); VINCE VAUGHN (59%)

Geographic: CALIFORNIA, USA (54%)

Load-Date: July 14, 2006


End of Document
