



The New York Times 
November 23, 2022 Wednesday 18:19 EST


Copyright 2022 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1489 words
Byline: Cara Buckley
Highlight: For the sake of the planet, Les Knight, the founder of the Voluntary Human Extinction movement, has spent decades pushing one message: “May we live long and die out.”
Body


PORTLAND, Ore. — For someone who wants his own species to go extinct, Les Knight is a remarkably happy-go-lucky human.
He has regularly hosted meteor shower parties with rooftop fireworks. He organized a long-running game of nude croquet in his backyard, which, it should be mentioned, is ringed by 20-foot-tall laurel hedges. Even Tucker Carlson proved no match for Mr. Knight’s ebullience. During a 2005  on MSNBC, Mr. Carlson criticized him for espousing “the sickest” of beliefs but then added, “You are one of the cheeriest guests we’ve ever had.”
Mr. Knight, 75, is the founder of the Voluntary Human Extinction movement, which is less a movement than a loose consortium of people who believe that the best thing humans can do to help the Earth is to stop having children.
Mr. Knight added the word “voluntary” decades ago to make it clear that adherents do not support mass murder or forced birth control, nor do they encourage suicide. Their ethos is echoed in their motto, “May we live long and die out,” and in another one of their slogans, which Mr. Knight hangs at various conventions and street fairs: “Thank you for not breeding.”
On Nov. 15, the Earth became home to a record eight billion human beings. Despite declining birthrates, the number is forecast to peak at 10.4 billion in the coming decades,  because of increases in life expectancy and decreases in child mortality.
Mr. Knight is among those who believe that overpopulation is a main factor in the climate crisis, but that idea can be fraught. Poor countries that are heavily populated, such as India, contribute relatively little per capita to the greenhouse gas emissions that are heating the planet. Wealthy countries with relatively smaller populations like the United States are generating most of the pollution that is driving global warming.
“The problem that is spiraling out of control is consumption,” said John Wilmoth, director of the United Nations’ population division, who says that focusing on population limitation as a potential climate fix diverts attention from the urgent need for everyone to ditch fossil fuels and more efficiently use resources. “We have to transform the economic incentives that make it possible to profit off of polluting the environment.”
The idea that population must be controlled has also led to forced sterilizations and measures that have proven inhumane or have been linked to racist theories like eugenics.
Yet Stephanie Feldstein, director of population and sustainability at the Center for Biological Diversity, said while greater human longevity and health were good things, they have come at a cost to other living things on the planet.
As the human population doubled in the last half century, wildlife populations declined by 70 percent. Though lowering fertility rates today won’t change emissions in the short-term, she said surges in the human population would put increasing pressure on dwindling natural resources and the intricate web of animals, birds and plants that depend on them.
“The loss of biodiversity can be just as devastating as it unravels the ecosystems we need to survive,” Ms. Feldstein said. “We’re already using nearly twice as many resources as the Earth can replenish in a year.”
One of the most effective ways to combat global warming, say both climate activists and those concerned about overpopulation, is to expand access to education for girls around the world, in addition to birth control and family planning. , some 121 million a year, are unintended. The Center of Biological Diversity, for its part, has handed out a million , colorfully packaged with slogans such as “for the sake of the horned lizard, slow down, love wizard.”
But it is rare to find anyone who publicly goes as far as Mr. Knight, who never had children and got a vasectomy in 1973 at the age of 25. Beyond advocating for universal access to birth control and opposing what he calls reproductive fascism, or “the lack of freedom to not procreate,” Mr. Knight says that despite our many achievements, humans are a net detriment to the Earth.
“Look what we did to this planet,” Mr. Knight said during a chat in his sunlit backyard one warm morning this fall. “We’re not a good species.”
It is unclear how many adherents are in Mr. Knight’s group, or what the extent of its reach is. After being largely underground, the group took off in popularity when Mr. Knight  in 1996. Text-heavy yet breezy, the site includes quotes from the philosopher Schopenhauer and cartoons by the , as well as arguments against procreation and for adoption. It has been translated into some 30 languages and remains a haven for many.
“It was very nice news for me that this kind of group existed, because one usually, with this kind of philosophy, feels alone,” said Mario Buenfil, 73, a water engineer in Mexico City who has been involved with the movement for 20 years.
Still, the words “voluntary human extinction” often elicit reactions of spluttering horror, and terms like “eco-fascist” and “Malthusian” are often lobbed at the group. John Seager, the president of Population Connection, a nonprofit that advocates population stabilization through voluntary means, likened it to a sideshow. Yet if the group’s provocative name and seemingly pugilistic stance suggest an embittered or even menacing founder, Mr. Knight seems anything but.
Tall and gentle, Mr. Knight comes across as clear-eyed and thoughtful, like a mash-up of Bill Nye and Fred Rogers. While Mr. Knight may be against the creation of more humans, he shows great compassion for the ones that already exist.
A high school substitute teacher for most of his working life, Mr. Knight is fondly regarded by students. He spends hours each Sunday morning picking up litter from the nearby main road. During an interview, he paused to appreciate two juicy garden spiders taking in the sun on gossamer webs spun between the hedges and lawn chairs. The sight was a cause for celebration, Mr. Knight said, after so many critters were killed during last year’s heat dome in the Pacific Northwest. A self-professed serial monogamist, he lives alone, but his girlfriend lives next door, and is fully on board with his cause.
“He doesn’t have a giant ego that he struts around with, he doesn’t try to argue with people,” said Marv Ross, Mr. Knight’s former college roommate and a longtime friend. “He was always about humor, to make it as fun as possible to get his message across, and I saw him do it many times. He’d deflect people getting upset with a joke or a smile.”
As a child growing up in a tolerant family in Oregon, Mr. Knight watched timber companies chop down the state’s forests. After being drafted in the Army during the Vietnam War (he served but never got deployed), he attended Oregon College of Education and joined the local chapter of Zero Population Growth, which cemented his resolve not to have children. “It was always because of the ecology, because of the damage that humans do to the environment,” he said.
His beliefs were rooted in , which challenges assumptions of human dominance and argues that other species are just as significant. Mr. Knight came to see humans as the most destructive of invasive species, and as super predators.
“We came to be and then ran amok,” Mr. Knight said. “And because we’re smart enough, we should know enough to end it.”
“People mention music and art and literature and the great things that we have done — it’s funny they don’t ever mention the bad things we’ve done,” he continued. “I don’t think the whales will miss our songs.”
While the United States saw an  during the coronavirus , reversing the country’s , a 2020 poll found that  Americans who had not had children cited climate change as a reason.  that having one fewer child is perhaps the most significant way to reduce one’s carbon footprint, and while Mr. Knight doesn’t like to push his beliefs on people, he likes to think there are some humans who don’t exist because of his efforts.
Ms. Feldstein said Mr. Knight succeeded at grabbing people’s attention and starting conversations.
“He’s advocating for so many of the same things as the rest of us, trying to make sure everyone has the ability, autonomy, and resources they need to choose if and when to have children,” she said.
And though the world’s population is at a record high, Mr. Knight said, it’s not getting him down.
“I never expected to succeed,” he said. “I think that’s the secret to not burning out.”
Audio produced by Kate Winslett.
Audio produced by Kate Winslett. 
PHOTO: Les Knight, founder of the Voluntary Human Extinction movement, at his home in Portland, Ore. (PHOTOGRAPH BY MASON TRINCA FOR THE NEW YORK TIMES) This article appeared in print on page A20.
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: EMISSIONS (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); LIFE EXPECTANCY (89%); LIFE FORMS (89%); NEGATIVE ENVIRONMENTAL NEWS (89%); NEGATIVE NEWS (89%); POLLUTION (89%); POLLUTION & ENVIRONMENTAL IMPACTS (89%); POPULATION & DEMOGRAPHICS (89%); POPULATION DECLINE (89%); BIODIVERSITY (79%); CLIMATE CHANGE (79%); SUSTAINABLE DEVELOPMENT (79%); BIRTHS & BIRTH RATES (78%); CORPORATE SUSTAINABILITY (78%); DEATH RATES (78%); FERTILITY RATES (78%); GLOBAL WARMING (78%); GREENHOUSE GASES (78%); POPULATION CHARACTERISTICS (78%); GENDER BASED VIOLENCE (77%); TRENDS & EVENTS (77%); CHILDREN'S HEALTH (73%); RACISM & XENOPHOBIA (73%); WILDLIFE (73%); CROQUET (72%); FERTILITY & INFERTILITY (67%); Knight, Les U (%); Population (%); Zero Population Growth (%); Sustainable Living (%); Global Warming (%); Greenhouse Gas Emissions (%); Content Type: Personal Profile (%); audio-positive-happy (%); audio-neutral-informative (%)

Organization: ZERO POPULATION GROWTH (59%)

Industry: EMISSIONS (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); ENERGY & UTILITIES (79%); SUSTAINABLE DEVELOPMENT (79%); GLOBAL WARMING (78%); FOSSIL FUELS (50%)

Person: TUCKER CARLSON (78%); Knight, Les U

Geographic: PORTLAND, OR, USA (74%); EARTH (92%); OREGON, USA (79%); UNITED STATES (77%)

Load-Date: June 20, 2023


End of Document
