



Star Tribune (Minneapolis, MN)
April 12, 2009 Sunday
Metro Edition


Copyright 2009 Star Tribune All Rights Reserved
Section: NEWS; Pg. 1A
Length: 1395 words
Byline: CHEN MAY YEE, STAFF WRITER
Body


STAR TRIBUNE
ONLY IN YOUR SUNDAY PAPER
For cash-strapped couples in these worrying economic times, restaurant meals are usually the first to go. Next, the annual vacation.
Then, at some point, comes the wrenching question: Can we really afford another baby?
As the recession deepens, some Minnesotans are saying no -- some of them forever.
Minnesota clinics say more men are having vasectomies and more women are getting long-term birth control such as intra-uterine devices (IUDs) -- developments that appear to be cropping up all over the country.
At Planned Parenthood's chain of Minnesota clinics, demand for IUDs was up 54 percent in the first three months of 2009 compared with the same period a year earlier. At Urology Associates, an 11-physician practice in the Twin Cities, patients got 518 vasectomies in the past six months, up 18 percent from the previous six months.
At Family Tree Clinic, a reproductive health clinic in St. Paul, 12 to 14 women are now coming in to get IUDs each month, up from 5 or 6 a month in 2007. An IUD can prevent pregnancy for up to 12 years.
"Nobody ever talked to me about economics and childbearing before," said Dr. Amy Gilbert, the clinic's medical director. Recently, in the space of a week, two patients brought that up. "I'd like to have a baby," one told Gilbert, "but I can't."
Hefty costs
Having a baby may be a lifestyle choice, but increasingly it's also a financial one. Figure a big fat maternity bill, daycare, clothes, food, doctor visits, school and family vacations, and it's hard to top a baby for recurring costs.
The U.S. Department of Agriculture estimates that it costs $10,930 to $12,030 each year to raise a child in a two-child, married-couple family with typical income.
For a family with an average annual income of $61,000, that works out to $204,060 to raise a child from birth to age 17.
Then there's college.
To be sure, many couples are forging ahead despite the economy. At Paul Larson Ob/Gyn Clinic in Edina, doctors are still seeing newly pregnant patients who already have other children.
But history shows that American families have fewer babies during recessions, said Carol Hogue, a professor of maternal and child health at Emory University in Atlanta.
Told of the rise in IUDs and vasectomies in Minnesota, Hogue said: "I would not be surprised if that is true."
During the Great Depression, even before modern contraceptive methods, the fertility rate fell to 2.1 children per woman. In the prosperous late 1950s, it rose to 3.8 children per woman, creating the baby boom. During the oil shocks of the 1970s, the U.S. fertility rate actually fell as low as 1.7.
For various reasons -- more women in the workforce, better contraceptive choices, changing social mores-- it has hovered around 2.0 since 1999.
Painful choice
Whether to have a baby is a life-altering decision even in good times. In bad times, money issues can add another layer of angst.
"I hate, hate, hate making parenting decisions based on finances," said one Twin Cities mother who declined to be quoted by name. "But I have to take care of the family I have."
She thinks her job, as a senior business analyst, is stable. But her husband was laid off twice in the last year.
They have a toddler who goes to a home day care. She wants another baby but can't see how they can afford it. Already, they don't eat out and don't buy new clothes. Across the street is a home in foreclosure, a daily reminder of how things can fall apart.
Last year, after a pregnancy scare, she got an IUD.
Worse, there's the matter of dwindling fertility with age. For many women in their 30s or early 40s, it's now or never.
"It kills me,'' the mother added, "but I'm starting to accept I will never have another child. If we were younger, I might be able to try again in a few years, but that's just not going to work."
Mixed picture
Many couples are still taking stock of the economy, and the numbers don't all tell the same story.
Medica, a large Minnesota health insurer, said it paid for 13 percent more IUDs for members -- 1,110 devices -- in the fourth quarter of 2008 compared with the fourth quarter of 2007. The number of vasectomies, however, fell by 18 percent, to 365, in the same period. Metro Urology, another big Twin Cities practice, said it has not seen a rise in vasectomies, nor has Mayo Clinic in Rochester.
"It's hard to calculate this so soon," said Dr. Marty Immerman of Paul Larson Ob/Gyn Clinic. "Permanent birth control is a drastic measure in a temporary situation."
Immerman acknowledged that if patients were really affected by the economy and lost their health insurance, they probably wouldn't be showing up at his clinic.
Many of those patients are going instead to places like Planned Parenthood, where only a quarter of patients have private insurance. The rest are uninsured or on public programs.
Doctors at the group's 26 clinics across Minnesota and two in South Dakota say 390 women had IUDs implanted in the first three months of 2009, up from 253 in the first three months of 2008. "Our clinicians are hearing lots of stories about lost jobs or women who've had their hours cut and are looking for work," said spokeswoman Kathi Di Nicola.
There has been no increase in the number of women seeking birth-control pills or abortions, Di Nicola said.
Gilbert of Family Tree says many more women may want IUDs but simply can't afford them. The devices cost between $300 and $1,000 each, depending on the clinic.
The default is usually condoms. Condom sales rose 6.4 percent in the first three months of 2009 -- to 104.7 million -- compared with the same period in 2008, according to the Nielsen Co.
Ask the grandparents
In another sign of the austere times, one fertility clinic is working harder to get patients who want babies.
At Reproductive Medicine and Infertility Associates in Woodbury, patients pay between $7,500 and $27,500 for high-tech medical procedures in hopes of getting pregnant.
Business has fallen by 10 to 15 percent since the recession started, said associate administrator Chris Gooder. "Economic times are hard, especially for younger ones who are just starting out," Gooder said.
The clinic is trying new tactics, such as buying fertility drugs directly from manufacturers to cut costs for patients.
These days, all financing options are on the table -- including Mom and Dad.
Gooder sometimes sits down with the parents of potential clients. He lays out the benefits of gifting, both tangible (tax advantages) and intangible (a grandchild or grandchildren).
"Better get them now," he advises, "than get them when you're dead."
Whether the recession will produce a measurable drop in the nation's fertility rate depends on its length and depth. The 2001 recession was swift, but today people are less optimistic that good times are just around the corner.
"I think it's a reasonable theory,'' said Amy Gilbert. "People are not expecting this recession to go away soon."
Chen May Yee - 612-673-7434
54% -- Demand for IUDs increased at Planned Parenthood Minnesota clinics in the first three months of 2009 compared with the same period a year earlier
FAMILY FINANCES 101
The government estimates that it costs between $10,930 and $12,030 a year
to raise a child in a two-child, married-couple family with average income
in America. Those who earn more spend more and those who earn less spend less.
THE COST OF RAISING A CHILD FROM BIRTH TO AGE 17
Lower income         Middle income          Upper income
less than $45,800##  $45,800 to $77,100##   more than $77,100##
(Average $28,600)    (Average $61,000)      (Average $115,400)
Total              $148,320             $204,060               $298,680
Housing             $49,320              $68,160               $110,700
Food                $28,890              $34,650                $43,140
Transportation      $21,120              $29,400                $39,450
Clothing             $8,370               $9,840                $12,630
Health care         $12,060              $15,630                $18,000
Child care and
education           $14,430              $25,230                $40,440
Miscellaneous#      $14,130              $21,150                $34,320
## Before tax income
#  Expenses include personal care items, entertainment and reading materials
Source:"Expenditures on Children by Families, 2007," Center for Nutrition Policy
and Promotion, U.S. Department of Agriculture
.

Graphic

 
CHART
PHOTO
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (91%); ECONOMIC CONDITIONS (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); INFANTS & TODDLERS (90%); PARENTING (90%); PREGNANCY & CHILDBIRTH (90%); REPRODUCTIVE HEALTH CLINICS (90%); SURGERY & TRANSPLANTATION (90%); CHILDREN, ADOLESCENTS & TEENS (89%); FAMILY (89%); FERTILITY & INFERTILITY (89%); FERTILITY RATES (89%); OBSTETRICS & GYNECOLOGY (89%); RECESSION (89%); FAMILY PLANNING (79%); SEXUAL & REPRODUCTIVE HEALTH (79%); CHILDREN'S HEALTH (78%); ECONOMIC DEPRESSION (78%); ECONOMY & ECONOMIC INDICATORS (78%); MATERNAL & CHILD HEALTH (78%); PHYSICIANS & SURGEONS (74%); MARRIAGE (73%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (73%); GREAT DEPRESSION (72%); UROLOGY (71%); AGRICULTURE DEPARTMENTS (63%); COLLEGE & UNIVERSITY PROFESSORS (60%); birth control (%); increase (%); economy (%); birth (%); family (%); children (%); cost (%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (57%)

Industry: REPRODUCTIVE HEALTH CLINICS (90%); OBSTETRICS & GYNECOLOGY (89%); FAMILY TRAVEL (78%); RESTAURANTS (78%); PHYSICIAN PRACTICES (76%); PHYSICIANS & SURGEONS (74%); CLINICS & OUTPATIENT SERVICES (71%); UROLOGY (71%); AGRICULTURE DEPARTMENTS (63%); COLLEGE & UNIVERSITY PROFESSORS (60%)

Geographic: ATLANTA, GA, USA (66%); MINNESOTA, USA (95%); UNITED STATES (93%)

Load-Date: April 14, 2009


End of Document
