



Star Tribune (Minneapolis, MN)
December 17, 2015 Thursday
METRO EDITION


Copyright 2015 Star Tribune All Rights Reserved
Section: VARIETY; Pg. 1E
Length: 736 words
Byline: GAIL ROSENBLUM; STAFF WRITER, STAR TRIBUNE (Mpls.-St. Paul)
Body


Angie Kallas knows what we're thinking, but she's no therapist.
The 31-year-old is a greeting card designer whose irreverent and rapidly growing Muddy Mouth card line expresses our darker thoughts, lightened up with sunny artwork and loads of humor. Kallas grew up in a sports-obsessed family in Eden Prairie - her father is a high school football referee - but she felt more at home with, well, felt, and beads and clay "and any crafty thing" that her mom would pull off shelves as a day care provider. Kallas works full-time as a trainer for the retailer franchiser Winmark and shares a home in New Hope with her fiancé, John McGuire. But greeting cards are her thing.
Here, she dishes about the creative process, vasectomy humor and how her mom feels about her liberal use of the F word.
Q: Your cards trash Santa, celebrate vasectomies and include a collection of swear words rivaling a Quentin Tarantino film. Is it safe to say you're not pining for a job at Hallmark?
A: Hallmark couldn't handle my muddy mouth.
Q: Top sellers?
A: Birthday, wedding, baby and, right now, Christmas and Hanukkah. The most searched words for cards currently are "inappropriate," "Jew" and "gay." It's so ridiculous, but there's not a lot out there for them. The same for vasectomy cards. Huge demand and nothing out there.
Q: Where do you get your ideas?
A: I think of a theme first. Then, I think, what's funny that I can say about it? I keep a running list on my phone. Somebody says a word and it spurs an idea for me, like "We hope you fail," and "Spread Joy, Not Herpes." I also have a lot of single girlfriends so, for example, I did a Tinder card that was pretty mild. It says, "If I saw you on Tinder, I'd definitely swipe right."
Q: Sweet. But you're a little rough on Santa, calling him, among words we can publish, "fat and judgmental." Are you concerned you might find coal in your stocking?
A: I can handle whatever Santa has in store for me. Bring it on!
Q: What part of the gene pool produced your sassy edge?
A: My paternal grandmother. She'll drop a curse word or a dirty joke. She thinks my cards are hysterical. My parents don't curse and, growing up, we had a swear jar. So they'll ask, 'Do you have to put an F word on that?' Um, yes. I put it on half the cards. They always sell. It's crazy what society wants now. My parents tell me they're really proud - and a little embarrassed.
Q: What inspired your company's name, Muddy Mouth?
A: I wanted Dirty Mouth or Dirty Girl, but again I was thinking about my mom. This is a watered-down version. Now my mom calls me the Muddy Mouth girl.
Q: Were you always a crafty kid?
A: In seventh grade, I got my first scrapbook, with stamps and stickers. I've been obsessed since.
Q: Training?
A: I started college at Iowa State University as a design major, then transferred to the University of Minnesota. I wanted to be a scrapbooker, but they told me that wasn't a job. So I went into early childhood education. But then I got a job at Archiver's, where I designed pages and greeting cards for 11 ½ years. I'd try to sneak things in like, "Thinking of You - But Not In A Creepy Way."
When I left, I started an etsy page (etsy.com/shop/MuddyMouthCards) and people started reaching out. Now I sell my cards, priced at $5 each, at Twin Cities shops including Digs, Grace & Co., I Like You, and Urban Cottage. They're in San Diego, Portland and Denver, too.
Q: Do you make each card by hand?
A: Yes. I design them and write the copy. I have one employee, Karla Ruhr, who cuts, folds and stuffs them into envelopes. I have high quality standards and she meets them.
Q: How many cards have you created?
A: Close to 20,000. I sell an average of 250 a week, but close to 400 a week with the holidays in full swing. I keep a stockpile of about 3,000 of the bestsellers at my house. Cards have taken over our house.
Q: Who's your target audience?
A: Anyone with a sense of humor. Both men and women will stop by our booth when we have shows and read the cards to each other and just laugh. It's the best. Not ideal for kids, but I can't say I haven't had a high schooler or two buy one.
Q: What themes might you tackle next?
A: Going to jail. Getting your stuff stolen. Plastic surgery. I even get requests for cards about colon and brain cancer. And there was the boob-job request that came in on my etsy site. Now that one sells.

612-673-7350
Follow Gail on Twitter: @grosenblum
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: HOLIDAYS & OBSERVANCES (90%); FRANCHISING (89%); CHRISTMAS (73%); HIGH SCHOOL SPORTS (72%); SCHOOL SPORTS (72%); HANUKKAH (67%); PROFESSION (%); INTERVIEW (%)

Industry: RETAIL & WHOLESALE TRADE (74%); HIGH SCHOOL SPORTS (72%); RETAILERS (69%)

Person: QUENTIN TARANTINO (75%)

Geographic: MINNESOTA, USA (74%)

Load-Date: December 17, 2015


End of Document
