



The New York Times
October 1, 2016 Saturday
Late Edition - Final


Copyright 2016 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 3
Length: 778 words
Byline: By CATHERINE SAINT LOUIS and DONALD G. McNEIL Jr.
Body


Serious complications are rare among children infected with the Zika virus after birth, federal health researchers concluded in a study published on Friday -- a rare bright spot in the unfolding story of the epidemic.
About 160 teenagers and toddlers infected with Zika virus have been reported to the Centers for Disease Control and Prevention since 2015. The agency's new study marks the largest survey yet of laboratory-confirmed cases in children. 
  All of the infections were the result of travel, most commonly to the Dominican Republic and Puerto Rico. About 100 of the cases occurred in June and July alone. The report represents just a fraction of the actual number of children in the continental United States infected with Zika.
  The children, aged 1 month to 17 years, were initially identified because they had symptoms of infection; only those who became ill were included in the research. Yet most people who are infected have no symptoms at all.
  The virus can profoundly injure developing fetuses, leading to a range of birth defects including irreparable brain damage, hearing loss and eye defects. But the C.D.C. researchers, reassuringly, found no serious injury among infected children.
  Typically, these children got only mildly ill: 129 had a rash, C.D.C. researchers found, while half were feverish and a quarter had red eyes or joint pain. One hundred and eleven had two or more of the four main symptoms.
  Five teenagers, ages 16 and 17, were pregnant when they developed symptoms, highlighting the need for sexually active teenagers to protect themselves from Zika, especially after travel to affected places.
  None of these children developed a kind of temporary paralysis called Guillain-Barré syndrome, which may be triggered by Zika infection.
  Older adults are generally thought to be at higher risk for Guillain-Barré. But at the height of the Zika epidemic in Brazil, officials reported that a few children had developed the paralysis, as well as meningoencephalitis, a dangerous inflammation of the brain and spinal cord.
  Still, the C.D.C. urged health care providers to test children with suspected Zika infection, to notify state health departments of all cases, and to remain vigilant for neurological complications even in the very young.
  No child died in the C.D.C. study, but two were hospitalized. A four-year-old with a fever, a cough, and trouble eating or drinking spent three days under observation. A one-year-old with a cough and rash spent a night in a hospital.
  Also on Friday, the C.D.C. announced that men who have visited areas in which the Zika is circulating should wait six months before having unprotected sex in order to avoid transmitting the virus, even if they have not had symptoms.
  The C.D.C. had recommended that men refrain for six months if they had experienced symptoms of Zika infection, but only eight weeks if they had not. The change brings the C.D.C.'s advice in line with guidelines from the World Health Organization.
  The new guidelines also suggest that both women and men in couples planning a pregnancy in the near future consider avoiding travel to areas where Zika is being transmitted, and that they use condoms or abstain from sex for at least six months after travel before trying to conceive.
  The Zika virus lingers in semen, the reproductive fluid that contains sperm. On Thursday, French researchers reported that the virus can penetrate individual spermatozoa.
  The study, published in The Lancet Infectious Diseases, found the virus in about 4 percent of the spermatozoa of a 32-year-old man who had had Zika symptoms more than four months earlier.
  The discovery did not change the likelihood that the man could pass on the virus through sex, since he also had virus in his semen, the researchers from Toulouse University Hospital said. But the finding has implications for in vitro fertilization.
  Sperm donations from men with some viruses, including H.I.V., can be ''washed'' by removing the seminal fluid, since the virus does not penetrate the sperm.
  Although it is unknown whether the Zika virus inside the man's sperm is infectious, the researchers said, the discovery suggests that fertility centers will need to screen donations carefully for the virus.
  Another brief report in The Lancet by researchers in Madrid described a case in which a 53-year-old man who had a vasectomy in 2007 apparently infected his wife with Zika.
  The case suggests that the virus penetrates the prostate, seminal vesicles or bulbourethral glands, which together produce pre-ejaculate and seminal fluid.
  Like the Science Times page on Facebook. | Sign up for the  Science Times newsletter.


Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ZIKA VIRUS (92%); CHILDREN, ADOLESCENTS & TEENS (90%); DISEASES & DISORDERS (90%); EPIDEMICS (90%); EPIDEMIOLOGY (90%); INFECTIOUS DISEASE (90%); MOSQUITO BORNE DISEASES (90%); PUBLIC HEALTH (90%); RESEARCH REPORTS (90%); ADOLESCENTS & TEENS (89%); HEALTH DEPARTMENTS (89%); MEDICINE & HEALTH (89%); PARALYSIS (89%); PUBLIC HEALTH ADMINISTRATION (89%); BRAIN (78%); CONGENITAL DISORDERS (78%); DISEASE REPORTING (78%); EAR, NOSE & THROAT DISORDERS (78%); GOVERNMENT DEPARTMENTS & AUTHORITIES (78%); INFANTS & TODDLERS (78%); NEUROLOGICAL DISORDERS & INJURIES (78%); NEUROSCIENCE (78%); ORPHAN & RARE DISEASES (78%); PREGNANCY & CHILDBIRTH (78%); SEXUALLY TRANSMITTED DISEASE (78%); US FEDERAL GOVERNMENT (78%); WOUNDS & INJURIES (78%); INFLAMMATORY DISEASES (77%); HEALTH CARE PROFESSIONALS (73%); AUTOIMMUNE DISORDERS (72%); DEAFNESS (72%); DEATH & DYING (72%); ADULTS (68%)

Organization: CENTERS FOR DISEASE CONTROL & PREVENTION (58%)

Industry: EPIDEMIOLOGY (90%); HEALTH DEPARTMENTS (89%); HEALTH CARE PROFESSIONALS (73%); HEALTH CARE (60%)

Geographic: BRAZIL (79%); DOMINICAN REPUBLIC (79%); UNITED STATES (79%)

Load-Date: October 1, 2016


End of Document
