



Pittsburgh Post-Gazette
August 12, 2014 Tuesday
SOONER EDITION


Copyright 2014 P.G. Publishing Co.
Section: WORLD; WORLD BRIEFS; Pg. A-4
Length: 587 words
Byline: Compiled from news services
Body


CAIRO - Authorities in Egypt have barred two senior executives of Human Rights Watch from entering the country to unveil a year-long investigation of mass killings of anti-government demonstrators last summer at the hands of security forces.
Officials at Cairo International Airport refused entry to Kenneth Roth, executive director of Human Rights Watch, and Sarah Leah Whitson, the New York-based group's director for the Middle East and North Africa, without an official explanation, the group said Monday.
Mr. Roth and Ms. Whitson were scheduled to brief journalists and diplomats today on a 188-page report outlining the role of the police and army in the systematic killing of more than 1,000 people protesting a military coup against elected President Mohammed Morsi last summer.
Ebola drug exhausted
NEW YORK - The Ebola drug given to two Americans and a Spanish priest has been sent to treat infected doctors in two West African countries, and the supply of the medicine is now exhausted, its manufacturer said.
Countries including Nigeria and Liberia had requested the drug, called ZMapp. Mapp Biopharmaceutical Inc., based in San Diego, said it has complied with every request for the drug that was authorized by legal and regulatory authorities. The drug was provided at no cost, according to Mapp.
Mapp and its partners, Defyrus Inc. and a subsidiary of Reynolds American Inc., are working with the U.S. government to quickly increase production, the company said in the statement.
Unrest actions explained
JOHANNESBURG - South African Deputy President Cyril Ramaphosa said he tried to defuse violent labor unrest at Lonmin's Marikana platinum mine two years ago that led to the deadliest action by security forces since the end of apartheid in 1994.
Thirty-four people died on Aug. 16, 2012, when police opened fire on a crowd of striking workers at the mine, about 62 miles northwest of Johannesburg. In the previous week, 10 people including police officers were killed in fighting at the site, sparked by clashes between rival labor unions. President Jacob Zuma established a commission of inquiry led by retired Supreme Court Judge Ian Farlam to probe the violence.
Police say they acted in self-defense as the miners fired on them and charged at them with spears and traditional fighting sticks.
Crucifixions reported
BEIRUT - Islamic State insurgents crushed a pocket of resistance in eastern Syria, crucifying four people and executing 23 others in the past five days, a monitoring group said Monday.
In al-Shaafa, a town on the banks of the Euphrates river, Islamic State beheaded two men from the al-Sheitaat clan on Sunday, said the Syrian Observatory for Human Rights, a Britain-based monitoring organization. Residents were given a 12-hour deadline Monday to hand over members of the tribe.
In other parts of Deir al-Zor province, militants crucified two men for the crime of "dealing with apostates" in the city of Mayadin, and two others for blasphemy in the nearby town of al-Bulel, the Observatory said.
Also in the world ...
Iran's Parliament has voted to ban permanent forms of contraception - vasectomies and similar procedures in women - the state news agency IRNA reported, endorsing the Ayatollah Ali Khamenei's call for measures to increase the population. ... China is cracking down on Christian charity groups near its border with North Korea, missionaries and aid groups say, with hundreds of members of the community forced to leave the country and some who remain describing an atmosphere of fear.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: EXECUTIVES (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); HUMAN RIGHTS (90%); INFECTIOUS DISEASE (90%); INVESTIGATIONS (90%); NEGATIVE POLITICAL NEWS (90%); POLITICAL PROTESTS (90%); PROTESTS & DEMONSTRATIONS (90%); CRIME, LAW ENFORCEMENT & CORRECTIONS (89%); HUMAN RIGHTS VIOLATIONS (89%); MUSLIMS & ISLAM (89%); NEGATIVE MISC NEWS (89%); NEGATIVE NEWS (89%); EBOLA VIRUS DISEASE (88%); ISLAMIC STATE IN IRAQ & THE LEVANT (83%); ARMIES (78%); COUPS (78%); DEATH & DYING (78%); LAW ENFORCEMENT (78%); MARTIAL LAW (78%); PARENT COMPANIES (78%); REBELLIONS & INSURGENCIES (77%); WAR & CONFLICT (77%); 2011 SYRIAN UPRISING (74%); MILITARY RULE (73%); RELIGION (73%); SELF DEFENSE (73%); TROPICAL DISEASES (73%); WRITERS (73%); CHRISTIANS & CHRISTIANITY (71%); MINE WORKERS (70%); ARMED FORCES (69%); JUDGES (69%); LABOR UNIONS (68%); STRIKES (68%); CITY LIFE (62%); LAW COURTS & TRIBUNALS (60%); SUPREME COURTS (50%)

Company:  REYNOLDS AMERICAN INC (67%)

Organization: HUMAN RIGHTS WATCH (91%)

Ticker: RAI (NYSE) (67%)

Industry: NAICS312230 TOBACCO MANUFACTURING (67%); SIC2131 CHEWING & SMOKING TOBACCO & SNUFF (67%); SIC2121 CIGARS (67%); SIC2111 CIGARETTES (67%); PLATINUM GROUP METALS MINING (86%); ARMIES (78%); PHARMACEUTICALS & BIOTECHNOLOGY (73%); PUBLISHING (73%); WRITERS (73%); AIRPORTS (72%); MANUFACTURING (72%); MINE WORKERS (70%); ARMED FORCES (69%); BIOPHARMACEUTICALS (68%)

Person: CYRIL RAMAPHOSA (79%); MOHAMMED MORSI (78%); JACOB ZUMA (55%)

Geographic: JOHANNESBURG, SOUTH AFRICA (92%); CAIRO, EGYPT (91%); BEIRUT, LEBANON (79%); NEW YORK, USA (92%); CALIFORNIA, USA (79%); EGYPT (93%); UNITED STATES (93%); SYRIA (92%); AFRICA (90%); LIBERIA (79%); MIDDLE EAST (79%); NIGERIA (79%); NORTHERN AFRICA (79%); SOUTH AFRICA (79%); WESTERN AFRICA (79%)

Load-Date: August 13, 2014


End of Document
