



Pittsburgh Post-Gazette
June 16, 2019 Sunday
TWO STAR EDITION


Copyright 2019 P.G. Publishing Co.
Section: MAGAZINE; Pg. F-6
Length: 536 words
Byline: John Hayes Pittsburgh Post-Gazette
Body


Two new hunting opportunities will be available when 2019-20 hunting licenses and permits go on sale Monday. For the first time, the state Game Commission will sanction an archery elk hunt and a late season for antlerless elk only.
Pennsylvania elk-hunting licenses are awarded through a lottery and points system. At the Aug. 17 drawing, five antlered and 10 antlerless license winners will be chosen for a Sept. 14-28 archery hunt. A late-season cow elk hunt will be held Jan. 4-11, 2020, for 29 license holders. The general elk season will run Nov. 4-9 (27 antlered, 71 antlerless). About 30,000 elk hunt applications are submitted annually. Those who don't get a license get points toward better odds in the next year's lottery.
The elk lottery generates $275,000-$300,000 per year for Pennsylvania wildlife management. This year applications for each of the three licenses cost $11.90. A general hunting license is also required.
Adding 14% more licenses than were available last year is not expected to impact herd stability, Jeremy Banfield, a biologist and Game Commission elk manager, said in an internet interview for journalists last week.
"Historically not all hunters will be successful. Even if they were, there won't be enough [licenses sold] to have an impact on the population."
The late season for cow elk is a conservation hunt designed to keep the population in check. During the archery season, held at the height of the rut, hunters will need to be within 30 yards of an animal that stands 6 feet tall at the shoulder and can weigh nearly 1,000 pounds.
Elk are native to Pennsylvania, but by 1877 they were driven to regional extinction through over-hunting and habitat loss. In 1934, just 14 elk were thought to be living in the state. Elk hunts were banned, but illegal poaching occurred. A 1971 survey counted 65 elk in Pennsylvania. By 2001, the herd had grown and a lottery-based hunt was organized to curb agricultural losses.
Mr. Banfield said one of the main reasons for adding 20 days of elk hunting is to help control and contain chronic wasting disease, a mad cow-like fatal dementia that is spread among cervids such as deer and elk. CWD was detected in a deer near the elk zone.
"I'm pretty confident in saying we do not have CWD in our elk population at the moment," he said. "In the future that is going to change and when it does these additional seasons will give us more flexibility . from a management standpoint to mitigate and control that disease as much as possible."
Urban deer management
The New York Post reported last week that on Staten Island, N.Y., a three-year $4.1 million deer vasectomy program was in a rut.
White Buffalo, the wildlife-management group that conducted white-tailed deer reduction programs in Mt. Lebanon, was hired in 2016 to control the borough's whitetails. The deer population estimate is 2,053 - an 8,454% increase in less than a decade - yet many citizens opposed a cull.
Nearly 1,580 bucks were neutered in the world's first program to curb deer by sterilizing only males. White Buffalo announced that the Staten Island deer count had dropped by 316 animals.
"That means taxpayers have spent $12,975 a head to shave 15% off the huge herd," wrote The Post.

Graphic

 
PHOTO: Wikimedia Commons: Pennsylvania has about 1,000 free-ranging wild elk.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: SPORT HUNTING (92%); ARCHERY (90%); LICENSES & PERMITS (90%); MAMMALS (90%); JOURNALISM (79%); WRITERS (79%); ANIMAL POACHING & TRAFFICKING (78%); WILDLIFE (78%); ANIMAL WELFARE (75%); BOVINE SPONGIFORM ENCEPHALOPATHY (75%); ANNUAL FINANCIAL RESULTS (74%); ANIMALS (73%); ECOSYSTEMS & HABITATS (73%); NATURAL RESOURCES MANAGEMENT (73%); WILDLIFE CONSERVATION (73%); NEGATIVE ENVIRONMENTAL NEWS (64%); CHRONIC DISEASES (60%); DEMENTIA (60%)

Industry: HUNTING & TRAPPING REGULATION & POLICY (90%); LOTTERIES (90%); WRITERS (79%); BOVINE SPONGIFORM ENCEPHALOPATHY (75%); PUBLISHING (74%)

Geographic: NEW YORK, NY, USA (67%); PENNSYLVANIA, USA (93%); NEW YORK, USA (79%)

Load-Date: September 11, 2019


End of Document
