



The Philadelphia Daily News
June 25, 2008 Wednesday
FINAL Edition


Copyright 2008 Philadelphia Newspapers, LLC All Rights Reserved
Section: FEATURES; Ellen Gray; Pg. 29
Length: 1170 words
Body


HOPKINS.10 p.m. Thursdays, tomorrow through July 31, Channel 6
ONE OF THE MOST watchable dramas on television this summer has people doing the kinds of things you usually see on ABC's "Grey's Anatomy" - cutting open sick patients and making some well, all the while complaining about their love lives (or the lack thereof) to the accompaniment of music you just might want to hear again.
A young surgeon e-mails his colleagues with the news that he and his wife are breaking up, seeking their support and getting it. Another, a mother of three, seems to get a particular kick out of reversing vasectomies. And a once-undocumented immigrant revels in the work that's made him one of this country's top brain surgeons.
They'd be interesting characters anywhere, but the difference between "Grey's" and "Hopkins" - other than that there are no patients encased in cement - is that all of these people exist.
Just don't call "Hopkins" a "reality" show.
Terence Wrong, executive producer for the six-week documentary series, which follows medical staff and patients at Baltimore's Johns Hopkins Hospital, has been making these fly-on-the-wall shows for ABC News for years, starting with 2000's "Hopkins 24/7." After that came 2002's "Boston 24/7," which zeroed in on that city's government, 2004's "NYPD 24/7," about New York cops, and 2006's "Hooking Up," a change-of-pace look at online dating that replaced "The Bachelor" 's hokey rose ceremonies with frank talk about love in the age of Match.com.
"I liked 'Hooking Up,' and I took a lot of umbrage with folks who tried to call it a reality show," Wrong said in a phone interview last week.
"When I started [shooting the original Hopkins series in 1999], there was only 'Survivor' and 'Big Brother' on the air," he said. "And we started with small-format cameras, doing unscripted series, shooting lots of stuff, and then that became the modus operandi . . . of the wave of low-end reality shows that then took over most of cable."
Shows like VH1's "Breaking Bonaduce" and A&E's "Dog the Bounty Hunter," Wrong said, "took our techniques of the small camera and the fly on the wall and the mass of footage and used it to different ends. And the point is that the choreography and manipulation that happens in 'reality,' we can't do.
"And so now we have the viewer. And do we really think the viewer is sitting there saying, 'Oh, brownie point for ABC News, because they didn't manipulate anything'? No, they're not. They're saying, well, it's all reality, isn't it? This was interesting and fun, and that is not so fun. So you're competing in essence against manipulated reality when you're making documentaries. And that's hard because it raises the bar and it shortens attention spans, and now the audience you started with in 1999 is a different audience in 2008," he said.
And so over the years he's learned to work with less and less narration - much of the exposition in "Hopkins" comes from the doctors, not an offscreen voice - and considerably more music (using the work of two artists, Matthew Puckett and Elza, whose work can be sampled at hopkins.abcnews.com), and to "shape the six minutes between commercials in this program so that it's rockin' and it has cliffhangers."
But if the entertainment division's raised the bar for documentaries, it's also apparently fueled what Wrong sees as an increased willingness by his documentary subjects to talk about more than their work, a "reality" TV-borne shift that makes "Hopkins" a far more intimate portrait of a hospital and the people in it than its "24/7" predecessor.
"24/7" "was much more on the medicine, and this is a mix of medicine and personal. It's still mostly medicine, but when we do get personal . . . we go 90 feet deep," Wrong said.
"I think your subjects now assume you're going to want to get personal with them, and assume that by agreeing to be profiled or followed or whatever you want to call it, that they're going to have to let you get personal, and that they're going to have to be prepared to grant you a degree of access to their private lives," he said.
"The down side is that the uses to which you're going to put this footage . . . they're like not so sure" about assurances that this is a news documentary, not a reality show, he said.
From a subject's point of view, "it's like, 'All I see on TV are reality shows. I mean, they're going to make me look like a fool.' And you are constantly trying to convince them that, no, no, you still have standards."
One entity that apparently didn't need much convincing was Hopkins itself, which agreed to have ABC News crews return even though some of the things that came out in the original series caused problems for the hospital, Wrong said.
In the years since the first series was filmed, tightened rules on patient privacy have made it difficult, if not impossible, to do series that depend on unfettered access to hospitals, he said.
"What a lot of people don't realize is that if you watch TV or documentaries today . . . you will pretty much never see a real, no-holds-barred documentary in a hospital. It's always like the doctor has agreed and the patient has agreed, but you can't just go to different floors and wards and roam around and find interesting stuff," he said.
In "Hopkins 24/7," "we showed a mortality and morbidity meeting and there were many people in the medical profession who thought that Hopkins had gone beyond the pale, that this was the sanctum sanctorum of medicine, where doctors could keep each other free of the threat of malpractice suits, on why patients died. . . . It's kind of unique to the medical profession. But part of it is this privilege, that it's never exposed, and there they let us actually go and shoot one."
It also didn't help when "24/7" showed an intern who worked 120 hours a week, he said.
"The law is now 80, but even back then, it was capped at like 110 or something. . . . So that created a big problem for them," he said.
"They took the heat and they still liked it, and I knew that," Wrong said, and so when he started to think about seeing "what's happened in medicine and medical culture" since the original series was filmed, he naturally thought of returning to Baltimore.
There are moments in "Hopkins" that are difficult to watch, and they're not so much the surgery scenes - though the blood and body parts are real, not synthetic - but the ones involving patients who aren't going to make it.
At times, it's hard not to wonder why anyone would agree to have a camera present.
Producers sometimes wonder, too, Wrong acknowledged, noting that in the show's final episode, there's a scene he hadn't yet decided whether he'd be including, of a woman who's just learned that her husband had died.
A field producer, he said, told him of approaching the woman afterward, saying, " 'I just have to ask - why did you let us film that scene?' And she said, 'Because he was a wonderful, wonderful, wonderful man, and I wanted people to know how wonderful he was.' " *
Send e-mail to . 

Graphic

 
Photograph by: Feed Loader
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: SURGERY & TRANSPLANTATION (77%); COURTSHIP & DATING (76%); ONLINE DATING SERVICES (76%); INTERVIEWS (73%); IMMIGRATION (69%); POLICE FORCES (69%); DATING SERVICES (67%); ILLEGAL IMMIGRANTS (54%); CITIES (50%); CITY GOVERNMENT (50%)

Industry: TELEVISION DRAMAS (90%); TELEVISION INDUSTRY (90%); REALITY TELEVISION (89%); TELEVISION PROGRAMMING (78%); ONLINE DATING SERVICES (76%); DATING SERVICES (67%)

Geographic: PHILADELPHIA, PA, USA (58%); BALTIMORE, MD, USA (55%)

Load-Date: June 25, 2008


End of Document
