



St. Louis Post-Dispatch (Missouri)
April 19, 2006 Wednesday
FIVE STAR LIFT EDITION


Copyright 2006 St. Louis Post-Dispatch, Inc.
Section: NEWS; Pg. A1
Length: 1150 words
Byline: By Kavita Kumar ST. LOUIS POST-DISPATCH
Dateline: TOWN AND COUNTRY 
Body


The St. Louis County prosecuting attorney said Tuesday he will not file charges against Maryville University's former president, who was being investigated after a 23-year-old woman claimed he raped her on New Year's Eve.
"Certainly there was this occurrence," Prosecuting Attorney Robert P. McCulloch said. But, he added, "There's no evidence of any criminal conduct." Maryville University announced last week that John E. Neal, 46, had resigned for personal reasons. Later, the university acknowledged that the board had asked Neal to take a leave of absence in March because of the police investigation. Neal resigned a few weeks later.
With the case closed, the Town and Country Police Department released a 19-page report Tuesday afternoon in response to a Missouri Sunshine Law request filed by the Post-Dispatch.
The name of the woman making the allegations is blacked out in the police report. According to the report, she is a student from Hong Kong who became close with Neal's family and was like an adoptive daughter to Neal. She is a student at Ottawa University in Kansas -- the school where Neal was president before coming to Maryville in July.
Neal, who is married with three children, invited her to visit him and his family over the Christmas holiday for two weeks and bought her a roundtrip airline ticket, the report says. According to the report, she told police that during that visit:
Neal's hugs became longer and more frequent. He tried to kiss her -- first on the forehead and then on the lips, the report says. Sometimes, she would turn away when he would kiss her, it says. She removed his hands when he tried to touch parts of her body. On one occasion, the report says, she kissed him back.
After the New Year's Eve countdown, Neal went to the bedroom where the woman was watching TV. He made advances on the woman as his wife and daughter slept downstairs, according to the report. Then, he restrained her wrists at one point. When he first tried to have sex with her, she told him "No!" and said she didn't want to get pregnant, the report says. He told her he had had a vasectomy and had sex with her.
After she returned to Kansas, she became troubled and depressed, and began to have suicidal thoughts a couple of times a day, according to the report. She went to see a church counselor and began taking anti-depressant medication.
After she made her report, police used her computer to e-mail Neal. In an e-mail he sent back on Feb. 26, Neal said that he felt "awful" and that they had made a mistake. "I did not rape or attack you in any way," he wrote. He said that he would not tell her what to do, but that telling the police "will destroy both of our lives and families. It will be in the newspapers and the television stations, and I will have to fight for my very life -- my family -- and my career."
Town and Country police Capt. Gary Hoelzer said Tuesday that the Police Department's job was to investigate allegations to see if there was probable cause. "And we did in this case," he said.
But the prosecuting attorney has to evaluate information from a different vantage point and prove guilt beyond a reasonable doubt, Hoelzer said.
When the police investigation came to light last week, police would say only that they were investigating a sexual assault allegation at the campus address where Neal lives. With Tuesday's disclosures, it is clear that he was the subject of the investigation.
Neal's attorney, Bill Margulis, declined to comment on the specifics of the case but said Tuesday that McCulloch's decision to not file charges was appropriate. He said Neal was relieved by the news. He added that Neal was out of town and unavailable for comment.
Neal has not responded to numerous attempts to reach him.
"At this point, since the charges have been refused, hopefully he can go on with his life and pursue other employment opportunities," Margulis said.
After hearing Tuesday that charges were not being filed, Mark Weinstein, a Maryville University spokesman, said: "We continue to move forward in our mission of educating students, and we will continue to do so and move on from here."
Ottawa University released a statement on Tuesday that said the school had recently been made aware of the allegations involving Neal but did not know the facts.
Police investigators went to Kansas to interview the woman who had made the complaint. She told police she met Neal in Hong Kong through church friends when Neal was on a business trip. She said Neal took an interest in her, helped her get a student visa and arranged financial help to pay for college at Ottawa University.
The police report says that the woman "looked up to him in the way she does her own father," and that Neal sometimes signed his e-mails to her as "Dad."
She told police that at the beginning of her visit to St. Louis, he acted in the same fatherly way as he always had toward her. When he started hugging her longer and trying to kiss her on the mouth, she was confused.
"It did not seem right to her and she was unsure if there was a cultural difference that she was unaware of that condoned Neal's actions," the report says.
The report says that after the incident on New Year's Eve, Neal told her that he missed her after he moved to St. Louis. He said he hoped the incident wouldn't affect her life. "He said that he promised he would never touch her the same way that he did tonight," the report says.
The report says that after he left the room, she cried and took a shower, repressing an urge to scream. He came to her later that night asking her if he had hurt her. She didn't answer. She continued to cry and asked him to leave. He asked her not to be angry with him.
On New Year's Day, the woman told Neal she felt it was her fault she hadn't stopped him. She said she felt she could have done more than turn and avoid him.
Later she told Neal she wasn't sure if she should tell her boyfriend, according to the report. Neal told her it was not cheating, "that cheating is when you do this over and over." On the day she flew back, she told police he touched her again over her clothes, the report says.
When asked by police why she didn't report this earlier, she said she didn't realize that what had happened was a crime. She said she thought rape was something a stranger, not someone you knew, did to you.
In a written statement given to police, a pastoral counselor in Kansas said that after the incident, the student had symptoms of post-traumatic stress, including nightmares of the incident, difficulty sleeping, fatigue, loss of energy, difficulty concentrating, feelings of guilt and thoughts of suicide. When police asked Neal to come in for questioning, Margulis, Neal's attorney, said he would not answer any questions. Neal declined to give police a statement.
 e 314-340-8017
---
STLtoday.com/links
Read excerpts from the Town and Country police report.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CRIME, LAW ENFORCEMENT & CORRECTIONS (91%); INVESTIGATIONS (90%); RESIGNATIONS (90%); UNIVERSITY ADMINISTRATION (90%); NEGATIVE NEWS (89%); SEX OFFENSES (89%); SEXUAL ASSAULT (89%); CRIMINAL INVESTIGATIONS (78%); CRIMINAL OFFENSES (78%); STUDENTS & STUDENT LIFE (78%); HUMAN REPRODUCTIVE STERILIZATION (77%); LAW ENFORCEMENT (76%); NEGATIVE CRIME & LEGAL NEWS (76%); MISCONDUCT (73%); CHRISTMAS (72%); POLICE FORCES (70%); PREGNANCY & CHILDBIRTH (67%); MENTAL ILLNESS (63%); SUICIDE (60%)

Industry: TRAVEL TICKETS (65%); PSYCHOTROPIC DRUGS (63%); ANTIDEPRESSANTS (60%); CENTRAL NERVOUS SYSTEM DRUGS (50%)

Geographic: SAINT LOUIS, MO, USA (59%); MISSOURI, USA (92%)

Load-Date: April 19, 2006


End of Document
