



St. Louis Post-Dispatch (Missouri)
June 2, 2005 Thursday
FIVE STAR LATE LIFT EDITION


Copyright 2005 St. Louis Post-Dispatch, Inc.
Section: SOUTH POST; Pg. 1
Length: 961 words
Byline: BY FLORENCE SHINKLE Of the Post-Dispatch
Body


At the annual meeting of the St. Louis chapter of the Explorers Club recently, Mike Bush stood respectfully against a wall while the club's officers sat at a table conducting business.
"I'm not a full member," he explained.
As Bush is the first to admit, his current endeavor -- circling the eastern United States entirely by water -- is the sort of unique, fun and expensive expedition that will not earn him membership in the 101-year-old club dedicated to fostering exploration and the hunger to explore.
"Not by itself, it won't," he said. "The club is not a travel club. I'd have to maybe do a study of pollution in the Mississippi. You have to make a significant scientific contribution to become a full member."
So, instead, Bush, a Ladue businessman, belongs to the club as a "friend," a lesser tier of membership that entitles him to pay dues and be a fascinated and appreciative audience for the talks given by those making breakthrough discoveries.
One of the most exclusive and for years one of the snootiest professional societies, the Explorers Club has been expanding its membership in recent years to include the interested as well as the daring and the talented. Formed originally by a group of Arctic explorers come in from the cold, the club for years had a membership as rarefied as the air on top of Everest: Sir Edmund Hillary, Tenzing Norgay, Buzz Aldrin and Neil Armstrong have been national members.
But the club's mission -- fostering exploration and the instinct to explore -- proved increasingly expensive to fund. And there was the embarrassment to the club of its all-male membership, excluding such celebrated field researchers as Mary Leakey and Jane Goodall. In this century, the conquest of nature occurs as often in the laboratories as on the summits.
So, charting a new course, the club dropped the bar on admitting women as members in 1981. Then it began awarding a version of membership to people who financed the advancement of science, as well as those who did the actual research.
Then the club started recruiting the young. With corporate memberships, student memberships, friends memberships, the club now has more tiers than Machu Picchu. There is a spot for almost anyone interested in furthering the cause. Full shoulder-rubbing privileges are included.
Still, the St. Louis chapter's journey to grow and revitalize itself has been an uphill trudge at times. The just-replaced chairman of the chapter concedes as much.
"People in New York think this club is a big deal. People in St. Louis don't know about it," said Lotsie Hermann Holton, who served as the chapter's chairperson until she turned over the gavel at the annual meeting at the Deer Creek Club in Ladue.
Formed in 1988, the St. Louis chapter has 38 national members and 11 friends. Holton is a full member of the Explorers Club. She has a strong exploratory record including climbing Mount Kilimanjaro, but she says that's not what earned her the coveted status. She says she was made a member in recognition of her educational efforts -- touring schools, showing slides , explaining environmental challenges and cultures. Advancing science through education now counts as a qualification for full membership.
Meanwhile, mere physical feats in high places no longer necessarily win admission to the club. "They turned down a guy who climbed Everest," Holton said, awed at the level of achievement that was insufficient. "Just to say 'I climbed Everest' is not enough."
Also in the St. Louis chapter as full members are Dr. Mabel Purkerson, kidney researcher and a emeritus faculty member of Washington University medical school, and Dr. Sherm Silber, the infertility specialist who accomplished the first reverse vasectomy and who is known affectionately to club associates as Sherm the Sperm.
Silber hosted a recent Explorers' meeting at his house, speaking about reverse vasectomies for zoo animals belonging to endangered species.
At a dinner at Washington University's Whittemore House late last month, Erik Lindbergh spoke about his grandfather's flight to Paris and his own retracing of it.
And Dr. Peter Diamandis, founder of the XPrize and one of the most eloquent defenders of the Explorers Club, discussed the future of space travel at the annual meeting May 3 held at Deer Creek.
Still, the local chapter hasn't fully escaped the modern image of the Explorers Club as exclusive on the one hand and decorative on the other, less about advancing science than about expensive dinners and self-congratulations among well-heeled travelers.
"I think we need to publish some profiles of our group so we can show the wide diversity," Purkerson suggested. It was her first idea as chairman of the chapter. She replaced Holton.
Carolyn Lesser, author of non-fiction children's books and an international fellow of the Explorers Club, got the secretary's position.
"They probably think because I write, I can type," she joked. "I want us to recruit from the academic and scientific community here. I hope to draw from those circles."
Peter Diamandis arrived. When Diamandis needed money for the XPrize, members of the Explorers Club came through. But he sees the club's role in modern society as serving a much larger purpose than financial underwriting.
"You know why we need this club?" he demanded. "Because we need a place where risk is allowed, where risk is embraced. We have grown into a risk-averse society. But great discoveries are always by people willing to take some personal risk. You know what a breakthrough is? A breakthrough is something that the day before was a crazy idea. Without risk, you can't have breakthroughs. It's critical for our society to shelter that little group that's willing to risk the most fundamental they have. The Explorers Club does that."

Graphic

 
PHOTO
 PHOTO - Holton   PHOTO - Lindbergh   PHOTO - Silber   RUSSIAN SPACE AGENCY PHOTO - Dr. Peter Diamandis, founder of the Xprize, is shown here demonstrating weightlessness aboard a Russian airplane in 1999. The Explorers Club put up the money for the prize, given for private space flight. 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: TALKS & MEETINGS (90%); MOUNTAINS (89%); BUSINESS & PROFESSIONAL ASSOCIATIONS (72%); POLLUTION & ENVIRONMENTAL IMPACTS (54%); SCIENCE ADVENTURER CLUB (%)

Geographic: SAINT LOUIS, MO, USA (90%); MISSOURI, USA (90%); MOUNT EVEREST (90%); NEW YORK, USA (72%); ARCTIC (79%)

Load-Date: June 2, 2005


End of Document
