





Star Tribune (Minneapolis, MN)


 Correction Appended

Copyright 2005 Star Tribune
Section: ENTERTAINMENT; Pg. 1F
Length: 798 words
Byline: Neal Justin; Staff Writer
Body


When "Everybody Loves Raymond" hung up its jersey last May, CBS had a strong player waiting in the dugout, an up-'n'-comer in tip-top shape, primed to hit a homer for the network and finally get the accolades it so richly deserved.
Unfortunately, the network picked the wrong slugger.
As the new season gets underway this month, it's "Two and a Half Men," not "The King of Queens," that will inherit the coveted 8 p.m. Monday slot, and for anyone who cherishes the traditional sitcom, that's a shame.
From a numbers standpoint, the decision makes perfect sense. "Two and a Half Men" finished last season 11th overall in the Nielsen ratings, the most popular sitcom aside from "Raymond." It also could boast an 8 percent growth in viewership from its rookie year.
"King of Queens" ended its seventh season - a lifetime in the TV business - in 48th place, losing about 12 percent of the audience it had drawn the previous year.
But don't forget the most important rule in television: location, location, location.
"Men," which focuses on the sexual exploits (and lack thereof) of the show's stars, Charlie Sheen and Jon Cryer, had the plum spot immediately following "Raymond" for two years. "King," about a long-married, long-bickering couple, which for a long time kicked off Monday night for CBS, was relegated to Wednesdays, where it faced off against "American Idol."
"King" gets its 7 p.m. Monday position back this year, but still, leading off is not the same as being in the 8 p.m. clean-up spot, a peak time for viewing.
"We're a utility player," James said this summer in Los Angeles. "We're a guy who can get up and get on base, too, you know. And that's important in a way. We just hope to do the best work that we can."
James admitted that he used to worry about ratings, but he's passed off that responsibility to his parents.
"Now I get a call from them every morning going, 'You got an 8.3. What happened?' " he said. "I used to do that like crazy, but you can't control it. There are so many factors - when you air, what your lead-in is, who's against you - it just kind of blows your mind."
One factor "King" could and did control was getting co-star Leah Remini to return. Remini extended her contract this summer at triple her salary. It's hard to imagine the show working without her.
The show's strong suit is that James and Remini have loads more chemistry than the 2.5 stars of that other program. Remini has been a true discovery over the years, proving she can be just as paranoid, freaky, stupid and nuts as the show's standup star.
"I was ready to do a remake of 'Chico and the Man,' " James said when asked what would have happened if Remini had not returned.
The season premiere, airing Sept. 19, has Remini learning to pole-dance, a plot that sounds like something out of, well, "Two and a Half Men."
The twist: She stinks at it.
It's not an Peabody-worthy premise. In fact, "King" has always kept it simple - and most likely always will.
"We've flirted with the idea of them having a baby on and off over the years, but ultimately we've rejected it," said the show's co-creator, Michael J. Weithorn. "A significant change in the basic structure and format of the show is not what the people who watch want."
The lack of very-special episodes may be one reason why "King" has never been an Emmy contender in any major category.
"Obviously, I'm not the most objective person in the world about that, but it's ludicrous to me," Weithorn said.
Guest stars galore
"Men," on the other hand, may be on the verge of some serious Emmy love. Two of its supporting performers are in contention this year - Holland Taylor, as a foul-mouthed mother, and Conchata Ferrell, as a foul-mouthed maid - and the show's bevy of guest stars, which have included Sean Penn, Heather Locklear and Jeri Ryan, suggests that it is a Hollywood favorite.
"There are many classic stories about shows that did not make a mark initially, like 'Cheers' and 'Seinfeld,' and then slowly gathered force when people realized what they had," Taylor said.
I'd hesitate to compare an episode such as "Go Get Mommy's Bra" to "The Chinese Restaurant."
I think it's hard to make great television about drunken spectacles, sex changes, one-night stands and catfighting, unless you're misbehaving on cable television and pulling zero punches. You also need writers who think it takes more than the word "vasectomy" to get laughs.
But Taylor might be right. By the end of the season, "Men" might be an audience and critics' favorite.
And maybe, just maybe, Pam Anderson's new smutty novel will win a Pulitzer Prize and "Deuce Bigalow: European Gigolo" will clean up at the Oscars.
And maybe - and this is the most unlikely scenario of all - "King" will finally get the attention it deserves.
Neal Justin is at .  
Correction

The sentence should read: But don't forget the most important rule in television: location, location, location.

Correction-Date: September 11, 2005, Sunday

Graphic

 
PHOTO
Classification


Language: ENGLISH

Subject: TELEVISION RATINGS & SHARES (78%)

Company: CBS CORP  (84%); CBS CORP  (84%)

Ticker: CBS (NYSE)  (84%)

Industry: NAICS515120 TELEVISION BROADCASTING   (84%);  SIC4833 TELEVISION BROADCASTING STATIONS  (84%); TELEVISION INDUSTRY (90%); TELEVISION PROGRAMMING (90%); TELEVISION COMEDIES (78%); TELEVISION RATINGS & SHARES (78%)

Person: CHARLIE SHEEN (79%)

Geographic: CALIFORNIA, USA (68%)

Load-Date: September 13, 2005


End of Document
