




The Hartford Courant
December 1, 2024 Sunday
1 Edition


Copyright 2024 The Hartford Courant Company All Rights Reserved
Section: MAIN; A; Pg. 1
Length: 964 words
Byline: Alison Cross Hartford Courant
Body


After President Donald Trump's reelection, Dr. Nancy Stanwood is hearing a new kind of request from her patients at Planned Parenthood.
"I've had one patient say, 'I need birth control that will last longer than this next presidential administration,' " Stanwood, the Chief Medical Officer of Planned Parenthood of Southern New England, said. "People are scared."
PPSNE officials are reporting a rise in patients seeking contraception in Connecticut - a trend that clinicians across the country are dubbing the "Trump Bump" as patients aim to establish certainty in their reproductive futures during uncertain political times.
While staff are still crunching the numbers, PPSNE's Media and Communications Officer Quincy Nolan said Connecticut Planned Parenthood centers recorded "the largest volume of patients seeking long-acting reversible contraception," including IUDs and implants, in the week before and after the election, following "a noticeable bump in appointments" that started to climb in September.
"People are very much aware of what's happening and worried about what their access to care will be, and they are making different decisions now," Stanwood said.
Since the election, Democrats across the U.S. have raised the alarm about the potential of a national abortion ban that could gain traction under a Republican-led House, Senate and executive branch.
On the campaign trail, Trump bragged about his role in overturning Roe v. Wade, while also distancing himself from the abortion question as his stance on federal abortion legislation waffled. Since April, the president-elect has said that he would not sign a national ban. The statement came less than a month after Trump appeared on a radio show, suggesting that he would support a federal ban after 15 weeks of pregnancy.
With continued challenges to 
the abortion pill mifepristone and calls from Project 2025 to reverse no-cost coverage for some forms of emergency contraception, many Americans are expressing concern that challenges to other forms of birth control may arise in the future, and acting on their fears.
On the day after the election, Planned Parenthood reported that appointment requests rose by 1,200% for vasectomies, 760% for IUDs, 350% for birth control implants and 140% for gender-affirming care.
The trend is playing out nationally. The number of patients seeking long-term birth control and permanent sterilizations has surged since the election, doctors told The Associated Press. And companies selling emergency contraception and abortion medication have also seen a spike.
From Nov. 5 to Nov. 6, Wisp, a sexual health care company that offers virtual pharmacy and telehealth services, saw a nearly 1,000% increase in orders for emergency contraception, also known as the morning-after pill or Plan B. Wisp also reported a 600% rise in medication abortion orders.
Winx Health, which sells emergency contraception, saw a 966% increase in sales in the 60 hours after the election compared with the previous week. Sales of the company's value packs with four doses instead of one were up more than 7,000% in the week following the election, according to the Associated Press.
Stanwood said patients in Connecticut are "scared and uncertain" about what access to abortion, birth control, and gender-affirming care may look like in the future.
She explained that PPSNE patients are expressing greater interest in emergency contraception. Others are requesting a longer-lasting supply of birth control pills or gender-affirming hormone therapy to keep on hand over fears that these medications may face challenges or become "difficult to access" during the next administration.
The greatest interest, however, Stanwood said, has been in long-acting reversible contraception.
After the election, Stanwood said, more patients started coming to Connecticut Planned Parenthood centers to get their IUDs replaced after realizing that their devices, which typically last between 3 and 10 years depending on the model, would expire during Trump's second term.
"They're worried that they might not be able to get a new one, so they're coming in to get one earlier, to have one that will last at least four years," Stanwood said.
Other patients are getting IUDs for the first time.
"I took care of one patient since the election who said she was so grateful to be able to come in and have abortion care with us (and) that she's really scared and worried about what's coming," Stanwood said, "She actually did choose to get a 12-year IUD partly because of what's coming."
Stanwood said that everyone is bracing for potential policy changes.
"People are exploring different ways to prepare now for these possible restrictions so that they can continue to have the health and freedom that they need and deserve," Stanwood said. "We are hearing from people from all walks of life. We're hearing from people of all genders. We're hearing from people in all the communities that we serve because there is fear about what's to come."
Stanwood stressed that while the future of reproductive rights remains uncertain, abortion, contraception and gender-affirming care remain safe and legal for patients in Connecticut. She added that PPSNE will continue to do "whatever we can to make sure that our patients can access the care that they need."
"Our commitment (is) to make sure that we are part of the movement to have reproductive freedom and health be available for all the communities that we serve," Stanwood said.
"I did have one patient who had a button on their clothing when I took care of them, and it said, 'There is good in the world and it's worth fighting for,' " Stanwood added. "That's the way in which our patients give me hope and inspiration to continue the work that we know is so important in the years to come."
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (92%); CAMPAIGNS & ELECTIONS (90%); ELECTIONS (90%); FAMILY PLANNING (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); ABORTION (89%); ABORTION DRUGS (89%); TRENDS (89%); EXECUTIVES (78%); HEALTH CARE PROFESSIONALS (78%); LEGISLATIVE BODIES (78%); PROJECT 2025 (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); TELEMEDICINE (78%); REPRODUCTIVE TECHNOLOGY (77%); US DEMOCRATIC PARTY (76%); US REPUBLICAN PARTY (76%); POLITICAL PARTIES (75%); SURGERY & TRANSPLANTATION (73%); TELEHEALTH (73%); PREGNANCY & CHILDBIRTH (72%); ABORTION REGULATION & POLICY (70%); ABORTION LAWS (65%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (93%)

Industry: CONTRACEPTION (92%); ABORTION DRUGS (89%); HEALTH CARE (78%); HEALTH CARE PROFESSIONALS (78%); PHARMACEUTICALS & BIOTECHNOLOGY (78%); TELEMEDICINE (78%); REPRODUCTIVE TECHNOLOGY (77%); MEDIA & TELECOMMUNICATIONS (73%); TELEHEALTH (73%); PRESS AGENCY RELEASES (71%); ABORTION REGULATION & POLICY (70%); PRESCRIPTION DRUGS (67%); ABORTION LAWS (65%)

Person: DONALD TRUMP (79%)

Geographic: CONNECTICUT, USA (94%); NORTHEAST USA (79%); UNITED STATES (92%)

Load-Date: December 2, 2024


End of Document
