



Tampa Bay Times
February 9, 2021 Tuesday


Copyright 2021 Times Publishing Company All Rights Reserved
Section: NEWS; Nation & World
Length: 1047 words
Byline: Associated Press
Body


PUERTO TRIUNFO, Colombia - Tucked between mountain ranges, the sprawling palace of Pablo Escobar was home to kangaroos, giraffes, elephants and other exotic animals - a private zoo of illegally imported animals that was the greatest ostentation of the feared drug kingpin as he reigned over the cocaine trade in Colombia.
Escobar and his Medellin Cartel are long dead, but one of the zoo's prized specimens is flourishing in the tropical countryside and wetlands in and around the palace-turned-theme park - the hippopotamus. Like the man who introduced them to this country after obtaining them from a U.S. zoo, they are a source of endless controversy.
Government attempts to control their reproduction have had no real impact on population growth, with the number of hippos increasing in the last eight years from 35 to somewhere between 65 and 80.
A group of scientists is now warning that the hippos pose a major threat to the area's biodiversity and could lead to deadly encounters between the huge animals and humans. They say hippo numbers could reach around 1,500 by 2035 if nothing is done.
They say some of the animals need to be killed. 
"I believe that it is one of the greatest challenges of invasive species in the world," said Nataly Castelblanco-Martínez, an ecologist at the University of Quintana Roo in Mexico and lead author of the group's study.
The idea of killing some in the herd has already drawn some criticism and is likely to see more. There was an outcry years ago when three hippos wandered from the Escobar compound and were causing problems and one was killed by hunters sent after the animals.
The humans in this rural area have embraced the hippos as their own, in part because of the tourist dollars they bring in. For outsiders, it can be a puzzling bond, considering the animals kill more people per year in Africa than any other wildlife species. Here, elementary school students are used to walking past a sign that reads "Danger - hippopotamus present."
But the experts say the government's attempt to keep down numbers by sterilizing some hippos just isn't enough.
"Everyone asks, 'Why is this happening?' Well, imagine a town of 50 people and you perform a vasectomy on one man and in two years on another man, obviously, that is not going to control the reproduction of the entire population," Castelblanco-Martínez said.
The scientists began working on the hippo population forecast last year after one of the animals chased and severely injured a poor farmer. Their study was published in the journal Biological Conservation in January.
Another study last year by researchers at the University of California, San Diego, found the hippos are changing the quality of the water in which they spend much of their time and defecate. As their population continues to grow, they could end up displacing native animals like the Antillean manatees, Castelblanco-Martinez said.
Escobar in the 1980s arranged for three female hippos and one male to be brought to his 5,500-acre estate, Hacienda Napoles. After his death in a shootout with authorities in 1993, most of the exotic animals were relocated or died. But the hippos were abandoned at the estate due to the cost and logistical issues associated with transporting 3-ton animals and the violence that plagued the area at the time.
The hippos thrive in the fertile region lying between Medellin and Colombia's capital, Bogota. They live in the area around the Rio Magdalena - the Mississippi River of Colombia - spending the day mostly in the lakes and waterways and the night roaming endless grass pastures. Unlike in their native Africa, they have no natural predators in Colombia. 
"About 10 years ago, we realized that we have a giant population of hippopotamuses. We began to learn how the population was constituted, to see if there was an immediate solution," said David Echeverri-Lopez, a researcher at the regional environmental agency that oversees the hippos. "We really began to realize the dimensions of the problem." 
While Echeverri agreed that killing some of the hippos would be the best solution, he said the animals' magnetic personality and government regulation may never allow it.
After the public criticism erupted more than a decade ago over the killing of the hippo by hunters, touched off by a photo showing soldiers posing with the hippo as a hunting trophy, the government instituted a ban on hunting hippos.
It decided to try sterilization, but that is a complex and expensive process. First, an animal must be tricked into entering a huge metal corral to be sedated. Then a team of wildlife experts must spend about three hours cutting through the animal's thick skin and then try to find its reproductive organs, which is not easy. 
"The community keeps an eye on us to make sure that we are actually sterilizing (the hippo) and not doing anything else," said Gina Serna-Trujillo, a veterinarian who has conducted some of the sterilizations. "They love them."
Serna said each procedure can cost around $8,500 - a steep price for the regional environmental agency that oversees the animals. She said a documentary's production sponsored the cost of one procedure in 2019 and another film will do the same this year. No procedures were conducted in 2020 because of the coronavirus pandemic.
Echeverri said the agency has conducted 10 sterilizations and relocated four juvenile hippos to Colombian zoos. Zoos in other countries have shown interest, but bureaucratic red tape has gotten in the way. This year, the agency hopes to be able to start carrying out a type of chemical sterilization that has worked on pigs.
Castelblanco understands the appeal of hippos, even describing a baby hippo as "the most beautiful thing in the world," but said the discussions over their future in Colombia should not be ruled by warm feelings the animals generate. 
"We have other invasive species in Colombia that have undergone normal protocols, and no one ever makes a fuss because they are fishing lionfish," she said referring to a fish native to the Indo-Pacific that is now an invasive species in the Atlantic Ocean. "You can't even talk about (culling hippos) because the rejection is staggering. ... I am being called a murderer." 
By REGINA GARCIA CANO and FERNANDO VERGARA Associated Press.

Graphic

 

Hippos float in the lake at Hacienda Napoles Park, once the private estate of drug kingpin Pablo Escobar.

A boy rides his bicycle in a park decorated with hippo statues in Doradal, Colombia. Pablo Escobar and his Cartel de Medellin are long dead, but the hippos from his personal zoo continue to flourish in tropical countryside and wetlands in and around his former hacienda.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ANIMALS (91%); CONTROLLED SUBSTANCES CRIME (90%); MAMMALS (90%); POPULATION ESTIMATES & PROJECTIONS (89%); POPULATION GROWTH (89%); SCIENCE & TECHNOLOGY (88%); ANIMAL WELFARE (78%); BIODIVERSITY (78%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); EDUCATION & TRAINING (78%); INVASIVE SPECIES (78%); WILDLIFE (78%); PARKS & PLAYGROUNDS (77%); RURAL COMMUNITIES (76%); WETLANDS (76%); RESEARCH REPORTS (74%); MOUNTAINS (73%); WRITERS (73%); COCAINE (72%); WOUNDS & INJURIES (72%); CONSERVATION (71%); WATER QUALITY (69%); COLLEGES & UNIVERSITIES (65%); STUDENTS & STUDENT LIFE (65%); CARTELS (57%)

Industry: ZOOS & AQUARIUMS (89%); PUBLISHING (78%); PARKS & PLAYGROUNDS (77%); WRITERS (73%); AMUSEMENT & THEME PARKS (70%); COLLEGES & UNIVERSITIES (65%); TOURISM (50%)

Geographic: TAMPA, FL, USA (91%); SAN DIEGO, CA, USA (79%); CALIFORNIA, USA (79%); COLOMBIA (93%); AFRICA (79%); MEXICO (79%)

Load-Date: February 10, 2021


End of Document
