



Tampa Bay Times
April 26, 2014 Saturday
0 South Pinellas Edition


Copyright  2014 Times Publishing Company All Rights Reserved


Section: NATIONAL; Pg. 1A
Length: 791 words
Byline: TIA MITCHELL
Dateline: TALLAHASSEE 
Highlight: The measure to tighten abortion rules passes the Senate and goes to the governor.
Body


Florida women seeking abortions will face tougher restrictions and a tighter time frame under a measure that is headed to Gov. Rick Scott's desk.
Amid partisan debate about reproductive rights, echoing similar battles in other Republican-controlled states, the Senate approved House Bill 1047 on Friday, two weeks after it won approval in the lower chamber.
The proposal would ban most abortions in Florida once a doctor determines a fetus could survive outside the womb. That point can vary depending on numerous factors. On average, a fetus is usually considered viable at around 23 weeks of gestation, roughly two weeks before the start of the third trimester of pregnancy, Florida's current cutoff for elective abortions.
The new proposal allows exceptions, only with written certification by two physicians, if abortion is needed to save the mother's life or prevent serious physical injury to her. Current law also allows third-trimester abortions to protect the mother's emotional health, which the new plan does not permit.
Sen. Kelli Stargel, R-Lakeland, said the measure won't end abortions but will require a woman to make the decision earlier.
"If she's going to make that choice, make that choice before the baby is able to live on its own outside of the womb," Stargel said.
The new restrictions are likely to affect relatively few women directly. In 2013, no third-trimester abortions were performed in Florida, and fewer than 9 percent of the 71,503 abortions performed happened in the second trimester (13-24 weeks), according to state Health Department records.
Florida Democratic Party chairwoman Allison Tant said the plan allows Republicans facing election to appeal to their conservative base while avoiding more substantive issues.
"This attack on a woman's right to choose comes during a session where the Republicans refused to even hear a bill guaranteeing women receive equal pay for equal work - their priorities could not be more misguided," Tant said in a statement. "There is far too much unfinished business for Florida's families to spend the final days of session trying to score political points rather than working to raise the minimum wage or expand access to affordable health care."
Planned Parenthood blasted the proposal as political overreach that will make it harder for women to make appropriate health care decisions with their physicians.
"As was pointed out time and again through the committee process, this bill attempts to insert politics into a deeply personal and complex decision that should be left to a woman, her family, her faith and her doctor," said Dr. Sujatha Prabhakaran, vice president of medical affairs for Planned Parenthood of Southwest and Central Florida, in a statement.
"What's worse, it would impose barriers on Florida women without regard for the unique circumstances that each woman may face during pregnancy."
The Florida Conference of Catholic Bishops celebrated Friday's vote, saying the bill adjusts Florida law to reflect advances in medicine that mean fetal viability occurs earlier than in the past.
Scott's office said the governor is antiabortion but stopped short of pledging his signature.
Florida's action comes amid a national wave of abortion restrictions. Just last year, 22 Republican-controlled states adopted 70 different restrictions on women's access to abortion, according to the Guttmacher Institute, which supports abortion rights.
Twenty-one states currently ban abortions after a fetus is deemed viable.
Some allow more exceptions than others. Florida's law would not allow post-viability abortions due to the mother's psychological health, even if she had been raped or was the victim of incest. Nor would abortion be allowed due to a serious fetal defect.
The narrow list of exceptions is why Sen. Nancy Detert of Venice was the lone Republican to side with Democrats against HB 1047.
"I am pro-life for me, but there's only so much interference I'm going to do with a woman and her medical opinions and her doctor," Detert said.
But she said she does not believe election-year politics are at play. "I think people on the Senate floor vote their real principles, I don't think they're voting the next election," she said.
To make a point about state intrusion on reproductive rights, women of the Senate Democratic caucus supported an amendment to outlaw vasectomies.
"What's good for the goose is good for the gander," Sen. Gwen Margolis, D-Miami, said as she introduced the amendment.
"This will put you in proper perspective to consider what (the law) does to a woman it could equally do to a man," Sen. Arthenia Joyner, D-Tampa, told the senators, most of whom are men.
The vasectomy ban failed on a voice vote.
Tia Mitchell can be reached at 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (99%); LEGISLATION (91%); ABORTION LAWS (90%); GOVERNORS (90%); LEGISLATIVE BODIES (90%); PARTISANSHIP (90%); REPRODUCTIVE RIGHTS (90%); ABORTION RIGHTS (89%); FAMILY PLANNING (89%); POLITICAL PARTIES (89%); PREGNANCY & CHILDBIRTH (89%); US REPUBLICAN PARTY (89%); WOMEN (89%); US DEMOCRATIC PARTY (79%); US STATE GOVERNMENT (79%); APPROVALS (78%); CONSERVATISM (78%); ELECTIONS & POLITICS (78%); EQUAL PAY (78%); FEMINISM & WOMEN'S RIGHTS (78%); GENDER EQUALITY (78%); HEALTH CARE REGULATION & POLICY (78%); INFANTS & TODDLERS (78%); POLITICS (78%); HEALTH CARE POLICY (77%); GOVERNMENT DEPARTMENTS & AUTHORITIES (74%); HEALTH DEPARTMENTS (74%); MATERNAL & CHILD HEALTH (74%); FAMILY (73%); WOUNDS & INJURIES (71%); CHRISTIANS & CHRISTIANITY (68%); LEVELS OF CARE (68%); WAGE DISCRIMINATION (68%); EMOTIONS (67%); WAGES & SALARIES (61%); HEALTH CARE ACCESS (60%); MINIMUM WAGE (50%); PUBLIC HEALTH ADMINISTRATION (50%)

Industry: ABORTION LAWS (90%); HEALTH CARE REGULATION & POLICY (78%); HEALTH CARE POLICY (77%); HEALTH DEPARTMENTS (74%); PUBLISHING (73%); HEALTH CARE ACCESS (60%)

Person: RICK SCOTT (79%)

Geographic: TAMPA, FL, USA (89%); TALLAHASSEE, FL, USA (79%); FLORIDA, USA (98%)

Load-Date: April 28, 2014


End of Document
