
User Name: = 
Date and Time: = 2025-04-13
Job Number: = 250280892

Documents (500)
Client/Matter: -None-
Search Terms: vasectomy, vasectomies
Search Type: NaturalAnd
*| Content Type | Narrowed by | 
*| news | Sources: Major Newspapers Language: English Timeline: Jan 01, 2000 to Dec 31, 2025 Source Location: North America Source Location: United States Geography News: North America Geography News: United States  | 

1. 
Oct 06, 2008	The Atlanta Journal-Constitution	METRO NEWS; Pg. 2D	For the Journal-Constitution

2. 
Feb 16, 2009	The New York Times	Section A; Column 0; Metropolitan Desk; Pg. 20; CITY ROOM BLOGGING AT NYTIMES.COM/CITYROOM.	By ALAN FEUER

3. 
Jan 12, 2010	The San Diego Union-Tribune	Health; Pg. E-2	BY SCOTT LAFEE

4. 
Jun 30, 2023	The New York Times	NYREGION	James Barron

5. 
Jun 18, 2016	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 4	By MIKE HALE

6. 
Jul 04, 2007	Tampa Bay Times	NATIONAL; Pg. 4A	

7. 
May 12, 2009	The San Diego Union-Tribune	LIFESTYLE; Pg. E-2	Scott LaFee

8. 
Nov 01, 2005	The Atlanta Journal-Constitution	METRO NEWS; Pg. 2B	

9. 
Oct 01, 2003	The Atlanta Journal-Constitution	Metro News;	

10. 
Dec 13, 2006	The Atlanta Journal-Constitution	METRO NEWS; Pg. 2D	For the Journal-Constitution

11. 
Aug 25, 2000	Tampa Bay Times	CITY & STATE; Pg. 1B	BABITA PERSAUD

12. 
Dec 17, 2006	The Atlanta Journal-Constitution	METRO NEWS; Pg. 2D	For the Journal-Constitution

13. 
Jun 17, 2016	The New York Times	ARTS; television	MIKE HALE

14. 
Aug 03, 2005	Tampa Bay Times	PASCO TIMES; Pg. 1; Newspaper	JAMES THORNER

15. 
Mar 19, 2002	The New York Times	Section C; Column 2; Business/Financial Desk; Pg. 1	By ALESSANDRA STANLEY

16. 
Jun 01, 2021	The New York Times	BRIEFING	Whet Moser and Jade-Snow Joachim

17. 
May 18, 2007	The Philadelphia Daily News	FEATURES; Steve and Mia; Pg. 51	

18. 
Jul 08, 2002	The San Diego Union-Tribune	SPORTS; Pg. C-2	UNION-TRIBUNE NEWS SERVICES

19. 
Aug 23, 2001	USA Today	LIFE;; HEALTH AND BEHAVIOR	Rita Rubin

20. 
Nov 10, 2019	The New York Times	Section SS; Column 0; SpecialSections; Pg. 11	By JYOTI MADHUSOODANAN

21. 
Jul 14, 2006	Pittsburgh Post-Gazette	ARTS & ENTERTAINMENT; MOVIE REVIEW; Pg. D-1	Barbara Vancheri, Pittsburgh Post-Gazette

22. 
Oct 14, 2022	USA Today	NEWS; Pg. A4	

23. 
Nov 20, 2007	The Christian Science Monitor	WORLD; Pg. 7	Andrew Downie Correspondent of The Christian Science Monitor

24. 
Oct 17, 2022	USA Today	NEWS; Pg. A4	

25. 
Jul 09, 2002	The New York Times	Section D; Column 3; Sports Desk; Pg. 2	By The Associated Press

26. 
Jan 06, 2017	Star Tribune (Minneapolis MN)	NEWS; Pg. 4A	MIKE DEBONIS STAR TRIBUNE (Mpls.-St. Paul)

27. 
Jul 08, 2002	The San Diego Union-Tribune	SPORTS;Pg. C-2	UNION-TRIBUNE NEWS SERVICES

28. 
Sep 13, 2022	The New York Times	Section D; Column 0; Science Desk; Pg. 7; THE WELL NEWSLETTER	By Melinda Wenner Moyer

29. 
Jun 15, 2006	The Philadelphia Inquirer	SOUTH JERSEY; Pg. B01	Monica Yant Kinney Inquirer Columnist

30. 
Jul 23, 2018	The New York Times	READER-CENTER	Claire Cain Miller

31. 
Jan 16, 2014	The Philadelphia Inquirer	FEATURES MAGAZINE; P-com Ent. Celebrities; Pg. C02	By Tirdad Derakhshani

32. 
Mar 14, 2006	The Tampa Tribune (Florida)	METRO; Pg. 1	DANIEL RUTH, druth@tampatrib.com

33. 
Feb 08, 2012	The Philadelphia Inquirer	NATIONAL; P-com Insights; Pg. A02	By Karen Heller

34. 
Apr 24, 2014	The San Diego Union-Tribune	Night&Day; Pg. ND-14	BY GEORGE VARGA

35. 
Apr 09, 2005	The Tampa Tribune (Florida)	MONEYSENSE; Pg. 1	ALAN SNEL, asnel@tampatrib.com

36. 
Jan 21, 2005	Tampa Bay Times	TAMPA & STATE; Pg. 3B; Newspaper	

37. 
Jun 05, 2015	The San Diego Union-Tribune	Local; Pg. B-1	

38. 
Jun 05, 2015	The San Diego Union-Tribune	Local; Pg. NI-1	

39. 
Apr 14, 2021	The New York Times	MOVIES	Bianca Giaever

40. 
Feb 18, 2002	The Tampa Tribune (Florida)	NATION/WORLD,	DANIEL RUTH, druth@tampatrib.com ; Columnist Daniel Ruth can be reached at (813) 259-7599.

41. 
Jun 24, 2023	St. Louis Post-Dispatch (Missouri)	Pg. A1	By Annika Merrilees St. Louis Post-Dispatch

42. 
Jan 25, 2005	The Atlanta Journal-Constitution	Living;	DON O'BRIANT

43. 
Mar 05, 2000	Pittsburgh Post-Gazette	WORLD,	MIRO CERNETIG, TORONTO GLOBE AND MAIL

44. 
Oct 23, 2005	The Atlanta Journal-Constitution	NEWS; Pg. 1A	DON FERNANDEZ

45. 
Feb 08, 2002	Tampa Bay Times	CITY & STATE; Pg. 1B	

46. 
Dec 13, 2011	Pittsburgh Post-Gazette	HEALTH, SCIENCE, MEDICINE AND TECHNOLOGY; Pg. A-8	Lauran Neergaard, The Associated Press

47. 
Jul 18, 2011	The Philadelphia Daily News	LOCAL; P-com Biggie News Update; Pg. 10	

48. 
Jul 09, 2017	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 14; FICTION	By LYDIA KIESLING Lydia Kiesling's first novel, ''The Golden State,'' will be published next year.

49. 
May 25, 2009	Tampa Bay Times	PASCO TIMES; Pg. 1; OFF/BEAT	MICHELE MILLER

50. 
Apr 04, 2021	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 16; FICTION	By Mary Beth Keane

51. 
Mar 02, 2012	The Atlanta Journal-Constitution	NEWS; Pg. 1A	Christopher Quinn, Shelia M. Poole

52. 
Jun 18, 2009	USA Today	LIFE; Pg. 10B	Bob Minzesheimer

53. 
Mar 09, 2021	The New York Times	BOOKS; review	Mary Beth Keane

54. 
Jan 25, 2019	The New York Times	STYLE	Megan Horst

55. 
Jan 27, 2019	The New York Times	Section ST; Column 0; Style Desk; Pg. 5; MODERN LOVE	By MEGAN HORST

56. 
Sep 12, 2006	The Philadelphia Daily News	FEATURES; Pg. 27	

57. 
Jul 13, 2006	Tampa Bay Times	WEEKEND; Pg. 6W	STEVE PERSALL

58. 
Mar 05, 2017	Tampa Bay Times	PERSPECTIVE; Pg. 3; FOR A BETTER FLORIDA	JOHN ROMANO

59. 
Apr 16, 2020	The New York Times	PARENTING	Claire Zulkey

60. 
Jul 14, 2006	The Tampa Tribune (Florida)	FRIDAY EXTRA; Pg. 10	BOB ROSS, The Tampa Tribune

61. 
Sep 28, 2015	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A1	By Blythe Bernhard  St. Louis Post-Dispatch

62. 
Aug 13, 2006	The Atlanta Journal-Constitution	METRO NEWS; Pg. 2C	For the Journal-Constitution

63. 
Apr 24, 2011	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A14	

64. 
Jan 29, 2020	The New York Times	NYREGION	Jan Ransom

65. 
Jul 03, 2014	Tampa Bay Times	POLITIFACT	LOUIS JACOBSON

66. 
Jul 08, 2002	The Philadelphia Inquirer	Pg. F07; news	Associated Press

67. 
Sep 08, 2022	The New York Times	WELL	Melinda Wenner Moyer

68. 
Jan 30, 2020	The New York Times	Section A; Column 0; Metropolitan Desk; Pg. 25	By Jan Ransom

69. 
May 30, 2008	Daily News (New York)	TELEVISION; Pg. 113; TUBE TALK	BY RICHARD HUFF DAILY NEWS TV EDITOR

70. 
Jul 27, 2002	The Tampa Tribune (Florida)	NORTHEAST,	MICHELLE BEARDEN, mbearden@tampatrib.com ; Michelle Bearden can be reached at (813) 259-7613.

71. 
Jun 04, 2001	The San Diego Union-Tribune	NEWS;Pg. A-3; INTERVIEW.	Leslie Gornstein; ASSOCIATED PRESS

72. 
Apr 15, 2020	The New York Times	PARENTING	Dani Blum

73. 
Nov 15, 2003	The Philadelphia Inquirer	NATIONAL; Pg. A02	Jim Vertuno ASSOCIATED PRESS

74. 
Sep 18, 2000	Daily News (New York)	EDITORIAL;; COLUMN,OPINION	BY DOUGLAS FEIDEN

75. 
Apr 05, 2000	St. Louis Post-Dispatch (Missouri)	SPORTS, Pg. D2; Tipsheet Column	Jeff Gordon; Of The Post-Dispatch

76. 
Nov 16, 2003	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A4	Jim Vertuno/ The Associated Press

77. 
Nov 25, 2022	The New York Times	Section A; Column 0; National Desk; Pg. 20	By Cara Buckley

78. 
Feb 01, 2000	The San Diego Union-Tribune	LOCAL;Pg. B-1:2,7; B-3:3	David E. Graham; STAFF WRITER

79. 
Apr 12, 2000	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	Bill McAuliffe; Staff Writer

80. 
Nov 23, 2022	The New York Times	CLIMATE	Cara Buckley

81. 
May 27, 2010	The New York Times	Section A; Column 0; National Desk; Pg. 19	By GARDINER HARRIS

82. 
Jan 28, 2000	Tampa Bay Times	EDITORIAL; EDITORIALS; Pg. 20A; EDITORIAL	

83. 
Feb 01, 2000	The San Diego Union-Tribune	LOCAL; Pg. B-1:2,7; B-3:3	David E. Graham STAFF WRITER

84. 
Jul 07, 2017	The New York Times	BOOKS; review	LYDIA KIESLING

85. 
Feb 24, 2011	Tampa Bay Times	CLEARWATER & NORTH PINELLAS TIMES; Pg. 1	RITA FARLOW Times Staff Writer

86. 
Aug 16, 2009	Star Tribune (Minneapolis MN)	VARIETY; Pg. 10E	CHUCK HAGA

87. 
Jul 06, 2012	The Philadelphia Inquirer	WEB; P-com Breaking News; Pg. WEB	By Marie McCullough

88. 
Apr 08, 2011	Tampa Bay Times	POLITIFACT	LOUIS JACOBSON

89. 
Aug 26, 2017	Tampa Bay Times	LOCAL; Pg. 1; LOCAL	ANASTASIA DAWSON TIMES STAFF WRITER

90. 
Mar 02, 2014	Star Tribune (Minneapolis MN)	NEWS; Pg. 4B	JIM RAGSDALE; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

91. 
Aug 16, 2006	Star Tribune (Minneapolis MN)	SOURCE; Pg. 2E	Randy A. Salas Staff Writer

92. 
Aug 31, 2012	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A15	Bill McClellan • bmcclellan@post-dispatch.com > 314-340-8143

93. 
Jul 26, 2022	The Christian Science Monitor	USA	Xander Peters Special correspondent

94. 
Apr 06, 2008	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A3	By Mike Stobbe THE ASSOCIATED PRESS

95. 
Apr 29, 2003	The Philadelphia Daily News	FEATURES; Pg. 32	STU BYKOFSKY

96. 
Dec 07, 2000	The Atlanta Journal-Constitution	Features; Pg. 11E	From News Services

97. 
Jul 07, 2012	The Philadelphia Inquirer	PHILADELPHIA; P-com News Local; Pg. B01	By Marie McCullough

98. 
Sep 22, 2009	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A11	By Mary Tracy

99. 
May 04, 2008	Tampa Bay Times	NATIONAL; Pg. 13A	SUSAN TAYLOR MARTIN Times Senior Correspondent

100. 
Mar 06, 2007	The Philadelphia Daily News	FEATURES; Pg. 33	

101. 
Nov 11, 2002	St. Louis Post-Dispatch (Missouri)	NEWS ; Pg. A1	Jodi Genshaft Of The Post-Dispatch The Associated Press Contributed To This Report.

102. 
Jul 01, 2005	The Philadelphia Inquirer	COMMUNITY VOICES; Pg. B02	

103. 
Jul 03, 2022	The Philadelphia Inquirer	HEALTH; Pg. G3	Joanne Faryon KAISER HELTH NEWS

104. 
Aug 27, 2003	Tampa Bay Times	SPORTS; Pg. 3C; COLUMN	MIKE READLING

105. 
Feb 19, 2005	The Atlanta Journal-Constitution	Faith & Values;; Letters	KEITH WATKINS, TREY HOFFMAN, SCOTT PIEHLER, MARY MCKENZIE

106. 
Aug 24, 2003	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	Gail Rosenblum; Staff Writer

107. 
May 19, 2019	The Philadelphia Inquirer	OPINION; Pg. C5	

108. 
Apr 03, 2001	The Tampa Tribune (Florida)	NATION/WORLD,	

109. 
Apr 01, 2015	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 7	By KATHRYN SHATTUCK

110. 
Sep 21, 2000	Tampa Bay Times	LARGO TIMES; Pg. 1	SHARON TUBBS

111. 
May 27, 2012	Tampa Bay Times	PERSPECTIVE; Pg. 3P	ROBERT N. LYNCH

112. 
Dec 04, 2014	The New York Times	Section A; Column 0; National Desk; Pg. 19	By ADAM LIPTAK

113. 
Feb 02, 2024	The New York Times	OPINION	

114. 
Feb 26, 2002	Tampa Bay Times	CITY & STATE; LEGISLATURE 2002; Pg. 5B; DIGEST	STEVE BOUSQUET

115. 
May 02, 2004	The Atlanta Journal-Constitution	Arts;; Review	KEVIN CANFIELD

116. 
Oct 13, 2000	Tampa Bay Times	CITY & STATE; Pg. 1B	WES ALLISON

117. 
Nov 22, 2010	The Christian Science Monitor	Scott Peterson Staff writer

118. 
Jun 25, 2014	The New York Times	Section A; Column 0; Foreign Desk; Pg. 7; WORLD BRIEFING	By THE ASSOCIATED PRESS

119. 
Feb 15, 2002	Tampa Bay Times	CITY & STATE; Legislature 2002; Pg. 5B; DIGEST	ANITA KUMAR; JULIE HAUSERMAN; LUCY MORGAN

120. 
Apr 09, 2008	The Atlanta Journal-Constitution	ACCESSATLANTA; Pg. 0	RODNEY HO

121. 
May 31, 2010	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 8	By KATHRYN SHATTUCK

122. 
Jul 08, 2012	The Philadelphia Inquirer	NATIONAL; Inq World & Nation; Pg. A02	By Karen Heller

123. 
Jun 25, 2008	St. Louis Post-Dispatch (Missouri)	SPORTS; Pg. D2	JEFF GORDON

124. 
Feb 23, 2012	The Christian Science Monitor	Patrik Jonsson Staff writer

125. 
Jan 28, 2012	Daily News (New York)	NEWS; Pg. 6	BY ROCCO PARASCANDOLA, CORKY SIEMASZKO and RICH SCHAPIRO NEW YORK DAILY NEWS

126. 
Feb 28, 2012	The Atlanta Journal-Constitution	NEWS; Pg. 4A	Jim Pelfrey

127. 
Jan 13, 2016	Daily News (New York)	NEWS; Pg. 1	

128. 
Jun 18, 2010	The Jerusalem Post	FEATURES; Pg. 42	SHLOMO M. BRODY

129. 
Oct 01, 2016	The New York Times	Section A; Column 0; Foreign Desk; Pg. 3	By CATHERINE SAINT LOUIS and DONALD G. McNEIL Jr.

130. 
Feb 07, 2017	The New York Times	Section A; Column 0; National Desk; Pg. 16	By DANIEL VICTOR

131. 
Feb 06, 2017	The New York Times	US	DANIEL VICTOR

132. 
Jul 08, 2002	St. Louis Post-Dispatch (Missouri)	SPORTS ; Pg. C10	From News Services

133. 
Sep 25, 2018	The New York Times	Section A; Column 0; Foreign Desk; Pg. 10	By SHASTA DARLINGTON

134. 
Nov 18, 2004	The San Diego Union-Tribune	ENTERTAINMENT; Pg. NIGHT & DAY-22	Hiram Soto STAFF WRITER

135. 
Mar 12, 2003	Tampa Bay Times	METRO & STATE; Pg. 1B	GRAHAM BRINK

136. 
May 15, 2010	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	BILL WARD; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

137. 
Jan 22, 2019	The New York Times	Section A; Column 0; Editorial Desk; Pg. 20	By THE EDITORIAL BOARD

138. 
Aug 15, 2001	The San Diego Union-Tribune	LIFESTYLE;Pg. F-3	Maya Bell; THE ORLANDO SENTINEL

139. 
Dec 31, 2015	Tampa Bay Times	TBT; Pg. 34; SOUNDCHECK	RAY ROA

140. 
Nov 26, 2006	The New York Times	Section 2; Column 3; Arts and Leisure Desk; Pg. 30; DVD	By DAVID BROWNE

141. 
Aug 21, 2013	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 6	By ADAM W. KEPLER

142. 
Apr 28, 2016	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	CHRISTOPHER SNOWBECK; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

143. 
Feb 20, 2022	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 1; FICTION	By Richard Russo

144. 
Mar 10, 2019	The New York Times	Section A; Column 0; National Desk; Pg. 17	By CHRISTINE HAUSER

145. 
Jul 15, 2015	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 1	By NEIL GENZLINGER

146. 
May 17, 2002	The New York Times	Section B; Column 5; Metropolitan Desk; Pg. 4	By RICHARD PEREZ-PENA

147. 
Dec 08, 2000	The San Diego Union-Tribune	SPORTS; Pg. D-2	Don Norcross STAFF WRITER

148. 
Dec 08, 2000	The San Diego Union-Tribune	SPORTS;Pg. D-2; INTERVIEW.	Don Norcross; STAFF WRITER

149. 
Jan 01, 2006	Star Tribune (Minneapolis MN)	ENTERTAINMENT; Pg. 14F	Mark Athitakis

150. 
Mar 20, 2015	Pittsburgh Post-Gazette	BUSINESS; Pg. C-1	Steve Twedt, Pittsburgh Post-Gazette

151. 
Mar 03, 2013	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	KIM ODE; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

152. 
Mar 01, 2001	Pittsburgh Post-Gazette	LIFESTYLE,; LIFE SUPPORT	BARBARA BROTMAN

153. 
Mar 12, 2003	The Tampa Tribune (Florida)	NATION/WORLD,	JOSHUA B. GOOD, jgood@tampatrib.com ; WFLA, News Channel 8, photographer Chip Osowski contributed to this report. Reporter Joshua B. Good can be reached (813) 259-7638.

154. 
Feb 24, 2013	Pittsburgh Post-Gazette	EDITORIAL; Pg. B-3	Sally Kalson

155. 
May 14, 2014	The Philadelphia Daily News	FEATURES; DN Yo! Features; Pg. 26	By Howard Gensler

156. 
Aug 06, 2018	The New York Times	BOOKS; review	Naomi Oreskes

157. 
Jul 10, 2013	The Tampa Tribune (Florida)	NATION & WORLD; NationWorld; Pg. 2	SARA SMITH

158. 
Aug 12, 2018	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 12; NONFICTION	By NAOMI ORESKES Naomi Oreskes is a professor of the history of science at Harvard and the author, with Erik M. Conway, of ''Merchants of Doubt.''

159. 
Jan 25, 2001	Star Tribune (Minneapolis MN)	NEWS; Pg. 1B	Larry Oakes; Staff Writer

160. 
Apr 15, 2013	Pittsburgh Post-Gazette	EDITORIAL; Pg. B-7	Jonathan Zimmerman

161. 
Jun 22, 2011	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 8	By KATHRYN SHATTUCK

162. 
Jan 22, 2012	The New York Times	Section AU; Column 0; Automobiles; Pg. 1; AROUND THE BLOCK	By EZRA DYER

163. 
Feb 01, 2022	The New York Times	BOOKS; review	Richard Russo

164. 
Jan 28, 2012	Daily News (New York)	NEWS; Pg. 6	BY ROCCO PARASCANDOLA, CORKY SIEMASZKO and RICH SCHAPIRO NEW YORK DAILY NEWS

165. 
Aug 16, 2013	Star Tribune (Minneapolis MN)	NEWS; Pg. 1B	JAMES LILEKS; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

166. 
Mar 04, 2010	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A1	BY NICHOLAS J.C. PISTOR npistor@post-dispatch.com 314-340-8265

167. 
Aug 16, 2009	The San Diego Union-Tribune	ENTERTAINMENT; Pg. E-4	Allison Block

168. 
Apr 01, 2010	The Philadelphia Daily News	EDITORIAL OPINION; P-com Opinion; Pg. 20	By PATTY-PAT KOZLOWSKI

169. 
Jan 23, 2023	The New York Times	BOOKS	Elisabeth Egan

170. 
Apr 25, 2020	Star Tribune (Minneapolis MN)	NEWS; Pg. 4B	

171. 
Jan 21, 2019	The New York Times	OPINION	The Editorial Board

172. 
Sep 30, 2016	The New York Times	HEALTH	CATHERINE SAINT LOUIS and DONALD G. McNEIL Jr.

173. 
Oct 15, 2006	Pittsburgh Post-Gazette	METRO; Pg. W-2	Samantha Bennett

174. 
Sep 28, 2007	The Atlanta Journal-Constitution	MOVIES & MORE; Pg. 2H	ALAN SMITHEE

175. 
Sep 28, 2007	The Atlanta Journal-Constitution	ACCESSATLANTA; Pg. 0	ALAN SMITHEE

176. 
Jun 22, 2008	Tampa Bay Times	FLORIDIAN; Pg. 2E	ERIC DEGGANS Times TV / Media Critic

177. 
Nov 28, 2010	The New York Times	Section ST; Column 0; Style Desk; Pg. 2	By JUDITH NEWMAN

178. 
Mar 06, 2007	The Philadelphia Inquirer	FEATURES MAGAZINE; Pg. C01	Michael Klein Inquirer Columnist

179. 
Jul 07, 2018	Tampa Bay Times	NATIONAL; Pg. 12; YOUR LETTERS	

180. 
Sep 27, 2006	The Philadelphia Inquirer	FEATURES MAGAZINE; Pg. E04	Gail Shister Inquirer Columnist

181. 
May 04, 2003	Pittsburgh Post-Gazette	EDITORIAL,	

182. 
Sep 29, 2002	The Philadelphia Inquirer	Pg. A09; news	Eric Slater Los Angeles Times

183. 
May 24, 2004	Pittsburgh Post-Gazette	LIFESTYLE,	

184. 
Aug 07, 2003	Star Tribune (Minneapolis MN)	NEWS; C.J.; Pg. 5B	Cheryl Johnson; Staff Writer

185. 
Jun 24, 2007	Tampa Bay Times	PASCO TIMES; Pg. 1	CHUIN-WEI YAP; JODIE TILLMAN; MOLLY MOORHEAD Times Staff Writers

186. 
May 25, 2002	The Atlanta Journal-Constitution	Religion Faith & Values;; Letters	FRANK BRENNAN, EDWARD J. STROUGAL, GEORGE MILLER, A. BRYAN JAMES, FRANK DARTNELL

187. 
Sep 12, 2018	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A16	

188. 
Jan 27, 2023	The New York Times	Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 4	By Elisabeth Egan

189. 
Jan 13, 2016	Daily News (New York)	NEWS; Pg. 1	

190. 
Sep 07, 2022	USA Today	NEWS; Pg. A4	

191. 
Aug 10, 2014	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	GAIL ROSENBLUM; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

192. 
Sep 24, 2018	The New York Times	WORLD; americas	Shasta Darlington

193. 
May 09, 2001	Tampa Bay Times	NATIONAL; Pg. 1A	WES ALLISON

194. 
May 06, 2014	Tampa Bay Times	

195. 
Jan 04, 2006	The San Diego Union-Tribune	BUSINESS; Pg. C-3	

196. 
Jan 08, 2017	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	JENNIFER BROOKS; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

197. 
Jan 26, 2014	The New York Times	Section MM; Column 0; Magazine Desk; Pg. 9	By GRETCHEN RUBIN, JESSICA GROSS, PETER ANDREY SMITH, MARNIE HANEL, JOHN HODGMAN, SAMANTHA HENIG, HOPE REEVES, MARIO BATALI, ERIC SPITZNAGEL, ELIOT GLAZER, LIZZIE SKURNICK and TYLER COWEN

198. 
Nov 11, 2004	The Atlanta Journal-Constitution	Living;	HELENA OLIVIERO

199. 
Dec 02, 2017	The New York Times	FASHION	VALERIYA SAFRONOVA

200. 
Mar 18, 2012	Pittsburgh Post-Gazette	EDITORIAL; Pg. F-3	Sally Kalson

201. 
Mar 31, 2000	Tampa Bay Times	NATIONAL; Pg. 1A	ADAM C. SMITH

202. 
Sep 09, 2012	Star Tribune (Minneapolis MN)	NEWS; Pg. 2OP	

203. 
Mar 15, 2021	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 5	By Jessica Bennett

204. 
Jul 23, 2023	The Atlanta Journal-Constitution	MAIN; Pg. 1A	Alia Malik | alia.malik@ajc.com

205. 
Nov 04, 2022	The New York Times	WELL; family	Kase Wickman

206. 
Mar 13, 2021	The New York Times	BOOKS	Jessica Bennett

207. 
Sep 24, 2017	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	JEREMY OLSON; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

208. 
Jan 07, 2011	The San Diego Union-Tribune	Night&Day; Pg. ND-3	JAMES HEBERT U-T

209. 
Dec 11, 2017	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A13	

210. 
Jan 13, 2016	Daily News (New York)	NEWS; Pg. 1	NLVL

211. 
Apr 11, 2017	The New York Times	Section A; Column 0; Metropolitan Desk; Pg. 27	By WILLIAM NEUMAN and J. DAVID GOODMAN

212. 
Apr 08, 2024	Tampa Bay Times	NEWS; Opinion	

213. 
Jul 15, 2012	The Philadelphia Inquirer	PHILADELPHIA; P-com News Local; Pg. B01	By Michael Vitez

214. 
Aug 09, 2009	The New York Times	Section AR; Column 0; Arts and Leisure Desk; Pg. 19	By BROOKS BARNES

215. 
Dec 10, 2017	The New York Times	Section ST; Column 0; Style Desk; Pg. 12; ENCOUNTERS	By VALERIYA SAFRONOVA

216. 
Jun 25, 2008	The New York Times	Section E; Column 0; The Arts/Cultural Desk; Pg. 3	By FELICIA R. LEE

217. 
Mar 26, 2006	Pittsburgh Post-Gazette	METRO; Pg. N-4	LEN BARCOUSKY, PITTSBURGH POST-GAZETTE

218. 
Aug 29, 2003	St. Louis Post-Dispatch (Missouri)	EVERYDAY MAGAZINE; Pg. F1	Joe Williams Post-Dispatch Film Critic

219. 
Apr 24, 2020	Star Tribune (Minneapolis MN)	NEWS; Pg. 4B	

220. 
Jun 07, 2004	Tampa Bay Times	CITY & STATE; Pg. 5B	

221. 
Aug 11, 2004	USA Today	NEWS;	John Ritter

222. 
May 14, 2005	Pittsburgh Post-Gazette	ARTS & ENTERTAINMENT,	Toby Goldstein Tribune Media Services

223. 
Sep 16, 2015	The New York Times	Section; Column 0; Obituary; Pg.	By BRUCE WEBER

224. 
Aug 24, 2004	Star Tribune (Minneapolis MN)	SPORTS; Pg. 1C	John Millea; Staff Writer

225. 
Jul 11, 2004	St. Louis Post-Dispatch (Missouri)	SPORTS; Pg. C10	DON BABWIN The Associated Press

226. 
Sep 30, 2003	Tampa Bay Times	FLORIDIAN; Pg. 1D	SUSAN ASCHOFF

227. 
Nov 07, 2014	Tampa Bay Times	NATIONAL; Pg. 10A; YOUR LETTERS	

228. 
Sep 14, 2015	Tampa Bay Times	NATIONAL; Pg. 1A	KATHLEEN MCGRORY TIMES STAFF WRITER

229. 
Jun 02, 2014	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 6; BOOKS OF THE TIMES	By MARK OPPENHEIMER Mark Oppenheimer writes the Beliefs column, about religion, for The New York Times and the Fatherland column for The New Republic.

230. 
Apr 12, 2004	USA Today	LIFE;	Bill Keveney

231. 
Sep 17, 2015	The New York Times	Section A; Column 0; Obituary; Pg. 33	By BRUCE WEBER

232. 
Jan 13, 2003	Star Tribune (Minneapolis MN)	VARIETY; FAMILY & RELATIONSHIPS; Pg. 10E	H.J. Cummins; Staff Writer

233. 
Aug 21, 2017	The New York Times	Section A; Column 0; Metropolitan Desk; Pg. 18; SIDE STREET	By DAVID GONZALEZ

234. 
Jan 11, 2004	Daily News (New York)	SHOWTIME;; COLUMN	BY JACK MATHEWS

235. 
Dec 04, 2012	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A12	

236. 
Mar 14, 2010	The Atlanta Journal-Constitution	SPORTS; Pg. 3C	Mike Tierney

237. 
Jul 03, 2000	Tampa Bay Times	LARGO TIMES; Pg. 1	PAMELA GRINER LEAVY

238. 
Dec 10, 2011	The New York Times	Section A; Column 0; National Desk; Pg. 1	By KIM SEVERSON

239. 
Jun 29, 2012	The Christian Science Monitor	Afshin Valinejad Contributor

240. 
Aug 18, 2017	The New York Times	NYREGION	David Gonzalez

241. 
Apr 27, 2010	The New York Times	Section A; Column 0; The Arts/Cultural Desk; Pg. 1	By BROOKS BARNES

242. 
Oct 26, 2009	The New York Times	Section A; Column 0; Foreign Desk; Pg. 4	By CARLOS H. CONDE

243. 
Feb 16, 2007	USA Today	LIFE; Pg. 4E	Bill Keveney

244. 
Jan 10, 2016	Star Tribune (Minneapolis MN)	BUSINESS; Pg. 1D	CHRISTOPHER SNOWBECK; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

245. 
Oct 01, 2015	The San Diego Union-Tribune	Zones; Pg. SZ-6	

246. 
Nov 12, 2016	Tampa Bay Times	NATIONAL; Pg. 10; YOUR LETTERS	

247. 
Oct 15, 2016	The New York Times	Section; Column 0; Express; Pg.	By KATIE ROGERS

248. 
May 06, 2014	The Tampa Tribune (Florida)	NATION & WORLD; Metro; Pg. 1	ELAINE SILVESTRINI

249. 
Nov 08, 2016	Tampa Bay Times	NATIONAL; Pg. 8; YOUR LETTERS	

250. 
Sep 11, 2005	Star Tribune (Minneapolis MN)	ENTERTAINMENT; Pg. 1F	Neal Justin; Staff Writer

251. 
Oct 23, 2002	The San Diego Union-Tribune	LIFESTYLE;Pg. F-1	Karen Wright; DISCOVER MAGAZINE

252. 
Oct 14, 2016	The New York Times	US; politics	Katie Rogers

253. 
Oct 04, 2004	St. Louis Post-Dispatch (Missouri)	HEALTH & FITNESS; Pg. 03	

254. 
Feb 13, 2007	The San Diego Union-Tribune	SPORTS; Pg. D-4	Tod Leonard STAFF WRITER

255. 
Jan 05, 2005	The Philadelphia Inquirer	FEATURES MAGAZINE; Pg. D01	Steven Rea INQUIRER MOVIE CRITIC

256. 
May 06, 2014	The Tampa Tribune (Florida)	NATION & WORLD; Metro; Pg. 0	ELAINE SILVESTRINI

257. 
Apr 10, 2017	The New York Times	NYREGION	WILLIAM NEUMAN and J. DAVID GOODMAN

258. 
Jun 02, 2004	The New York Times	Section A; Column 2; National Desk; Pg. 14	By DEAN E. MURPHY

259. 
Feb 12, 2008	Tampa Bay Times	NATIONAL; Pg. 10A	

260. 
Aug 21, 2003	The New York Times	Section A; Column 4; Foreign Desk; Pg. 10	Reuters

261. 
Sep 22, 2008	The San Diego Union-Tribune	SPORTS; Pg. D-1	Nick Canepa

262. 
Aug 29, 2003	Star Tribune (Minneapolis MN)	VARIETY / FREETIME; Pg. 13E	Colin Covert; Staff Writer

263. 
Dec 03, 2017	The New York Times	Section SR; Column 0; Sunday Review Desk; Pg. 10; OPINION	By ALANNA WEISSMAN; Alanna Weissman is a graduate of Columbia Journalism School.

264. 
Nov 13, 2003	The Tampa Tribune (Florida)	SOUTH TAMPA,	LENORA LAKE , Tribune correspondent

265. 
Apr 08, 2000	The New York Times	Section A;; Section A; Page 7; Column 1; National Desk; Column 1;; Biography	LeRoy H. Carhart

266. 
Feb 22, 2018	The New York Times	OBITUARIES	Richard Sandomir

267. 
Feb 20, 2018	The New York Times	Section; Column 0; Obituary; Pg.	By RICHARD SANDOMIR; Daniel E. Slotnik contributed reporting.

268. 
Nov 30, 2015	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	JAMES LILEKS; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

269. 
Oct 15, 2000	Tampa Bay Times	CITY & STATE; Pg. 1B	WES ALLISON

270. 
Oct 24, 2006	The Philadelphia Daily News	FEATURES; Pg. 26	

271. 
Mar 01, 2004	Daily News (New York)	HEALTH & FITNESS; Pg. 42; HOTLINE	

272. 
Nov 30, 2017	The New York Times	OPINION; sunday	ALANNA WEISSMAN

273. 
Feb 21, 2018	The New York Times	Section B; Column 0; Obituary; Pg. 17	By RICHARD SANDOMIR; Daniel E. Slotnik contributed reporting.

274. 
Mar 11, 2000	The Philadelphia Inquirer	NATIONAL; Pg. C16	Michael Dorgan, KNIGHT RIDDER NEWS SERVICE

275. 
Sep 04, 2000	The San Diego Union-Tribune	LIFESTYLE;Pg. E-2	Scot Lehigh; THE BOSTON GLOBE

276. 
Nov 04, 2016	The Philadelphia Inquirer	WEB; P-com Living; Pg. WEB	Anndee Hochman

277. 
Dec 21, 2016	The Philadelphia Inquirer	FEATURES MAGAZINE; P-com Living; Pg. C03	By Anndee Hochman

278. 
Mar 16, 2015	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A1	By Lilly Fowler St. Louis Post-Dispatch

279. 
Aug 04, 2015	Tampa Bay Times	PUNDITFACT	ANNA BRUZGULIS

280. 
May 07, 2005	Tampa Bay Times	METRO & STATE; Pg. 1B; Newspaper	JEFF TESTERMAN

281. 
Oct 20, 2016	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A18	

282. 
Jan 15, 2012	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 9	By LAURA SHAPIRO Laura Shapiro is the author, most recently, of ''Julia Child: A Life.''

283. 
Jun 04, 2009	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 1; BOOKS OF THE TIMES	By JANET MASLIN

284. 
Nov 07, 2016	The Philadelphia Inquirer	WEB; P-com Living; Pg. WEB	Anndee Hochman

285. 
Jan 03, 2008	Tampa Bay Times	FLORIDIAN; Pg. 1E	

286. 
Jul 18, 2007	Pittsburgh Post-Gazette	TRI-STATE; Pg. A-1	Milan Simonich, Pittsburgh Post-Gazette

287. 
May 03, 2015	The New York Times	Section ST; Column 0; Style Desk; Pg. 10	By HANNAH SELIGSON

288. 
May 21, 2019	Pittsburgh Post-Gazette	EDITORIAL; LETTERS TO THE EDITOR; Pg. A-7	BREN NORRIS, Canonsburg

289. 
Apr 23, 2012	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A9	

290. 
Nov 12, 2002	Pittsburgh Post-Gazette	LIFESTYLE,; LIFE SUPPORT	

291. 
Jul 12, 2012	The Philadelphia Inquirer	NEWS; P-com Opinion; Pg. WEB	Letter to the Inquirer Editor

292. 
May 06, 2014	Tampa Bay Times	NATIONAL; Pg. 1A; SCHENECKER TRIAL	ANNA M. PHILLIPS Times Staff Writer

293. 
Oct 11, 2014	Tampa Bay Times	LOCAL; Pg. 1B	ANNA M. PHILLIPS TIMES STAFF WRITER

294. 
Dec 20, 2016	The Philadelphia Inquirer	WEB; P-com Living; Pg. 00	

295. 
Jul 25, 2014	The New York Times	FASHION	Jessica Bennett

296. 
Jan 10, 2010	The New York Times	Section A; Column 0; Foreign Desk; Pg. 8	By CHOE SANG-HUN

297. 
Apr 18, 2007	The Atlanta Journal-Constitution	EDITORIAL; Pg. 16A	DAVID ROBINSON, C.D. MONROE, JOYCE KACHERGIS, KATHY WINTERS, HERBERT SHAFER, LYNN CORDNER, LAURA E. TAYLOR, HAYDEN KEPNER

298. 
Apr 07, 2024	The Philadelphia Inquirer	MAIN NEWS; Pg. A2	

299. 
Mar 13, 2016	Star Tribune (Minneapolis MN)	BUSINESS; Pg. 1D	LEE SCHAFER; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

300. 
Jul 27, 2014	The New York Times	Section ST; Column 0; Style Desk; Pg. 8	By JESSICA BENNETT

301. 
Apr 19, 2011	The New York Times	Section B; Column 0; Obituary; Pg. 17	By ROBERT D. McFADDEN

302. 
Feb 14, 2010	The New York Times	Section ST; Column 0; Society Desk; Pg. 16; VOWS	By DANA JENNINGS; Mary Williamson contributed reporting to this article from Hawaii.

303. 
Jun 03, 2004	USA Today	NEWS;	John Ritter

304. 
Nov 21, 2021	The New York Times	Section ST; Column 0; Style Desk; Pg. 12	By Alex Williams

305. 
May 26, 2019	The Philadelphia Inquirer	NATIONAL WEEKLY; Pg. K4	BY EMILY WAX-THIBODEAUX in Carson City, Nev.

306. 
Oct 04, 2011	The New York Times	Section D; Column 0; Science Desk; Pg. 5	By PAM BELLUCK and SALVADOR RODRIGUEZ

307. 
Nov 20, 2021	The New York Times	STYLE	Alex Williams

308. 
Mar 28, 2019	The New York Times	BRIEFING	Remy Tumin and Marcus Payadue

309. 
Oct 28, 2019	Pittsburgh Post-Gazette	EDITORIAL; LETTERS TO THE EDITOR; Pg. A-8	KURT RIEDEL, Regent Square

310. 
Jul 07, 2002	The New York Times	Section 4; Column 1; Week in Review Desk; Pg. 10	By GINA KOLATA

311. 
May 06, 2019	The New York Times	OPINION	Margaret Renkl

312. 
Aug 16, 2017	The New York Times	BOOKS; review	RON SUSKIND

313. 
Apr 27, 2008	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	CHEN MAY YEE STAFF WRITER

314. 
Mar 09, 2002	The Atlanta Journal-Constitution	Features;	DEREK RICHMAN

315. 
Nov 09, 2009	The Philadelphia Daily News	FEATURES; DN Yo! Features; Pg. 36	By Howard Gensler

316. 
Oct 24, 2006	The Philadelphia Inquirer	FEATURES MAGAZINE; Pg. E02	

317. 
Sep 26, 2008	The Tampa Tribune (Florida)	NATION/WORLD; Pg. 14	

318. 
May 08, 2019	The New York Times	OPINION	Gyan Prakash

319. 
Jul 31, 2001	The Tampa Tribune (Florida)	NATION/WORLD,	

320. 
Jun 25, 2008	St. Louis Post-Dispatch (Missouri)	SPORTS; Pg. D1	BRYAN BURWELL

321. 
Feb 01, 2002	The San Diego Union-Tribune	LIFESTYLE; Pg. E-4	UNION-TRIBUNE

322. 
Dec 14, 2015	The Tampa Tribune (Florida)	NATION & WORLD; Metro; Pg. 1	ELAINE SILVESTRINI Tribune staff

323. 
Mar 05, 2000	Pittsburgh Post-Gazette	WORLD,	MIRO CERNETIG, TORONTO GLOBE AND MAIL

324. 
May 01, 2017	The New York Times	Section B; Column 0; Obituary; Pg. 7	By ELLEN BARRY

325. 
Feb 01, 2002	The San Diego Union-Tribune	LIFESTYLE;Pg. E-4	UNION-TRIBUNE

326. 
Aug 20, 2017	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 13; NONFICTION	By RON SUSKIND Ron Suskind, a Pulitzer Prize-winning journalist and the author of ''Life, Animated: A Story of Sidekicks, Heroes, and Autism,'' is the founder of Sidekicks, a builder of augmentative technologies.

327. 
Sep 07, 2003	Pittsburgh Post-Gazette	METRO,; HE SAID, SHE SAID	

328. 
Oct 16, 2002	USA Today	LIFE;; PEOPLE	Susan Wloszczyna

329. 
Jan 27, 2003	USA Today	NEWS;	Valerie Alvord; Special for USA TODAY

330. 
Dec 15, 2004	Star Tribune (Minneapolis MN)	BUSINESS; Pg. 1D	Terry Fiedler; Staff Writer

331. 
May 06, 2004	USA Today	NEWS;	Charisse Jones

332. 
Aug 10, 2015	The New York Times	Section A; Column 0; Foreign Desk; Pg. 4; NOGOK JOURNAL	By CHOE SANG-HUN

333. 
Apr 28, 2017	The New York Times	WORLD; asia	ELLEN BARRY

334. 
Jan 21, 2007	The Atlanta Journal-Constitution	NORTHSIDE; Pg. 12ZH	MASHAUN SIMON

335. 
Dec 05, 2004	The New York Times	Section 4; Column 1; Week in Review Desk; Pg. 7; Caught!	By SARAH LYALL

336. 
Feb 03, 2004	The New York Times	Section E; Column 3; The Arts/Cultural Desk; Pg. 8	By PETER M. NICHOLS

337. 
Dec 04, 2003	The New York Times	Section E; Column 4; The Arts/Cultural Desk; Pg. 8	By RICHARD EDER

338. 
Jul 27, 2004	The New York Times	Section F; Column 3; Health & Fitness; Pg. 6	By NICHOLAS BAKALAR

339. 
Nov 14, 2002	St. Louis Post-Dispatch (Missouri)	NEWS ; Pg. A1	Jodi Genshaft Of The Post-Dispatch

340. 
Oct 08, 2000	St. Louis Post-Dispatch (Missouri)	A&E, Pg. F3	Joe Williams; Of The Post-DispatchADVERTISING; BALLOT ISSUE; BILLBOARDS; ADS; LBIZ PROPOSITION A; PROP A; CAMPAIGN 2000; NOVEMBER ELECTION; 2000 DEBATE; ARGUMENT; ENVIRONMENT

341. 
Sep 29, 2001	Pittsburgh Post-Gazette	MISCELLANEOUS,	SALLY JENKINS, THE WASHINGTON POST

342. 
Oct 29, 2016	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	PAM LOUWAGIE; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

343. 
Sep 30, 2001	Pittsburgh Post-Gazette	NATIONAL,	SALLY JENKINS, THE WASHINGTON POST

344. 
Feb 19, 2004	The Philadelphia Inquirer	FEATURES MAGAZINE; Pg. D02	Tirdad Derakhshani INQUIRER STAFF WRITER

345. 
Sep 07, 2003	Pittsburgh Post-Gazette	METRO; HE SAID . . . SHE SAID; Pg. W-2	Donna and Eve Shavatt and L. Wayne Moss

346. 
Sep 03, 2002	Pittsburgh Post-Gazette	NATIONAL,	ANDREW ROSS SORKIN, THE NEW YORK TIMES

347. 
Nov 14, 2002	St. Louis Post-Dispatch (Missouri)	NEWS ; Pg. A1	Jodi Genshaft Of The Post-Dispatch

348. 
Jul 16, 2016	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A12	

349. 
May 07, 2014	Daily News (New York)	NEWS; Pg. 3	BY Lee Moran

350. 
Apr 29, 2017	The New York Times	Section; Column 0; Obituary; Pg.	By ELLEN BARRY

351. 
Aug 24, 2016	The Philadelphia Inquirer	FEATURES MAGAZINE; P-com Living; Pg. C03	By Anndee Hochman

352. 
Jan 18, 2007	The New York Times	Section A; Column 1; National Desk; Pg. 20	AP

353. 
Feb 08, 2015	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 14	By JULIA LOVELL Julia Lovell teaches modern Chinese history at Birkbeck, University of London . Her most recent book is ''The Opium War: Drugs, Dreams and the Making of Modern China.''

354. 
Jul 20, 2014	The New York Times	Section SR; Column 0; Sunday Review Desk; Pg. 8; OPINIONATOR	By ROBIN RINALDI Robin Rinaldi is the author of the forthcoming memoir ''The Wild Oats Project.''

355. 
Jul 07, 2014	Pittsburgh Post-Gazette	EDITORIAL; LETTERS TO THE EDITOR; Pg. B-6	BRAD CROMPTON

356. 
Oct 03, 2015	Daily News (New York)	NEWS; Pg. 16	BY Ginger Adams Otis

357. 
Jul 16, 2014	The New York Times	OPINION	ROBIN RINALDI

358. 
Oct 26, 2006	USA Today	SPORTS; Pg. 1C	Tom Weir

359. 
Aug 05, 2015	Daily News (New York)	TELEVISION; Pg. 62	

360. 
Mar 19, 2004	The Tampa Tribune (Florida)	NATION/WORLD; Pg. 14	

361. 
Dec 31, 2017	The New York Times	Section F; Column 0; SpecialSections; Pg. 5	

362. 
Jun 25, 2008	The Philadelphia Daily News	FEATURES; Ellen Gray; Pg. 29	

363. 
Jan 05, 2007	St. Louis Post-Dispatch (Missouri)	BUSINESS; Pg. C5	MARY JO FELDSTEIN

364. 
Dec 14, 2008	The New York Times	Section AR; Column 0; Arts and Leisure Desk; Pg. 26; TELEVISION	By FRANZ LIDZ

365. 
Jul 24, 2011	The New York Times	Section A; Column 0; National Desk; Pg. 13	By PAM BELLUCK

366. 
Oct 04, 2004	St. Louis Post-Dispatch (Missouri)	HEALTH & FITNESS; Pg. 03	

367. 
Sep 16, 2012	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A16	

368. 
Jan 06, 2003	The New York Times	Section B; Column 2; Metropolitan Desk; Pg. 1	By CECILIA M. VEGA

369. 
Jan 18, 2007	The Atlanta Journal-Constitution	CITY LIFE MIDTOWN; Pg. 1JN	MASHAUN D. SIMON

370. 
Aug 06, 2010	The San Diego Union-Tribune	Opinion; Pg. B-7	

371. 
Sep 25, 2004	The New York Times	Section A; Column 1; Business/Financial Desk; Pg. 1	By MILT FREUDENHEIM

372. 
Dec 09, 2018	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	NEAL JUSTIN; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

373. 
May 14, 2006	St. Louis Post-Dispatch (Missouri)	SPORTS; Pg. C7	By Dirk Lammers THE ASSOCIATED PRESS

374. 
Jul 04, 2005	The Philadelphia Inquirer	LOCAL NEWS PHILADELPHIA & ITS SUBURBS; Pg. B06	Compiled by Michael Vitez, Inquirer Staff Writer

375. 
Dec 08, 2002	Pittsburgh Post-Gazette	WORLD,	JOSHUA KUCERA, SPECIAL TO THE POST-GAZETTE

376. 
Apr 05, 2004	Daily News (New York)	HEALTH & FITNESS; Pg. 44; HOTLINE	

377. 
Nov 05, 2000	Pittsburgh Post-Gazette	METRO,	

378. 
Mar 05, 2000	Tampa Bay Times	PERSPECTIVE; LETTERS; Pg. 2D; LETTER	

379. 
Apr 19, 2006	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A1	By Kavita Kumar ST. LOUIS POST-DISPATCH

380. 
May 17, 2009	St. Louis Post-Dispatch (Missouri)	COMMUNITY; Pg. B2	

381. 
Apr 15, 2002	Daily News (New York)	NEWS;; SERIES	BY DAVID HINCKLEY

382. 
Oct 04, 2000	St. Louis Post-Dispatch (Missouri)	NEWS, Pg. A1	Ellen Futterman; And Tim O'NeilPRO; BASEBALL; PROFESSIONAL; ST. LOUIS CARDINALS ; MAJOR LEAGUE BASEBALL ; MLB ; GAME; PLAYOFF; ATLANTA BRAVES ; POST-SEASON PLAY; NATIONAL LEAGUE DIVISION SERIES; GAME; SCORE; RESULT FANS; WORK; HOOKY; LBIZ

383. 
Oct 24, 2006	Daily News (New York)	GOSSIP; Pg. 24	BY GEORGE RUSH AND JOANNA RUSH MOLLOY with Patrick Huegenin and Cristina Kinon

384. 
Jan 18, 2018	Daily News (New York)	NEWS; Pg. 13	BY Andrew Keshner

385. 
May 11, 2016	Daily News (New York)	NEWS; Pg. 2	Jennifer Fermino

386. 
Apr 08, 2002	Star Tribune (Minneapolis MN)	VARIETY; Pg. 8E	Neal Justin; Staff Writer

387. 
Jul 10, 2016	The New York Times	Section SR; Column 0; Sunday Review Desk; Pg. 6; OPINION	By JESSI KLEIN Jessi Klein, a comedian and television writer, is the author of ''You'll Grow Out of It,'' from which this essay is adapted.

388. 
Feb 21, 2016	The New York Times	Section A; Column 0; Foreign Desk; Pg. 8	By ELLEN BARRY and CELIA W. DUGGER

389. 
Oct 13, 2022	Pittsburgh Post-Gazette	WEEKENDER; Pg. WE-8	Pittsburgh Post-Gazette

390. 
Jun 26, 2016	The Atlanta Journal-Constitution	SPORTS; Pg. 4C	I.J. Rosenberg

391. 
Jul 02, 2014	Pittsburgh Post-Gazette	EDITORIAL; LETTERS TO THE EDITOR; Pg. B-6	NICHOLAS A. WILSON

392. 
Jul 09, 2016	The New York Times	OPINION; sunday	Jessi Klein

393. 
Jul 12, 2015	The New York Times	Section AR; Column 0; Arts and Leisure Desk; Pg. 7	By BRUCE FRETTS

394. 
Aug 12, 2001	The San Diego Union-Tribune	NEWS;Pg. A-1; POLL. STATISTICS.	Blaine Harden; NEW YORK TIMES NEWS SERVICE

395. 
Jan 20, 2016	Daily News (New York)	NEWS; Pg. 3	BY Nancy Dillon

396. 
Aug 04, 2013	The New York Times	WORLD; asia	Su-Hyun Lee

397. 
Aug 05, 2013	The New York Times	Section A; Column 0; Foreign Desk; Pg. 1	By SU-HYUN LEE

398. 
Apr 17, 2005	Pittsburgh Post-Gazette	WORLD,	Frank D. Roylance, The Baltimore Sun

399. 
Jul 02, 2022	The San Diego Union-Tribune	OPINION; Part B; Pg. 1	

400. 
Jun 20, 2014	The New York Times	ARTS	KATE ZERNIKE

401. 
Sep 28, 2013	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 1	By AL BAKER

402. 
Aug 22, 2010	The New York Times	Section A; Column 0; Foreign Desk; Pg. 6	By JIM YARDLEY; Saimah Khwaja contributed research from Maharashtra State.

403. 
Jan 29, 2006	The Philadelphia Inquirer	CURRENTS; Pg. C01	

404. 
Oct 07, 2014	Tampa Bay Times	POLITIFACT: FLORIDA	AMY SHERMAN

405. 
Nov 04, 2012	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	STORY COLIN COVERT; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

406. 
Jul 16, 2010	The New York Times	Section A; Column 0; National Desk; Pg. 15; NATIONAL BRIEFING SOUTH	By THE ASSOCIATED PRESS

407. 
Dec 28, 2007	Tampa Bay Times	SOUTH SHORE & BRANDON TIMES; Pg. 5	ELISABETH DYER Times Staff Writer

408. 
Dec 12, 2017	The New York Times	Section D; Column 0; Science Desk; Pg. 1; NEWS ANALYSIS	By RONI CARYN RABIN

409. 
Dec 11, 2017	The New York Times	WELL; live	RONI CARYN RABIN

410. 
May 28, 2007	The Atlanta Journal-Constitution	ACCESSATLANTA; Pg. 0	RODNEY HO

411. 
Dec 21, 2007	Tampa Bay Times	NORTH OF TAMPA; Pg. 4	ELISABETH DYER Times Staff Writer

412. 
Jun 19, 2019	The New York Times	Section D; Column 0; Dining In, Dining Out / Style Desk; Pg. 1	By KIM SEVERSON

413. 
Oct 01, 2008	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. B10	

414. 
Aug 10, 2003	The Philadelphia Inquirer	NEIGHBORS CHESTER & BRANDYWINE; Pg. L06	Susan Weidener INQUIRER SUBURBAN STAFF

415. 
Jun 17, 2019	The New York Times	DINING	Kim Severson

416. 
Jun 24, 2003	Daily News (New York)	GOSSIP;; COLUMN	BY GEORGE RUSH AND JOANNA MOLLOY With Suzanne Rozdeba and Ben Widdicombe

417. 
Dec 21, 2007	Tampa Bay Times	CITY TIMES; Pg. 1	ELISABETH DYER Times Staff Writer

418. 
Sep 19, 2010	Star Tribune (Minneapolis MN)	VARIETY; Pg. 8E	GRAYDON ROYCE; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

419. 
Jan 23, 2003	Tampa Bay Times	SPORTS; Pg. 1X; SPECIAL SECTION	JEFF TESTERMAN

420. 
Jun 27, 2001	The Tampa Tribune (Florida)	NATION/WORLD,	

421. 
Mar 24, 2014	The New York Times	Section A; Column 0; Foreign Desk; Pg. 4; KIGALI JOURNAL	By NICHOLAS KULISH

422. 
Jan 26, 2014	Pittsburgh Post-Gazette	EDITORIAL; Pg. B-1	AZADEH MOAVENI

423. 
Sep 03, 2002	The New York Times	Section A; Column 1; Business/Financial Desk; Pg. 1	By ANDREW ROSS SORKIN

424. 
Nov 15, 2000	St. Louis Post-Dispatch (Missouri)	EDITORIAL, Pg. B6	

425. 
May 16, 2017	Daily News (New York)	SPORTS; Pg. 42	BY DANIEL POPPER

426. 
Nov 28, 2014	St. Louis Post-Dispatch (Missouri)	GO!; Pg. G18	By Amanda St. Amand astamand@post-dispatch.com 314-340-8201

427. 
Mar 02, 2010	USA Today	SPORTS; Pg. 3C	Tim Gardner

428. 
Jan 08, 2017	The New York Times	Section A; Column 0; Foreign Desk; Pg. 8	By SUI-LEE WEE; Zhang Tiantian contributed reporting. Yufan Huang contributed research.

429. 
Aug 14, 2011	The New York Times	Section SR; Column 0; Editorial Desk; Pg. 1; OP-ED COLUMNIST	By FRANK BRUNI

430. 
Jun 07, 2004	The New York Times	Section B; Column 2; Metropolitan Desk; Pg. 1	By MIREYA NAVARRO

431. 
Jan 07, 2017	The New York Times	WORLD; asia	SUI-LEE WEE

432. 
Aug 05, 2002	Star Tribune (Minneapolis MN)	NEWS; MALL OF AMERICA // 10 YEARS LATER; Pg. 1A	Dee DePass; Staff Writer

433. 
Jul 27, 2008	Tampa Bay Times	FLORIDIAN; Pg. 4E	LENORA LAPETER ANTON Times Staff Wiriter

434. 
Apr 06, 2006	Daily News (New York)	NOW; Pg. 47	BY REBECCA LOUIE WITH ADDITIONAL REPORTING BY JENNY CLEVSTROM AND NICOLE LYN PESCE

435. 
May 06, 2007	Tampa Bay Times	NATIONAL; Pg. 1A	SHERRI DAY Times Staff Writer

436. 
Jan 14, 2003	The San Diego Union-Tribune	LIFESTYLE;Pg. E-1; INTERVIEW.	Mark Sauer; STAFF WRITER | The Associated Press contributed to this story.

437. 
Jul 21, 2001	The New York Times	Section A; Column 1; Editorial Desk; Pg. 15	By FRANK RICH

438. 
Jun 08, 2014	The New York Times	Section AR; Column 0; Arts and Leisure Desk; Pg. 6; THE WEEK AHEAD | TELEVISION	By NEIL GENZLINGER

439. 
Feb 13, 2004	Star Tribune (Minneapolis MN)	NEWS; Pg. 14A	

440. 
Sep 08, 2014	Tampa Bay Times	POLITIFACT.COM	STEVE CONTORNO

441. 
May 19, 2002	The New York Times	Section 7; Column 1; Book Review Desk; Pg. 13	By Frederick Busch;  Frederick Busch's most recent book is a story collection, "Don't Tell Anyone."

442. 
Jun 26, 2015	Tampa Bay Times	TBT; Pg. 26; SOUNDCHECK	RAY ROA

443. 
Feb 09, 2000	Tampa Bay Times	FLORIDIAN; HEALTH TIMES; Pg. 8; SPECIAL SECTION	JEANNE MALMGREN

444. 
Aug 13, 2012	The Philadelphia Inquirer	FEATURES MAGAZINE; P-com Ent. Entertainment; Pg. C01	By Michael Vitez

445. 
Jun 24, 2003	USA Today	LIFE;; PEOPLE	

446. 
May 25, 2004	St. Louis Post-Dispatch (Missouri)	EVERYDAY MAGAZINE; Gail Pennington/Critic's Picks Column; Pg. E6	Gail Pennington

447. 
Feb 19, 2006	Tampa Bay Times	SPORTS; Pg. 2C	DAVID MURPHY

448. 
Jun 16, 2011	USA Today	LIFE; Pg. 1D	Sharon Jayson, USA TODAY

449. 
Jan 26, 2012	St. Louis Post-Dispatch (Missouri)	HEALTH; Pg. B1	BY MICHELE MUNZ mmunz@post-dispatch.com > 314-340-8263

450. 
Feb 20, 2011	The New York Times	Section ST; Column 0; Style Desk; Pg. 6; MODERN LOVE	By ANDREA ASKOWITZ Andrea Askowitz, who lives in Miami, is the author of ''My Miserable, Lonely, Lesbian Pregnancy'' ( Cleis Press ).

451. 
Aug 27, 2000	Tampa Bay Times	NORTH OF TAMPA; GUEST COLUMN; Pg. 2	AUTAR KAW

452. 
Jan 16, 2005	The Atlanta Journal-Constitution	Living;	HELENA OLIVIERO

453. 
Apr 17, 2016	Daily News (New York)	SPORTS; Pg. 66	BY GARY MYERS

454. 
Jul 12, 2004	USA Today	LIFE;; COVER STORY	Steve Sternberg

455. 
Dec 03, 2005	The San Diego Union-Tribune	LIFESTYLE; Pg. E-1	Michael Stetz STAFF WRITER

456. 
Jun 25, 2001	Pittsburgh Post-Gazette	SPORTS,; THE BIG PICTURE	

457. 
Feb 09, 2005	Tampa Bay Times	NATIONAL; Pg. 1A; Newspaper	TAMARA LUSH

458. 
Feb 29, 2000	The San Diego Union-Tribune	LOCAL;Pg. B-2; BIOG. LIST. QUOTE.	

459. 
Feb 10, 2000	Tampa Bay Times	EDITORIAL; LETTERS; Pg. 17A; LETTER	

460. 
Feb 02, 2000	Tampa Bay Times	EDITORIAL; LETTERS; Pg. 15A; LETTER	

461. 
Apr 04, 2000	Tampa Bay Times	EDITORIAL; LETTERS; Pg. 9A; LETTER	

462. 
May 28, 2010	The New York Times	Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 21; CROWD PLEASERS	By JANET MASLIN

463. 
Aug 26, 2018	The Atlanta Journal-Constitution	LIVING & ARTS; Pg. 1E	Nedra Rhone

464. 
Apr 21, 2009	The San Diego Union-Tribune	SPECIAL: SD HEALTH | SPRING 2009; Pg. 44	Keith Darc STAFF WRITER

465. 
Jul 20, 2008	The New York Times	Section AR; Column 0; Arts and Leisure Desk; Pg. 1; ART	By JIM DWYER

466. 
Jan 16, 2005	The Atlanta Journal-Constitution	Living;	HELENA OLIVIERO

467. 
Sep 06, 2018	The Atlanta Journal-Constitution	EVENING EDGE; Pg. 5E	Nedra Rhone

468. 
Mar 26, 2017	The New York Times	Section A; Column 0; National Desk; Pg. 1	By JAN HOFFMAN

469. 
Jun 19, 2012	Tampa Bay Times	POLITIFACT	MOLLY MOORHEAD

470. 
Jul 23, 2010	St. Louis Post-Dispatch (Missouri)	VOTERS GUIDE; Pg. V1	

471. 
Jul 24, 2004	The San Diego Union-Tribune	LIFESTYLE; Pg. E-1	Jane Clifford FAMILY EDITOR

472. 
Jun 15, 2003	The Philadelphia Inquirer	FEATURES ARTS & ENTERTAINMENT; Pg. H01	David Hiltbrand INQUIRER STAFF WRITER

473. 
Jun 25, 2000	The New York Times	Section 15;; Section 15; Page 19; Column 1; Women's Health; Column 1;	By Barbara Seaman;

474. 
Jul 20, 2001	The San Diego Union-Tribune	LIFESTYLE;Pg. E-4; BIOG. INTERVIEW.	David Van Biema; TIME MAGAZINE

475. 
Apr 04, 2000	The Atlanta Journal-Constitution	Features; Pg. 1D	Diane Lore, Staff

476. 
Jan 11, 2020	The New York Times	HEALTH	Gina Kolata

477. 
Apr 20, 2000	The San Diego Union-Tribune	NEWS;Pg. ZS-1	Bill Baskervill; ASSOCIATED PRESS

478. 
Jan 12, 2020	The New York Times	Section A; Column 0; National Desk; Pg. 1	By Gina Kolata

479. 
Sep 09, 2003	Tampa Bay Times	EDITORIAL; Pg. 9A; LETTER	

480. 
Mar 25, 2017	The New York Times	HEALTH	

481. 
Aug 13, 2003	The New York Times	Section A; Column 1; Metropolitan Desk; Pg. 1	By LAURA MANSNERUS

482. 
Oct 03, 2004	The New York Times	Section 7; Column 1; Book Review Desk; Pg. 18; CHRONICLE HUMOR	By Neil Genzlinger

483. 
Jul 16, 2002	USA Today	LIFE;; COVER STORY	Cathy Lynn Grossman

484. 
Nov 27, 2015	USA Today	NEWS; Pg. 4A	

485. 
Mar 06, 2002	Pittsburgh Post-Gazette	METRO,	JAMES DEWEESE, POST-GAZETTE STAFF WRITER

486. 
Mar 19, 2001	The Atlanta Journal-Constitution	Features;	Jill Young Miller

487. 
Dec 11, 2016	The Atlanta Journal-Constitution	NEWS; Pg. 1A	Danny Robbins

488. 
Mar 08, 2013	Pittsburgh Post-Gazette	BUSINESS; Pg. A-1	Bill Toland, Pittsburgh Post-Gazette

489. 
Sep 27, 2009	Pittsburgh Post-Gazette	WORLD; Pg. A-7	Barbara Demick, Los Angeles Times

490. 
Sep 03, 2019	The New York Times	OPINION	Alexandra Horowitz

491. 
Dec 04, 2003	Tampa Bay Times	FLORIDIAN; Pg. 1E	RICHARD BOCKMAN

492. 
Sep 04, 2019	The New York Times	Section A; Column 0; Editorial Desk; Pg. 23	By ALEXANDRA HOROWITZ

493. 
Feb 26, 2005	Tampa Bay Times	NATIONAL; Pg. 1A; Newspaper	JEFF TESTERMAN

494. 
Aug 12, 2001	The New York Times	Section 1; Column 6; National Desk; Pg. 1	By BLAINE HARDEN

495. 
Sep 29, 2002	The New York Times	Section 6; Column 1; Magazine Desk; Pg. 36	By Lynn Hirschberg;  Lynn Hirschberg is a contributing writer for The Times Magazine.

496. 
Apr 08, 2005	Tampa Bay Times	FLORIDIAN; Pg. 1E; Newspaper	LANE DeGREGORY

497. 
Apr 05, 2009	The New York Times	Section A; Column 0; Foreign Desk; Pg. 1	By ANDREW JACOBS

498. 
Oct 30, 2005	The Atlanta Journal-Constitution	EDITORIAL; Pg. 5C	MICHAEL BUCKELEW, CONNIE GOLDSTROHM, JOE WATSON, RICHARD GERMANO, DON SMITH, RICHARD J. STORRS, JOHN TIBBETTS, HERBERT SHELLHOUSE, LESLIE J. BRYAN, SCOTT HOLCOMB, JOHN HANSMAN, BILL SWICEGOOD, MARILYN CARTER, LEE CAMPE, RONALD C. WADE, JOHN FORBES

499. 
Aug 10, 2018	The New York Times	HEALTH	Katie Hafner

500. 
Aug 11, 2018	The New York Times	Section A; Column 0; National Desk; Pg. 1	By KATIE HAFNER


