
User Name: = 
Date and Time: = 2025-04-12
Job Number: = 250275469

Documents (500)
Client/Matter: -None-
Search Terms: vasectomy, vasectomies
Search Type: NaturalAnd
*| Content Type | Narrowed by | 
*| news | Sources: Major Newspapers Source Location: North America Source Location: United States Source Language: English Timeline: 01 Jan, 2000 to 31 Dec, 2025  | 

1. 
Jul 07, 2024	Daily News (New York)	LIFESTYLE; CS; Pg. 44	Emily Alpert Reyes Los Angeles Times

2. 
Sep 13, 2022	The New York Times	Section D; Column 0; Science Desk; Pg. 6	By Jen A. Miller

3. 
Sep 06, 2022	The New York Times	WELL	Jen A. Miller

4. 
Oct 14, 2022	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A1	By Heather Hollingsworth and John Hanna Associated Press

5. 
Aug 12, 2022	The New York Times	WELL	Alisha Haridasani Gupta

6. 
Nov 21, 2024	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	JEREMY OLSON; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

7. 
Jul 19, 2023	Tampa Bay Times	NEWS; Environment	Douglas Hanks|Miami Herald (TNS)

8. 
Nov 04, 2022	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A1	By Michele Munz St. Louis Post-Dispatch

9. 
Nov 19, 2024	St. Louis Post-Dispatch (Missouri)	X; Pg. 4	

10. 
Apr 06, 2024	The Philadelphia Inquirer	REGION; Pg. B1	Aubrey Whelan (Staff Writer)

11. 
Jun 01, 2021	The New York Times	WORLD; asia	Sui-Lee Wee and Elsie Chen

12. 
Jun 02, 2021	The New York Times	Section A; Column 0; Foreign Desk; Pg. 6	By Sui-Lee Wee and Elsie Chen

13. 
Apr 07, 2024	The Philadelphia Daily News	MAIN NEWS; Pg. X4	Aubrey Whelan (Staff Writer)

14. 
Aug 16, 2024	The New York Times	US; politics	Jess BidgoodJess Bidgood is a managing correspondent for The Times and writes the  newsletter, a guide to the 2024 election and beyond.

15. 
Nov 14, 2024	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	JEFF DAY; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

16. 
Nov 02, 2014	Tampa Bay Times	FLORIDIAN; Pg. 14E; INTERVIEW	LEONORA LAPETER ANTON

17. 
Aug 26, 2019	Tampa Bay Times	NEWS; Life & Culture	Leonora LaPeter Anton | Enterprise Reporter

18. 
Jul 01, 2022	The New York Times	Section; Column 0; The Arts/Cultural Desk; BEST OF LATE NIGHT	By Trish Bendix

19. 
Jul 18, 2014	The New York Times	Section A; Column 0; National Desk; Pg. 13; WELL	By NICHOLAS BAKALAR

20. 
Jul 01, 2022	The New York Times	ARTS; television	Trish Bendix

21. 
Mar 28, 2019	The New York Times	PARENTING	Christina Caron

22. 
Jan 22, 2017	The San Diego Union-Tribune	NEWS; A; Pg. 27	MARY ESCH

23. 
Apr 03, 2000	The Tampa Tribune (Florida)	PASCO,	LORIE JEWELL, of The Tampa Tribune;

24. 
Apr 04, 2019	The New York Times	Section D; Column 0; Style Desk; Pg. 3	By CHRISTINA CARON

25. 
Aug 15, 2000	Pittsburgh Post-Gazette	SCIENCE, TECHNOLOGY AND MEDICINE,	JILL LAWLESS, THE ASSOCIATED PRESS

26. 
Mar 12, 2021	The New York Times	SPORTS; ncaabasketball	Johnny Diaz

27. 
Apr 11, 2009	The New York Times	Section B; Column 0; Business/Financial Desk; Pg. 1; PATIENT MONEY	By LESLEY ALDERMAN

28. 
Mar 27, 2014	The Philadelphia Daily News	SPORTS; P-com Spt. Colleges; Pg. 00	BY MARK PERNER

29. 
Jul 08, 2024	St. Louis Post-Dispatch (Missouri)	A; Pg. 2	AARON BOLTON  KFF Health News

30. 
Dec 06, 2019	Tampa Bay Times	NEWS; Archive	Leonora LaPeter Anton

31. 
Jun 07, 2009	Tampa Bay Times	FLORIDIAN; Pg. 1E	LEONORA LAPETER ANTON Times Staff Writer

32. 
Aug 09, 2023	The New York Times	US	Patricia Mazzei and Alfonso Duran

33. 
Sep 27, 2016	The New York Times	Section D; Column 0; Science Desk; Pg. 4	By NICHOLAS BAKALAR

34. 
Mar 15, 2012	Pittsburgh Post-Gazette	HEALTH, SCIENCE, MEDICINE & TECHNOLOGY; ASK DOCTOR K; Pg. A-12	Dr. Anthony Komaroff

35. 
Mar 25, 2022	The New York Times	WELL	Dani Blum

36. 
Aug 10, 2023	The New York Times	Section A; Column 0; National Desk; Pg. 1	By Patricia Mazzei and Alfonso Duran

37. 
Jun 15, 2009	USA Today	LIFE; Pg. 4D	Kim Painter

38. 
Aug 18, 2000	The New York Times	Section A;; Section A; Page 12; Column 5; Foreign Desk; Column 5;	By JOHN TAGLIABUE

39. 
Aug 15, 2000	St. Louis Post-Dispatch (Missouri)	NEWS, Pg. A10	The Associated Press

40. 
Sep 20, 2016	The Philadelphia Inquirer	WEB; P-com Health Men's Health; Pg. WEB	Marie McCullough

41. 
Apr 12, 2018	Daily News (New York)	NEWS; Pg. 20	BY JILLIAN JORGENSEN NEWS CITY HALL BUREAU CHIEF

42. 
Aug 18, 2000	The San Diego Union-Tribune	NEWS;Pg. A-21; STATISTICS.	NEW YORK TIMES NEWS SERVICE

43. 
Jul 07, 2002	The San Diego Union-Tribune	NEWS;Pg. A-22	Ali Akbar Dareini; ASSOCIATED PRESS

44. 
Feb 23, 2012	The Atlanta Journal-Constitution	METRO NEWS; Pg. 3B	Christopher Quinn

45. 
Jun 23, 2002	The Philadelphia Inquirer	Pg. A04; news	Ali Akbar Dareini Associated Press

46. 
Oct 31, 2024	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	JEFF DAY; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

47. 
Apr 22, 2019	USA Today	MONEY; Pg. 1B	Zlati MeyerUSA TODAY

48. 
Apr 28, 2024	Pittsburgh Post-Gazette	FORUM; Pg. D-5	Andrew Jones

49. 
May 15, 2014	The Christian Science Monitor	World	Scott Peterson Staff writer

50. 
Apr 28, 2008	Tampa Bay Times	HERNANDO TIMES; Pg. 1	CHANDRA BROADWATER Times Staff Writer

51. 
Nov 13, 2022	The Philadelphia Inquirer	HEALTH; Pg. G2	Christina Chung-Lun Wang The Conversation

52. 
Feb 14, 2003	Tampa Bay Times	BRANDON TIMES; Pg. 1	SHANNON COLAVECCHIO-VAN SICKLER

53. 
Dec 23, 2014	Pittsburgh Post-Gazette	HEALTH SCIENCE MEDICINE & TECHNOLOGY; ASK DOCTOR K; Pg. A-10	Dr. Anthony Komaroff

54. 
Nov 20, 2022	Daily News (New York)	LIFESTYLE; CS; Pg. 43	Sarah Varney Kaiser Health News

55. 
Jul 05, 2022	Tampa Bay Times	NEWS; Health	Jack Evans

56. 
Jan 05, 2009	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	GAIL ROSENBLUM STAFF WRITER

57. 
Jun 24, 2003	Pittsburgh Post-Gazette	HEALTH,	VALERIE REITMAN, LOS ANGELES TIMES

58. 
Mar 30, 2009	Tampa Bay Times	NATIONAL; Pg. 1A	

59. 
Nov 16, 2024	Star Tribune (Minneapolis MN)	NEWS; Pg. 8A	

60. 
Jun 21, 2004	Star Tribune (Minneapolis MN)	BUSINESS INSIDER; Pg. 1D	Janet Moore; Staff Writer

61. 
Jul 23, 2013	The Philadelphia Daily News	SPORTS; P-com Spt. Sixers; Pg. 51	BY TOM MAHON

62. 
Mar 30, 2002	Tampa Bay Times	FLORIDIAN; Pg. 1D	LANE DeGREGORY

63. 
Apr 22, 2005	The Philadelphia Daily News	EDITORIAL OPINION; Pg. 14	

64. 
Jun 29, 2023	The New York Times	NYREGION	Joseph Goldstein

65. 
Dec 04, 2022	The Philadelphia Inquirer	HEALTH; Pg. G3	Sarah Varney Kaiser Health News

66. 
Oct 18, 2022	USA Today	FEATURES; Pg. D4	By Marco della Cava USA TODAY

67. 
Mar 06, 2020	The New York Times	NYREGION	Kimiko de Freytas-Tamura

68. 
May 27, 2022	USA Today	FEATURES; Pg. D4	By Marco della Cava USA TODAY

69. 
Jun 19, 2009	The Philadelphia Daily News	FEATURES; DN Yo! Features; Pg. 42	

70. 
Oct 02, 2018	The New York Times	MAGAZINE	Kwame Anthony Appiah

71. 
Feb 27, 2012	Tampa Bay Times	BAYLINK; Pg. 6F; ASK THE TIMES	

72. 
Sep 29, 2004	Daily News (New York)	BODY & SOUL; Pg. 6; HOTLINE	BY JORDAN LITE

73. 
Nov 14, 2010	St. Louis Post-Dispatch (Missouri)	HOME & AWAY; Pg. H6	by aisha sultan • asultan@post-dispatch.com > 314-340-8300

74. 
Sep 22, 2017	The New York Times	NYREGION	JONATHAN WOLFE

75. 
Oct 07, 2018	The New York Times	Section MM; Column 0; Magazine Desk; Pg. 28; THE ETHICIST	By KWAME ANTHONY APPIAH Kwame Anthony Appiah teaches philosophy at N.Y. U. His books include ''Cosmopolitanism,'' ''The Honor Code'' and ''The Lies That Bind: Rethinking Identity.'' To submit a query: Send an email to ethicist@nytimes.com ; or send mail to The Ethicist, The New York Times Magazine, 620 Eighth Avenue, New York, N.Y. 10018. (Include a daytime phone number.)

76. 
Jan 13, 2016	Daily News (New York)	NEWS; Pg. 3	BY SETH WALDER and LEONARD GREENE NEW YORK DAILY NEWS

77. 
Apr 11, 2009	The New York Times	Section B; Column 0; Business/Financial Desk; Pg. 6	By LESLEY ALDERMAN

78. 
Jul 14, 2022	The New York Times	Section A; Column 0; Editorial Desk; Pg. 22; GUEST ESSAY	By Stephanie Page and John Amory

79. 
May 02, 2004	The New York Times	Section 14WC; Column 2; Westchester Weekly Desk; Pg. 1; COUNTY LINES	By MAREK FUCHS

80. 
Apr 01, 2025	St. Louis Post-Dispatch (Missouri)	A; Pg. 8	The Editorial Board

81. 
Sep 06, 2022	Tampa Bay Times	NEWS; Opinion	

82. 
Sep 23, 2017	The New York Times	Section A; Column 0; Metropolitan Desk; Pg. 17	By JONATHAN WOLFE

83. 
Jun 18, 2008	St. Louis Post-Dispatch (Missouri)	METRO; Pg. B3	By Michele Munz ST. LOUIS POST-DISPATCH

84. 
May 06, 2022	The New York Times	WELL	Dani Blum and Nicole Stock

85. 
Nov 13, 2016	St. Louis Post-Dispatch (Missouri)	STL SUNDAY; Pg. B2	@WEATHERBIRD Start a conversation with me on Twitter

86. 
Jun 19, 2002	Tampa Bay Times	NATIONAL; Pg. 8A	

87. 
Jul 11, 2022	The New York Times	OPINION	Stephanie Page and John Amory

88. 
Jun 11, 2016	Tampa Bay Times	PERSONAL BEST; Pg. 10	DR. KATIE SCHUBERT

89. 
Mar 14, 2021	The San Diego Union-Tribune	SPORTS; Part D; Pg. 1	

90. 
Jun 07, 2022	USA Today	FEATURES; Pg. B5	By Alia E. Dastagir USA TODAY

91. 
May 05, 2003	The Philadelphia Inquirer	FEATURES HEALTH & SCIENCE; Pg. D01	Marie McCullough INQUIRER STAFF WRITER

92. 
Jul 06, 2018	Tampa Bay Times	NATIONAL; Pg. 6; YOUR LETTERS	

93. 
Sep 15, 2024	St. Louis Post-Dispatch (Missouri)	A; Pg. 13	LAURA UNGAR Associated Press

94. 
May 28, 2024	Pittsburgh Post-Gazette	OPINION; Pg. A-16	

95. 
May 04, 2006	Tampa Bay Times	TAMPA & STATE; Pg. 3B	BILL COATS

96. 
Dec 08, 2024	The Baltimore Sun	LIFESTYLE; R; Pg. 1	Dr. Devon B. Smith The Baltimore Sun

97. 
Mar 01, 2024	Pittsburgh Post-Gazette	OPINION; Pg. A-17	Adriana E. RamÃrez / Pittsburgh Post-Gazette

98. 
May 01, 2008	USA Today	LIFE; Pg. 7D	Rita Rubin

99. 
Jul 25, 2002	The Tampa Tribune (Florida)	SOUTH TAMPA,	JENNIFER ALDRICH , jaldrich@tampatrib.com ; Want to suggest a Faces & Places? E-mail Jennifer Aldrich, call her at (813) 259-7154 or write her at The Tampa Tribune, 202 S. Parker St., Tampa FL 33606.

100. 
Jul 02, 2023	The New York Times	Section MB; Column 0; Metropolitan Desk; Pg. 4	By Joseph Goldstein

101. 
Jul 04, 2022	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A11	

102. 
Nov 29, 2022	Pittsburgh Post-Gazette	OPINION; Pg. A-13	

103. 
Jul 03, 2016	The Atlanta Journal-Constitution	NEWS; Pg. 25A	CATHERINE BOONE SHEALY, ALIDA C. SILVERMAN, number for verification.They submissions are preferred. Email: . column:Submissions should columns to Opinion Editor Andre Jackson at andre. .Columns published, republished and othe

104. 
Feb 25, 2002	The Philadelphia Inquirer	SPORTS; Pg. D08	Joe Juliano INQUIRER STAFF WRITER

105. 
Mar 17, 2008	USA Today	MONEY; Pg. 3B	Laura Petrecca and Theresa Howard

106. 
Jan 24, 2024	The New York Times	Section A; Column 0; Obituary; Pg. 21	By Clay Risen

107. 
Jan 21, 2024	The New York Times	HEALTH	

108. 
Apr 06, 2024	The Philadelphia Inquirer	MAIN NEWS; Pg. A1	Anthony R. Wood (Staff Writer)

109. 
Apr 12, 2009	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	CHEN MAY YEE STAFF WRITER

110. 
Sep 09, 2023	Pittsburgh Post-Gazette	MAGAZINE; Pg. B-1	Joshua Axelrod Pittsburgh Post-Gazette

111. 
Apr 17, 2012	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A19	By stacey newman State Rep. Stacey Newman, a Democrat, represents part of the St. Louis area.

112. 
Jun 21, 2024	The New York Times	WORLD; asia	Motoko Rich and Kiuko Notoya Motoko Rich is a reporter in Tokyo, leading coverage of Japan for The Times. Kiuko Notoya is a Tokyo-based reporter and researcher, covering news and features from Japan.

113. 
Nov 07, 2024	Tampa Bay Times	Stephanie Hayes

114. 
Jun 23, 2024	The New York Times	Section A; Column 0; Foreign Desk; Pg. 7	By Motoko Rich and Kiuko Notoya

115. 
Aug 18, 2022	The New York Times	WELL; mind	Melinda Wenner Moyer

116. 
Feb 21, 2025	The New York Times	Section A; Column 0; National Desk; Pg. 22	By Kate Zernike

117. 
Feb 19, 2025	The New York Times	US	Kate Zernike Kate Zernike is a national reporter at The Times.

118. 
Mar 27, 2007	The San Diego Union-Tribune	LIFESTYLE; Pg. E-2	SCOTT LAFEE

119. 
Aug 05, 2022	The New York Times	CROSSWORDS	Caitlin Lovinger

120. 
Sep 24, 2020	The New York Times	Section A; Column 0; National Desk; Pg. 21	

121. 
Sep 23, 2020	The New York Times	PAGEONEPLUS	

122. 
Aug 09, 2023	The New York Times	BRIEFING	Jonathan Wolfe

123. 
Oct 06, 2024	The Atlanta Journal-Constitution	MAIN; Pg. 17A	Michelle Baruchman michelle.baruchman@ajc.com

124. 
Dec 17, 2015	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	GAIL ROSENBLUM; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

125. 
Jun 25, 2002	Pittsburgh Post-Gazette	HEALTH,; RESEARCH ROUNDUP	

126. 
Jul 19, 2005	The Atlanta Journal-Constitution	News;	MIKE TONER

127. 
Dec 12, 2019	The New York Times	SCIENCE	Heather Murphy

128. 
Aug 25, 2002	The San Diego Union-Tribune	LIFESTYLE;Pg. D-4	

129. 
Nov 13, 2016	The San Diego Union-Tribune	LOCAL; B; Pg. 10	

130. 
Jun 17, 2002	Pittsburgh Post-Gazette	WORLD,	ALI AKBAR DAREINI, THE ASSOCIATED PRESS

131. 
Aug 21, 2005	The New York Times	Section 1; Column 1; Foreign Desk; Pg. 4	By NORIMITSU ONISHI

132. 
Jun 17, 2002	The San Diego Union-Tribune	NEWS;Pg. A-11	Ali Akbar Dareini; ASSOCIATED PRESS

133. 
Sep 08, 2024	The New York Times	Section ST; Column 0; Style Desk; Pg. 12; FACE FORWARD	By Rhonda Garelick

134. 
May 15, 2022	Star Tribune (Minneapolis MN)	NEWS; Pg. 7A	RICHARD CHIN; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

135. 
Feb 22, 2022	The San Diego Union-Tribune	SPORTS; Part D; Pg. 1	BRYCE MILLER Columnist

136. 
Feb 28, 2019	USA Today	LIFE; Pg. 3D	Patrick Ryan, USA TODAY

137. 
Feb 03, 2005	The Tampa Tribune (Florida)	METRO; Pg. 6	ELLEN GEDALIUS, egedalius@tampatrib.com

138. 
May 31, 2020	Pittsburgh Post-Gazette	SPORTS; Pg. C-3	From local and wire dispatches

139. 
Aug 21, 2005	The New York Times	Section 1; Column 3; Metropolitan Desk; Pg. 2	

140. 
Aug 18, 2000	Star Tribune (Minneapolis MN)	NEWS; Pg. 2B	Randy Furst; Staff Writer

141. 
Aug 14, 2000	The San Diego Union-Tribune	NEWS;Pg. A-10	London Observer Service

142. 
Nov 11, 2016	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A6	Associated Press

143. 
Aug 12, 2015	The Philadelphia Daily News	EDITORIAL OPINION; DN Opinion; Pg. 15	

144. 
Apr 11, 2009	The New York Times	Section B; Column 0; Business/Financial Desk; Pg. 6	By LESLEY ALDERMAN

145. 
Sep 11, 2024	The New York Times	WELL	

146. 
Jan 15, 2016	Tampa Bay Times	TBT; Pg. 66; SPORTS TALK	PETER COUTURE

147. 
Dec 12, 2020	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A8	

148. 
May 16, 2014	USA Today	SPORTS; Pg. 6C	Brent Schrotenboer, @Schrotenboer, USA TODAY Sports

149. 
Jan 14, 2022	St. Louis Post-Dispatch (Missouri)	GO!; Pg. G6	By Daniel Durchholz | Special to the Post-Dispatch

150. 
Sep 17, 2024	The New York Times	Section D; Column 0; Science Desk; Pg. 6	By Emily Schmall

151. 
Jul 15, 2007	The New York Times	Section 6; Column 0; Magazine; Pg. 22; The Way We Live Now: The Ethicist	By Randy Cohen

152. 
Jun 28, 2022	The New York Times	ARTS; television	Trish Bendix

153. 
Aug 29, 2024	The New York Times	STYLE	Rhonda Garelick Rhonda Garelick writes the Face Forward column for The Times&amp;#8217;s Style section. She is the founding director of the Interdisciplinary Institute for Public Humanities at Hofstra University, where she is also the John Cranford Adams Distinguished Professor of Literature.

154. 
Jun 09, 2017	The New York Times	Section A; Column 0; Editorial Desk; Pg. 26; LETTERS	

155. 
Jan 03, 2025	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	JEREMY OLSON; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

156. 
Mar 31, 2022	Tampa Bay Times	NEWS; Florida	Associated Press

157. 
Dec 01, 2024	The Hartford Courant	MAIN; A; Pg. 1	Alison Cross Hartford Courant

158. 
Nov 17, 2024	St. Louis Post-Dispatch (Missouri)	A; Pg. 11	LAURA UNGAR Associated Press

159. 
Feb 26, 2012	The Atlanta Journal-Constitution	OPINION; Pg. 18A	Kyle Wingfield

160. 
Jul 07, 2024	Pittsburgh Post-Gazette	FORUM; Pg. D-3	Adriana E. RamÃrez

161. 
Jun 17, 2023	The New York Times	BRIEFING	Melissa Kirsch

162. 
Jul 11, 2007	The San Diego Union-Tribune	LOCAL; Pg. B-4	UNION-TRIBUNE

163. 
Jun 08, 2017	The New York Times	OPINION	

164. 
Aug 12, 2021	USA Today	SPORTS; Pg. C4	By Jori Epstein USA TODAY

165. 
Aug 20, 2024	St. Louis Post-Dispatch (Missouri)	A; Pg. 8	JULIE CARR SMYTH Associated Press

166. 
Nov 12, 2002	The Atlanta Journal-Constitution	Features;	PATRICIA GUTHRIE

167. 
Jan 27, 2012	Daily News (New York)	NEWS; Pg. 4	BY ROCCO PARASCANDOLA, MELISSA GRACE and TRACY CONNOR NEW YORK DAILY NEWS With Richard Huff, Joe Parziale and Mark Morales

168. 
Aug 06, 2022	The New York Times	Section A; Column 0; Foreign Desk; Pg. 4; THE SATURDAY PROFILE	By Seth Mydans

169. 
Aug 05, 2022	The New York Times	WORLD; asia	Seth Mydans

170. 
Apr 05, 2007	Star Tribune (Minneapolis MN)	SPORTS; Pg. 2C	Michael Rand Staff Writer

171. 
Jun 29, 2008	The New York Times	Section A; Column 0; Metropolitan Desk; Pg. 4	

172. 
Apr 26, 2014	Tampa Bay Times	NATIONAL; Pg. 1A	TIA MITCHELL

173. 
Jan 02, 2022	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A14	

174. 
Oct 12, 2022	Tampa Bay Times	NEWS; Business	The Penny Hoarder

175. 
Mar 15, 2004	St. Louis Post-Dispatch (Missouri)	HEALTH & FITNESS; Pg. 2	

176. 
Jun 01, 2012	Daily News (New York)	EDITORIAL; Pg. 30	NLVL

177. 
Mar 06, 2019	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A12	

178. 
Aug 13, 2014	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A12	From news services

179. 
Jun 22, 2001	The New York Times	Section A; Column 2; Foreign Desk; Pg. 1	By CELIA W. DUGGER

180. 
Oct 24, 2002	Tampa Bay Times	CITRUS TIMES; Pg. 1	BRIDGET HALL GRUMET

181. 
Jun 26, 2022	The New York Times	US	Amanda Holpuch

182. 
Dec 27, 2023	The New York Times	Section A; Column 0; Classified; Pg. 18	

183. 
Jul 15, 2014	Daily News (New York)	NEWS; Pg. 11	BY NANCY DILLON NEW YORK DAILY NEWS

184. 
Sep 24, 2016	Daily News (New York)	NEWS; Pg. 18	Jennifer Fermino

185. 
Feb 14, 2000	Star Tribune (Minneapolis MN)	BUSINESS; Pg. 1D	Melissa Levy; Staff Writer

186. 
May 23, 2019	Pittsburgh Post-Gazette	EDITORIAL; LETTERS TO THE EDITOR; Pg. A-10	JAMES PENTON, Ross

187. 
Sep 01, 2022	The New York Times	US	Soumya Karlamangla

188. 
Jul 11, 2007	The San Diego Union-Tribune	ZONE; Pg. NC-2; NI-2	Jose Luis Jim nez STAFF WRITER

189. 
May 14, 2021	Tampa Bay Times	NEWS; Pinellas	Jack Evans

190. 
Oct 15, 2016	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A3	By Ashley Lisenby St. Louis Post-Dispatch

191. 
Aug 24, 2008	Daily News (New York)	NEW YORK VUE; Pg. 4; SOAPSUDS	BY CAROLYN HINSEY

192. 
Nov 15, 2011	The New York Times	Section D; Column 0; Science Desk; Pg. 4	By JAMES GORMAN

193. 
Feb 12, 2011	Tampa Bay Times	PERSONAL BEST; Pg. 2; WELCOME FROM THE EDITOR	CHARLOTTE SUTTON Editor

194. 
Apr 22, 2015	The Tampa Tribune (Florida)	METRO; Pg. 17	WILLIAM MARCH

195. 
Jul 17, 2001	Daily News (New York)	NEWS;	By KENNETH R. BAZINET and HELEN KENNEDY DAILY NEWS WASHINGTON BUREAU

196. 
Jul 08, 2001	The San Diego Union-Tribune	NEWS;Pg. A-18	Celia W. Dugger; NEW YORK TIMES NEWS SERVICE

197. 
May 04, 2011	St. Louis Post-Dispatch (Missouri)	EVERYDAY; Pg. U4	Write Dr. Donohue at P.O. Box 536475, Orlando, Fla. 32853-6475.|||

198. 
Dec 06, 2023	Tampa Bay Times	NEWS; Florida	Douglas Hanks|Miami Herald (TNS)

199. 
Jun 22, 2006	The Tampa Tribune (Florida)	NATION/WORLD; Pg. 1	JULIE PACE, The Tampa Tribune

200. 
Jun 06, 2024	The New York Times	Section A; Column 0; National Desk; Pg. 18	By David W. Chen

201. 
Sep 22, 2016	Daily News (New York)	NEWS; Pg. 3	Nicole Lyn Pesce

202. 
May 22, 2023	St. Louis Post-Dispatch (Missouri)	Pg. A9	By TOM MURPHY Associated Press

203. 
Oct 13, 2019	Pittsburgh Post-Gazette	EDITORIAL; LETTERS TO THE EDITOR; Pg. E-2	JANE DILMORE HARVATH, West View

204. 
Apr 25, 2004	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A8; PROFILE/DR. SHERMAN J. SILBER	Tina Hesman/ Of The Post-Dispatch

205. 
May 12, 2024	Daily News (New York)	LIFESTYLE; CS; Pg. 43	Meredith Blake Los Angeles Times

206. 
Jun 21, 2022	Tampa Bay Times	NEWS; Music	Sharon Kennedy Wynne

207. 
Jun 06, 2005	St. Louis Post-Dispatch (Missouri)	NORTH POST; Pg. 4	BY FLORENCE SHINKLE Of the Post-Dispatch

208. 
Mar 27, 2010	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A13	

209. 
Apr 12, 2009	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A13	BY Byline here • email@post-dispatch.com > 314-340-8000

210. 
Apr 07, 2024	The Philadelphia Daily News	MAIN NEWS; Pg. X3	Anthony R. Wood (Staff Writer)

211. 
Dec 22, 2014	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A10	By the Editorial Board

212. 
Jul 03, 2022	The Philadelphia Daily News	NEWS; Pg. 11	Aubrey Whelan and Kaveri Curlin STAFF WRITERS

213. 
Jun 14, 2018	Daily News (New York)	NEWS; CS; Pg. 2	JILLIAN JORGENSEN News City Hall Bureau Chief

214. 
Jul 02, 2022	The Philadelphia Inquirer	THE REGION; Pg. B1	Aubrey Whelan and Kaveri Curlin STAFF WRITERS

215. 
Aug 20, 2024	Star Tribune (Minneapolis MN)	NEWS; Pg. 8A	

216. 
Dec 08, 2022	The New York Times	ARTS; television	Trish Bendix

217. 
Jan 19, 2025	The New York Times	Section A; Column 0; National Desk; Pg. 1	By Joe Kloc

218. 
Jun 04, 2024	The New York Times	US	David W. Chen David W. Chen reports on state legislatures, state level policymaking and the political forces behind them.

219. 
May 19, 2021	USA Today	NEWS; Pg. D6	By Chuck Lindell Austin American-Statesman

220. 
Jan 20, 2011	The San Diego Union-Tribune	Main News; Pg. A-1	MICHAEL STETZ U-T

221. 
Jan 30, 2020	Daily News (New York)	NEWS; CS; Pg. 8	Molly Crane-Newman ;and Larry McShane

222. 
Feb 26, 2024	Star Tribune (Minneapolis MN)	NEWS; Pg. 8A	

223. 
Feb 18, 2012	Pittsburgh Post-Gazette	EDITORIAL; LETTERS TO THE EDITOR; Pg. B-6	JOAN KIMMEL

224. 
Apr 02, 2025	The New York Times	Section A; Column 0; Foreign Desk; Pg. 7	By Stephanie Nolen

225. 
Feb 20, 2002	The San Diego Union-Tribune	SPORTS;Pg. D-2	UNION-TRIBUNE NEWS SERVICES

226. 
Feb 15, 2012	St. Louis Post-Dispatch (Missouri)	EVERYDAY; Pg. U3	BY ABIGAIL VAN BUREN DEAR ABBY

227. 
Feb 22, 2012	The Atlanta Journal-Constitution	METRO NEWS; Pg. 3B	Christopher Quinn

228. 
Oct 01, 2021	Tampa Bay Times	NEWS; Letters to the Editor	

229. 
Sep 27, 2007	The San Diego Union-Tribune	LOCAL; Pg. B-3	Jose Luis Jim nez STAFF WRITER

230. 
Oct 12, 2024	Star Tribune (Minneapolis MN)	NEWS; Pg. 8A	

231. 
Feb 16, 2007	USA Today	LIFE; Pg. 1E	Bill Keveney

232. 
Jul 14, 2008	The San Diego Union-Tribune	LIFESTYLE; Pg. C-1	Lee Grant

233. 
Dec 19, 2024	The Hartford Courant	MAIN; A; Pg. 1	Alison Cross Hartford Courant

234. 
Apr 25, 2015	The Tampa Tribune (Florida)	NATION & WORLD; NationWorld; Pg. 19	BRENDAN FARRINGTON The Associated Press

235. 
Apr 08, 2001	The Tampa Tribune (Florida)	COMMENTARY,	

236. 
Sep 28, 2007	The San Diego Union-Tribune	ZONE; Pg. NI-3	Jose Luis Jim nez STAFF WRITER

237. 
Oct 23, 2002	The San Diego Union-Tribune	LIFESTYLE;Pg. F-4	

238. 
Jan 13, 2025	St. Louis Post-Dispatch (Missouri)	A; Pg. 2	By Michele Munz St. Louis Post-Dispatch

239. 
Aug 21, 2024	Star Tribune (Minneapolis MN)	NEWS; Pg. 10A	

240. 
Jun 08, 2019	The New York Times	Section A; Column 0; Editorial Desk; Pg. 22; LETTERS	

241. 
Jun 02, 2005	St. Louis Post-Dispatch (Missouri)	SOUTH POST; Pg. 1	BY FLORENCE SHINKLE Of the Post-Dispatch

242. 
Jan 18, 2018	Daily News (New York)	NEWS; Pg. 13	BY Andrew Keshner

243. 
Apr 09, 2008	St. Louis Post-Dispatch (Missouri)	METRO; Pg. D9	THE ASSOCIATED PRESS

244. 
Jan 27, 2002	The Tampa Tribune (Florida)	METRO,	Ted Byrd

245. 
Jun 10, 2017	The New York Times	Section A; Column 0; National Desk; Pg. 12	By SHERYL GAY STOLBERG Follow Sheryl Gay Stolberg on Twitter @SherylNYT.

246. 
Jun 24, 2001	Pittsburgh Post-Gazette	WORLD,	CELIA W. DUGGER, THE NEW YORK TIMES

247. 
Oct 24, 2006	The New York Times	Section A; Column 5; Foreign Desk; Pg. 12	By NAZILA FATHI

248. 
Sep 20, 2007	The Philadelphia Daily News	LOCAL; DN City & Local Columnists; Pg. 09	

249. 
Jun 02, 2006	Tampa Bay Times	TAMPA & STATE; Pg. 1B	REBECCA CATALANELLO

250. 
Jun 24, 2009	Daily News (New York)	NEW YORK VUE; Pg. 4	BY CAROLYN HINSEY

251. 
May 19, 2021	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 7	By Mike Hale

252. 
Sep 27, 2007	The San Diego Union-Tribune	ZONE; Pg. NC-1	Jose Luis Jim nez STAFF WRITER

253. 
Apr 06, 2021	Daily News (New York)	NEWS; CS; Pg. 14	Molly Crane-Newman New York Daily News

254. 
Jun 08, 2014	The New York Times	Section A; Column 0; Foreign Desk; Pg. 1	By THOMAS ERDBRINK

255. 
Sep 27, 2013	The Tampa Tribune (Florida)	NATION & WORLD; NationWorld; Pg. 15	RENATA BRITO

256. 
Jun 09, 2017	The New York Times	US; politics	SHERYL GAY STOLBERG

257. 
Dec 01, 2015	The New York Times	Section A; Column 0; Foreign Desk; Pg. 4; HAENAM JOURNAL	By CHOE SANG-HUN

258. 
Oct 21, 2016	Tampa Bay Times	TBT; Pg. 16; EMAILS TO THE EDITOR	

259. 
Jan 18, 2025	The New York Times	WELL	Joe KlocJoe Kloc is writer and editor in Jersey City, N.J. His first book, &#34;Lost at Sea: Poverty and Paradise Collide at the Edge of America ,&#34; will be published in April.

260. 
Dec 14, 2006	The Philadelphia Daily News	FEATURES; Pg. 48	

261. 
Jun 07, 2019	The New York Times	OPINION; letters	

262. 
Mar 29, 2013	The Philadelphia Inquirer	WEB; P-com Health & Science; Pg. WEB	By Robert Moran

263. 
Mar 01, 2011	St. Louis Post-Dispatch (Missouri)	EVERYDAY; Pg. EV3	GAIL PENNINGTON gpennington@post-dispatch.com

264. 
Sep 28, 2008	Daily News (New York)	NEW YORK VUE; Pg. 8; SOAPSUDS	BY CAROLYN HINSEY

265. 
Aug 10, 2023	The New York Times	Section A; Column 0; Metropolitan Desk; Pg. 2	

266. 
Nov 16, 2014	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A8	By ASHOK SHARMA Associated Press

267. 
Apr 15, 2007	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A6	THE ASSOCIATED PRESS

268. 
Jul 05, 2022	Tampa Bay Times	NEWS; Opinion	

269. 
Oct 28, 2015	The Philadelphia Daily News	FEATURES; P-com Living Sex, Love and Dating; Pg. 00	

270. 
Aug 17, 2006	The Atlanta Journal-Constitution	ACCESSATLANTA; Pg. 26P	For the Journal-Constitution

271. 
Oct 26, 2013	The Philadelphia Inquirer	FEATURES MAGAZINE; Inq Daily Magazine; Pg. 00	By Tirdad Derakhshani

272. 
Mar 11, 2019	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A9	

273. 
Feb 18, 2012	Pittsburgh Post-Gazette	EDITORIAL; LETTERS TO THE EDITOR; Pg. B-6	CHRIS ALLISON

274. 
Mar 15, 2016	The Atlanta Journal-Constitution	METRO NEWS; Pg. 1B	Kristina Torres

275. 
Oct 10, 2012	USA Today	LIFE; Pg. 6D	Robert Bianco

276. 
Aug 09, 2023	The New York Times	PAGEONEPLUS	

277. 
Mar 11, 2018	Star Tribune (Minneapolis MN)	SCIENCE+HEALTH; Pg. 1SH	SHARYN JACKSON; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

278. 
Jul 31, 2022	The New York Times	Section ST; Column 0; Society Desk; Pg. 12; VOWS	By Tammy La Gorce

279. 
Mar 08, 2005	The San Diego Union-Tribune	LIFESTYLE; Pg. E-1	Cheryl Clark STAFF WRITER

280. 
Jul 29, 2022	The New York Times	STYLE	Tammy La Gorce

281. 
Sep 10, 2015	USA Today	NEWS; Pg. 7A	

282. 
Jul 12, 2022	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A10	

283. 
Jul 18, 2010	Daily News (New York)	SUBURBAN; Pg. 32	BY GAYLE DEWEES

284. 
May 18, 2021	The New York Times	ARTS; television	Mike Hale

285. 
Jan 20, 2015	The New York Times	US	CARA PAIUK

286. 
May 29, 2007	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A5	By Alan Clendenning THE ASSOCIATED PRESS

287. 
Aug 14, 2008	The Atlanta Journal-Constitution	ARTS & BOOKS; Pg. 0	PHIL KLOER

288. 
May 15, 2022	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A14	

289. 
Nov 08, 2024	The New York Times	Section B; Column 0; Obituary; Pg. 11	By Richard Sandomir

290. 
Nov 07, 2006	The New York Times	Section F; Column 5; Health&Fitness; Pg. 5; THE CONSUMER	By MICHAEL MASON

291. 
Nov 06, 2024	The New York Times	ARTS; television	Richard SandomirRichard Sandomir, an obituaries reporter, has been writing for The Times for more than three decades.

292. 
Oct 07, 2003	Pittsburgh Post-Gazette	HEALTH,	SUSAN ASCHOFF, ST. PETERSBURG TIMES

293. 
Feb 29, 2012	The Atlanta Journal-Constitution	METRO NEWS; Pg. 4B	Bob Howard

294. 
May 17, 2005	Daily News (New York)	TELEVISION; Pg. 74	BY DAVID BIANCULLI

295. 
Jan 27, 2000	Tampa Bay Times	CITY & STATE; Pg. 1B	WES ALLISON

296. 
Apr 01, 2020	Star Tribune (Minneapolis MN)	NEWS; Pg. 1B	TOREY VAN OOT; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

297. 
Jun 28, 2022	The Philadelphia Inquirer	OPINION; Pg. A10	

298. 
Oct 15, 2018	Pittsburgh Post-Gazette	MAGAZINE; Pg. D-4	

299. 
Jun 18, 2007	Tampa Bay Times	MONDAY METRO; Pg. 1B	ERNEST HOOPER

300. 
Jun 06, 2022	USA Today	NEWS; Pg. A3	By Jeanine Santucci USA TODAY

301. 
Sep 01, 2016	The New York Times	MOVIES	Helen T. Verongos

302. 
Oct 23, 2004	Tampa Bay Times	PASCO TIMES; Pg. 10	BARBARA L. FREDRICKSEN

303. 
May 24, 2004	Daily News (New York)	TELEVISION; Pg. 82	BY DAVID BIANCULLI

304. 
Apr 12, 2011	Tampa Bay Times	NATIONAL; Pg. 4A; POLITIFACT	LOUIS JACOBSON TIMES STAFF WRITER

305. 
May 08, 2022	The San Diego Union-Tribune	NEWS; Part B; Pg. 1	

306. 
Mar 22, 2017	The New York Times	WELL; live	NICHOLAS BAKALAR

307. 
Nov 29, 2002	Pittsburgh Post-Gazette	STATE,	THE ASSOCIATED PRESS

308. 
Oct 09, 2016	The San Diego Union-Tribune	LOCAL; B; Pg. 10	

309. 
May 30, 2020	Tampa Bay Times	NEWS; Health	Associated Press

310. 
Nov 28, 2023	The New York Times	Section A; Column 0; Editorial Desk; Pg. 19; GUEST ESSAY	By Leta Hong Fincher

311. 
Jun 10, 2017	The San Diego Union-Tribune	NEWS; A; Pg. 4	SHERYL GAY STOLBERG

312. 
Oct 27, 2017	Star Tribune (Minneapolis MN)	NEWS; Pg. 1A	JENNIFER BROOKS; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

313. 
Sep 19, 2021	The New York Times	Section ST; Column 0; Society Desk; Pg. 16	By Tammy La Gorce

314. 
Nov 26, 2023	The New York Times	OPINION	Leta Hong Fincher

315. 
Sep 05, 2010	Star Tribune (Minneapolis MN)	NEWS; Pg. 2B	JAMES LILEKS; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

316. 
Dec 13, 2017	The New York Times	Section A; Column 0; Foreign Desk; Pg. 11	By JEFFREY GETTLEMAN and SUHASINI RAJ

317. 
Mar 01, 2018	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A2	From news services

318. 
Mar 29, 2009	The Atlanta Journal-Constitution	NEWS; Pg. 2A	RICHARD HALICKS

319. 
Nov 09, 2017	USA Today	SPORTS; Pg. 3C	Charles Curtis, USA TODAY

320. 
May 25, 2021	The New York Times	BOOKS	Parul Sehgal

321. 
May 26, 2021	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 4	By Parul Sehgal

322. 
Dec 25, 2016	St. Louis Post-Dispatch (Missouri)	CLASSIFIED ADVERTISING	

323. 
Apr 29, 2001	The Philadelphia Inquirer	FEATURES ARTS & ENTERTAINMENT; Pg. H17	Ann Landers

324. 
Jul 18, 2010	Pittsburgh Post-Gazette	ARTS & ENTERTAINMENT; BOOK REVIEW; Pg. B-5	Robin D. Schatz, Bloomberg News

325. 
Nov 07, 2017	The New York Times	Section D; Column 0; Science Desk; Pg. 1	By JAMES GORMAN

326. 
Dec 04, 2016	St. Louis Post-Dispatch (Missouri)	CLASSIFIED ADVERTISING	

327. 
Sep 17, 2021	The New York Times	STYLE	Tammy LaGorce

328. 
May 17, 2008	Star Tribune (Minneapolis MN)	NEWS; Pg. 18A	

329. 
Aug 17, 2013	The New York Times	Section A; Column 0; Foreign Desk; Pg. 8; WORLD BRIEFING | EUROPE	By THE ASSOCIATED PRESS

330. 
Jun 10, 2020	The New York Times	WORLD; asia	Richard C. Paddock and Dera Menra Sijabat

331. 
Jun 27, 2008	The New York Times	Section A; Column 0; Foreign Desk; Pg. 7; WORLD BRIEFING THE AMERICAS	By MARC LACEY

332. 
Aug 29, 2019	The Philadelphia Daily News	VOICES; Pg. 17	

333. 
Aug 17, 2023	The New York Times	ARTS; television	Ali Trachta

334. 
Aug 28, 2019	The Philadelphia Inquirer	OPINION; Pg. A12	

335. 
Dec 18, 2023	Star Tribune (Minneapolis MN)	BUSINESS; Pg. 1D	CHRISTOPHER SNOWBECK; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

336. 
Aug 07, 2005	Daily News (New York)	NEWS; Pg. 16	BY CORKY SIEMASZKO DAILY NEWS STAFF WRITER

337. 
Apr 29, 2007	The San Diego Union-Tribune	LOCAL; Pg. B-2	

338. 
Jul 01, 2022	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A14	

339. 
Apr 29, 2024	The New York Times	US	Patricia Mazzei Patricia Mazzei is the lead reporter for The Times in Miami, covering Florida and Puerto Rico.

340. 
Jun 12, 2020	The New York Times	Section A; Column 0; Foreign Desk; Pg. 4	By Richard C. Paddock and Dera Menra Sijabat

341. 
Nov 07, 2017	The New York Times	SCIENCE	JAMES GORMAN

342. 
Dec 12, 2017	The New York Times	WORLD; asia	JEFFREY GETTLEMAN and SUHASINI RAJ

343. 
Mar 31, 2011	The New York Times	Section A; Column 0; National Desk; Pg. 13	By JESSE McKINLEY

344. 
Aug 14, 2015	The Philadelphia Daily News	FEATURES; P-com Living Sex, Love and Dating; Pg. 00	By Steve and Mia

345. 
Apr 30, 2024	The New York Times	Section A; Column 0; National Desk; Pg. 11	By Patricia Mazzei

346. 
Aug 18, 2013	Pittsburgh Post-Gazette	NATIONAL; NATIONAL BRIEFS; Pg. A-7	Compiled from news services

347. 
Dec 07, 2000	USA Today	LIFE;	Rita Rubin

348. 
Sep 17, 2018	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A13	

349. 
Apr 11, 2009	The New York Times	Section A; Column 0; Metropolitan Desk; Pg. 2	

350. 
Jul 13, 2016	USA Today	NEWS; Pg. 3A	Jayne O'Donnell

351. 
Apr 12, 2022	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A8	

352. 
Oct 21, 2016	Daily News (New York)	NEWS; Pg. 23	BY LISA L. COLANGELO NEW YORK DAILY NEWS

353. 
Nov 04, 2023	The New York Times	Section B; Column 0; Obituary; Pg. 12	By Sam Roberts

354. 
Jul 22, 2024	Tampa Bay Times	NEWS; Opinion	

355. 
Dec 14, 2006	St. Louis Post-Dispatch (Missouri)	EVERYDAY; Pg. E3	Abigail Van Buren

356. 
Oct 13, 2003	Star Tribune (Minneapolis MN)	NEWS; Pg. 13A	Steven Miles

357. 
Jul 28, 2010	The New York Times	Section A; Column 0; Foreign Desk; Pg. 7	By THE ASSOCIATED PRESS

358. 
Feb 03, 2005	Tampa Bay Times	TAMPA & STATE; Pg. 3B; Newspaper	BILL VARIAN

359. 
Feb 27, 2022	Star Tribune (Minneapolis MN)	NEWS; Pg. 12A	

360. 
Dec 07, 2021	St. Louis Post-Dispatch (Missouri)	EDITORIAL; Pg. A8	

361. 
Nov 01, 2023	The New York Times	BUSINESS; media	Sam Roberts

362. 
Sep 23, 2004	St. Louis Post-Dispatch (Missouri)	EVERYDAY MAGAZINE; Critic's Picks; Pg. F06	GAIL PENNINGTON

363. 
Mar 13, 2012	The Philadelphia Inquirer	PHILADELPHIA; P-com News Local; Pg. B01	By David O'Reilly

364. 
Mar 05, 2002	USA Today	LIFE;	Rita Rubin

365. 
Nov 12, 2004	Pittsburgh Post-Gazette	SCIENCE MEDICINE and TECHNOLOGY,	Randolph E. Schmid, The Associated Press

366. 
Jul 06, 2000	The Tampa Tribune (Florida)	BUSINESS & FINANCE,	

367. 
Jun 06, 2013	Pittsburgh Post-Gazette	NATIONAL; Pg. A-3	Associated Press

368. 
Aug 20, 2024	The New York Times	Section A; Column 0; Obituary; Pg. 1	By Clyde Haberman

369. 
Feb 26, 2008	Pittsburgh Post-Gazette	WORLD; Pg. A-3	ROBYN DIXON, LOS ANGELES TIMES

370. 
May 24, 2016	Pittsburgh Post-Gazette	NATIONAL; NATIONAL BRIEFS; Pg. A-6	Compiled from news services

371. 
Apr 27, 2020	Star Tribune (Minneapolis MN)	NEWS; Pg. 6A	

372. 
Aug 18, 2018	The San Diego Union-Tribune	LOCAL; B; Pg. 8	Ernie Cowan

373. 
Sep 30, 2005	Tampa Bay Times	TAMPA & STATE; Pg. 4B; Newspaper	BRADY DENNIS

374. 
Apr 18, 2006	Daily News (New York)	NEWS; Pg. 8	BY DEREK ROSE DAILY NEWS STAFF WRITER

375. 
May 11, 2005	The Atlanta Journal-Constitution	Editorial;	

376. 
May 04, 2021	The New York Times	BOOKS; review	Naomi Schaefer Riley

377. 
Oct 11, 2012	Tampa Bay Times	LOCAL; Pg. 1B	PETER JAMISON TIMES STAFF WRITER

378. 
Mar 13, 2015	The Tampa Tribune (Florida)	METRO; Pg. 7	JIM SAUNDERS

379. 
Jan 14, 2015	The Philadelphia Inquirer	FEATURES MAGAZINE; P-com Living; Pg. 00	By Anndee Hochman

380. 
Jun 02, 2006	The Tampa Tribune (Florida)	METRO; Pg. 2	ANTHONY McCARTNEY, The Tampa Tribune

381. 
Jan 06, 2003	The Atlanta Journal-Constitution	Editorial;	

382. 
Dec 04, 2001	The Philadelphia Inquirer	NATIONAL; Pg. A07	Lauran Neergaard ASSOCIATED PRESS

383. 
Dec 22, 2000	St. Louis Post-Dispatch (Missouri)	EDITORIAL, Pg. C14	

384. 
Aug 12, 2014	Pittsburgh Post-Gazette	WORLD; WORLD BRIEFS; Pg. A-4	Compiled from news services

385. 
Jun 06, 2013	The Christian Science Monitor	The Culture	Staff Associated Press

386. 
Jun 13, 2021	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 21; NONFICTION	By Naomi Schaefer Riley

387. 
Aug 19, 2018	The San Diego Union-Tribune	LOCAL; B; Pg. 2	

388. 
Sep 02, 2022	The New York Times	OPINION	Peter Coy

389. 
Jan 08, 2019	Tampa Bay Times	EDITORIAL; Pg. 6	

390. 
Jun 17, 2011	Tampa Bay Times	SPORTS; Pg. 1C; SIDELINE	

391. 
Sep 30, 2011	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A3	BY NICHOLAS J.C. PISTOR npistor@post-dispatch.com > 314-340-8265

392. 
May 01, 2012	The Atlanta Journal-Constitution	METRO NEWS; Pg. 2B	For the Journal-Constitution

393. 
Jul 28, 2003	The Philadelphia Inquirer	FEATURES HEALTH & SCIENCE; Pg. F01	Marie McCullough INQUIRER STAFF WRITER

394. 
Mar 17, 2023	The New York Times	WELL; move	Jancee Dunn

395. 
Apr 28, 2008	Pittsburgh Post-Gazette	STATE; Pg. B-8	Michael Rubinkam, The Associated Press

396. 
Mar 28, 2023	The New York Times	Section D; Column 0; Science Desk; Pg. 6; THE WELL NEWSLETTER	By Jancee Dunn

397. 
Apr 25, 2007	The San Diego Union-Tribune	LOCAL; Pg. B-3	Anne Krueger STAFF WRITER

398. 
Sep 12, 2007	Tampa Bay Times	NATIONAL; Pg. 8A	MELANIE AVE Times Staff Writer

399. 
May 17, 2020	The San Diego Union-Tribune	SPORTS; Part D; Pg. 1	NICK CANEPA Columnist

400. 
Jun 14, 2024	The New York Times	MAGAZINE	Kwame Anthony Appiah Kwame Anthony Appiah is The New York Times Magazine&amp;#8217;s Ethicist columnist and teaches philosophy at N.Y.U. His books include &amp;#8220;Cosmopolitanism,&amp;#8221; &amp;#8220;The Honor Code&amp;#8221; and &amp;#8220;The Lies That Bind: Rethinking Identity.&amp;#8221; To submit a query: Send an email to ethicist@nytimes.com

401. 
Jul 02, 2016	Tampa Bay Times	LOCAL; Pg. 1	MICHAEL AUSLEN

402. 
Apr 27, 2006	The San Diego Union-Tribune	ENTERTAINMENT; Pg. NIGHT & DAY-10	David Elliott MOVIE CRITIC

403. 
Jul 22, 2007	St. Louis Post-Dispatch (Missouri)	NEWSWATCH; Pg. B5	Compiled by Dale Singer

404. 
Aug 18, 2017	The Philadelphia Inquirer	WEB; P-com Health & Science; Pg. WEB	Marie McCullough

405. 
May 17, 2005	The New York Times	Section E; Column 6; The Arts/Cultural Desk; Pg. 9	By

406. 
Sep 10, 2009	Tampa Bay Times	TAMPA BAY; Pg. 8B; EPILOGUE: DR. RICHARD ALAN HENRY	ANDREW MEACHAM Times Staff Writer

407. 
Aug 19, 2024	The New York Times	ARTS; television	Clyde Haberman

408. 
Apr 25, 2004	The San Diego Union-Tribune	NEWS; Pg. A-12	Malcolm Ritter ASSOCIATED PRESS

409. 
Jun 19, 2002	The New York Times	Section A; Column 2; National Desk; Pg. 16	Reuters

410. 
Mar 01, 2007	Pittsburgh Post-Gazette	HEALTH SCIENCE MEDICINE AND TECHNOLOGY; Pg. A-2	ROBYN DIXON, LOS ANGELES TIMES

411. 
Jun 16, 2019	Pittsburgh Post-Gazette	MAGAZINE; Pg. F-6	John Hayes Pittsburgh Post-Gazette

412. 
Sep 24, 2020	The New York Times	Section A; Column 0; National Desk; Pg. 21	

413. 
Jul 06, 2017	The Philadelphia Inquirer	FEATURES FOOD; Inq Restaurants & Food; Pg. 00	Carolyn Hax

414. 
Jan 28, 2020	The New York Times	NYREGION	Azi Paybarah

415. 
Mar 13, 2003	St. Louis Post-Dispatch (Missouri)	METRO ; Pg. B1	Robert Sandler The Associated Press

416. 
Nov 07, 2003	The New York Times	Section A; Column 1; Foreign Desk; Pg. 13	By The New York Times

417. 
Jun 14, 2007	Pittsburgh Post-Gazette	METRO; Pg. N-2	Len Barcousky, Pittsburgh Post-Gazette

418. 
Feb 15, 2002	The Atlanta Journal-Constitution	Metro News;	

419. 
Oct 07, 2009	The Atlanta Journal-Constitution	LIVING; Pg. 2D	Mitchell Hecht

420. 
Feb 03, 2000	Daily News (New York)	NEWS;	By MARTY ROSEN DAILY NEWS STAFF WRITER

421. 
Jun 28, 2016	Tampa Bay Times	LOCAL; Pg. 1	JOHN ROMANO

422. 
Nov 15, 2003	The San Diego Union-Tribune	NEWS;Pg. A-3; BIOG. INTERVIEW.	Jim Vertuno; ASSOCIATED PRESS

423. 
Nov 12, 2004	St. Louis Post-Dispatch (Missouri)	NEWS; Pg. A05	BY RANDOLPH E. SCHMID The Associated Press

424. 
Mar 13, 2008	The Tampa Tribune (Florida)	NATION/WORLD; Pg. 9	BUZZ KELLY, Community Columnist

425. 
Sep 03, 2006	Tampa Bay Times	METRO & STATE; Pg. 5B	ASSOCIATED PRESS WRITER

426. 
Dec 10, 2019	The New York Times	Section A; Column 0; National Desk; Pg. 25	By Heather Murphy

427. 
Oct 13, 2011	Daily News (New York)	NEWS; Pg. 5	BY RICH SCHAPIRO DAILY NEWS STAFF WRITER

428. 
Apr 01, 2000	Tampa Bay Times	CITY & STATE; Pg. 1B	ADAM C. SMITH

429. 
Oct 06, 2019	The New York Times	NYREGION	Christina Goldbaum

430. 
Mar 12, 2023	The Atlanta Journal-Constitution	MAIN; Pg. 21A	Staff

431. 
Jun 29, 2007	Daily News (New York)	NEWS; Pg. 3	BY THOMAS ZAMBITO

432. 
Jul 13, 2006	The San Diego Union-Tribune	ENTERTAINMENT; Pg. NIGHT & DAY-8	David Elliott MOVIE CRITIC

433. 
Oct 24, 2000	Pittsburgh Post-Gazette	HEALTH,; CONSUMER UPDATE	

434. 
Jan 21, 2006	Pittsburgh Post-Gazette	SPORTS; Pg. D-4	Chuck Finder, Pittsburgh Post-Gazette

435. 
Oct 07, 2019	The New York Times	Section A; Column 0; Metropolitan Desk; Pg. 23	By Christina Goldbaum

436. 
Jan 05, 2008	Daily News (New York)	NEWS; Pg. 5	BY ADAM NICHOLS in Canton, Ga. and CARRIE MELAGO in New York DAILY NEWS STAFF WRITERS

437. 
Nov 13, 2000	The San Diego Union-Tribune	SPORTS;Pg. D-2	

438. 
Nov 14, 2012	Star Tribune (Minneapolis MN)	VARIETY; Pg. 2E	BRIGITTE FRASE STAR TRIBUNE (Mpls.-St. Paul)

439. 
May 18, 2013	The Philadelphia Inquirer	FEATURES MAGAZINE; Inq Daily Magazine; Pg. C02	Compiled by Inquirer Staff Writers

440. 
May 27, 2021	The New York Times	OPINION	Jamie Manson

441. 
Jun 19, 2006	USA Today	LIFE; Pg. 2D	William Keck

442. 
Aug 16, 2003	Daily News (New York)	NOW;	By JACK MATHEWS DAILY NEWS MOVIE CRITIC

443. 
Oct 15, 2016	The San Diego Union-Tribune	NEWS; A; Pg. 2	

444. 
Jul 07, 2013	The San Diego Union-Tribune	Local; Pg. NC-2; NI-2	IRV ERDOS

445. 
Sep 19, 2022	The San Diego Union-Tribune	OPINION; Part B; Pg. 1	

446. 
Nov 11, 2011	Tampa Bay Times	TBT; Pg. 74; THE JUICE	JOSHUA GILLIN

447. 
Oct 15, 2016	Tampa Bay Times	NATIONAL; Pg. 10; TOP OF THE TICKET: THE BUZZ ON 2016	

448. 
Jul 19, 2006	The San Diego Union-Tribune	ZONE; Pg. NC-3; NI-3	Jose Luis Jim nez STAFF WRITER

449. 
Sep 08, 2022	The New York Times	BRIEFING	Natasha Frost

450. 
Sep 04, 2016	The Philadelphia Daily News	FEATURES; P-com Living; Pg. 20	

451. 
Mar 02, 2010	Star Tribune (Minneapolis MN)	SPORTS; Pg. 2C	MICHAEL RAND; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

452. 
Jul 14, 2006	Daily News (New York)	NOW; Pg. 39	BY JACK MATHEWS

453. 
Mar 01, 2016	Star Tribune (Minneapolis MN)	NEWS; Pg. 1B	BEN FARNIOK STAR TRIBUNE (Mpls.-St. Paul)

454. 
May 08, 2022	The New York Times	OPINION	Tish Harrison Warren

455. 
May 12, 2019	Pittsburgh Post-Gazette	OPINION; Pg. E-2	

456. 
Jun 01, 2021	The New York Times	BRIEFING	Natasha Frost

457. 
Mar 15, 2001	Tampa Bay Times	WEEKEND; pop; PREVIEW; Pg. 15W	BRIAN ORLOFF

458. 
Aug 24, 2023	The New York Times	ARTS; television	Ali Trachta

459. 
Jul 09, 2002	The Atlanta Journal-Constitution	Metro News;	

460. 
Jun 01, 2021	The New York Times	BRIEFING	Melina Delkic

461. 
Oct 05, 2016	Daily News (New York)	NEWS; Pg. 3	BY JOE DZIEMIANOWICZ NEW YORK DAILY NEWS

462. 
Oct 19, 2004	The Tampa Tribune (Florida)	BAYLIFE; Pg. 1	KEVIN WALKER, kwalker@tampatrib.com

463. 
Nov 13, 2009	Daily News (New York)	NOW; Pg. 40	BY CRISTINA KINON

464. 
Feb 09, 2021	Tampa Bay Times	NEWS; Nation & World	Associated Press

465. 
Oct 06, 2008	The San Diego Union-Tribune	LIFESTYLE; Pg. C-1	Lee Grant

466. 
Aug 15, 2006	The Atlanta Journal-Constitution	METRO NEWS; Pg. 2D	For the Journal-Constitution

467. 
Jul 05, 2009	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 10	By THANASSIS CAMBANIS Thanassis Cambanis, a Ferris professor of journalism at Princeton , is writing a book about Hezbollah.

468. 
Oct 31, 2019	The Atlanta Journal-Constitution	METRO; Pg. 7B	MayaT.Prabhu

469. 
Apr 17, 2021	The New York Times	Section C; Column 0; The Arts/Cultural Desk; Pg. 5	By Bianca Giaever

470. 
Apr 23, 2015	Tampa Bay Times	LOCAL; Pg. 1B	KATHLEEN MCGRORY

471. 
Aug 23, 2004	USA Today	LIFE;; HEALTH AND BEHAVIOR	Rita Rubin

472. 
May 27, 2014	The Philadelphia Inquirer	EDITORIAL; P-com Nav Inquirer Opinion; Pg. A13	

473. 
Apr 15, 2021	The New York Times	Section; Column 0; The Arts/Cultural Desk	By Bianca Giaever

474. 
Sep 27, 2008	Daily News (New York)	TELEVISION; Pg. 60	BY DAVID HINCKLEY

475. 
May 27, 2014	The Philadelphia Inquirer	EDITORIAL; P-com Nav Inquirer Opinion; Pg. A13	

476. 
Dec 29, 2024	The Philadelphia Daily News	DAILY VIEWS; Pg. X13	Stephanie Farr

477. 
Sep 28, 2003	The Atlanta Journal-Constitution	Metro News;	

478. 
Jul 17, 2002	The Atlanta Journal-Constitution	Metro News;	

479. 
May 11, 2022	The Philadelphia Inquirer	OPINION; Pg. A10	Diane Soifer

480. 
Apr 04, 2021	The San Diego Union-Tribune	SPORTS; Part D; Pg. 1	NICK CANEPA Columnist

481. 
May 06, 2001	Tampa Bay Times	NEIGHBORHOOD TIMES; ROOKIE MOM; Pg. 10; COLUMN	KATHERINE SNOW SMITH

482. 
Mar 17, 2007	The New York Times	Section A; Column 1; National Desk; Pg. 11	By TAMAR LEWIN

483. 
Feb 16, 2007	Star Tribune (Minneapolis MN)	SCENE; Pg. 11F	Colin Covert Staff Writer

484. 
Feb 21, 2002	The Atlanta Journal-Constitution	Metro News;	

485. 
Oct 26, 2005	The Atlanta Journal-Constitution	METRO NEWS; Pg. 2B	

486. 
Jul 10, 2013	Pittsburgh Post-Gazette	ARTS & ENTERTAINMENT; Pg. A-9	Sara Smith, The Kansas City Star

487. 
Mar 12, 2020	Tampa Bay Times	NEWS; News	Leonora Anton

488. 
Nov 14, 2013	Daily News (New York)	SPORTS; Pg. 64	BY SETH WALDER with Kevin Armstrong

489. 
Mar 01, 2018	The San Diego Union-Tribune	NEWS; A; Pg. 2	

490. 
May 27, 2014	The Philadelphia Inquirer	EDITORIAL; P-com Nav Inquirer Opinion; Pg. A13	

491. 
Apr 29, 2004	Daily News (New York)	NOW; Pg. 45; QUE PASA	BY ROBERT DOMINGUEZ

492. 
Dec 07, 2019	The New York Times	US	Heather Murphy

493. 
Dec 06, 2000	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	Gail Rosenblum; Staff Writer

494. 
Aug 08, 2004	The Atlanta Journal-Constitution	Metro News;	

495. 
Jul 22, 2000	The San Diego Union-Tribune	NEWS;Pg. A-20	Krishnan Guruswamy; ASSOCIATED PRESS

496. 
Aug 27, 2010	The Philadelphia Daily News	FEATURES; DN Yo! Features; Pg. 33	

497. 
Mar 22, 2013	The San Diego Union-Tribune	Sports; Pg. D-6	DON NORCROSS

498. 
May 04, 2010	Star Tribune (Minneapolis MN)	NEWS; Pg. 1B	JOSEPHINE MARCOTTY; STAFF WRITER STAR TRIBUNE (Mpls.-St. Paul)

499. 
Aug 09, 2023	The New York Times	BRIEFING	David Leonhardt and Ian Prasad Philbrick

500. 
Nov 17, 2008	The Atlanta Journal-Constitution	MERIDITH FORD GOLDMAN


