
User Name: = 
Date and Time: = 2025-04-13
Job Number: = 250281056

Documents (38)
Client/Matter: -None-
Search Terms: vasectomy, vasectomies
Search Type: NaturalAnd
*| Content Type | Narrowed by | 
*| news | Sources: Major Newspapers Language: English Timeline: Jan 01, 2000 to Dec 31, 2025 Source Location: North America Source Location: United States  | 

1. 
Sep 16, 2007	Tampa Bay Times	NATIONAL; Pg. 1A	CRISTINA SILVA; LANE DEGREGORY Times Staff Writers

2. 
Sep 04, 2016	The New York Times	Section BR; Column 0; Book Review Desk; Pg. 1; NONFICTION	By RACHEL CUSK Rachel Cusk is the author, most recently, of ''Outline.''

3. 
Dec 15, 2019	Tampa Bay Times	NEWS; Archive	Colette Bancroft

4. 
Oct 14, 2009	The New York Times	Section A; Column 0; Business/Financial Desk; Pg. 1	By LOUIS UCHITELLE

5. 
Aug 21, 2005	Star Tribune (Minneapolis MN)	VARIETY; Pg. 1E	Kay Miller; Staff Writer

6. 
Aug 09, 2002	USA Today	LIFE;; COVER STORY	Maria Puente

7. 
Apr 13, 2014	The New York Times	Section ST; Column 0; Style Desk; Pg. 4; COMMENTS	

8. 
Nov 11, 2001	Tampa Bay Times	NATIONAL; Pg. 1A	STEPHEN BUCKLEY

9. 
Feb 04, 2007	The Atlanta Journal-Constitution	NEWS; Pg. 1A	GAYLE WHITE

10. 
Jul 11, 2004	Pittsburgh Post-Gazette	SPORTS,	

11. 
Nov 15, 2002	Tampa Bay Times	FLORIDIAN; Pg. 1D	COLETTE BANCROFT

12. 
Dec 29, 2024	The Philadelphia Inquirer	LIFE; Pg. D2	

13. 
Jun 26, 2003	Pittsburgh Post-Gazette	ARTS & ENTERTAINMENT,; FLASH!	

14. 
Aug 13, 2006	The San Diego Union-Tribune	LIFESTYLE; Pg. E-1	Mark Sauer STAFF WRITER

15. 
Sep 06, 2024	The New York Times	OPINION	Ross Douthat Ross Douthat has been an Opinion columnist for The Times since 2009. He is the author, most recently, of &amp;#8220;The Deep Places: A Memoir of Illness and Discovery.&amp;#8221;

16. 
Jun 08, 2022	The New York Times	MAGAZINE	Linda Villarosa

17. 
Jun 12, 2022	The New York Times	Section MM; Column 0; Magazine Desk; Pg. 30	By Linda Villarosa

18. 
Jul 08, 2002	Pittsburgh Post-Gazette	SPORTS,; BASEBALL LOG	

19. 
Jun 14, 2009	The Philadelphia Inquirer	NATIONAL; P-com News for PC Home Page; Pg. A01	By Josh Goldstein

20. 
Aug 03, 2007	Star Tribune (Minneapolis MN)	SCENE; Pg. 14F	

21. 
Jul 23, 2017	The New York Times	Section MM; Column 0; Magazine Desk; Pg. 46; FEATURE	By RUTH GRAHAM Ruth Graham is a contributing writer at Slate. She last wrote for the magazine about the Texas singer-songwriter James McMurtry.

22. 
Jul 18, 2017	The New York Times	MAGAZINE	RUTH GRAHAM

23. 
May 10, 2022	The New York Times	MAGAZINE	Jamie Lauren Keiles

24. 
May 15, 2022	The New York Times	Section MM; Column 0; Magazine Desk; Pg. 38; THE HEALTH ISSUE	By Jamie Lauren Keiles

25. 
Feb 13, 2011	The New York Times	Section MM; Column 0; Magazine Desk; Pg. 42	By RUSSELL SHORTO Russell Shorto, a contributing writer, is the author of ''Descartes' Bones'' and other books.

26. 
May 09, 2010	The New York Times	Section MM; Column 0; Magazine Desk; Pg. 50	By BROOK LARMER Brook Larmer writes for National Geographic, among other publications, and is the author of ''Operation Yao Ming.'' He lives in Bangkok.

27. 
Nov 06, 2005	The New York Times	Section 6; Column 1; Magazine; Pg. 62	By Alex Witchel Alex Witchel is a staff writer for the magazine.

28. 
Sep 07, 2003	Pittsburgh Post-Gazette	METRO,	

29. 
Oct 06, 2002	Pittsburgh Post-Gazette	METRO,	

30. 
Feb 22, 2000	Pittsburgh Post-Gazette	OBITUARY,; OTHER DEATHS	

31. 
Jan 08, 2006	The Tampa Tribune (Florida)	BAYLIFE; Pg. 1	JUDY HILL, jhill@tampatrib.com

32. 
Sep 05, 2002	The Philadelphia Inquirer	Pg. G05; news	

33. 
Sep 08, 2013	The New York Times	Section MM; Column 0; Magazine Desk; Pg. 38	By JEFFREY GETTLEMAN

34. 
Jul 09, 2019	The New York Times	MAGAZINE	Charles Siebert

35. 
Jul 14, 2019	The New York Times	Section MM; Column 0; Magazine Desk; Pg. 26; FEATURE	By CHARLES SIEBERT Charles Siebert is a contributing writer for the magazine and a distinguished fellow at Wesleyan University. He teaches creative writing at N.Y. U. Abu Dhabi .

36. 
May 01, 2005	Tampa Bay Times	NATIONAL; Pg. 1A; Newspaper	JEFF TESTERMAN

37. 
Sep 16, 2018	Tampa Bay Times	LOCAL; Pg. 6; OBITUARIES	

38. 
Apr 26, 2020	Star Tribune (Minneapolis MN)	NEWS; Pg. 7B	


