



Pittsburgh Post-Gazette (Pennsylvania)
October 7, 2003 Tuesday
SOONER EDITION


Copyright 2003 P.G. Publishing Co.
Section: HEALTH,
Length: 246 words
Byline: SUSAN ASCHOFF, ST. PETERSBURG TIMES
Body


The world's first line of condoms sold in sizes is banking that size does matter.
 The stretchy latex sheath has been too loose, too tight or too one-size-does-not fit all, say the makers of the newest thing in condoms.
Now a guy can pick from 55 sizes. None of them, of course, labeled "small."
 When it comes to fit and ease of use, "For millions of men out there, what is available doesn't even come close," said Adam Glickman, chief executive officer of Condomania, a Los Angeles company that began marketing They-Fit condoms a few weeks ago.
 A condom that's too short increases the risk of sexually transmitted diseases, Glickman said. If too tight, it may tear.
 But testing of 30 styles of latex condoms by Consumer Reports in 1999 found that they break or slip only 1 to 2 percent of the time. The testers did conclude that expiration dates should be observed: An old condom is a risky condom.
 Does mankind really need 55 sizes of condoms?
 Flo Concklin, a registered nurse and manager of a Florida health department's vasectomy program, thinks not. She remembers a class on sexually transmitted diseases in which the instructor pulled a condom over his arm up past his elbow and told the students not to believe a guy who said it doesn't fit.
 "In one respect [Glickman] is getting attention to condoms," Concklin said, "and if guys buy them and wear them, who cares if there's 150 sizes?"
They-Fit products are available at . Cost is $12 per dozen.
Classification


Language: ENGLISH

Subject: MEN (79%); SEXUALLY TRANSMITTED DISEASE (78%); USABILITY (71%); EXECUTIVES (70%); NURSES & NURSING (69%)

Industry: PUBLISHING (73%); USABILITY (71%); NURSES & NURSING (69%)

Load-Date: October 8, 2003


End of Document
