



St. Petersburg Times (Florida)
June 7, 2004 Monday 0 South Pinellas Edition


Copyright 2004 Times Publishing Company
Section: CITY & STATE; Pg. 5B
Length: 777 words
Dateline: MIRAMAR
Body


Day  1. Amanda Diaz walks slowly down the hallway, her delicate 5-year-old fingers running along the wall. This is how she negotiates Miramar's Silver Lakes Elementary - holding hands and using her "feelers."
Amanda is blind. Some kindergarteners are teary-eyed on the first day, but not Amanda. She sits perfectly still amid the chaos. But now she has arrived at the cafeteria. An elementary school lunch room - even a well-behaved one - resembles a brewing prison riot.
Associated Press
Silverware crashes to the floor. Kids scream and laugh. Amanda, the smallest girl in her class, clutches the hand of her teacher. She can't tell where the noise is coming from, because it bounces off the walls. She puts her head down, but she doesn't cry. Amanda never cries.
A generation ago, Amanda probably would have attended the Florida School for the Deaf and Blind in St. Augustine.
Today, there is an increased emphasis on mainstreaming students such as Amanda, but it is still extremely rare. On the first day of school, teacher Monica Backman told the class that Amanda is blind. "That means Amanda can't see like you can," Backman explained. "She might need a little extra help."
Like her students, Backman started the year not knowing what to expect. A specialist would teach Amanda Braille for two hours a day, but otherwise, Backman would be responsible for Amanda and 22 other children. The school district's training: sink or swim.
To prepare, Backman worked with school district specialists and learned that some notions about the blind are myths. Blind people, for example, don't touch your face to feel what you look like. They don't count steps when walking in a room. That was it.
Teaching Amanda would present challenges Backman had never considered in her eight-year career.
 
Early in the school year, she gave the students at her table plastic letters and numbers to play with, then caught herself and gave Amanda Play-Doh. Sitting beside her, an angry and tearful Joshua demanded, "I want Play-Doh, too!" Backman knelt beside him and said quietly: "Joshua, Amanda is blind. That means she can't see. She's going to do some things that we aren't doing, okay?"
Amanda, it turned out, was surprisingly easy. One day, Backman asked her to look at a picture and tell her what she thought. In her distinctive New York accent, she responded: "Mrs. Backman, I can't see. I'm blind, remember?"
When Myriam and Manny Diaz were best friends at Southridge High, they had never heard of an affliction called Leber's Amaurosis, a very rare hereditary condition that causes blindness. Myriam was from Colombia and Manny was from Cuba, and soon after graduation they decided to get married - having no idea that they each carried a recessive gene for Leber's.
When their first child, Andrew, was born in 1988, Myriam Diaz, a former nurse, was worried because Andrew was having trouble focusing. Andrew had Leber's. "It took me seven years to get the courage to try again and have a baby," said Manny Diaz, a manager at a Honda dealership in Miami.
With each pregnancy, the chance that the baby would have Leber's was one in four. Matthew was born in 1995, a healthy boy with perfect vision. One roll of the dice was enough.
In fact, Manny was scheduled to have a vasectomy when he heard the surprising news: Myriam was pregnant again. Her stomach sank. His stomach sank. "I just knew she was going to be blind," Myriam remembers.
Amanda's condition is more severe than Andrew's. His vision has deteriorated, but he can still see shadows.
Amanda sees only very dramatic changes in light. Amanda has less sight than Andrew - but no less guts. On the playground, she relishes the thrill of hanging upside down on the monkey bars.
 
Her mom has enrolled her in gymnastics. Judo is next. On a play date at home, her close friend from class, Ashley Laughlin, was pushing Amanda on the swing. Ashley pushed as hard as she could, but Amanda kept demanding more.
 
Amanda has never had a blind friend, and has never met anyone who is blind, except Andrew.
"In kindergarten, no one really knows and no one really understands what it's like to be blind," said Andrew. "But in the second, third and fourth grade, people know that you can't see - those are the hardest years. They are old enough to understand your disability but not old enough to not make fun of you about it, to not pick on you."
By the end of the school year, Amanda had learned her letters in Braille, and was reading simple stories, just as her classmates were. Where she once walked in the hallway holding hands and using her "feelers," Amanda has graduated to a cane.
She taps from her classroom, to the door, to the playground.

Graphic

 
PHOTO, Associated Press, (2); Amanda Diaz feels the hair of her kindergarten teacher Monica Backman at Silver Lakes Elementary School in Miramar. (ran CITY & STATE); Amanda Diaz, 5, pulls herself up on the bar during her gymnastics class earlier this year.
Classification


Language: ENGLISH

Subject: PRIMARY SCHOOLS (90%); STUDENTS & STUDENT LIFE (90%); BLINDNESS (89%); EDUCATION & TRAINING (89%); PRIMARY & SECONDARY SCHOOL TEACHERS (78%); SCHOOL DISTRICTS (78%); WALKING & JOGGING (78%); SCHOOLS FOR THE DEAF & BLIND (77%); CHILDREN, ADOLESCENTS & TEENS (76%); EDUCATIONAL INSTITUTION EMPLOYEES (76%); TEACHING & TEACHERS (76%); RIOTS (71%); DEAFNESS (68%); EYE DISORDERS & INJURIES (50%); FL--AMANDA'S; profile (%)

Company: ST AUGUSTINE RECORD  (56%)

Industry: PRIMARY SCHOOLS (90%); SCHOOLS FOR THE DEAF & BLIND (77%); PUBLISHING (73%)

Geographic: FLORIDA, USA (79%); CUBA (59%)

Load-Date: June 7, 2004


End of Document
