



The New York Times
May 26, 2021 Wednesday
Late Edition - Final


Copyright 2021 The New York Times Company
Section: Section C; Column 0; The Arts/Cultural Desk; Pg. 4
Length: 871 words
Byline: By Parul Sehgal
Body


A woman once fell in love with a poem -- a keening, a roaring -- for a slain beloved. The 18th-century Irish noblewoman Eibhlin Dubh Ni Chonaill composed ''Caoineadh Airt Ui Laoghaire'' after her husband was murdered by a powerful British official. Arriving at the scene, Ni Chonaill, pregnant with their third child, drank handfuls of her husband's blood. ''My bright dove,'' ''my pleasure,'' she called him in the poem, ''my thousand bewilderments'' -- why hadn't she been with him? She imagined her blouse catching the bullet in its pleats.
For decades, ''Caoineadh Airt Ui Laoghaire'' survived in the oral tradition. It is now recognized as one of the great poems of its age. The poet Doireann Ni Ghriofa was also pregnant with her third child when she fell under its thrall, keeping a ''scruffy photocopy'' under her pillow. Where are Ni Chonaill's finger bones buried? she wondered; where can one leave flowers? The grave lies unmarked. Ni Chonaill's letters and diaries have all vanished. Her own son omitted her name from family records. 
  The ardent, shape-shifting ''A Ghost in the Throat'' is Ni Ghriofa's offering. It includes her translation of ''Caoineadh Airt Ui Laoghaire,'' along with a hybrid of essay, biography, autofiction, scholarship -- and a daily accounting of life with four children under the age of 6.
  ''This is a female text,'' Ni Ghriofa begins the book. ''This is a female text, composed while folding someone else's clothes. My mind holds it close, and it grows, tender and slow, while my hands perform innumerable chores. This is a female text borne of guilt and desire, stitched to a soundtrack of cartoon nursery rhymes.''
  The book is all undergrowth, exuberant, tangled passage. It recalls Nathalie Léger's brilliant and original ''Suite for Barbara Loden'': a biography of the actress and director that becomes a tally of the obstacles in writing such a book, and an admission of the near-impossibility of biography itself. ''To study a female life marked by silence is to attempt a cartography of fog,'' Ni Ghriofa has written.
  Ni Ghriofa is self-conscious -- an amateur, she apologizes repeatedly. She has no academic credentials, only her obsession -- which is less with the actual woman, one feels, than with the poem's copiousness, its mingling of grief, desire, revenge. She is wary in libraries, a baby strapped to her chest, a toddler by her side. She writes the book we are reading in the free car park while the baby sleeps, in a stolen hour before dinner.
  So daunting at first, this work -- the re-creation of a life, the translation of the poem -- begins to feel familiar. ''In Italian, the word stanza means 'room,''' she notes. ''I reassure myself that I am simply homemaking, and this thought steadies me, because tending to a room is a form of labor I know that I can attempt as well as anyone.'' She pieces together Ni Chonaill's life as if she is mending a hem, keeping the story from unraveling further. She interrupts herself to stuff a child into a car seat, wrestle a duvet into its cover, pick pieces of pasta off the floor.
  Ni Ghriofa is the author of several books of poetry, which she has translated herself, from the Irish. ''A Ghost in the Throat'' is her first book in prose. It has been read rapturously, but not always carefully. I've seen reviews that are grateful for how the writer evokes the tedium of domestic life and the ''depredations'' of pregnancy on the body.
  Except that's not what Ni Ghriofa describes, not at all; not she who is a bit abashed at how much she ''loves her drudge-work,'' she who stares at her body in the mirror -- ''my breasts, lopsided and glorious; the holy door of my quadruple cesarean scar, my sag-stomach, stretch-marked with ripples like a strand at low tide'' -- and feels ''no revulsion, only pride. This is a female text, I think. My body replies in its dialect of scars. Ta-dah! it seems to say, Ta-dah!''
  The story that uncoils is stranger, more difficult to tell, than those valiant accounts of rescuing a ''forgotten'' woman writer from history's erasures or of the challenges faced by the woman artist. Ni Ghriofa, who spent 10 years pregnant or breastfeeding, who almost lost her fourth child (there is a harrowing chapter set in the NICU), is immediately ready for another. Without a baby to occupy her, she wakes up shaking -- ''What will become of me, in the absence of this labor, all this growing and harvesting?'' She cannot quit that ''exquisite'' pleasure of service, the purpose and physical pleasure in caring, feeding, holding a small baby. Her husband pleads with her, asks if he can get a vasectomy (she thanks him for going through with it in the acknowledgments -- a first in my reading experience).
  What is this ecstasy of self-abnegation, what are its costs? She documents this tendency without shame or fear but with curiosity, even amusement. She will retrain her hungers. ''I could donate my days to finding hers,'' she tells herself, embarking on Ni Chonaill's story. ''I could do that, and I will.''  Or so she says. The real woman Ni Ghriofa summons forth is herself.Follow Parul Sehgal on Twitter: @parul_sehgal.A Ghost in the ThroatBy Doireann Ni Ghriofa326 pages. Biblioasis. $16.95.



Graphic

 
PHOTOS (PHOTOGRAPH BY BRID O'DONOVAN)               
Classification


Language: ENGLISH

Document-Type: Review

Publication-Type: Newspaper

Subject: BIOGRAPHICAL LITERATURE (89%); INFANTS & TODDLERS (89%); PROFILES & BIOGRAPHIES (87%); WRITERS (78%); CHILDREN, ADOLESCENTS & TEENS (71%); CARTOGRAPHIC DESIGN (60%); GEOGRAPHY (60%)

Industry: WRITERS (78%); CARTOGRAPHIC DESIGN (60%); PARKING SPACES & FACILITIES (50%)

Geographic: UNITED KINGDOM (58%)

Load-Date: May 26, 2021


End of Document
