



The San Diego Union-Tribune
July 13, 2006 Thursday


Copyright 2006 The San Diego Union-Tribune
Section: ENTERTAINMENT; Pg. NIGHT & DAY-8
Length: 384 words
Byline: David Elliott, MOVIE CRITIC
Body


Owen Wilson began as a cute and funny young actor. But now he is like a cocktail party windup, his surfer hair a "love me" halo, his bent nose the logo of his market status as an attitude clown.
The Russo brothers, Joe and Anthony, use Wilson as the plot motor of "You, Me and Dupree," which gives the impression of a caveman rubbing sticks together to ignite a sitcom (the wet sticks belong to writer Mike LeSieur). As Dupree, Wilson is the old chum and now best man for Carl (Matt Dillon), who is marrying darling Molly (Kate Hudson).
As more gag freight, Michael Douglas plays her dad and Carl's boss. He humiliates Carl at their greedy developing firm, and urges him to get a vasectomy. Leaner if not meaner, Douglas does a reduction of his Gordon Gekko in "Wall Street" and he looks rehabbed, like Kirk Douglas morphing into George Hamilton.
The marriage, though barely begun, is now "at risk." Douglas plays fatherly ego games and Wilson's Dupree has a stag party, watches porn, sets the house on fire, virtually slobbers on Molly, wears a pillow over his crotch as he jumps around naked. He's meant to be adorable, like a frat house Peter Pan who will always goof his way back into favor, and he recruits the neighbor kids to reinforce his boyishness.
Wilson tries far too hard. Dillon is miserable as the square butt of dumb gags. And just six years after "Almost Famous," isn't Hudson still a tad young to play the solid, judgingly mature mommy-wife who talks of "prioritizing responsibilities?" At moments, the Goldie Hawn in her peeps through.
Bad ideas include a Samoan security guard who turns King Kong; the tune track, enjoying its own dippy life; the pathetic cameo as a barfly by Harry Dean Stanton; the "Mormon librarian" whom Dupree adores, but is not seen, so that he can then compare her longingly to Audrey Hepburn.
To make that extra awful, we get clips of fabled scenes from "Roman Holiday," yet out of sequence. Why insanely remind us of a far better film than the one we're stuck with? Nothing beats insulting the past to pad out the present.
[]
A Universal Pictures release. Directors: Joe and Anthony Russo. Writer: Mike LeSieur. Cast: Kate Hudson, Owen Wilson, Matt Dillon, Michael Douglas. Running time: 1 hr., 48 min.
[][][]
MOVIE REVIEW
"You, Me and Dupree"
Rated PG-13
Opens tomorrow
*

Graphic

 
1 PIC; CAPTIONS: Molly (Kate Hudson) and husband Carl (Matt Dillon, right) find that guest Dupree (Owen Wilson) really comes between them in "You, Me and Dupree."; PHOTOBY: Melissa Moseley / Universal Studios
Classification


Language: ENGLISH

Document-Type: REVIEW; 

Publication-Type: Newspaper

Subject: ACTORS & ACTRESSES (90%); COOKING & ENTERTAINING (90%); SAFETY (89%); FILM (78%); MOVIE REVIEWS (76%); FIRES (71%); MOVIE RATINGS (71%); PORNOGRAPHY (66%)

Company:  UNIVERSAL PICTURES (51%)

Industry: ACTORS & ACTRESSES (90%); FILM (78%); CONTENT RATINGS (76%); MOVIE & VIDEO INDUSTRIES (76%); MOVIE INDUSTRY (76%); MOVIE REVIEWS (76%); TELEVISION COMEDIES (73%); MOVIE RATINGS (71%)

Person: KATE HUDSON (92%); MICHAEL DOUGLAS (92%); OWEN WILSON (92%)

Load-Date: July 15, 2006


End of Document
