



Star Tribune (Minneapolis, MN)
March 1, 2016 Tuesday
METRO EDITION


Copyright 2016 Star Tribune All Rights Reserved
Section: NEWS; Pg. 1B
Length: 471 words
Byline: BEN FARNIOK, STAR TRIBUNE (Mpls.-St. Paul)
Body


When Brianna Warner and Will Jedlicka first told their five girls they were expecting a new baby boy at their home in Chaska, their youngest child Mila cried for hours.
Now that Cash Warner has been born, she and the others have changed their tune.
Warner, 31, said that Cash, the sixth child and first boy after five girls, came as a surprise to the family. They had planned to stop after Mila was born two years ago. The baby's father, Jedlicka, had even had a vasectomy.
"Someone wanted him to be here, I guess," Warner said Monday, while helping Mila, 2, hold the baby, delivered via C-section, on her bed at Park Nicollet Methodist Hospital in St. Louis Park.
His birth date also came as a surprise, Warner said they thought it would be in March, and they didn't discover the truth until their first ultrasound, when the technician told them Cash would be born on Feb. 29, Leap Day.
"We don't really know a lot of people who are born or have birthdays on Leap Day, so we thought we are going to totally stick to that because that's awesome and that's unique," she said.
Jedlicka, 41, said they were excited to learn that he was being born on a day that doesn't come around often, and said he thinks it adds something special to their son's birth.
"He's gonna have some unique traits to help him stick out among five girls," he said.
Warner said their other children were initially hesitant about a new boy. Ava, their 10-year-old firstborn, responded to the news with "That's it right? No more kids?"
About a month before Cash was born, Warner said the girls warmed up to the idea, talking to their mother's belly to tell Cash they were excited to meet him.
Since Cash's actual birthday only comes around once every four years, Warner said the blended family intends to celebrate his natal day annually, on Feb. 28. She added that also happened to be Jedlicka's father's birthday.
There is no standard for celebrating leap year birthdays in the U.S., but in the Republic of China, the law states that the person's practical birth date falls on Feb. 28. In Hong Kong and the United Kingdom, a "leapling" ages on March 1 during non-leap years.
His name was inspired by country singer Johnny Cash, as well as Jedlicka's mother's maiden name, Kascht, his dad said.
Cash does share his rare birth date with a handful of celebrities, including professional baseball player Johnny Leonard Roosevelt "Pepper" Martin and award-winning hip-hop artist Ja Rule.
While growing up with five sisters may be a daunting prospect for the young boy, Warner said she was excited to see his siblings help take care of him and teach him about the world.
"Ava plays a lot of sports, and Mila loves the dinos, so I think they will bring the best of both worlds to him," she said.
Ben Farniok is a University of Minnesota student on assignment for the Star Tribune.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: INFANTS & TODDLERS (92%); PREGNANCY & CHILDBIRTH (91%); CELEBRITIES (79%); SINGERS & MUSICIANS (77%); SURGERY & TRANSPLANTATION (76%); RAP MUSIC (62%); BASEBALL (60%); HIP HOP CULTURE (60%); PROFESSIONAL SPORTS (60%); COUNTRY MUSIC (50%); BIRTH (%)

Industry: CELEBRITIES (79%); SINGERS & MUSICIANS (77%); HIP HOP CULTURE (60%)

Geographic: MINNESOTA, USA (90%); UNITED STATES (79%); HONG KONG (66%); UNITED KINGDOM (66%)

Load-Date: March 4, 2016


End of Document
