



The New York Times
April 30, 2024 Tuesday
Late Edition - Final


Copyright 2024 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 11
Length: 1466 words
Byline: By Patricia Mazzei
Body


The state has dozens of clinics that serve tens of thousands of women a year, including from across the Southeast. The six-week ban will require most to travel much farther.
Florida has long played a significant role in the American abortion landscape, with dozens of clinics providing the procedure to tens of thousands of residents a year while also taking in patients from across the Southeast. 
  That era will end, at least for now, on Wednesday, when a ban on most abortions after six weeks of pregnancy will take effect. The strict new law will replace a 15-week ban and require most Floridians and other Southerners seeking the procedure to travel to Virginia or farther.
  Almost every other state in the region banned or sharply restricted abortion after the Supreme Court overturned Roe v. Wade in June 2022; many had few abortion providers even before the ruling. North Carolina still allows abortions up to 12 weeks, but with a 72-hour waiting period that makes it a less practical option for out-of-state patients.
  ''The surrounding states have been desperate to find a place to go within a reasonable distance,'' said Kelly Flynn, the president and chief executive of A Woman's Choice, a network of abortion clinics, including one in Jacksonville, Fla., ''and we have been that place.''
  Instead of the number of abortions in Florida decreasing after Gov. Ron DeSantis signed the 15-week ban into law in April 2022, as proponents had hoped, it went up because more patients were coming from Southern states with more restrictions or near-total bans.
  Florida, the third-largest state by population, has about 50 clinics and last year provided some 84,000 abortions; nearly 8,000 of them were for women from outside the state. Until July 2022, Florida allowed abortions until about 24 weeks.
  ''We don't want to be an abortion tourism destination,'' Mr. DeSantis, a Republican, said last year.
  Lawmakers and Mr. DeSantis approved the six-week ban in April 2023, when the governor was preparing to run for president. His message to Republican primary voters focused on how he had reshaped Florida's political identity, turning it from a swing state to a beacon of right-wing policy. His campaign failed, but the policies remained.
  The six-week ban was conditioned on the Florida Supreme Court first upholding the 15-week ban, which abortion rights groups had challenged. The conservative court did so on April 1, starting a 30-day countdown for the six-week ban to become law.
  The new law provides exceptions for abortions to take place up to 15 weeks for pregnancies that result from rape, incest or human trafficking, though women would be required to show documentation such as a restraining order, medical record or police report. There are also exceptions to save the life of the woman and, before the third trimester, for fatal fetal abnormalities.
  The law also prohibits doctors from prescribing medication abortions through telehealth and dispensing the pills by mail. Medical professionals who violate any part of the ban could face criminal penalties.
  Many women do not realize that they are pregnant by the sixth week, so backers of abortion rights say the new law will represent a near-total prohibition -- exactly the shutdown of access that they worried would happen when Roe was overturned.
  Unlike Florida, many Southern states had few abortion clinics left even before that ruling. When Texas, the nation's second most populous state, banned the procedure at six weeks in 2021, it had about 20 clinics that provided about 50,000 abortions a year, significantly fewer than Florida.
  The six-week ban is ''going to protect thousands of unborn children,'' said John Stemberger, the president of Liberty Counsel Action, an anti-abortion lobbying group.
  He said Florida has almost 200 anti-abortion crisis pregnancy centers, which sometimes provide pregnant women with ultrasounds and baby supplies. That is about four times the number of the state's abortion clinics, which are mostly clustered around big cities. Mr. Stemberger said he has worked with anti-abortion groups to expand the centers' capacities.
  ''There's going to be an increased demand for their services,'' he said. ''We want to communicate to mothers who are abortion-minded that there are options.''
  Abortion providers and nonprofit funds that help women pay for abortions in Florida have spent the last year preparing for this moment.
  Between 2018 and 2023, about 60 percent of abortions in Florida happened after six weeks of pregnancy, according to state data.
  Clinics are scheduling ultrasounds earlier and ramping up other health care services to try to stay open. Funds are training volunteers to plan travel for patients to Illinois, Virginia, Maryland and Washington, D.C. (North Carolina is closer but its waiting period to get the procedure makes it a less feasible destination.)
  All of the changes could prove temporary: A ballot measure in November will ask Florida voters whether to amend the constitution to allow abortions until about 24 weeks. It will require more than 60 percent support to pass, a high threshold, and it would not take effect until January, assuming that lawmakers or anti-abortion groups did not challenge it in court.
  For now, Florida will have to adjust to being another Southern state where abortions are extremely rare.
  ''We're going to be an abortion desert,'' said Michelle Quesada, a spokeswoman for Planned Parenthood of South, East and North Florida, which operates eight clinics in the state. (Planned Parenthood of Southwest and Central Florida operates another nine clinics.) ''It's going to be really challenging for patients.''
  Ms. Quesada said that after the Florida Supreme Court ruling clinics called patients scheduled to be seen in May and moved up their appointments. Out-of-state patients have been sent as far south as Miami -- more than 600 miles from the Georgia and Alabama borders -- because wait times in Tallahassee and Jacksonville, in the northern part of the state, have been two or three weeks, she added.
  In the last year, abortion clinics have added other services, including prenatal care and adoption referrals. They have also seen an increase in patients requesting contraception, Ms. Quesada said, including vasectomies for men in their 30s and 40s.
  Dr. Marian Sampson, an obstetrician and gynecologist who provides abortions for Planned Parenthood's clinics in Fort Myers and Naples, on Florida's Gulf Coast, said that over the past two weeks, ''pretty much every appointment slot is double booked every day.''
  Inevitably, clinics will be far less busy under the six-week ban, said Nikki Madsen, the co-executive director of the Abortion Care Network, a national association of independent abortion clinics that had 36 members in Florida as of last year.
  ''The number of patients those clinics will see will drastically plummet,'' she said. ''When a clinic closes, it's incredibly difficult to reopen.''
  Clinics and abortion funds said that, unlike in the months after Roe was overturned, they have not seen an uptick in contributions since the ruling allowing the six-week ban. That is most likely because donors are focused on funding the November ballot measure.
  ''While that is a positive thing if it passes, there's a lot of time between May 1 and January when that would go into effect,'' said McKenna Kelley, who is on the board of the Tampa Bay Abortion Fund. ''We are doing the work day in and day out.''
  Not only will it be more expensive for funds to help patients now that they have to also pay for their travel, but some people may find the plane travel that can be required overwhelming, said Jessica Hatem, the executive director of the Emergency Medical Assistance Abortion Fund in West Palm Beach. The fund was founded in 1972, pre-Roe, to help women in Florida go to New York for legal abortions.
  ''When we are sending people on a plane, generally it's their first time flying,'' she said. ''When we're sending Southerners to the North in the middle of winter, people don't have coats.''
  It is hard to predict just how much the number of abortions performed in Florida will drop after Wednesday, said Isaac Maddow-Zimet, a data scientist at the Guttmacher Institute, a reproductive health research group that supports abortion rights.
  Researchers found that abortions declined by about 50 percent in Texas and Georgia after those states' six-week bans took effect. South Carolina had a much steeper drop-off -- about 71 percent, he said -- in part because so many women had been traveling there for abortions from other states. The South Carolina Supreme Court upheld a six-week ban law in August.
  ''Every state,'' Mr. Maddow-Zimet said, ''has ripple effects through every other state.''



Graphic

 
PHOTOS: Kelly Flynn, president and chief executive of A Woman's Choice, a network of abortion clinics, including one in Jacksonville. A six-week ban starts Wednesday. (PHOTOGRAPH BY AGNES LOPEZ FOR THE NEW YORK TIMES)
Jessica Hatem, the director of the Emergency Medical Assistance Abortion Fund in West Palm Beach, which helps people travel for abortions. (PHOTOGRAPH BY GESI SCHILLING FOR THE NEW YORK TIMES)
 Gov. Ron DeSantis has said he doesn't want Florida to be an ''abortion tourism'' destination, as many neighboring states have few, if any, clinics. (PHOTOGRAPH BY JOHN RAOUX/ASSOCIATED PRESS) This article appeared in print on page A11.               
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (96%); ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); REPRODUCTIVE HEALTH CLINICS (90%); GOVERNMENT BODIES & OFFICES (89%); LEGISLATION (89%); RESTRAINING ORDERS (89%); US REPUBLICAN PARTY (89%); GOVERNORS (78%); NEGATIVE NEWS (78%); PUBLIC POLICY (78%); WOMEN (78%); ABORTION RIGHTS (77%); CONSERVATISM (77%); MEDICAL RECORDS (77%); NEGATIVE SOCIETAL NEWS (77%); PREGNANCY & CHILDBIRTH (77%); REPRODUCTIVE RIGHTS (77%); DECISIONS & RULINGS (74%); APPEALS (73%); CRIME, LAW ENFORCEMENT & CORRECTIONS (73%); LAW COURTS & TRIBUNALS (73%); SUPREME COURTS (73%); HEADS OF GOVERNMENT ELECTIONS (71%); CAMPAIGNS & ELECTIONS (66%); EXECUTIVES (66%); PRIMARY ELECTIONS (66%); SEX OFFENSES (61%); VOTERS & VOTING (60%); HUMAN TRAFFICKING (50%)

Industry: ABORTION LAWS (90%); ABORTION REGULATION & POLICY (90%); REPRODUCTIVE HEALTH CLINICS (90%); MEDICAL RECORDS (77%); DESTINATIONS & ATTRACTIONS (72%)

Person: RON DESANTIS (79%)

Geographic: JACKSONVILLE, FL, USA (79%); FLORIDA, USA (98%); NORTH CAROLINA, USA (79%); SOUTHEAST USA (79%); UNITED STATES (79%)

Load-Date: April 30, 2024


End of Document
