



The New York Times
May 2, 2004 Sunday
Late Edition - Final


Copyright 2004 The New York Times Company
Section: Section 14WC; Column 2; Westchester Weekly Desk; Pg. 1; COUNTY LINES
Length: 896 words
Byline: By MAREK FUCHS
Body


MY third child was born recently, and for a man like me such is an occasion for counting blessings, waxing philosophical about our standing as mortals in the grander scheme of things and booking a vasectomy. 
 I got the counting of blessings and philosophizing over with in pretty short order. But, as of press time, I'm running a little behind on the vasectomy. 
  Though the very word befogs men with fear, I am going to get one. But it seems to take time to get used to the idea. 
 When I would look forward to my life while growing up, I envisioned a glamorous, cosmopolitan adulthood with endless options. Living out life as a neutered suburbanite was never quite part of the dream. But life always holds surprises and I'm not sure how steadily I would react to another one, especially twins. 
 A big problem is that I'm a journalist to the end and can't go through with anything -- let alone this thing -- without asking plenty of people about their experiences, thoughts and perceptions. But finding suitable sources is tough when the subject at hand, even in the most educated circles, conjures up images of eunuchs. 
 ''The urban legends about vasectomies are incredible,'' said Dr. Louis Kavoussi, the vice chairman of urology at Johns Hopkins Hospital in Baltimore. ''The misinformation and preconceived perceptions are amazing. People still think as if they are going to be put on a pig farm in the Midwest with someone coming at them.'' 
 There is little prurience in society when it comes to male sexuality at large, but, from Bronxville to Belize, most of the talk is in a locker room vein. Serious treatment of male reproductive health and sexual issues is a rarity, with the exception of erectile dysfunction. Dr. Vanessa Cullins, the vice president of medical affairs for the Planned Parenthood Federation of America, has a guess as to why. ''There is a cure for that,'' she said, ''and if you admit to taking that cure, it's implied that you can do it better than you ever did before.'' 
 But better than before is not the first thing to come to mind when it comes to vasectomies, she said, which is why the procedure as a proportion of all birth control methods has not risen in two decades. There is often the (wrongheaded) notion that a man's virility will be in ruins and the (mistaken) fear that sex afterward will be anything but normal. Some even worry their beards will stop growing. In reality, through an incision in the scrotum, the vasa deferentia, the two tubes sperm travels through before mixing with semen, are tied or partly removed. Sperm is no longer mixed into the semen and that's it. The procedure is done under a local anesthetic, unlike the comparable operation for women. 
 Though this is a take-notice gesture if there ever was one, another reason men, and even women, hesitate to consider vasectomies is that, since men are potentially fertile for so long, the idea of sterility brings up many forward-looking questions, some of them hard to ask, let alone answer. Are you sure you don't have another wife in your future, a younger woman who will want babies? What if your current wife dies? And just how do you hash that out with your current wife? Over wine? 
 I wanted answers to my questions so, press card dangling from my neck, I walked the streets recently asking men if they were sterilized or had ever considered it. After a disturbing number of sidelong glances, puzzled blinks and dirty looks, I was back in my office, glad no one had called the police. 
 I spoke instead to my neighbor and friend, Augustine Cardeli, 53, a father of five who is proud to say that he had a vasectomy. We spoke in his living room, which overlooks our street, normally filled with children playing. Countless mouths to feed and send to college. 
 When it came to the prospect of a vasectomy, ''I was very scared,'' the ex-marine said. 
 Mr. Cardeli became a registered nurse after leaving the marines and both experiences taught him that any pain would be fleeting and surmountable. The procedure went well, despite an overly chatty nurse who was trying to comfort him, Mr. Cardeli said, but served only to distract him. 
 ''Afterward, I was wrapped in gauze and walked to the car like I had been riding a horse for days, boomp, boomp, boomp,'' he said. ''I thought, 'this is really barbaric.''' But after the black and blue marks faded, Mr. Cardeli, who said his father may have had up to 20 children during a life spent traveling around a number of South American countries, felt that he had done the right thing. He is now able to concentrate fully on the children he has and can enjoy sex without worries. 
 Moreover, he felt he had fulfilled a quid pro quo of coupledom. After his wife went through three Caesarean section deliveries, a single outpatient procedure was the least he could do. 
 Mr. Cardeli said, ''I just thought of it as if I were called from the reserves to active duty to perform a civic good.'' 
 While some outcomes, like Mr. Cardeli's, are relatively predictable, not all of them are. Take me, for example: while I am fully committed, frankly I have noticed that I seem to be dragging my feet a little. ''The spectrum is incredible,'' Dr. Kavoussi said. ''Some just lie there and tell me about their fishing trip.'' Then, perhaps sensing that I don't fish, Dr. Kavoussi added, ''Though there are those who sweat and pass out.'' 




Graphic

 
Drawing (Drawing by Nancy Doniger)
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: SURGERY & TRANSPLANTATION (90%); PREGNANCY & CHILDBIRTH (89%); FAMILY PLANNING (78%); REPRODUCTIVE HEALTH CLINICS (77%); MEN'S HEALTH (76%); CONTRACEPTION (72%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (71%); OBSTETRICS & GYNECOLOGY (70%); UROLOGY (70%); SEXUAL & REPRODUCTIVE HEALTH (68%); SEXUAL DYSFUNCTION (67%); DISINFORMATION & MISINFORMATION (65%); UROGENITAL DISORDERS & INJURIES (65%); Terms not available from NYTimes (%)

Industry: REPRODUCTIVE HEALTH CLINICS (77%); OBSTETRICS & GYNECOLOGY (70%); UROLOGY (70%); HOG & PIG FARMING (50%)

Geographic: BALTIMORE, MD, USA (54%); MIDWEST USA (69%); UNITED STATES (79%)

Load-Date: May 2, 2004


End of Document
