



The Philadelphia Inquirer
April 6, 2024 Saturday


Copyright 2024 Philadelphia Newspapers, LLC All Rights Reserved
Section: REGION; Pg. B1
Length: 608 words
Byline: Aubrey Whelan (Staff Writer)
Body


Justin Allen was mid-vasectomy on an operating table Friday morning when the room began to shake.
"At first, I sort of assumed it was a train or something," he wrote to an Inquirer reporter. "But then the surgeon said something along the lines of, 'That's an earthquake, right?'"
These are not exactly the words anyone wants to hear during a surgery. "Let alone THAT surgery," said Allen, who lives in Horsham. (A vasectomy is a form of permanent birth control for men that blocks off the vas deferens, the tubes that carry sperm.)
But, Allen said, his doctor and the operating room staff kept their cool, pausing the procedure until the shaking passed.
"The room was shaking - I wasn't shaking," laughed Steven Hirshberg, the urologist who performed Allen's surgery at Midlantic Urology in Huntingdon Valley. "There's a lot of things that happen during surgery that are sometimes unpredictable. Most of the time we're all pretty calm and cool."
Once the earthquake stopped, Hirshberg, who also serves as chief of the division of urology at Jefferson Abington Hospital, simply picked up where he'd left off.
Afterward, he apologized: Allen's vasectomy, one of three he performed on Friday, had taken about a minute longer than usual.
"We all just kept laughing about how we'd never forget where we were when this was happening - because who would even believe that story?" Allen said.
Once discharged, Allen got right to the point with a post on X, formerly known as Twitter. "A[N] ... EARTHQUAKE HAPPENED IN THE MIDDLE OF MY VASECTOMY," he wrote to his 900 or so followers. His wife, Bridget, followed up with a photo of Allen giving a thumbs-up to the camera outside the surgical center.
His post went viral, unsurprisingly. By the time Allen spoke to The Inquirer via a direct message on X, his post had been shared more than 3,600 times, and he'd been interviewed by the Guardian, Wired, and USA Today.
The Allens had planned the vasectomy months before, while Bridget was still pregnant with their second child. They figured they'd wait to ensure there were no complications with the birth. When Bridget delivered a healthy baby girl on Leap Day this year, they decided to go ahead with the procedure.
Like everyone else between Boston and Baltimore on the Eastern Seaboard on Friday, they were not expecting an earthquake to interrupt their morning plans.
"As the wife of the patient, the only thing this was a 'sign' of was the fact that we should never ever ever have another child ever again ... ever," Bridget wrote on X shortly afterward.
At home on Friday, Justin Allen said he was recovering well from the procedure. "I'm feeling good. A little sore, obviously," he said. More overwhelming had been the response to his viral post. "There's a lot of funny responses and some that are definitely cringeworthy, so I had to mute the tweet and notifications," he said.
Hirshberg said he checked in with Allen on Friday afternoon and was pleased to hear he was recovering normally.
"The fact that he walked out of his vasectomy and took a picture outside the building with his thumbs up is the experience all guys should have with their vasectomy," he said.
Allen, a stay-at-home dad who's studying for a degree in information technology, said Friday's earthquake was the first he had ever experienced. A Pottstown native, he didn't feel the 5.8-magnitude quake that rocked the region in 2011.
For anyone else who finds themselves under a surgical scalpel during a literally world-shaking event, Allen recommends maintaining a sense of humor. "We all just kept calm and laughed about it and it helped a lot," he said.

aubreyjwhelan
215-854-2961
Classification


Language: ENGLISH

Publication-Type: Newspaper

Journal Code: PHQP

Subject: SURGERY & TRANSPLANTATION (91%); UROLOGY (90%); CONTRACEPTION (78%); PHYSICIANS & SURGEONS (78%); INFANTS & TODDLERS (75%); PREGNANCY & CHILDBIRTH (75%)

Industry: UROLOGY (90%); PHYSICIANS & SURGEONS (78%)

Geographic: PHILADELPHIA, PA, USA (74%); UNITED STATES (70%)

Load-Date: April 6, 2024


End of Document
