



The New York Times
December 10, 2017 Sunday
Late Edition - Final


Copyright 2017 The New York Times Company
Section: Section ST; Column 0; Style Desk; Pg. 12; ENCOUNTERS
Length: 934 words
Byline: By VALERIYA SAFRONOVA
Body


It was a fairly typical night at the Village Underground, a comedy club in Greenwich Village. One man after another took over the stage, joking about vasectomies, the inexplicable anger of girlfriends and how men and women see sex differently.
And then Michelle Wolf appeared. 
  ''We're trying to figure out health care right now,'' said Ms. Wolf, curly-haired, with bright red sneakers and a mischievous smile. ''A lot of the plans they keep suggesting don't include maternity care. I think part of the problem is that women, we're too cute about what happens to our bodies. When we have a baby, we'll be like, 'It's a miracle.'''
  She continued, with a tone of bewilderment: ''It's not a miracle, it's a natural disaster. When Florida gets hit with a hurricane, they send supplies and help because they tell you how bad it is. They don't go, like, 'And then God kissed Florida with wind.'''
  ''Before you know it,'' Ms. Wolf said, ''they'll have concerts for your vagina. Bono will be in there.''
  Vaginas were far from her only topic of the night. Ms. Wolf, 32, whose first one-hour special will have its premiere on HBO tonight, also offered her take on Kim Jong-un, otters, Instagram, Wonder Woman and her dream superpower: to impregnate men. For her, the wish is not entirely illogical.
  ''I've given up or put on hold a lot of things to do this,'' she said later, relaxing post-show at in a quiet corner of Broome Street Bar, a pub in SoHo. ''I don't really date. I don't want to have kids, as of right now. A lot of things women in their late 20s and early 30s are looking to do, I'm not looking to do.''
  But, she said: ''I would love to be a dad. There are plenty of comedians who have kids. But they're dads. Being a dad is so different from being a mom.''
  If it sounds like Ms. Wolf is busy, that is because she is. Her workday begins at 9 a.m., when she arrives at the offices of ''The Daily Show With Trevor Noah,'' where she has worked as a writer and on-air contributor since 2016. Around 7:30 p.m., she leaves, drops off her bag at home (when she has time), and heads straight to a standup show. She performs standup eight to 16 times over the course of a week. On many weekends, she travels to clubs around the country.
  ''I want to see if my jokes work everywhere,'' she said, taking a sip of a hot cocktail with brandy. ''A good joke can work in New York and Kentucky.'' With her erratic schedule, the only routine she has mastered is tardiness. ''I always almost miss my flight,'' she said. ''My routine is to constantly, no matter how bad or good the traffic is, to almost miss my flight.''
  After leaving the pub, Ms. Wolf wandered through the mostly empty streets of the Village and SoHo, a standard decompression activity for her. Garbage trucks rumbled by as she recalled how even as a child in Scranton, Pa., her days had been filled with activities from morning until night. ''School, whatever sport I was doing at the time, dance class,'' she said. ''Then homework and then bed.''
  The scheduling intensity continued after she graduated from the College of William and Mary in Virginia and began working in private client services at Bear Stearns in 2007. ''It was fun to wear suits for a minute,'' she said. ''And then quickly I was like, 'Oh, this is not fun and everyone is mean.''' She began taking improv classes in early 2008 and stuck around the finance world for several years. ''My bank job was enough money to pay for all these classes and live very comfortably,'' she said.
  She gave those jobs partial credit for how comfortable she is in a male-dominated profession. ''I grew up with two older brothers, I was in banking, so maybe I have a different perspective,'' she said. ''But I don't really feel the boys clubbiness of it. I've always felt welcome.''
  At the corner of Prince Street and Avenue of the Americas, Ms. Wolf stopped at a deli to buy a pack of Hi-Chew, and said that she had no groceries in her fridge. Food shopping, beyond candy, is out of the question and waiting for a delivery service would require an hourlong chunk of time that she cannot spare. ''When I'm on the road, I eat like I'm on the third day of a hiking trip all the time,'' she said. ''I'm eating beef jerky and trail mix constantly.''
  Ms. Wolf considers herself lucky because she needs only about five to six hours of sleep. ''I only drink an entire French press when I wake up in the morning,'' she said.
  She has two hobbies: running (eight to 15 miles at a time) and watching television (''Scandal,'' ''The Great British Bake Off'' and anything on the Food Network or HGTV). In May, she and her brothers completed the Rim to Rim to Rim trail inside the Grand Canyon, covering about 42 miles in 18 hours. But do not expect jokes about running in her routines.
  ''No one cares,'' she said. She imitated an audience member: '''I don't want to hear about running. I hate it. I hate you for talking about running. You're making me feel lazy.'''
  By around 1 a.m., Ms. Wolf was finished with her walk and headed off to her apartment, where she planned to take in an episode or two of ''something terrible on TV'' so she could fall asleep.
  No matter how time-consuming her standup routines are, Ms. Wolf is adamant that she will continue to perform her own material. ''I've always been shy and kind of solitary,'' she said. ''For the longest time I just wanted to be agreeable. Comedy was the first time I really figured out who I was.''
  Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.



Graphic

 
PHOTOS: Michelle Wolf, a writer and on-air contributor at ''The Daily Show.'' (ST12)
 Ms. Wolf riffing on a variety of topics during a set at the Comedy Cellar at the Village Underground. (PHOTOGRAPHS BY JACKIE MOLLOY FOR THE NEW YORK TIMES) (ST13)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CALENDARS (90%); PREGNANCY & CHILDBIRTH (75%); MAMMALS (74%); NEGATIVE NEWS (70%); ACCIDENTS & DISASTERS (68%); NATURAL DISASTERS (68%); SAFETY, ACCIDENTS & DISASTERS (68%)

Person: TREVOR NOAH (58%); BONO (50%)

Geographic: NEW YORK, NY, USA (58%)

Load-Date: December 10, 2017


End of Document
