



 The New York Times
November 7, 2003 Friday
 Late Edition - Final 


Copyright 2003 The New York Times Company
Section: Section A; Column 1; Foreign Desk; Pg. 13
Length: 190 words
Byline:  By The New York Times
Dateline: BASNA, India  
Body


When Kumari Pidse, a mite of a government health worker in Mangata, in Chattisgarh State, approaches a man about a vasectomy, the answer is always the same: "Take my wife." 
     And so she does, as do thousands of her counterparts across India. 
 There were 114,426 vasectomies in India in 2002-03, and 4.6 million tubal ligations, the analogous operation on women, though ligation is a more complicated operation. As it has been for nearly a half-century, India's family planning program remains dependent on female sterilization. 
Of the 48 percent of married couples currently using contraception, according to the National Family Health Survey, female sterilization accounted for 71 percent. 
Because sterilization is permanent, women cannot use it simply to delay the birth of their first child or increase the time between children. India's high rate of infant mortality also makes women wary of sterilization after only two children, lest one die. 
Yet the use of condoms or birth-control pills remains low, despite their wide availability. Fewer than 7 percent of married women were using such methods, the health and family survey found. 


Classification


Language: ENGLISH 

Publication-Type: Newspaper

Subject: HUMAN REPRODUCTIVE STERILIZATION (90%); MARRIAGE (90%); SURGERY & TRANSPLANTATION (90%); FAMILY PLANNING (88%); POLLS & SURVEYS (87%); CONTRACEPTION (78%); DEATH RATES (75%); PREGNANCY & CHILDBIRTH (75%); INFANTS & TODDLERS (73%); INFANT MORTALITY (53%); Terms not available from NYTimes.  (%)

Geographic: CHHATTISGARH, INDIA (58%); INDIA (91%)

Load-Date: November 7, 2003


End of Document
