



The New York Times
April 4, 2021 Sunday
Late Edition - Final


Copyright 2021 The New York Times Company
Section: Section BR; Column 0; Book Review Desk; Pg. 16; FICTION
Length: 1253 words
Byline: By Mary Beth Keane
Body


THE FOURTH CHILDBy Jessica Winter
In October of 1990, the prime-time newsmagazine ''20/20'' produced an investigation into the state-run orphanages of Romania, and the horrifying conditions in which tens of thousands of children lived. 
  I was 12 at the time and have a vague memory of my parents calling me into the room to watch, presumably to teach me a lesson in appreciating what I had (them). The children were essentially warehoused in asylums, strapped to beds in dark rooms -- and, as a result of neglect, remained toddler-size despite being far older.
  But the greatest abuse, it struck me then and now, as I go over details in preparation for this review, was the lack of human touch. These children were not held, ever. They were nicknamed Ceausescu's children, after the Romanian leader Nicolae Ceausescu and his ''pro-family'' regime that made contraception and abortion illegal in order to grow the Romanian population after World War II. But when families couldn't afford to keep the children born as a consequence, the babies ended up in these state orphanages, where they were treated like inanimate items in a production line.
  Jessica Winter's intense second novel, ''The Fourth Child,'' centers on the adoption of one of Ceausescu's children by an average, working-class mother of three from Buffalo. An ardent Catholic and member of a local activist group called Respect Life, Jane Brennan is so moved by the ''20/20'' coverage that she feels it her duty to go to Romania and bring one of these children home. The feeling Jane has is similar to what Catholics know as a ''calling,'' a moral imperative that comes directly from God (or, in this case, Barbara Walters); and, for Jane, is tied to feelings of guilt after a miscarriage, her husband's subsequent vasectomy and her certainty that the child would have been a girl. In a way, Jane has been very consciously performing the role of a good Catholic since adolescence, where we meet her in the book's opening pages. Adopting one of Ceausescu's children is her ultimate act of devotion.
  The title of the novel is a reference to Mirela, the girl Jane adopts after having given birth to a daughter, Lauren, and to two sons who are mostly interchangeable. The story, however, belongs to Jane -- and to a somewhat lesser degree Lauren, who was born shortly after Jane graduated from high school. Lauren is the reason Jane was hustled into marriage to a jerk, whose best friend was so furious about his buddy getting trapped that he cornered Jane at a high school party, grabbed her breast and told her to drink bleach.
  That Jane takes this assault serenely, that she forgives the guy immediately, that even while it's happening she considers what Mary, Jesus' mother, would do, tells us everything about the coping strategy Jane will use again and again. There is something so authentic about Jane, something so completely opposite of cunning (Lauren is meaner than her mother was in high school), that it's impossible not to feel for her even though you know she's doing pretty much everything wrong.
  The novel is structured around Jane's and Lauren's points of view, and through them, over a span of nearly 20 years, we get a vivid portrait of female coming-of-age. In the areas of growing awareness of one's own sexuality, how social power is brokered, how belief systems are formed, Winter is a genius. The details of a back-of-the-school-bus encounter between a group of Lauren's classmates around the year 1990 -- the girls hoping to be noticed, the boys mostly finding ways to call the girls dumb -- felt lifted from my own 1990 and I had to put the book down for a moment.
  Alongside zoomed-in scenes like these, Winter finds subtle ways to remind the reader of the larger world. We meet Jane around the same time the Manson girl Squeaky Fromme attempts to assassinate Gerald Ford. We get to know Lauren, a generation later, in the very same city where two male anti-abortion activists show up at a clinic with a 20-week stillborn baby in their arms, claiming it's an aborted fetus. (Winter changes some details, but her inspiration is clear.) From Charles Manson to Jesus to your high school drama teacher to the father of the kid you babysit for -- if you're a teenage girl in the outskirts of a dismal city, every possible confrontation with your own mind, your own power or lack thereof, is to risk a life going off the rails.
  Jane's life never does go off the rails, exactly, but the novel highlights three abrupt detours it takes, all to do with motherhood and what we owe the people we choose to bring into our family. Jane is smart. And quirky. And loving. And remains so for all the years we know her. Raised in a strict Catholic household complete with double standards, she's bored as a child and has a vivid imagination, and so she becomes somewhat obsessed with the saints. Specifically, she's in love with their suffering and humiliation. The stories are sexy (as every Catholic girl knows), and in her thoughts about them we glimpse the conflict that will come to define Jane: ''Once, Teresa's prayers summoned an angel, a winsome curly-headed boy. He wielded a golden spear tipped with fire, and he stabbed Teresa again and again with it.''
  A little voice inside Jane wonders if Teresa was simply at the mercy of raging hormones, if all stories of saints were made up to account for something far more base. Still, the stories are a comfort to her -- and later on, when she becomes a mother, she sees in them a possible version of herself, a more exalted edition than the tired woman who has to walk on eggshells around her volatile husband while babies cry from other rooms. However, many female saints were not mothers, and Jane's obligations of faith versus those of motherhood become the central tension of the novel.
  [ Read Jessica Winter's essay in NYT Parenting. ]
  I worry that all this talk of Catholicism and saints might put some readers off, but truly, this is a secular book, and Winter's greatest accomplishment is that she takes on enormous, highly charged topics -- faith, the right to choose, female identity -- and presents a story without one shred of moralizing. I laughed aloud in places. Winter is very funny, especially when it comes to Jane's mother, or her male colleagues at Respect Life -- one of whom, when Jane describes the ''20/20'' episode that so moved her, interrupts to say: ''Good for them. Whatever happened to orphanages anyway?''
  It's a brilliant, subtle moment. Like a writer in complete control of her talent, Winter trusts the reader to understand. Her restraint calls to mind the great Mavis Gallant, who also put a huge amount of trust in her reader (and was also darkly funny).
  Those who've read ''Break in Case of Emergency,'' Winter's first novel, might wonder if ''The Fourth Child'' is a departure, but it really isn't. It's more a deepening of questions Winter was already asking when that novel came out in 2016. I enjoyed ''Break in Case of Emergency,'' found the observations sharp, but ''The Fourth Child'' is a less self-conscious, more ambitious book in every way. Mirela's introduction into the Brennan family brings chaos, tests everyone's patience. She is not an idea of a child -- a story in a book of saints -- but is in fact an actual child, who has been traumatized by the conditions in which she lived before her adoption.Mary Beth Keane's latest novel is ''Ask Again, Yes.''THE FOURTH CHILDBy Jessica Winter320 pp. Harper/HarperCollins Publishers. $26.99.



Graphic

 
PHOTO:  (PHOTOGRAPH BY Chloe Cushman FOR THE NEW YORK TIMES)               
Classification


Language: ENGLISH

Document-Type: Review

Publication-Type: Newspaper

Subject: CHRISTIANS & CHRISTIANITY (90%); INFANTS & TODDLERS (90%); INVESTIGATIONS (90%); ORPHANS (90%); BOOK REVIEWS (89%); CHILD RESIDENTIAL HOMES (89%); CHILDREN, ADOLESCENTS & TEENS (89%); NEGATIVE NEWS (89%); PREGNANCY & CHILDBIRTH (89%); FAMILY (78%); MARRIAGE (78%); EMOTIONS (77%); REPRODUCTIVE TECHNOLOGY (72%); NOVELS & SHORT STORIES (70%); CATHOLICS & CATHOLICISM (69%); ABORTION (67%); ACTIVISM (67%); MISCARRIAGES (67%); RELIGION (64%); WORLD WAR II (52%)

Industry: BOOK REVIEWS (89%); REPRODUCTIVE TECHNOLOGY (72%)

Person: BARBARA WALTERS (58%)

Geographic: ROMANIA (90%)

Load-Date: April 4, 2021


End of Document
