



St. Louis Post-Dispatch (Missouri)
November 4, 2022 Friday
FINAL EDITION


 Correction Appended

Copyright 2022 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: NEWS; Pg. A1
Length: 1339 words
Byline:  By Michele Munz St. Louis Post-Dispatch  
Body


> Archiving note: This article has not been checked against the print edition and shall not be used as an official copy of the newspaper. To verify accuracy, please compare to our digital microfilm at .
ST. LOUIS - From a mobile abortion clinic traveling along the Illinois border to more men seeking sterilizations, doctors, advocates and patients are responding in new ways to the post-Roe landscape that has left millions of women unable to get an elective abortion in their home states.
In the past month, radio ad campaigns have been launched in states where abortion is banned to inform listeners how to get medication abortion pills in the mail. And an abortion clinic relocated from Memphis, Tennessee, where abortion is banned, to Carbondale, becoming the nearest abortion clinic for many people across the South.
Midwest Access Coalition, an abortion fund relying on volunteers to help cover travel expenses for women seeking abortions, has tripled its staff since spring, going from two full-time employees to six plus a part-timer.
Dr. Colleen McNicholas, chief medical officer for Planned Parenthood of the St. Louis Region and Southwest Missouri, joined staff on Tuesday in cheering the delivery of a mobile abortion clinic- the first in the U.S. for Planned Parenthood.
"This is truly an all-hands-on-deck moment, where we need everybody to be thinking innovatively and boldly and taking steps to do things a little bit differently," McNicholas said after touring the 37-foot RV equipped with two exam rooms.
The clinic is expected to be operational by the end of year, first offering medication abortions up to 12 weeks gestation and then eventually procedural abortions, at spots along the state's border with Missouri, Kentucky and Tennessee.
"We are going to continue to show up. We are going to continue to fight for access, and we are going to be defiant in the ways that we can," McNicholas said. "This mobile unit truly is for us, an act of defiance."
10,000 fewer abortions
Meanwhile, those who believe abortion is morally wrong are also stepping up efforts to prevent women from circumventing abortion bans.
They are celebrating astudy released this week that showed 10,000 fewer abortions- a 6% drop- were performed in the two months after the June 24 U.S. Supreme Court ruling that left access to abortion up to the states.
In states where the procedure remained legal, the number of abortions rose, but not enough to offset drops elsewhere. Thirteen states including Missouri banned or severely restricted abortion in those months, and nine more added major restrictions.
The data was collected by WeCount, a new effort led by the Society of Family Planning, which supports abortion rights, to get real-time data from abortion providers across the U.S.
Brian Westbrook, executive director of nonprofit Coalition Life, which places volunteers outside of abortion clinics in Illinois to encourage patients to continue their pregnancies, said the organization is targeting "the flood" of abortion pills.
"We celebrate all lives that have been spared from abortion since the (Supreme Court) decision, yet our focus is on all the women still being harmed by abortion and turning their bathroom into an abortion facility," Westbrook said. "We remain committed to advocating for the protection of these women and the children they carry."
Officials with Planned Parenthood's abortion clinic in Fairview Heights say they have seen a 370% increase in patients coming from outside Illinois and Missouri - where abortion has long been severely limited- since the Supreme Court decision.
Many are also having to wait longer for appointments. The number of surgical abortions in the second trimester doubled from 49 in June, to 103 in September and 98 in October; and went from 26% of all surgical abortions to 36%.
McNicholas said wait times at Fairview Heights have gone from two days to two weeks.
It's too soon yet to see how much the Oct. 11 opening of the CHOICES clinic in Carbondale will help, she said. The clinic- a two-hour drive from St. Louis and three from Memphis or Nashville, and near an Amtrak stop- is currently only offering medication abortion.
"The number of folks that are coming to southern Illinois for care continues to be something to tackle," McNicholas said, "despite operational changes that we've made in our brick and mortar - increasing hours, increasing the number of days, increasing the number of folks we can see."
Home abortion
"Unplanned pregnancy? Home abortion using pills is safe and effective," the radio ads say. "Learn how to access abortion pills by mail at PlanCpills.org."
Plan C since 2016 has provided information about medication abortion, or abortion pills, which were approved by the FDA over 20 years ago to end an early pregnancy.
Plan C partnered with local groups in Missouri, Oklahoma, Arkansas and Mississippi to launch ads on iHeart-owned radio stations in those states. The most recent ads launched on Oct. 17 and will run for the next 10 weeks.
"The purpose of these ads is to spread awareness of the pills and ensure people know that they still have options, even in states that have banned access to clinic-based or local abortion care," said Elisa Wells, co-director of Plan C.
The Plan C website offers ways to access abortion pills according to each state's laws, and hotlines to provide medical and legal advice.
Crisis pregnancy centers such as Thrive St. Louis, religious-based groups that encourage women not to have an abortion, have also stepped up radio advertising, saying they offer a "full array" of options from "nonjudgmental staff."
Alison Dreith, a client coordinator for Midwest Access Coalition, says an increasing number of clients are wanting information about getting abortion pills in the mail- a question that was hardly ever asked in recent years.
This time last year, the organization was mainly helping clients from the Midwest, but now more are seeking help from southern states, Dreith said. Clients are facing traveling across several states to get the earliest appointment they can.
"More are interested because they don't want to travel three states over," she said. "They can't afford to be gone five days or however long travel is."
Last year, the organization helped 800 clients seeking abortions. As of Nov. 1, they helped 1,302.
‘One small snip'
A travel trailer sitting in the lot of the Planned Parenthood health clinic in St. Louis on Thursday was covered in pictures of large sperm and a sign that read, "One small snip for man, one giant leap for humankind(ness)."
A urologist from Iowa, Dr. Esgar Guarin, brought the trailer to Missouri to partner with Planned Parenthood in providing vasectomies for free to men without health insurance across Missouri as part of World Vasectomy Day.
St. Louis was the trailer's first stop before it was scheduled to travel to the Planned Parenthood clinics in Springfield and Joplin on Friday and Saturday.
At each stop, 10 surgeries will be performed in the trailer, and 10 inside the Planned Parenthood clinic- for a total of 60.
The two providers partnered last year for the first time to offer 14 free vasectomies in St. Louis. They decided to expand it to more cities this year in an effort to reach more people in rural areas.
"As soon as we began to advertise this, our spots filled up immediately and we have a waiting list, and more people want to participate that we can take care of," said Dr. Margaret Baum, medical director of the region's Planned Parenthood.
While the responsibility for contraception has mainly fallen on women, the Supreme Court decision has prompted an increased interest in vasectomies, Baum said. Planned Parenthood's three regional clinics provided 146 vasectomies last year. By the end of October this year, they have already completed 220.
"People will say, ‘Oh, I've been thinking about this for a year to two years, but now I have to have it done,'" she said. "There seems to be a real sense of urgency about getting this procedure done."
Correction


Planned Parenthood's new mobile clinic will offer medication abortion pills up until the 11th week of pregnancy. A news story published Friday was incorrect.

Graphic

 
 His vasectomy complete, Kara Frazier gives her husband Jackson a kiss following his vasectomy at Dr. Esgar Guarin's mobile clinic on Thursday, Nov. 3, 2022. "I never thought balls were cool, but that was pretty cool," said Kara. Photo by Robert Cohen,   Jamia Swift, health care manager of Planned Parenthood's Fairview Heights Health Center, left, and Dr. Colleen McNicholas, chief medical officer for the Reproductive Health Services of Planned Parenthood of the St. Louis Region and Southwest Missouri, tour one of two examination rooms inside the Planned Parenthood's mobile abortion clinic for the first time during a press event on Tuesday, Nov. 1, 2022, in Sauget. Photo by Laurie Skrivan,   His vasectomy complete, Jackson and Kara Frazier leave the SimpleVas mobile vasectomy clinic of Dr. Esgar Guarin on Thursday, Nov. 3, 2022. Photo by Robert Cohen,   Staff tour Planned Parenthood's mobile abortion clinic for the first time at a press event on Tuesday, Nov. 1, 2022, in Sauget. The converted RV boasts two medical examination rooms with a waiting room equipped with a toilet. Photo by Laurie Skrivan,   Kara Frazier of Fenton watches her husband Jackson have a vasectomy performed by Dr. Esgar Guarin, medical director of SimpleVas Vasectomy of Des Moines, Iowa, in Guarin's mobile clinic on Thursday, Nov. 3, 2022 in St. Louis. Frazier said his decision was a direct result of the Supreme Court overturning Roe vs. Wade. Frazier is the stepfather to his wife Kara's son.  Dr. Colleen McNicholas, far left, chief medical officer for Reproductive Health Services of Planned Parenthood of the St. Louis Region and Southwest Missouri, cheers as she and other staff watch Planned Parenthood's mobile abortion clinic arrive Tuesday, Nov. 1, 2022, in Sauget. 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (99%); REPRODUCTIVE HEALTH CLINICS (92%); ABORTION REGULATION & POLICY (89%); FAMILY PLANNING (89%); WOMEN (89%); REPRODUCTIVE RIGHTS (79%); ABORTION DRUGS (78%); ABORTION RIGHTS (78%); SURGERY & TRANSPLANTATION (78%); NONPROFIT ORGANIZATIONS (77%); HEALTH CARE PROFESSIONALS (72%); FULL TIME EMPLOYMENT (67%); SUPREME COURTS (60%); DECISIONS & RULINGS (50%); planned parenthood st. louis (%); choices abortion clinic (%); carbondale, illinois (%); plan c (%); coalition life (%); mobile abortion clinic (%); vasectomy (%); medication abortion (%); abortion pills (%); midwest access coalition (%); abortion access (%); postroe (%); #a1top (%); women's rights (%); women's health care (%); abortion rights (%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%)

Industry: REPRODUCTIVE HEALTH CLINICS (92%); ABORTION REGULATION & POLICY (89%); BROADCAST ADVERTISING (89%); ABORTION DRUGS (78%); HEALTH CARE PROFESSIONALS (72%); MARKETING & ADVERTISING (72%); MARKETING CAMPAIGNS (72%)

Geographic: SAINT LOUIS, MO, USA (91%); MEMPHIS, TN, USA (79%); MISSOURI, USA (95%); ILLINOIS, USA (92%); MIDWEST USA (92%); TENNESSEE, USA (92%); KENTUCKY, USA (79%); UNITED STATES (93%)

Load-Date: November 23, 2022


End of Document
