



Tampa Bay Times
August 4, 2015 Tuesday
Politifact.com Edition


Copyright  2015 Times Publishing Company All Rights Reserved


Section: PUNDITFACT
Length: 1046 words
Byline: ANNA BRUZGULIS
Body


"Almost 95 percent of all (Planned Parenthood) pregnancy services were abortions."
- Sandra Smith on Tuesday, July 28th, 2015 in an interview with Mike Huckabee
* * *
The Ruling: FALSE
Republican presidential candidate Mike Huckabee supports the federal government cutting off more than $500 million to Planned Parenthood, calling the organization "an industry of abortion" in a recent Fox Business Channel interview.
His interviewer, Fox Business reporter Sandra Smith, did not disagree - and she offered numbers to back up her point.
"Almost 95 percent of all their pregnancy services were abortions," Smith said as she guest-hosted Mornings with Maria on July 28, 2015.
We wanted to know if the percentage of abortions was really that high.
We reached out to Smith for comment but did not hear back.
---
'Pregnancy services'
Viewers may miss that Smith's statement refers only to "pregnancy services." By choosing those words, she is likely referencing a fact sheet by the Susan B. Anthony List, a political action committee that opposes abortion and supports anti-abortion candidates.
The Susan B. Anthony List's numbers derive from Planned Parenthood's 2013-14 annual report.
The first caveat to know is that Planned Parenthood does not have a category for "pregnancy services." That's a category the Susan B. Anthony List created, and the background reasoning has been the same as similarly misleading claims over the years.
On the fact sheet, "pregnancy services" are broken down into three categories: abortions, prenatal care and adoption referrals. Susan B. Anthony List spokeswoman Mallory Quigley said these are the three ways a woman can respond to a pregnancy.
To arrive at the Susan B. Anthony List figure, you have to tease out specific elements from the chart: prenatal services (18,684), adoption referrals (1,880) and abortions (327,653). Abortions account for 94 percent of the sum of these subcategories.
For several reasons, that's a misleading way to analyze the data.
---
Referrals for prenatal care not in equation
Not all of Planned Parenthood approximately 700 clinics offer prenatal services because prenatal care is not Planned Parenthood's focus. As a result, many pregnant women are referred to outside obstetricians or other health providers for prenatal care.
How many? It's impossible to know.
Planned Parenthood does not record how many pregnant patients are referred to outside health care providers, said Catherine Lozada, a Planned Parenthood spokeswoman.
If referrals were included, the 95 percent figure would likely change, though we can't say by how much - and neither can Smith nor the Susan B. Anthony List.
---
The rest of the story
Planned Parenthood does not specifically track of the number of pregnant women who come into clinics for other reasons. And many of Planned Parenthood's services are not related to prenatal care, abortion or adoption.
Testing and treatment for sexually transmitted disease and infection, both for men and women, accounts for the largest share of services provided by Planned Parenthood at more than 4.47 million.
Contraception, which includes birth control, emergency contraception kits, and sterilization and vasectomy procedures, accounts for more than 3.58 million services. Different types of cancer screening and prevention, including breast exams, account for 935,573 services.
As show on the chart above, there were also more than 1.1 million pregnancy tests, 47,2000 urinary tract infection treatments, or 65,500 "family practice services."
Over the course of 2013-14, Planned Parenthood performed more than 10.5 million services. Sometimes patients are double-counted because they receive multiple services. Put another way. Planned Parenthood clinics saw 2.7 million individual patients that year.
Of all services, abortions account for 3 percent of services performed, said Erica Sackin, a Planned Parenthood spokeswoman, pointing to page 18 of the report.
But looking at the share of abortions per patient (and assuming one procedure per patient), the figure rises to 12 percent.
Some critics have taken issue with Planned Parenthood's measurement of "services." Performing an abortion is more involved than administering pregnancy tests or giving someone a contraception kit, for example. The share of abortions might be different if cost or hours of services were used. (However, that information is not in the 2013-14 annual report.)
---
Our ruling
Smith said, "Almost 95 percent of all (Planned Parenthood's) pregnancy services were abortions."
An anti-abortion group puts the figure at 94 percent using a cherry-picked method that ignores the majority of Planned Parenthood's services, which aim to prevent pregnancies. The group describes "pregnancy services" as counting what Planned Parenthood does for women once they are already pregnant.
But Planned Parenthood does not fully track this number, making the claim a leap of logic based on insufficient information. What's most noticeably missing among the number of Planned Parenthood services used by pregnant women are the number of pregnancy referrals.
Planned Parenthood says it doesn't keep records of how many pregnant women are referred to outside healthcare providers. Without that information, we don't know an accurate percentage of "pregnancy services" that were abortions. Neither, however, does Smith.
We rate the claim False.
* * *
About this statement:
Published: Tuesday, August 4th, 2015 at 11:54 a.m.
Researched by: Anna Bruzgulis
Edited by: Katie Sanders
Subjects: Abortion
Sources:
Mornings with Maria transcript, July 28, 2015, accessed via Nexis
PolitiFact Rhode Island, "R.I. Bishop Thomas Tobin says abortions make up 94% of Planned Parent services for pregnant women," March 2, 2015
PolitiFact Ohio, "Rep. Jean Schmidt says 32 of every 33 pregnant women who visit Planned Parenthood get abortions," April 21, 2011
Susan B. Anthony List, "Fact Sheet: Planned Parenthood's 2013-2014 Annual Report," accessed July 30, 2015
Issuu.com, "Planned Parenthood 2013-2014 Annual Report," accessed July 30, 2015
Phone interview with Erica Sackin, Planned Parenthood spokeswoman, July 29, 2015
Phone interview with Catherine Lozada, Planned Parenthood press officer, July 30, 2015
Email interview with Mallory Quigley, spokeswoman for Susan B. Anthony List, July 30, 2015

Graphic

 
GRAPH: With that in mind, here's the section from Planned Parenthood's annual report that contains those categories. PHOTO - Don Shrubshell/Columbia Daily Tribune via AP: A protester holds a sign in front of Planned Parenthood of Kansas and Mid-Missouri in Columbia, Mo., on July 28, 2015. PHOTO (2)
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PREGNANCY & CHILDBIRTH (96%); ABORTION (94%); REPRODUCTIVE HEALTH CLINICS (91%); FAMILY PLANNING (90%); INTERVIEWS (90%); POLITICAL CANDIDATES (90%); US PRESIDENTIAL CANDIDATES 2008 (90%); US PRESIDENTIAL CANDIDATES 2012 (90%); US PRESIDENTIAL ELECTIONS (90%); WOMEN'S HEALTH (89%); OBSTETRICS & GYNECOLOGY (78%); REPORTS, REVIEWS & SECTIONS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (77%); POLITICAL ORGANIZATIONS (77%); CAMPAIGN FINANCE (72%); POLITICAL ACTION COMMITTEES (72%); ANNUAL REPORTS (71%); ASSOCIATIONS & ORGANIZATIONS (71%); HEALTH CARE PROFESSIONALS (68%); PHYSICIANS & SURGEONS (61%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%)

Industry: REPRODUCTIVE HEALTH CLINICS (91%); OBSTETRICS & GYNECOLOGY (78%); PUBLISHING (73%); HEALTH CARE PROFESSIONALS (68%); HEALTH CARE (63%); PHYSICIANS & SURGEONS (61%)

Person: MICHAEL HUCKABEE (72%)

Geographic: TAMPA, FL, USA (74%)

Load-Date: August 6, 2015


End of Document
