



Tampa Bay Times
December 31, 2015 Thursday


Copyright  2015 Times Publishing Company All Rights Reserved


Section: TBT; Pg. 34; SOUNDCHECK
Length: 758 words
Byline: RAY ROA
Body


With Luxury Mane, Sonic Graffiti
WEDNESDAY 8 p.m. New World Brewery, 1313 E Eighth Ave., Ybor City. $5-$8. (813) 248-4969.
You could really pitch a tent and live at New World Brewery on Wednesday evening. Once Tampa-based punk troubadour Joe Popp is bringing a new duo for a free early show before Minneapolis songwriter (and former Nice Purse frontman) France Camp brings his new outfit - and strange name - to the patio for a night of hip-swinging, AM radio-era, sock hop-appropriate rock 'n' roll. The band's 2013 debut is probably forever lodged in at least a dozen hipsters' cassette players, and the rest of them are probably eagerly awaiting the arrival of France Camp's bodacious 2015 full-length Purge on vinyl.
* * *
69 Boyz
FRIDAY 6 p.m. The Local 662, 662 Central Ave., St. Petersburg. $. Facebook.com/thelocal662.
On New Year's Day, there's nothing better for a hangover than the... Tootsee Roll? That's what promoters are banking on, at least, when Miami bass outfit 69 Boyz arrives to headline a party that promises to be heavy on dance and hip hop from the '80s and '90s. The Boyz haven't really touched the heights they reached on their Ninenteen Ninety Quad LP, but don't expect them to veer to far from the 1994 classic at this one anyway. While there's no telling if that crushed velvet and Micro-Mini still fits these days, you might as well give it a go for this show.
* * *
FYA Fest III
With Turnstile, All Out War, the Rival Mob, Blistered, Criminal Instinct, Crisis Unit, Day By Day, more.
SATURDAY-SUNDAY 12 p.m. Orpheum, 1915 E Seventh Ave., Ybor City. $35-$65. (813) 248-9500.
If you're on the east end of Seventh Avenue this weekend, you might want to bring some ear plugs. That is unless you are one of the hundreds set to descend upon the Orpheum for two full days of ear canal-obliterating hardcore and metal from over three dozen bands. New York five piece All Out War top the bill on Saturday and will revisit the depth of a 23-year career before Reaper Records relative newcomers Turnstile show up on Sunday in support of a brand new album, Nonstop Feeling, that's been making parents' heads ring since it saw release early this year.
* * *
MDFL
With Sloth, Landbridge, Station Cases, Strategic Watheads
THURSDAY 7 p.m. Cafe Hey, 1540 N. Franklin St., Tampa. $3-$5. (813) 221-5150.
Thanks to a rehab of the old Rialto Theatre and the arrival of Hidden Springs Ale Works, the north end of downtown Tampa's once bustling Franklin Street is getting a lot more love these days. On Thursday night, one of the block's original second generation settlers - Cafe Hey - does what it's always done and hosts a show that might not otherwise have a place to go in Tampa's traditional music scene. A handful of crusty local ska and heavy acts play support for Cleveland grindcore outfit MDFL who should've won an award for their crass artwork on a 2014 split EP. Atlanta's Strategic Watheads will also split some of the minimal cover to help put gas in their tank.
* * *
ALSO PLAYING
TECO & Gasparilla Music Festival Present Streetcar Live, Sat. With Troy Youngblood and the SoulFish. 4:40 p.m. Centennial Park, 1800 Eighth Ave., Ybor City. $2.50-$5. (813) 254-4278.
Beth McKee Trio, Sat. 6 p.m. The Hideaway Cafe, 1756 Central Ave., St. Petersburg. $8-$10. (727) 644-7895.
Betty Fox Band, Sat. With The Legendary JC's. 8 p.m. Skipper's Smokehouse, 910 Skipper Road, Tampa. $10-$13. (813) 971-0666.
Matt & Fi Send Off Party, Sat. With The Dugans, John Nowicki as "Fat Jim Morrison," David Kibby, more. 8 p.m. Crowbar, 1812 N 17th St., Ybor City. Free. (813) 241-8600.
Jason Milo, Sat. With SWF, Vasectomy Party, Novasak, more. 8 p.m. The Venture Compound, 2621 Fairfield Ave. S, St. Petersburg. Donations accepted. (901) 619-1519.
The Fritz, Sat.-Sun. 9 p.m. Dunedin Brewery, 937 Douglas Ave., Dunedin. Free. (727) 736-0606.
Fast Company (feat. Mister White), Sat. 11 p.m. The Bends, 919 First Ave. St. Petersburg. Free. (727) 202-8931.
Watcher, Tues. With Sallow, Egos, Chaff. 9 p.m. Mojo Books & Records, 2540 E. Fowler Ave., Tampa. Donations Accepted. (813) 971-9717.
Hungrytown, Tues. 5 p.m. Clearwater Main Library, 100 N Osceola Ave., Clearwater. Free. (727) 562-4970.
Lost Axis (Joe Popp and Shaugn O'Donnell), Wed. 7 p.m. New World Brewery, 1313 E Eighth Ave., Ybor City. Free. (813) 248-4969.
Rock the Park, Thurs. With Green Sunshine, Oxford Noland, Natalie Claro. 6:30 p.m. Curtis Hixon Park, 600 N Ashley Drive, Tampa. Free. (813)274-8677.
Tom Scudiero, Thurs. 7:30 p.m. Tre Amici at the Bunker, 1907 N 19th St., Ybor City. Free. (813) 247-6964.

Graphic

 
PHOTO - Facebook
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: HIP HOP CULTURE (78%); POP & ROCK (77%); MUSIC GROUPS & ARTISTS (76%); RAP MUSIC (71%); SONG WRITING (71%)

Company:  FACEBOOK INC (56%)

Ticker: FB (NASDAQ) (56%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (56%); BREWERIES (89%); BEER & ALE (78%); HIP HOP CULTURE (78%); MUSIC GROUPS & ARTISTS (76%); RECORD RELEASES (76%); PUBLISHING (73%)

Geographic: TAMPA, FL, USA (90%); MIAMI, FL, USA (59%); FLORIDA, USA (59%)

Load-Date: December 31, 2015


End of Document
