



The New York Times
November 7, 2017 Tuesday
Late Edition - Final


Copyright 2017 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 1
Length: 1692 words
Byline: By JAMES GORMAN
Body


BLUE RIDGE, Ga. -- On the 16-hour ride from Louisiana, Bo looked out the window, took in the scenery, dozed and relaxed.
He was traveling with five other male chimps from the New Iberia Research Center in Lafayette, La., where they had been members of a colony of nearly 200 animals kept for biomedical and other research. 
  During the ride, some of the other chimps hooted, restless and unsettled. Not Bo. ''He's the best,'' said the driver of the truck.
  The animals arrived at Project Chimps, a sanctuary at the southern end of the Blue Ridge Mountains about 100 miles north of Atlanta, at 6:30 a.m. one day last spring. As the sanctuary staff began to open the truck and move the chimps' cages inside the facility, the occupants hooted and screamed, anxious and uncertain about what was going on.
  The first cage was opened into a sort of antechamber, and a chimp named Jason was first to explore his new home, rushing with what seemed like nervous energy through a small door into the large habitat.
  Called a villa, the enclosed space is built like an extremely large metal cage, about 1,500 square feet and two stories high with metal platforms at different levels.
  Jabari, the second arrival, slowly joined Jason to explore the new enclosure, but they kept their distance from each other. Lance was third in line, hesitant to leave the small antechamber. The staff waited about a half-hour for him to build up his nerve.
  Then, hoping to encourage Lance, they decided to let in Bo, the group's dominant chimp.
  Bo knuckle-walked, casually and confidently -- knuckle-swaggered, you might say -- into the large enclosure. Lance followed immediately. And then the group hugs began.
  Eddie and Stirlene, the last two chimps, came through the entrance to more hugs. The group's relief and happiness was so infectious that all the humans smiled. The chimps lip-smacked and held one another's genitals.
  ''That's normal reassuring behavior,'' Jen Feuerstein, the top administrator at the sanctuary, told me.
  Bo was in the house, and all was well.
  'Special Consideration'
  It probably will stay that way in the long run: The era of biomedical research on chimpanzees in the United States is effectively over. Given the nearly 100-year history of experimenting on chimps, the changes seemed to come fairly quickly once they began.
  In 2011, the director of the National Institutes of Health, Francis Collins, declared that the N.I.H. would fund no new biomedical research using chimps, which he described as ''our closest relatives in the animal kingdom'' deserving of ''special consideration and respect.''
  His comments were both stunning and obvious. Jane Goodall, the famed primatologist, and others already had shown the world the richness of chimp intelligence and social life; molecular biology had revealed that humans and chimps share 98 percent of their DNA. But the biomedical scientific establishment has long emphasized the importance of animal research.
  Dr. Collins's decision reflected widespread ethical concerns among scientists about the treatment of such social, intelligent animals. But on a practical level, the care of chimps is costly, and they aren't always a good model in which to study human diseases. They're also a magnet for public concern.
  By 2015, the N.I.H. had gone through several stages of decision-making and concluded that it would retire all chimps it owned, retaining none for potential emergency use -- in case of a human epidemic, for instance. The agency owns about 220 chimps outside of those now in sanctuaries and supports another 80, which will also be retired.
  That year the Fish and Wildlife Service classified all chimpanzees as endangered, removing a longstanding exemption for captive chimps that had allowed biomedical experiments. The decision made such research illegal without a permit requiring that any such experiments benefit chimpanzees. Privately funded medical research on privately owned chimps also was effectively banned.
  Currently, about 547 chimps are still held at research institutions, according to ChimpCARE, a site that tracks all chimps in the United States. Some of them are owned or supported by the N.I.H., and some are owned by research institutes like New Iberia, which is part of the University of Louisiana at Lafayette.
  All the government chimps are headed to Chimp Haven, a sanctuary in Keithville, La., where they will have a full social life and room to roam outdoors.
  Some critics say the process has been unnecessarily slow, but both Chimp Haven and the N.I.H. say transfers are moving more quickly now. The sanctuary has accepted 14 chimps in the past two months and is expecting more before the end of the year.
  Chimp Haven, with a staff of 50, more than 200 chimps and a 30-year history, has had a lot of experience caring for retired chimps. They are kept in mixed groups of various sizes and their social interactions monitored.
  To prevent breeding new chimps that would have to spend their lives in captivity, Chimp Haven gives all the males vasectomies.
  But ''vasectomies do fail,'' said Raven Jackson-Jewett, the attending veterinarian at the sanctuary. ''Conan was the one that taught us that.''
  Conan had the procedure but somehow fathered three youngsters anyway, including Tracy, now 10 and a favorite of visitors. Dr. Jackson-Jewett said that because of Conan, Chimp Haven had learned that chimp vasectomies fail more often than those in humans.
  The staff changed its technique, re-vasectomized about 75 chimps with the new method, and hasn't had a pregnancy since.
  The sanctuary also has learned to care for frail chimps. Many animals from labs have been infected with H.I.V. and hepatitis for vaccine experiments, and some have diabetes (not related to experiments).
  They are often old: Some arrive near 50 years of age, and the lifespan of chimps in captivity runs from 50 to 60 years. Occasionally chimps are deemed too old even to handle the stress of being sent to the sanctuary.
  The sanctuaries hope eventually to put themselves out of business. If all goes as planned, in another 50 years or so, there will be no more lab retirees.
  Chimps will still be in zoos and, as the laws now stand, private owners could still breed them. But since the demand for their use in research is now zero, that is unlikely to happen on a large scale.
  Most privately owned laboratory chimpanzees are also headed for retirement centers. New Iberia has shipped 22 animals to Project Chimps, where Bo and his cohort now live, but still has nearly 200.
  The Project Chimps facility, which formerly housed gorillas, is still being renovated for chimps. They will get to play in eight acres of walled-in open space, with trees, a stream and an open meadow -- once the walls are fixed. (Unlike gorillas, chimps are agile climbers.)
  Those left at New Iberia aren't isolated. They live in groups in large, dome-shaped outdoor cages. The domes have a bit less than a 1,000 square feet of floor space.
  Although chimps in research were once housed in smaller cages, and in isolation for experiments, practices have changed; labs and sanctuaries have recognized that it is cruel to house chimps alone.
  The only other private chimps still at research institutions include 46 owned by the Yerkes National Primate Research Center at Emory University in Atlanta, and one at the University of Georgia. Yerkes is looking for retirement facilities for its chimps and has sent seven to the Chattanooga Zoo.
  Yerkes also sent eight chimpanzees  to an unaccredited zoo in England, prompting an outcry from animal welfare advocates in this country and in Europe. The move prompted a lawsuit, because the Fish and Wildlife Service approved it even though advocates insisted there were better options in the United States.
  Yerkes said that the English zoo was well equipped and enlisted comment from Dr. Goodall, who said she had visited the facility and supported the move.
  The lawsuit was the first test of the protections offered to chimps by the endangered species classification. Exportation requires a permit from the Fish and Wildlife Service, which can only be granted if the action benefits the species.
  The agency accepted Yerkes's argument that a donation by the English zoo to a group that had never before worked with chimps fulfilled that requirement. The decision outraged many primatologists and chimp advocates, but in the end the courts allowed the move.
  Within the animal welfare community, some of the elation about the government decisions of a few years ago has now, inevitably, been replaced by a recognition of the difficult logistics, the need for continued fund-raising and the occasional roadblocks.
  ''Patience has been a huge lesson for me,'' Laura Bonar, chief program and policy officer at Animal Protection of New Mexico, said in an interview. Ms. Bonar was one of the activists who had worked to bring about the decisions to end experimentation.
  Patience is useful even in the case of chimps like Bo, who have already been transferred to sanctuaries. Soon, perhaps by the end of this year, Bo and the other chimps at the sanctuary are expected to step outside of steel bars for the first time in their lives.
  They have been doing well. Janie Gibbons, one of the staff members who takes care of the chimps, said Bo continues to lead by example -- as he did recently when the group encountered something they never seen before.
  The first time they were given tomatoes, they were flummoxed. ''Bo is very brave and tries things first,'' said Ms. Gibbons. ''He took one and very meticulously ate the peel first, then the fruit.''
  Satisfied that tomatoes were safe, the others followed. But not all in a rush: Jabari threw his first tomato against the wall, even though he and the other chimps had gathered around Bo and peered as closely as they could as he ate the alien fruit.
  Now the chimps all eat tomatoes as if they were apples. And that's what the future may hold for all chimps: open space and tomatoes.
  But it's just going to take a while.
  Like the Science Times page on Facebook. | Sign up for the  Science Times newsletter.



Graphic

 
PHOTOS: Bo, a former research chimp, receives a treat from Brooke Allen, a caregiver at Project Chimps, a sanctuary in Georgia. (D1)
Clockwise from top: Chimps explore their new home at the Project Chimps sanctuary in Georgia
the chimps being unloaded after getting trucked in from the New Iberia Research Center in Lafayette, La.
 and among the primates is Bo, the dominant chimp of the group. (PHOTOGRAPHS BY MELISSA GOLDEN FOR THE NEW YORK TIMES) (D6) MAP: New Homes for Lab Chimpanzees: In 2015, the National Institutes of Health (N.I.H.) announced its decision to transfer all of its chimpanzees to sanctuaries. In the same year, the Fish and Wildlife Service classified all chimpanzees as endangered, effectively ending medical research on chimps. The map shows chimp populations remaining in research facilities and sanctuaries. (Source: Project ChimpCARE) (D6)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PRIMATES (90%); ANIMALS (89%); BIOMEDICINE (89%); MEDICAL RESEARCH (89%); PRIMATOLOGY (89%); SCIENCE & TECHNOLOGY (89%); RESEARCH INSTITUTES (78%); BEHAVIOR & COGNITION (77%); MAMMALOGY (77%); ZOOLOGY (77%); LIFE FORMS (76%)

Organization: NATIONAL INSTITUTES OF HEALTH (59%)

Industry: BIOMEDICINE (89%)

Geographic: ATLANTA, GA, USA (58%); LOUISIANA, USA (90%); GEORGIA, USA (74%); APPALACHIAN MOUNTAINS (59%); UNITED STATES (79%)

Load-Date: November 7, 2017


End of Document
