



Star Tribune (Minneapolis, MN)
December 18, 2023 Monday
METRO EDITION


Copyright 2023 Star Tribune All Rights Reserved
Section: BUSINESS; Pg. 1D
Length: 1406 words
Byline: CHRISTOPHER SNOWBECK; STAFF WRITER, STAR TRIBUNE (Mpls.-St. Paul)
Body


FSA funds:
It's time
to use them,
or lose them
While rushing to buy holiday gifts, don't forget another deadline that comes for many consumers each December: spending down dollars in their health FSA account.
Flexible Spending Accounts (or Arrangements) are an optional benefit employers establish that lets workers set aside money for certain medical expenses.
There's no tax on dollars contributed to an FSA, so the accounts stretch your purchasing power on everything from eyewear and sanitizing wipes to annual physicals and hearing aids. In recent years, the federal government has expanded the number of products purchasable with FSA funds, but there's still a significant catch with the accounts.
Generally speaking, FSAs are "use-it-or-lose-it" plans.
Funds you haven't spent by the end of the plan year - typically Dec. 31 - won't roll over into the new year. (That differs from a Health Savings Account (HSA), available to those with a High Deductible Health Plan.) Many employers provide grace periods or allow for limited rollovers, but these features don't completely eliminate the risk of forfeiting money.
The bottom line, benefits pros say, is it's as predictable as snow and Santa that at least some workers will be on the hunt these last few weeks of December for FSA spend-down strategies.
"I think people really should look at their balances for this year," said Nicky Brown, vice president of public policy and government affairs at Health Equity, a Utah-based company that manages FSA benefits for employers. "There are some ways to minimize any funds that you may lose by setting up an appointment, maybe going to get your eyes checked, getting your contact lenses. ... Just start thinking of ways to take advantage of those dollars."
Here's what you need to know about FSAs, including how to use the plans without losing your shirt:
What's an FSA?
FSAs are employer-established benefit plans. Workers contribute by electing an amount that employers voluntarily withhold from their workers' pay. This is sometimes called a "salary-reduction agreement," according to the IRS.
"It's a nice benefit to help attract employees," said Steve Warren, a senior manager at Schechter Dokken Kanter CPAs in Minneapolis. "It's also a surprisingly low-cost benefit because in addition to the employees getting some savings from reduced income tax and payroll taxes, the employer will also have some payroll-tax savings."
For 2023, the upper limit on health FSA contributions was $3,050. Next year, it increases to $3,200.
Employers decide whether to adopt these limits, which the IRS sets, or go with something lower. Check with your employer for the latest numbers as the amount accounts for inflation and can change from year to year.
The Employee Benefits Research Institute (EBRI) studied a subset of accounts in 2020 and found the average FSA contribution was $1,265. About 89% took a distribution and - among those who used some or all of their funds - the average distribution was $1,287.
It's likely the average distribution amount was higher that year than the average distribution tally, EBRI said, due to the impact of rollover balances.
An estimated 15.8 million Americans had an FSA in 2019, according to federal survey data. Your company's benefits manager or human resources department can help you enroll in one if you haven't already, although sign-ups generally are limited to open-enrollment periods.
The U.S. Bureau of Labor Statistics said the percentage of private sector workers with access to FSA accounts has been growing, from about 36% during 2012 to about 43% in 2021. Among state and local government workers in 2021, about 71% had access to an FSA.
"Most bigger companies offer it," Warren said. It's not clear, however, what share of people with access to an FSA each year actually use it.
There also are limited-purpose FSAs or dependent-care FSAs. To learn about these plans, talk with your employer or consult IRS guidelines.
So what can I buy?
A lot.
The list includes: health plan copays and deductibles; health insurance premiums; prescription drugs; laser eye surgery; dental care; eye exams; and oxygen equipment. Other approved expenses range from crutches and fertility enhancements to stop-smoking programs and vasectomies.
"The definition of a medical-related expense, it's a really broad definition," said Dan Schneeman of SevenHills Cleveland Benefit Partners, based in Bloomington.
For full details, start with IRS Publication 969, which explains how qualified medical expenses are those specified in an employer's FSA plan that generally qualify for the IRS' medical and dental expense deduction. The IRS lists examples in its Publication 502.
People mainly think of using FSA dollars to pay off medical bills, but anyone who has tried to make a doctor's appointment in December knows it can be a Hunger Games-like battle to see a physician once everyone has met their deductibles for the year. But there's plenty to spend on without the hassle.
The federal CARES Act, passed in 2020, expanded the list of covered services to include menstrual care products as well as over-the-counter medicines that a doctor doesn't prescribe. So this is a great time to stock up on oft-used items like tampons, painkillers and bandages.
"It's not just antihistamines and sunscreen that you can use your FSA dollars on," said Jake Spiegel of EBRI.
There's also plenty of surprising products that you could consider. For example, health-tracking devices, health-screening test kits and invisible braces. Eden Prairie-based Optum, which in part administers FSAs, has a searchable database of eligible products, including light therapy devices, massage guns and condoms.
It's pretty clear whether most purchases qualify, tax experts say, but if you're unsure, check the website of the FSA administrator for your company's plan.
Is anything not eligible?
Well for one, that nose job you've maybe always wanted.
Publication 502 lists examples including: cosmetic surgery; diaper service; health club dues (except in certain circumstances); medicines from other countries; dancing or swimming lessons for general health; and controlled substances that aren't legal under federal law. Yes, that means cannabis, both recreational and medicinal.
Some other commonly ineligible items: hair care like shampoo and conditioner, dental floss and deodorant.
A good rule of thumb is to ask yourself if the product is for treating a health condition or just for maintaining your health. The former is eligible. The latter is not.
"Medical care expenses must be primarily to alleviate or prevent a physical or mental disability or illness," the IRS said in Publication 502. "They don't include expenses that are merely beneficial to general health, such as vitamins or a vacation."
What if I don't use all my FSA?
Spiegel estimated about half the people with health FSAs in 2019 had leftover money. The average balance that year was about $370, Spiegel said, which implies that's the typical amount forfeited.
Research from EBRI suggested about 42% of employees with FSAs are allowed to roll over unspent funds into the next plan year. Rollover sums are limited to $610 for 2023 and $640 for 2024.
EBRI estimated another 25% of employees with FSAs have a grace period that extends the spending deadline, often until March 15. The extension delays the risk of losing money, but you forfeit any unspent funds once the grace period expires. Any money left reverts to your employer.
The IRS stated in Publication 969: "Your employer isn't permitted to refund any part of the balance to you."
EBRI found about 11% of people with health FSAs in 2020 didn't take a distribution, sometimes because they changed jobs during the year without using the benefit. The research group, however, doesn't calculate the total value of annual losses.
Money magazine estimated in a 2022 report Americans forfeit about $3 billion each year. The math is complicated, however, because the tax avoided with FSA purchases offsets the amount of money forfeited. It just depends on the person's tax bracket as well as the value of both contributions and distributions.
"Some people are on the aggressive side in terms of how much they allocate," said Warren of Schechter Dokken Kanter CPAs. "Other people, they simply have less expense than they anticipated. So they may be up against that use-it-or-lose-it deadline."
Christopher Snowbeck · 612-673-4744
SEE MICROFILM OR PDF FOR ILLUSTRATION.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONSUMERS (90%); EMPLOYEE HEALTH PLANS (90%); FLEXIBLE SPENDING ACCOUNTS (90%); COMPENSATION & BENEFITS (89%); GOVERNMENT & PUBLIC ADMINISTRATION (89%); HEALTH SAVINGS ACCOUNTS (89%); TAXES & TAXATION (89%); WAGES & SALARIES (89%); AGREEMENTS (78%); HEALTH EQUITY (78%); MANAGERS & SUPERVISORS (77%); PUBLIC POLICY (76%); GOVERNMENT BODIES & OFFICES (70%); HEARING AIDS (55%); FINANCE (%); HEALTH (%); INSURANCE (%)

Industry: EMPLOYEE HEALTH PLANS (90%); OPHTHALMIC GOODS (89%); PERSONAL FINANCE (79%); HEALTH EQUITY (78%); CHECKING & SAVINGS ACCOUNTS (77%); HEARING AIDS (55%)

Geographic: MINNEAPOLIS, MN, USA (79%); MINNESOTA, USA (93%); UTAH, USA (79%)

Load-Date: December 18, 2023


End of Document
