




Star Tribune (Minneapolis, MN)
December 6, 2000, Wednesday, Metro Edition


Copyright 2000 Star Tribune
Section: VARIETY; Pg. 1E
Length: 493 words
Byline: Gail Rosenblum; Staff Writer
Body


Most of us arrive at our class reunions with plenty of baggage. Maureen Callan Fischer arrived at hers last August with baggage of a different sort _ five poster-size, mounted blow-ups announcing the results of a 75-question survey she had sent out to nearly 600 of her fellow classmates of the Edina High School Class of 1968.
     "I created the survey to find out how my class, reared during the tumultuous Sixties, but in a world of advantages and expectations, had fared in love and life as they approached 50. I received 172 responses from all over the country," she wrote. Some of her unscientific, but interesting, findings:
.
   Money and career
     - 23 percent claim to be millionaires.
     - The men's mean income is $108,400; for women, it's $72,500. Fully 89 percent of women work full-time or part-time outside of the home.
     - 86 percent claim they've acquired their wealth themselves; only 8 percent inherited it or married into it.
     - 25 percent of the class are self-employed, compared to the national average of 8.5 percent.
     - 75 percent earned a college degree.
.
     Marriage and children
     - 49 percent have two children; 27 percent have one; 21 percent have three; 3 percent have 4 or more.     
     - 30 percent have divorced at least once.
     - About half have sought marriage counseling.
     - 17 percent admit to extramarital affairs.
     - 23 percent of the women have had an abortion; 31 percent of the men have had a vasectomy.
     - Men lost their virginity at the average age of 19; women, at 21.
.
     Values
     - 69 percent admitted to having smoked marijuana; 26 percent used cocaine.
     - 38 percent call themselves Republicans (while 65 percent grew up in Republican households); 31 percent are Independents; 21 percent, Democrats. The others didn't classify themselves.
     - 69 percent say they support abortion rights; 21 percent do not. The rest offered no opinion.
     - 35 percent attend church weekly.
.
Heads up
Here's to a pleasant journey
     If your family will be traveling by car, bus or train this holiday season, a baking sheet, colored buttons, glue and tape may be your best bets for making the journey a pleasant one. These are the main tools you and your children will need to create a personalized travel board game.
     The game includes magnetic pieces that will stay in place no matter how many bumps in the road. It's one of dozens of clever crafts projects for families found in a new book, "Family Crafting," written by NBC's Today Show Crafts contributor Carol Scheffler. If you'd like to hear more from Scheffler, she'll appear on KARE 11's Today Show at 10 a.m. Friday.
_ Gail Rosenblum
.
Comments
     If you have comments about this section, call Assistant Managing Editor/Features Susie Eaton Hopper at 612-673-4530, or e-mail . For inquiries or complaints, call the Star Tribune's reader representative at 612-673-4450 or e-mail .   

Graphic

 
PHOTO
Classification


Language: ENGLISH

Subject: CHILDREN, ADOLESCENTS & TEENS (90%); MARRIAGE (90%); WOMEN (89%); FAMILY (75%); MEN (74%); SELF EMPLOYMENT (74%); WEALTHY PEOPLE (74%); WOMEN WORKERS (74%); COCAINE (72%); CERTIFICATES, DEGREES & DIPLOMAS (71%); HIGH SCHOOLS (71%); MANAGERS & SUPERVISORS (70%); FULL TIME EMPLOYMENT (69%); COUPLE COUNSELING (67%); ABORTION (64%); ABORTION RIGHTS (64%); REPRODUCTIVE RIGHTS (64%); CANNABIS (62%); BOARD GAMES (60%); MARIJUANA (50%)

Industry: HIGH SCHOOLS (71%); CANNABIS (62%); BOARD GAMES (60%); MARIJUANA (50%)

Geographic: MINNESOTA, USA (90%)

Load-Date: December 6, 2000


End of Document
