



The Tampa Tribune (Florida)
December 14, 2015 Monday


Copyright 2015 Times Publishing Company All Rights Reserved
Section: NATION & WORLD; Metro; Pg. 1
Length: 1309 words
Byline: ELAINE SILVESTRINI Tribune staff
Highlight: Stetson law professor sues the IRS for refusing a tax deduction for his and his partner's costs to hire a surrogate so they could have twin boys.
Body


Is being gay, in a long-term committed relationship, the same as being biologically infertile?That's the argument being made by a Stetson law professor in a lawsuit against the federal government. 
 Joseph F. Morrissey, who teaches constitutional and business law at Stetson, is seeking to overturn a ruling by the Internal Revenue Service that denied him and his partner a tax deduction. The deduction would have been for costs associated with their use of in-vitro fertilization and a surrogate who gave birth to their twin sons. 
 An IRS revenue agent who denied the claim said Morrissey's sexual orientation was a choice, according to the lawsuit filed in U.S. District Court in Tampa. 
 An IRS spokesman said the agency would have no comment on the lawsuit and wouldn't discuss, even in general, the tax deductions involved. 
 Morrissey has been in a monogamous, loving and committed relationship with his partner for 15 years, the lawsuit says. Morrissey and his lawyers declined to discuss the case. 
 The partner, whose name is not given, became a Pinellas County middle school mathematics teacher after the couple moved to Florida in 2004 when Morrissey took a job at Stetson, according to the lawsuit. 
 The pair are now engaged to be married, after the U.S. Supreme Court struck down laws against same-sex marriage. 
 They have been trying since 2010 to have children, according to the suit. They initially considered adopting a child, but at the time it was still illegal in Florida for gays to adopt. 
 As the lawsuit notes, the adoption ban was ruled unconstitutional in late 2010, and officially repealed by the Legislature earlier this year. 
 The couple's twin sons - biologically Morrissey's - were born last year after several previous attempts failed. 
 In the end, bringing twin boys into the world took nearly four years, seven IVF procedures (including those scrubbed at the last minute for failed medical exams), three surrogates, three egg donors, two clinics and more than $100,000, the lawsuit says. 
 When the babies were born, Morrisey's partner quit his job to become a stay-at-home father. 
 As a general rule, medical expenses are deductible only after they exceed 10 percent of the filer's adjusted, gross income, according to Kris Siolka, spokeswoman for the National Association of Tax Professionals. 
 Morrissey filed for $36,538 in medical deductions on his amended federal tax return for the 2011 tax year. 
 While the amendment to his return was being reviewed, Morrissey wrote the IRS in 2014 arguing that the agency had allowed heterosexual couples' deductions for fertility treatments, including the use of an egg donor. 
 But the IRS rejected the deductions for the costs associated with the egg donor and surrogate, writing that the medical services must be provided to the taxpayer, his spouse or dependent. 
 In December 2014, the IRS denied Morrissey's appeal, the lawsuit states. 
 While certain IRS Appeals personnel empathized with the substance of plaintiff's position, they expressed an inability to rule otherwise in the absence of a court order directing the IRS to do so, the lawsuit says. 
 Although courts have previously ruled against two other men seeking similar deductions, Morrisey's lawsuit says neither of those courts considered whether the taxpayers were infertile, as Morrissey effectively is here. 
 Morrisey, the lawsuit says, cannot engage in heterosexual intercourse to conceive children and cannot do that with his chosen life partner. Doing so would also require plaintiff to violate his monogamous relationship and marriage engagement. 
 Despite the IRS's backward and archaic thinking, plaintiff is not homosexual by 'choice.'  
 Catherine Sakimura, deputy director of the National Center for Lesbian Rights, said that when heterosexual couples use surrogacy, it's usually because of female infertility. 
 A gay male couple cannot conceive a child without the assistance of a woman,'' Sakimura said. It should be treated the same, in terms of infertility. 
 The government has chosen to provide a benefit to heterosexual couples who can't conceive children, she said, and thus it would be discriminatory to deny the same benefit to gays. 
 The question is one of many left unresolved by the U.S. Supreme Court decision in June, Obergefell vs. Hodges, that struck down laws against same-sex marriage, Sakimura said. 
 The decision in Obergefell doesn't resolve all of the legal issues same-sex couples continue to face in their family structures, she said. 
 Insurance coverage for these child-bearing procedures is also an unresolved issue, Sakimura said. 
 Nadine Smith, executive director of Equality Florida, agreed that the Obergefell decision didn't solve everything. 
 We're still having to fight these battles, she said. It didn't eliminate immediately all the rules that we're not treated the same under the law. 
 With tax deductions, the IRS must apply broadly written rules to specific situations that don't necessarily fit neatly into the definitions in the law. 
 Whether expenses are deductible comes down to a determination of whether they are deemed medical or personal, said Tessa Davis, a professor at University of South Carolina School of Law, who has advocated for the IRS to change its approach in these types of cases. 
 I don't think agents who are looking at this are animated by any type of explicit desire to discriminate, Davis said. I think they're in an area that is challenging and, I would argue, is heavily influenced by implicit bias about what's normal, what's natural. 
 The agency's current position, she said, discriminates against single people and gays. 
 By denying deductions in the surrogacy context, they're taking a position that results in discrimination on the basis of really three different things - marital status, sexuality and gender, Davis said. It's just not a defensible position and it's just not a proper understanding of the (tax) code. 
 Davis wrote in the Cardoza Journal of Law and Gender that the IRS isn't even-handed in allowing deductions for infertility expenses. 
 The agency allows deductions for abortions, pregnancy tests, sterilization and vasectomies, Davis noted, as well as in vitro fertilization to overcome the inability to have children. 
 Birth control is also deductible, but that wasn't always the case, Davis notes in her article. Back in 1967, birth control costs could be deducted only if a doctor ruled that childbirth posed a serious threat to the woman's life. That restriction was eliminated six years later. 
 A medically infertile, heterosexual couple may deduct fertility treatments, except for surrogacy, without incident and no matter which person is infertile, according to Davis. 
 Previous court decisions, Davis wrote, leave uncertain whether a medically infertile heterosexual, married couple may deduct surrogacy costs. 
 However, if the couple can demonstrate medical infertility, all surrogacy costs, including egg and or sperm donation, should be deductible under the rationale that, like a kidney donor, the surrogate provides a substitute for normal functioning of the reproductive systems of the couple. 
 Although there have been unsuccessful legal challenges to these deduction denials for gay men, Davis told The Tampa Tribune that Morrissey's lawsuit makes a different legal argument - that being gay and in a committed relationship is the same as being medically infertile. 
 I think it pushes the issue more clearly than perhaps was argued in (a previous case). It's going to push the (IRS) to address this issue of, 'Look I may not be infertile as defined by your standards historically or even as defined by medical textbooks, but the bare reality is that I can't have a child without some type of costs that derive from the opposite gender.' '' 
   
 (813) 259-7837 
 Twitter: @ElaineTBO
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: IN VITRO FERTILIZATION (93%); SUITS & CLAIMS (93%); LITIGATION (92%); COLLEGE & UNIVERSITY PROFESSORS (90%); GAY PARENTING (90%); LAW SCHOOLS (90%); LGBTQ+ PERSONS (90%); TAXES & TAXATION (90%); TEACHING & TEACHERS (90%); TWINS & MULTIPLE BIRTHS (90%); US FEDERAL GOVERNMENT (90%); CHILDREN, ADOLESCENTS & TEENS (89%); EGG & SPERM DONATION (89%); INTERPERSONAL RELATIONSHIPS (89%); REPRODUCTIVE TECHNOLOGY (89%); TAX BREAKS (89%); LEGISLATIVE BODIES (79%); FERTILITY & INFERTILITY (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); PUBLIC FINANCE (78%); SAME SEX MARRIAGE & UNIONS (78%); SAME SEX MARRIAGE LAWS (78%); 2015 US SUPREME COURT GAY MARRIAGE DECISION (77%); APPEALS (77%); INFANTS & TODDLERS (77%); SUPREME COURTS (77%); ADOPTION (76%); PREGNANCY & CHILDBIRTH (76%); BIRTHS & BIRTH RATES (75%); LAWYERS (75%); MARRIAGE (73%); TAX CONSULTING (73%); MATH & SCIENCE EDUCATION (72%); PRIMARY & SECONDARY SCHOOL TEACHERS (72%); WEDDINGS & ENGAGEMENTS (71%); MIDDLE & JUNIOR HIGH SCHOOLS (66%); RESIGNATIONS (66%); ASSOCIATIONS & ORGANIZATIONS (50%)

Organization: INTERNAL REVENUE SERVICE (92%); SUPREME COURT OF THE UNITED STATES (55%)

Industry: COLLEGE & UNIVERSITY PROFESSORS (90%); LAW SCHOOLS (90%); LAWYERS (75%); PERSONAL FINANCE (73%); PUBLISHING (73%); TAX CONSULTING (73%); MIDDLE & JUNIOR HIGH SCHOOLS (66%)

Geographic: TAMPA, FL, USA (93%); FLORIDA, USA (92%); UNITED STATES (92%)

Load-Date: December 14, 2015


End of Document
