



St. Louis Post-Dispatch (Missouri)
April 17, 2012 Tuesday
THIRD EDITION


Copyright 2012 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: EDITORIAL; Pg. A19
Length: 508 words
Byline: By stacey newman State Rep. Stacey Newman, a Democrat, represents part of the St. Louis area.
Dateline: 0 
Body


In February, I stood on the floor of the Missouri House of Representatives with six other legislators as a resolution restricting birth control access was being discussed. We women stood for the entire three-hour debate, but we never were recognized by the presiding speaker, Rep. John Diehl, R-Town and Country. Our voices were silenced on a topic critical to women - birth control, which allows us to determine when and if we bear children and which drives our economic status and level of education.
The Missouri Legislature is not alone this year in advocating extreme measures regarding women's reproductive health. The Virginia state Senate passed a mandatory transvaginal ultrasound bill, and Illinois is moving forward with an Ultrasound Opportunity Act. Oklahoma is considering "personhood," granting embryos full rights as people from the moment of conception. Not to be left out, Missouri Majority Floor Leader Timothy Jones, R-Eureka, has narrowed his "conscience" bill to focus on women's reproductive procedures including "abortion, abortion-inducing drugs, contraception, sterilization or assisted reproduction." This bill would allow any medical professional or worker to refuse women treatment based on the medical worker's own conscience or principles.
If our Legislature is determined to involve government in the private and personal medical decisions people make with their families, physicians and faiths, then we should be fair about it. If the majority leadership in Jefferson City is adamant that Missouri's women cannot handle reproductive decisions without interference from legislators, then we must assume the men in our state cannot either.
I could not remain silent. I filed Missouri's first bill regulating vasectomies, which would prohibit this medical procedure unless it is to prevent death or avert serious risk of substantial and irreversible physical impairment of a major bodily function of a man.
Overnight, I received calls, emails and letters from women and men all over Missouri and from throughout the country overwhelmingly in support of this bill. I also have received a few comments such as, "How dare you tell men what they can or can't do with their bodies?" and "It's none of the government's business if I choose this procedure!"
My point exactly.
I do not stand alone in pushing back against invasive reproductive proposals that affect only women. Legislators in Ohio, Georgia, Illinois, Virginia and Oklahoma have filed bills or amendments regulating Viagra, with similar ultrasound and rectal exam provisions for men, along with semen restrictions. Like Missouri, these states have been unrelenting this year with bills that advance invasive government interference.
As the Missouri Legislature considers even more intrusive legislation regarding women's private medical decisions, I will continue to advocate for equity and fairness, even if means calling attention to these gender-biased attacks through unconventional means.
In 21st-century America, what's good for the goose must be good for the gander.
Classification


Language: ENGLISH

Document-Type: COMMENTARY

Publication-Type: Newspaper

Subject: CONTRACEPTION (91%); ABORTION (90%); ABORTION RIGHTS (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); LEGISLATIVE BODIES (90%); POLITICS (90%); REPRODUCTIVE RIGHTS (90%); SURGERY & TRANSPLANTATION (90%); EDITORIALS & OPINIONS (89%); MEDICAL ULTRASOUND (89%); CHILDREN, ADOLESCENTS & TEENS (78%); FAMILY PLANNING (78%); LEGISLATION (78%); OBSTETRICS & GYNECOLOGY (78%); PRIVATE HEALTH CARE (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); US STATE GOVERNMENT (78%); WOMEN (78%); GENDER & SEX DISCRIMINATION (77%); GENDER & SEX DISCRIMINATION IN EMPLOYMENT (77%); REPRODUCTIVE TECHNOLOGY (77%); FAMILY (76%); HEALTH CARE PROFESSIONALS (75%); DISABLED PERSONS (73%); WOMEN'S HEALTH (73%); MEDICAL TREATMENTS & PROCEDURES (72%); ANATOMY & PHYSIOLOGY (71%); PROFESSIONAL WORKERS (71%); ECONOMIC CONDITIONS (70%); REPORTS, REVIEWS & SECTIONS (59%)

Industry: MEDICAL ULTRASOUND (89%); OBSTETRICS & GYNECOLOGY (78%); PRIVATE HEALTH CARE (78%); HEALTH CARE PROFESSIONALS (75%)

Geographic: JEFFERSON CITY, MO, USA (79%); MISSOURI, USA (95%); ILLINOIS, USA (92%); VIRGINIA, USA (92%); UNITED STATES (79%)

Load-Date: April 17, 2012


End of Document
