



The San Diego Union-Tribune
November 13, 2000, Monday


Copyright 2000 The San Diego Union-Tribune
Section: SPORTS;Pg. D-2
Length: 390 words
Body

Kelly and Coco Miller, seniors on Georgia's women's basketball team, will attempt to be the first All-America twins this year, according to the Hartford Courant.  After leading the Bulldogs to the Final Four last year, they shared the Sullivan Award as the nation's top amateur athletes, becoming the first athletes to ever share the award.
Kelly is already an All-American, but Coco is the Bulldogs' top scorer.  The pair took the same number of shots last year.  The 5-10 twins wear the same clothes and play the same position, guard.  They have rarely been separated, and have been roommates for their collegiate years.  But they could be split after this spring's WNBA draft.
"That would be kind of tough, I think," Kelly told the Courant.
Classic Letterman
From David Letterman's Top 10 Signs You're Watching Too Much Football:
9. You've been banned from the A&P for spiking melons.
8. To feel closer to some of your favorite players, you tear the cartilage in your knee.
7. The kids bring home a good report card and you dump Gatorade on 'em.
6. Most humans: 75 percent water.  You: 75 percent chip dip.
3. For the last two months, you've been wearing nothing but a cup.
2. You fell in love with your wife because she looks like John Madden.
Slice of Dubya
Jim Reeves of the Fort Worth Star-Telegram relates a story about Texas Rangers general manager Doug Melvin's cavalier interview for the job with then-managing partner George W. Bush at his Dallas mansion: "Melvin was wearing a suit and tie, but George W. was in blue jeans and boots and immediately ushered the team's future GM into the kitchen where he began pulling bread out of the cabinet and lunch meat and mustard out of the refrigerator."
They said it
[] Olympian John Rowland on the steeplechase: "If you make one mistake, it can result in vasectomy."
[] Baseball Hall of Fame manager Leo Durocher: "If I were playing third base and my mother were rounding third with the run that was going to beat us, I'd trip her.  Oh, I'd pick her up and brush her off and say, 'Sorry, Mom, but nobody beats me." Not surprising that he coined the phrase, "Nice guys finish last."
Parting shot
Tom Hoffarth, Los Angeles Daily News: "A better way for the Screen Actors Guild to punish Tiger Woods than with a $100,000 fine would be to force him to drive a Buick for as long as he's living and breathing."
Classification


Language: ENGLISH

Subject: BASKETBALL (90%); SPORTS & RECREATION (90%); WOMEN'S SPORTS (90%); BASEBALL (89%); MANAGERS & SUPERVISORS (87%); AMATEUR SPORTS (79%); OLYMPICS (79%); ACTORS & ACTRESSES (70%); INTERVIEWS (69%); FINES & PENALTIES (60%)

Company: FORT WORTH MORTGAGE  (54%); FORT WORTH MORTGAGE  (54%);    UNIVERSITY OF GEORGIA   (92%);  UNIVERSITY OF GEORGIA  (92%)

Organization: UNIVERSITY OF GEORGIA   (92%);  UNIVERSITY OF GEORGIA  (92%)

Industry: SPORTS DRINKS (79%); ACTORS & ACTRESSES (70%)

Person: DAVID LETTERMAN (72%); GEORGE W BUSH (72%); TIGER WOODS (50%)

Geographic: DALLAS, TX, USA (78%); FORT WORTH, TX, USA (69%); TEXAS, USA (79%); UNITED STATES (90%)

Load-Date: November 15, 2000


End of Document
