



The Philadelphia Daily News
July 3, 2022 Sunday


Copyright 2022 Philadelphia Newspapers, LLC All Rights Reserved
Section: NEWS; Pg. 11
Length: 818 words
Byline: Aubrey Whelan and Kaveri Curlin STAFF WRITERS
Body


ABSTRACT
Pa. providers warning against stockpiling Plan B contraception
EARLIER this week, a patient called Planned Parenthood of Southeastern Pennsylvania - worrying, as many callers have been lately, about the Supreme Court's reversal of Roe
v. Wade, and what lies ahead for reproductive health rights.
"The caller said, 'Listen, I have extra emergency contraception if anyone needs it,' " recalled Lindsey Mauldin, the vice president of advocacy and public policy for the office. "There are folks interested in helping neighbors, and they want to let women know they are stockpiling."
In Pennsylvania, Mauldin and other advocates say that most patients' fears are centered around abortion, and whether they can still get one. "But there is this ongoing conversation in the background around contraceptive access," she said. "We know that this Supreme Court made this decision, and this is the beginning of what they want to do related to reproductive health care."
For now, Mauldin and others remind concerned patients that abortion is still legal here, and so is emergency contraception like Plan B and other morning-after pills that pause the necessary hormone surge that allows an egg to fertilize.
Still, the Roe reversal - and Supreme Court Justice Clarence Thomas' concurring opinion, in which he suggested the court review other rulings on other issues, including contraception - has patients around the country worried about their options.
Several retailers, including Rite Aid, Amazon, and Walmart, capped sales of Plan B shortly after the decision in an effort to prevent stockpiling, the Associated Press reported. The New York Times spoke to women who had begun purchasing more doses of emergency contraception in the wake of the ruling, and reported several morning-after pill retailers had seen large upswings in purchases in recent days.
"I have friends and family who can't always afford those things and I wanted to just have some extra to make sure that the people who need it can have it," a Pennsylvania woman told the Times.
A single-dose package of Plan B, which doesn't require a prescription, retails for $40 to $50, though cheaper generics are available.
In the Philadelphia region, Marc Ost, co-owner of Eric's RX Shoppe in Horsham, said so far Plan B sales haven't been unusually high at his store, but he was aware that demand was developing elsewhere. His supplier of the drug, McKesson Corp., had begun rationing orders of the pills to keep pharmacies from stockpiling supplies.
Advocates say patients worried about accessing emergency contraception shouldn't snap up supplies.
"Stockpiling medication can make it harder for people to access it when they need it, and there are providers well prepared to distribute these meds," said Roxanne Sutocky, the director of community engagement for the Philadelphia Women's Center, which is part of a health care group that also operates abortion clinics in New Jersey, Connecticut, and Georgia.
Many people most in need of emergency contraception can't afford to stockpile: "People should prioritize donating to organizations like ours that have infrastructure to get to people who need them," she said.
Though some conservative lawmakers have targeted Plan B and other emergency contraception methods, the pills are different from medications used in abortions. Emergency contraception medication prevents egg fertilization, and if someone has already ovulated or is already pregnant, an emergency contraceptive will not do anything.
Plan B must be taken within 72 hours of unprotected sex, and is most effective the earlier it's taken. Ella, another emergency contraceptive pill, can be taken up to five days after unprotected sex and is more effective than Plan B for people who weigh more than 155 pounds. But it requires a prescription.
Intrauterine devices, a longterm birth control option, can also work as emergency contraception if they're inserted within five days after unprotected sex. But they're costlier, must be inserted by a health professional, and might be out of reach for a person without insurance.
At Access Matters, a Philadelphia nonprofit focused on equitable sexual and reproductive health care access, patients calling the organization's information hotline haven't been overly focused on emergency contraception, said Mayla Jackson, director of family planning. She has seen an uptick in calls about vasectomies and tubal ligation - both of which are permanent ways to prevent pregnancy.
"That might be because emergency contraception is available and most of our clients can seek it on their own," she said. "We understand that in the wake of the Dobbs decision, it's natural to be fearful, and people might feel the need to seek out a supply of emergency contraception. But the key is to ensure equitable access."
- Staff writer Jason Laughlin contributed to this report.
+
^215-854-2961 "aubreyjwhelan
Classification


Language: ENGLISH

Publication-Type: Newspaper

Journal Code: PHDN

Subject: CONTRACEPTION (91%); ABORTION RIGHTS (90%); APPEALS (90%); FAMILY PLANNING (90%); LAW COURTS & TRIBUNALS (90%); OBSTETRICS & GYNECOLOGY (90%); REPRODUCTIVE HEALTH CLINICS (90%); REPRODUCTIVE RIGHTS (90%); SEXUAL & REPRODUCTIVE HEALTH (90%); SUPREME COURTS (90%); ABORTION (89%); JUDGES (73%); PUBLIC POLICY (71%); GENERIC PRODUCTS (70%)

Company:  MCKESSON CORP (84%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (84%)

Ticker: MCK (NYSE) (84%)

Industry: NAICS541512 COMPUTER SYSTEMS DESIGN SERVICES (84%); NAICS424210 DRUGS & DRUGGISTS' SUNDRIES MERCHANT WHOLESALERS (84%); NAICS423450 MEDICAL, DENTAL & HOSPITAL EQUIPMENT & SUPPLIES MERCHANT WHOLESALERS (84%); SIC5122 DRUGS, DRUG PROPRIETARIES, & DRUGGISTS' SUNDRIES (84%); SIC5047 MEDICAL, DENTAL & HOSPITAL EQUIPMENT & SUPPLIES (84%); SIC3821 LABORATORY APPARATUS & FURNITURE (84%); OBSTETRICS & GYNECOLOGY (90%); REPRODUCTIVE HEALTH CLINICS (90%); RETAIL & WHOLESALE TRADE (89%); PRESCRIPTION DRUGS (87%); PHARMACIES & DRUG STORES (86%); RETAILERS (86%); HEALTH CARE (78%); PHARMACEUTICALS TRADE (78%); PHARMACIES (74%); GENERIC PRODUCTS (70%); PHARMACEUTICALS & BIOTECHNOLOGY (69%)

Person: CLARENCE THOMAS (58%)

Geographic: PHILADELPHIA, PA, USA (93%); PENNSYLVANIA, USA (90%); NEW JERSEY, USA (79%); CONNECTICUT, USA (50%)

Load-Date: July 2, 2022


End of Document
