



The New York Times 
March 25, 2017 Saturday 22:03 EST


Copyright 2017 The New York Times Company All Rights Reserved
Section: HEALTH
Length: 1946 words
Highlight: More people are rejecting general anesthesia for procedures, prompting doctors to narrate their steps as they deal with alert patients asking questions.
Body


BENSALEM, Pa. — “Do you want to see your tendons?”
, a hand and wrist surgeon, was about to close his patient’s wound. But first he offered her the opportunity to behold the source of her radiating pain: a band of tendons that looked like pale pink ribbon candy. With a slender surgical instrument, he pushed outward to demonstrate their newly liberated flexibility.
“That’s pretty neat,” the patient, Esther Voynow, managed to gasp.
The operation Dr. Ilyas performed, called a De Quervain’s release, is usually done with the patient under anesthesia. But Ms. Voynow, her medical inquisitiveness piqued and her distaste for anesthesia pronounced, had chosen to remain awake throughout, her forearm rendered numb with only an injection of a local anesthetic.
So she had been able to watch as Dr. Ilyas first sliced into her swollen right wrist, tugged gently at skin flaps, and then opened a small bloody crater, exposing the inflamed sheath that had trapped her tendons. Now she could see why her thumb and wrist had been relentlessly throbbing.
As he scraped, Dr. Ilyas chatted with Ms. Voynow, trying to keep her calm. From a sound system, the Temptations crooned along, with “The Way You Do the Things You Do.”
More surgery is being performed with the patient awake and looking on, for both financial and . But as surgical patients are electing to keep their eyes wide open, doctor-patient protocol has not kept pace with the new practice. Patients can become unnerved by a seemingly ominous silence, or put off by what passes for office humor. Doctors are only beginning to realize that when a patient is alert, it is just not O.K. to say: “Oops!” or “I wasn’t expecting that,” or even “Oh, my God, what are you doing?!”
In a continuing study of negative experiences during awake procedures, a patient informed University of Chicago researchers, “The surgeon told me he was going to get a sharper knife, and started laughing.”
As a heads-up to staff members, some hospitals now post warning signs on the O.R. door: PATIENT AWAKE.
“For a thousand years, we talked about the operating theater,” said, a medical ethicist at the University of Chicago and an author of a recent  on surgeon-patient communication during awake procedures, published in the American Journal of Surgery. “And for the first time, in recent years the patient has joined the cast.”
Choosing to watch your own surgery is one more manifestation of the patient autonomy movement, in which patients, pushing back against physician paternalism, are eager to involve themselves more deeply in their own medical treatment.
But , the senior author of the communication study and a head and neck surgeon on the faculty of Vanderbilt University Medical Center in Nashville, said that a patient’s decision to remain awake during an operation also reflects a growing suspicion, generally, of authority figures. Noting how pedestrians pull out smartphones to capture police activity, he said, “There’s an element in that for patients, too. The occasional scandals that emerge while patients are sedated continue to erode their trust in us.”
But patients are also intrigued by what is being done to them while they are asleep. In choosing to stay awake, added Dr. Langerman, “there’s a curiosity and desire to have control over your experience.”
Indeed, a few suggest that some patients feel less anxious about staying awake during surgery, despite possible gruesome sights, than they do about being sedated. Other patients, studies show, are about general anesthesia, particularly right before an operation, afraid they will not be able to wake up afterward.
Some operations, including deep brain stimulations, require the patient to be awake for critical communication. But as anesthesia alternatives like regional nerve blocks and site injections become increasingly sophisticated, many more procedures are possible with the patient fully alert or moderately sedated. Orthopedics is the chief specialty for such procedures, but surgery in breast, colorectal, thoracic, vascular, otolaryngological, urological, ophthalmological and cosmetic specialties is also moving in this direction.
 show that regional anesthesia has fewer complications than general anesthesia and is less expensive. Recovery time is swifter and side effects are fewer, which can reduce the need for postoperative opioids.
Proponents like Dr. Ilyas, who operates at the Rothman Orthopaedic Specialty Hospital in Bensalem, praise awake surgery as a step forward in transparency. “It’s all about communication, comfort and experience,” he said. “It is definitely catching on and creating a different kind of surgeon-patient relationship.”
But many doctors view awake surgery with apprehension. What happens if the patient becomes too anxious? Distracts the surgeon with too many questions? Or objects vigorously when a trainee scrubs in — a mainstay of surgical education?
Dr. Langerman said that many surgeons do not like being observed for other reasons, too. “They often have a fear of litigation, or a fear of disappointing the patient.”
, however, tends to be . Ms. Voynow did not need a preoperative physical exam, blood work, an I.V. drip or even an attending anesthesiologist. As nurses wheeled her on a gurney out of the O.R., she looked pleasantly surprised. “I’ve had root canals that were worse,” she said.
Scarcely a half-hour after the surgery, she drove herself home, using her right hand, which had just been operated on. By contrast, if she had been given general anesthesia, she would most likely have needed several hours to recover, possibly had side effects like dizziness and nausea, and required someone to drive her. An anesthesiologist would have been necessary throughout the operation. And billed accordingly.
“If I want sedation, I’ll have a beer,” said David S. Howes, who has had several awake procedures (and who is himself a doctor, an emergency physician in Chicago). During his awake colonoscopy, he discussed fly-fishing with the gastroenterologist. He had two total knee replacements with only regional nerve blocks.
“It’s not for the faint of heart,” he said. “They have to cut the capsule of the knee, which is quite thick. I could feel the vibration of the saw cutting through the leg bones. Then they hammer, and it sends a shock wave slamming into your knee. It doesn’t hurt, but you feel the pressure. And you smell burning flesh.”
Knowing that the knee replacement would take several hours, Dr. Howes came prepared. While surgeons put in the new joint, he read The Economist.
(Related: .)
The increasing number of patients who choose to be at least minimally awake is also a reflection of the continuing demystification of surgery, Dr. Langerman said. Some doctors post surgical videos on YouTube, and . And with patients having been exposed to graphic surgery on reality television shows and nighttime medical dramas, he said, “They are primed to think they’re ready to watch this.”
But patients can find the experience a letdown. “It’s not as orchestrated and symphonic as on TV,” he said. “It’s people at work, doing their job.”
Whether the patient is offered the option of staying awake depends on many factors: the amenability of the surgery, the willingness of the surgeon, the flexibility of the anesthesiologist and the ability of a busy hospital to customize procedures. Although typically patients meet and make decisions with an anesthesiologist moments before an operation, , an assistant professor of anesthesia at the University of Chicago, confers with patients earlier, at a surgical clinic intended to coordinate and personalize medical care.
Patients are evaluated for their likelihood to succumb to stress while awake; they learn about sedation alternatives if, midsurgery, they become overwhelmed. While a satisfying personal experience would be ideal, the patient is told, the most important driver is safety, including the ability of the surgeon to focus and communicate with other medical staff members without interruption.
So managing the patient during surgery often falls to the anesthesiologist. During a three-hour knee surgery, an awake patient may become bored and tired of being in the same position: “So you might have to make small talk throughout the entire case,” said Dr. Dickerson. “They don’t teach that in medical school.”
Patients sometimes overestimate their ability to handle the unfamiliar stimuli of the operating room, said , a researcher and professor of anesthesiology at Weill Cornell Medical College.
“The patient will keep asking, ‘What is my heart doing? Is that beep normal? Is this normal?’ I might say, ‘If you’d rather go to sleep you can, because I can see your blood pressure is going up because you’re so stressed and you’ll bleed more,’” said Dr. Memtsoudis, who is also an anesthesiologist at Hospital for Special Surgery, an orthopedic center in New York where regional anesthesia is common. He also keeps on hand headphones, music selections and video glasses to soothe anxious awake patients.
And when it is the assistant’s turn to try a technique, , a professor and chairman of the surgery department at Mount Sinai Medical Center, is particularly judicious. Rather than risk unsettling the patient with what might be a typical instruction to a resident — “See if you can find your way through it” — Dr. Marin may be more circumspect: “We need to adjust this piece over here.”
Throughout, he is both trying to assure the awake patient, and educate residents and fellows about the importance of doing so. “You have to recognize that the patient may be listening intently and they’re nervous,” said Dr. Marin, who specializes in aortic aneurysm repair. “Sometimes I’ll go overboard and say, ‘That’s perfect!’ or ‘It came together exactly the way we wanted!’
“That makes patients feel much better,” he said. “They want to know you are confident, focused and in control. They are not really interested in hearing doctors joke about the drinking they did last night.”
Dr. Ilyas, the hand surgeon, who is also an associate professor of orthopedic surgery at Thomas Jefferson University in Philadelphia, began routinely offering awake options to patients about four years ago. Among other advantages, he said, patients enjoy having a better understanding of their medical problem. And because they are awake and can follow direction, Dr. Ilyas can test their mobility right away to learn whether he needs to do further repair.
“You get more ownership and appreciation of the treatment from patients,” he said.
Now when he gives patients the choice to be awake or asleep, Dr. Ilyas said, about 80 percent are opting to be awake.
But when Dr. Ilyas himself needs surgery, he is still rather old-fashioned.
“I don’t want to be awake and worrying about it,” he said. “When I had a vasectomy I had the awake option. But I said, ‘Nope! I’d rather be asleep. I’m good, thanks.’”
PHOTOS: Esther Voynow, who had only a local anesthetic for her wrist surgery in Bensalem, Pa., drove home a half-hour afterward. (A1); Esther Voynow chose an awake surgery in part because she dislikes anesthesia. Others want to see the source of their pain. (PHOTOGRAPHS BY MARK MAKELA FOR THE NEW YORK TIMES) (A20)
Related Articles




Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: PHYSICIANS & SURGEONS (90%); SURGERY & TRANSPLANTATION (90%); MEDICAL TREATMENTS & PROCEDURES (79%); OTOLARYNGOLOGY (79%); ETHICS (78%); MEDICAL DEVICES (74%); MEDICAL ETHICS (73%); WRITERS (64%); COLLEGE & UNIVERSITY PROFESSORS (61%); Surgery and Surgeons (%); Anesthesia and Anesthetics (%); Doctors (%)

Industry: ANESTHETICS (92%); PHYSICIANS & SURGEONS (90%); ACADEMIC MEDICAL CENTERS (79%); HOSPITALS (79%); OTOLARYNGOLOGY (79%); MEDICAL DEVICES (74%); WRITERS (64%); COLLEGE & UNIVERSITY PROFESSORS (61%)

Geographic: CHICAGO, IL, USA (86%); TENNESSEE, USA (72%)

Load-Date: October 9, 2024


End of Document
