




Star Tribune (Minneapolis, MN)
August 24, 2004, Tuesday, Metro Edition


Copyright 2004 Star Tribune
Section: SPORTS; Pg. 1C
Length: 812 words
Byline: John Millea; Staff Writer
Body


When baseball fans look at the St. Paul Saints, the first face they see is Mike Veeck, the team president. He is the undisputed clown prince of the minor leagues, famous for silly stunts and outrageous promotions. But look beyond Vasectomy Night (on Father's Day), Enron Night (paper shredders at the turnstiles) and Tonya Harding Bat Night. In fact, pull back the curtain and look behind Veeck.
     Another man, a much quieter one, stands in the background. His name is Marv Goldklang. Most fans have never heard of him. But Goldklang, 62, from New Jersey, has been just as important as Veeck in the success of the Saints as well as independent-league baseball. He never has been photographed in a ringmasters hat or scheduled Voodoo Night for Good Friday, but he is a powerful force behind everything the Saints do.
    "He's had an unbelievable impact," Veeck said.
     While Veeck is more outgoing, Goldklang is more introspective.
     "He is such a contrast to Mike," Saints Vice President Tom Whaley said. "I think Mike and Marv were the best things that could have happened to each other. They are very good complements to each other."
      The Saints might never have existed if not for Goldklang and a snowstorm. Before the Northern League was resurrected in 1993, Goldklang and Veeck were considering owning a team in Duluth; everyone was skeptical that a minor league club could be successful in the Twin Cities.
     While flying from New York through Pittsburgh to Erie, Pa., where he owned another minor-league team, Goldklang was snowed in at the Pittsburgh airport and wasted a full day.
     That experience sold him on St. Paul for one reason: "I was still very interested in getting involved in the Northern League, but at this stage of my life it really had to be someplace that had direct air connections with New York," he said.
     Out of exile
     After taking the blame for the 1979 Disco Demolition debacle at Comiskey Park in Chicago, Veeck was out of baseball for 10 years. Goldklang brought him back. Veeck had worked as a drywall installer and played bass guitar in a rock 'n' roll band, among other things, and was running a small advertising agency in Florida when Goldklang hired him to work for the Miami Miracle, a minor league club now in Fort Myers, Fla., and affiliated with the Twins.
     "For 10 years I can promise you, my phone didn't ring until there was a Marv Goldklang on the other end," Veeck said. "If it wasn't for Marv, I'd still be running an ad agency,"
     Their relationship grew, with Veeck working for Goldklang in the early years and eventually becoming a business partner along with actor Bill Murray and others. Their umbrella organization is called the Goldklang Group (not the Veeck Group). It owns four minor league teams (in St. Paul, Fort Myers, Charleston, S.C., and Hudson Valley, N.Y.) and has a hand in managing two others (Brockton, Mass, and Sioux Falls, S.D.).
     Goldklang, a former Wall Street attorney who now owns a merchant banking firm, also is a minority owner in the New York Yankees, the team he has adored since cheering for Joe DiMaggio as a child. His share is around 3 percent, but it's worth a large sum considering Forbes has valued the Yankees at $832 million. Goldklang keeps the financial numbers close to his vest, but he estimates that his initial 1980 investment in the Yankees has probably increased in value by 40 percent.
     A dealmaker
     Goldklang, who represents the Saints at league meetings, comes to St. Paul several times each year to watch the Saints and meet with team personnel, city officials and others. He has had several recent meetings with University of Minnesota representatives in efforts to build a stadium that the Saints and Gophers would share.
      "He's a dealmaker, no question. But both sides usually end up with a better deal because he was involved," said Tom Whaley, executive vice president of the Goldklang Group. "I have never worked with a wiser man. He is always five or six steps ahead of everybody else in the room."
     Back when the Northern League was taking shape, conventional wisdom said the league might not last very long. Now the league is in its 12th season and stronger than ever.
     "We thought it would be a hell of a lot of fun, we'd do it for a couple years and then people would run out of money or decide they didn't want to lose any more money, and we'd shut it down," Goldklang said. "We thought for a couple of years it would really be a gas."
     Veeck said Goldklang is a large part of the league's success, as well as other independent leagues that it has spawned.
     "Marv is singularly responsible for the shape of independent baseball," Veeck said. "It's really been a fun run. It's a great relationship. And my life is richer, much richer, for knowing Marv Goldklang."
     John Millea is at   

Graphic

 
PHOTO
Classification


Language: ENGLISH

Subject: BASEBALL (90%); PROFESSIONAL SPORTS (90%); SPORTS FANS (90%); STADIUMS & ARENAS (79%); EASTER SEASON (68%); POP & ROCK (60%); STRINGED INSTRUMENTS (60%)

Company: ENRON CREDITORS RECOVERY CORP  (58%); ENRON CREDITORS RECOVERY CORP  (58%);    GOLDKLANG GROUP  (98%);  VEECK GROUP  (93%);  NORTHERN LEAGUE  (57%)

Organization: GOLDKLANG GROUP  (98%);  VEECK GROUP  (93%);  NORTHERN LEAGUE  (57%)

Ticker: ENRNQ (OTC)  (58%)

Industry: SIC4911 ELECTRIC SERVICES  (58%); MARKETING & ADVERTISING (77%); MARKETING & ADVERTISING AGENCIES (77%); STRINGED INSTRUMENTS (60%)

Person: BILL MURRAY (58%)

Geographic: DULUTH, MN, USA (73%); ERIE, PA, USA (69%); PITTSBURGH, PA, USA (69%); FORT MYERS, FL, USA (51%); MIAMI, FL, USA (51%); FLORIDA, USA (90%); MINNESOTA, USA (89%); PENNSYLVANIA, USA (79%)

Load-Date: August 24, 2004


End of Document
