



Star Tribune (Minneapolis, MN)
January 6, 2017 Friday
METRO EDITION


Copyright 2017 Star Tribune All Rights Reserved
Section: NEWS; Pg. 4A
Length: 727 words
Byline: MIKE DEBONIS, STAR TRIBUNE (Mpls.-St. Paul)
Highlight: Speaker Paul Ryan said Congress could pass defunding measure as soon as next month.
Body


Republicans plan to strip Planned Parenthood of hundreds of millions of dollars in federal funding as part of their rapid push to repeal President Obama's health care overhaul, House Speaker Paul Ryan said Thursday.
Ryan said a defunding measure would appear in a special fast-track bill that is expected to pass Congress as soon as next month. "Planned Parenthood legislation would be in our reconciliation bill," he said at a news conference in response to a question about plans to defund the organization.
Reconciliation is a special congressional procedure allowing legislation to bypass a Senate filibuster, meaning it would need only a simple majority of senators to pass rather than a 60-vote supermajority.
Ryan made his comments two days after a special investigative panel formed by Republicans issued a report recommending that Planned Parenthood, the nation's largest abortion provider, lose its access to Medicaid reimbursements and federal family-planning funds. The GOP report also recommended that Congress allow states to exclude abortion providers from their Medicaid programs.
The group reported receiving $553 million in government funding in 2014, about half of its total revenue. Congress has barred federal funding for abortions since 1976, but health providers that offer abortions are eligible to use federal funds for other services.
Planned Parenthood estimated that roughly 40 percent of its funding would be at risk should defunding legislation become law. Democrats are gearing up to defend against GOP attempts to attack the group. House Minority Leader Nancy Pelosi, D-Calif., and other lawmakers rallied Thursday afternoon on Capitol Hill with executives from Planned Parenthood and other women's health organizations.
"We are going to stand against this with every fiber of our beings," said Rep. Diana DeGette, D-Colo., chairwoman of the House Pro-Choice Caucus.
Planned Parenthood is the largest abortion provider in Minnesota. Of the 9,861 abortions recorded by the state health department in 2015, more than half - 5,048 - were performed at a Planned Parenthood clinic.
But only one of the 18 Planned Parenthood clinics in Minnesota offers abortion services. Now supporters worry that the move to cut Planned Parenthood off from Medicaid reimbursement will mainly hit low-income men and women who come to its other clinics for services health screenings, Pap smears, vasectomies and flu shots.
"It is utterly irresponsible to cut people off from the basic health care they need and depend on," said Sarah Stoesz, president and CEO of Planned Parenthood of Minnesota, North Dakota and South Dakota.
The announcement from Washington came as no surprise. Both sides of the abortion debate had been anticipating - or dreading - the announcement since Election Day.
"It's another move in the right direction," said Scott Fischbach, executive director of Minnesota Concerned Citizens for Life, a group that opposes abortion. "Roe vs. Wade will fall. It's just a matter of time."
A 2015 reconciliation bill that repealed major parts of Obamacare also included language defunding Planned Parenthood. That bill passed both houses of Congress and was vetoed by Obama. Republicans expect President-elect Donald Trump to sign the coming reconciliation bill, even though he has spoken positively about Planned Parenthood in the past.
Republicans have a 52-to-48 Senate majority, and it appears it will be a tough task for Democrats to persuade enough GOP senators to oppose a defunding bill.
Only two Senate Republicans opposed the bill when it passed in 2015: Susan Collins of Maine and Mark Kirk of Illinois. Kirk is no longer in the Senate, and Collins alone could not block the bill.
Planned Parenthood chief executive Cecile Richards, speaking to reporters Thursday afternoon, said she took Ryan's threat "very seriously" and said her organization was launching a major national campaign to mobilize supporters.
On Capitol Hill, Richards said there would be a push to persuade GOP women senators to oppose the defunding push, and she pointed to a "real divide" between ideologically driven conservatives and more-pragmatic Republicans who are more wary of a divisive fight - including, she suggested, the president-elect.
"Donald Trump was not elected to defund Planned Parenthood," she said.
Staff writer Jennifer Brooks contributed to this report.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (92%); REPRODUCTIVE HEALTH CLINICS (91%); FAMILY PLANNING (90%); FILIBUSTER (90%); LEGISLATION (90%); LEGISLATIVE BODIES (90%); MEDICAID (90%); POLITICAL PARTIES (90%); US FEDERAL GOVERNMENT (90%); EXECUTIVES (89%); OBAMA HEALTH CARE REFORM (89%); POLITICS (89%); US DEMOCRATIC PARTY (89%); US REPUBLICAN PARTY (89%); WOMEN'S HEALTH (89%); CAMPAIGNS & ELECTIONS (79%); CAUCUSES (79%); ELECTIONS (79%); PRESS CONFERENCES (79%); US CONGRESS (79%); VOTERS & VOTING (78%); WOMEN (78%); HEALTH CARE PROFESSIONALS (77%); HEALTH CARE REFORM (77%); MEDICAL DIAGNOSTICS, SCREENING & TESTING (77%); OBSTETRICS & GYNECOLOGY (77%); US STATE GOVERNMENT (77%); ASSOCIATIONS & ORGANIZATIONS (75%); INVESTIGATIONS (74%); GOVERNMENT DEPARTMENTS & AUTHORITIES (73%); HEALTH DEPARTMENTS (72%); LAW & LEGAL SYSTEM (71%); SURGERY & TRANSPLANTATION (70%); LOW INCOME PERSONS (68%); VACCINES (65%); PUBLIC HEALTH ADMINISTRATION (63%); INFLUENZA (50%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%)

Industry: REPRODUCTIVE HEALTH CLINICS (91%); MEDICAID (90%); OBAMA HEALTH CARE REFORM (89%); HEALTH CARE (77%); HEALTH CARE PROFESSIONALS (77%); HEALTH CARE REFORM (77%); OBSTETRICS & GYNECOLOGY (77%); HEALTH DEPARTMENTS (72%); VACCINES (65%)

Person: PAUL RYAN (91%); BARACK OBAMA (59%); DIANA DEGETTE (59%); NANCY PELOSI (59%)

Geographic: MINNESOTA, USA (95%); COLORADO, USA (79%); NORTH DAKOTA, USA (79%); UNITED STATES (79%)

Load-Date: January 6, 2017


End of Document
