



The Atlanta Journal-Constitution
March 12, 2023 Sunday
Main Edition


Copyright 2023 The Atlanta Journal-Constitution


Section: MAIN; Pg. 21A
Length: 138 words
Byline: Staff
Body


Republican state legislators have decided they are qualified to make health care decisions for Georgians under 18 who identify as transgender.
They are trying to ban most gender-confirming surgeries and hormone replacement therapies for people under 18, even though more than a dozen studies of more than&30,000 transgender and gender-diverse young people show that access to gender-affirming care is associated with better mental health outcomes and that lack of such access to such care is associated with higher rates of suicide risk, depression and self-harming behavior.
These same legislators have already decided they are qualified to make health care decisions for women.
We males can look forward to learning what health care decisions these experts will make for us.
A friendly tip: Get your vasectomy now!
BRUCE MENKE, ATHENS
Classification


Language: ENGLISH

Publication-Type: Newspapers

Subject: GENDER IDENTITY (91%); GENDER AFFIRMING TREATMENTS (90%); TRANSGENDER HEALTH CARE (90%); TRANSGENDER PERSONS (90%); US STATE GOVERNMENT (90%); LEGISLATIVE BODIES (78%); DEPRESSION (77%); REPRODUCTIVE TECHNOLOGY (77%); MENTAL HEALTH EQUITY (75%); SELF HARM (75%); SUICIDE (74%); HORMONE REPLACEMENT THERAPY (72%); SURGERY & TRANSPLANTATION (72%); MENTAL HEALTH (70%); pagesuite (%)

Industry: REPRODUCTIVE TECHNOLOGY (77%); MENTAL HEALTH EQUITY (75%); HORMONE REPLACEMENT THERAPY (72%)

Geographic: GEORGIA, USA (74%)

Load-Date: March 12, 2023


End of Document
