



Pittsburgh Post-Gazette
February 18, 2012 Saturday
SOONER EDITION


Copyright 2012 P.G. Publishing Co.
Section: EDITORIAL; LETTERS TO THE EDITOR; Pg. B-6
Length: 227 words
Byline: JOAN KIMMEL
Body


The GOP front-runners and leaders have lined up solidly behind the Catholic bishops who have been inserting themselves into health care issues of American women with the recent "contraceptive coverage" kerfuffle. (Pay no attention to the sexual abuse we ignored for decades -- look over here now!)
I remember from my years in Catholic high school during the Kennedy/Nixon campaign in 1960, the fear among Republicans that an American president would take his marching orders from the pope. Of course this was when there were still "Republicans" and not the right-wing radical bat-wing crazies who seem to have taken over the party today.
How "Catholic" they have all become! It seems that whatever Catholic bishops now scream about, the GOP is lining up to defend.
Does the church actually not know that 95 percent of the women they preach to on Sundays who are between the ages of 18 and 50 have taken a contraceptive pill that morning, have used a diaphragm or have an intrauterine device implanted in the womb that is sitting right there in the pew or, in lesser numbers but still significant, have had an abortion?
Has anybody heard the bishops attacking insurance payments to cover vasectomies? Erectile dysfunction cures? Hmmmm. The bishops' misogyny makes me squirm. The GOP's enveloping it into its political game makes me very frightened.
JOAN KIMMEL
North Side
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CATHOLICS & CATHOLICISM (93%); CHRISTIANS & CHRISTIANITY (91%); CLERGY & RELIGIOUS VOCATIONS (91%); CONTRACEPTION (91%); NEGATIVE SOCIETAL NEWS (90%); POLITICAL PARTIES (90%); US REPUBLICAN PARTY (90%); WOMEN (90%); ABUSE & NEGLECT (78%); FAR RIGHT POLITICS (78%); REPORTS, REVIEWS & SECTIONS (74%); MISOGYNY (73%); SEX OFFENSES (72%); SEXUAL DYSFUNCTION (72%); POLITICAL EXTREMISM (71%); ABORTION (66%); UROGENITAL DISORDERS & INJURIES (66%); EDITORIALS & OPINIONS (59%)

Industry: PUBLISHING (73%)

Person: RICHARD NIXON (58%)

Geographic: UNITED STATES (92%)

Load-Date: February 21, 2012


End of Document
