



St. Petersburg Times (Florida)
September 3, 2006 Sunday
1 Edition


Copyright 2006 Times Publishing Company All Rights Reserved
Section: METRO & STATE; Pg. 5B
Length: 504 words
Byline: ASSOCIATED PRESS WRITER
Dateline: FORT PIERCE 
Body


Chimps in tutus - it's enough to start Carol Noon on a tirade.
"It's degrading," she says. "It's hard to engender respect for a species when they're sitting there in a tutu."
Noon is gruff, her words are clipped and it's clear she's not fond of human interaction. She refuses to pose for a picture with a baby chimp, saying it's wrong to take one from its mother for a prop.
But put her around the chimps, her 93 children, and her whole demeanor softens. Her life's work reflects that.
She's managed to do what no one else has done for the endangered species, building what she says will be the largest chimpanzee refuge in the world. When it's complete in 2008, 291 chimps will roam virtually free on 12 islands, dotted with jungle gyms, hammocks, tire swings - and no cages.
They've had enough of cages in their lives, says Noon, who sued the Air Force in 2000 to get custody of 21 chimps. Though she was successful, the damage had already been done.
The chimps were poked, injected with diseases and operated on for experiments after the Air Force sold them to the Coulston Foundation, a now-closed biomedical research facility in Alamogordo, N.M.
Noon calls it "the dungeon."
She bought the facility when it bankrupted in 2002 and got custody of an additional 266 chimps. Almost immediately, she gutted the place, widening the cages, replacing the bars with mesh to bring in sunlight and giving the chimps blankets, toys and fresh food.
Eventually, Noon started what has become the great American chimp migration as she transports 10 at a time in a custom-built 38-foot trailer, where each animal has its own air-conditioned window seat.
An anthropologist who got her Ph.D. from the University of Florida, Noon specializes in resocialization and carefully chooses which chimps will go together to form "families" on the islands. But it was her training in 1989 at the Chimfunshi Wildlife Orphanage in Zambia - where the animals were kept in 14-acre enclosures - that Noon says changed everything.
All around the facility, construction workers are pounding away, hurrying to finish another feeding room or jungle gym. Four of the 12 islands remain unoccupied.
Most of the chimps on the island are in their 40s and maybe have another decade left to live. Because Noon doesn't believe in captive breeding, the males have had vasectomies. The animals weigh about 200 pounds and are three times as strong as humans.
The chimps eat about $160,000 worth of food a year and drink nearly 20,000 gallons of water a day, Noon says.
It takes a small fortune to run the two facilities - though she will close the one in New Mexico once the chimps are all in Florida.
"But it's the least we can do for them," says Noon. She recalls the first day she brought the chimps to the islands, how she watched their thick bodies embrace each other, roam on the jungle gyms together and feel grass under their feel for the first time.
"I said to the staff, 'Do you think we'll ever get tired of this?' Four years later, I feel the same way I felt that first day."
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PRIMATES (90%); ANIMALS (89%); ISLANDS & REEFS (89%); MEDICAL RESEARCH (89%); BIOLOGY (77%); WILDLIFE (77%); ORPHANS (76%); FAMILY (75%); ENDANGERED SPECIES (74%); AIR FORCES (72%); SCIENCE & TECHNOLOGY (72%); BLUE COLLAR WORKERS (69%); BIOMEDICINE (66%); ANTHROPOLOGY & ARCHAEOLOGY (65%); CERTIFICATES, DEGREES & DIPLOMAS (61%)

Industry: CONSTRUCTION (74%); PUBLISHING (73%); AIR FORCES (72%); BIOMEDICINE (66%)

Geographic: FLORIDA, USA (92%); NEW MEXICO, USA (91%); ZAMBIA (79%)

Load-Date: September 3, 2006


End of Document
