



 The New York Times
August 13, 2003 Wednesday
 Late Edition - Final 


Copyright 2003 The New York Times Company
Section: Section A; Column 1; Metropolitan Desk; Pg. 1
Length: 1776 words
Byline:  By LAURA MANSNERUS 
Dateline: LOPATCONG TOWNSHIP, N.J.  
Body


Everyone agrees that this recently rural township, its sleepy streets fringed by old farms, is a fine place to rear children. And in just a few years, hundreds of children have arrived, each like an invoice addressed to taxpayers.
     Now the town faces another expense, the legal defense of a new ordinance that will, in effect, keep down the number of families moving in. The courts will decide whether the restriction, limiting new multifamily housing units to two bedrooms, crosses a fine line between zoning meant to slow galloping development and zoning meant to keep out families with children. 
 The situation in this town, where enrollment in the town's only elementary school has almost doubled since 1995, illustrates a tension deeply felt in fast-growing areas from here to California as the cost of education turns the social logic of the suburbs upside down. Havens for families are expensive to run, and many of the people who run them are trying to draw childless couples, single people, retirees -- anybody but children.
"It shows that the economics of the suburbs are out of phase with the original purpose of the suburbs," said Robert Fishman, a professor of urban planning at the University of Michigan and the author of "Bourgeois Utopias" (Basic Books, 1989), a history of suburban growth.
That purpose was to take women and children out of the "morally corrupt environment" of rough industrial cities, Professor Fishman said. "It's still to an amazing degree the cultural assumption that this green, open environment is a better place to raise children."
But the cost of educating children, not a huge concern even in the postwar Levittown decade, now exceeds what their parents' houses yield in taxes. As school costs rise, "people get more desperate about it," said Myron Orfield, a law professor at the University of Minnesota and the author of "American Metropolitics: The New Suburban Reality" (Brookings Institution, 2002).
The local governments' first line of defense, Professor Orfield said, is simply to fend off housing. "They aren't providing land for housing, especially apartment buildings. Everyone's zoning for commercial buildings. In California, auto malls are king. In New Jersey, commercial office parks are the most valuable things."
The federal Fair Housing Act prohibits discrimination against people with children. But restrictions that have that effect but are meant to accomplish something else are usually lawful.
Some communities that may not want to increase their school-age population can embrace the elderly. That is socially acceptable, and because the federal Fair Housing Act allows senior-citizen developments to prohibit younger residents, it is legally acceptable. The fast-growing western suburbs of Boston, for example, are scrambling for developments with age restrictions and otherwise engaging in what one legislator calls "vasectomy zoning." Naperville, Ill., outside Chicago, is imposing restrictive covenants on some new developments to prohibit sales to people under 55.
Edward J. Blakely, dean of the management school at New School University and co-author of "Fortress America: Gated Communities in the United States" (Brookings Institution, 1999), said some communities are limiting times when children can be on streets or putting prohibitions on skateboards and roller skates "because it supposedly does damage to the sidewalks."
In the development corridors of central and northwestern New Jersey, many towns have adopted minimum lot sizes of 5 or 10 acres.
Patrick O'Keefe, the chief executive officer of the New Jersey Builders Association, said, "The idea is both to inflate the price of what will be built and to diminish the amount that will be built."
In the fast-growing Jersey Shore area, Ocean County has attracted scores of developments for retirees. Ventnor, a shore town that sends its high school students to Atlantic City, at a cost of $12,000 a year each, recently started offering owners of apartment buildings $22,000 to convert year-round rentals to seasonal.
Ventnor has set aside $200,000 in incentive money. Mayor Tim Kreischer pointed out that if two high school students ended up elsewhere for four years, "there's half your $200,000 right there."
New Jersey's position is especially painful because local property taxes provide about 55 percent of school costs, while the national average is about 42 percent. Professor Orfield says the problem is worst in "places that are turning into bedroom suburbs, where people are not so affluent and have blinding taxes."
That describes Lopatcong, near Interstate 78 at the state's western edge. As farms gave way to subdivisions of single-family houses, the population rose to 6,991 in 2002 from 5,765 in 2000. Enrollment at the town's elementary school was 503 in 1995 and 755 in 2001, and it is expected to reach 900 this fall, when a new middle school will open.
In a state with the nation's highest property taxes per capita and the highest education costs per pupil, Lopatcong's are comparatively modest. The average property tax bill is about $4,400, half that of many Bergen County and Essex County suburbs. Lopatcong's school cost is $7,696 per pupil, while the state average is nearly $10,000.
But the numbers worry a town with few commercial taxpayers. And when the developer of a half-built condominium and town house complex applied to redesign 72 planned two-bedroom units to add another bedroom, saying that many prospective buyers needed three bedrooms, local officials denied the request. The zoning ordinance governing the 414-unit development limited the total number of bedrooms but not the number per unit, so the Township Council enacted the two-bedroom limit for all new units in the multifamily zone.
The builder's opponents cited, among other things, an estimate that the additional bedrooms would mean 88 additional residents, including 41 children of school age. At a public hearing, several residents worried aloud about school crowding. "So if you have kids, you have got the bottom line, you have got the school tax," one man said. "That is my concern."
The builder, Larken Associates, sued in Superior Court, contending that the town was discriminating against families with children. Larry Gardner, the company's chief executive, said in anger after a Planning Board meeting, "Is children coming into a township a reason not to approve? What they're saying is 41 children are going to cause such a detriment to the community."
Mayor Douglas J. Steinhardt protested that the builder was more interested in maximizing profit than in opportunities for young families. The zoning ordinance, he said, simply aimed to slow the erosion of the town's rural character.
"It's changing the makeup of what's already a high-density development," Mr. Steinhardt said.
He also said the ordinance merely enforced the builder's original agreement with the township to build one- and two-bedroom units, which the town accepted when it approved a higher density than the original zoning permitted.
If local officials hesitate to mention school costs publicly -- although several in Lopatcong did so in comments to local newspapers -- it is in part because New Jersey courts have been hostile to such arguments for restrictive zoning.
Even Ventnor, in paying landlords to eliminate year-round rentals, is offering an incentive rather than a restriction, and savings on school costs will be "an auxiliary benefit," the city administrator, Andrew McCrosson, said.
"We addressed it as a quality-of-life issue," Mr. McCrosson said. "So many people packed into such a tight area, you have more police calls, more utility problems, and it exacerbates an already terrible parking problem."
But in private conversations, local officials talk about the staggering expense of educating children.
James W. Hughes, the dean of the Edward J. Bloustein School of Planning and Public Policy at Rutgers, said a desirable development is now considered to be "one that doesn't have smokestacks and doesn't generate children."
Twenty-five or thirty years ago, Dean Hughes said, industry was anathema to suburbs, so office buildings and housing were seen as desirable. "All of a sudden they realized how expensive schoolchildren are."
In older suburbs the second baby boom has not strained the schools built for their parents, he said, but recently developed towns on the periphery had tiny and often aging schools.
Costs have risen everywhere, he said. "Back in the 1950's and 60's things were so much cheaper. You were building dirt-cheap buildings. You didn't have the bells and whistles. A lot of high schools now have TV studios, swimming pools, computer labs. The schools have to be triple-wired and air conditioned. You have additional staff."
People who got property tax bills for $1,000 or $1,500 when their children were in school now pay $10,000 or $12,000 for the same house, Dean Hughes said.
Professor Orfield said that people on all sides of the issue have a common enemy: the property tax.
A few states, notably Michigan, have shifted substantial educational costs from local governments to the state, easing the competition between local governments to maximize revenue and minimize school populations.
In the suburban counties in New York State, many towns have property taxes at least as high as those in New Jersey, but planners say the band of rapidly developing suburbs is smaller and the issue of school populations less volatile.
Dean Blakely said: "Most of the people who have kids are moving to Jersey now. There's more land, it's cheaper, the transportation is good, and that's where the jobs are anyway."
Connecticut, one of the few states that ranks above New Jersey in its schools' reliance on property taxes, has similar problems, said Richard Porth, the director of the Capital Regional Council of Governments in Hartford. "The way that New Jersey and Connecticut and some other states rely on the property tax to pay for education hurts us in 100 ways," Mr. Porth said.
In New Jersey, the pressures on middle-class towns are aggravated by the state school-aid formula, which provides nearly full financing for the 30 neediest districts and scales back payments to the more affluent, including many suburban districts whose schools are most in demand.
Urban experts and politicians say it is a problem that communities will wrestle with for years.
"You cannot deal with smart growth in an environment where, in the back of people's minds they're saying, 'If we have another unit, will this cost us tens of thousands of dollars in school costs?' " said Edmund O'Brien, the mayor of Metuchen, N.J. "You can't have a town without kids."



Graphic

 
Photo: Lopatcong Township is limiting new multifamily housing units to two bedrooms in an effort to discourage families with children from moving in. (Photo by Keith Meyers/The New York Times)(pg. B5) Map of New Jersey highlighting Lopatcong Township: Elementary school enrollment in the town has jumped since 1995. (pg. B5)      
Classification


Language: ENGLISH 

Publication-Type: Newspaper

Subject: CHILDREN, ADOLESCENTS & TEENS (90%); CITY LIFE (90%); FAMILY (90%); SUBURBS (90%); TAXES & TAXATION (90%); ZONING (90%); ORDINANCES (89%); REAL PROPERTY LAW (89%); RURAL COMMUNITIES (89%); COLLEGE & UNIVERSITY PROFESSORS (87%); CITY GOVERNMENT (78%); LAND USE PLANNING (78%); LAW SCHOOLS (78%); NEGATIVE MISC NEWS (78%); NEGATIVE PERSONAL NEWS (78%); NEGATIVE SOCIETAL NEWS (78%); PRIMARY SCHOOLS (78%); RETIREMENT & RETIREES (78%); SENIOR CITIZENS (78%); STUDENT EXPENSES (78%); DISCRIMINATION (73%); GOVERNMENT & PUBLIC ADMINISTRATION (73%); LEGISLATIVE BODIES (73%); REGIONAL & LOCAL GOVERNMENTS (73%); WRITERS (70%); RESEARCH INSTITUTES (66%); HOUSING (%);  LAW AND LEGISLATION (%);  ZONING (%);  CHILDREN AND YOUTH (%);  EDUCATION AND SCHOOLS (%);  DISCRIMINATION (%);  AGED (%);  RETIREMENT COMMUNITIES AND ASSISTED LIVING (%);  FINANCES (%);  TAXATION (%);  PROPERTY TAXES (%);  SUITS AND LITIGATION  (%)

Organization: UNIVERSITY OF MICHIGAN (55%)

Industry: ZONING (90%); REAL PROPERTY LAW (89%); COLLEGE & UNIVERSITY PROFESSORS (87%); BUSINESS & INDUSTRIAL PARKS (78%); LAND USE PLANNING (78%); LAW SCHOOLS (78%); MULTIFAMILY REAL ESTATE (78%); PRIMARY SCHOOLS (78%); REAL ESTATE (78%); RESIDENTIAL PROPERTY (78%); WRITERS (70%)

Person: MANSNERUS, LAURA 

Geographic: BOSTON, MA, USA (79%); CHICAGO, IL, USA (79%); CALIFORNIA, USA (92%); ILLINOIS, USA (79%); MICHIGAN, USA (79%); MINNESOTA, USA (79%); NEW JERSEY, USA (79%); LOPATCONG (NJ)

Load-Date: August 13, 2003


End of Document
