



The Tampa Tribune (Florida)
March 12, 2003, Wednesday,
FINAL EDITION


Copyright 2003 The Tribune Co. Publishes The Tampa Tribune
Section: NATION/WORLD,
Length: 655 words
Byline: JOSHUA B. GOOD, ; WFLA, News Channel 8, photographer Chip Osowski contributed to this report. Reporter Joshua B. Good can be reached (813) 259-7638.  
Body


MAN KIDNAPPED HIS BOSS, WANTED $100,000
TAMPA - Kidnapper Jimm Underwood is a meticulous list maker.
But a jury will never see a two-page to-do list he wrote as he planned the kidnapping of his boss, Eddie Gomez Jr., and Gomez's wife, Cheryl.
The list began "Tie up Gomez."
"Tie up Mrs. Gomez."
"Call in sick."
Underwood, who washed cars at the Ferman Chevrolet dealership in Tampa where Gomez was general manager, also kept a five-page list of how to spend the ransom. He planned to fix his teeth, pay his credit card bills and either have a baby or a vasectomy.
Underwood, 36, pleaded guilty Tuesday to two counts of kidnapping with a firearm, two counts of robbery with a firearm and armed burglary.
Underwood could get 18 years to life in prison. Sentencing before Hillsborough Circuit Judge Chet Tharpe is April 9.
The Gomezes sat in court and watched as Underwood entered his plea. Cheryl Gomez wiped away tears.
"It sort of brought back fears of having him in our home," said Cheryl Gomez, 54.
On April 10, Underwood posed as a jogger and entered the Gomezes' gated neighborhood, the swank Cheval subdivision in north Hillsborough.
According to Hillsborough County sheriff's records, here's what happened:
Underwood pulled on a ski mask and waited outside the Gomez home. Gomez, then 52, was leaving for work and had opened the garage when Underwood attacked. He put a gun to Gomez's head and forced him back into the house.
Underwood tied up the Gomezes and stole $20,000 worth of jewelry, including a Rolex watch. He went through their bank statements and learned they had $100,000 in the bank. He told Cheryl Gomez to write herself a check for $100,000 and cash it.
He loaded Eddie Gomez into the trunk of Gomez's white Acura, then drove to Pinellas County. He stayed in touch with Cheryl Gomez by cellular phone. Underwood, who had rented a storage shed in Pinellas Park, chained Gomez to the shed's floor and then drove away in the Acura.
Meanwhile, Cheryl Gomez walked into a SunTrust Bank on Dale Mabry Highway in Lutz and handed a teller the check for $100,000.
The teller told her that the bank couldn't come up with that much cash on short notice. Cheryl Gomez scribbled a note to the teller that she needed the money to pay a kidnapper, then left the bank.
About the same time, Eddie Gomez broke free and kicked his way out of the storage shed. A worker there called 911.
In Hillsborough County, deputies stopped Cheryl Gomez. The next call to Underwood was recorded.
"I've only been able to get half of the money. What can I do now?" Cheryl Gomez asked.
"I can't get the other half?" Underwood asked.
"They won't give me the other half. … I have to go to two more banks. … Is my husband OK?" Cheryl Gomez asked.
"Uh-huh. Go to the other banks."
Cheryl Gomez repeatedly asked about her husband. Underwood repeatedly asked about the money.
"Take your time and go get the rest of the money. I'm waiting. He's fine," Underwood said.
Underwood didn't know it, but Eddie Gomez's Acura was decked out with OnStar tracking technology, which uses Global Positioning System satellites to pinpoint a car's location. Sheriff's deputies tracked the car and arrested Underwood in a Pinellas County library parking lot.
Underwood confessed and said he began planning the kidnapping after a pay dispute with Gomez in January 2002.
Investigators also found a suicide note. If Underwood was caught, he planned to kill Gomez and himself. He also videotaped a message to his wife and two children titled "Daddy's Last Goodbye."
But the strangest item was the list detailing how he planned to spend the money. He was going to get more tattoos, buy a Chevrolet Durango and Ford Mustang convertible, and remodel his house, adding a pool and a hot tub.
Public defender Samantha Ward refused to answer questions about Underwood's mental stability.
Insanity was never brought up as a defense, prosecutor Pam Bondi said.
"He's not crazy," Bondi said. "He's all about money."
Classification


Language: ENGLISH

Subject: NEGATIVE PERSONAL NEWS (92%); GUILTY PLEAS (90%); JURY TRIALS (90%); KIDNAPPING & ABDUCTION (90%); WEAPONS & ARMS (90%); MANAGERS & SUPERVISORS (89%); ROBBERY (88%); BURGLARY (78%); CRIME, LAW ENFORCEMENT & CORRECTIONS (78%); JUDGES (78%); LAW COURTS & TRIBUNALS (78%); SENTENCING (78%); JAIL SENTENCING (73%); COUNTY GOVERNMENT (72%); NEW CAR DEALERS (71%)

Industry: NEW CAR DEALERS (71%); CREDIT CARDS (69%); MOBILE & CELLULAR TELEPHONES (50%)

Geographic: TAMPA, FL, USA (94%)

Load-Date: March 13, 2003


End of Document
