



Daily News (New York)
January 5, 2008 Saturday
SPORTS FINAL EDITION


Copyright 2008 Daily News, L.P.


Section: NEWS; Pg. 5
Length: 422 words
Byline: BY ADAM NICHOLS in Canton, Ga. and CARRIE MELAGO in New York DAILY NEWS STAFF WRITERS
Body


THE CLINTON neighbor accused of gunning down his wife in 2006 told investigators the slaying occurred on a notable date - the birthday of his ex-mistress.
Carlos Perez-Olivo, 59, told cops he sent a birthday bouquet to the married woman just two days before his wife was shot in the head on a Chappaqua road, court documents show.
The revelations were part of a rambling interview Perez-Olivo gave detectives 11 days after the shocking murder of his wife, Peggy, a teaching assistant.
Perez-Olivo, who was shot in the stomach, has steadfastly maintained he and Peggy were ambushed by a Hispanic man while driving to their suburban home near the estate of Bill and Hillary Clinton.
A grand jury indicted the disbarred lawyer on murder charges two weeks ago.
His lawyer, Robert Buckley, insists his client and the victim were a "rock-solid" couple and that Perez-Olivo was candid about his affair to help the investigation. "If every person that had a mistress could be indicted for murder, the courtrooms would be running 24/7," Buckley said.
During what cops called an "animated" interview on Nov. 19, 2006, Perez-Olivo said he met his mistress about 10 years ago at a shoe store in Puerto Rico, the papers provided by the Westchester County district attorney showed.
Ileana Santana later married a man named Shawn Poole, moved to Georgia and worked in a Kohl's department store.
Perez-Olivo said the on-again, off-again relationship ended about a year and a half before the murder because Ileana Poole wanted children and he'd had a vasectomy.
He told cops he still occasionally sent her bouquets. He also noted that he'd had other "small" affairs and used escort services, the papers said.
While friends knew about the affair, Perez-Olivo said his wife was in the dark, adding it would have been "hard" for her to learn that he was "less than perfect." He also called his wife the most "honest and honorable" person he knew.
Buckley said the fact that the murder coincided with the mistress' birthday was "neither here nor there" and insisted the couple had a good marriage.
"It does not touch on the relationship that Peggy and Carlos had," he said. "I've never seen a couple that laughed more, that enjoyed each other's company more."
In the months after the murder, Perez-Olivo tried to collect on his wife's $500,000 insurance policy, but was denied the funds because he hadn't been cleared as a suspect.
Ileana Poole's mother-in-law, Anita Poole, said she had "no knowledge" of the situation and declined further comment.

Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: MURDER (92%); INVESTIGATIONS (91%); DOMESTIC OFFENSES (90%); INDICTMENTS (90%); NEGATIVE NEWS (90%); SHOOTINGS (90%); TRENDS & EVENTS (89%); MARRIAGE (78%); PUBLIC PROSECUTORS (78%); COUNTY GOVERNMENT (76%); LAWYERS (76%); GRAND JURY (74%); DISBARMENT (69%); LEGAL ETHICS (69%); CARLOS PEREZ-OLIVO (%); WIFE (%); MURDER (%); ADULTERY (%)

Company:  KOHL'S DEPARTMENT STORES INC (54%)

Industry: SIC5311 DEPARTMENT STORES (54%); PUBLIC PROSECUTORS (78%); LAWYERS (76%); RETAILERS (65%); SHOE STORES (65%)

Person: HILLARY RODHAM CLINTON (79%); BILL CLINTON (78%)

Geographic: NEW YORK, USA (92%); PUERTO RICO (77%)

Load-Date: January 5, 2008


End of Document
