



The San Diego Union-Tribune
November 18, 2004 Thursday


Copyright 2004 The San Diego Union-Tribune
Section: ENTERTAINMENT; Pg. NIGHT & DAY-22
Length: 671 words
Byline: Hiram Soto, STAFF WRITER
Body


A year after a difficult separation with Ximena, I can now say my heart is open ... I want to clarify that Linda is a great friend ... but like any other person I have the right to meet friends and women until I find happiness.
-- Alejandro Fernandez, in an open letter to the media dated Aug. 4, 2004. In it, he talks about the latest rumors surrounding his love life.
Mexican ranchera heartthrob Alejandro Fernandez has a strange relationship with the media.
First, he writes an open letter clarifying details of his personal love life because he says he doesn't like to talk about it on radio or TV shows. Then, he goes on the air with top-rated Spanish-language TV personality Don Francisco, where he comes close to crying as he talks about his ex-wife Ximena Diaz and his relationship with unknown Monterrey beauty Linda Alarcon.
"I don't usually go on TV to talk about these things and that's precisely why I wrote that letter, to clarify speculation and gossip that came after a few photographs (with Alarcon) were published," he said during a brief telephone interview.
Fernandez said this days after Telemundo broadcasted an "intimate interview" with the singer on the news and variety show "Sin Fronteras," or "Without Borders." There, he spoke candidly about subjects such as infidelity, sex, alcohol and even vasectomy. He also talked about his relationship with Diaz, the mother of two of his children.
In any case, the singer can indeed say he now has "an open heart," the name of his new album. He is scheduled to perform Saturday at the San Diego Sports Arena as part of a 14-city U.S. tour.
"A corazon abierto" is the singer's third pop-ballad production. It is a polished album with an emphasis on the song's lost-love lyrics. It features musical arraignments that go well the singer's gentler, more seductive side. Gone in this album is the powerful voice he inherited from his father, ranchera king Vicente Fernandez.
The musical shift can be credited in part to the album's producer, Kike Santander, one of the most influential and powerful personalities in the Latin music world.
"I've done pretty well with him," said Fernandez. "From the first album we worked together we managed to incorporate Mexican music with pop and ballads. He has identified that fusion very well."
The album, however, has less ranchera elements and more of the commercial pop and ballad progressions that have made Santander one of the most successful producers in the business. Santander, who also wrote four of the album's songs, including the opening track "Para vivir," has also worked with such artists as Spain's David Bisbal, Elvis Crespo, Jennifer Pena and Lucia Mendez.
"A corazon abierto" also includes the work of other respected composers, including publicist and singer Gian Marco, who wrote the romantic tune "Canta corazon," or "Sing Heart." Sin Bandera's Leonel Garcia also pitched in with the hit "Me dedique a perderte," or "I Did Everything to Lose You."
Although Fernandez has included some of his songs in past records, the new album does not feature any of his own compositions -- and he says he doesn't feel less of an artist because of it.
"God gave me a gift and that's my voice," he said. "That's why I rather avoid pushing for one of my songs and sacrificing a good one that has been written by someone else," he said. "I just don't feel songwriting is my strong side."
It would not be a surprise if Fernandez returned in the near-future to the ranchera music that made him famous in the 1990s, especially since the singer says he will always be a charro, or Mexican cowboy.
It would also not be a surprise to surf the channels on the TV and find Fernandez sitting on a TV set while he shares the latest secrets of his love life.
But audiences will probably have to wait until the singer has another album to promote.
DATEBOOK
Alejandro Fernandez
8 p.m. Saturday
San Diego Sports Arena, 3500 Sports Arena Blvd., Midway area
$35-$75 (619) 220-TIXS or 
Hiram Soto: (619) 293-2027; 

Graphic

 
1 PIC; CAPTIONS: Mexican singer Alejandro Fernandez doesn't like to talk about his personal life. Or does he?; PHOTOBY: Getty Images
Classification


Language: ENGLISH

Document-Type: ADVANCE; INTERVIEW; 

Publication-Type: Newspaper

Subject: GOSSIP & RUMORS (90%); INTERVIEWS (90%); MUSIC (89%); SINGERS & MUSICIANS (89%); INTERPERSONAL RELATIONSHIPS (78%); NEGATIVE PERSONAL NEWS (78%); STADIUMS & ARENAS (74%); LANGUAGE & LANGUAGES (69%); MUSIC GENRES (69%); ARTISTS & PERFORMERS (66%); SPORTS & RECREATION (62%)

Industry: SINGERS & MUSICIANS (89%); MUSIC INDUSTRY (87%); TELEVISION INDUSTRY (74%); TELEVISION PROGRAMMING (74%); ARTISTS & PERFORMERS (66%); RECORD RELEASES (65%)

Geographic: SPAIN (56%)

Load-Date: November 20, 2004


End of Document
