




The Atlanta Journal and Constitution
April 4, 2000, Tuesday,
Home Edition


Copyright 2000 The Atlanta Constitution
Section: Features; Pg. 1D
Length: 1188 words
Byline: Diane Lore, Staff
Body

In Union City, a fire station became the starting point for good health.
Dwayne Eberhart, 27, a utility meter reader, wanted to fit regular exercise into his life. A member of the city's health and wellness committee, he discovered that Fire Station No. 1 had an exercise room.
He and a friend started lifting weights there during lunch hour three times a week. Slowly, they started seeing results --- and so did about a dozen of Eberhart's co-workers. Now, a pack of guys lift weights on their lunch hour at the city's three workout facilities.
CONSTITUTION
Public health experts could have predicted that. They've learned that many men might think of themselves as lone, rugged cowboys --- but when it comes to their health habits, men do better if they have buddies, bosses, wives or girlfriends encouraging them to change.
Left alone, too many American men ignore their health and often shrug off dangerous warning signs. They don't get regular medical checkups, visiting a doctor only when in pain. And although younger generations are getting better, old attitudes persist, and those attitudes have to change, experts say.
"It's still part of the macho culture: Be tough, don't cry and take it like a man," said Dr. Kenneth Goldberg, a urologist and author who trained at Emory University and now runs the Male Health Center in Dallas, Texas. "And it ends up killing us."
The problem is serious enough that the Georgia Legislature has approved the creation of a new commission to address the "silent health crisis affecting the health and well-being of Georgia's men." Once the 11-member panel is appointed, it will work to develop strategies and outreach programs to motivate men to take better care of themselves, aiming to lower their rates of heart disease, cancer, hypertension, diabetes, depression and suicide.
It will be a challenge.
A recent study found that one-third of men did not have a regular physician and more than half had not had a physical exam or a blood cholesterol test in the past year. And more than 40 percent said they would delay seeing a doctor at least a week, or "as long as possible," if they were sick or in pain, according to the study, headed by the New Commonwealth Fund, a private, nonpartisan New York foundation that supports independent health research.
Chicago Mayor Richard M. Daley, who suffered chest pains over the weekend and was rushed to a hospital, is a high-profile example. Despite a family history of high blood pressure, Daley, 57, hadn't had a complete physical in at least 10 years.
But if health care is easily accessible and social, men tend to take far better care of themselves. Screenings held at the work site, for example, do extremely well with men, experts say.
"Taking the resources to them is a good strategy," said Andrew Walker, health and wellness coordinator for the Georgia Municipal Association, which has helped 13 cities develop comprehensive health care programs for their employees.
That's because many men aren't willing to leave work to see a doctor. But if the doctor comes to their work, they are more willing to participate. And, surprisingly, such routine screenings often uncover critical illness, Walker said.
"We've had several cases where a man would have such severe hypertension, their boss would immediately take him to a clinic," Walker said. He said he has never seen a case where a woman was found through a screening to be so ill.
The Internet has also proven, in some cases, to be a valuable tool for men's health care. Using a computer, they can seek out answers to questions they might be unwilling to discuss with anyone. With a point and click, they can learn about such sensitive subjects as prostate cancer, vasectomies, obesity and impotence.
As the Net gets more sophisticated, sites are getting better at reaching their target audiences. On Goldberg's Web site (www
.malehealthcenter.com), he compares men's health to car maintenance:
"Guys understand cars. They know that to get 100,000 miles on the odometer, you have to take really good care of the internal components: the engine, the drivetrain, the wheels. And to keep that car looking good at 100,000 miles, you need to take good care of the sheet metal and paint. . . . Just like your car, your body requires a fair amount of preventive maintenance to keep it running properly."
Of course, the Internet has its own unique problems. Men can be ''incredibly gullible for the magic fix," Goldberg said. Many don't have as much experience with the health care system as women, and they "literally come in here with paper sacks filled with (Internet) articles about superpotency anti-aging formulas and cancer cures."
When men turn off their computers, they still don't like to face the health care system alone. Buddy systems work well for many men, who seem to thrive on the implicit or not so implicit challenges set by their friends.
"What we have found is men setting examples for other men works really well, " said Glenda Norton, Union City's health and wellness coordinator. Healthful habits have caught on so much among the city's 110 employees that it has opened three exercise facilities within the past three years, she said. Union City also offers smoking cessation contests, with any employee who stops smoking for one year receiving a $ 100 bonus.
Many of the city's workers --- mostly men --- loved the body fat calculator at a health fair, Norton said. "They were all comparing their numbers."
On a more serious note, those who have survived prostate cancer have found that when they share their experiences, more men are willing to be tested for the deadly disease.
"When I was diagnosed with prostate cancer, I didn't know anything,'' said Tom McCleary, 68, of Cobb County. ''I didn't know where the prostate was, what its function was, and I certainly had never talked to another man about it. And I was a fairly educated guy, who always had a primary care physician and was somewhat health conscious."
But within the past five years, older men are breaking down the barriers, said McCleary, a member of the Georgia Prostate Cancer Coalition. "Now, Optimist Clubs and Lions' Clubs are talking about it."
Wives also can play active roles in helping men change behaviors. For better or worse, women are the sole cooks in many American households --- which contributes to a man's nutritional health --- and they are often the health care coordinators. Particularly among older couples, if an appointment needs to be made, it's often the wife who calls the doctor and nags her husband to go.
And there are more subtle ways wives keep their men on track. Public health workers talk about the wives who notice the black moles on their husbands' backs, the limp in their walk or a change in weight.
But health workers want to see more men take responsibility for their own health. And there's evidence that younger men don't have the same inhibitions that past generations have had about seeking help.
"If I had a son . . . I would tell him to go to the doctor and get checked out," Eberhart said. "I would tell him we're allowed to be human."

TUESDAY'S GUIDE to MEDICINE and HEALTH CARE

Graphic

 
Graphic
GEORGIA BY THE NUMBERS
Georgia has more than 3.5 million men, and thousands don't get the health services they need.
Fast facts:
LIFE SPAN:
The life expectancy gap between men and women has steadily increased from one year in 1920 to seven years in 1990.
CANCER:
Lung cancer, primarily caused by smoking, kills 1,486 men a year.
Prostate cancer kills 900 men each year.
PREVENTION:
Men are at least 25 percent less likely than women to visit a doctor.
ACCIDENTS:
Motor vehicle accidents killed more than 1,000 men in Georgia in 1997; 913 died of other accidental injuries.
 HEART DISEASE AND STROKE:
Almost one in three men die as a result of stroke.
The blood pressure of black males was 356 percent higher than that of white males in 1995.
The death rate for stroke was 97 percent higher for black males than for white males.
Half of all men who died of a heart attack had no previous symptoms.
 
How men die in Georgia:
..............… White males............… Black males
..… Number of deaths..Death rate.. Number of deaths..Death rate
........................per 100,000........… ..… per 100,000
Heart disease 8,633....… 329.79..… 2,861........… 280.76..
Lung cancer.. 1,937..........74.0..........549........… 53.9
 Stroke........1,102..........42.1..........497........… 48.8
Motor vehicle
accidents..… 737..........28.2..........316........… 31.0
 
 Sources: U.S. Census Bureau, University of Georgia, U.S. Department of Commerce, Georgia Department of Public Health, Georgia House of Representatives, House Bill 1235, National Safety Council
Research by ALICE WERTHEIM / Staff / ELIZABETH LANDT / Staff
Graphic
Screenings by decades
 Regular medical checkups help detect health problems before they become major threats. Here are the minimum recommended screenings for a man in each decade of his life.
 
20s and 30s
Blood pressure every year
Physical exam every three years
Sexually transmitted disease testing at your or your doctor's discretion
Tuberculosis test every five years
Blood and urine tests every three years
Electrocardiogram every three to five years if at high risk for heart attack
 
40s
Change in screenings:
Blood and urine tests every two years
Add these screenings:
Fasting plasma glucose testing every three years
Eye exam at 40, then every three years
Fecal occulttesting every year
Rectal exam every year
Colonoscopy every three to five years if at high risk of colon cancer
 
50s
Change in screenings:
Blood and urine tests every year
Electrocardiogram every three to five years
Add these screenings:
Sigmoidoscopy every three to four years
PSA blood test every year to screen for prostate cancer
 
60s and beyond
Add these screenings:
 Influenza vaccine annually starting at 65
Pneumococcal vaccine once at age 65
Hearing test every two years until 80 and then annually
 
Sources: Male Health Center (); "What Women Need to Know About Men's Health" (About.com); research by staff writer Diane Lore / ELIZABETH LANDT / Staff
Graphic
TO LEARN MORE ABOUT MEN'S HEALTH
WEB SITES
 healthcentral.com offers such self-help items as a life expectancy calculator.
menshealth.com features excerpts from Men's Health magazine.
drkoop. com/family/mens includes a search engine by topic, as well as articles on everything from stress and anxiety to diet and nutrition.
 
BOOKS
"How Men Can Live as Long as Women" (Kenneth Goldberg, Summit Publishing Group, $ 22. 95)
"Manly Weight Loss: For Men Who Hate Aerobic Dance and Carrot Stick Diets" (Charles Poliquin, Dayton Publications, $ 19.95)
 
BOOKLETS
The " Men's Maintenance Manual," a 33-page guide to men's health, sponsored by the American Academy of Family Physicians as part of National Men's Health Week, June 14-20; call 1-800-955-2002.
 
AND FOR WOMEN
This month's issue of " Men's Health" magazine recommends that women conduct a physical on their men. Three tips:
Sleep apnea: Instead of elbowing him, listen to how your mate is snoring. If there are periods of silence, followed by gasps or snorts, he may have sleep apnea.
Heart murmur: Listen to your man's heart between the sternum and left nipple. You should hear a distinct lub-dub; if you hear a shhhh or a whoosh, similar to the sound made when softly blowing out a candle, a valve may not be sealing properly.
Skin cancer: Carefully examine his skin for dark moles or pearl-colored bumps. Use your fingertips to feel for lumps or crusty patches of skin.
Photo
Making the most of his lunch hour, Union City municipal employee Zack Bell works out in the city's weight room.  / LOUIE FAVORITE / Staff
Classification


Language: ENGLISH

Subject: EXERCISE & FITNESS (93%); MEDICINE & HEALTH (91%); DIET, NUTRITION & FITNESS (90%); NEGATIVE NEWS (89%); PREVENTION & WELLNESS (89%); RESEARCH REPORTS (89%); MEN (78%); MEN'S HEALTH (78%); WEIGHTLIFTING (78%); DELAYS & POSTPONEMENTS (76%); DISEASES & DISORDERS (76%); LEGISLATIVE BODIES (73%); CANCER (71%); PHYSICIANS & SURGEONS (71%); PUBLIC HEALTH (71%); DEATH & DYING (70%); PUBLIC HEALTH ADMINISTRATION (70%); CARDIOVASCULAR DISEASE (66%); DEPRESSION (66%); HYPERTENSION (66%); UROLOGY (65%); APPROVALS (63%); CHOLESTEROL (63%); DIABETES (61%); HEART DISEASE (61%); SUICIDE (50%)

Company: US CENSUS BUREAU   (84%);  US CENSUS BUREAU  (84%);  US DEPARTMENT OF COMMERCE   (59%);  UNIVERSITY OF GEORGIA   (59%);  AMERICAN ACADEMY OF FAMILY PHYSICIANS  (59%);  NATIONAL SAFETY COUNCIL   (59%);  UNIVERSITY OF GEORGIA  (59%);  US DEPARTMENT OF COMMERCE  (59%);  NATIONAL SAFETY COUNCIL  (59%);   US CENSUS BUREAU   (84%);  US CENSUS BUREAU  (84%);  US DEPARTMENT OF COMMERCE   (59%);  UNIVERSITY OF GEORGIA   (59%);  AMERICAN ACADEMY OF FAMILY PHYSICIANS  (59%);  NATIONAL SAFETY COUNCIL   (59%);  UNIVERSITY OF GEORGIA  (59%);  US DEPARTMENT OF COMMERCE  (59%);  NATIONAL SAFETY COUNCIL  (59%)

Organization: US CENSUS BUREAU   (84%);  US CENSUS BUREAU  (84%);  AMERICAN ACADEMY OF FAMILY PHYSICIANS  (59%);  US DEPARTMENT OF COMMERCE   (59%);  NATIONAL SAFETY COUNCIL   (59%);  UNIVERSITY OF GEORGIA   (59%);  US DEPARTMENT OF COMMERCE  (59%);  NATIONAL SAFETY COUNCIL  (59%);  UNIVERSITY OF GEORGIA  (59%)

Industry: HEALTH CARE (76%); PHYSICIANS & SURGEONS (71%); UROLOGY (65%)

Geographic: ATLANTA, GA, USA (79%); DALLAS, TX, USA (79%); CHICAGO, IL, USA (77%); GEORGIA, USA (90%); TEXAS, USA (79%); UNITED STATES (79%)

Load-Date: April 4, 2000


End of Document
