



The San Diego Union-Tribune
March 27, 2007 Tuesday


Copyright 2007 The San Diego Union-Tribune
Section: LIFESTYLE; Pg. E-2
Length: 952 words
Byline: SCOTT LAFEE
Body


Medtronica
The Never-Ending Squirrel Tale

For parents of children with cancer, life can sometimes seem lonely and despairing. This site offers solace and practical advice, lighthearted and inspiring stories and tips from other parents in the same situation.
Cut once, think twice
As if men needed more reasons to balk, a Northwestern University study suggests vasectomies may be linked with an increased risk of contracting a rare form of dementia.
Primary Progressive Aplasia or PPA impairs a person's understanding of language and the ability to express oneself. PPA generally strikes victims in their 40s and 50s.
Spurred by a patient who believed his PPA was linked to an earlier vasectomy, Sandra Weintraub, a clinical neuropsychologist at Northwestern, studied 47 men with PPA and 57 men free of cognitive impairment, all ages 55 to 80. She found that 40 percent of the PPA patients had undergone vasectomies, compared with just 16 percent of the control group.
The findings do not prove cause and effect, Weintraub cautioned. But she does propose a possible theory behind the link: In humans, there is a blood-testes barrier similar to the blood-brain barrier. Vasectomies rupture this barrier, allowing semen to enter the bloodstream.
"Sixty to 70 percent of men will develop antibodies which try to kill the sperm," Weintraub said. "The question is whether these antibodies are somehow interacting with the brain, too."
Weintraub says she will expand her research nationally.
Body of knowledge
A bowl of lime Jell-O, when hooked up to an EKG machine, can exhibit movements almost identical to the brain waves of a healthy adult.
Best medicine
A distraught patient telephoned her doctor's office.
"Doctor, is it true that I'm to take the medication you prescribed for the rest of my life?" she asked.
"Yes, I'm afraid so," replied the doctor.
The woman remained silent for a few moments, then continued, "I'm wondering in that case just how serious is my condition? This prescription is marked `No Refills.
Never say diet
Ernest Hemmingway wrote most of his works on a diet of peanut butter sandwiches.
Phobia of the week
Venustraphobia -- fear of beautiful women
Last words
I see black light.
-- French writer and statesman Victor Hugo (1802-1885)
Observation
A rule of thumb in the matter of medical advice is to take everything any doctor says with a grain of aspirin
-- Goodman Ace
Stories for the waiting room
In the 16th century, the hot medical treatment was Bezoar stones -- hard secretions formed in cow stomachs and goat gallbladders. The stones, it was widely believed, contained magical medical properties.
One skeptic was Ambroise Pare, a French barber/surgeon who argued that the stones were completely useless.
Pare persuaded authorities to do an experiment. A thief was offered a choice: be executed by public strangulation or swallow a lethal poison along with a Bezoar stone thought to be the perfect antidote.
The thief chose the latter and promptly died. The experiment, however, changed few minds. King Charles IX concluded the thief's Bezoar stone was a fake.
Health screenings
"Lifetime's Speaking of Women's Health"
9 a.m. today, Lifetime Real Women (digital cable)
A low sex drive can mean big trouble for a marriage, and may be due to a hormonal imbalance; the next time stress hits, try six drops of diluted flower extract; learn which items should be in your medicine chest.
"Childhood Obesity: Danger Zone"
9 p.m. Saturday, Food Network
Obesity is affecting more than 12 million of our children. This special goes to the front lines to find out what's fueling the explosion in overweight children and teenagers. Profiles include a 500-pound 18-year-old who's become a radio celebrity; a 14-year-old whose diet and lifestyle changes reversed disease, and a doctor who teaches kids to become "supermarket spies" and "nutrition detectives."
Calendar
Food allergies: The San Diego Food Allergy Support Group will meet at 7 p.m. tomorrow at Tri-City Medical Center, 4002 Vista Way, Assembly Room #2, Oceanside. Free. Information: 
Parkinson's info: The Parkinson's Disease Association of San Diego will host "The Parkinson's Journey & the Help Along the Way" from 8 a.m. to 2 p.m. Saturday at the Scottish Rite Conference Center in San Diego. Cost: $22 or $27 with continuing education units. Registration: (858) 273-6763 or 
Bicycling benefit: Bike riders are invited to sign up for the fourth annual Ride4AIDS, a one-day HIV/AIDS benefit bike ride along San Diego's waterfront Sunday. Three options will be offered: a 10-mile flat route starts at 9 a.m. from the Spanish Landing and Harbor Island to Seaport Village and back; a 25-mile route starts at 8 a.m. and includes the 10-mile route and a hilly bike loop to the Cabrillo National Monument and back; and a 50-mile route that starts at 7 a.m. and includes mixed terrain as cyclists travel to Cabrillo National Monument, Mission Bay and the UCSD/Torrey Pines area and back. Fees: $25 for 10 miles, $30 for 25 miles and $35 for 50 miles. $10 less for riders ages 8 to 17. Registration: (619) 291-1400.
Detoxification lecture: Medical Wellness Kliniek will offer the lecture "Detoxification and Renewal for Body, Mind and Spirit" at 6:30 p.m. April 3 at 3268 Governor Drive. Free. Information: (858) 457-0191, ext. 13.
Pressure check: Grossmont Hospital's Senior Resource Center will offer blood pressure screenings from 9:30 to 10:30 a.m. April 3 at Sharp Grossmont Hospital Brier Patch Campus, 9000 Wakarusa St., La Mesa, and from 9:30 to 11 a.m. April 20 at La Mesa Adult Enrichment Center, 8450 La Mesa Blvd. Free. Information: (800) 827-4277 or .
E-mail calendar items to 
Classification


Language: ENGLISH

Document-Type: ANNOUNCEMENT; LIST; 

Publication-Type: Newspaper

Subject: SURGERY & TRANSPLANTATION (90%); MAMMALS (89%); CANCER (78%); MEDICAL RESEARCH (78%); MEDICAL TREATMENTS & PROCEDURES (78%); MEN (78%); NEUROSCIENCE (78%); WRITERS (77%); DEMENTIA (76%); PHYSICIANS & SURGEONS (75%); CLINICAL PSYCHOLOGY (74%); PSYCHOLOGY (74%); RESEARCH REPORTS (72%); PHOBIAS (64%)

Organization: NORTHWESTERN UNIVERSITY (83%)

Industry: WRITERS (77%); NONSTEROIDAL ANTI-INFLAMMATORY DRUGS (76%); PHYSICIANS & SURGEONS (75%); CLINICAL PSYCHOLOGY (74%); PSYCHOLOGY (74%); PRESCRIPTION DRUGS (68%); PHYSICIAN PRACTICES (63%)

Load-Date: March 31, 2007


End of Document
