




 The Atlanta Journal-Constitution
November 12, 2002 Tuesday
Home Edition


Copyright 2002 The Atlanta Journal-Constitution


Section: Features;
Length: 1358 words
Byline: PATRICIA GUTHRIE
Body


Decades after the pill and legalized abortion created a seismic shift in family planning, a quieter jolt is under way.
Last week, the FDA approved its fifth birth control product in two years. A noninvasive alternative to tubal ligation, the springlike device called Essure, which blocks the fallopian tubes, joins these other recently introduced products:
Mirena: A hormone-releasing intrauterine device (IUD) that can stay in place for five years.
Lunelle: A hormone shot administered monthly.
NuvaRing: A hormonal vaginal ring changed every three weeks.
AJC
Ortho Evra: A hormone patch changed weekly.
Except for Essure, all the new methods are a repackaging of the science that delivered the first hormonal birth control pill 40 years ago. And the new developments, many family planning specialists say, are an improvement over the long, bleak years when few new contraceptive offerings were made in the United States.
"I've been in family planning for 20 years, and it used to be 75 or 80 percent of women used oral contraceptives," said Kay Scott, president and CEO of Planned Parenthood of Georgia. "Now there's about 10 to 15 different methods to choose from. Having those options is making a difference. Every year the abortion rate is going down, and every year there are fewer unintended pregnancies."
Tubal ligation, or sterilization, remains the top contraceptive choice of American women --- a fact that troubles some doctors and reproductive health experts.
Of women who practice birth control, about 28 percent report undergoing tubal sterilization; another 27 percent of women take birth control pills; 20 percent rely on male condoms; and 11 percent cite vasectomies of their partners, according to the Alan Guttmacher Institute. (The rest use other techniques.)
Experts say it's too early to tell if Essure will change the balance of birth control methods.
Women who would have undergone the traditional surgical tying of the tubes may opt for Essure, along with those who couldn't or didn't want to risk tubal ligation, which requires general anesthesia.
"The only option has been abdominal incisions, subjection to general anesthesia and a week of recovery," said Dr. David Levine, director of the Women's Outpatient Diagnostic Center for St. Luke's Hospital in St. Louis.
Levine was part of the medical team investigating Essure for manufacturer Conceptus.  So far, Essure has proven 100 percent effective in preventing pregnancy.
Of more than 600 women involved in clinical trials and tracked for one year, none became pregnant, Levine said.
The insertion of Essure takes 30 minutes, about one-quarter the time of traditional sterilization. It works by threading a tiny springlike device through the cervix and into each fallopian tube.
After three months, mounting scar tissue plugs the tubes, preventing eggs and sperm from entering the uterus. It does not affect menstruation or menopause.
One drawback is that women must use another form of birth control while scar tissue forms. After three months, an X-ray is taken to make sure the tubes are blocked.
The new method will cost about the same as traditional tubal ligation --- $2,500 to $4,000, a company spokeswoman said. Health insurance plans will most likely give it full coverage, as they do standard sterilization, insurance specialists projected.
'A checkered past'
Sterilization is a popular choice despite a "very checkered past," said Andrea Tone, an associate professor of history at Georgia Tech and author of "Devices and Desires: A History of Contraceptives in America" (Hill and Wang, $30). Starting in the late 1880s, sterilization of men and women was developed to control procreation by so-called "unwanted or unfit groups," she said. Such abuse was exposed periodically over the next century at prisons, institutions and during war.  "Enough time has passed that people no longer associate it with being forced on them against their will," Tone said.
In the 1970s, voluntary tubal ligation overtook the pill in popularity; in the '60s the pill had itself overtaken the condom, popular in the 1950s.
But as less invasive and reversible methods have become available, the number of tubal ligations has dropped. About 700,000 American women a year undergo the procedure, and about 10 million women of child-bearing age (defined as 15 to 44) have relied on the method since 1970. In the same period, 4.1 million men underwent vasectomies.
"We call it a single decision that leads to long-term contraception. That's why tubal ligation is so popular," commented Dr. Robert Hatcher, co-author of "Contraceptive Technology" (Arcent Media, $39.95) and professor of gynecology and obstetrics at Emory University School of Medicine.
But economics is a factor, too.
Most health insurance plans cover surgical sterilization of both men and women, and about two-thirds pay for oral contraceptives, reports the Henry J. Kaiser Family Foundation. But coverage is less for other reversible methods and their required physician visits.
Georgia is one of 21 states that have mandated that birth control be part of employer health insurance plans that include prescription drug benefits. However, some businesses have gotten around that law by dropping prescription coverage altogether.  Some metro Atlanta doctors said women have been slow to try the other reversible methods available the past two years.
"While I'm excited about this Essure, I'm still concerned these other methods are underused, and they're all reversible," said Dr. Carrie Cwiak, an Emory University School of Medicine family planning research fellow who works at Grady Memorial Hospital. "There's many more . . . methods out there that women don't know about or that aren't being presented to them."
Cwiak, who's 32 and single, said she opts for the NuvaRing as her birth control choice. As an OB/GYN specialist, advising patients on contraception and performing tubal ligation are part of her job. An estimated 400 tubal ligations are performed at Grady every year, she said.
From experience, Cwiak knows that some women will regret their sterilization decision. A Centers for Disease Control and Prevention study found that 25 percent of women who'd undergone the procedure expressed a desire to reverse it.
But that's neither easy nor inexpensive. Surgeons can reconstruct the fallopian tubes, but the operation is difficult, not guaranteed, costs $10,000 to $15,000 and is generally not covered by insurance. "If I have patients at Grady tell me they want their ligations reversed, I don't know if I can tell them it is an option when it's not if they don't have the money for it," Cwiak said.
Even though the Essure method of sterilization is easier to deliver, it's harder to undo. "It is absolutely irreversible," Levine said. "It's meant to be a permanent product and not meant to be reversible."
Emergency method
Family planning experts say that more women could probably also benefit from the two so-called "morning after" pills, considered backup when a condom breaks or another type of contraception fails. Known as Preven and Plan B, the emergency contraception is hormonal pills that must be taken within 72 hours of unprotected intercourse.
But health experts note that while these new procedures, pills, patches, shots, rings and other newer techniques provide many more alternatives to condoms, none protect against the other unwanted consequence of sex --- HIV and other sexually transmitted diseases.
Providing safe and effective double-duty protection against pregnancy and AIDS may be the next real revolution in birth control.
But that long-awaited day is probably still years away, doctors predict. Much hope and funding is being invested in "microbicides" --- chemical or biological agents that can kill or neutralize bacteria and viruses --- that might be used in conjunction with spermicides.
WEB SITES
 
* Centers for Disease Control and Prevention Reproductive Health:  
 
* Conceptus, makers of new Essure device:  
 
* Planned Parenthood of Georgia: , 404-688-9305
 
* Henry J. Kaiser Family Foundation:  
 
* Alan Guttmacher Institute:  

Graphic

 
Photo: The new Essure birth control device works by creating scar tissue in the fallopian tubes. / Feature Photo Service; Photo: Ortho Evra, a hormone patch that's changed weekly, is among the new options in reversible birth control. / Johnson & Johnson; Graphic: CONTRACEPTIVES' SUCCESS RATES
Effective birth control is available, but it needs to be used correctly. Percent of women who prevent unintended pregnancy in first year of use:
........................… Perfect use............Typical use
Implant (Norplant)........… 99.95%..................99.95%
Male sterilization (vasectomy) 99.9%..............… 99.85%
Contraceptive pill........… 99.9%..............… 95%
Injectable (Depo-Provera)......99.7%..............… 99.7%
Female sterilization......… 99.5%..............… 99.5%
(tubal ligation, etc.)
Intrauterine device (IUD)*… 99.4%..............… 99.2%
Condom (male)**................97%................… 86%
Withdrawal................… 96%................… 81%
Diaphragm......................94%................… 80%
Spermicides....................94%................… 74%
Periodic abstinence............91%................… 75%
(rhythm method)
Emergency oral contraceptive............................… 76%
....................................................(estimate)
*Copper T3801A
**Only method that may also protect against sexually transmitted diseases
Source: Centers for Disease Control and Prevention
/ Knight Ridder Tribune; Graphic: U.S. FERTILITY FACTS
 
* 42 million women of reproductive age --- or 7 in 10 --- are sexually active and do not want to become pregnant.
 
* Tubal ligation (sterilization), the pill, condoms and vasectomy are the most widely used birth control methods.
 
* One in four women with an unreversed tubal ligation may regret the decision.
 
* About half of 6.3 million pregnancies in the United States every year are unintended.
 
* Incorrect or inconsistent use of contraceptive devices accounts for most unintended pregnancies.
 
* Of the 10 million women relying on barrier contraception, such as a condom or diaphragm, one-third report not always using the method when they have intercourse.
 
* Every year in the United States, about 1.2 million pregnancies end with abortion.
Sources: Alan Guttmacher Institute; Planned Parenthood Federation of America; Centers for Disease Control and Prevention; Henry J. Kaiser Family Foundation
Classification


Language: ENGLISH

Subject: CONTRACEPTION (93%); ABORTION (90%); OBSTETRICS & GYNECOLOGY (90%); SURGERY & TRANSPLANTATION (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); MENOPAUSE (89%); PREGNANCY & CHILDBIRTH (89%); WOMEN (89%); WOMEN'S HEALTH (89%); FAMILY PLANNING (78%); PARENTING (78%); REPRODUCTIVE HEALTH CLINICS (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); MENSTRUATION (77%); EXECUTIVES (75%); CLINICAL TRIALS (73%); INVESTIGATIONS (64%); SCARS & SCARRING (61%)

Company: ST LUKE'S HOSPITAL OF NEW BEDFORD INC  (63%); ST LUKE'S HOSPITAL OF NEW BEDFORD INC  (63%);    FOOD & DRUG ADMINISTRATION   (84%);  CENTERS FOR DISEASE CONTROL & PREVENTION  (84%);  FOOD & DRUG ADMINISTRATION  (84%);  PLANNED PARENTHOOD FEDERATION OF AMERICA  (82%);  GUTTMACHER INSTITUTE   (59%);  GUTTMACHER INSTITUTE  (59%)

Organization: FOOD & DRUG ADMINISTRATION   (84%);  CENTERS FOR DISEASE CONTROL & PREVENTION  (84%);  FOOD & DRUG ADMINISTRATION  (84%);  PLANNED PARENTHOOD FEDERATION OF AMERICA  (82%);  GUTTMACHER INSTITUTE   (59%);  GUTTMACHER INSTITUTE  (59%)

Industry: OBSTETRICS & GYNECOLOGY (90%); REPRODUCTIVE HEALTH CLINICS (78%); MANUFACTURING (77%); ANESTHETICS (73%); CLINICAL TRIALS (73%); CLINICS & OUTPATIENT SERVICES (60%)

Geographic: GEORGIA, USA (78%); UNITED STATES (92%)

Load-Date: November 12, 2002


End of Document
