



The New York Times
January 27, 2019 Sunday
Late Edition - Final


Copyright 2019 The New York Times Company
Section: Section ST; Column 0; Style Desk; Pg. 5; MODERN LOVE
Length: 1446 words
Byline: By MEGAN HORST
Body


Recently I found myself on the receiving end of a tarot card reading at a summer potluck. A woman I had met only 30 minutes earlier peered at me over her glasses, the cards spread out on a cooler between us. Holding the five of pentacles, she said, ''Have you grieved the loss of your husband?''
The directness of the question, from a stranger, shook me. Especially since my husband was still very much alive, less than three miles away in our house. 
  Yet it was not the first time this had come up. Various people, from my stepmother-in-law to my therapist, have said something along the lines of, ''I think you need to grieve the loss of your husband.'' My chiropractor said, ''Something is stuck inside of you. You need to let it out.'' That something, she suggested, was grief.
  This may have been good advice, but it's not easy to implement when you still text your husband the grocery list, negotiate holiday family visits and sleep in the same bed.
  Christian and I met in our mid 20s on the first day of graduate school orientation at the University of Washington. According to his retelling, he had chosen me to pursue after evaluating the full roster of single women in our entering class.
  A few days later, we found ourselves unlocking our bicycles next to one another at the rack outside of our department building. He offered to bike home with me.
  Our biking friendship quickly turned to romance. Five years later, in our early 30s, we married in a ceremony in a mountain town outside of Seattle, exchanging a kiss, rings and a vow to provide ''a hand to hold in yours through each tomorrow.''
  Eighteen months after saying those words, I got one of those calls you dread. Actually, it was a series of urgent texts from his sister, brother and stepmother, each saying, ''Call me.''
  When I reached his stepmother, I learned that Christian was in the emergency room at the trauma hospital. He had flipped over his bike handles and was on life support.
  Christian remained in a coma for more than three weeks with a tracheotomy tube and a feeding tube. He was in a teaching hospital, so teams of doctors would come to check on him and evaluate his tests. It was early in that process that I learned, as they pored over grainy scans, that Christian had sustained a traumatic brain injury. He had obvious damage to his left temporal lobe and likely also had experienced shearing, or micro-tears.
  Doctors, nurses and rehab specialists told me to grieve my old husband, and learn to love the new one. They also urged me to take care of myself, citing statistics about high levels of depression and sickness among caretakers. ''This is a marathon, not a race,'' they said. ''Prepare for a new life.''
  When Christian began waking up, it was agonizingly slow. For weeks he didn't speak. His family and I weren't sure if he even knew who we were until one day he pointed at me from his wheelchair and said to the medical assistant, in a raspy voice, ''My wife.'' Upon tasting applesauce, his first real food in more than a month, he licked his lips and devoured several cupfuls.
  For Christian's first steps, one aide stood chest to chest with him, talking through the process, while a second held a strap looped around my husband's waist to help him balance. A third aide physically picked up his foot and put it down. Going to the bathroom, brushing teeth and bathing all took a similar team effort.
  When Christian finally came home after three months, I would look at him across the room and wonder, ''Who is this stranger?'' My new husband walked and talked differently. He used to be the one who led us confidently on hikes in the backcountry. Now he got lost on short walks to the grocery store, often turning the wrong way when leaving the house.
  Always described as ''laid back'' and an ''eternal optimist'' by those who knew him, he was now quick to anger, especially when his things weren't where he expected them to be. A once successful and busy urban planner, he could no longer do professional work, nor could he keep pace with carpenters or handymen, jobs he had excelled at previously.
  Before his accident, he was often the life of the party, cajoling friends into dance competitions. He designed an obstacle course for my birthday, made a glow-in-the-dark hula hoop to use at our annual big group camping trips and organized 10 grown men to dance to Beyoncé's ''Single Ladies'' for my bachelorette party. Now he tired easily in social situations and would nap in a quiet room or sit with his eyes closed in the corner.
  Our marriage suffered, mostly because our once shared burdens of work and home now fell so much more on me. But there were also surprising upsides. Early in our relationship, Christian had resisted getting a dog, even though I wanted one, because of how it would tie us down and hamper our travel. Neither of us wanted children and he'd happily gotten a vasectomy. Now he expressed a desire for both dogs and children, and talked about reversing his vasectomy, making me second guess my decisions.
  Eventually we were able to resume our long bike rides, with him on a recumbent tricycle (lacking the balance for a two-wheeler). He used to ride in front, acting as my wind block, guide and protector. Now he trails behind. I look down at his helmet, at the person on the bright yellow recumbent tricycle and wonder, ''Who is this stranger?''
  His sense of humor has remained more or less intact, if differently delivered. For the first Halloween after his crash, he dressed up as a person with a head injury, wrapping his head in gauze upon which he'd dribbled red food coloring. Around his neck he wore a sign that read: ''Too soon?''
  Yes, too soon, his friends said. (But it was funny.)
  What does it mean to grieve someone who is alive, but who walks, talks, thinks, acts and looks different from before? The experts call this kind of loss ''ambiguous grief'' or ''unconventional grief.'' People with loved ones who fall prey to Alzheimer's may experience this, as may parents whose children become alcoholics or drug addicts.
  Naming my grief is helpful because it invites me to engage in rituals of grieving.
  When I lost my old husband, there was no funeral, no burial, no going through his items to decide what to keep or discard. No questions about when I might consider dating again. I never removed my wedding ring and gazed at my bare finger. I simply carried on, missing my husband and occasionally crying among strangers.
  My new husband isn't the same person I married, but he has his beauty. I admire so much about him. Having lost the ability to hustle, he enjoys life at a slower pace.
  Every morning he sits on the porch with a cup of coffee, chatting with neighbors. Lacking a crisp memory of the past and unable to plan for the future as he once did, he lives in the moment. He meditates regularly on the couch with closed eyes. He rarely complains about anything.
  He supports others who have experienced brain injury and cares for his aging mother. He enjoys holding our friends' babies, playing with our toddler niece and spoiling our dachshund with treats and belly rubs. He's already planning next year's Halloween costume.
  Our eighth wedding anniversary recently passed. The traditional gift is linens and lace, but I decided to create a new ritual that is more fitting for my unconventional grief.
  On the morning of our anniversary, I sat outside by our fire pit, coffee cup in hand, reflecting. For 18 months, I was married to the old Christian. For six and a half years, I have been married to the new one.
  On small pieces of paper, I wrote down what I miss about my old husband. With my basic drawing skills, I sketched him going no-handed on a bike and confidently starting a new home-remodeling project. I described the future I once imagined for us.
  I burned those pieces of paper in a small fire.
  On a fresh piece of paper, I wrote, ''Welcome.'' Below that, I jotted down dozens of words and phrases describing my new husband -- ''doesn't rush,'' ''gets lost but enjoys the experiences and keeps trying,'' ''revels in simple pleasures'' -- alongside sketches of him playing with our dog and hanging out with his new friends.
  That page I didn't burn. I used it to welcome this stranger into my life.
  ______
  Megan Horst is a professor of urban planning in Portland, Ore.
  Modern Love can be reached at 
  To hear Modern Love: The Podcast, subscribe on iTunes or Google Play Music. To read past Modern Love columns, click here. Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.



Graphic

 
DRAWING (DRAWING BY BRIAN REA)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: DEATH & DYING (89%); GRIEF (89%); SELF CARE (78%); STEPPARENTS (75%); ASTROLOGISTS & PSYCHICS (73%); EMERGENCY ROOMS (72%); CHIROPRACTIC (68%); GRADUATE & PROFESSIONAL SCHOOLS (66%); BICYCLES (64%); MEDICAL EDUCATION (63%); BRAIN (60%); BRAIN INJURIES (60%)

Organization: UNIVERSITY OF WASHINGTON (55%)

Industry: EMERGENCY ROOMS (72%); ACADEMIC MEDICAL CENTERS (71%); CHIROPRACTIC (68%); GRADUATE & PROFESSIONAL SCHOOLS (66%); TRAUMA CENTERS (65%); BICYCLES (64%)

Geographic: SEATTLE, WA, USA (79%); WASHINGTON, USA (69%); UNITED STATES (79%)

Load-Date: January 27, 2019


End of Document
