



The New York Times
July 2, 2023 Sunday
Late Edition - Final


Copyright 2023 The New York Times Company
Section: Section MB; Column 0; Metropolitan Desk; Pg. 4
Length: 1119 words
Byline: By Joseph Goldstein
Body


Thanks to migrating birds and deer vasectomies, new tick species are settling in New York City, as some experts prepare for the worst.
If you end up becoming one of the hundreds of thousands of New Yorkers expected to be bitten by a tick this summer, don't be surprised. 
  Some experts are warning that it could be a particularly bad tick season.
  For decades, the main public health threat from ticks in New York has been Lyme disease, transmitted by the blacklegged tick, often called the ''deer tick,'' which generally picks up the pathogen from rodents. But new tick-borne pathogens -- with names like Bourbon and Heartland virus -- have been detected in New York State in recent years, and rare tick-borne illnesses like babesiosis are infecting more people year by year.
  Other tick species are also becoming more prevalent; new species have established themselves in the Bronx and Staten Island.
  The developments -- new ticks, new pathogens and rising cases of rare diseases -- are leading experts to rethink their advice for avoiding tick bites. One new species of tick, for instance, seems to prefer manicured lawns over shady wooded areas, surprising experts.
  Where Are All the Ticks Coming From?
  You may not remember all the acorns underfoot in the fall of 2021, but that year, oak trees produced a bumper crop. It was a feast for white-footed mice and chipmunks. Their populations thrived, making it easier for newly hatched ticks to find a rodent for their first blood meal.
  And that, in turn, meant more of those larval ticks survived last year, said Dr. Richard Ostfeld, a disease ecologist who studies ticks at the Cary Institute of Ecosystem Studies.
  Now those ticks are ready for their second blood meal. Since April they have waited on grass blades and leaves, their top two legs aloft -- ready to climb aboard the next passing creature.
  ''This year we are seeing very high numbers of nymphs,'' said Dr. Ostfeld, referring to the second phase in a tick's life. 
  Cloth Drags and New Ticks
  To calculate tick population data, tick researchers periodically drag a square of white cloth along the forest floor and count how many ticks grab on.
  Lately these drags have turned up new species of tick, such as Gulf Coast ticks, common across the South. How these ticks got to New York is not clear, but they probably hitched rides on migratory birds, said Dr. Waheed Bajwa, who leads the city health department's efforts to control disease from insects and ticks.
  Over the past five years, health department investigators have discovered growing numbers of Gulf Coast ticks at Fresh Kills, once the world's largest landfill that is soon to become a park on Staten Island.
  Researchers have found that many of Staten Island's Gulf Coast ticks carry a pathogen that causes a form of spotted fever. Fortunately, it's a milder form than Rocky Mountain spotted fever, a sometimes fatal tick-borne illness. (Though most common in a few southern states, New Yorkers have been infected in small numbers.)
  So far, the Gulf Coast tick does not appear to have transmitted the milder form to any New Yorkers, but Dr. Bajwa expects that won't last.
  ''We may see some cases in the future,'' he said.
  In June 2018, a Yonkers man removed a tick from his right leg and saved it to bring to his doctor. It wasn't a typical New York tick, but rather the Asian longhorned tick, whose arrival in the United States had only been detected the year before.
  When health investigators inspected the man's property, they found more Asian longhorned ticks on his lawn. Unlike other ticks, this species isn't deterred by mowed grass or direct sunlight.
  It also multiplies at an alarming rate; the female can reproduce asexually, creating offspring on her own.
  In parts of Staten Island and the Bronx, it is already found in ''extremely high densities'' and appears ''to be displacing blacklegged ticks,'' according to a 2022 health department bulletin.
  This tick species, which is reddish brown in color, hasn't been linked so far to the spread of any human diseases in the United States. But in East Asia, it can transmit a deadly hemorrhagic fever.
  Tick Populations Have Long Been in Flux
  The lone star tick, known for the distinctive white spot on the female's back, made its way from the southeastern United States to Long Island perhaps 50 years ago. It is now the dominant tick in parts of Suffolk County and is expanding its range across New Jersey.
  It is also relatively ferocious.
  ''Lone star ticks don't even wait for you to brush by,'' said Professor Rafal Tokarz, an epidemiologist and tick researcher at Columbia University. ''I have seen them crawl toward me, crawling toward my boots.''
  In the northeast, blacklegged ticks were once scarce, outside of Long Island and some islands off Massachusetts where deer flourished, according to Durland Fish, a tick expert and retired Yale professor. As the region's deer population surged, this tick's dramatic inland expansion began.
  But when deer disappear, the blacklegged ticks dwindle, said Professor Fish. The reason is simple: Though blacklegged ticks feed on rodents when young, the adult ticks often feed and find their mate on the hides of deer.
  A recent deer vasectomy program on Staten Island appears to have led to fewer Lyme cases there, said Dr. Bajwa.
  How Bad Will the Ticks Be This Year?
  As tick populations change, experts say it is too early to know which tick-borne illnesses are likely to emerge as major health threats. Or how Lyme disease rates will change.
  Most tick bites do not result in disease. In New York, under half of nymph-stage blacklegged ticks carry the pathogen that causes Lyme disease.
  ''Some people at the beginning of a Lyme season predict that ticks will be out like crazy, but it's just conjecture,'' said Dr. Gary Wormser, the chief of infectious diseases at New York Medical College and an expert in Lyme disease.
  Nevertheless, the state health department has decided that one tick check after a day spent outdoors is no longer enough: ''Perform a full body check multiple times during the day,'' read one recent state health department bulletin. That change was prompted by an increase in a rare tick-borne illness called Powassan virus. There are still only 20 to 45 recorded cases a year nationally, but that is an increase from a decade ago.
  ''Powassan is a game changer for us,'' said Jennifer White, who leads the state health department unit that studies tick-borne illnesses. She noted that the virus -- which often causes permanent neurological damage -- can be transmitted if a tick is attached for even just 15 minutes, unlike other tick-borne illnesses, like Lyme, that can require 36 hours.



Graphic

 
PHOTO: The Asian longhorned tick was first detected in the United States in 2017. This species isn't deterred by mowed grass or direct sunlight, and its females can reproduce on their own. (PHOTOGRAPH BY JAMES GATHANY/C.D.C.) This article appeared in print on page MB4.               
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: BITES & STINGS (91%); TICK BORNE DISEASES (91%); DISEASES & DISORDERS (90%); MAMMALS (90%); RODENTS (90%); BIRDS (89%); INSECTS & ARACHNIDS (89%); POPULATION SIZE (89%); PUBLIC HEALTH ADMINISTRATION (89%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); ENVIRONMENTAL RESEARCH (78%); GOVERNMENT DEPARTMENTS & AUTHORITIES (78%); ISLANDS & REEFS (78%); LYME DISEASE (78%); SALTWATER ECOSYSTEMS (78%); WILDLIFE (78%); PUBLIC HEALTH (77%); DEATH & DYING (76%); HEALTH DEPARTMENTS (76%); INFECTIOUS DISEASE (76%); MEDICINE & HEALTH (76%); ORPHAN & RARE DISEASES (76%); ZOONOTIC DISEASES (76%); RESEARCH REPORTS (70%); RESEARCH INSTITUTES (68%); LANDFILLS (50%)

Industry: HEALTH DEPARTMENTS (76%); LANDFILLS (50%)

Geographic: NEW YORK, NY, USA (92%); NEW YORK, USA (94%)

Load-Date: July 2, 2023


End of Document
