



The Philadelphia Daily News
April 7, 2024 Sunday


Copyright 2024 Philadelphia Newspapers, LLC All Rights Reserved
Section: MAIN NEWS; Pg. X3
Length: 934 words
Byline: Anthony R. Wood (Staff Writer)
Body


ABSTRACT
Derrick Pitts' first thought - "that was a mighty big truck" that just rumbled past his house - likely coincided with that of millions of other people in the Philadelphia and New York regions at 10:23 a.m. Friday.
But he quickly surmised this was different, "a low-frequency vibration." Pitts, a trained geologist who also is the Franklin Institute's chief astronomer, knew he had just experienced a shelf-shaking earthquake.
What the U.S. Geological Survey identified as an earthquake of magnitude 4.8 on the USGS scale, its epicenter believed to be an "inactive" fault in north-central New Jersey, rocked one of the nation's densest population corridors Friday.
That was followed by 10 aftershocks within the next three hours, with the most substantial registering as a magnitude 4 that shook the region around 6 p.m. More aftershocks are possible during the next several days.
For a ground-shaking that, by USGS research geologist Alex Hatem's estimate, lasted all of one to two seconds, the episode generated quite a drama.
No major damage or injuries were reported, but for a few frightening moments it seemed as though the region stood still as waves of anxiety radiated across several states from Maryland to New England.
USGS said it received more than 160,000 reports of tremors, which it said was a record. Philadelphia police, despite urging people not to call 911, fielded over 200 calls.
"We expect earthquakes like that," said Hatem. USGS records thousands of these annually. They just don't happen anywhere near here very often.
What were the effects of the earthquake?
Fright and disorientation were more evident than disruption.
Philadelphia International Airport imposed a brief stoppage of arriving and departing flights immediately after the earthquake, said spokesperson Chritine Ottow. But that was strictly precautionary.
Similarly, PATCO temporarily halted service to inspect stations for damage, and PennDot staff were inspecting infrastructure for telltale signs of distress.
School officials in the region checked on buildings, and through it all schools stayed open.
At a 4.8 magnitude, the earthquake that occurred Friday would be well short of major, typically resulting in some shaking of indoor objects. It is estimated that up to 15,000 of those occur around the world annually.
Each order of magnitude represents a 10-fold increase in power. Thus, an earthquake measuring a 4.0 would be 10 times stronger than a 3.0.
What caused the quake?
That is a question that USGS officials will investigate. They suspect that it occurred along a fault that has been long inactive.
Earthquakes can occur at deeper levels than current mapping of the fault line system, making prediction difficult. The nearest major fault to the epicenter is the Ramapo fault line which runs from southeastern New York to Southeastern Pennsylvania.
Unlike in the West, the temblors around here aren't the result of massive, colliding tectonic plates, said Hatem; inactive faults in the East "can become active from time to time."
Why were the tremors so widespread?
Although this was not a major earthquake, it was felt from Maryland to as far north as Vermont.
Geologists say that earthquakes in the East can affect far larger territories than their counterparts in the West.
The rock formations around here are "very old and very dense," said David R. Wunsch, director and state geologist for the Delaware Geological Survey. That makes them more favorable for propagating tremors than the younger rocks of the West, he said.
The August 2011 earthquake centered in Virginia, which was felt in the Philadelphia region, may have been felt by more people than any quake in U.S. history, according to the USGS.
East gets quakes
That Virginia quake was a 5.8 and was blamed for causing up to $300 million in property damage.
           In November 2017, a quake of 4 magnitude with an epicenter about six miles from Dover, Del., resulted in shocks that reportedly were felt from Washington to New York.
Seismic activity is a constant, says Pitts of the Franklin Institute. "The Earth's crust is always adjusting itself," he said.
Most of what occurs around here falls into the minor category. However, that does not necessarily mitigate the fright factor when the ground and china closets start shaking, said USGS earthquake specialist Sara McBride.
"We know that earthquakes can be upsetting for people," she said.
Confronting the shakes
Barrie Franklin, a 28th-floor resident of the Laurel, Philadelphia' tallest residential building, felt the bed shake and assumed that it was the result of construction work. Then came a family text message with a question a lot of folks were asking each other: "Did you feel that earthquake?"
Justin Allen was on an operating table Friday morning in Huntingdon Valley when the room began to shake. He thought maybe it was a passing train, "But then the surgeon said something along the lines of, 'That's an earthquake, right?'"
These are not exactly the words anyone wants to hear during a surgery. "Let alone THAT surgery," Allen wrote.
           He was undergoing a vasectomy. But, Allen said, his doctor and the operating room staff kept their cool, pausing until the shaking passed.
"Everything picked up as usual and the procedure went well," he said. "We all just kept laughing about how we'd never forget where we were when this was happening - because who would even believe that story?"
           Staff writers Jesse Bunch, Thomas Fitzgerald, Kristen A. Graham, Michelle Meyers, Sam Morris, Henry Savage, and Aubrey Whelan contributed to this article.         

@woodt15
Classification


Language: ENGLISH

Publication-Type: Newspaper

Journal Code: PHDN

Subject: EARTHQUAKES (94%); GEOLOGY & GEOPHYSICS (92%); TRANSPORTATION DEPARTMENTS (78%); ASTRONOMY (71%); CRIME, LAW ENFORCEMENT & CORRECTIONS (69%); EDUCATION ADMINISTRATION (61%)

Organization: UNITED STATES GEOLOGICAL SURVEY (57%)

Industry: TRANSPORTATION DEPARTMENTS (78%); AIRPORTS (62%)

Geographic: PHILADELPHIA, PA, USA (94%); NEW YORK, USA (92%); MARYLAND, USA (79%); NEW JERSEY, USA (79%); NORTHEAST USA (79%); PENNSYLVANIA, USA (79%); UNITED STATES (79%)

Load-Date: April 6, 2024


End of Document
