



The New York Times 
January 23, 2023 Monday 15:26 EST


Copyright 2023 The New York Times Company All Rights Reserved
Section: BOOKS
Length: 2052 words
Byline: Elisabeth Egan
Highlight: This month, hundreds of Elin Hilderbrand’s fans flocked to her freezing cold island to dance, shop, do yoga and drink espresso martinis with their favorite author. Why?
Body


On a Friday night in January, Elin Hilderbrand strode into the ballroom of the Nantucket Hotel wearing a fuchsia sundress, jeweled flip flops and a smile as twinkly as the disco ball over her head.
It was trivia night at the ninth Elin Hilderbrand Bucket List Weekend in Nantucket, Mass., and 131 readers from all over the country — mostly white middle-aged women — welcomed the author with a frenzied fervor their daughters would save for Taylor Swift. There were woot woots, cameras in the air and tears. One guest twirled a plastic lei, lasso-style (the dress code was tropical). Another texted in a font so enormous it was visible across a 10-person table, “OMG she just walked in. DYING.”
Regulars at book events know how rare it is for writers to receive a hero’s welcome; more often than not, they’re greeted by rows of empty chairs. The fact that Hilderbrand’s fans traveled to an island 30 miles off the coast of Cape Cod, during the coldest month of the year, to see the places she writes about is remarkable unto itself. Factor in repeat participants, a 300-person waiting list for each of the last two Bucket List Weekends (Hilderbrand says she plans to retire in 2024) and the expense ($695 for an event package, plus transportation and lodging, which begins at $495 on site) and you have to wonder: What is Hilderbrand’s special sauce? And what does a Hilderbabe, as fans are known, get out of her time on Nantucket?
“The greatest thing about this weekend is, hour one maybe it’s about me, but it goes way beyond me. It’s about the island and the group of women,” said Hilderbrand, who could pass for Jill Biden’s younger sister. She continued, “They come to shop. They come to drink. They’re away from their kids and their husband and their job and they’re with their girlfriends and it’s full on fun having. They have joie de vivre. That is typical of my readers.”
For the uninitiated, Elin Hilderbrand is not the author of “” (that’s ) or the ex-wife of Tiger Woods (Elin Nordegren). This Elin, who is 53, has written 29 intelligently uncomplicated beach reads in 23 years, including her latest best sellers, “The Hotel Nantucket” and “Endless Summer.” She has sold over 20 million books worldwide. Most of her novels are set on Nantucket, and all of them include flawed people with seemingly unsolvable problems that somehow get solved, plus detailed descriptions of a breezy, sun-kissed, born-into-it life: the beaches, the meals, the houses, the views from the houses. Hilderbrand’s novels are temporary passports to a world where you won’t get queasy on a sailboat or have to Google a recipe for cocktail sauce. When you’re there, you’ll know how to tie a sarong.
A Hilderbabe’s pilgrimage to Nantucket is like a Potterhead’s trip to Hogwarts, only this mecca isn’t a film set; it’s a real place. As clusters of cedar-shingled cottages come into view from the ferry, a reader might wonder if that woman with the tote bag could be Lizbet Keaton; and is that Eddie Pancik, scarfing a Boston Kreme doughnut? The sensation of spotting fictional characters is a cousin of déjà vu, but it’s more validating than frustrating — as if the guy who narrates movie previews is announcing: “You have now escaped to the epicenter of escapism. Welcome.”
The first Bucket List Weekend was the brainchild of Mark and Gwenn Snider, owners of the Nantucket Hotel, who befriended Hilderbrand as she sat by their pool, writing drafts of books in longhand on legal pads. “Watching her discipline and focus is remarkable,” Mark Snider said.
Knowing that she had legions of fans, the pair asked Hilderbrand if she’d host a winter weekend for readers at the hotel. She figured 40 people would show up; instead, rooms sold out in four days and around 125 people descended on the island in 2015.
The next January, there were repeat customers. “That I could not comprehend,” Hilderbrand said during an interview in the lobby, where books and “I [love] Elin” wine tumblers (with hot pink open books instead of hearts) were available for purchase. “I thought to myself, you’ve already met me and I’ve signed your book and you’ve seen all the Elin sights.”
Eventually Hilderbrand realized that her readers were building a community of their own.
Over the years, the Bucket List experience has evolved. Hilderbrand used to give a bus tour of landmarks from her novels; now there are five 90-minute excursions over the course of the weekend, narrated by professionals. Last year’s festivities were dampened by pandemic restrictions. Visitors have been stranded by storms, and once, a guest realized that she’d befriended the woman who’d had a marriage-ending affair with her husband.
“That was quite an Elin Hilderbrand novel experience,” Snider recalled.
At trivia night, the vibe was equal parts wedding, summer camp and age-progressed episode of “The Bachelor,” minus the cattiness and Y chromosome. There were freewheeling, tipsy women. There was a conga line. There were declarations of friendship between guests who had known each other for less than 24 hours. Even the buffet line was raucous, with “You go,” “No, you go” echoing off chafing dishes of halibut and ravioli.
A hush fell over the room when Hilderbrand grabbed the microphone and posed 39 rapid-fire questions about her characters’ jobs, favorite sports teams, food preferences and significant others’ children’s names. Hands cupped around their papers, readers got to work.
The winner was Lexy Enterline, a 41 year-old coach specializing in financial and life change, who is from Las Vegas. Her name will now appear in Hilderbrand’s final Nantucket novel, “Swan Song.”
“I reread all the books and I kept a notebook where I kept track of little facts,” Enterline said.
Long a fan of Hilderbrand’s, Enterline’s connection to the author deepened in 2022. Her mother died of colon cancer in June; after that, she said, “Every time I would read I would just cry.” Four months later, when her father was hospitalized with end stage liver disease, Enterline kept vigil by his bedside, plowing through four Hilderbrand novels in 24 hours. “They were comforting to me. It was like revisiting an old friend, knowing what to expect,” she explained. “Elin brought me back to reading.”
On Saturday, during a panel discussion with Tim Ehrenberg, marketing director for Nantucket Book Partners, Hilderbrand said, “There’s sales and money and fame; that stuff is great. That isn’t why I do it.” She described a letter from a reader whose parents had just died, who found respite in her novels when she needed it most. Hilderbrand went on, “That someone would choose to read my book, and that it would make their life more bearable in that moment? That’s why I do it.”
There wasn’t a dry eye in the White Heron Theatre. It turned out the letter was from Enterline.
“Elin is a real, relatable person writing about real, relatable people, so you feel like you’re in her circle a little bit,” she said. “Then you meet her and she remembers you. It’s impressive.”
Many Hilderbabes echoed this sentiment. Some knew Hilderbrand from readings; others got acquainted with her on Instagram, where she posts recipes, fashion links and pictures of her family. (She’s raising four children and is divorced.)
It was easy to see how swiftly Hilderbrand welcomed readers to the fold. Take Julie Farr, a 47 year-old research partner from Rochester, N.Y. On Friday evening, she attended a solo travelers’ meet and greet hosted by Hilderbrand and her sister, Heather Thorpe. Two hours later, she was seated at Hilderbrand’s table in the ballroom. By 8:30 that night, she was in the conga line. The next afternoon, she’d met women from Ohio, Texas and Arizona and planned to keep in touch with them.
“I had no issues or qualms coming alone,” Farr said. “It’s a group of like-minded women. We’re all avid readers.”
Jessica Jackson, a 46-year-old retired human resources professional from Phoenix, Ariz., who was attending her eighth Bucket List Weekend, addressed the elephant in the ballroom: the homogeneity of the crowd. She said, “I’m Hispanic. My husband was like, ‘You know you’re brown, right? This is going to be a whole East Coast different thing, right? You’re used to a little bit more diversity.’”
She went on, “It was a little shocking because the first year was very vanilla. But Elin is so inclusive with everybody, I didn’t feel it. Nobody treated me differently or anything. Over the years it’s gotten better. I think because she’s gotten humongous on the West Coast, she’s getting more diversity there.”
This year, Jackson shared her room with two friends from previous Bucket List gatherings, plus a woman she met in Belize last August. “She was on the beach reading an Elin book,” Jackson explained. “By the end of that weekend we were fast friends.”
Jackson knitted hats for each of her roommates and created a scavenger hunt and a three-page “Choose Your Own Adventure” guide to help them get to know Nantucket.
Whether Hilderbabes had arrived together or just met, it seemed that no subject was off limits during a three-and-a-half hour, wine-fueled expedition called the sip ’n shop. Menopause, hysterectomies, mastectomies, vasectomies, insomnia, aging parents, unruly teenagers, uncommunicative spouses, downsizing, politics, eyelash extensions, wool socks — all were up for discussion as groups of women hit Nantucket Looms, Jessica Hicks Jewelry and other stores featured in Hilderbrand’s novels.
“It’s almost like when people go away for a wellness weekend and they have these epiphanies and this relighting of who you are,” Jackson said. “We’re connected with Elin because of her books, but she’s also vulnerable and makes it OK to talk about divorce, cancer and your crazy kid that had a party when you were away. There’s no judgment.”
Wendy Hudson, the owner of Nantucket Book Partners, said that, over the course of the final two Bucket List Weekends, customers purchased around 350 copies of Hilderbrand’s novels. An impressive amount, but it won’t add up to a fortune for the author.
For the record: “I do not get paid a penny,” Hilderbrand said of the Bucket List Weekend. “This is just something I do for a) Nantucket b) the readers. I get the book sales but it’s not a big book-selling thing because everybody’s already read everything.”
Many Hilderbabes said that the pinnacle of the extravaganza was the Saturday night dance party at the Chicken Box, a dive bar that appears in the Hilderbrand oeuvre. (P.S. They don’t sell chicken.) It was understood among Bucket List attendees that Nantucket men have been known to show up especially for “Cougar Weekend”; indeed, there were a number of male spectators at the bar when a strobe-lit crowd of women, including Hilderbrand, rocked out to “Jessie’s Girl.”
But there was an alternate strain of Hilderbabe, one who knew that the introverted streak making her ears burn with mortification on the dance floor was also what made her a reader. She hopped the first shuttle back to town, and the pinnacle of her Bucket List experience was a late-night stroll between Nantucket Bookworks and Mitchell’s Book Corner, only three blocks apart. The streets were dark and the cobblestones were treacherous but both shop windows had warm spotlights on the real stars of the weekend: Hilderbrand’s novels.
Seeing them there — so many of them, facing the island where they were born — it was impossible not to wonder what Hilderbrand will do after “The Five-Star Weekend” comes out on June 13th, followed by “Swan Song” in 2024.
First, she plans to write two novels, set at boarding school, with her daughter who is 17.
Then, like Taylor Swift between “1989” and “Reputation,” Hilderbrand plans to lie low for a while. “I really would like one entire year when I’m not touring, not writing,” she said. “Just one year.”
As for the Hilderbabes, they have their books — and each other.
Audio produced by Tally Abecassis.
Audio produced by Tally Abecassis. 
PHOTOS: Elin Hilderbrand, above, attracts readers to winter retreats in Nantucket, left. Bryn White got cozy on the porch of the Nantucket Hotel, top right, where a copy of a recent release perched in a Christmas tree. Readers, right, had their books signed by Hilderbrand. (PHOTOGRAPHS BY SOPHIE PARK FOR THE NEW YORK TIMES) (C4-C5) This article appeared in print on page C4, C5.
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: WRITERS (90%); NOVELS & SHORT STORIES (89%); BESTSELLERS (79%); BOOK SALES (79%); FICTION LITERATURE (79%); WOMEN (78%); BOOK REVIEWS (74%); TRIVIA (72%); MIDDLE AGED PERSONS (56%); Hilderbrand, Elin (%); Books and Literature (%); Writing and Writers (%); Content Type: Personal Profile (%); internal-sub-only (%); Nantucket (Mass) (%); 28 Summers (Book) (%); Summer of &#39;69 (Book) (%); Women and Girls (%); The Five-Star Weekend (Book) (%); Fans (Persons) (%); audio-neutral-immersive (%)

Industry: WRITERS (90%); HOTELS & MOTELS (89%); BESTSELLERS (79%); BOOK SALES (79%); HOTEL MEETING FACILITIES (78%); BOOK REVIEWS (74%)

Person: TIGER WOODS (50%); Hilderbrand, Elin

Geographic: MASSACHUSETTS, USA (92%)

Load-Date: June 20, 2023


End of Document
