



Tampa Bay Times
July 3, 2014 Thursday
Politifact.com Edition


Copyright  2014 Times Publishing Company All Rights Reserved


Section: POLITIFACT
Length: 1733 words
Byline: LOUIS JACOBSON
Body


"A salesclerk at Hobby Lobby who needs contraception ... is not going to get that service through her employer's health care plan because her employer doesn't think she should be using contraception."
Hillary Clinton on Monday, June 30th, 2014 in an interview at the Aspen Ideas Festival
* * *
THE RULING: MOSTLY FALSE
By now, lots of major political figures have weighed in on the decision in Burwell vs. Hobby Lobby, a landmark Supreme Court case. A 5-4 majority ruled that a closely held, private company, such as the craft retailer Hobby Lobby, could decline on religious grounds to pay for certain kinds of contraceptives otherwise mandated in employee health coverage by the Affordable Care Act.
One of the most closely watched responses was by Hillary Clinton, the former Secretary of State who is the presumptive frontrunner for the 2016 Democratic presidential nomination. Clinton addressed the case during a question-and-answer session at the Aspen Ideas Festival in Colorado.
Clinton blasted the decision as "deeply disturbing."
"It's very troubling that a salesclerk at Hobby Lobby who needs contraception, which is pretty expensive, is not going to get that service through her employer's health care plan because her employer doesn't think she should be using contraception," Clinton said.
Our friends at the Washington Post Fact Checker reviewed this claim and gave it Two Pinocchios, out of a maximum of four. We thought we'd take our own look.
First, some background. The company's owners say they object to four out of the 20 Food and Drug Administration-approved forms of contraception -- the four that prevent implantation of the embryo. These include two forms of "emergency contraception," sometimes called the "morning-after pill," and two forms of intra-uterine devices, or IUDs. (Officially, the FDA considers these four methods to be "contraception," but the company's Christian owners consider them to be a form of abortion.)
According to the Wall Street Journal, the company actually supported all 20 forms of contraception until 2012, when the Becket Fund for Religious Liberty informed Hobby Lobby about the Affordable Care Act's contraception requirement. Owner David Green told the Journal that he was "shocked" at the discovery. He proceeded to revoke the coverage and file the suit that was ultimately decided by the Supreme Court on June 30, 2014.
Contrary to Clinton's claim, Hobby Lobby's website says the company does in fact support the other 16 forms of contraception. Here are some excerpts from its Frequently Asked Questions page:
Q: Is Hobby Lobby preventing its employees from buying contraceptives under its plan?
A: Not at all. The Greens (the family that owns the company) and their family businesses respect the individual liberties of all their employees. The Greens and their family businesses have no objection to the other 16 FDA-approved contraceptives required by the law that do not interfere with the implantation of a fertilized egg. They provide coverage for such contraceptives under their health care plan. Additionally, the four objectionable drugs and devices are widely available and affordable, and employees are free to obtain them.
Q: But isn't Hobby Lobby depriving its women employees of health care?
A: Just the opposite: the Greens and their family businesses, including Hobby Lobby Stores Inc., offer their employees - nearly 70 percent of whom are women - a robust benefit plan that includes coverage for preventive care and almost all of the contraceptives required under the Affordable Care Act. That plan includes an on-site clinic with no co-pay at Hobby Lobby headquarters, and all full-time employees are eligible to enroll in a generous benefit plan: including medical, dental, prescription drugs, along with long-term disability and life insurance, and a 401(k) plan with a generous company match.
For the record, the 16 contraceptives the company supports, according to a Hobby Lobby spokeswoman, are: male condoms; female condoms; diaphragms with spermicide; sponges with spermicide; cervical caps with spermicide; spermicide alone; birth-control pills with estrogen and progestin; birth-control pills with progestin alone; birth control pills, extended or continuous use; contraceptive patches; contraceptive rings; progestin injections; implantable rods; vasectomies; female sterilization surgeries; female sterilization implants.
Of course, not all of these forms will be equally useful to the salesclerk, particularly vasectomies and male condoms. Still, they include some of the most widely used forms of contraception, including several varieties of the birth-control pill.
We found no evidence to dispute the company's assertion that it pays for 16 out of 20 forms of contraception. So Clinton goes too far when she says the salesclerk "is not going to get" contraception through the company's health care plan. And the fact that the company pays for 16 types undercuts Clinton's claim that Hobby Lobby "doesn't think she should be using contraception."
Where Clinton's claim includes a grain of truth is that the salesclerk will not have an unfettered choice in what form of contraception she gets.
Say the salesclerk is unable, for medical reasons, to use the birth control pill. An IUD might be a good alternative, but it would not be available to her under Hobby Lobby's health care plan. IUD use has been increasing in recent years, and paying for one out-of-pocket means significant up-front expenses. If IUD implantation is taken off the table, the salesclerk may be forced to choose another method -- one that may be less well-suited to the employee.
There's another nuance that leave this question in something of a gray area.
The way the decision was written leaves some question about whether closely held, religious companies can choose to opt out of supporting any of the remaining 16 forms of contraception in their health plans. For the record, a spokeswoman said that Hobby Lobby "will continue to cover all 16," but that may not be the case for other companies.
Already, some companies have been allowed by lower courts to stop paying for a wider range of contraceptives than were at issue in the Hobby Lobby case, according to the Associated Press. Their cases are likely to work their way through the courts, and the Supreme Court has let those policies stand pending further appeals.
While the Hobby Lobby decision may open the door to judicial acceptance of more sweeping contraceptive bans, the specific comment we're checking targeted Hobby Lobby -- and it's significantly flawed.
"To the extent she was talking about Hobby Lobby as an employer specifically, I think Clinton overstated her case," said I. Glenn Cohen, co-director of the Petrie-Flom Center for Health Law Policy, Biotechnology & Bioethics at Havard Law School. He added, "It may be true for a subset of employees, and to the extent she was also referring to other potential employers who might ban all contraceptives, I think she is on firmer ground."
Our ruling
Clinton said that "a salesclerk at Hobby Lobby who needs contraception ... is not going to get that service through her employer's health care plan because her employer doesn't think she should be using contraception."
There's reason to believe that future court decisions could allow companies to forgo payment for all types of birth control, but Clinton's claim refers specifically to Hobby Lobby's policies toward its employees. And in that context, her claim is greatly exaggerated.
Hobby Lobby doesn't shun contraception entirely for its employees; it pays for access to 16 out of the FDA's 20 approved methods. Where Clinton has a partial point is that an employee would be barred from having the company pay for four other types, even if one of those may be the best medical option for the employee's needs. On balance, we rate the claim Mostly False.
UPDATE, July 4, 2014: After this article was published, Hillary Clinton's camp got back to us. A spokesman pointed us to a line from Ginsberg's dissent that "seems to be pretty in line with" Clinton's comments. "The exemption sought by Hobby Lobby and Conestoga (Wood Specialties, another plaintiff in the case) would override significant interests of the corporations' employees and covered dependents. It would deny legions of women who do not hold their employers' beliefs access to contraceptive coverage that the ACA would otherwise secure." We stand by the rating of Mostly False.
* * *
About this statement:
Published: Thursday, July 3rd, 2014 at 3:47 p.m.
Subjects: Abortion, Health Care, Legal Issues, Women
Sources: Hillary Clinton, interview excerpt from the Aspen Ideas Festival, June 30, 2014; U.S. Supreme Court, decision in Burwell vs. Hobby Lobby, June 30, 2014; U.S. Supreme Court, "Miscellaneous Order," July 1, 2014; Hobby Lobby, FAQ page on Burwell vs. Hobby Lobby, accessed July 3, 2014; Food and Drug Administration, "Birth Control: Medicines To Help You," accessed July 3, 2014; Associated Press, "Justices act in other health law mandate cases," July 1, 2014; Associated Press, "Post Hobby Lobby, some companies dropping all contraceptive coverage," July 2, 2014; Washington Post Fact Checker, "Hillary Clinton's claim that Hobby Lobby wanted to stop covering all contraception procedures," July 3, 2013; Wall Street Journal, "Are Firms Entitled to Religious Protections?" March 21, 2014; Time magazine, "Which Birth Control Works Best? (Hint: It's Not the Pill)," May 24, 2012; National Review, "Hobby Lobby Actually Lavishes Contraception Coverage on Its Employees," June 30, 2014; Interview with Justine Sessions, director of advocacy media at the Planned Parenthood Federation of America and Planned Parenthood Action Fund, July 3, 2014; Email interview with Rebecca Wind, spokeswoman for the Guttmacher Institute, July 3, 2014; Email interview with Louise Melling, deputy legal director of the American Civil Liberties Union, July 3, 2014; Email interview with Jacqueline Harvey, former director of Reproductive Research Audit and current director of International Center for Truth in Science, July 3, 2014; Email interview with I. Glenn Cohen, co-director of the Petrie-Flom Center for Health Law Policy, Biotechnology & Bioethics at Havard Law School, July 3, 2014; Email interview with Emily Hardman, spokeswoman for Hobby Lobby, July 3, 2014
Researched by: Louis Jacobson
Edited by: Angie Drobnic Holan

Graphic

 
PHOTO (2) VIDEO - YouTube: This video clip shows a portion of an interview Hillary Clinton gave at the Aspen Ideas Festival, in which she reacted to the Supreme Court's Hobby Lobby decision.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (92%); LOBBYING (90%); HEALTH CARE REGULATION & POLICY (89%); FAMILY (78%); FAMILY COMPANIES (78%); INTERVIEWS (78%); US DEMOCRATIC PARTY (77%); US PRESIDENTIAL CANDIDATES 2016 (77%); FACT CHECKING (76%); POLITICAL PARTIES (76%); SUPREME COURTS (76%); RELIGION (75%); ABORTION (73%); US PRESIDENTIAL ELECTIONS (72%); GOVERNMENT ADVISORS & MINISTERS (71%); DRUG & MEDICAL DEVICES APPROVAL (68%); US FDA APPROVALS (66%)

Company:  WALL STREET JOURNAL (52%)

Industry: HEALTH CARE REGULATION & POLICY (89%); RETAIL & WHOLESALE TRADE (78%); SEWING & CRAFT STORES (78%); PUBLISHING (73%); DRUG & MEDICAL DEVICES APPROVAL (68%); US FDA APPROVALS (66%)

Person: HILLARY RODHAM CLINTON (93%); DAVID GREEN (79%)

Geographic: TAMPA, FL, USA (90%); COLORADO, USA (79%)

Load-Date: July 7, 2014


End of Document
