



Daily News (New York)
January 28, 2012 Saturday
SPORTS FINAL EDITION


Copyright 2012 Daily News, L.P.


Section: NEWS; Pg. 6
Length: 707 words
Byline: BY ROCCO PARASCANDOLA, CORKY SIEMASZKO and RICH SCHAPIRO NEW YORK DAILY NEWS
Body


A STONE-FACED Police Commissioner Raymond Kelly showed no emotion Friday as he faced the media for the first time since a bombshell rape allegation against his son grabbed headlines.
The city's top cop appeared stoic as he calmly deflected a barrage of questions about "Good Day New York" host Greg Kelly.
"I'm not, with all due respect, going to answer questions on this matter," Kelly told about 50 reporters after a promotions ceremony at Police Headquarters.
"All those questions should go to the Manhattan district attorney's office."
The NYPD referred the case to the DA's office to avoid the appearance of a conflict of interest.
Asked how he was holding up amid the allegations, Kelly remained tight-lipped, revealing no hint of his possible torment.
"I respect that question, but I'm not going to answer anything related to that matter," said Kelly, a former Marine.
Kelly was put on the defensive two days after reports surfaced that a paralegal accused his 43-year-old son of raping and impregnating her following a boozy Oct. 8 date at the South Street Seaport.
The woman told cops she had an abortion.Greg Kelly, who has not been charged with a crime, has denied the rape allegation through his lawyer.
Investigators plan to scour the Seaport on Saturday - the same night of the week as the alleged rendezvous between Kelly and the woman - in search of bartenders, waiters and other witnesses who may have seen them that night, a source said. They will also look for surveillance video.
Probers will also pore over cell phone and email records for Kelly and the woman - and have asked her to provide any records relevant to her pregnancy, the source said.The 30-year-old woman told cops she met Kelly on the street in October, exchanged numbers and then texts - and agreed to meet him for drinks at the seaport. Sources described the texts - sent before and after the alleged assault - as flirtatious between Kelly and his accuser.
At the tail end of the pair's date
, she led the Fox newsman to her Wall Street-area law office because her boyfriend was home, sources said. She told cops she was raped in the office while in a drunken stupor.
Despite the reported tenor of the texts, sources said the accuser called Kelly and demanded an explanation.
"Why'd you do that," she asked, according to a police source.
Her much-older boyfriend - who had gotten a vasectomy - found out about the tryst and angrily confronted Raymond Kelly at a recent public event, sources said.
It wasn't until Tuesday night that the woman reported the alleged crime.
While the city's top cop faced the glare of news cameras, his son remained out of sight on Friday.
He has requested time off from his television gig and isn't expected to return until the probe is resolved.
A source said Kelly's lawyer, Andrew Lankler, met with prosecutors Thursday, but wouldn't elaborate.
Experts said prosecutors would have to gather a raft of evidence against Kelly to support the accuser's claims.
DNA. Medical records. Phone records. Text messages. Bar tabs.
"You have to run it into the ground," Linda Fairstein, the famed former chief of the Manhattan district attorney's sex crimes unit, said Friday.
The DA's office, which has seen two headline grabbing rape cases fall apart in recent months, is going to make sure they have the goods on Kelly before they charge him in the case, experts said.
"They will look for how she characterized it not only to the boyfriend, but also to her friends if she told them," Fairstein said.
Investigators will also send the woman's clothes - if available - to a lab.
"The Monica Lewinsky thing," said Fairstein, referring the infamous blue dress the White House intern wore during her sexcapade with
then-President Bill Clinton.
Under state law, tissue samples are kept after an abortion for paternity or investigative purposes. Those tissues could also be analyzed in the case.
Last year, two cops were acquitted of sexually assaulting an inebriated woman while on duty. The Manhattan DA's office was at the losing end of that legal battle.
The other huge embarrassment for Cy Vance's office was having to drop a rape charge against Dominique Strauss-Kahn after the maid who accused him of assaulting her was revealed to be a liar.


Graphic

 
Greg Kelly, son of Police Commissioner Raymond Kelly (right), hasn't been seen publicly since rape claim surfaced. Photo by Bryan Smith (r.)
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: POLICE FORCES (99%); CRIME, LAW ENFORCEMENT & CORRECTIONS (90%); NEGATIVE NEWS (90%); PUBLIC PROSECUTORS (90%); SEXUAL ASSAULT (90%); INVESTIGATIONS (89%); SEX OFFENSES (89%); TRENDS & EVENTS (89%); EMOTIONS (78%); HUMAN REPRODUCTIVE STERILIZATION (78%); SURVEILLANCE (78%); PREGNANCY & CHILDBIRTH (77%); LAWYERS (75%); PARALEGALS (70%); ABORTION (66%); CRIMINAL OFFENSES (65%); GREG KELLY (%); SEX (%); SCANDAL (%)

Industry: PUBLIC PROSECUTORS (90%); LAWYERS (75%); ALCOHOLIC BEVERAGES (71%); PARALEGALS (70%); DRINKING PLACES (69%); MOBILE & CELLULAR TELEPHONES (50%)

Geographic: NEW YORK, NY, USA (79%); NEW YORK, USA (93%)

Load-Date: January 29, 2012


End of Document
