



Daily News (New York)
January 28, 2012 Saturday
METRO EDITION


Copyright 2012 Daily News, L.P.


Section: NEWS; Pg. 6
Length: 694 words
Byline: BY ROCCO PARASCANDOLA, CORKY SIEMASZKO and RICH SCHAPIRO NEW YORK DAILY NEWS
Body


A STONE-FACED Police Commissioner Raymond Kelly showed no emotion Friday as he faced the media for the first time since a bombshell rape allegation against his son grabbed headlines.
The city's top cop appeared stoic as he calmly deflected a barrage of questions about "Good Day New York" host Greg Kelly.
"I'm not, with all due respect, going to answer questions on this matter," Kelly told about 50 reporters after a promotions ceremony at Police Headquarters.
"All those questions should go to the Manhattan district attorney's office."
The NYPD referred the case to the district attorney's office to avoid the appearance of a conflict of interest.
Asked how he was holding up amid the allegations, Kelly remained tight-lipped, revealing no hint of his possible torment.
"I respect that question, but I'm not going to answer anything related to that matter," said Kelly, a former Marine.
Kelly was put on the defensive two days after reports surfaced that a paralegal accused his 43-year-old son of rape.
Greg Kelly, who has not been charged with a crime, has denied the allegation through his lawyer.
The 30-year-old woman told cops she met Kelly on the street in October, exchanged numbers and then texts - and agreed to meet him for drinks at the South Street Seaport. Sources described the texts - sent before and after the alleged assault - as flirtatious between Kelly and his accuser.
At the tail end of the pair's boozy date on Oct. 8, she led the Fox newsman to her Wall Street-area law office because her boyfriend was home, sources said. She told cops she was raped in the office while in a drunken stupor.
Despite the reported tenor of the texts, sources said the accuser called Kelly and demanded an explanation.
"Why'd you do that," she asked, according to a police source.
She also told investigators she got pregnant and had an abortion. Her much-older boyfriend - who had gotten a vasectomy - found out about the tryst and angrily confronted Raymond Kelly at a recent public event, sources said.
It wasn't until Tuesday night that the woman reported the alleged crime.
While the city's top cop faced the glare of news cameras, his son remained out of sight on Friday.
He has requested time off from his television gig and isn't expected to return until the probe is resolved.
A source said Kelly's lawyer, Andrew Lankler, met with prosecutors Thursday, but wouldn't elaborate.
Experts said prosecutors would have to gather a raft of evidence against Kelly to support the accuser's claims.
DNA. Medical records. Phone records. Text messages. Bar tabs.
"You have to run it into the ground," Linda Fairstein, the famed former chief of the Manhattan district attorney's sex crimes unit, said Friday.
The DA's office, which has seen two headline grabbing rape cases fall apart in recent months, is going to make sure they have the goods on Kelly before they charge him in the case, experts said.
"They will look for how she characterized it not only to the boyfriend, but also to her friends if she told them," Fairstein said.
Investigators will also send the woman's clothes - if available - to a lab.
"The Monica Lewinsky thing," said Fairstein, referring the infamous blue dress the White House intern wore during her sexcapade with
then-President Bill Clinton.
Under state law, tissue samples are kept after an abortion for paternity or investigative purposes. Those tissues could also be analyzed in the case.
Defense attorney Joseph Tacopina said the fact that the woman waited three months to report the alleged rape is bound to give prosecutors pause.
Also, the woman's claim that she was drunk - and that Greg Kelly took advantage of her - will make prosecutors even more reluctant to press this case, he said.
Last year, Tacopina successfully defended one of the two NYPD cops accused of sexually assaulting an inebriated woman while on duty. The Manhattan DA's office was at the losing end of that legal battle.
The other huge embarrassment for Cy Vance's office was having to drop a rape charge against frisky Frenchman Dominique Strauss-Kahn after the Manhattan maid who accused him of assaulting her was revealed to be liar.


Graphic

 
Greg Kelly, son of Police Commissioner Raymond Kelly (right), hasn't been seen publicly since rape claim surfaced. Photo by Bryan Smith (r.)
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: POLICE FORCES (99%); CRIME, LAW ENFORCEMENT & CORRECTIONS (90%); NEGATIVE NEWS (90%); PUBLIC PROSECUTORS (90%); SEXUAL ASSAULT (90%); INVESTIGATIONS (89%); TRENDS & EVENTS (89%); EMOTIONS (78%); HUMAN REPRODUCTIVE STERILIZATION (78%); SEX OFFENSES (78%); PREGNANCY & CHILDBIRTH (77%); LAWYERS (75%); CRIMINAL OFFENSES (71%); PARALEGALS (70%); SURGERY & TRANSPLANTATION (62%); ABORTION (60%); DNA (60%); MEDICAL RECORDS (60%)

Industry: PUBLIC PROSECUTORS (90%); LAWYERS (75%); ALCOHOLIC BEVERAGES (70%); PARALEGALS (70%); TEXT MESSAGING (65%); MEDICAL RECORDS (60%)

Geographic: NEW YORK, NY, USA (79%); NEW YORK, USA (93%)

Load-Date: January 29, 2012


End of Document
