



The New York Times
October 4, 2011 Tuesday
Late Edition - Final


Copyright 2011 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 5
Length: 965 words
Byline: By PAM BELLUCK and SALVADOR RODRIGUEZ
Body


For the Betancur family, it was a kind of pilgrimage, an act of faith in science.
In September, four family members traveled from Medellin, Colombia, to the Banner Alzheimer's Institute in Phoenix, along with eight distant relatives. There are many more where they came from, about 5,000 -- all members of the largest extended family linked to an inherited form of Alzheimer's disease.
''There's no words to describe seeing a loved one decay to the point where you no longer recognize them,'' said Blanca Nelly Betancur, 43, whose mother and, so far, three siblings have inherited the disease. ''To see them as a cadaver.''
Banner's researchers and a Colombian neurologist are studying the extended family, planning a clinical trial to determine whether Alzheimer's can be prevented by giving drug treatment years before dementia begins.
The Colombian relatives are considered ideal for testing preventive treatments, because scientists can tell which family members will develop Alzheimer's and approximately when. Those getting the disease carry a genetic mutation causing memory loss in their early to mid-40s and often loss of most cognitive functions by their early 50s.
The trial is not expected to begin until 2012 because researchers are applying for federal financing and have not yet decided which drug to test. Testing will occur in the region where most relatives live, Antioquia, which includes Medellin and many isolated mountain villages.
But last month, 12 relatives visited Phoenix so scientists could conduct PET scans that can show whether their brains have the characteristic amyloid plaques of Alzheimer's disease. Altogether, these scans will be performed on 50 family members this fall, some with Alzheimer's already, some with the mutation that will cause it, and some who have no mutation and will not get the disease.
The snapshots of amyloid in family members with and without the gene, and with and without symptoms, will help focus the drug-testing study so researchers can better understand whether the drug is staving off Alzheimer's, said Dr. Eric Reiman, the Banner Institute's executive director.
''We need to find out when these amyloid plaques accumulate, how advanced they are by the time they enter the prevention trial,'' Dr. Reiman said. ''This information will provide a foundation for knowing how much these brain changes have occurred roughly at the time people at their age will enroll in the trial.''
The drug trial will test a treatment that attacks amyloid, most likely a drug already tried unsuccessfully in people with Alzheimer's symptoms. Many scientists now believe it is possible that drugs have failed so far because once symptoms begin, the brain is already badly damaged.
Initially, the project plans to enroll 100 relatives with the mutation who will receive the drug, plus 100 mutation carriers and 100 noncarriers who will receive a placebo. Participants will not be told whether they have the mutation or are receiving the drug.
Ms. Betancur's family is in an especially difficult position because she married a distant cousin, Carlos Alberto Villegas, and the mutation runs in both sides of the extended family. Her mother, who was living with them, died last year of Alzheimer's; a sister with early symptoms now lives with them, too. Mr. Villegas, 54, once a vibrant livestock trader, has Alzheimer's that is progressing so rapidly that in just the last year he has lost all ability to speak and walk.
''Psychologically it's very tough,'' said their daughter Natalia Agudelo, 24, who also traveled to Phoenix.
''After they lose memory, what remains are their instincts like animals,'' she said, adding that her father can still chew and make other instinctive movements. ''Until his last moment, we'll be there seeing what more we can do to help, what more we can do to love.''
Natalia and her younger brother and sister may have inherited the mutation from their father or, if their mother is a carrier, from her as well. As a result, Natalia has decided not to have children.
''I love babies, and I'd be so happy with children, but having a child isn't just 'Oh, how cute,' '' she said. ''You have to be realistic and be clear that the disease is very tough. They say in Medellin, 'Don't go spreading the Alzheimer's around.' ''
Joining them in Phoenix were the elder Ms. Betancur's brother, William, 50, and her sister Estela, 46, both with symptoms.
William, who quit his job as a bus driver because he could not remember the stops, knows he is losing his mind. He is so enthusiastic about the research that when asked into which arm he preferred the intravenous tube, he said, ''Anywhere! With William, you guys have no problems at all!''
But Alzheimer's makes him frustrated, irritable and ''sad that my kids might eventually get the disease,'' said William, who had a vasectomy after his third child because of that risk. ''I would almost prefer that I not have grandchildren. Or at least only a few.''
When the relatives picked up their passports for the Phoenix trip, William got lost for an hour in the government building. He has no memory of the huge celebration his family threw in May for his 50th birthday. Asked his age, he still thinks he is 49.
''What's the point of doing these things for him if he doesn't even remember?'' asked his wife, Elida Castrillon.
''Because he feels the love,'' Natalia said.
Estela said she had not been told if she has Alzheimer's, but believes she does, ''because I begin to forget things.''
She cries often and is lonely because her husband is estranged, and her daughter is busy with work and school. She hopes researchers might find a cure in time to benefit her.
These days, she is halfway through a book called ''A Pesar de Todo, Que Linda Es la Vida'' -- ''Despite Everything, Life Is Beautiful.''



Graphic

 
PHOTO: AWAY FROM HOME: Natalia Agudelo, who traveled to Phoenix from Colombia, belongs to a family linked to an inherited form of Alzheimer's disease. (PHOTOGRAPH BY JOSHUA LOTT FOR THE NEW YORK TIMES)   
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: DISEASES & DISORDERS (98%); ALZHEIMER'S DISEASE (91%); GENETIC DISEASE FACTORS (89%); AMINO ACIDS, PEPTIDES & PROTEINS (87%); DEMENTIA (78%); MEMORY (78%); MEMORY DISORDERS (78%); NEUROSCIENCE (78%); NUCLEAR MEDICINE (78%); GENES & CHROMOSOMES (76%); PHYSICIANS & SURGEONS (69%); INTELLIGENCE & COGNITION (67%)

Industry: NUCLEAR MEDICINE (78%); PHYSICIANS & SURGEONS (69%)

Geographic: MEDELLIN, COLOMBIA (92%); COLOMBIA (93%)

Load-Date: October 4, 2011


End of Document
