



Pittsburgh Post-Gazette (Pennsylvania)
March 26, 2006 Sunday
NORTH EDITION


Copyright 2006 P.G. Publishing Co.
Section: METRO; Pg. N-4
Length: 1014 words
Byline: LEN BARCOUSKY, PITTSBURGH POST-GAZETTE
Body


Doctors, nurses, staff and patients are learning how to navigate the 56,000 square feet of the new Benbrook Medical Center in Butler Township.
The $10 million project is described by its partners as the first phase in an effort to create a 21st century health-care system for Butler and surrounding counties. The center, which opened this month, is on the west side of Benbrook Road, just north of Route 68.
The medical complex includes an ambulatory surgery center that received state certification March 17. Since then, doctors and nurses have gotten down to business. Eleven men and women received outpatient treatment Monday, and 22 were scheduled for medical services the next day.
The medical center represents a partnership between Butler Memorial Hospital and 11 of its physicians. The doctors own 85 percent of the building, while 49 percent of the ambulatory surgery center is owned by the doctors and 51 percent by the hospital.
The medical center has space for doctors' offices, exam areas and treatment rooms for several specialties, including podiatry, ophthalmology, oncology and gastroenterology.
About half of the second floor is undeveloped. The configuration of that area awaits a decision by the hospital board on the future of the parent institution, according to John Righetti, Butler Memorial's executive director of communications.
Butler Memorial's board is waiting for a report on the feasibility of creating a dual campus. That option would involve building a satellite facility somewhere in the suburbs of Butler and keeping inpatient care at the existing hospital on East Brady Street.
Outpatient procedures performed at the ambulatory surgery center on Benbrook Road will range from tonsillectomies and bunion removal to vasectomies and hernia repair. The center expects to perform 4,000 to 5,000 treatments during its first year, according to interim director Karen M. Maloney. That number is expected to rise to as many as 8,000 procedures annually, Mr. Righetti said.
The center has two procedure rooms, where tests such as colonoscopies will be performed, and three operating rooms.
Mr. Righetti described the opening of the new center as a win-win-win situation for doctors, patients and the hospital.
Doctors gain more control over their time, he said. With operating rooms devoted exclusively to outpatient procedures, surgery schedules cannot be disrupted by emergency cases, he said.
Many physicians will have medical offices in the same building as the surgery center, reducing their travel time. "Dr. [Constantine] Balouris can just walk across the hall to do morning cataract surgery," Mr. Righetti said.
Gastroenterologist Dr. Donald Walters praised what he described as the center's calm atmosphere, with less hustle and bustle than in a hospital.
The surgery center also offers access to the latest equipment, including, for example, high-definition monitors that provide more visual detail during colon examinations, Dr. Walters said.
Since the surgery center is devoted exclusively to outpatient care, patients can have more confidence that their procedures will be performed at the time scheduled, Mr. Righetti said.
Shifting thousands of outpatient surgeries and tests to the new center will free up space, equipment and operating-room time at busy Butler Memorial, he said.
The hospital recently recruited a new general surgeon and obstetrician-gynecologist. Butler Memorial now can assure them that they will be able to get adequate operating-room time and access to other hospital services as their practices grow, he said.
Benbrook Medical Center, about seven miles west of Butler Memorial, is in the northwest corner of Butler Township. Recognizing that its location might create access problems for some patients, the center has reached an agreement on public transportation, according to Steve Vargosko. Mr. Vargosko is vice president of Iliant Corp., a medical services company that has a six-year contract to manage and handle billing for the center.
Starting April 3, Butler Township-City Joint Municipal Transit Authority will provide five-times daily weekday bus service to the medical facility. Benbrook will become a stop on the transit authority's express route. Buses on that route also stop at the Veterans Affairs Hospital, suburban shopping malls and apartment buildings.
Mrs. Maloney has been involved with the opening of 15 similar, free-standing surgery centers, and plans for Benbrook Medical were drawn up to take advantage of what was learned at other locations. She pointed to small changes that should make a difference for patients.
Patients check in at offices with doors that can be closed, offering privacy during admissions, she said. The bays where patients wait for operating rooms are separated by solid walls rather than curtains, again offering more privacy.
Patients arriving for treatment at Benbrook's cancer unit will have the option of using a private entrance, she said. The cancer center is scheduled to open in late April.
Other amenities are designed to make treatments or visits to the center more pleasant. The cancer center's linear accelerator, which powers radiation treatments, is flanked by two digital screens. Classical music and moving images will offer patients "visual therapy" while they undergo treatment, Mr. Righetti said.
Cummings Candy Shop & Coffee House is a Main Street landmark in Butler. Some of its products are now available from a coffee cart in the center lobby. That amenity is more for staff, visitors and families, Mr. Righetti admitted. "Most patients can't have coffee until after they've completed their procedures," he said.
While the center has been laid out to ease patient and staff movement, all new buildings take some getting used to.
At least one visitor needed some help negotiating the facility's corridors, waiting areas and treatment rooms. "Does this look familiar?" the man in scrubs asked, as he guided a gray-haired women to the entrance doors.
"Oh, yes," she said, scanning the parking lot to locate her car.
"Well, don't worry, we get lost in here, too," he assured her.

Notes

Len Barcousky can be reached at  or 724-772-0184.

Graphic

 
PHOTO: Lake Fong/Post-Gazette: Health-care workers Mandy Migliorisi, left, and Larry Benek help Dr. Timothy Perschke put on a surgery gown in the new Benbrook Medical Center in Butler Tuesday.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: NURSES & NURSING (90%); PHYSICIANS & SURGEONS (90%); SURGERY & TRANSPLANTATION (90%); GASTROENTEROLOGY (89%); LEVELS OF CARE (89%); MEDICAL TREATMENTS & PROCEDURES (89%); OPHTHALMOLOGY (89%); ENDOSCOPY (78%); PODIATRY (78%); JOINT VENTURES (77%); CATARACTS (76%); COLORECTAL CANCER (75%); ONCOLOGY (73%); EXECUTIVES (65%); INTERIM MANAGEMENT (65%)

Industry: HOSPITALS (92%); HEALTH CARE (90%); NURSES & NURSING (90%); OUTPATIENT SURGERY CENTERS (90%); PHYSICIANS & SURGEONS (90%); CLINICS & OUTPATIENT SERVICES (89%); GASTROENTEROLOGY (89%); OPHTHALMOLOGY (89%); PHYSICIAN PRACTICES (89%); PODIATRY (78%); ONCOLOGY (73%); PUBLISHING (73%)

Load-Date: June 14, 2007


End of Document
