



Pittsburgh Post-Gazette (Pennsylvania)
July 14, 2006 Friday
SOONER EDITION


Copyright 2006 P.G. Publishing Co.
Section: ARTS & ENTERTAINMENT; MOVIE REVIEW; Pg. D-1
Length: 490 words
Byline: Barbara Vancheri, Pittsburgh Post-Gazette
Body


Johnny Depp may end up the MVP of the summer movie season, but Owen Wilson certainly deserves a spot on the all-star team. Whatever success "You, Me and Dupree" enjoys, it will be due largely to him (and its PG-13 rating).
Wilson is a sunny presence, from his streaked and professionally tousled blond hair to his boyish appearance and manner, which allow his character to skateboard and play baseball with the neighborhood children without seeming ... creepy.
Even with Wilson, however, the comedy descends into silliness, overstays its welcome by 10 to 15 minutes and features a character whose problems would be solved or ameliorated if he would just talk to his wife.
As "You, Me and Dupree" opens, Molly (Kate Hudson) and Carl (Matt Dillon) are preparing for their wedding in Hawaii. Molly is an elementary school teacher, and Carl is employed by her father (Michael Douglas), a widowed real estate developer. Faced with yet another pre-wedding crisis, Molly coos, "Just remember, when this is all over, it's just you and me."
And it is just the two of them, until they return from their honeymoon and learn best man Dupree has lost his job and company car, along with his apartment. He's bunking in a nearby bar until Carl brings him home for "a week, at most."
Following the movie house-guest handbook, Dupree makes himself at home, ordering HBO, fouling the bathroom and sleeping on the sofa with his naked behind (covered with underwear in the TV commercial) visible. Carl pleads patience from Molly, suggesting Dupree is "like the ape man of Borneo. He's never been domesticated."
Dupree is just one of Carl's problems. His father-in-law is trying to emasculate him in almost every way, including handing him a "Vasectomy and You" brochure. Carl's increasingly long, frustrating hours at work coincide with Dupree and Molly starting to share the same wavelength, which sets up the inevitable comic confrontation.
Young women who see "You, Me and Dupree" will find their icon, Audrey Hepburn, celebrated, but this is strictly male movie territory, with gags about boys' night out, strippers, porn and masturbation, plus a scene featuring Hudson in a teeny swimsuit that will make women want to speed dial Weight Watchers.
If Hudson has to be adorable, Dillon is forced to play leaden and uptight while Wilson has all of the fun. Dupree is part party boy, part slacker, part poet, part expert chef (which brings out his inner Felix Unger), part neighborhood ringleader and part Lance Armstrong devotee.
Dupree's philosophy of life makes for a nice comic coda at the end, but "You, Me and Dupree" throws in a lot of nonsense before then. Like the accidental fire in the movie, "You, Me and Dupree" isn't as bad as it could have been. Or as good.
'You, Me and Dupree'
TWO STARS
Rating: PG-13 for sexual content, brief nudity, crude humor, language and a drug reference.
Starring: Owen Wilson, Kate Hudson, Matt Dillon.
Directors: Anthony and Joe Russo.

Graphic

 
PHOTO: Owen Wilson is the houseguest who overstays his welcome in "You, Me and Dupree."
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: WEDDINGS & ENGAGEMENTS (88%); ATHLETES (78%); MOVIE RATINGS (78%); CHILDREN, ADOLESCENTS & TEENS (76%); BASEBALL (73%); WRITERS (73%); PRIMARY SCHOOLS (70%); DISMISSALS (68%); LAYOFFS & DISMISSALS (68%); PRIMARY & SECONDARY SCHOOL TEACHERS (68%); REAL ESTATE DEVELOPMENT (67%); MASTURBATION (60%); DIETING (50%)

Industry: CONTENT RATINGS (78%); MOVIE RATINGS (78%); PUBLISHING (73%); WRITERS (73%); PRIMARY SCHOOLS (70%); REAL ESTATE (69%); REAL ESTATE DEVELOPMENT (67%)

Person: JOHNNY DEPP (79%); KATE HUDSON (79%); MICHAEL DOUGLAS (79%); OWEN WILSON (79%)

Geographic: HAWAII, USA (56%)

Load-Date: July 15, 2006


End of Document
