



USA TODAY
May 6, 2004, Thursday,
FINAL EDITION


Copyright 2004 Gannett Company, Inc.
Section: NEWS;
Length: 1049 words
Byline: Charisse Jones
Body

At a time when the price of a house in the suburbs is beyond the reach of many, families with children also face another problem -- the rise of "child-proof" housing.
Increasingly, in suburban communities across the country, parents with school-age children are having difficulty finding apartments or condominiums that are large enough, available or affordable, housing experts say.
Local officials favor developers who build complexes for those 55 and older; towns are encouraging a limit on the number of bedrooms or imposing other requirements that make multifamily housing too expensive.
Some housing advocates say the primary motivation is to stem the number of school-age children moving into communities that don't want to pay for more teachers or build more schools. But city officials in Illinois, New Jersey and Massachusetts, for example, say they are amending zoning laws and offering incentives to developers so they can minimize traffic, preserve open space and provide a place for senior citizens to live -- not just to curb escalating education costs.
Whatever the intention, urban planners say these measures limit choices for families who want to live in communities that offer a good education and quality of life.
 'American dream' denied
Though parents and children across the economic spectrum are affected, housing advocates are particularly concerned about firefighters, teachers, sales clerks and other moderate- to low-income people who may be left with few housing options.
"It deprives many Americans of the American dream," says Jerold Kayden, professor of urban planning and design at Harvard University.
A study of 41 communities in Massachusetts last year, prepared for the Boston-based Citizens' Housing and Planning Association, found that 78% of nearly 16,000 apartments and condominiums had fewer than three bedrooms, making them inadequate for many families.
"In a lot of our communities, you're welcome as long as you don't have children," says state Sen. David Magnani, who coined the term "vasectomy zoning" to describe the restrictions.
In Naperville, Ill., a Chicago suburb, city officials say new developments for those 55 and older are a priority, partly because they will bring in property taxes but few, if any, schoolchildren.
In Rowley, Mass., developers are allowed to build extra units if they construct town houses with no more than two bedrooms. Officials say one benefit of such housing is it limits the number of children moving in and preserves the town's resources.
In Massachusetts, the median price for a single-family house was $ 304,200 as of February. In contrast, a condominium cost $ 228,000, according to state housing officials.
Magnani says that housing restrictions deprive some suburban communities of ethnic and economic diversity and that the state is hurt economically when young families cannot afford to relocate or stay there.
The federal Fair Housing Act was amended in 1988 to prohibit discrimination against families with children. But age-restricted communities for seniors are legal, and local officials seldom say explicitly that they don't want more schoolchildren moving to town.
"The zoning on its face is family- and race-neutral," Kayden says.
A confluence of factors -- from escalating school costs to a growing demand for condominiums by aging baby boomers -- is fueling this trend, say urban planners and city officials.
A growing market
With 3.7 million Americans turning 55 next year, according to the National Association of Home Builders, "active adult" communities are a growing niche. The Fair Housing Act was amended again in 1995, opening that market to those as young as 55. And many boomers, their children grown, are eager to downsize.
Though many communities are resistant to any type of residential development, builders and urban planners say towns are more receptive to these senior communities.
"The school districts will get a portion of the property tax, but they don't have to provide schools for children that aren't generated," says Rod Zenner, senior planner for Naperville, where two senior developments have been recently approved and a third is being considered.
In Naperville, population 133,000, officials say they will annex unincorporated parcels of land if senior housing is built there, giving residents access to city services such as snow-plowing and garbage collection.
A developer wanting to build multifamily housing that is not age-restricted would have a harder time getting the city's OK. "It would be a longer discussion," Zenner says.
Besides the preference for senior housing, some local officials are limiting the options for working-class families by tacking on costs for the developer that make apartments and condominiums prohibitively expensive, in addition to restricting the number of bedrooms.
"So much of the discussion with developments . . .  revolves around how many bedrooms you're going to have in these units," says Judith Barrett, a consulting planner for municipalities and author of the Massachusetts report.
In Rowley, Mass., developers who are allowed to build 20 single-family houses can instead build 24 units if they construct two-bedroom town houses, says Cliff Pierce, chairman of Rowley's planning board.
"One reason is this type of housing tends to have fewer children and therefore places less of a strain on town resources," Pierce says. He points out that the town of 5,500 grew 24% in the 1990s and may have to expand its elementary school. "The other reason is this type of town-house development is a much more efficient use of the land than single-family dwellings tend to be, so it's easier to preserve open space," which is the main goal, he says.
In some suburbs, apartments and condos with a sufficient number of bedrooms for families may be too costly.
Flor Williams and her husband wanted to buy a home in Arlington, Va., near their jobs.
A house was out of the question financially. When they found they could afford only a two-bedroom condominium similar to the apartment they were trying to leave, they traded convenience for a four-bedroom town house in Woodbridge, Va., about an hour's drive away.
"At some point, we want to have a family," says Williams, 33, a middle school registrar. "It was very disappointing that we couldn't afford to stay here."

Graphic

 
PHOTO, B/W, John Gress, Reuters; PHOTO, B/W, Lisa Nipp for USA TODAY; Options disappointing: Flor Williams clears dishes as her parents leave for work. Williams wanted a home in Arlington, Va. <>Growth: Mike Gray, right, and other workers build a home in Woodbridge, Ill., in April. Though U.S. housing starts are up, some families aren't benefiting.
Classification


Language: ENGLISH

Subject: CHILDREN, ADOLESCENTS & TEENS (90%); FAMILY (90%); HOME PRICES (90%); LAND USE PLANNING (90%); SUBURBS (90%); TEACHING & TEACHERS (90%); CITIES (89%); CITY GOVERNMENT (89%); PUBLIC OFFICIALS (89%); ZONING (89%); CHILD SAFETY (78%); HOUSING AFFORDABILITY (78%); HOUSING AUTHORITIES (78%); MEDIAN HOME PRICE (78%); POOR POPULATION (78%); REAL PROPERTY LAW (78%); RELOCATIONS (78%); STUDENTS & STUDENT LIFE (78%); STUDENT EXPENSES (77%); CITY LIFE (76%); LOW COST HOUSING SCHEMES (76%); LOW INCOME PERSONS (76%); US STATE GOVERNMENT (76%); COLLEGE & UNIVERSITY PROFESSORS (74%); PROPERTY TAX (73%); SENIOR CITIZENS (71%); SERVICE WORKERS (69%)

Company: HARVARD UNIVERSITY PRESS  (54%); HARVARD UNIVERSITY PRESS  (54%)

Industry: HOME PRICES (90%); LAND USE PLANNING (90%); MULTIFAMILY REAL ESTATE (90%); CONDOMINIUMS (89%); RESIDENTIAL CO-OWNERSHIP (89%); RESIDENTIAL CONDOMINIUMS (89%); ZONING (89%); HOUSING AFFORDABILITY (78%); HOUSING AUTHORITIES (78%); MEDIAN HOME PRICE (78%); REAL PROPERTY LAW (78%); TOWNHOUSES (78%); COLLEGE & UNIVERSITY PROFESSORS (74%); PROPERTY TAX (73%)

Geographic: BOSTON, MA, USA (79%); CHICAGO, IL, USA (78%); MASSACHUSETTS, USA (94%); ILLINOIS, USA (92%); NEW JERSEY, USA (79%); UNITED STATES (94%)

Load-Date: May 6, 2004


End of Document
