



Tampa Bay Times
April 23, 2015 Thursday
0 South Pinellas Edition


Copyright  2015 Times Publishing Company All Rights Reserved


Section: LOCAL; Pg. 1B
Length: 497 words
Byline: KATHLEEN MCGRORY
Dateline: TALLAHASSEE 
Highlight: In passing the measure, Republicans say they're speaking on behalf of women.
Body


The Florida House gave final approval Wednesday to a bill that would require women to wait at least 24 hours and make two trips to the doctor before having an abortion.
The bill (HB 633) was watered down one day earlier, when the House approved an exception for women who could prove they were the victims of rape, incest, domestic violence or human trafficking.
But the amendment did little to persuade Democrats, many of whom voiced strong opposition to the measure on Wednesday.
"As a retired cop, I look at the victim of rape, the victim who is violated by a family member," said Rep. Victor Torres, D-Orlando. "You think she's going to have documentation? She's going to run to the police and report it?"
"To require documentation is further intrusion," said Rep. Cynthia Stafford, D-Miami.
The bill passed by a 77-41 vote, with a handful of Republicans and Democrats crossing party lines. Rep. Darryl Rouson, D-St. Petersburg, initially voted in support of the bill, but later changed his vote, saying he had pressed the wrong button.
An identical bill (SB 724) will be heard on the Senate floor Thursday.
The House sponsor, Rep. Jennifer Sullivan, R-Mount Dora, said she drafted the proposal "as an advocate for those women who are being pressured (to have an abortion)."
"I didn't just come up with this policy because I was bored in my office and I thought this would be fun to take on," Sullivan said. "I'm sponsoring this policy because I care about the women who have come to my office."
Sullivan said she hoped to protect the women from "people whose intentions seem not to be pure, and whose bread and butter is to make a profit off of these procedures."
The bill won the support of two physicians: Reps. Cary Pigman, R-Avon Park, and Rep. Julio Gonzalez, R-Venice.
"No other elective surgical procedure is ever done on the same day as the initial consultation," said Pigman, citing knee surgeries and butt enhancements as examples of surgeries that require consultations.
Gonzalez added that 4 percent of women who undergo an abortion are later diagnosed with post-traumatic stress disorder, and that 23 percent will show symptoms of the disorder.
Rep. Jimmie Smith, R-Inverness, said all of the women he knew who had an abortion regretted it.
"An abortion is not an emergency procedure," Smith said. "That means you are personally choosing to end a life."
But Democrats called the bill government intrusion.
To make the point, Rep. Michelle Rehwinkel Vasilinda, D-Tallahassee, proposed an amendment that would require men to wait 24 hours before having a vasectomy. She withdrew it before a vote.
Lawmakers have been unsuccessful in past attempts to require a 24-hour waiting period.
Other abortion-related proposals have been just as controversial. In 2010, the Legislature passed a bill that would have required most women to view an ultrasound before having the procedure. It was vetoed by then-Gov. Charlie Crist.
Contact Kathleen McGrory at  Follow @kmcgrory.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (92%); APPROVALS (90%); LEGISLATION (90%); NEGATIVE NEWS (90%); SEX OFFENSES (90%); SEXUAL ASSAULT (90%); US DEMOCRATIC PARTY (90%); US REPUBLICAN PARTY (90%); SURGERY & TRANSPLANTATION (89%); WOMEN (89%); HUMAN REPRODUCTIVE STERILIZATION (78%); US POLITICAL PARTIES (78%); MENTAL ILLNESS (76%); NEGATIVE MISC NEWS (76%); POST TRAUMATIC STRESS DISORDER (76%); LEGISLATIVE BODIES (74%); DOMESTIC VIOLENCE (71%); MEDICAL TREATMENTS & PROCEDURES (66%); PSYCHOLOGICAL STRESS (60%); HUMAN TRAFFICKING (56%)

Industry: PUBLISHING (73%)

Geographic: TALLAHASSEE, FL, USA (91%); TAMPA, FL, USA (90%); MIAMI, FL, USA (74%); FLORIDA, USA (79%)

Load-Date: April 23, 2015


End of Document
