



The New York Times 
August 18, 2022 Thursday 14:28 EST


Copyright 2022 The New York Times Company All Rights Reserved
Section: WELL; mind
Length: 1304 words
Byline: Melinda Wenner Moyer
Highlight: As the most carefree weeks of the year draw to a close, pay close attention to your emotions. They might be telling you something useful.
Body


As the most carefree weeks of the year draw to a close, pay close attention to your emotions. They might be telling you something useful.
As August passes its halfway point, I find myself feeling a duo of unpleasant emotions: sadness that the summer is almost over, and dread over having to face a busy fall schedule soon. I’m rarely ready for the annual transition to pumpkin spice lattes and cooler weather, but this year, the shift feels especially unwelcome — perhaps because this has been the first somewhat normal summer in more than two years, and I’m not ready for it to end.
Thankfully, there are steps we can take to handle end-of-summer feelings with grace, and even use them to our benefit. Here’s what I learned after interviewing three psychologists with expertise in managing difficult emotions.
Don’t suppress your feelings
If you’re feeling down, one of the most helpful things you can do is treat yourself with kindness. “It is good to say: ‘OK, this is typically a difficult time of the year for me. I’m going to be patient with myself. I’m going to do the best that I can,’” said Joy Harden Bradford, a psychologist in Atlanta. Research has  that people who show themselves compassion — for instance, by treating themselves as they would their friends — are  in challenging situations and report higher levels of .
Susan David, a psychologist in Massachusetts and the author of the book “Emotional Agility,” often hears people telling themselves that they are not allowed to feel bad, she said, because other people have it much worse. “We start treating our emotions in almost a hierarchical way,” deciding that we are not worthy of them, she said. But this is counterproductive, Dr. David said, as bottling up emotions is linked to an  and .
So what’s the best way to accept unwelcome feelings? “Take a breath and actually allow those thoughts to rise to the surface,” said Tracy Dennis-Tiwary, a psychologist and the director of the emotion regulation lab at Hunter College in New York City. It may help to share them with friends or write them down in a journal. It’s “about allowing yourself to let that inner dialogue come out,” she said.
Ask yourself what these negative emotions can do for you
There’s another big reason not to suppress your feelings: “Difficult emotions have value,” Dr. Dennis-Tiwary said, because they provide us with information about our wants, needs and values. When we bottle them up, she said, “we lose the data that they are giving us.”
Take the anxiety I’ve felt when thinking about the upcoming autumn chaos. It might be unpleasant, Dr. Dennis-Tiwary said, but I can use it to help me plan for the future and manage the uncertainty. Last week, while worrying over how I was going to make all of my work deadlines in September while navigating my children’s busy after-school schedules, I decided it would be smart to hire an afternoon babysitter — and I started the process of finding one. My anxiety helped me identify that I had an unmet need (support) and motivated me to brainstorm solutions for addressing it (hiring a babysitter). Anxiety prompts us to ask: “What can you do now that will help you feel like you’re a bit more in control of the situation?” Dr. Harden Bradford said.
End-of-summer sadness also provides us with useful data, Dr. Dennis-Tiwary added. “It’s information about what we really value and want in our life,” she said, and we can use it to help define our priorities. Try to dig into what, exactly, you’re saddest about losing as summer ends, and see if you can make more time for that in the future, she suggested. Maybe you spent lots of time reading fiction in your downtime this summer, and you are upset that might end — is there anything you can do to incorporate more time into your fall schedule for leisure reading?
If your anxiety or sadness revolves around an issue that feels out of your control, try to identify small things you can address. A few years ago, Dr. Dennis-Tiwary’s partner faced serious challenges at work that were largely out of his control, and his stress even affected Dr. Dennis-Tiwary’s own mental health. “I was feeling higher levels of anxiety than I’d felt in a long, long time,” she said. She tried to zero in on aspects of the situation that she could change, but she realized that she could be more helpful by being a supportive partner. “I decided that I would make a plan to spend extra time just being there to listen to him,” she said. “It gave me a sense of purpose and strengthened our relationship, and it actually helped me get through it.”
When feelings overwhelm, connect to the present
Of course, anxiety isn’t always helpful, Dr. Dennis-Tiwary said. Sometimes it can feel all-consuming. If that’s true for you, she said, take time to connect to the present in a way you enjoy — perhaps by taking a walk, gardening, talking to a therapist or doing yoga or breathing exercises.
Dr. David suggested framing your feelings as observations. When we think or say things like “I am sad” or “I am anxious,” we imply that these feelings are who we are, and that they are all-encompassing, she said. “That is a kind of de facto imprisonment,” she said, “because you’re defining yourself by that difficult emotion and there’s no space for the other parts of yourself to come forward.” Instead, try saying something like “I’m noticing that I’m feeling sad” or “I’m noticing feelings of anxiety come up.” When we reframe feelings this way, we can create space for progress, she said.
As I enjoy these last few weeks of summer, I will remember that my feelings of loss and worry are normal, even helpful. In the coming weeks, I’ll try to dig into my emotions to learn a bit more about myself and identify steps I can take to make the fall feel a little less scary and a little more welcoming. But I’m still steering clear of pumpkin spice treats.
Racism in Medicine Affects Children, Too
A growing body of research suggests that children of color receive worse pain-related medical care than white children do — among other things, they are less likely to be prescribed pain medications when they suffer from bone fractures or appendicitis. This heartbreaking trend is likely rooted in racial misconceptions and bias.
Read more:

More Young Men Are Embracing Vasectomies
Usually the purview of middle-aged fathers, vasectomies are becoming more popular among young, child-free men, urologists say. The trend may be related to the worsening economy, climate change and family planning concerns following the Supreme Court’s decision to overturn Roe v. Wade — as well as TikTok videos of men who have embraced the procedure.
Read more:

The Week in Well
Here are some stories you don’t want to miss:
Dani Blum explains what you need to know about the F.D.A.’s upcoming shift .
Rachel Fairbank explores the kinds of exercise that .
How did Dr. Joseph Mercola, a Chicago-born physician, become one of the biggest spreaders of vaccine misinformation online? Watch our new documentary “” on FX and Hulu starting on Friday.
Hannah Seo investigates whether using .
If you’re wondering whether to get a fourth Covid shot now or wait for an Omicron-specific booster, .
And, of course, we’ve got .
Let’s keep the conversation going. Follow me on  or  for daily check-ins, or write to me at .
Stay well!
PHOTO:  (PHOTOGRAPH BY Guillem Casasus FOR THE NEW YORK TIMES)
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: EMOTIONS (90%); PSYCHOLOGY (90%); WRITERS (73%); Autumn (Season) (%); Content Type: Service (%); Anxiety and Stress (%)

Industry: PSYCHOLOGY (90%); WRITERS (73%)

Geographic: NEW YORK, NY, USA (66%); MASSACHUSETTS, USA (79%); NEW YORK, USA (79%)

Load-Date: January 30, 2024


End of Document
