



Philadelphia Daily News
October 24, 2006 Tuesday


Copyright 2006 Philadelphia Newspapers, LLC All Rights Reserved


Section: FEATURES; Pg. 26
Length: 847 words
Body


YOU MAY not believe this, but Anna Nicole Smith gets around.
Forget that she married a millionaire who was 196 years old, we're talking after - once she was a widow.
TMZ.com reports that late in 2005, Anna Nicole began horizontally dating Gaither Ben
Thompson, a rich real-estate guy in Myrtle Beach.
Howard K. Stern, the lawyer who claims to be the father of Anna Nicole's baby, also was in Myrtle Beach at the time. It is unclear whether Anna Nicole was two-timing Howard (NEVER two-time a man named Howard!) or whether Stern and Anna Nicole were in the "just friends" or "just lawyer-client" stage of their relationship.
TMZ.com sources say that in May, after Anna Nicole had done her due diligence on Thompson's bankroll, she contacted him to tell him she was pregnant and he was going to be a daddy!
To paraphrase his response: Not so fast, young hussy! That's not my baby! I had a vasectomy!
Cue theme music from "Days of Our Lives."
A few days later, Anna Nicole reportedly told Thompson that photographer Larry Birkhead was the daddy. Birkhead is trying to establish paternity.
 TMZ.com also says Anna
Nicole and Howard K. are staying in one of Thompson's Bahamas homes, which, if true, could be a problem, since Anna Nicole established residency there under the premise that she owned the home.
But Thompson's lawyer, Tracy Ferguson, tells TMZ.com that Anna Nicole bought the house on credit, that she hasn't paid a dime for it and that Thompson wants her outta there.
Should Bahamian authorities find the residency story a sham, Anna Nicole could be deported.
Alas, she'll be deported here.
 In more paternity news, Anna Nicole did not appear yesterday for a meeting sought by Birkhead's attorney, Debra Opri.
Birkhead has filed suit in L.A. seeking a court order to demand that Smith bring her baby to California for a paternity test. Her attorneys have argued that the court does not have jurisdiction.
Opri traveled from L.A. to depose Anna Nicole in the Bahamas (it's better there) and said she would use her nonappearance to argue for dismissal of that challenge.
"We're letting her know if she wants to make it this way, we're not going to make it easy for her," Opri said by phone from Nassau.
Opri also told "Extra" that Birkhead "has offered to settle the paternity action in private... Anna Nicole Smith refused. The offer is now off the table. She wants to play high-stakes poker... the stakes are going to get higher."
(Ah, the World Skeevies of Poker.)
"Allow the test," Opri said. "I'm not going away... Larry Birkhead isn't either."
Opri added (cue violins), "My client Larry Birkhead loves that little girl. He conceived that child with Anna Nicole... he planned for the birth... they prepared for the birth... and three months before that child was born... when he initiated certain concerns... she fled and said get lost."
Fangs bared, Opri's "Extra" opening statement continued: "Howard K. Stern came on the Larry King show... and he said, 'I'm the father'... and if Larry Birkhead was smart he'd get an attorney. Well, Larry Birkhead is smart... he got an attorney... he got a good attorney. I know what I'm doing... and I know how to fight."
Meanwhile, Wayne Munroe, Anna Nicole's Bahamian attorney, said he believed Opri needs to work through local courts to demand a test from his client, who has obtained permanent residency in the islands.
(Yeah, for now.)
"If anyone is to be inconvenienced, let [Mr. Birkhead] be inconvenienced and bring this action here," Munroe said.
Munroe said Smith stood by her decision not to voluntarily submit her daughter for testing.
In a rebuttal statement to "Extra" yesterday, Anna Nicole's luvvah, Howard K., said the meeting to take depositions was "nothing more than a publicity stunt."
 A custody hearing is scheduled Thursday in L.A.
If Birkhead is confirmed to be the father, he could receive visitation or custody rights and possibly mucho child support.
Tattbits
 Tattle's favorite rock guitarist, Queen's Brian May, is riffing on the universe.
May, who was a freaky-smart astronomy doctoral student before joining Queen and writing the definitive stadium stomper, "We Will Rock You," has returned to the stars as a co-author of "Bang! The Complete History of the Universe" (available as an import from amazon.co.uk).
Co-written with Patrick Moore and Chris Lintott, of the BBC astronomy program "The Sky at Night," "Bang!" takes readers from the formation of the universe - some 13 billion years ago - to its end.
That won't be for several billion years so you have plenty of time to read the book.
 The Hollywood Reporter says Peter and Bobby Farrelly ("There's Something About Mary," "Shallow Hal," "The Ringer") are developing a sitcom for NBC based on the British comedy "I'm With Stupid."
Not sure which character is "Stupid," but the story's about a loser who pals around with a guy in a wheelchair and moves into his group home for the disabled.
The show is supposed to be both sensitive and humorous, but that may not matter.
Let the protests begin.
Daily News wire services contributed to this report. Send e-mail to 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: LAWYERS (89%); LEGAL PATERNITY (89%); COURTSHIP & DATING (78%); WEALTHY PEOPLE (78%); CHILD CUSTODY & SUPPORT (76%); LITIGATION (76%); SUITS & CLAIMS (72%); PREGNANCY & CHILDBIRTH (71%); JURISDICTION (66%); LAW COURTS & TRIBUNALS (61%); POKER (60%)

Industry: LAWYERS (89%); REAL ESTATE (72%); POKER (60%)

Geographic: LOS ANGELES, CA, USA (79%); PHILADELPHIA, PA, USA (79%); MYRTLE BEACH, SC, USA (72%); NASSAU, BAHAMAS (54%); CALIFORNIA, USA (79%); BAHAMAS (90%)

Load-Date: October 24, 2006


End of Document
