



The New York Times
September 8, 2024 Sunday
Late Edition - Final


Copyright 2024 The New York Times Company
Section: Section ST; Column 0; Style Desk; Pg. 12; FACE FORWARD
Length: 742 words
Byline: By Rhonda Garelick
Body


Much has been made of a new masculinity in this election cycle, but the biggest public transformation for men might be the role of the husband.
Given the sudden possibility of electing a female president, there's been a lot of talk about masculinity of late. It's true that Democrats have been showcasing genial, outspoken guys who support women's rights and accomplishments. But beyond the typical male-feminist talking points, there is another, subtler aspect of the new masculinity, which has yet to be acknowledged: husbandliness. 
  For four days last week, men at the Democratic National Convention openly showed emotion and admired their wives -- even at their own expense. Doug Emhoff made gentle fun of his early romantic foibles while courting his future wife, Vice President Kamala Harris (the phone call!). Former President Barack Obama acknowledged the difficulty of having to give a speech after his wife, Michelle.
  Gov. Tim Walz of Minnesota, Ms. Harris's running mate, spoke not just about ''reproductive rights,'' but about his personal pain in dealing with infertility and the joy of finally having his children -- choking up when recounting naming his daughter, Hope. Secretary of Transportation Pete Buttigieg talked not just about marriage equality, but about air-frying mac and cheese for his 3-year-old twins, and trying to get them to wash their hands.
  The men of the D.N.C. were shining a light on something almost never discussed in politics: the private, household role of the husband as a person intimately involved in the domestic, physical, sometimes even gynecological details of a marriage.
  Josh Zurawski and Derick Cook took the stage with their wives to discuss the nearly fatal medical crises they had endured as a result of abortion bans. As Anya Cook described her husband's attempts to save her life during her miscarriage, Mr. Cook silently held their infant daughter in his arms.
  This is new. We've heard men endorse female candidates or talk about ''kitchen table'' issues. But we've never heard men wade this deeply into the intimate details of coupledom.
  Often in politics it's the women playing the supporting roles -- praising their husbands' brilliance, holding the babies in the background, talking about parenthood or childbirth, meal prep, or courtship days. Domestic attachments tend to be defining identities for women, mere social adornments for men.
  But at the Democratic convention, a quality best described as husbandliness became a virtue to highlight -- and something important happens when men publicly embrace husbandliness: Women can be seen as something other than ''wifely.''
  When men -- straight or gay -- embrace their roles in the private, domestic world, it frees women to embrace their roles in the public world, their status as authorities. By being husbandly, men at the D.N.C. lifted the yoke of wifeliness from Ms. Harris's shoulders, helping her project the image of a strong leader at the head of the Democratic ticket.
  The debut of the new husbandliness came just one day after the death of the television pioneer Phil Donahue, a founding father of enlightened, tender masculinity and, arguably, the originator of pop-culture husbandliness.
  Mr. Donahue was among the first publicly feminist male celebrities: a man who seemed strong and confident while demonstrating empathy, respect and genuine interest in women. When he married the actress and second-wave feminist Marlo Thomas, in 1980, they embodied a new kind of egalitarian couple.
  For a long stretch in the 1970s and '80s, Mr. Donahue's program was the most watched daytime talk show on television, reaching nine million mostly female viewers an episode. He chose many of the show's topics to appeal specifically to this audience, covering issues such as lesbian motherhood, vasectomies and childbirth.
  It was easy to imagine Mr. Donahue at home with his wife, sharing chores, talking about feelings. No subsequent male talk show host ever managed to embody this kind of husbandliness again. Mr. Donahue was also known for listening to women, becoming the first daytime host to share his microphone with his largely female studio audience, allowing them to ask questions on air. ''He's every wife's replacement for the husband who doesn't talk to her,'' the humorist Erma Bombeck is said to have quipped.
  The key word there was ''husband.''
  Was the blueprint for a so-called new masculinity there the whole time?



Graphic

 
PHOTOS: Vice President Kamala Harris and her husband, Doug Emhoff, at the Democratic National Convention, where he talked about domestic life. Below, Phil Donahue, on the set of his talk show in 1985, led the way. (PHOTOGRAPHS BY TODD HEISLER/THE NEW YORK TIMES
 DAVE PICKOFF/ASSOCIATED PRESS) This article appeared in print on page ST12.               
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CAMPAIGNS & ELECTIONS (90%); ELECTIONS & POLITICS (90%); FEMINISM & WOMEN'S RIGHTS (90%); MEN (90%); US DEMOCRATIC PARTY (90%); MARRIAGE (89%); POLITICAL PARTY CONVENTIONS (89%); POLITICS (89%); WOMEN (89%); INFANTS & TODDLERS (87%); KITCHEN TABLE ISSUES (78%); POLITICAL PARTIES (78%); US DEMOCRATIC NATIONAL CONVENTIONS (77%); ABORTION RIGHTS (76%); REPRODUCTIVE RIGHTS (76%); CONFERENCES & CONVENTIONS (75%); ABORTION (72%); FERTILITY & INFERTILITY (72%); GOVERNMENT ADVISORS & MINISTERS (72%); OBSTETRICS & GYNECOLOGY (72%); MISCARRIAGES (71%); PREGNANCY & CHILDBIRTH (71%); EMOTIONS (69%); TRANSPORTATION DEPARTMENTS (66%); TWINS & MULTIPLE BIRTHS (66%)

Industry: OBSTETRICS & GYNECOLOGY (72%); TRANSPORTATION DEPARTMENTS (66%)

Person: KAMALA HARRIS (79%); PETE BUTTIGIEG (79%); TIMOTHY J WALZ (79%); BARACK OBAMA (73%)

Load-Date: September 8, 2024


End of Document
