



The New York Times 
May 8, 2022 Sunday 14:16 EST


Copyright 2022 The New York Times Company All Rights Reserved
Section: OPINION
Length: 1481 words
Byline: Tish Harrison Warren
Highlight: “Now is not the time to brag or gloat or celebrate. Now is the time to get to work.”
Body


Pro-life activists have been working toward overturning the Supreme Court’s Roe v. Wade decision ever since it came down in 1973. But as I spoke to folks from pro-life and  movements last week after the leak of a draft opinion that indicated the court will overturn Roe, the mood was complicated. I did not find unalloyed jubilance or triumph.
Most people I talked to expressed cautious optimism and hope but also concern. This was in part because they worried that the court’s draft opinion may shift in weeks to come. But more so because those who take a holistic approach to reducing abortion feel that legally restricting abortion, while a win for justice and the voiceless and vulnerable, is not alone enough to create a culture that is holistically pro-life and addresses the needs of both women and unborn children.
The sense I got is that, for many pro-life and whole-life leaders, this Supreme Court decision would represent a starting line, not a finish line. There are no credits rolling with a victorious pro-life movement marching into the sunset. One activist told me, “I feel joy and relief, but it is kind of like the joy and relief one feels in getting into college, being cast in the school play or making the varsity team. The conditions for the possibility of achieving the goal have been met, but there’s so much more hard work to do.”
What lies ahead is the continued need to enact policies that address the underlying reasons that some women feel they need abortions in the first place. I asked pro-life or whole-life thinkers and leaders: If Roe is overturned, where should the pro-life and whole-life movements direct energy to support women, unborn children and families?
Here are some of their responses:
Prioritize paid universal leave
It is time to offer universal paid family leave in the United States. For many women, abortion isn’t a pro-choice question. Economic precarity makes abortion feel like their only choice, an unwanted choice. According to a 2012  at least one in five mothers returns to work within a few weeks of giving birth — a choice often made out of economic necessity. The most vulnerable households experience a major drop in income right before and after childbirth, creating the kind of stress that jeopardizes the health of women and their children alike.
Paid family leave is the recognition of basic reality: New mothers need time to rest and heal; all parents and caregivers need time to care for and bond with children. Every baby, wanted or unexpected, should be welcomed; every parent’s labor as a parent should be recognized.
— Leah Libresco Sargeant, the creator of the  Substack and a member of the Families Valued Leadership Council at the , a Christian think tank
Address the elephant in the room
The pro-life community has to reckon with the long-ignored elephant in the room: Economic realities, not abortion laws, are our true antagonists. Creating a pro-life culture that supports women and mothers economically is how the pro-life movement should have responded to Roe v. Wade in the first place. And now we’re two laps behind. To truly value life, we must pursue policies and community resources that support paid leave for parents, child care, equitable health care and education.
— Cherilyn Holloway, the founder 
Focus on affordable housing, child care and transportation
Now is not the time to brag or gloat or celebrate. Now is the time to get to work and create a world that supports and protects not just the unborn person in the womb but also the equally human and valuable people carrying them. The place we should’ve been directing a majority of our efforts all along: housing, child care and transportation. We find time and again these are the big-ticket resources women considering abortion require assistance with and often have a hard time accessing. For pregnant people in rural areas, where pregnancy resources are scarce and hospitals are often far away, it will also be vital that quality, affordable health care is available.
— Destiny Herndon-De La Rosa, a founder of , which aims to make abortion unnecessary through systematic change
Find creative ways to serve women and children
The next phase of the pro-life movement will be multipronged, based on callings and context. The unifying factor all of us must care for, as the Bible puts it, “widows” (vulnerable women) and “orphans” (vulnerable children). For some, that will mean an emphasis on providing sanctuary for abused women and material assistance and job training for economically disadvantaged women. For others, that will mean an emphasis on providing child care for working mothers. For others, that will mean enlisting Christians (or other people of good will) in foster care or emergency placement for children in need of shelter. For others, that will mean reminding us all of how a commitment to respecting life and caring for the vulnerable will mean burden sharing, sometimes in ways we’ve never imagined.
I’ve seen churches care for vulnerable children and women in ways I had never considered — such as providing a safe room for social workers to call prospective foster parents in the middle of the night so that a child who’s been removed from a dangerous home does not have to hear the story repeated over and over and the mechanic who cares for single mothers in his community by providing basic car repair, without cost, so that they can get to and from work.
— Russell Moore, a public theologian at Christianity Today and the director of its Public Theology Project
Promote pregnancy prevention
Studies show that restricting abortion leads to  use of  and a  in  sexual behavior. The pro-life movement can encourage these trends by promoting effective pregnancy prevention methods. That should include offering vasectomies for “bro-choice” men; after all, it takes two to tango.
— Kelsey Hazzard, the founder and president of 
Build a coalition of people with different views on abortion
For millions of Americans, the pending overturn of Roe v. Wade is frightening. This decision leaves many already vulnerable women, and now their children, exposed to even more uncertainty. If Roe is overturned, this historic moment will demand substantial support and thus should be seen as an opportunity to build places of refuge and safe haven.
The urgency of this matter disproportionately affects communities of color. The burden of responsibility to provide aid lies with both pro-life and pro-choice advocates who must set aside their differences and work together to boldly advocate the social services that will ensure care for both mother and child. If pro-lifers do not respond, it exposes our true intentions, which is moral high ground, instead of an invested interest in the flourishing of mother and child.
— Kori Porter, the C.E.O. of Christian Solidarity Worldwide USA, a nonprofit that works for global religious freedom for all, and a member of the executive leadership team at the , which educates and organizes Christians for civic and cultural engagement
Empower economically disadvantaged women
Economically disadvantaged women get hit with the proverbial double whammy when it comes to abortion. They are , on average, than those in more privileged classes. But they are also much more at risk from interrelated structural pressures that lead to many abortions: intimate partner violence, food insecurity, lack of child care options, limited job prospects, poor housing, mass incarceration and more.
Their stance in favor of prenatal justice is ignored (or even derided) by most progressives, while their call for economic justice is ignored (or even derided) by most conservatives. The pro-life movements — which are ideologically and politically diverse — must be the political force that breaks up this toxic binary. We must put ourselves at the service of women who are, diabolically, coerced into having abortions that they think are morally wrong.
— Charles Camosy, a professor at the Creighton University School of Medicine, a fellow at St. Joseph Seminary in New York and the author of “Losing Our Dignity: How Secularized Medicine Is Undermining Fundamental Human Equality”
As we as a nation collectively ask what’s next, I am helped by these whole-life and pro-life perspectives. I am enthusiastic about the possibility of just laws that protect vulnerable unborn human beings, but I am sobered by the enormous work ahead if we are to actually create a culture where women, children and families can flourish.
Tish Harrison Warren () is a priest in the Anglican Church in North America and author of “ For Those Who Work or Watch or Weep.”
Have feedback? Send me a note at .
Classification


Language: ENGLISH

Document-Type: Op-Ed

Publication-Type: Web Publication

Subject: ABORTION (94%); ACTIVISM (90%); CHILDREN, ADOLESCENTS & TEENS (89%); FAMILY (89%); FAMILY LEAVE (89%); PREGNANCY & CHILDBIRTH (89%); SICK LEAVE (85%); ABORTION REGULATION & POLICY (79%); APPEALS (78%); DECISIONS & RULINGS (78%); INFANTS & TODDLERS (78%); WOMEN (78%); WORKING MOTHERS (78%); WOMEN'S HEALTH (75%); SUPREME COURTS (74%); GOVERNMENT BODIES & OFFICES (73%); LAW COURTS & TRIBUNALS (73%); COMPENSATION & BENEFITS (66%); RESEARCH INSTITUTES (60%); EDITORIALS & OPINIONS (59%); REPORTS, REVIEWS & SECTIONS (59%); Abortion (%); Roe v Wade (Supreme Court Decision) (%); Christians and Christianity (%); Family Leaves (%); Supreme Court (US) (%); Poverty (%); Child Care (%); Affordable Housing (%); Birth Control and Family Planning (%); internal-sub-only-nl (%)

Industry: ABORTION REGULATION & POLICY (79%)

Geographic: UNITED STATES (79%)

Load-Date: May 9, 2022


End of Document
