



The New York Times
April 11, 2009 Saturday
Late Edition - Final


Copyright 2009 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 1; PATIENT MONEY
Length: 904 words
Byline: By LESLEY ALDERMAN
Body


Last November I learned, to my great surprise, that I was pregnant. At age 47, I was not exactly trying to conceive. 
  My husband and I were conflicted:
  Another baby -- how wonderful! 
  Another child -- how stressful!How risky! How EXPENSIVE! 
  With the economy in a free fall, this seemed no time to have a baby. 
  When the pregnancy ended in a miscarriage at seven weeks, we were sad. But also relieved. My husband's only half-joking response was, ''It's time for a vasectomy.''
  Turns out we were not alone in our thinking. Urologists and clinics have noticed an uptick in recent months in the number of men requesting vasectomies. 
  It is too early to proclaim a bona fide trend in elective sterilization, because no organization regularly tracks the number of vasectomies performed on an annual or even a monthly basis. The most recent comprehensive data come from a study published in The Journal of Urology in 2006, which estimated that about 527,000 vasectomies were performed in this country each year. 
  But the recent anecdotal data, if they hold, would have a historical parallel in the Great Depression, when the birth rate fell sharply.
  As this recession continues, it is understandable that more people might hesitate to expand their families. A baby born in 2006 -- the latest year for which data are available -- will cost middle-income parents $260,000 by the time the child reaches 17, according to the Agriculture Department. And that doesn't include college.
  In Southern California, Planned Parenthood says that compared with last year's first quarter, requests for vasectomies were up more than 30 percent  in the first three months of this year at its clinics in San Diego and Riverside Counties, where 64 of the procedures were done. 
  ''The recession has created a new level of urgency among our clients,'' said Vince Hall, a spokesman.  ''We used to have a three- to six-week waiting period. Now men have to wait two-and-a-half months to get an appointment.'' 
  Helping spur demand, he said, might be the fact that unemployed men often qualify for free vasectomies under  Family PACT, a California family planning program for low-income households. 
  On the Upper East Side of Manhattan, where the financial industry's collapse has compressed many a household budget, Dr. Marc Goldstein says he has been performing more vasectomies than usual over the last five months. 
  Through most of last year, Dr. Goldstein, who directs male reproductive medicine and microsurgery at the New York-Presbyterian Hospital/Weill Cornell Medical Center,  was performing about six vasectomies a month. Then, in November, the number rose to nine, where it was holding steady through the end of March. 
  ''I've been in practice for 30 years, and I've never seen a spike like this,'' Dr. Goldstein said. ''Many of my clients work in finance and say they feel anxious about the expense of an added child.'' 
  In Seattle, Dr. Charles Wilson of the Vasectomy Clinic says that in the last half-year he has performed an average of 123 of the procedures each month -- 13 percent above the year-earlier average.  ''Some come in because they are out of work and have more time on their hands to take care of medical issues,'' Dr. Wilson said. ''Others are afraid of losing their job and want to get their vasectomy done before they lose their health insurance.'' 
  Unemployment was the reason Michael Swogger, 30, went to see Dr. Wilson. Mr. Swogger was laid off in January from his job as a Microsoft software test engineer. With three children and another on the way, he and his wife decided it was time for a vasectomy. 
  ''I wanted to get this done before the insurance ran out,'' Mr. Swogger said. 
  Meanwhile, visits to Vasectomy.com -- a 10-year-old informational site that also markets doctors to patients -- were up 17.5 percent in the first quarter, compared with the first three months of last year. 
  And traffic to the site's physician profile pages was up 40 percent, according to Maya Wank, chief operating officer of the Web site, who said the activity might indicate consumers were not simply gathering information but wanting to take action. 
  Experts agree that from a practical and financial point of view, vasectomies are an ideal form of birth control. The procedure -- which cuts or seals the vas deferens, the tubes that carry sperm from the testicles -- typically costs $500 to $1,000, but is usually covered by insurance. 
  The surgery is done in a doctor's office with local anesthesia and requires less than 20 minutes. Recovery takes a matter of days. It is nearly 100 percent effective. A successful vasectomy renders a man permanently sterile -- unless he changes his mind. 
  The possibility that a man might change his mind, in fact, is the reason some doctors who perform vasectomies say men should think twice before having one. Reversing the procedure is a complicated, five-hour task, can cost thousands of dollars and is rarely covered by insurance. And, oh, yes: About half the time it does not work. 
  ''Since I spend a lot of time reversing vasectomies, I initially try to talk my patients out of getting one,'' says Dr. Harris Nagler, chairman of the Sol and Margaret Berger department of urology at Beth Israel hospital in Manhattan. ''If they are convinced that they want a permanent surgical form of contraception, then we go ahead. It is the right decision for many individuals.''



Graphic

 
PHOTOS: Dr. Charles Wilson with Michael Swogger, who was laid off in January and had a vasectomy before his insurance ran out.(PHOTOGRAPH BY STUART ISETT FOR THE NEW YORK TIMES)
 Dr. Charles Wilson of the Vasectomy Clinic in Seattle performs an average of more than 100 vasectomies a month.(PHOTOGRAPH BY STUART ISETT FOR THE NEW YORK TIMES)(pg. B6)                                    
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PREGNANCY & CHILDBIRTH (91%); HUMAN REPRODUCTIVE STERILIZATION (90%); INFANTS & TODDLERS (90%); RECESSION (90%); SURGERY & TRANSPLANTATION (90%); FAMILY PLANNING (89%); BIRTHS & BIRTH RATES (78%); ECONOMIC DEPRESSION (78%); MISCARRIAGES (78%); OBSTETRICS & GYNECOLOGY (78%); POPULATION CHARACTERISTICS (78%); REPRODUCTIVE HEALTH CLINICS (78%); FAMILY (77%); OUTPUT & DEMAND (77%); POOR POPULATION (77%); TRENDS (77%); SEXUAL & REPRODUCTIVE HEALTH (76%); MEN (74%); UROLOGY (74%); GREAT DEPRESSION (73%); REPRODUCTIVE TECHNOLOGY (73%); PHYSICIANS & SURGEONS (70%); LOW INCOME PERSONS (69%); MIDDLE INCOME PERSONS (69%); PERSONAL & FAMILY INCOME (69%); UNEMPLOYED PERSONS (69%); RESEARCH REPORTS (54%)

Industry: BUDGETS (78%); OBSTETRICS & GYNECOLOGY (78%); REPRODUCTIVE HEALTH CLINICS (78%); UROLOGY (74%); ACADEMIC MEDICAL CENTERS (72%); PERSONAL FINANCE (70%); PHYSICIANS & SURGEONS (70%); BANKING & FINANCE (50%)

Geographic: SAN DIEGO, CA, USA (79%); NEW YORK, NY, USA (78%); CALIFORNIA, USA (91%); NEW YORK, USA (79%)

Load-Date: April 11, 2009


End of Document
