



Tampa Bay Times
May 6, 2014 Tuesday
0 South Pinellas Edition


Copyright  2014 Times Publishing Company All Rights Reserved


Section: NATIONAL; Pg. 1A; SCHENECKER TRIAL
Length: 828 words
Byline: ANNA M. PHILLIPS, Times Staff Writer
Dateline: TAMPA 
Highlight: Of her son, Julie Schenecker wrote how she shot him in his "mouth, his mouthy mouth.'' And of Calyx: "She gets it first.''
Body


In the hours after police say she murdered her children, Julie Schenecker picked up a pen and confessed to her spiral-bound notebook.
"Offed Beau in the van," she wrote, referring to the bullet she'd shot at close range into her 13-year-old son's head. "Next shot was to the mouth, his mouthy mouth."
Schenecker's murder trial opened Monday, three years after she was led trembling to jail by Tampa police, with prosecutors trying to explain the unfathomable by using her own words. The gripping account, read aloud by a crime scene technician, led jurors from her nascent plans to the hours afterward, when she wrote that she wanted to have her ashes mixed with theirs.
From the outset, prosecutors used the entries to outline their case: that Schenecker, who is pleading insanity, plotted her children's deaths, methodically carried them out and seemed at peace with the outcome.
If convicted, she faces a mandatory sentence of life in prison. Her trial is expected to last two weeks.
"I was planning on a Saturday massacre," she complained to her notebook in late January of 2011. But complications arose. The revolver she'd purchased from a gun shop in Oldsmar came with a mandatory three-day waiting period.
Prosecutors used Schenecker's notebook Monday to portray her as an enraged woman who vented her frustrations on her family. Though she'd walked away from a successful decadelong career in the military to raise her two children, prosecutors said she was angry at her 16-year-old daughter Calyx and her 13-year-old son Beau for becoming "sassy" teenagers.
Calyx in particular became the focus of her ire. Like many teenagers, the girl was sometimes critical of what her mother made for dinner, the clothes she wore, and how she behaved during her low spells.
Schenecker also worried that her then-husband, former Army Col. Parker Schenecker, was about to leave her, prosecutors said. She knew he'd sent her family an email, but hadn't allowed her to see it. (The Scheneckers divorced after she was charged with killing their children.)
"So now this is in her mind," Assistant State Attorney Stephen Udagawa said. "My daughter doesn't like me. ... My husband has turned against me, and the son is starting to follow the daughter's behavior."
In her notebook, she spelled out her priorities: "Calyx, she gets it first."
Later, after she'd shot the girl, Schenecker described how she'd snuck up behind her daughter while she was doing her homework, giving her the same treatment she'd given her son: one bullet to the head and one to the mouth.
"Beau and I are going to heaven," she wrote afterward. "Wish heaven for Calyx too."
Among the half-formed thoughts and threats contained in the notebook, there were also signs that Schenecker knew she was living out of focus.
"I just read through these last few pages," she wrote. "I just am losing my mind."
Attorneys for Schenecker described her to the jury as a mother and former soldier "who lost her chronic battle with mental illness." Molested at age 6 and sexually assaulted at 17, Schenecker managed to give the appearance of someone who had her life in line, they said. She joined the Army after college and began an intensive study of the Russian language that positioned her to become a debriefer, spending years extracting information from defectors. She fell in love and married Parker Schenecker, giving birth to Calyx in Germany and to Beau in Hawaii.
But everywhere the family moved, Schenecker experienced the same manic highs and lows that characterize bipolar disorder. She saw psychiatrists. She left the Army. She wanted to have six kids. Her husband got a vasectomy after two. She'd gamble and buy cars and then she'd collapse into bed for weeks, her attorneys said.
Defense attorney Jennifer Spradley told jurors that by the end of 2010, Schenecker was coming apart and her family was "moving on."
Schenecker was determined to commit suicide, her attorneys said. After she killed her children, she tried to overdose on prescription pills. But the combination of Lithium and the blood-thinner Coumadin that she took failed to end her life, though it likely accounted for her ghostly appearance in the arms of Tampa police officers shortly after her arrest.
Hers was "a tale of two mothers," Spradley said.
There had been the woman years ago who wanted a large family, breast-fed her children and shuttled them between activities as they got older. And there was the woman now who, police said, wheeled her dead daughter into her bedroom and tucked her into bed. She'd tried to do the same to her son, but she couldn't move him from the van's passenger seat.
Prosecutors said that as Schenecker came up behind Calyx, her daughter heard her and asked her mother what she was doing. Schenecker replied that she was just checking in.
But according to Spradley, that wasn't the final word. Schenecker told police that before she raised her gun and pointed it at the back of Calyx's head, she told her daughter: "I love you."

Graphic

 
PHOTO - SKIP O'ROURKE - Times PHOTO: Julie Schenecker, 53, faces two counts of first-degree murder. Tampa police say she shot Beau, 13, in the family's van after taking him home from soccer practice on Jan. 27, 2011. She's accused of shooting Calyx, 16, while the girl was working on her homework upstairs in the family's home. PHOTO - SKIP O'ROURKE - Times: During testimony on the first day of Julie Schenecker's murder trial, Tampa police crime scene technician Matthew Evans identifies the gun purchased by Schenecker. Her notes say the three-day waiting period ruined plans for a "Saturday massacre.'' PHOTO - DANIEL WALLACE - Times (2011): When Tampa police arrested her in 2011, Julie Schenecker had tried to overdose on a combination of Lithium and the blood-thinner Coumadin.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: MURDER (92%); ADMISSIONS & CONFESSIONS (90%); CRIME, LAW ENFORCEMENT & CORRECTIONS (90%); PUBLIC PROSECUTORS (90%); SHOOTINGS (90%); HOMICIDE (78%); INSANITY DEFENSE (78%); NEGATIVE NEWS (78%); CORRECTIONS (76%); CRIMINAL CONVICTIONS (76%); JURY TRIALS (76%); SENTENCING (76%); JAIL SENTENCING (75%); DEATH & DYING (73%); MILITARY SERVICE (64%)

Industry: PUBLIC PROSECUTORS (90%); PUBLISHING (73%); MILITARY SERVICE (64%)

Geographic: TAMPA, FL, USA (92%)

Load-Date: May 6, 2014


End of Document
