



The New York Times 
June 21, 2024 Friday 11:16 EST


Copyright 2024 The New York Times Company All Rights Reserved
Section: WORLD; asia
Length: 1316 words
Byline: Motoko Rich and Kiuko Notoya Motoko Rich is a reporter in Tokyo, leading coverage of Japan for The Times. Kiuko Notoya is a Tokyo-based reporter and researcher, covering news and features from Japan.
Highlight: A lawsuit challenges the onerous requirements for getting sterilized, calling the regulations paternalistic and a violation of women’s constitutional rights.
Body


A lawsuit challenges the onerous requirements for getting sterilized, calling the regulations paternalistic and a violation of women’s constitutional rights.
When Hisui Tatsuta was in middle school, her mother used to joke that she couldn’t wait to see the faces of her future grandchildren. Ms. Tatsuta, now a 24-year-old model in Tokyo, recoiled at the assumption that she would someday give birth.
As her body began to develop feminine traits, Ms. Tatsuta took to extreme diet and exercise to forestall the changes. She started to regard herself as . “To be seen as a uterus that can give birth before being seen as a person, I did not like this,” she said. Ultimately, she wants to be sterilized to eliminate any chance of becoming pregnant.
Yet in Japan, women who seek sterilization procedures like tubal ligation or hysterectomies must meet conditions that are among the most onerous in the world. They must already have children and prove that pregnancy would endanger their health, and they are required to obtain the consent of their spouses. That makes such surgeries difficult to obtain for many women, and all but impossible for single, childless women like Ms. Tatsuta.
Now, she and four other women are suing the Japanese government, arguing that a decades-old law known as the Maternal Protection Act violates their constitutional right to equality and self-determination and should be overturned.
During a hearing at Tokyo District Court last week, Michiko Kameishi, a lawyer for the plaintiffs, described the law as “excessive paternalism” and said it “assumed that we think of a woman’s body as a body that is destined to become a mother.”
Ms. Kameishi told a three-judge panel of two men and one woman that the conditions for voluntary sterilization were relics of a different era and that the plaintiffs wanted to take “an essential step in living the life they have chosen.”
Japan lags other developed countries on reproductive rights beyond sterilization. Neither the birth control pill nor intrauterine devices are covered by national health insurance, and women who seek abortions are required to gain the consent of their partners. The most common form of birth control in Japan is the condom, according to a survey by the Japan Family Planning Association. Fewer than 5 percent of women use birth control pills as a primary method for preventing pregnancy.
Experts say that the plaintiffs in the sterilization case, who are also seeking damages of 1 million yen (about $6,400) per person with interest, face considerable hurdles. They are pushing for the right to be sterilized at the same time that the government is trying to increase Japan’s .
“For women who can give birth to stop having children, it is seen as a step backward in society,” said Yoko Matsubara, a professor of bioethics at Ritsumeikan University. “So it may be difficult to get support” for the suit.
Last week, as the five female plaintiffs sat across a courtroom from four male representatives of the government, Miri Sakai, 24, a graduate student in sociology, testified that she had no interest in either sexual or romantic relationships or in having children.
Although  in Japan, cultural expectations for their family duties are much as they have always been. “The lifestyle of not getting married or having children is still rejected in society,” Ms. Sakai said.
“Is it natural to have children for the sake of the country?” she asked. “Are women who do not give birth to children themselves unnecessary for society?”
The legal fight in Japan is opening as reproductive rights have come under assault in the United States. Two years ago, the Supreme Court ,  that had been in place for decades. The question of female sterilization is not yet contested in the United States, however, and it remains  there, according to the Centers for Disease Control and Prevention.
In Japan, sterilization is a particularly sensitive issue because of the government’s history of  on people with psychiatric conditions or intellectual and physical disabilities.
Sterilizations were performed for decades under a 1948 measure known as the Eugenics Protection Law. It was revised and renamed as the Maternal Protection Act in 1996 to remove the eugenics clause, but lawmakers retained stringent requirements for women who wanted abortions or sterilizations. Despite pressure from advocacy groups and women’s rights activists, the law has remained unchanged since the 1996 revision.
In principle, the law also affects men who seek vasectomies. They must have their spouses’ consent, as well as prove that they are already fathers and that their partners would be medically jeopardized by pregnancy.
In practice, however, experts say that far more clinics in Japan offer vasectomies than sterilization procedures for women.
According to government data, doctors performed 5,130 sterilizations on both men and women in 2021, the last year for which statistics are available. No breakdowns between the sexes are available.
In a statement, the Children and Families Agency, which carries out regulations under the Maternal Protection Act, said it could not comment on the litigation.
Kazane Kajiya, 27, testified last week that her desire not to have children was “a part of my innate values.”
“It is precisely because these feelings cannot be changed that I just want to live, easing as much of the discomfort and psychological distress I feel about my body as possible,” she said.
In an interview before the hearing, Ms. Kajiya, an interpreter, said her aversion to having children was connected to a broader feminist outlook. From a very young age, she said, “I witnessed male dominance all over the country and across the society.”
At one point, Ms. Kajiya, who is married, considered whether she was actually a transgender man. But she decided that she was “totally fine with being a woman, and I love it. I just don’t like having the fertility that enables me to have babies with men.”
The  of Japan’s - Liberal Democratic Party, along with the country’s deep-rooted traditional family values, has prevented progress in reproductive rights, said Yukako Ohashi, a writer and member of the Women’s Network for Reproductive Freedom.
The name of the Maternal Protection Act is revealing, Ms. Ohashi said in a video interview. “Women who will become mothers shall be protected,” she said. “But women who will not become mothers will not be respected. That is Japanese society.”
Even in the United States, where any woman 21 or older is legally able to seek sterilization, some obstetricians and gynecologists  their patients against the procedures, particularly when the women have .
Similarly, in Japan, the medical profession “is still very patriarchal in its thinking,” said Lisa C. Ikemoto, a professor of law at the University of California, Davis. Doctors “operate as a cartel to maintain certain social norms.”
Women themselves are often hesitant to buck societal expectations because of heavy pressure to conform.
“Many people feel that trying to change the status quo is selfish,” Ms. Tatsuta, the model and plaintiff, said shortly before the hearing last week. But when it comes to fighting for the right to make choices about one’s own body, she said, “I want everyone to be angry.”
PHOTO: Kazane Kajiya, left, a married interpreter, and Hisui Tatsuta, a single model, are among five plaintiffs seeking to overturn Japan’s strict restrictions on voluntary sterilization. Ms. Tatsuta said she did not want to be seen primarily “as a uterus that can give birth.” (PHOTOGRAPH BY NORIKO HAYASHI FOR THE NEW YORK TIMES) This article appeared in print on page A7.
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: PREGNANCY & CHILDBIRTH (91%); SUITS & CLAIMS (91%); CHILDREN, ADOLESCENTS & TEENS (90%); CONSTITUTIONAL LAW (90%); HUMAN REPRODUCTIVE STERILIZATION (90%); HUMAN RIGHTS & CIVIL LIBERTIES LAW (90%); LITIGATION (90%); OBSTETRICS & GYNECOLOGY (90%); CONTRACEPTION (89%); ABORTION (78%); ABORTION RIGHTS (78%); BIRTHS & BIRTH RATES (78%); DAMAGES (78%); ETHICS (78%); FAMILY PLANNING (78%); GRANDCHILDREN (78%); HUMAN RIGHTS (78%); JUDGES (78%); REPRODUCTIVE RIGHTS (78%); REPRODUCTIVE TECHNOLOGY (78%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (78%); WOMEN (78%); LAWYERS (75%); NATIONAL HEALTH INSURANCE (73%); GOVERNMENT HEALTH INSURANCE (72%); DIET, NUTRITION & FITNESS (71%); EXERCISE & FITNESS (71%); LAW COURTS & TRIBUNALS (69%); SURGERY & TRANSPLANTATION (69%); BIOETHICS (67%); POLLS & SURVEYS (63%); COLLEGE & UNIVERSITY PROFESSORS (50%); Japan (%); Women and Girls (%); Suits and Litigation (Civil) (%); Sterilization (Reproductive) (%); Birth Control and Family Planning (%); Law and Legislation (%); Women&#39;s Rights (%); Politics and Government (%)

Industry: HUMAN REPRODUCTIVE STERILIZATION (90%); OBSTETRICS & GYNECOLOGY (90%); CONTRACEPTION (89%); REPRODUCTIVE TECHNOLOGY (78%); LAWYERS (75%); NATIONAL HEALTH INSURANCE (73%); GOVERNMENT HEALTH INSURANCE (72%); HEALTH INSURANCE (67%); COLLEGE & UNIVERSITY PROFESSORS (50%)

Geographic: TOKYO, JAPAN (74%); JAPAN (96%)

Load-Date: June 24, 2024


End of Document
