



The Tampa Tribune (Florida)
January 8, 2006 Sunday
FINAL EDITION


Copyright 2006 Times Publishing Company All Rights Reserved
Section: BAYLIFE; Pg. 1
Length: 5524 words
Byline: JUDY HILL, , 
Body


Women, and a few men, share their personal experiences with abortion on the eve of confirmation hearings for Supreme Court nominee Samuel Alito.
By JUDY HILL

There are certain things about this package of reflections that need to be stated right upfront.
This is not a poll. Not a survey. Not a statistically accurate sampling of opinion about abortion.
This is only a summation of the stories of about 150 people who had a personal experience with an unplanned pregnancy and were motivated enough to write about it in response to a column that ran Nov. 17.
The point of that column was that the public discourse about abortion - which is likely to play a prominent role during confirmation hearings that begin Monday for Supreme Court nominee Samuel Alito - is often agenda-driven, partisan rhetoric.
What's missing are the personal experiences, which are fraught with complexities, nuances, ambiguities, ambivalence, agony - all created by the desperation that drives women to make excruciatingly difficult personal and private decisions about abortion.
If anything is surprising about the responses received, it is that there's a relative absence of the stridency that stains the national conversation - even from those who most ardently oppose or support abortion.
Most of the responses, in fact, struck similar chords.
Almost all mentioned faith or religion or God in some context.
Almost all spoke of the panic and desperation that prompted the decision.
Few of the women got caught up in male bashing, although some of the stories of abandonment or other negative reactions when the pregnancy was announced are horrific.
Most accept that women bear the major responsibility for and lifelong consequences of unprotected sex, although some wondered when men will be held more accountable.
Others questioned whether men belong in the abortion discussion at all.
There was concern voiced about what any loss of reproductive freedom would have on American women. Some even suggested that contraception itself is under attack and that the ultimate goal of overturning Roe v. Wade is to return women to a subservient role in American society.
Most included a phrase similar to this: "I couldn't bear to tell my parents I was pregnant."
Almost all related some difficulty in the aftermath of their decision.
In fact, only one e-mail author, whose identity could not be verified, suggested that abortion is not a big deal.
A few did say they were able to move on with their lives without major problems.
But some who had legal terminations were so affected, they now believe that abortions should, again, be illegal.
"If it hadn't been so easy to get, I probably wouldn't have had one," one woman wrote.
Most, however, continue to support some form of legal abortion, even though many said they would never have another.
Most of the responses were lengthy - pages long.
They were so long we are able to include only a few of the most compelling and most reflective of all the responses here.
One Hillsborough County man - several men responded - even wrote a play about his reaction after his partner chose, against his wishes, to terminate a pregnancy.
"It has now been over 35 years, and I still tear up to this day when thinking about it," he wrote.
"I was (and to some extent still am) pro-choice (a former speaker for Planned Parenthood, in fact). ... I wrote [the play] to be as strongly both pro-choice and pro-life as I knew how."
A retired priest in a county north of Hillsborough wrote about his work in post-abortion counseling and Project Rachel, the post-abortion ministry of the Catholic Church.
He suggests that people who support choice claim there are no after-effects to abortion. "That women have the abortion and simply get on with their lives. This is not true," he wrote. "Women suffer terribly from the effects of abortion. [There are] psychological, emotional, spiritual after-effects. They are real and very painful."
That criticism - of no warning in pre-abortion counseling about the possible psychological and spiritual after-effects - was not a common theme in the responses. But a couple of women did mention it, and others seemed surprised at the depth of their anguish in the aftermath.
Most, though - even those who continue to be pro-choice - seemed to know beforehand that the act was momentous, and they wrote hauntingly about the grief, depression, longing, heartache and guilt that followed.
Wrenching Decision
Almost every respondent recalled the difficulty in making the decision.
In fact, that is one of the threads that tie most of the responses together: Abortion is not easy and is not something to be undertaken cavalierly.
"It stays with you forever," wrote one woman.
What stays with a retired Tampa obstetrician were his experiences as a young doctor treating the victims of illegal and often self-induced abortions.
"We would receive young girls, 14, 15, and 16, having incomplete abortions. ... We were able to manage these back-alley abortions [often] without disastrous outcomes.
"BUT, too often a little teenage girl, her pregnancy infected by a coat hangar, or unsterile catheter, her uterus turned into a bag of pus leading to septic shock - despite heroic efforts, including hysterectomy, pelvic cleanout - went into multiple system failure and died."
After abortion became legal, he says, "I must tell you it was as if a phase of medieval medicine had ended."
"Medieval" birth control methods were referred to by a number of older women - particularly the limited and primitive birth control available before introduction of the pill in the 1960s.
Self-Induced Abortions
Others talked about self-induced abortions using tonic, potions, slippery elm twigs, clothes hangers.
One woman reported that in the days right after World War II, when abortion was illegal, she threw herself down the stairs to try to prompt a miscarriage. She finally lost the embryo after taking an entire bottle of castor oil and soaking in a tub of "very hot water."
She included a membership application for the Pasco County chapter of the National Organization for Women - which, among other things, advocates for better access to contraception - with her letter.
''I have worked very hard all my life to ensure that abortions are safe and legal," she wrote.
Women - from their early 20s to their late 70s - were the authors of most of the reflections. Most had terminated a pregnancy. Some terminated several. Some terminated pregnancies while married. Some terminated pregnancies by men they later married.
Some had illegal or self-induced abortions in the 1950s or before. Many were abandoned by their boyfriend or husband. Some never told their mate. Some were essentially forced into an abortion by their partner - or their parents.
Many Kept It Secret
Many said they appreciated the opportunity to "speak" about their experiences. They had kept their decisions secret from most who knew them. One woman even said that no one other than the person who performed the termination knew about it.
One woman, in her 70s, wrote about her mother, who had several abortions in the 1930s - all done by the same country doctor who delivered her seven living children.
"My father buried 'the blood,'" she wrote.
Many found solace and help in post-abortion counseling, which some entered years after the fact.
One woman actually founded a Hillsborough outreach program in the aftermath of her abortion. The program began as post-abortion counseling and now includes support for unplanned pregnancies that focuses on birth, parenting or adoption.
Others are in such programs or volunteer now, or have volunteered with crisis pregnancy programs such as the faith-based, anti-abortion Pregnancy Care Center in Tampa, or in programs such as PACE Center for Girls, which provides mentoring and counseling designed to develop the kind of self-esteem that will help young women avoid unplanned pregnancies.
What follows are some of the stories that our readers shared. They have been edited for space, content and clarity. Due to the sensitivity of the subject matter -and the request of almost all of the respondents - we are using no names and leaving out details (in their quotes or those above) that would aid in revealing their identities. (The same holds true for those quoted in this column.)
None of their letters were easy to write, I'm sure.
None of them are easy to read, either.
From a Hillsborough County woman who chose abortion when she was 19:
I can remember everything. I was pregnant by a casual friend while under the influence of too much alcohol. I was scared about what my parents would say. I was brought up in a strong Christian family.
I decided to have an abortion. I never felt the relief I expected. I walked around for 10 years like walking wounded. My heart felt broken. I knew what I did was wrong, but I could not acknowledge it even to myself.
When I returned to my faith and started attending church again, I dealt with my mistake and asked for and received forgiveness. I used my experience to help others by working at a crisis pregnancy center for several years. And yes, [women] do listen with more respect when you can say you have been down the same road.
I didn't truly understand what I had done until I was pregnant with my first child and saw her heart beating on the sonogram when I was only six weeks pregnant. I was eight weeks pregnant when I had the abortion.
I have been so blessed to have a wonderful husband and two beautiful daughters, and I wonder how my life would've changed had I made a different choice.
From a Hillsborough woman who adopted a child whose mother did not choose abortion:
To look into the face of my handsome and wonderful 18-year-old son, you would never know, much less consider, that the battle of beliefs and choices regarding abortion ever touched his life.
Yet he does have a life because someone did have a choice. In his case, the choice was grounded in the belief of a young Catholic woman. Nevertheless, she did have a choice. And because of her choice, my life and the lives of those who love my son have been changed in positive and immeasurable ways.
I cannot describe my feelings of gratitude for her decision. Her action resulted in a sacred gift.
And yet, to me, all of the complicated issues regarding abortion can be distilled into one simple, common denominator: choice.
Today, I am well past child-bearing years. But when I was much younger and a child of the '60s, there was absolutely no doubt in my mind that legal and safe abortion should be available to any woman because we are the domain and sole proprietors of our bodies.
I believed that no one, no person or entity, had the right to place a woman at emotional or physical or legal risk because she is pregnant and chooses to have an abortion.
Yet as I reflect back on my life, I am very grateful that I was never faced with that choice. And what would I do had I been faced with an unwanted or unhealthy pregnancy? I honestly do not know what my personal decision would have been.
I still hold strong and fast to my belief that any woman should - without threat or fear or intimidation - have the right to make her own unequivocally personal choice.
For me, my wonderful son makes my feelings on abortion as clear as such a complex topic may be. It is all about personal choice.
From a Hillsborough woman who chose abortion but left the clinic before the surgery:
The year was 1975. It was the height of the women's movement. Abortion was legal. I was pregnant.
I was married, but we already had two small children. One was a toddler, the other a baby of 9 months. One boy, one girl. Done! Perfect family.
We were a struggling young couple. Money was tight. This pregnancy was not something we planned. It was inconvenient. It would be expensive and a hardship to raise three children so close in age. How would we afford diapers, much less college? We couldn't even afford the two we had!
I thought of it as a "pregnancy," nothing more. I had a "right to choose!"
A woman had a "right to decide what's what for her own body!" After all, everyone said so. It was the law, wasn't it?
After much discussion, my husband and I decided to terminate the pregnancy. Abortion was the sensible thing to do. We chose it for financial reasons, for logistical reasons - for selfish reasons. We did it for our kids. They deserved the best in life, right?
We made the appointment. It would cost $600. Only $600 to terminate this pregnancy. Only $600 to solve the problem! We could scrape that together. It was a lot cheaper than diapers, clothes, piano lessons, a college education!
The clinic looked just like any other doctor's office - clean, professional.
There were a few other women in the waiting room. We stared at our magazines and pretended we were unaffected, very modern, very "liberated."
I was ushered back to an examination/procedure room. I was told to put on the hospital gown and the doctor would be in shortly. I did. All the while I was thinking about getting back home. Home to my kids. I had heard the abortion procedure was nothing major. I was only two months pregnant. No big deal. No long recovery. I took my place on the table. Eager to get this over with and go home. To my kids.
I was wondering what was taking the doctor so long when I heard the voice. It was as clear as any spoken phrase I have ever heard. It was one of those "genderless" voices. It could have been a man. It could have been a woman. It could have been a child. It was ageless, but it was emphatic. "You don't belong here," was what it said.
I remember being surprised to hear someone talking, since I was alone in the room.
I sat for a moment longer, then awareness grew - this was a message for ME. For me, the woman in charge of her own body, the woman who could make a CHOICE.
"You don't belong here." Simple. To the point. Powerful.
I slid down from the table and was finishing putting on my clothes when the doctor entered. He looked a bit startled that I was putting ON my clothes.
"I don't belong here," I blurted as I walked past him into the hallway and out to the waiting room. My husband looked astonished that I was finished so quickly.
I walked up to the front desk and asked for the $600. We were going to need that money. For our new baby.
We crammed a third crib into the tiny bedroom already shared by our two little ones. We ate Hamburger Helper all the time. We went without air conditioning. We saved. We sacrificed.
Our third child was born seven months later.
She was a picture-perfect little girl. Blond curls, blue eyes. A happy child. A people person. An achiever. She received a scholarship to college.
She has brought all of us 30 years of joy. She is has grown into a beautiful, intelligent, warm and wonderful adult.
Of all of my children, she looks the most like me. She acts like me. Thinks like me. We laugh together. We cry together. We share a bond that is common to mothers and daughters - especially THIS mother and daughter.
She is married and has a little baby of her own.
I adore him. He adores me.
Thirty years later, that day is as clear in my memory as if it happened yesterday. That voice? Some might say it was the voice of God. Some might say it was an angel or [the baby] herself that spoke to me that day.
I sometimes wonder if it was [my grandson] speaking to me from beyond time. A voice from the future.
I am thankful that I listened.
From a Hillsborough woman who urges women to make other choices:
I had an abortion in 1977 [while living in another state]. I have wished many times that I could go back and change that decision.
I had gotten divorced and jumped into [a new] marriage. I knew he didn't want any more children, but I was very lackadaisical with birth control because I had been told by a doctor that I might have trouble getting pregnant due to an underdeveloped uterus.
I got pregnant within two months. My husband immediately told me to get an abortion. I had been a Christian most of my life, so I didn't even want to consider this possibility. But I was so scared, and I was afraid of going through another divorce and being alone again. My husband told me to either get the abortion or get a divorce.
I made an appointment with Planned Parenthood. They basically told me that the abortion would be the best thing for me to do. It was a safe and easy procedure, and it was "only a blob of tissue" anyway.
I was never given any alternative choices or advice.
When I went, I was scared and surprised at how many other girls and women were there. I went in and talked to a "counselor," but I was so scared and crying so much that I chickened out and said I wanted to go home.
My husband kept pressuring me to still have it done. There was so much emotional and mental pressure during the next couple of weeks that I gave in and made another appointment.
The "counselor" asked me if I still wanted to go through with it, and I said I didn't have any other choice.
I remember the sound of the suction machine, and the doctor saying that it was a good thing I had come in because I was about 10 weeks along and they wouldn't have been able to do it if I had waited much longer.
I wish I had held out another couple of weeks and the option of an abortion wouldn't have been available.
I remember going into post-op recovery and they gave us juice and cookies. I thought at the time, just eat, stuff the pain, that will make it "all better." On the way home, we had to stop alongside the road a couple of times for me to throw up, but I must admit I felt relief from the mental and emotional pressure. I was my husband's darling again and everything was going to be all right!
The relief was very short-lived. The guilt of what I had done began and lasted for many years. It was very hard to be around pregnant women or babies for many years.
My husband had promised to get a vasectomy if I went through with the abortion, but he never did. He didn't want to "impair his manhood."
I was constantly afraid of getting pregnant again. I never wanted to go through that again! We stayed married for [a while] but then got divorced, so I ended up being on my own anyway.
I was single for a few years, then got married again. We tried to get pregnant right away, but we had to start going through some infertility treatments and finally got pregnant.
I was very happy, but somehow the guilt was in the back of my mind, and I just had an uneasiness about the pregnancy. Unfortunately, I miscarried.
My guilt was overwhelming! I knew God was punishing me for my abortion. We kept trying to get pregnant again but were never able to.
I had severe depression off and on since the abortion, and it got worse after the miscarriage.
About six years ago, I heard about a program here in the Tampa Bay area sponsored by the Catholic Diocese. It was an intense weekend where you deal with the effects and emotions of the abortion. [It was] very healing.
I just want to let others know that I do regret my abortion, and that there were consequences that went along with it. Our society has told us that it is OK to have an abortion, but then they never want to hear you talk about it after that.
It is our right to have a choice. But we have other choices! Don't have unprotected sex. Don't have sex if you aren't willing to possibly be pregnant. If you get pregnant, allow the baby to be adopted. Thousands of couples are waiting for babies to adopt. There are other choices, other options besides abortion.
From a Tampa woman who had an abortion:
I am a well-educated female, and I own my own business. I come from a wonderful family and was raised with a religious background. I have always been educated about birth control. I grew up believing that the WORST thing that could happen to a girl was that she would get pregnant.
Two months before my wedding, I got pregnant.
We [the writer and her husband-to-be] came to the agreement that an abortion was the best option for us. A baby was not something either of us wanted.
This decision was not made with any lightheartedness or offhandedness. It was my decision and my body and my heart and my conscience. I had to be OK with whatever my choice was to be.
I was almost 12 weeks when the abortion was performed.
I was a wreck. Because no matter how much peace you make with something like this, there is very little peace to be had. For me, the situation was a no-win. I didn't want a child. I still don't want a child. I couldn't imagine (and still can't) having to tell my mom and dad I was pregnant.
I screwed up and got pregnant, and even though I know how it happened, I'm still not sure how it happened. We had been together three years, had never gotten pregnant before or since. I don't even remember the conditions being present for it to happen, but obviously they were.
I walked into the back office of the obstetrician (who did the termination), and all you could hear was a baby's heartbeat from some lucky, ecstatic mother. It broke my heart because I am a person who loves and believes in life, yet I was opting not to bring another one into the world. Please, don't get me wrong; I wanted to do it; I'm glad I did it. If I went back in time knowing what I know now, I would do it all over again the same way.
It was the right choice for me. It was emotional. It was wrenching. It was frightening.
I still think about the situation today, but I don't agonize over it.
It has not made my life miserable. It did not devastate me. It did make me more open-minded to certain situations. And it taught me not to judge people until you've been in their shoes. It's like any choice that you make: You live with the outcome.
But it was just that. MY CHOICE. I am so thankful that I live in a country where I can make a choice. It frightens me terribly to know that my right to make choices about my future and my body are in jeopardy of being taken away.
From a Hillsborough woman who had an abortion in her 20s:
Let me state from the outset that I am a believer in abortion rights. I grew up when you still had to "disappear" for a while or get a backroom abortion in a big city if you became pregnant. Roe vs. Wade was a literal lifesaver to some girls I knew in high school. In no way would I like to see things revert to what they were. Having said that, I don't believe I would ever have another abortion again.
I was in my mid-20s when I had my abortion. I didn't want to force my mate to marry me because I was pregnant, and I didn't want to bring up a child on my own. I had an abortion and then, months later, married the same man I had become pregnant with.
We've been married [many] years now. We had another child after we were married. [But when] we tried to have another child, it took 10 agonizingly long years for that to happen.
During that time, I continuously searched my soul concerning the child I had aborted: What would I have had? What would he or she be like? Who would he or she have resembled? I tortured myself over it for a very long time and blamed myself for our lack of fertility.
I saw this as retribution for what I had done. Whether you think that was a reasonable thing to do or not doesn't matter. It was how I felt.
But, there was no going back. I couldn't undo anything. I consider my children true blessings. But, for the rest of my life, I will wonder about the child I never got to know and I will know it is entirely my fault.
So, ladies, think long and hard about whether to get an abortion because it doesn't end when the pregnancy ends.
But I will always believe that it is your right to make that decision for yourself.
From a Hillsborough County man whose wife had an abortion:
Early in our marriage my wife was pregnant for a second time. She was not feeling secure or safe; our finances were not what we needed to support another child.
We talked and talked, and she finally decided to end that pregnancy. We talked about it afterward and have talked about it many, many times since. Later we had another child. Our [children] are and always have been the most amazing and wonderful expansion of my life.
I could never have imagined just how much and in what ways I would be altered, challenged, enriched, expanded, taught and blessed by them.
... After [many] years I still wonder [about the child] I never got to know. Given who the others were and became, it is easy to conclude that I missed someone wonderful.
Mind you, this isn't something present daily, or even regularly. [But] there is still that small and tender place where I never knew one of my children.
Women are the vessels of the future, and within their bodies and their lives are created our continuing generations. A woman who pays attention will know if she feels safe and confident in carrying out this most amazing and essential function. There must be no constraint whatsoever upon her choices in the matter. It is for her and the father of the child she carries to decide.
She (and he) may consult physicians, clergy, friends, oracles, astrologers, Ouija boards, tea leaves, chicken entrails and any other source of information or support she wishes in her decision. She will utterly and absolutely live with the consequences of her choice no matter what that is, and so will he.
Any time a part of the future is terminated, it is awful. If you do it enough, of course, all of the future is terminated.
Women are to be acknowledged, trusted and supported in their role as bearers and nourishers and guides for that future. Regardless, even though it may be painful to [or against the wishes of] the father, the last word is hers.
(CHART)
Quotes from some of the dozens of letters we received in response to Judy Hill's column about abortion:
"I have never told a soul and am still fearful, after 45 years, to reveal my identity."
"I remember that morning as if it happened yesterday."
"I was born because my unwed teenage birth mother chose NOT to abort me, but to give me up for adoption."
"Making abortion illegal will not stop abortions."
"I would never recommend abortion to any woman. It is never over. You carry the fact that you terminated another person's life your entire life."
"In desperation, we scraped together $500 and visited a doctor in another town. This was a fortune and, of course, in 1950 you told no one of your plight and the criminal and disgraceful act you were planning. No pain reliever given - no compassion and no conversation. … We are pro-choice, but that decision in 1950 troubles me to this day. ... My husband and I have never, ever spoken about it."
"My first was when I was 13. My second was when I was 15. My third was when I was 21. It's hard to look at all my children now and know I should have [three more]."
"He's 16. Brown hair, green eyes, perfect smile and a heart bigger than life itself. I shudder when I think back to what crossed my mind as 'options.' ... Life is never an easy road. ... I do know that my son makes this world a better place, and my life is better because he is in it."
"I still regret having the abortion. ... However, I still believe that abortion should be legal. … Too many women go into it without an understanding of how it will affect them. ... The law should require ... a 'cooling off' period."
"I've never regretted my decision not to have the abortion, nor have I ever regretted giving the baby up for adoption. I made someone's dreams come true."
"I believe that in any room of 30 female baby boomers, probably 15 have had abortions and, more than that, have a sister or mother or daughter who has - regardless of religion, marital status, education - but that we'll never know that about each other."
"It's hard to put a face on abortion: We are white, black, Hispanic, wealthy, poor, married, single, educated, bipolar ... women carry their secret wrapped tightly in guilt, shame and, often, anger."
"I am secure in my morality. My values are entirely consistent with reproductive choice. I know that contraception is not murder and that choice and privacy are truly life-affirming. I respect anyone's decision not to abort, and believe that it must continue to be required by law that they respect my decision as none of their business."
"Till this day, when I look at my children, I think there should be another child in my life. But then again, I probably would not have the life I do now if I had that child instead of an abortion."
"I do find that once in a blue moon, I'll think about that brief pregnancy and wonder, 'What if?' But it is fleeting, and I know in my heart that I made the decision that was right for me at the time. ... Adoption was not an option for me. I knew if I carried a baby full term, I would not be able to give it up. (Maybe that makes me selfish)."
"Life is indeed a beautiful choice - but there are too many of us already, and, sadly, so many are not wanted and live a life of poverty, abuse or neglect through no choice of THEIR own. Every child should have a chance - but the right one. God recycles when necessary."
"Had I known the horror of the 'back-alley' abortion experience, would I have gone through it? No. Would I make that decision with a legal doctor and clean hospital? Yes."
(CHART)
Incidence Of Abortion
Forty-nine percent of pregnancies among American women are unintended; half of those - 24 percent of pregnancies - are terminated.
In 2002, 1.29 million abortions took place, down from 1.36 million in 1996.
From 1973 through 2002, more than 42 million legal abortions occurred.
Each year, two in 100 women ages 15 to 44 have an abortion; 48 percent of those women have had at least one previous abortion.
Who Gets Abortions?
Fifty-two percent of all U.S. women obtaining abortions are younger than 25.
Women 20 to 24 obtain 33 percent of all abortions; teenagers obtain 19 percent.
Black women are more than three times as likely as white women to have an abortion, and Hispanic women are 2 1/2 times as likely.
Forty-three percent of women obtaining abortions say they are Protestant; 27 percent say they are Catholic.
On average, women give at least one of three reasons for choosing abortion: Three-quarters say that having a baby would interfere with work, school or other responsibilities; about two-thirds say they cannot afford a child; and half say they do not want to be a single parent or are having problems with their husband or partner.
Providers And Services
The number of abortion providers declined by 11 percent from 1996 to 2000 (from 2,042 to 1,819).
Eighty-seven percent of U.S. counties lacked an abortion provider in 2000. These counties were home to 34 percent of 15- to 44-year-old women.
In 2000, the cost of a non-hospital surgical abortion with local anesthesia at 10 weeks of gestation ranged from $150 to $4,000. The average amount paid was $372.
Medication Abortion
About 37,000 medication abortions were performed in the first half of 2001; these procedures involved the drug mifepristone, known as RU-486, or methotrexate. The average cost was $490.
Source: Alan Guttmacher Institute, a nonprofit organization focused on sexual and reproductive health research, policy analysis and education. Statistics released in 2005 based on a 2002 study.
Research by Jody Habayeb, Tribune research manager
(CHART) REPRODUCTIVE RIGHTS - A BRIEF HISTORY
1914 - Margaret Sanger coins the term "birth control" in an article published in The Woman Rebel.
1915-16 - Sanger opens the first U.S. birth control clinic, which is shut down after 10 days. She's arrested but eventually wins judicial support and opens another clinic in 1936.
1917 - Sanger helps organize The National Birth Control League, which evolves into the Planned Parenthood Federation of America in 1942.
1936 - A federal law prohibiting dissemination of contraceptive information through the mail is modified, and birth control information is no longer classified as obscene.
1960 - The Food and Drug Administration approves the birth control pill.
1965 - In Griswold v. Connecticut, the Supreme Court strikes down the last state law prohibiting use of contraceptives by married couples.
1972 - In Eisenstadt v. Baird, the Supreme Court upholds an unmarried person's right to use contraceptives.
1973 - As a result of Roe v. Wade, the Supreme Court establishes a woman's right to a safe and legal abortion.
The National Right to Life Committee is incorporated and holds its first convention in Detroit.
1974 - The first March for Life is held in Washington, D.C., on the anniversary of Roe v. Wade.
1976 - The Hyde Amendment prohibits most Medicaid funding of abortions.
1978 - The Pregnancy Discrimination Act bans employment discrimination against pregnant women.
1985 - National Teens for Life is formed.
1992 - Planned Parenthood v. Casey successfully challenges Pennsylvania's 1989 Abortion Control Act, which sought to reinstate restrictions previously ruled unconstitutional.
2003 - President George W. Bush signs into law the Partial-Birth Abortion Ban Act.
Sources: National Right to Life Committee, Information Please, World Book Encyclopedia
Tribune research by Jody Habayeb and Michael Messano
Photo: Margaret Sanger
Photo credit: TRIBUNE PHOTO - ILLUSTRATION BY CAROL CLEERE
(DRAWING) (In Their Own Words)
Copyright © 2006, The Tampa Tribune and may not be republished without permission. E-mail 

Graphic

 
PHOTO DRAWING CHART 2
There are certain things about this package of reflections that need to be stated right upfront.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (90%); JUDICIAL APPOINTMENTS (90%); SUPREME COURTS (90%); PREGNANCY & CHILDBIRTH (89%); REPRODUCTIVE RIGHTS (79%); WOMEN (79%); WRITERS (78%); CHRISTIANS & CHRISTIANITY (76%); RELIGION (65%); ABORTION (%); ABORTION (%); ABORTION (%); ABORTION (%)

Industry: WRITERS (78%); PUBLISHING (73%)

Person: SAMUEL ALITO (73%)

Geographic: TAMPA, FL, USA (91%); UNITED STATES (91%)

Load-Date: January 11, 2006


End of Document
