



The New York Times
December 13, 2017 Wednesday
Late Edition - Final


Copyright 2017 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 11
Length: 472 words
Byline: By JEFFREY GETTLEMAN and SUHASINI RAJ
Body


NEW DELHI -- The steamy ads featuring a former porn star were apparently the last straw.
For months, conservative groups in India have been complaining about condom manufacturers' risqué ads. One of the most titillating features Sunny Leone, a former actress in X-rated videos, undressing piece by piece. 
  So India's government stepped in this week, declaring condom commercials ''indecent'' viewing for children and restricting them to the hours of 10 p.m. to 6 a.m., when relatively few people watch television.
  But progressive social groups said this was a bad move. India, they argue, desperately needs more condom use, not less.
  The country's population currently stands around 1.3 billion, and within the next decade India is expected to pass China and become the world's most populous nation. The government has spent huge amounts of money trying to control the meteoric population growth, incentivizing vasectomies and other forms of birth control.
  But the rate of condom use is still low -- less than 6 percent among those who use contraceptives.
  ''We need to reach out to more people with more and more advertising, not less,'' said Poonam Muttreja, the executive director of the Population Foundation of India, a private organization. ''Condoms are one of the few methods of birth control which prevent H.I.V. and unwanted pregnancies. And they have no side effects.''
  Ms. Muttreja said the prime-time ban for condom ads was in ''direct contradiction to the population policy of the government.''
  On Monday, the Ministry of Information and Broadcasting issued Advisory No. 40011/01/2014-BC-1, now known as the condom ban, saying that condom commercials could be ''indecent/inappropriate for viewing by children.'' Some critics of the governing Bharatiya Janata Party accused it of being motivated less by children's welfare than by prudishness, pointing to past moves like blocking hundreds of pornographic websites and an effort to eliminate sex education from government schools.
  But conservative groups cheered the decision. ''This is India and it has its own culture, and anything related to sex is generally not publicly discussed,'' said Bal Krishna Bhartia, the president of the Confederation of All India Traders, a business association that started complaining about condom commercials a few months ago.
  One of the commercials creating a buzz is for the Manforce condom brand. It features Ms. Leone, an Indian-American actress who has recently branched into mainstream films and commercials. The commercial seems to suggest a couple celebrating their wedding night. With sultry music playing in the background, Ms. Leone undresses slowly from a huge bed lit with white lights. A man watches, swallows and then steps into action.
  ''It is a very romantic ad,'' Ms. Muttreja said. ''What's wrong with romance?''


Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (91%); PORNOGRAPHY (90%); CHILDREN, ADOLESCENTS & TEENS (89%); CONSERVATISM (89%); ASSOCIATIONS & ORGANIZATIONS (78%); BUSINESS & PROFESSIONAL ASSOCIATIONS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); SEX EDUCATION (78%); FILM (77%); EDUCATION SYSTEMS & INSTITUTIONS (76%); PREGNANCY & CHILDBIRTH (76%); PUBLIC POLICY (76%); POPULATION SIZE (75%); EXECUTIVES (71%); POPULATION GROWTH (69%); WEDDINGS & ENGAGEMENTS (60%)

Industry: BROADCAST ADVERTISING (90%); MARKETING & ADVERTISING REGULATION (90%); TELEVISION ADVERTISING (90%); MANUFACTURING (78%); MISC RUBBER PRODUCTS MFG (78%); FILM (77%); EDUCATION SYSTEMS & INSTITUTIONS (76%); EDUCATIONAL SERVICES (76%)

Geographic: NEW DELHI, INDIA (79%); INDIA (96%)

Load-Date: December 13, 2017


End of Document
