



The New York Times 
December 12, 2017 Tuesday 00:00 EST


Copyright 2017 The New York Times Company All Rights Reserved
Section: WORLD; asia
Length: 499 words
Byline: JEFFREY GETTLEMAN and SUHASINI RAJ
Highlight: Conservative social groups pressured the government to crack down on the commercials, saying they were inappropriate for children.
Body


NEW DELHI — The steamy ads featuring a former porn star were apparently the last straw.
For months, conservative groups in India have been complaining about condom manufacturers’ risqué ads. One of the most titillating features Sunny Leone, a former actress in X-rated videos, undressing piece by piece.
So India’s government stepped in this week, declaring condom commercials “indecent” viewing for children and restricting them to the hours of 10 p.m. to 6 a.m., when relatively few people watch television.
But progressive social groups said this was a bad move. India, they argue, desperately needs more condom use, not less.
The country’s population currently stands around 1.3 billion, and within the next decade India is expected to  and become the world’s most populous nation. The government has spent huge amounts of money            , incentivizing vasectomies and other forms of birth control.
But the rate of  — less than 6 percent among those who use contraceptives.
“We need to reach out to more people with more and more advertising, not less,” said Poonam Muttreja, the executive director of the , a private organization. ‘‘Condoms are one of the few methods of birth control which prevent H.I.V. and unwanted pregnancies. And they have no side effects.”
Ms. Muttreja said the prime-time ban for condom ads was in “direct contradiction to the population policy of the government.”
On Monday, the Ministry of Information and Broadcasting issued Advisory No. 40011/01/2014-BC-1, now known as , saying that condom commercials could be “indecent/inappropriate for viewing by children.” Some critics of the governing Bharatiya Janata Party accused it of being motivated less by children’s welfare than by prudishness, pointing to past moves like             and an effort to             from government schools.
But conservative groups cheered the decision. “This is India and it has its own culture, and anything related to sex is generally not publicly discussed,” said Bal Krishna Bhartia, the president of the Confederation of All India Traders, a business association that started complaining about condom commercials a few months ago.
 creating a buzz is for the Manforce condom brand. It features            , an Indian-American actress who has recently branched into mainstream films and commercials. The commercial seems to suggest a couple celebrating their wedding night. With sultry music playing in the background, Ms. Leone undresses slowly from a huge bed lit with white lights. A man watches, swallows and then steps into action.
“It is a very romantic ad,” Ms. Muttreja said. “What’s wrong with romance?”
Related Articles



Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Blog

Subject: CONTRACEPTION (91%); CONSERVATISM (90%); CHILDREN, ADOLESCENTS & TEENS (89%); PORNOGRAPHY (89%); SEX EDUCATION (89%); EDUCATION SYSTEMS & INSTITUTIONS (79%); GOVERNMENT & PUBLIC ADMINISTRATION (79%); ASSOCIATIONS & ORGANIZATIONS (78%); PREGNANCY & CHILDBIRTH (78%); PUBLIC POLICY (78%); FILM (77%); POPULATION GROWTH (73%); DECISIONS & RULINGS (72%); EXECUTIVES (66%); APPEALS (61%); SUPREME COURTS (61%); WEDDINGS & ENGAGEMENTS (60%); India (%); Advertising and Marketing (%); Condoms (%); Birth Control and Family Planning (%); Population (%); Television (%); Vohra, Karenjit Kaur (Sunny Leone) (%); Censorship (%)

Industry: MARKETING & ADVERTISING REGULATION (90%); PRIMETIME TELEVISION (90%); TELEVISION PROGRAMMING (90%); EDUCATION SYSTEMS & INSTITUTIONS (79%); EDUCATIONAL SERVICES (78%); FILM (77%)

Person: Vohra, Karenjit Kaur (Sunny Leone)

Geographic: NEW DELHI, INDIA (79%); INDIA (95%); UNITED STATES (79%)

Load-Date: December 14, 2017


End of Document
