



The New York Times
February 21, 2016 Sunday
Late Edition - Final


Copyright 2016 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 8
Length: 1449 words
Byline: By ELLEN BARRY and CELIA W. DUGGER
Body


MAHENDRAGARH, India --  This is what family planning in India often looks like: Women in their 20s, mostly farmers' wives, gather at dawn on the stairs of a district hospital. Hours later, a surgeon arrives. His time is short. He asks the women to sit in a row on the floor of the operating room and then, in operations lasting a few minutes apiece, uses a laparoscope to sever their fallopian tubes, ensuring they will never again bear a child.
For decades, India has relied on female sterilization as its primary mode of contraception, funding about four million tubal ligations every year, more than any other country. This year, the government of Prime Minister Narendra Modi will take a major step toward modernizing that system, introducing injectable contraceptives free of charge in government facilities. The World Health Organization recommends their use without restriction for women of childbearing age. 
  New birth control options have long been advocated by international organizations, among them the United States Agency for International Development and the Bill & Melinda Gates Foundation. They say Indian women -- often worn out, anemic and at higher risk of death because they bear children young and often -- urgently need methods to delay or space pregnancies.
  The number of lives touched by such policies is enormous and growing. India will soon surpass China as the world's most populous nation, and by 2050 it is expected to gain 400 million new citizens, more than the population of the United States.
  Paradoxically, here in India, the keenest opposition to these newer methods of birth control -- ones seen in the West as empowering women to control their fertility -- has come from some women's activist groups that distrust the safety of these methods and believe that profit-hungry Western pharmaceutical companies are pushing them. Despite growing evidence of the safety of the injectables and their increasingly widespread use across South Asia, these groups have continued to oppose them. And it is Mr. Modi's socially conservative Bharatiya Janata Party that has broken with decades of resistance to injectables. 
  The shift in policy has come in part because the government is less concerned about opposition from civil society groups, most of them more closely aligned with the previous ruling party, the Indian National Congress. Officials were also spurred by a medical disaster in the Indian state of Chhattisgarh, where 13 women died in 2014 after undergoing tubal ligation at a high-volume government ''sterilization camp.''
  ''I thought it was incumbent on the government to provide it as a choice,'' said C. K. Mishra, additional secretary in the Ministry of Health and Family Welfare, of the contraceptive Depot medroxyprogesterone acetate, or DMPA, which has been used in the private sector since 1993. Still, the method will be introduced gingerly, limited at first to select district hospitals and medical colleges and then expanded next year to hospitals throughout the country. Implanted contraceptives may follow.
  ''We want to be very careful,'' Mr. Mishra said. ''We don't want to put a single step wrong.''
  In the context of India's recent history, it is no wonder officials have been risk-averse and advocates mistrustful. In 1975, the government of Prime Minister Indira Gandhi led an aggressive campaign, in some cases forcing young or childless men to undergo vasectomies to meet quotas. More than six million sterilizations were performed, igniting a widespread protest movement.
  More than a decade later, when India began exploring the public use of injectable contraceptives, activist groups filed cases with the country's Supreme Court seeking to ban the drugs, contending that they had not been proved safe and could be used coercively.
  The court forwarded the matter to India's Drug Technical Advisory Board, which in 1995 allowed private use to continue but recommended against offering them in government clinics. The decision was not revisited for 20 years, even as use of the method became widespread in neighboring Bangladesh, Sri Lanka and Nepal.
  Opponents contend that India's health infrastructure is too weak to regulate use of the drugs, monitor side effects or ensure that patients have given informed consent. India's government spends just over 1 percent of its gross domestic product on public health, compared with around 3 percent in Russia and China and 8 percent in the United States.
  ''Invariably these new methods are tried on women who have no infrastructure to fall back on, who have no other resources to go for private health care,'' said Navsharan Singh, a senior program specialist at the International Development Research Center, which is financed by the government of Canada. She said the current plan, to deliver the drugs through major hospitals, improved the prospects for follow-up.
  Some opposition is tinged with ideology, with critics tracing American support for population control back to a Cold War era when they say birth control was seen as a way to combat poverty and to stop the spread of Communism by curbing chronic poverty. Mohan Rao, a professor of social sciences at Jawaharlal Nehru University and longtime opponent of injectables, said the government would have introduced them years ago were it not for India's ''mass-based women's organizations.'' He added, ''They had a clear analysis of what is imperialism and what imperialism does to populations in third-world countries.''
  In 2010, K. Sujatha Rao, then the union secretary in the Ministry of Health and Family Welfare in the Congress-led government, recommended lifting the ban on injectable contraceptives. But she left her post shortly thereafter, she said, and ''because of civil society pressure, when I left, the government didn't push it at all.''
  The atmosphere around injectable contraceptives began to shift after Mr. Modi's party took over in May 2014, and it gained momentum after the Chhattisgarh catastrophe, about six months later. Last year, ''All the stars aligned,'' said Dr. Jyoti Vajpayee, a gynecologist who oversees family planning programs here for the Gates Foundation.
  ''This government has come back in a majority, so they can afford to take risks,'' she said.
  She and others had long sought to convince officials that existing options -- male and female sterilization, the pill, IUDs and condoms -- were insufficient for millions of Indian women who marry in their late teens and spend years carrying back-to-back pregnancies.
  Research has shown that, globally, 30 percent of maternal deaths and 10 percent of child deaths could be prevented if women spaced their pregnancies two years apart.
  At a meeting in August, the Drug Technical Advisory Board recommended that DMPA be included in the family planning program, saying 20 years of private use and studies of similar drugs by the Indian Council for Medical Research had established that they were safe to introduce without a pilot program.
  Dr. C. N. Purandare, past president of the Federation of Obstetric and Gynecological Societies of India and a proponent of the drugs, praised the government for what he called ''a bold step.''
  Not that the traditional method is being phased out. At a recent sterilization camp about 90 miles west of Delhi, a time-honored system was chugging along.
  The women here, many of whom had traveled from their villages, said that they were eager to go for ''the operation,'' and that the cash incentive of 1,400 rupees, about $20, had not affected their decision. They had been urged on by outreach workers who had accompanied them to the camp, older women from their own villages.
  These women are paid 1,000 rupees for each patient with two or fewer children who comes in for sterilization and 240 rupees for each patient with three or more. They admitted that there were drawbacks to sterilization, especially for young women who might someday want to have another child.
  ''We have to tell them a lot of things to convince them,'' said Sudesh Wati, 50.
  Young women often listen to the outreach workers.
  ''After she spoke to me, I made up my mind that in today's times, nobody wants more than two children,'' said Krishna Yadav, 35, gesturing at an amiable gray-haired woman standing nearby. ''She has been telling me this for the last two months.''
  Asked about injectable contraceptives, the women mostly looked blank. They had never heard of them.
  In any case, said Lalit Sharma, a nurse who trains outreach workers, when a new method comes online, women will almost certainly accept it.
  ''Whatever method it might be,'' he said, ''if the government implements it, they blindly trust it.''



Graphic

 
PHOTO: A woman was wheeled from an operating room after having undergone sterilization surgery this month at the government hospital in Mahendragarh, India. India has long relied on female sterilization as its primary mode of contraception. (PHOTOGRAPH BY KUNI TAKAHASHI FOR THE NEW YORK TIMES)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (91%); HUMAN REPRODUCTIVE STERILIZATION (90%); OBSTETRICS & GYNECOLOGY (90%); PREGNANCY & CHILDBIRTH (90%); SURGERY & TRANSPLANTATION (89%); HEALTH DEPARTMENTS (88%); SAFETY (88%); FERTILITY & INFERTILITY (78%); INTERNATIONAL GOVERNMENTAL ORGANIZATIONS (78%); INTERNATIONAL ORGANIZATIONS & BODIES (78%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (78%); WOMEN (78%); DEATH & DYING (77%); CHILDREN, ADOLESCENTS & TEENS (75%); PUBLIC HEALTH (75%); GOVERNMENT & PUBLIC ADMINISTRATION (74%); GOVERNMENT DEPARTMENTS & AUTHORITIES (74%); HEADS OF STATE & GOVERNMENT (74%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (74%); PUBLIC HEALTH ADMINISTRATION (74%); ASSOCIATIONS & ORGANIZATIONS (73%); NEGATIVE NEWS (73%); ENDOSCOPY (71%); FOUNDATIONS (70%); CONSERVATISM (69%); PRIME MINISTERS (69%); INTERNATIONAL ECONOMIC ORGANIZATIONS (67%); UNITED NATIONS INSTITUTIONS (54%)

Organization: WORLD HEALTH ORGANIZATION (56%); US AGENCY FOR INTERNATIONAL DEVELOPMENT (56%); BILL & MELINDA GATES FOUNDATION (55%)

Industry: OBSTETRICS & GYNECOLOGY (90%); HEALTH DEPARTMENTS (88%); PHARMACEUTICALS & BIOTECHNOLOGY (78%); HOSPITALS (77%); PHARMACEUTICAL PREPARATION MFG (76%); HORMONES, SUBSTITUTES & ANTAGONISTS (70%); PHARMACEUTICALS INDUSTRY (50%)

Person: NARENDRA MODI (79%); MELINDA GATES (51%)

Geographic: CHHATTISGARH, INDIA (73%); INDIA (98%); UNITED STATES (92%); ASIA (79%); SOUTHERN ASIA (58%)

Load-Date: February 21, 2016


End of Document
