



The San Diego Union-Tribune
July 8, 2001, Sunday


Copyright 2001 The San Diego Union-Tribune
Section: NEWS;Pg. A-18
Length: 1372 words
Byline: Celia W. Dugger; NEW YORK TIMES NEWS SERVICE
Body

BOLLARUM, India -- Like a preacher at a tent revival, Chandrababu Naidu, one of India's most powerful politicians, summoned parents with big families to the front of the crowd so he could publicly scold them and urge them along the road to sterilization.
Nara Singh, a father of four with a fifth on the way, picked his way through the thousands of villagers sitting in a parched field.  He took the microphone and stoutly insisted he needed more children to work his small farm.
But Naidu sternly told him he would never be able to care properly for so many offspring.  He then turned to the throng, tittering uneasily on a recent, sweaty afternoon, and demanded in a booming voice, "Is this man on the right path?" Only a few raised their hands.
"Nobody is supporting you," proclaimed Naidu, who governs the state of Andhra Pradesh, "Immediately go for the operation."
Naidu's population policies, held up by state officials as a model for developing countries and condemned by critics as coercive, have dramatically increased the number of sterilizations in the state over the past five years to 814,061 a year from 513,726. More than half of married women have had their tubes tied, the highest rate of tubal ligation in the nation, and one of the highest in the world.
Population remains a pivotal issue for the world's largest democracy, which has added 181 million people over the past decade to pass the one billion mark.  India expects to overtake China as the world's most populous nation by the middle of the century.
But India, struggling to provide for more than 250 million desperately poor citizens, and Andhra Pradesh, its fifth largest state, have taken profoundly divergent paths to control population.
Last year, following the international consensus on population adopted at a conference in Cairo in 1994, India's Parliament abandoned numerical targets for sterilizations.  Instead, it set an agenda for improving health and education for women and children, while offering couples a range of purely voluntary contraceptive choices.
But the central government has let the states go their own way.  Andhra Pradesh, with financial support from the World Bank, is also actively trying to better conditions for its women.  But its population strategy is relentlessly driven by specific targets for the sterilization of couples with two or more children, backed by the entire machinery of the government.  Poor people in the state who are sterilized receive priority for houses, plots of land, wells and loans, among many other things.
"If you get operated quickly, you get goodies quickly," said Debabrata Kantha, who carried out the policy in the state's Karimnagar district over the past three years.  "That quickened the pace of sterilizations.  It was a gold rush."
These clashing approaches to controlling population mirror a global debate: Is social progress for women the best way to reduce the number of children they will bear?  Or should governments aggressively seek to reduce fertility with incentives and targets even before social progress is achieved?
In Andhra Pradesh, declines in fertility clearly started before Naidu's four-year-old population program.  The question is whether his approach has accelerated the reductions.
India's 2001 census found that Andhra Pradesh had the sharpest slowdown in the rate of population growth among India's large states, while Uttar Pradesh and Bihar, the hugely populous states in the north, registered a slight rise in the growth rate.
In those two northern states -- home to a quarter of India's population -- women are still bearing more than four children each, while demographers believe that in Andhra Pradesh, women are having an average of 2.1 children each.
That would make it the third southern state to achieve those kind of results, after Kerala in the late 1980s and Tamil Nadu in the mid-1990s. And the success of these states indicates that there are different ways of reaching the same goal.  For example, Kerala is often cited as a model of what high rates of female literacy and good health care can accomplish in lowering fertility.
But the explanation is necessarily different for Andhra Pradesh, where half the women are still illiterate and married before the age of 15.
In the 1990s, fertility rates have declined across India, largely because the poor and illiterate are themselves choosing smaller families, said Mari Bhat, a demographer at the government-supported Institute of Economic Growth in New Delhi.  The number of children an Indian woman bears has fallen to around 3.0 now, down from 3.78 in 1990 and 6.0 in 1950.
The declines in family size that began among the educated in India have now spread to people with no education at all, a common pattern in many societies, demographers say.
Experts in India offer various explanations: That the growing reach of radio, television and movies in rural areas where most Indians live has helped popularize the idea that small families are better; that higher survival rates for children have reduced the pressure to have more children as insurance; and that government propaganda and services have also played a role.
What's clear is that many poor couples want fewer children.
Govinda Rao, an illiterate farm worker who earns about 50 cents a day, had a tubectomy (the surgical resection of a segment of both the fallopian tubes) a year ago when she was just 21. At the time, the state paid her 500 rupees, or about $11 -- as it does to all poor people who are sterilized -- to cover her lost wages.  She and her husband, G. Ramanamma, who live in the village of Puriti Penta in northern Andhra Pradesh, had decided two children were enough.
"If we have more children, our problems will also multiply," he said.  "We cannot afford to educate more than two.  I do not want my children to grow up to be farm laborers like us.  I want them to get jobs."
Andhra Pradesh's program to convince other couples to make the same choice is built on a high-pressure tactics that would be the envy of any door-to-door salesman.
In Karimnagar, where every arm of the government had its own target, the animal husbandry staff recruited 3,000 people for sterilization camps over the past three years and transported them in departmental jeeps.  Every time a milkman brought in a sick cow or a herder got his sheep vaccinated, veterinarians talked up vasectomy.
Likewise, the wardens and matrons of state boarding schools for poor children in the district lobbied parents.
In the Vizianagaram district, Naidu, who monitors sterilization numbers, noticed the district was lagging as the fiscal year neared its end this spring and demanded to know why.  District officials then scrambled to get Lions and Rotary clubs to donate wall clocks and steel pots, gifts for those who agree to be sterilized.
The district's target for the year was 25,000 sterilizations.  It just made it, with 25,019.  "These extra incentives came to our rescue," said S. Perumal, the district medical officer.
At the state level, there is a lottery for sterilized couples.  Three winners from each of the state's 23 districts are rewarded with 10,000 rupees (about $220) and a free trip to the state capital, Hyderabad, where Naidu, who himself got a vasectomy after fathering one son, personally congratulates them.
Some nonprofit groups, feminists and academics regard the state's policies as appallingly intrusive and coercive to women and the poor.  Mohan Rao, a public health expert at Jawaharlal Nehru University in New Delhi, called the drawing "a macabre metaphor of the lottery that is the life of the poor."
And Saroj Pachauri, regional director of the Population Council's South Asia office in New Delhi, said the pressure to be sterilized is overwhelmingly directed at women, for whom tubectomy is serious abdominal surgery.
"I've met people who work in villages there who tell me women were offered gold chains to get their tubes tied," she said.  "If that isn't coercion, what is?"
Critics also raise the troubling history of sterilization camps in the mid-1970s, when then prime minister Indira Gandhi suspended democracy.  Many Indians believe local officials, under pressure to achieve sterilization targets, forced men to have vasectomies.
Classification


Language: ENGLISH

Subject: POPULATION GROWTH (99%); HUMAN REPRODUCTIVE STERILIZATION (98%); FAMILY (90%); CHILDREN, ADOLESCENTS & TEENS (89%); POPULATION SIZE (89%); WOMEN (88%); DEMOCRACIES (78%); ELECTIONS & POLITICS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); PUBLIC OFFICIALS (78%); TYPES OF GOVERNMENT (78%); DEVELOPING COUNTRIES (73%); MARRIAGE (73%); DEVELOPMENT BANKS (72%); SURGERY & TRANSPLANTATION (69%); INTERNATIONAL ECONOMIC ORGANIZATIONS (68%); CONFERENCES & CONVENTIONS (62%)

Industry: DEVELOPMENT BANKS (72%)

Geographic: ANDHRA PRADESH, INDIA (93%); SOUTH INDIA (79%); INDIA (98%)

Load-Date: July 11, 2001


End of Document
