



The New York Times
June 12, 2020 Friday
Late Edition - Final


Copyright 2020 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 4
Length: 1044 words
Byline: By Richard C. Paddock and Dera Menra Sijabat
Body


With restrictions in place, millions stopped visiting clinics for contraceptives, says the government, which promotes family planning as part of its fight against child malnutrition.
The government vehicles began appearing in Indonesian towns and cities in May, equipped with loudspeakers blaring a blunt message. 
  ''You can have sex. You can get married. But don't get pregnant,'' health workers read from a script. ''Dads, please control yourself. You can get married. You can have sex as long as you use contraception.''
  Indonesian officials are worried about a possible unintended consequence of the country's coronavirus restrictions: a post-pandemic baby boom.
  In April, as people across Indonesia stayed home, about 10 million married couples stopped using contraception, according to the National Population and Family Planning Agency, which collects data from clinics and hospitals that distribute birth control.  
  Many women couldn't get access to contraceptives because their health care provider was closed. Others did not want to risk a visit, for fear of catching the virus. Now, officials are expecting a wave of unplanned births next year, many of them to poor families who were already struggling.
  ''We are nervous about leaving home, not to mention going to the hospital, which is the source of all diseases,'' said Lana Mutisari, 36, a married woman in a suburb of Jakarta, the capital, who has been putting off an appointment to get an IUD. ''There are all kinds of viruses there.''
  Hasto Wardoyo, an obstetrician and gynecologist who heads the family planning agency, has estimated that there could be 370,000 to 500,000 extra births early next year, in a country that typically sees about 4.8 million a year.
  That would be a setback for Indonesia's extensive efforts to promote smaller families, a key aspect of its fight against child malnutrition. President Joko Widodo has made it a national goal to reduce child stunting -- impaired development resulting from poor nutrition and other factors -- by half within four years.
  ''There should be no unwanted pregnancy,'' said Dr. Hasto.
  Contraception is provided free to Indonesia's poor, and young married couples of various incomes are visited by government representatives who encourage the use of birth control -- often the wife of a neighborhood official, or one of the family planning agency's 24,000 counselors.
  According to the agency, half of the Indonesian women who use contraceptives receive hormone injections, which are administered monthly or every three months. Another 20 percent use birth control pills, which women had been required to pick up monthly if they were on government insurance. (Condoms are widely available but unpopular, at least among married couples.) 
  Those regular clinic visits were largely disrupted by the coronavirus, which in Indonesia has caused more than 34,000 infections and nearly 1,900 deaths. In Jakarta, the country's first epicenter, new infections had been on the decline, and mosques, malls and offices have been gradually reopening this month. But cases are rising in other parts of Indonesia, including the provinces of East Java and Papua.
  Dr. Hasto, the family planning chief, said his estimate of up to half a million unplanned births was a conservative one.  But he said he was confident that changes his agency had begun making could prevent a much larger baby boom.
  Regulations have been revised to allow for home delivery of contraceptives, and to let women obtain more than a month's supply of birth control pills at a time.  In April, the government began delivering contraceptives along with the emergency food supplies that many families were receiving because of the pandemic.
  ''We conduct door-to-door distribution while handing out staple food packages,'' Dr. Hasto said. ''We give free injections. We also bring birth control pills.''
  The agency has also ramped up its promotional efforts -- involving radio pitches and social media, as well as loudspeaker trucks --  to encourage couples to put off getting pregnant until the Covid-19 crisis is over.
  In the city of Semarang, one female health worker's direct talk about contraception over a loudspeaker briefly became a national controversy, with some saying the language was inappropriate. But the attention helped to spread the message. 
  Novita Saputri, 28, a secretary for a foreign trading company in Jakarta who has been married for 18 months, wants to have a baby, but not until the pandemic ends. Her doctor's office is at a nearby hospital, and she does not want to risk the monthly visits she would need if she became pregnant now. 
  ''If I go to the hospital, the risk of getting the virus is higher,'' she said.
  But she prefers not to use birth control pills or injections, worrying that she might gain weight. Instead, she and her husband, who have been mostly housebound for three months, are using condoms occasionally and having sex less often. (His video game habit helps, she joked.)
  The Indonesian authorities' involvement in family planning dates to 1970, when the country was under a military dictatorship run by President Suharto. Soldiers promoted the use of contraception, and army doctors performed vasectomies and tubal ligations, according to the family planning agency. 
  The agency still works with the military and the police, who have been involved in the recent home delivery of contraceptives. Dr. Hasto said the agency would observe National Family Day on June 29 by mobilizing teams to hand out contraceptives to a million people.
  Ms. Lana, the suburban Jakarta resident, has a 2-year-old daughter and said she would like to wait two years before having another child. But fear of Covid-19 has her reluctant to schedule an appointment to get an IUD. 
  ''People think that when we are working from home, we always make a baby,'' said Ms. Lana, a researcher for Gojek, a well-known Indonesian ride-hailing company. ''There are two nannies at home. My child is active. Our home is lively. It is not a romantic environment.''
  Still, she admitted, anything could happen, especially if their home confinement continues. 
  ''We could have a baby sooner than we plan,'' she said with a laugh. ''There is always a risk in life.''



Graphic

 
PHOTOS: Dr. Ika Sri Purnamaningsih, left, an obstetrician-gynecologist at RSIA Tambak hospital in Jakarta, met with a patient in April.
 One official said that Indonesia may see an additional 370,000 to 500,000 births next year. (PHOTOGRAPHS BY ADEK BERRY/AGENCE FRANCE-PRESSE -- GETTY IMAGES)               
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (92%); BABY BOOMERS (90%); FAMILY PLANNING (90%); MARRIAGE (90%); WEDDINGS & ENGAGEMENTS (90%); CORONAVIRUSES (89%); FAMILY (89%); INFECTIOUS DISEASE (89%); MALNUTRITION (89%); PREGNANCY & CHILDBIRTH (89%); VIRUSES (89%); COVID-19 CORONAVIRUS REGULATION & POLICY (78%); GOVERNMENT BODIES & OFFICES (78%); OBSTETRICS & GYNECOLOGY (78%); POOR POPULATION (78%); POPULATION SIZE (78%); WOMEN (78%); PUBLIC HEALTH (77%); DISEASES & DISORDERS (76%); EPIDEMICS (76%); HEALTH CARE PROFESSIONALS (76%); PHYSICIANS & SURGEONS (74%); NUTRITION (73%); SUBURBS (65%); HORMONE REPLACEMENT THERAPY (60%)

Industry: CONTRACEPTION (92%); OBSTETRICS & GYNECOLOGY (78%); HEALTH CARE PROFESSIONALS (76%); PHYSICIANS & SURGEONS (74%); CLINICS & OUTPATIENT SERVICES (73%); HOSPITALS (73%); HEALTH CARE (68%); HORMONE REPLACEMENT THERAPY (60%)

Person: JOKO WIDODO (58%)

Geographic: JAKARTA, INDONESIA (86%); INDONESIA (95%)

Load-Date: June 14, 2020


End of Document
