



St. Louis Post-Dispatch (Missouri)
April 25, 2004 Sunday Five Star Lift Edition


Copyright 2004 St. Louis Post-Dispatch, Inc.
Section: NEWS; Pg. A8; PROFILE/DR. SHERMAN J. SILBER
Length: 1951 words
Byline: Tina Hesman/ Of The Post-Dispatch
Body


* Some say Dr. Sherman Silber pushes the limits of medical technology and ethics and should be more cautious. But his supporters praise his pioneering spirit and intellectual drive.
When Stephanie Yarber searched the Internet for a fertility specialist and found Dr. Sherman J. Silber, she thought her prayers had been answered.
She had found a doctor who would perform an ovarian transplant, using tissue from the ovary of her identical twin, Melanie Morgan.
She also had found a controversial pioneer, who is praised by some for his leadership and bemoaned by others who think he goes too far, too fast.
Silber's supporters say his intense intellectual curiosity and compassion make him the perfect guide for patients braving untried waters.
"He's a very energetic, smart person who is in tune with the frontiers of reproductive medicine," said Roger G. Gosden, scientific director of the Jones Institute for Reproductive Medicine in Norfolk, Va. The Jones Institute was the first to do in vitro fertilization - the process by which so-called test tube babies are created - in the United States.
Others say he pushes the limits of medical technology and ethics.
"Without being impolite about it, he's a little bit of a buccaneer," said Arthur Caplan, director of the Center for Bioethics, at the University of Pennsylvania in Philadelphia. "(Silber) may be getting there first, but he's getting there alone. … It's good to be a pioneer, but pioneers sometimes get lost."
Silber has long been a trailblazer. He was the first to reverse vasectomies using microsurgery, to transplant testicles, and to recover sperm from infertile men, he says. His collaboration with researchers at the Massachusetts Institute of Technology produced some of the first insights into the genetic causes of male infertility. A collaboration with Belgian scientists led to the development of ICSI, a technique in which a defective sperm is injected directly into an egg. The procedure helps some infertile couples conceive but also makes infertility an inherited condition.
And last week, Silber transplanted ovarian tissue from Yarber's twin so that she could have a child that shares her genetic makeup. Yarber, 24, went through menopause as a teenager, while her sister stayed fertile. Morgan had donated eggs several times for in vitro fertilization, but her sister never got pregnant.
The transplant was the first modern attempt to transfer reproductive tissue from one woman into another in the United States, Silber says.
The surgery once again has propelled the St. Luke's Hospital physician to the sometimes painful cutting edge of reproductive medicine.
"I'm kind of outraged by this, quite frankly," said Dr. Kutluk Oktay from Cornell University. Oktay pioneered the freezing of ovarian tissue for cancer patients. "What's troubling here is that these kinds of things should be reported after they have results."
Caplan says the experiment is premature in people without animal studies to show that healthy babies could result after such transplants.
Silber says the case is unusual, and that the analysis of the sisters' DNA could reveal a genetic cause for menopause.
"This is one case in a million. There won't be another case like this for another 30 to 40 years," Silber said. "We're not guaranteeing them anything. We don't know if this is going to work, but it does look like it has a good chance."
"I'm a purist," he declares more than once. "I think very difficult cases shouldn't be dismissed. We take every case."
Silber puts Oktay's criticism down to professional sour grapes, citing the Cornell researcher's failure to achieve pregnancies with frozen ovarian tissue in cancer patients.
"He's done human cases right and left and had one failure after another. I've never been critical of that, because somebody has to try it," he said. Silber said he has no intention of repeating the transplant and doesn't intend to extend the technique to women who don't have an identical twin. And he's offered the twins no false hope, he says.
Finding a solution
Gosden, of the Jones Institute, calls Silber "an entrepreneurial researcher." He's a caring doctor, an intellectual, a traveler and adventurer, Gosden said.
That entrepreneurial research has led Silber to publish this month a se xy take on the reason for the dinosaur's demise.
He's also teaming with researchers at the St. Louis Zoo to devise reversible contraceptives for endangered animals. Silber reversed vasectomies on two South American bush dogs. This month, Zoo researchers learned that one of the animals got his mate pregnant - proof that the technique worked, said Cheryl Asa, director of research for the Zoo. That is the first time anyone has attempted such a procedure, let alone succeeded.
"He looks at what everyone would call a problem and doesn't hesitate to jump right in and find a solution," Asa said.
The fifth revision of Silber's book, "How to Get Pregnant with the New Technology," contains a chapter that may help women discover how much time is left on their biological clocks.
"Modesty is key"
Silber, 63, grew up poor on the south side of Chicago, he said. His mother was a clerk typist for the Army. His father, a Polish immigrant and salesman, was a compulsive gambler, Silber said. Neither had more than a grade-school education, but they pushed their son from the time he was 5 to be a doctor, he said.
His career path toward becoming a reproductive surgeon was not a straight one.
"Life is a river, and if you keep your eyes open for exciting opportunities, you never know what your next tributary is going to be," Silber said. Of course, once one floats the stream less traveled, there's no going back, he said.
He bucks conventional wisdom.
"I always have. I know I'm right, though. I always talk to the most knowledgeable people in the world," he said.
"I may not appear to be modest because of the flamboyance of my statements," Silber admits, "but I do believe that modesty is key … You have to go to people who really know to gain your own wisdom and knowledge."
Silber started medical school at the University of Michigan wanting to be a surgeon, but he had no manual skills. A summer job working in a transplant lab that experimented on dogs changed that. There, Silber met a stuttering former truck driver-turned veterinary technician named Jimmy Crudop. The man was a legend for his surgical prowess.
"He was like a god," Silber said. Crudop taught the diminutive Silber how to use a scalpel, and Silber moved to California to do a surgical residency at Stanford University. But he didn't know if he was good enough to be a surgeon, so he took a job with the Alaska public health service.
Silber still keeps a cabin in the wilds of Alaska. He carries a video camera on his annual visit there to get footage of mating bears and fish.
The video camera is also a conduit for Silber's wicked sense of humor, says his friend and colleague, Malcolm Faddy, a retired statistician who lives near Brisbane, Australia. Silber once brought a clip of testicular surgery to a house party at which a number of his male colleagues had gathered to discuss female fertility, Faddy said.
The video of a surgeon slicing into a man's testicle, "was quite excruciating for most of us," Faddy said.
In the days when Silber served in Alaska, no urologists ventured into the wilderness, and Silber soon developed an interest in the specialty. He returned to Michigan intending to become a kidney transplant surgeon. A stint in Melbourne, Australia, was to have taught him microsurgery techniques to repair kidney problems. To keep his technique sharp, he practiced vasectomy reversals on rats.
He wanted to demonstrate the power of microsurgery, so he performed one of these reversals on closed-screen TV at a meeting of the American College of Surgeons in San Francisco in 1975. The demonstration was front-page news, and Silber's practice soon consisted almost entirely of vasectomy reversals, he said.
He found himself in an obscure corner of medicine - infertility treatment, he said. At that point "nobody knew anything. Then it was all myths about sperm counts and ovulation," Silber said.
What was once a sleepy medical backwater is now a raging rapid of progress and controversy, neither of which Silber shies away from. He decries unscrupulous clinics that inflate success rates by turning away couples with low chances of conceiving, declares multiple births to be a mistake and a tragedy, and extols the benefits of genetic screening and complex microsurgery techniques that other doctors shun.
Raising concerns
Some fertility experts say that Silber's ovary transplant has a low likelihood of success and treads on shaky ethical ground.
"I'm not against the whole idea of transplanting reproductive organs, but because they are reproductive they raise special questions that lungs, hearts and kidneys don't. I'm nervous that this really is an experiment that has gone too fast," Caplan, of the Center for Bioethics, said. "When you're making children who can't consent, you need to be on really solid ground with your animal studies. Morally, you need to be more conservative."
Dr. David Lee, a reproductive endocrinologist at the Oregon Health and Science University, said, "Theoretically, it might work."
Lee led a team of researchers that recently reported the first birth of a primate - a rhesus monkey named Brenda - after an ovarian transplant. The scientists accomplished the feat by taking out the mother monkey's ovary and transplanting parts of the outer shell - the part that contains all of the immature eggs - back into the mother's arm, near her kidneys or in the monkey's abdomen. Such a procedure could be used to preserve fertility for young women facing radiation or chemotherapy.
Doctors then must harvest mature eggs from the transplanted tissue, fertilize the eggs in the laboratory and then place the resulting embryos in the mother's womb. So far, no women who have their own ovarian tissue transplanted back into their bodies have gotten pregnant. The technique has resulted in the birth of healthy baby mice, sheep and now monkeys.
But Lee is skeptical that transplanting ovarian tissue from one person to another will produce a successful pregnancy, he said. No one has ever performed such a procedure in animals, so little data exists to show that such a surgery is feasible, he said.
And the fact that Yarber hasn't gotten pregnant with in vitro fertilization - a technique that has about a 75 percent chance of success in a young woman - could mean that she also will have difficulty conce iving with the transplanted ovary.
"It seems to me less likely that you're going to get a pregnancy from an ovarian transplant than from assisted reproductive technology with IVF," Lee said.
But properly functioning ovaries could give Yarber the chance to try for a pregnancy every month instead of putting her and her sister through invasive, expensive and sometimes undignified in vitro fertilization procedures several times a year, Gosden said.
"It's as promising a situation as we could hope for," Gosden said. "I'm very comfortable with the procedure from an ethical standpoint."
He says there is enough information from animal studies to suggest that this sort of transplant should work.
===
Dr. Sherman J. Silber
Born: Dec. 18, 1941, in Chicago
Professional: Director of the Infertility Center of St. Louis at St. Luke's Hospital
Education: B.A., University of Michigan, major in English; M.D., University of Michigan; postgraduate training at Stanford University, University of Michigan, University of Melbourne
Personal: Married, wife Joan, three sons
===
Link to our earlier story about the ovary transplant operation online at bf>STLtoday.com/links.

Notes

Reporter Tina Hesman/ E-mail:  Phone: 314-340-8325  

Graphic

 
PHOTO; Photo by GABRIEL B. TAIT/POST-DISPATCH - Dr. Sherman J. Silber (left), director of the Infertility Center of St. Louis at St. Luke's Hospital, heads into a meeting after nurse Kathy Lenahan says, "You have 10 minutes." Lenahan assisted last week when Silber transplanted a woman's ovarian tissue to her identical twin sister, who is infertile.
Classification


Language: English

Subject: IN VITRO FERTILIZATION (99%); ETHICS (90%); FERTILITY & INFERTILITY (90%); MEDICAL TECHNOLOGY (90%); OBSTETRICS & GYNECOLOGY (90%); PHYSICIANS & SURGEONS (90%); REPRODUCTIVE TECHNOLOGY (90%); SEXUAL & REPRODUCTIVE HEALTH (90%); SURGERY & TRANSPLANTATION (90%); HUMAN REPRODUCTIVE STERILIZATION (89%); PREGNANCY & CHILDBIRTH (89%); TRANSPLANT SURGERY (89%); TWINS & MULTIPLE BIRTHS (89%); BIOETHICS (78%); EGG & SPERM DONATION (78%); WOMEN'S HEALTH (78%); MENOPAUSE (77%); SCIENCE & TECHNOLOGY (76%); GENETIC DISEASE FACTORS (74%); CANCER (73%); CHILDREN, ADOLESCENTS & TEENS (72%); INFANTS & TODDLERS (71%); MEN'S HEALTH (68%)

Company: MASSACHUSETTS INSTITUTE OF TECHNOLOGY  (65%);  ST LUKE'S HOSPITAL OF NEW BEDFORD INC  (61%); MASSACHUSETTS INSTITUTE OF TECHNOLOGY  (65%);  ST LUKE'S HOSPITAL OF NEW BEDFORD INC  (61%);    UNIVERSITY OF PENNSYLVANIA   (54%);  UNIVERSITY OF PENNSYLVANIA  (54%)

Organization: UNIVERSITY OF PENNSYLVANIA   (54%);  UNIVERSITY OF PENNSYLVANIA  (54%)

Industry: HEALTH CARE (90%); MEDICAL TECHNOLOGY (90%); OBSTETRICS & GYNECOLOGY (90%); PHYSICIANS & SURGEONS (90%); INTERNET & WWW (78%)

Geographic: PHILADELPHIA, PA, USA (74%); PENNSYLVANIA, USA (90%); VIRGINIA, USA (79%); UNITED STATES (90%)

Load-Date: April 25, 2004


End of Document
