



The Philadelphia Inquirer
March 6, 2007 Tuesday


Copyright 2007 Philadelphia Newspapers, LLC All Rights Reserved


Section: FEATURES MAGAZINE; Pg. C01
Length: 778 words
Byline: Michael Klein, Inquirer Columnist
Body


Remember that huge rock that adorned 6ABC anchor Monica Malpass' ring finger last year? Her former fiance has gone to court to get it back.
In a lawsuit filed in Common Pleas Court, auto-parts entrepreneur Stephen Thorne, 52, claims Malpass had agreed to return the 5.06-carat solitaire, which he says he bought last June 15 at a Yardley jeweler for $78,000.
Thorne's suit says he broke off the engagement in July, primarily because he decided that he didn't want to have children with Malpass, 45, after all - even though on June 1, he had his vasectomy reversed. The suit says Malpass herself moved up the date of the microsurgery because she wanted to get pregnant as soon as possible.
Malpass has a son with her ex-husband, David Cutler, the bazillionaire real estate developer. Thorne has two children from a prior marriage. (In a development proving what a small town this is, Thorne escorted Beth Cutler - Cutler's first wife - to the Academy Ball five weeks ago.)
Malpass lawyer Jonathan Hugg yesterday declined comment on Thorne's suit.
Court papers describe a whirlwind romance for the Rittenhouse Square neighbors. Thorne proffered the ring on June 17, three months after they met at the Red Ball, a benefit for the American Red Cross, at the elegant Mayflower Inn in Washington, Conn.
Twenty-three days later, on July 10, Thorne's suit says, he told Malpass that he was breaking the engagement. He says he agreed to let her wear the ring for "an unspecified period of time until she was 'comfortable' with the public's perception of her broken engagement." Thorne says Malpass agreed to give back the ring, or give back the ring after receiving money from Thorne, or sell the ring and give some or all proceeds to Thorne.
The ring's whereabouts are not mentioned in the suit. On Oct. 12, Malpass was seen on Action News wearing it on her right hand, the suit says. The couple dated until Jan. 15, when they "unequivocally decided to stop." Thorne says in January he asked for the ring back, deeming it a conditional gift.
In the complaint, Thorne's lawyer Michael N. Onufrakof White & Williams cites the 1999 case of Lindh v. Surman, in which the Pennsylvania Supreme Court ruled that the guy was entitled to get the ring back regardless of who broke the engagement. Onufrak yesterday declined to elaborate on the suit.
If the circumstances of Thorne v. Malpass have a familiar ring: Mario Mele, the former Montgomery County commissioner, sued former fiancee Janet Grace in 2004 for the return of a 21/2-carat diamond. The matter was settled, but the result was not made public.
Be our guest
Roy Disney will receive the Philadelphia International Film Festival's first-ever Inspiration Award. Roy Disney, whose father, Ron Oliver Disney, and uncle Walt Disney founded the Walt Disney Co., will pick it up on April 7 at the Prince Music Theater. He then will submit to an interview, followed by an audience question and answer session. In his honor, the festival will host a "Formal Salute to Disney" weekend, beginning April 6 with a screening of Fantasia - including some Philadelphia Orchestra members performing live - and a Saturday screening of Disney shorts.
Hold the moving trucks
The Center City power room Brasserie Perrier is not shutting down or moving, says chef-co-owner Chris Scarduzio, reacting to rampant Realtor rumors inspired by a sign advertising space in its building at 1619 Walnut St. Scarduzio says 1619's prospective buyer - whom he would not name - had offered to buy him and partner Georges Perrier out of their lease, which has eight years remaining. "I know everything is for sale for the right price, but the restaurant is not for sale," says Scarduzio, who with Perrier expects to open another posh spot, Table 31, in the new Comcast Center a year from now.
Knit one, strike two
The Phillies have really gone out in left field for their promotions this year. Colleague Todd Zolecki yesterday wrote of the June 3's giveaway: a figurine depicting Hawaiian-raised rightfielder Shane Victorino in shorts with a grass skirt, holding a Hawaiian-style guitar and flashing the shaka sign. For quirky, though, it'll be hard to beat June 26's "Stitch 'n' Pitch Night," when fans are encouraged to bring knitting, stitching, quilting or other projects to the game.
Baseball can be a slow game. Nothing to liven it up like a few thousand fans carrying knitting needles and quilting pins going after foul balls.
Inqlings |
Should Monica Malpass be required to return the ring? Take our online poll at 
Contact columnist Michael Klein at 215-854-5514 or . Read his recent work at .
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: LITIGATION (90%); SUITS & CLAIMS (90%); WEDDINGS & ENGAGEMENTS (90%); COUNTY GOVERNMENT (78%); DECISIONS & RULINGS (78%); HUMAN REPRODUCTIVE STERILIZATION (75%); MARRIAGE (75%); LAW COURTS & TRIBUNALS (73%); SUPREME COURTS (73%); PREGNANCY & CHILDBIRTH (70%); REAL ESTATE DEVELOPMENT (68%); LEGISLATIVE BODIES (67%); FILM FESTIVALS (50%); RELIEF ORGANIZATIONS (50%)

Organization: AMERICAN RED CROSS (54%)

Industry: REAL ESTATE (70%); REAL ESTATE DEVELOPMENT (68%); FILM FESTIVALS (50%)

Geographic: PHILADELPHIA, PA, USA (91%); PENNSYLVANIA, USA (79%); UNITED STATES (92%)

Load-Date: March 6, 2007


End of Document
