



St. Petersburg Times (Florida)
February 15, 2002, Friday, 0 South Pinellas Edition


Copyright 2002 Times Publishing Company
Section: CITY & STATE; Legislature 2002; Pg. 5B; DIGEST
Length: 779 words
Byline: ANITA KUMAR; JULIE HAUSERMAN; LUCY MORGAN
Body


Today is the 25th day of the 60-day session.
Opponents of a health insurance bill who were prevented from testifying last week finally got their say Thursday - but not satisfaction. No vote was taken, so the opponents might return to speak against the controversial proposal again.
The House Council for Competitive Commerce allowed dozens of opponents and supporters to testify, even after the meeting was officially over, but refused to vote on HB 913. It might be considered again next week.
LEGBRFS15
Rep. Frank Farkas, R-St. Petersburg, is sponsoring the measure and pushed through a vote last week. On Thursday he introduced last-minute amendments without giving members time to consider them.
The bill would give employers a choice of buying flexible health plans while allowing them to opt out of covering 18 treatments that now must be covered, including cleft palate, mammograms, vasectomies and extended maternity stays.
Farkas says the proposal is needed to bring spiraling health insurance premium costs under control. But opponents, parents of children born with a cleft palate, said it would leave them with huge medical bills.
- ANITA KUMAR
Farmers, environmentalists unite
In the sea of dark suits at the Capitol Thursday, the beige cowboy hats stood out - dozens of them, perched on the heads of cattle ranchers who came to Tallahassee to support a measure to protect Florida's vanishing farmlands.
The Rural and Family Lands Protection Act would provide money for the state to save farmland by paying farmers not to develop it - an arrangement called a "conservation easement."
Farm interests and environmentalists, who are usually on opposite sides of issues during the Legislature, are teaming up to try to get $ 8-million out of the tight state budget this year. It would be the first payment in a $ 100-million bond program over the next 10 years.
Advocates hope to protect one acre of agricultural land for every acre lost. A University of Florida study estimated that Florida will lose nearly 5-million acres of agricultural land to development in the next 10 years.
- JULIE HAUSERMAN
Lobbying firm adds star power
A former House speaker has joined a lobbying firm that already boasts one former speaker and two members with close ties to Gov. Jeb Bush, making it one of the best-connected lobbying groups in the Capitol.
Former Speaker T.K. Wetherell, a Democrat who recently retired as president of Tallahassee Community College, has joined Southern Strategy, where former Republican Speaker John Thrasher already works.
The firm was formed by Paul Bradshaw, husband of Sally Bradshaw, former chief of staff and campaign manager for Bush, and David Rancourt, former deputy chief of staff for Bush.
Chris Dudley, son of former Sen. Fred Dudley, is also a member of the firm, which now has a long list of business clients. Dudley was previously a legislative aide to Lt. Gov. Frank Brogan.
- LUCY MORGAN
Backing for Handy may be cooling
Support for Gov. Jeb Bush's choice to help overhaul the state's education system may be waning following critical comments the nominee made about a redistricting plan that would allow some senators to get around the eight-year limit in office.
Phil Handy may need every Republican vote on the Senate Education Committee to win a favorable recommendation to keep his influential but unpaid job as chairman of the Florida Board of Education.
Senate President John McKay, R-Bradenton, is upset about comments attributed to Handy by the Palm Beach Post Wednesday. The newspaper said Handy's reaction to the latest Senate redistricting plan was that it would allow many Republican senators to get around the eight-year limit approved by voters and serve an extra two years.
Handy, the point person for the successful "Eight is Enough" constitutional amendment in 1992 that imposed term limits, told the Post the Senate maneuver was "unfortunate" and "politicians do all this at their own risk . . . the voters have spoken so clearly on this issue."
McKay said Thursday that Handy had "some misperception Senate seats belong to members of the Senate. They don't. They belong to the people of the state."
Handy said Thursday he was confident the Senate would handle its business on redistricting just fine.
"That's not a fight I want to have with the Senate," he said.
- ASSOCIATED PRESS
For information about legislation, call 1-800-342-1827 or 1-850-488-4371 toll-free during business hours.
For Internet users, Online Sunshine is the official site for the Legislature:  
Capitol Update, a half-hour TV program on the day's legislative highlights distributed by the Sunshine Network, airs evenings on some public stations.

Graphic

 
PHOTO; Frank Farkas
Classification


Language: ENGLISH

Subject: AGRICULTURAL LANDS (89%); LEGISLATIVE BODIES (89%); LOBBYING (89%); US STATE GOVERNMENT (89%); LAND CONSERVATION (86%); GOVERNMENT BUDGETS (79%); MUNICIPAL FINANCE (79%); CAMPAIGNS & ELECTIONS (78%); TALKS & MEETINGS (78%); US DEMOCRATIC PARTY (78%); US REPUBLICAN PARTY (78%); WOMEN'S HEALTH (78%); EASEMENTS & RIGHTS OF WAY (76%); LAND USE PLANNING (74%); BREAST CANCER SCREENING (73%); AGRICULTURAL SUBSIDIES (72%); CHILDREN, ADOLESCENTS & TEENS (72%); AGRICULTURE & ENVIRONMENT (71%); CONSERVATION (71%); ENVIRONMENT & NATURAL RESOURCES (71%); ENVIRONMENTALISM (71%); NATURAL RESOURCES CONSERVATION (71%); SURGERY & TRANSPLANTATION (69%); COLLEGES & UNIVERSITIES (61%); COMMUNITY COLLEGES (61%); UNIVERSITY ADMINISTRATION (61%)

Company: SENATE EDUCATION COMMITTEE  (91%)

Organization: SENATE EDUCATION COMMITTEE  (91%)

Industry: AGRICULTURAL LANDS (89%); GOVERNMENT BUDGETS (79%); EASEMENTS & RIGHTS OF WAY (76%); LAND USE PLANNING (74%); FARMERS & RANCHERS (73%); PUBLISHING (73%); AGRICULTURAL SUBSIDIES (72%); AGRICULTURE & ENVIRONMENT (71%); BUDGETS (69%); COLLEGES & UNIVERSITIES (61%); COMMUNITY COLLEGES (61%)

Person: JEB BUSH (79%); BARNEY FRANK (57%)

Geographic: TALLAHASSEE, FL, USA (92%); FLORIDA, USA (93%)

Load-Date: February 15, 2002


End of Document
