



The New York Times
July 24, 2011 Sunday
Late Edition - Final


Copyright 2011 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 13
Length: 1221 words
Byline: By PAM BELLUCK
Body


Steve Owens had always left birth control to his wife, who took the pill. After all, male methods were vasectomy, which he did not want, and condoms, which he described as: ''Well, condoms are condoms.''
Then Mr. Owens volunteered to test potential methods that lowered his sperm count so much that ''I was not viably able to produce a child,'' he said. His count rebounded weeks after stopping each method, and he fathered a daughter between research studies.
''I would definitely do some kind of long-term male contraceptive,'' said Mr. Owens, a 39-year-old school social worker from Seattle.
Male contraceptives are attracting growing interest from scientists, who believe they hold promise for being safe, effective and, also important, reversible.
''We have a number of irons in the fire,'' said Diana L. Blithe, program director for contraceptive development for the National Institute of Child Health and Human Development. ''I think men actually do want to do this.''
While male contraception has been studied before, no method met the stringent safety and effectiveness criteria that female methods do. It was also unclear whether men would use them.
Now, scientific advances are producing approaches that could pass muster. Prompted by women's organizations, global health groups and surveys indicating that men are receptive, federal agencies are financing research. Some methods will be presented at an October conference sponsored by the Bill and Melinda Gates Foundation.
''Male contraception is a critical area,'' said Jenny Sorensen, a foundation spokeswoman. ''It doesn't make sense to not include everyone in the discussion.''
The most studied approach in the United States uses testosterone and progestin hormones, which send the body signals to stop producing sperm. While effective and safe for most men, they have not worked for everyone, and questions about side effects remain.
So scientists are also testing other ways of interrupting sperm production, maturation or mobility.
One potential male birth control pill, gamendazole, derived from an anticancer drug, interrupts sperm maturation so ''you're making nonfunctional sperm,'' said Gregory S. Kopf, associate vice chancellor for research administration at the University of Kansas Medical Center. The center has begun discussions with the Food and Drug Administration about the drug, already tested in rats and monkeys.
Dr. John K. Amory, a reproductive scientist at the University of Washington, is studying a drug that was developed for worm infections and was later tried on men because it caused infertility. Using rabbits, Dr. Amory said, he discovered the drug blocks production of retinoic acid, important for sperm production.
Unfortunately, the drug acts like one for curbing alcoholism, so drinking when taking it makes people sick. Dr. Amory is working to make it cocktail-compatible.
''The joke,'' he said, ''is if it weren't for alcohol, no one would need contraception.''
Debra J. Wolgemuth, a geneticist at the Columbia University Medical Center, is testing in mice another drug that inhibits retinoic acid without alcohol interactions. Bristol-Meyers Squibb developed it for skin diseases, but found it was ''a testicular toxin.''
At Harvard, Dr. David Clapham, a neurobiologist, discovered that sperm tails contain calcium ion channels, with electrically charged atoms ''turbo-charging the sperm'' to reach eggs, he said. He is developing a drug to disable the channel.
''You just turn off the motor, rather than alter the people in a car,'' he explained.
Elaine Lissner, director of the Male Contraception Information Project, formed a foundation to develop other approaches. One, ''reversible inhibition of sperm under guidance,'' or Risug, involves injecting gel into the scrotum to inactivate sperm. Another involves briefly heating the testes with ultrasound, which can halt sperm production for months, she said.
''I can imagine a world where you take your car in every six months to get your oil changed and go next door and get your ultrasound for 50 bucks,'' she said.
American scientists will remain skeptical unless research shows Risug is reversible, or ultrasound effective.
There are also two drugs, an antihypertensive and an antipsychotic, each found to keep men from ejaculating during orgasm. The drugs would need modifications not to affect hypertension or mood.
Of course, women may have to trust that their partners are using birth control, as men do now. But at least one method, hormone implants, visibly bulge from a man's bicep. ''Guys like it because they can show it off,'' Dr. Amory said. ''Proof that the male is contracepting.''
Pharmaceutical companies have not yet embraced any method, waiting for something as effective as female methods and risk-free enough to give to healthy men.
Hormones -- in implants, injections, gels or pills -- while perhaps not ultimately preferable because of questions about long-term effects, might gain approval first. Currently, they work for about 95 percent of men; why others are unresponsive is unclear. With progestin, the brain signals the testes to stop producing testosterone, arresting sperm production. Resupplying limited testosterone restores libido and muscle mass.
(Chinese studies found that testosterone without progestin inhibits sperm production. But for reasons that are unclear, testosterone-only methods are less effective in non-Asians.)
Hormones can also adversely affect the heart, cholesterol levels, skin and mood, as can birth control for women. Recently, reports of depression prompted the World Health Organization to stop a large trial it co-sponsored with Conrad, a Virginia nonprofit group, said Douglas Colvard, Conrad's deputy director for programs. Results on safety, sperm counts and pregnancy will be analyzed in case different doses or formulations might work better, he said.
Other studies are testing synthetic testosterone and delivery methods bypassing the liver, to lower potential prostate risks.
Michal Lehmann, 39, a Seattle landscape designer, said he experienced minimal side effects with implants and gels, besides acne and, possibly, more frequent sexual thoughts. He and his wife have since had two children, want no more and, since she stopped the pill, would like ''a better option than just condoms,'' he said.
Mr. Owens disliked testosterone gel, which was applied to his shoulders and required that his wife and daughter not touch him for hours to prevent exposure. ''I don't personally like rubbing things on me,'' he said.
He believes it also made him overreact to frustrations. ''I don't want to call them rages, because I'm a really mellow guy,'' he said. ''But I would go from zero to 60. Initially it was like, why am I acting like this?''
He did, however, like the progestin implant, which caused no side effects. Although it ''kind of was a disappointment'' that the accompanying testosterone shots did not help him win amateur bicycle races, he said, the implant made him ''the talk of the party.''
Men's reactions, he said, ranged from '' 'I would do something like that' to 'Dude, you're crazy. How do you know if your sperm count will return? Is there shrinkage in any area, or malfunctioning?' ''
But ''women were just totally excited,'' he said. ''If I were single, I probably would have been able to use that as a dating thing.''



Graphic

 
PHOTO: Steve Owens of Seattle volunteered to help test different male contraceptives. (PHOTOGRAPH BY KEVIN P. CASEY FOR THE NEW YORK TIMES)                                                                    
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (91%); REPRODUCTIVE TECHNOLOGY (89%); US FEDERAL GOVERNMENT (86%); FERTILITY & INFERTILITY (78%); SAFETY (78%); SURGERY & TRANSPLANTATION (78%); ASSOCIATIONS & ORGANIZATIONS (77%); CHILDREN'S HEALTH (76%); SUBSTANCE ABUSE (73%); DRUG SAFETY (71%); POLLS & SURVEYS (71%); SOCIAL WORK (71%); CONFERENCES & CONVENTIONS (70%); RODENTS (70%); GOVERNMENT DEPARTMENTS & AUTHORITIES (67%); FOUNDATIONS (64%); ALCOHOL ABUSE & ADDICTION (60%); CANCER DRUGS (60%)

Organization: NATIONAL INSTITUTE OF CHILD HEALTH & HUMAN DEVELOPMENT (56%); BILL & MELINDA GATES FOUNDATION (54%)

Industry: HORMONES, SUBSTITUTES & ANTAGONISTS (77%); STEROIDS (77%); ACADEMIC MEDICAL CENTERS (75%); DRUG SAFETY (71%); ALCOHOLIC BEVERAGES (61%); CANCER DRUGS (60%); SPONSORSHIP (50%)

Geographic: SEATTLE, WA, USA (79%); WASHINGTON, USA (71%); KANSAS, USA (68%); UNITED STATES (92%)

Load-Date: July 24, 2011


End of Document
