



The Atlanta Journal-Constitution
March 14, 2010 Sunday
Main Edition


Copyright 2010 The Atlanta Journal-Constitution


Section: SPORTS; Pg. 3C
Length: 1088 words
Byline: Mike Tierney

For the AJC
Body


March Madness is the steady beat of bouncing basketballs and pulsating throb of the NCAA tournament, capturing audience participation matched only by the Super Bowl and spilling in all directions.
Bracket mania induces devoted hoop-heads and casual fans who've never heard of a Hoya [Georgetown's mascot, derived from a Latin and Greek chant] to eagerly predict winners by filling out the iconic form with stacks of teams on each side that lead to the champion's line in the middle of the page.
The phenomenon has spawned a language of its own, much of the terminology trademarked by the NCAA: seeds, bracket busters, Sweet Sixteen, Elite Eight, Final Four, Big Dance.
No college basketball acumen is needed to play. Consider Kyra Billman. Three years ago, she completed a bracket at an advertising firm in Madison, Wis., based entirely on geographic familiarity with the teams.
"She totally destroyed the field [of 55 contestants] and had it clinched before the final game was played," her father, Andrew Billman, said. "She used her winnings to buy a new bike."
Kyra was 6 years old.
On Thursday and Friday, with first tip-offs coming soon after noon, people will take long lunches at restaurants and bars, wallpapered with TVs, that might even stretch into happy hour. For those who cannot slip out, live streaming of games on the laptop and constant updates on the iPhone are just a click away.
CBS, which controls the NCAA broadcast, anticipates a significant hike from the 7.52 million unique visitors to its On Demand video player and 8.6 million total hours of video and audio consumed last year.
Put brackets to work
One in four office workers submit brackets to an NCAA pool, according to a recent survey by Spherion Staffing Services of Fort Lauderdale, Fla., and about 4 percent of poolsters risk at least $100 on their picks. Businesses latch on to March Madness themes as promotional tools.
Randstad, the Atlanta-based staffing firm, distributes a list of tips for office pool operators. Find a Web site to coordinate the brackets. Encourage workers to wear clothing with their team's insignia. Hold a tip-off luncheon.
"Consider using the tournament as an easy, low-cost way to boost office morale," wrote Randstad Vice President Rosemarie Vermeersch. "It may also go a long way toward connecting employees who otherwise wouldn't have the opportunity to interact with co-workers."
At Seattle's Weber Shadwick public relations firm, Dan Lee conducts a March Madness trivia contest, with winners getting lottery tickets. The company springs for lunch in a restaurant room reserved for Thursday.
Michael Araten, president and CEO of educational toys manufacturer Brands in Hatfield, Pa., surrendered after years of trying to control the bracket craze. "I decided to embrace March Madness," he said, allowing a pool in which half of the money goes to charity.
There is no separation of church and (Michigan/Ohio/Kansas) State to Brian Brandt, executive pastor at Grace Community Church, with four locations in Texas. He goads his staff into filling out brackets --- "It encourages stronger teamwork" --- and awards prizes to the top three.
In Georgia, if stakes are involved, pools are against the law, though authorities treat policing them as the lowest of priorities.
"Many, if not all, office pools would fall into the offense of gambling," said Jennifer Sandberg, a labor lawyer with Fisher and Phillips in Atlanta. Gambling, she explained, is a bet on an outcome "dependent upon chance" and is considered a misdemeanor.
Sherean Malekzadeh Allen, president of New Thought Marketing in Atlanta, was once paid about $20,000 by a client in Lexington, Ky., for advising on how to structure development deals. Allen arrived to find the client's office stocked with extra TVs, lapel buttons and pompoms.
"They basically paid us a couple grand to sit around and watch basketball," Allen said.
Pools also bubble up in bars and college dorms, at social clubs and on hospital wings.
"It's irrational," wrote Donelson R. Forsyth, a University of Richmond professor who studies group dynamics. "It doesn't make sense that we should get so caught up in the performance of these other groups."
Then why? "Wanting to bond psychologically is normal," Forsyth wrote. "We're conformists. We're going along with what other people do."
Online references
There has been an explosion of online data services for serious bracket folks, chat rooms that enhance the communal feeling and high-tech information providers once the games begin.
The site AccuScore "plays" each game 10,000 times, courtesy of a simulation engine, to project the outcome. Another, Bracket Science, crunches the results of every NCAA invitee since 1985. HowStuffWorks offers "The Science of Bracketology," with tips, trivia and statistics.
Those tethered to their desks can receive text-messaged updates on games from outfits such as 4INFO, which includes "upset alerts" so subscribers can rush to the nearest TV.
SB Nation, a network of fan-centric online sports communities, has more blogs among its 240 dedicated to the NCAAs than any other sports happening. The number of bloggers --- and the fervor displayed --- is unmatched.
Businesses have found benefits to piggybacking on the tournament. FatWallet, an online entity that offers specials, coupons and rebates on behalf of major retailers, tried a tourney-related promotion last year after discovering that the Internet search term "March Madness" skyrocketed during the month.
"It was purely a whim," director of marketing Brent Shelton said of its "March Double Cash Back Madness," campaign, explaining that the key words could not be used together in promotions. The retailers reported increased sales.
In Chicago, 21st Century Urology has linked with March Madness to advertise . . . vasectomies. It tosses in a free pizza and a bag of frozen peas --- not for eating --- to ease recovery time for patients in front of their high-definition TVs at home.
The madness can yield repercussions beyond insomnia and set-aside work. Addictive gamblers are especially vulnerable, with the FBI estimating that $2.5 billion in wagers changes hands each year.
In March, everyone gets a little distracted. Everyone hangs on every basket. Anyone can win an office pool.
No word on how Kyra Billman has fared lately.
Selection Sunday
Time for the Big Dance! Visit ajc.com/go/finalfour tonight through noon Thursday to enter Mark Bradley's annual Final Four Fiasco.
NCAA men's selection show: 6 p.m. today, CBS
Women's selection show: 7 p.m. Monday, ESPN
Classification


Language: ENGLISH

Publication-Type: Newspapers

Subject: COLLEGE & UNIVERSITY SPORTS (92%); BASKETBALL (91%); BASKETBALL TOURNAMENTS (90%); COLLEGIATE SPORTS ORGANIZATIONS (90%); HUMAN RESOURCES & PERSONNEL MANAGEMENT (90%); SPORTS & RECREATION EVENTS (90%); TOURNAMENTS (90%); LABOR & EMPLOYMENT (77%); WHITE COLLAR WORKERS (77%); EMPLOYMENT SERVICES (68%); EMPLOYMENT AGENCIES (67%); TRIVIA (67%); POLLS & SURVEYS (65%); WORKPLACE MORALE (62%); EXECUTIVES (60%)

Organization: GEORGETOWN UNIVERSITY (58%); NATIONAL COLLEGIATE ATHLETIC ASSOCIATION (57%)

Industry: COLLEGE & UNIVERSITY SPORTS (92%); COLLEGIATE SPORTS ORGANIZATIONS (90%); RESTAURANTS (87%); LOTTERIES (76%); PUBLIC RELATIONS (73%); MANUFACTURING (72%); TOYS & GAMES (72%); AUDIO & VIDEO EQUIPMENT (70%); CONSUMER ELECTRONICS (70%); EMPLOYMENT SERVICES (68%); MARKETING & ADVERTISING AGENCIES (68%); EMPLOYMENT AGENCIES (67%); BABY & CHILDREN'S PRODUCTS (65%); DRINKING PLACES (65%); STREAMING MEDIA (65%); VIDEO ON DEMAND (65%)

Geographic: ATLANTA, GA, USA (79%); MADISON, WI, USA (79%); SEATTLE, WA, USA (79%); FORT LAUDERDALE, FL, USA (53%); WISCONSIN, USA (79%); WASHINGTON, USA (77%); FLORIDA, USA (70%)

Load-Date: March 15, 2010


End of Document
