



The New York Times
October 24, 2006 Tuesday
Late Edition - Final


Copyright 2006 The New York Times Company
Section: Section A; Column 5; Foreign Desk; Pg. 12
Length: 257 words
Byline: By NAZILA FATHI
Dateline: TEHRAN, Oct. 23 
Body


President Mahmoud Ahmadinejad, reversing a policy in effect for almost two decades, is encouraging Iranian women to have more children in an effort to increase the country's population.
  ''They say two children are enough,'' he told Parliament on Sunday, newspapers reported. ''I oppose this. I believe our country has a large capacity. It has a capacity even for 120 million people.''
Iran's population is now nearly 70 million.
  Mr. Ahmadinejad said his government was willing to reduce the hours women work based on the number of their children.
  After the 1979 revolution and the war with Iraq that began in 1980, the government urged families to have more children. United Nations data show that Iran's population grew to 55 million in 1988, from 27 million in 1968.
  But the rapid population increase was seen as an obstacle to development after the war ended in 1988, when the country had to deal with surging unemployment and a declining economy. The government set up free clinics around the country where people were offered free birth-control services and men were encouraged to have vasectomies. 
  Mr. Ahmadinejad said Sunday that he was in favor of women working outside their homes, but that he feared the burden of work would prevent them from ''performing their most important duty: raising the children of the next generation.''
  ''Some of our friends mentioned that we live at a sensitive time, but I want to add that humanity is living in a historical stage,'' he said, elaborating on why he wants to increase the population. 


Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CHILDREN, ADOLESCENTS & TEENS (90%); POPULATION GROWTH (90%); POPULATION SIZE (90%); WOMEN WORKERS (90%); GOVERNMENT & PUBLIC ADMINISTRATION (79%); FAMILY (78%); HUMAN REPRODUCTIVE STERILIZATION (78%); IRAQ WAR (78%); ECONOMIC DECLINE (73%); UNITED NATIONS (69%); SURGERY & TRANSPLANTATION (68%)

Person: MAHMOUD AHMADINEJAD (79%); Nazila Fathi; Mahmoud (Pres) Ahmadinejad

Geographic: TEHRAN, IRAN (74%); IRAQ (79%); Iran

Load-Date: October 24, 2006


End of Document
