



The New York Times
October 7, 2018 Sunday
Late Edition - Final


Copyright 2018 The New York Times Company
Section: Section MM; Column 0; Magazine Desk; Pg. 28; THE ETHICIST
Length: 1306 words
Byline: By KWAME ANTHONY APPIAH
Kwame Anthony Appiah teaches philosophy at N.Y.U. His books include ''Cosmopolitanism,'' ''The Honor Code'' and ''The Lies That Bind: Rethinking Identity.'' To submit a query: Send an email to ; or send mail to The Ethicist, The New York Times Magazine, 620 Eighth Avenue, New York, N.Y. 10018. (Include a daytime phone number.)
Body


Some time ago, a friend told me that she was planning to leave her husband but was waiting for him to get a vasectomy. She said she knew she'd have to hold his hand through it to make sure it happened. Once the procedure was done, she planned to break the news that she was going to end the marriage.
I was dumbfounded and told her that I was concerned that she had chosen to pressure her husband to have a vasectomy before letting him know that she was ending the marriage. She said that she had been warning him for years that she was planning to leave and so it shouldn't be a surprise. Furthermore, she felt that he could barely manage to parent the children they had and that she didn't want him to be distracted by more kids. 
  She later reported that when she told her husband of her decision to end the marriage for good, he told her that he was upset to learn this after having had the vasectomy and that he believed it would hurt his chances of finding a new partner. Her response was that she was pretty sure that women weren't going to be interested in having children with someone his age anyway (he's middle-aged).
  This woman is employed by an organization dedicated to reproductive choice and plans to work as a counselor. I have been troubled about what she told me for months and have considered disclosing the information to the organization, but I'm unsure: Would I just be ''tattling'' on what I find to be reprehensible human behavior? Or would this be a reasonable act in response to the highly inappropriate behavior of someone working in the field of reproductive choice? Please advise. Name Withheld
  Your friend treated her spouse in an appallingly manipulative way. She believed that he wouldn't have made the decision to have a vasectomy if he'd known she was ending the marriage for good, and she withheld this information in order to get him to do what she thought was best. That's a case study in disrespect: People have the right to make the central decisions in their own life in the light of their best understanding of the situation, and she denied him his best understanding. That she judged he was a lousy father and thus shouldn't have more children did not give her the right to manipulate him in this way any more than it would have given her the right to make him infertile by sneaking something into his food. (There are intricate and costly procedures for reversing vasectomies, but they're not guaranteed to work.)
  What you really want to know, of course, is whether this behavior shows her to be unfit to occupy her position at a reproductive rights nonprofit or to take up a career as a counselor. I presume this woman discussed these matters with you on the assumption that your relationship meant that you would treat the information as private. So to disclose to others what she told you would be to betray the relationship and ignore her understanding of what it entailed. Besides, there's a person better placed to make such a complaint than you, namely, the husband she's divorcing.
  I understand your urge to intervene: What she did is not just immoral but also in contravention of her employer's mission. You might worry that her failure to respect the reproductive autonomy of her husband derives from a generalized contempt for the reproductive autonomy of others. But there's a significant body of research in social psychology suggesting that our conduct in one type of situation often doesn't generalize to others. You can be an honest broker and a dishonest husband. That someone has done something awful in the context of a difficult marriage, then, doesn't prove her to be an awful person in every other respect; and it certainly doesn't establish that she'd be unable to discharge her professional obligations. Thinking that you can manipulate your about-to-be-ex-husband's choices doesn't entail thinking that it's O.K. to do the same with a client.
  There's a natural tendency to want people to suffer for their wrongdoings. But sometimes it isn't our job to make that happen. I'd leave this episode -- and this woman -- in your past.
  I work in a performance field in which the group of performers and casting people is so small that ''everyone knows everyone.'' As a result, I recently found myself in a difficult contractual situation, and I wonder if I was ethically obligated to make the disclosure I did or if there was a better way to handle it. 
  I was under contract with a large European company that included an exclusive-option provision for the next season, though there was no monetary compensation attached to it. I was told that it was most likely unenforceable, but also that completely ignoring the option would make getting future work in the field difficult. When I inquired about the next season, I didn't get a definitive answer, so I began to look for future work. I was offered a contract with a United States company, but its schedule conflicted with the European season. The United States contract included a 90-day probationary period during which I could leave without penalty or the company could fire me without penalty. Neither contract was a union contract.
  I received conflicting advice: Some said I should just sign the new contract and back out of it if the European company exercised the option. Others said the right thing to do was to explain to both and get an answer from the European company. I chose the latter; the outcome was not good. The United States company was angry I had even sought a job. The European company wouldn't give me a timely answer. When they finally said they didn't need me, it was too late to take the United States contract. The end result of ''taking the high road'': no work for me.
  Should I have said nothing? Was I ethically obligated to raise the option? Or did I have no choice because the individuals involved knew one another?
  To me, this situation raises other issues: how companies take advantage of young performers with limited opportunities and only a short period of their lives when they can perform as they do, as well as on why performers' unions exist, whatever their limitations. When you don't have an agent and have to negotiate on your own, you really have no leverage. Was there another way?
  Name Withheld
  In many fields, employers exploit the vulnerabilities of potential employees by imposing on them conditions that are hard to refuse. ''Noncompete'' and ''no poach'' clauses, notoriously, restrict the mobility of workers and depress their wages. Employers can get away with conduct that would be regarded as unprofessional in fields with a more even balance of power between management and talent. Even with an agent, you'd probably find that where there are lots of talented people and few opportunities, the cards are mainly in the hands of the execs doing the hiring.
  The general moral requirement that we keep our promises is not easily waived. Yet coercion -- the imposition of morally illegitimate pressures on others -- undermines the moral weight of an agreement. If, for instance, I extract a promise from you by threatening to reveal something you told me in confidence, you should feel free to break that promise if you can get away with it.
  Where your obligations are unclear, an assessment of consequences is in order. Much here depends on the details: Would the American company have been significantly harmed if the European company had wanted to exercise the option and you had to leave? If we're talking about a minor inconvenience, as seems most likely, you would probably have been justified in ignoring a clause you had no ability to reject or adjust. You'd still have had to worry that taking ''the low road'' would be discovered and your reputation damaged (or even that you might be sued). This, however, is a matter not of ethics but of prudence.//



Graphic

 
DRAWING (DRAWING BY TOMI UM)       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: FAMILY PLANNING (90%); MARRIAGE (90%); REPRODUCTIVE RIGHTS (73%); CASE STUDIES (63%)

Load-Date: October 8, 2018


End of Document
