



Pittsburgh Post-Gazette
February 18, 2012 Saturday
SOONER EDITION


Copyright 2012 P.G. Publishing Co.
Section: EDITORIAL; LETTERS TO THE EDITOR; Pg. B-6
Length: 325 words
Byline: CHRIS ALLISON
Body


The controversial and evolving Health and Human Services rulings that are meant to promote "choice" actually take it away from Roman Catholic entities. The HHS guidelines mandate that under the Patient Protection and Affordable Care Act, Roman Catholic charities, hospitals and schools must provide a means to cover contraception, morning-after pills and procedures such as tubal ligations and vasectomies. Taking a step back due to an uproar among Catholic bishops, insurance companies must now eat the cost if the Catholic institutions don't provide the coverage.
I don't understand why the Obama administration "chose" to pick this fight with the Catholic Church in the first place when it could have punted and simply directed these institutions to refer their workers to organizations such as Planned Parenthood. Catholic dioceses don't have a bully pulpit -- they have real ones. And they are manned by clergy who spend years learning how to be pretty decent public speakers.
I also can't fathom the president's re-election team's "choice" to throw the dice with Catholic swing voters, especially in battleground states such as Pennsylvania. In the process, they also may have helped coalesce evangelical GOP primary voters behind Mitt Romney.
The executive branch also may have unwittingly "chosen" to get into a constitutional tussle with the Catholic Church over the First Amendment during an election year.
As a Catholic, I disagree with the HHS rulings. But what's as scary is the fact that it's just bad staff work on the part of the West Wing. My concern is the poor judgment of key presidential advisers. Why wasn't the guidance of Vice President Joe Biden and former Chief of Staff Bill Daley heeded on this "choice" issue? Are White House insiders recommending other bad choices for the president on key issues such as the United States' response to Iran's nuclear weapons development or U.S. deficit-reduction policy?
CHRIS ALLISON
Ben Avon
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CATHOLICS & CATHOLICISM (94%); RELIGION (94%); CHRISTIANS & CHRISTIANITY (92%); CLERGY & RELIGIOUS VOCATIONS (90%); HEALTH CARE REGULATION & POLICY (90%); CAMPAIGNS & ELECTIONS (87%); US PATIENT PROTECTION & AFFORDABLE CARE ACT (78%); US PRESIDENTIAL CANDIDATES 2008 (78%); US PRESIDENTIAL CANDIDATES 2012 (78%); CONTRACEPTION (77%); OBSTETRICS & GYNECOLOGY (77%); REPRODUCTIVE HEALTH CLINICS (77%); SURGERY & TRANSPLANTATION (77%); REPORTS, REVIEWS & SECTIONS (74%); POLITICS (73%); ASSOCIATIONS & ORGANIZATIONS (72%); CHARITIES (72%); ELECTIONS (72%); HEADS OF GOVERNMENT ELECTIONS (72%); PRIMARY ELECTIONS (72%); RELIEF ORGANIZATIONS (72%); US PRESIDENTIAL CANDIDATES 2016 (72%); VOTERS & VOTING (72%); GOVERNMENT ADVISORS & MINISTERS (67%); US PRESIDENTIAL CANDIDATES 2020 (67%); US REPUBLICAN PARTY (66%); EDITORIALS & OPINIONS (59%); MILITARY WEAPONS (50%); NUCLEAR WEAPONS (50%); WEAPONS & ARMS (50%); WEAPONS RESEARCH & DEVELOPMENT (50%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (56%)

Industry: HEALTH CARE REGULATION & POLICY (90%); US PATIENT PROTECTION & AFFORDABLE CARE ACT (78%); OBSTETRICS & GYNECOLOGY (77%); REPRODUCTIVE HEALTH CLINICS (77%); PUBLISHING (73%); INSURANCE (56%); MILITARY WEAPONS (50%); NUCLEAR WEAPONS (50%); WEAPONS RESEARCH & DEVELOPMENT (50%)

Person: JOE BIDEN (79%); MITT ROMNEY (79%); BARACK OBAMA (78%)

Geographic: PENNSYLVANIA, USA (79%); UNITED STATES (92%); IRAN, ISLAMIC REPUBLIC OF (79%)

Load-Date: February 21, 2012


End of Document
