



The Atlanta Journal-Constitution
October 23, 2005 Sunday
Home Edition


Copyright 2005 The Atlanta Journal-Constitution


Section: NEWS; Pg. 1A
Length: 1031 words
Byline: DON FERNANDEZ
Body


No matter how you slice it, Greg Grizzle was going to get his vintage motorcycle.
He'd longed for a BMW bike since 1976 but his wife, Jennifer, believed the family had more pressing priorities, like their children and finances --- not to mention concerns about safety.
They struck a deal: Greg would get a vasectomy and the motorcycle would be his.
Snip, snip. Vroom, vroom.
"By then, I couldn't protest," said Jennifer Grizzle, who lives in Peachtree Corners. "He deserved it. He went under the knife for me."
His sacrifice echoes a newly classified criterion that married men must often pass for their most desired purchases: the WAF --- Wife Acceptance Factor.
Motorcycles, cars, big-screen TVs, pool tables --- all are subject to this qualifier. Message boards and blogs (where the term first germinated) are filled with married men pining for certain toys and commiserating with others about the dreaded WAF.
On the avsforum.com message board, for example, "Deathstalker" offered this assessment of his new high-definition TV: "Great blacks, but the colors do not quite pop out as I would like, and gets a lukewarm WAF."
There's no question why the WAF is such a concern:
* Women control 85 percent of household income in the United States, which adds up to almost $3.5 trillion in annual spending, according to American Demographics.
* Women accounted for $55 billion of the $96 billion spent on electronic gear in 2003, according to the Consumer Electronics Association.
* Ninety-percent of married women identified themselves as their household's principal shopper, based on findings from MediaMark Research.
Until recently, though, the WAF has been a taboo issue for many men to discuss, lest one be branded, well, a big wimp.
"It's an intimate glimpse into consumers' previous hidden lives," said Michael Tchong, owner of San Francisco-based Ubercool, which tracks lifestyle and market trends. "It's always been there but has not been formally documented until the Internet provided necessary anonymity for men to talk about this. You never want to tell another guy your wife won't let you buy something."
It's not as if women don't also dabble in pleasure spending. The sting, though, is typically far less painful to the wallet.
Jennifer Grizzle, who works in public relations, indulges in comfort purchases and occasional retail sprees. But the stakes are typically lower than when her spouse eyes a toy.
"Women bleed money $100 at a time; men bleed it $1,000 dollars at a time," she said. "Men kind of like those big-ticket items. A couple hundred dollars on a pair of shoes and we're happy."
The WAF, though, is being turned into a marketing tool. Among the most successful items: flat-screen televisions that can hang on a wall. Selling the spouse on a massive 50-inch screen is far simpler when it doesn't take up the space of a piano. 
"It's the biggest product that meets the needs of men looking for electronics and women who want something that fits into their home environment," said Scott Levitan, vice president of marketing and sales for Phillips Consumer Electronics North America, based in Dunwoody. "A lot of designs now are very flat and non-intrusive. It appeals to both genders."
Personal electronics manufacturers, he said, have learned what the auto industry did years ago: Do not ignore women when crafting a product.
"Nothing goes in the home without their approval," he said. "It isn't even a compromise. It's an imperative."
Marketers take note
But some things you can't just hang on a wall. Pool tables, Harley-Davidsons and classic muscle cars aren't getting any slimmer. Retailers have found one solution: enhance the sales experience.
Wisconsin-based Brunswick Billiards --- which offers its products at Atlantic Billiards in Alpharetta --- re-engineered its system of selling pool tables to accomodate the WAF.
Showrooms were moved from shady areas to upscale strip malls. The inventory evolved to 50 percent billiard equipment and 50 percent home decorating items, from glassware and barstools to lighting and artwork (no dogs playing pool on black velvet). The pool tables were refined, with designs now based on stainless steel and maple along with Craftsman-style looks to complement home decor.
And it worked.
"Over the last five years, we started using the phrase 'male-initiated, female-approved,' " said Mark McCleary, vice president of marketing for Brunswick Billiards. "Almost every guy needs to get their wife or significant other to bless it. The way pool tables look is almost totally different. It's a huge difference."
Barter, schmooze
For many men, the key to the WAF is in the bargaining. Do you really want that schooner next summer? Barter --- and schmooze --- for it now.
"I look for every opportunity to give my wife what she really wants in anticipation of future round draft choices," said Peter Stark, author of "The Only Negotiating Guide You'll Ever Need."
"My wife wants a new couch, my standard response is, 'Honey, if that makes you happy, I want you to have that couch.' If you spend a good portion of your time trying to make the other person happy, it is a lot easier to pass the WAF test."
Stark also recommends addressing the relationship first --- lots of "I love yous" never hurt --- before proposing a significant purchase.
"Meeting the needs of your counterpart," he said, "is absolutely critical."
Jennifer and Stephen Shepard have performed this give-and-take dance for years.
"We have it down to an art," she said. "He's pretty frugal until something comes out that he wants. Then he decides to get me jewelry."
Earlier this year, Stephen purchased a 65-inch TV and Jennifer, not so coincidentally, was gifted with a sapphire ring she'd been eyeing.
The big secret: She actually digs Stephen's electronics.
"I like to play with the toys, too," she said. "I just make it seem like I don't so I get the jewelry."
The reward is often worth the games.
Four years after nabbing his bike, Greg Grizzle has no regrets. And his sacrifice was so, uh, invasive, that he feels entitled to a future bargaining chip.
At least that's what he hopes.
"That was only about a week's worth of discomfort," he said. "Nothing to it. And I've always got that card."

Graphic

 
Photo: CHARLOTTE B. TEAGLE / StaffGreg and Jennifer Grizzle relax on his BMW motorcycle in Peachtree Corners. He agreed to have a vasectomy so she would agree to the purchase. What would Brando say?
Photo: Man on his knees groveling for gadgets.
Graphic: PLEASE PLEASE PLEASE, HONEY, CAN I HAVE IT?What passes the WAF test:* Flat-screen television: Thumbs up. It hangs on the wall and stays off the floor. The picture's nice, too. Good boy.* Pool table: Thumbs down. Where are you going to put that? Fine, when you finally finish the basement, we'll talk. Until then, no.* Harley Davidson or any other motorcycle: Thumbs down. Big, expensive and a potential death trap. Don't even try the "but the whole family can enjoy it" line. You think you're going to spend the weekend detailing that thing while you won't even clean the garage?* Home theater: Big "maybe." You want to spend how much? Yes, movies are expensive. And it's something we can enjoy as a family. But where will the in-laws stay if you turn the room into a home theater?* Antique muscle car: Thumbs ... down? You already have a car and gas is through the roof. There's no space in the driveway. Although if it was a convertible ... hmmm.* Hot tub or Jacuzzi: Thumbs way up. As long as you keep it clean and covered. No, it cannot be inside; it stays on the patio.
Classification


Language: ENGLISH

Publication-Type: Newspapers

Subject: BLOGS & MESSAGE BOARDS (90%); MARRIAGE (90%); CHILDREN, ADOLESCENTS & TEENS (77%); MARKET DEMOGRAPHICS (77%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (77%); CONSUMERS (76%); LIFESTYLE TRENDS (73%); RESEARCH REPORTS (73%); DEMOGRAPHIC GROUPS (72%); SAFETY (72%); TRENDS (69%); PERSONAL & FAMILY INCOME (65%)

Industry: MOTOR VEHICLES (92%); BLOGS & MESSAGE BOARDS (90%); CONSUMER ELECTRONICS (88%); MOTORCYCLES (78%); MARKET DEMOGRAPHICS (77%); RETAIL & WHOLESALE TRADE (76%); TELEVISION EQUIPMENT (74%); ELECTRONICS (69%); HIGH DEFINITION TELEVISION (69%); PUBLIC RELATIONS (67%)

Geographic: CALIFORNIA, USA (74%); UNITED STATES (92%)

Load-Date: October 23, 2005


End of Document
