



St. Petersburg Times (Florida)
May 6, 2007 Sunday
0 South Pinellas Edition


Copyright 2007 Times Publishing Company All Rights Reserved
Section: NATIONAL; Pg. 1A
Length: 1358 words
Byline: SHERRI DAY, Times Staff Writer
Dateline: ST. PETERSBURG 
Highlight: She's Mormon. He's evangelical Christian. But that's only the start of this couple's religious challenges.
Body


On Sundays after church, Tom and Libit Jones head to the beach. Together, they scout for seashell treasures: cat's paws and worms.
Hand in hand, visors slung low, arms wrapped around each other, they stop to smooch as the sun starts its slow slip down.
Their public affection camouflages a deep divide.
Tom, 63, is an evangelical Christian, raised in a Kentucky Southern Baptist church. Libit, 52, is Mormon, raised in a Texas congregation of the Church of Jesus Christ of Latter-day Saints.
Both consider themselves faithful Christians who believe in Jesus Christ and the promise of eternal life. Both want the other to convert. But Tom runs Christian Research & Counsel, a ministry designed to educate the public about what he calls "counterfeits of Christianity."
His work focuses on Mormons and Jehovah's Witnesses.
"My purpose is not to make my wife look foolish or any Mormon look foolish," said Tom, a retired graphic designer who runs the ministry from their home. "It's my job to try to lead them to Christ. ...Obviously, my goal is to see my wife experience eternal life."
Libit, a painter and art teacher, has learned to deal.
"Tom feels like he's been called to this ministry," she said. "And if I believe he is trying to follow Christ and live a Christ-like life, then I can't argue with him on that."
Separate by design
The Joneses will celebrate their 26th wedding anniversary in October. It hasn't been an easy journey. There have been major conflicts and fierce discussions. She left him - twice.
The couple have struggled to find their own space in the nooks and crannies of each other's faith.
They met in 1978 when Tom, who owned a graphic design firm in Louisville, hired Libit. He was nearing divorce. Eventually, the two began dating.
Neither was particularly religious. Libit had been excommunicated from the Mormon Church in her early 20s for what she describes as worldly living. Tom was a "lousy Christian," baptized as a child without full appreciation for his faith.
But as they talked of marriage, Tom said he wanted a deeper relationship with God. So did Libit. And she wanted a church wedding.
A friend recommended the Episcopal Church. They were married by an Episcopal priest in 1981 aboard the Bonnie Bell, a paddle wheel boat on the Ohio River.
For just over a year, the faith seemed a good fit. But Libit grew dissatisfied.
The couple disagree on when and how much they church shopped, but Libit recalls longing for the faith of her childhood.
"It came to me as an answer to prayer that I knew where I belonged and it did make a difference where I was going to church," she said. "Finally, I just said, 'I have to go back to the Mormon Church because that's where the truth is.' "
At first, Tom showed an interest in Mormonism. He studied with Mormon missionaries for three months. Then, an Episcopal gave him a book that questioned the central tenets of Mormonism.
Tom became consumed with getting Mormons to prove that their faith lined up with the Bible and mainline Christianity. He engaged Libit in heated debates, loaded her down with religious readings and challenged her to help him research her faith.
About a year and a half into their marriage, overwhelmed with Tom's didactic lectures, Libit left. She stayed away for about two weeks. The second time she left, several years into the marriage, she intended to part for good.
Three months later, she called Tom and said she wanted to come back. She knew he wasn't changing. He didn't expect her to budge either.
"I wanted to figure out how we could make this work," Libit said. "I don't know why we're together. Maybe it's just to show people that opposites can love each other."
They got marriage counseling and Libit chose the facilitator: an evangelical Bible study teacher from Tom's church.
Rules to live by
The couple's faith fissure continues to run deep. Once, Tom spoke of reversing his vasectomy to start a family with Libit. But when they discussed faith, she changed her mind. Tom insisted that his children would be taught his views about Mormonism. She couldn't bear raising a child amid religious tension.
The couple hit on some rules to help them stay together. Chief among them: don't debate the differences in their faiths, and try to be respectful.
Over the years, thanks to Libit, Tom has softened his evangelism tactics. When she rides in his car, he removes the magnet that advertises his Web site, WhatMormonsDontTell.com. He doesn't protest when Libit prepares food for Mormon missionaries, and he has helped decorate Mormon facilities when she is in charge of elaborate productions.
Libit, in turn, accompanies Tom on mission trips to Palmyra, N.Y. - the birthplace of the Mormon Church - where local Mormons stage a production about the church's history. While Tom and other volunteers pass out leaflets to visitors, Libit sometimes helps serve the volunteers meals, even when her presence strains the conversation.
Occasionally, Libit attends classes and small group sessions at Tom's church, Calvary Chapel in St. Petersburg.
"Sometimes, I have to bite my tongue," said Libit. "I'll want to share something, but I know it probably is not appropriate because they're not expecting that from me. Or, if I can share some bit of light, I will."
Tom respects her leadership in the Gulfport congregation of the Church of Jesus Christ of Latter-day Saints, the formal name of the Mormon Church.
Rather than talk about religion with her husband, she prays. "I am asking God to send things his way, things to read or people that he meets that can open his eyes to the truth," Libit said. "Things happen in God's time."
Two faiths, one love
In his ministry work, Tom peppers entire neighborhoods with door hangers that warn about Mormon missionaries. He writes pamphlets such as "What the Mormon Church Really Thinks of Christ" and gives them to people who have questions about loved ones that show in interest in becoming Mormons. His ministry costs about $12,000 a year to operate, with most of the funds coming from donations.
Tom estimates that he counsels 75 to 100 people a year. Those who have used his services, which are free, say his spiritual struggles with his wife make him more credible.
"He deals with it every day," said Sharon Stoltzfus, an apartment manager in Palmyra, N.Y., who reached out to Tom when her son was recruited by Mormon missionaries.
Tom says he will never give up on his wife. He writes her love letters, laced with arguments on following mainline Christianity. They disagree on what it takes to gain eternal life. Tom won't comment on Libit's fate, leaving judgment to God. Libit believes Tom will make it to the lowest kingdom of glory.
Until then, on Earth, they remain devoted to each other.
He loves her unselfish spirit. She's smitten by his kind heart. They play Boggle together, attend art shows and pray before meals together - though they understand that they pray to different Gods.
"I believe it's my job to love her like the Bible says, like Jesus loved the church, and to me that means complete sacrifice of whatever interests me at the time," Tom said.
For Libit, there are no regrets.
"He's good to me," Libit said. "And the idea of divorcing, on what grounds? If you look at the Scripture, grounds for divorce (are) pretty much fornication or adultery. That's not happening."
Times researchers Angie Drobnic Holan and John Martin contributed to this report. Sherri Day can be reached at  or (813) 226-3405.
FAST FACTS
What they believe
Tom and Libit Jones have been married for 25 years. For much of that time, they've disagreed stridently on the topic of faith. Here are some of their main views.
He believes:
- Jesus Christ is the son of God.
- God the Father, Son and Holy Spirit are one.
- Smoking, alcohol and caffeine are not sinful. But he avoids consuming substances that are unhealthy.
- The Bible is the final and authoritative word of God.
She believes:
- Jesus Christ is the son of God.
- God the Father, Son and Holy Ghost are three separate Gods united in one purpose.
- God's health law includes no smoking, caffeine or alcohol.
- God revealed more Scriptures after the Bible, including the Book of Mormon.

Graphic

 
PHOTO, DIRK SHADD - Times: Sunday night shell collecting is a long tradition for Libit and Tom Jones, strolling along the Treasure Island beach a week ago. PHOTO, MARTHA RIAL - Times: Tom Jones heads a ministry that targets "Christian counterfeits" - mainly Mormons and Jehovah's Witnesses.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CHRISTIANS & CHRISTIANITY (98%); RELIGION (96%); MORMONS & MORMONISM (91%); WEDDINGS & ENGAGEMENTS (89%); VISUAL ARTISTS (88%); CLERGY & RELIGIOUS VOCATIONS (78%); COUNTERFEITING & FORGERY (78%); COURTSHIP & DATING (78%); MARRIAGE (78%); PROTESTANTS & PROTESTANTISM (78%); ANNIVERSARIES (69%); ARTS & HUMANITIES EDUCATION (69%)

Organization: THE CHURCH OF JESUS CHRIST OF LATTER-DAY SAINTS (90%)

Industry: VISUAL ARTISTS (88%); GRAPHIC DESIGN SERVICES (74%); PUBLISHING (73%)

Geographic: LOUISVILLE, KY, USA (72%); KENTUCKY, USA (77%)

Load-Date: May 6, 2007


End of Document
