



The New York Times 
June 17, 2019 Monday 11:44 EST


Copyright 2019 The New York Times Company All Rights Reserved
Section: DINING
Length: 1574 words
Byline: Kim Severson
Highlight: A decade on, this food phenomenon has spawned videos, bakeries — and some resistance, as gender issues grow more complicated.
Body


Cake is asked to do so much, what with all the weddings and birthdays and office parties for colleagues headed off to greener pastures. And that’s not even counting more modern pressures, like looking good on social media and starring in Supreme Court cases.
But here’s a reveal that will likely come as good news to cakes everywhere: They may no longer have to announce the sex of an impending baby.
The gender-reveal cake first gained traction around 2009, when reality TV stars and everyday couples alike began cutting open cakes dyed pink or blue and broadcasting the event on  or           , which then was all of four years old.
, vice president of branded content at the media and technology company PopSugar, noticed her first gender-reveal cake in 2010. She was then the parenting editor, searching for baby-shower trends, when she came across a charming bee-themed celebration on YouTube, featuring a homemade blue cake covered in brown icing and a sign that read, “What’s it gonna bee?” She            , but neither she nor other close observers of popular culture could have predicted the madness those early cakes would unleash.
In the decade since,  dedicated solely to gender reveals have opened. Cake pops and cupcakes have been conscripted. Supermarket chains have developed gender-reveal cake protocols for their bakers.
The urge to brag about baby has moved far beyond desserts. Genders can now be declared by  with tinted ricotta,             or            . A gender reveal involving a rifle and a target caused an explosion last fall that             in Arizona.
Cake, meanwhile, has been pressed into service to break all manner of news, including  and            .
“I’m sorry if we helped put it on its trajectory,” Ms. Gruber said of the gender-reveal cake.
She, like many other students of American pop culture, believes that the phenomenon is waning — assailed, in part, by the national discussion about gender identity. (Still, PopSugar last month featured a gender-reveal party with a giant gold dragon-egg piñata filled with pink confetti.)
How did we get here? The gender-reveal cake emerged from a mash-up of baking trends, social shifts and technology.
Both Pinterest and Instagram were born in 2010, providing ready-made platforms to broadcast the big reveal and show off an increasingly elaborate subculture of cake decorating.
The late 1990s were the beginning of what might be called the Modern Fondant Era, in which cakes became more sculpture than confection. Martha Stewart’s media empire was an early adopter, but it took the Baltimore baker Duff Goldman to bring the movement to the masses with his Food Network show “,” which ran from 2006 to 2011.
Cake, of course, has long played a symbolic role, from the barley cakes the ancient Romans served at weddings to the Chinese bean-paste cakes that celebrate the new year to the elaborate quinceañera cakes that mark the transition of Latinas into adulthood.
Now, in 21st-century America, cake is being pressed into service for societal conflicts that have nothing to do with celebrations or deliciousness.
There’s sheetcaking, the act of gorging on a sheet cake to soothe emotional or political distress. Tina Fey articulated the concept in a 2017 “ in which she suggested devouring a cake decorated with an American flag as an alternative to protesting white supremacist rallies.
“ is a grass-roots movement,” she declared as she stuffed her mouth with cake. “Most of the women I know have been doing it once a week since the election.”
Cakes have been drawn into marriage battles. The Supreme Court narrowly ruled last June that a Christian baker in Colorado for a gay couple. Just last week, that same bakery owner was            — this time by a transgender woman who had asked him to create a gender-transition cake. 
That brings us to another blow to the gender-reveal cake: Attitudes toward gender itself are changing.
Molly Woodstock, a journalist in Portland, started a podcast called  in 2018 to tell the stories of nonbinary and transgender people. Mx. Woodstock, who is transgender and uses the pronouns “they" and “them,” has received messages from transgender people wondering how to handle invitations to gender-reveal parties from co-workers or family members.
Gender-reveal cakes, Mx. Woodstock said, are losing popularity because they fetishize babies’ genitals and underscore outdated social constructs of gender roles. “It’s not so much the noting of what sexual organs a baby has, but the rather aggressive nature of assuming what those genitals mean,” they said.
When people who post their videos and photos of gender-reveal parties on Instagram accidentally tag the Gender Reveal podcast, Mx. Woodstock sometimes uses it as an opportunity to provide a little education. “I might say, ‘This is a convenient time to remind you that the genitals of your baby don’t determine the baby’s gender.’”
The poster usually removes the tag and blocks the podcast’s account.
Perhaps the most reliable indicator that a trend is in trouble is social-media mockery. One practitioner of the sport is , an editor at large at Media Matters who is transgender. She especially enjoys posting Twitter pictures of kitschy cakes that promote extreme gender roles.
“It’s a very American thing to do,” she said. “You take something super-simple and then make it as large and over the top as you possibly can.”
Examples are not hard to find. A cake covered in football-field green and ballerina pink poses the question, ? The variations seem endless:            ?            ?            ?            ? 
“We may look back on this in 20 years and think, ‘Oh, that was embarrassing of us,’” she said.
For some bakers, making gender-reveal cakes has become a chore. 
Being handed a sealed note disclosing the sex of a baby and then producing a cake to surprise the parents once held a certain thrill, “but it really got to be overkill,” said  a writer and baker who works at             in Maplewood, N.J. 
“It started to take on this crazy life of its own,” she said. “We’d get these lab results, and you needed a medical degree to read them.”
The team at the bakery will keep making the cakes as long as customers order them, she said, “but wouldn’t it be a glorious world if this whole gender-reveal cake moment would go away for good?” 
It may never. The gender-reveal cake could end up firmly cemented in the baby-industrial complex, like silly shower games or baby-wipe warmers, rather than fading like a dead star.
“I thought that would happen with cupcakes, but it never did,” said , a cookbook author and baker who runs Baker &amp; Spice, a bakery and a cake shop in Portland with her husband, Matt Kappler. “Cakes are usually part of a celebration which makes us happy as bakers, but they can take on these weird social trends.”
Ms. Richardson is not a fan of the gender-reveal cake, and tries to dissuade customers by explaining that they don’t bake with artificial dyes. For customers who still want one, she employs raspberry buttercream if the baby is a girl (what she calls a “vagina reveal”) or chocolate ganache for a boy (the “penis reveal”). Publix, a grocery chain with 1,218 stores in seven states, recently added  specifically for cakes that conceal pink- or blue-coated chocolate candy. Prices start at $27.99.
“I think it’s always going to be a part of the culture, just from the increase in what we’ve seen,” said Brittany Lavallee, 29, a bakery manager near Tampa, Fla.
Besides, it’s kind of fun, said David Feder, a registered dietitian in Chicago and an executive editor of  magazine. He and his wife, the comedian            , went to a Whole Foods Market with a sealed envelope containing their lab results, and asked for a gender-reveal cake. They opened the box to discover together, without a party, that they would be having a son.
“What is wrong with these people?” Mr. Feder said of the cakes’ critics, whom he likened to people who give out granola bars instead of candy on Halloween. “It’s just pure joy,” he said. “Why wouldn’t anyone want the maximum amount of joy?”
For a final word, here is Rose Levy Beranbaum, the exacting author of “The Cake Bible” and several other baking books. Now 75, she has made more than 100 wedding cakes, and is not afraid to fight off gimmicks. Someone once asked her to make a cake in the shape of a cockroach to hang from the ceiling so guests could take bites from it. She refused.
“I think you should have some respect for cake,” she said.
Still, she takes a softer stand on gender-reveal cakes — even though she had never heard of a gender-reveal cake until a reporter inquired.
“I’m really a classicist,” she said. “I’m about things that are here to last and that are delicious. So if there’s a way to do it so it would be good to eat, why not? It’s yet another way to present a cake.”
Alain Delaquérière contributed research.
Follow  and            ,            ,             and            .            .
PHOTO:  (PHOTOGRAPH BY Tailyr Irvine for The New York Times FOR THE NEW YORK TIMES)
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Blog

Subject: GENDER EQUALITY (90%); SEX & GENDER ISSUES (90%); INFANTS & TODDLERS (89%); POPULAR CULTURE (89%); TRENDS & EVENTS (89%); WEAPONS & ARMS (89%); WEDDINGS & ENGAGEMENTS (79%); GOVERNMENT BODIES & OFFICES (78%); REPRODUCTIVE TECHNOLOGY (78%); STUDENTS & STUDENT LIFE (77%); GENDER IDENTITY (73%); ACTORS & ACTRESSES (72%); SOCIAL MEDIA (72%); TECHNOLOGY (69%); SUBCULTURES (66%); SUPREME COURTS (57%); BRANDING (54%); Bakeries and Baked Products (%); Cakes (%); Gender (%); United States (%); Babies and Infants (%); Parenting (%); Parties (Social) (%); Pregnancy and Childbirth (%)

Industry: BAKERIES (90%); REPRODUCTIVE TECHNOLOGY (78%); CONTENT MARKETING (73%); ACTORS & ACTRESSES (72%); SOCIAL MEDIA (72%); REALITY TELEVISION (70%); BRANDING (54%); GROCERY STORES & SUPERMARKETS (53%)

Geographic: ARIZONA, USA (78%); UNITED STATES (90%)

Load-Date: July 11, 2019


End of Document
