



Philadelphia Daily News
September 12, 2006 Tuesday


Copyright 2006 Philadelphia Newspapers, LLC All Rights Reserved


Section: FEATURES; Pg. 27
Length: 592 words
Body


BABIES MAY BE the hot new "accessory" in Hollywood, according to a cheesy celeb magazine I found myself flipping through recently.
Britney Spears is having her second one with Kevin Federline. Katie Holmes and Tom Cruise are showing off their love child, Suri, on the cover of this month's Vanity Fair. But out here in the real world, an increasing number of women are deciding to skip motherhood.
I have several very good girlfriends who almost never even mention becoming mothers. We seem to talk about almost everything butthat. And the one friend I had who was actively trying to get pregnant recently changed her mind.
According to the latest census data, roughly 81 percent of women ages 40 to 44 have children. In 1976, that figure was 90 percent.
"With a lot of people, you've got to have a baby to become an adult... it's almost a given," said Kate Prioli, 24, a biophysics major at Temple University.
"I feel like my life will be full and complete without ever having children," said Prioli, who wants to become a doctor.
Prioli participates in an Internet discussion group on  for like-minded people.
They go there to vent about relatives who don't understand their choice or workplaces that force them to cover for workers with children.
Gwyn McVay, 33, a professor of English at Millersville University, is on the site. Despite some wavering on her husband's part following the Sept. 11 terrorist attacks, McVay said she's committed to their child-free lifestyle.
When people question her about her decison not to be a mother, she tells them she has cats. Of course, that immediately puts her into the weird-cat-lady category, but she's OK with that. She said it's better than hearing yet another person tell her what a great parent she'd make.
"There are so many reasons why it would be wrong for me personally," said McVay, who suffers from a host of medical ailments, including depression. "I think that people should give credit to the person for knowing themselves."
Girlfriend's got a point. When a woman gives birth, she's treated to a baby shower and other attention, essentially affirming her life choice. But aside from strange looks and intrusive questioning, what does the woman get who decides to remain child-free?
Shouldn't there be some sort of way to recognize and applaud those who've looked inside themselves and decided to embrace another lifestyle? Even if it is essentially a Hallmark holiday, dads have Father's Day. Mother's Day celebrates moms. And even grandparents have their own day now, which, incidentally, was Sunday.
"You can feel very left our when people start pulling out the baby pictures," noted Jennifer Hallacker, 28, a customer-service rep who lives in Phoenixville. "My friend likes to share pictures of her niece and nephew all the time with us. She expects the reaction to be, 'Oh, my God, they're so cute!' And we're like, 'OK.' "
I also interviewed a man who told me he was so sure about his decision never to be a father that he had a vasectomy at age 26.
"I'm perfectly pleased with my decision and will continue to be," said John Gervasi, now 35, of Roxborough.
After all, as he told me, "I didn't particularly like kids even when I was one."
Regardless of what you think of his choice, you have to hand it to him and the rest of the childless-by-choice folks for knowing what they want - and what they don't. Too bad more people don't ask themselves the same hard questions.
Have you peeped a hot trend that hasn't been reported? E-mail  and let me know what you know.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CELEBRITIES (89%); INFANTS & TODDLERS (89%); PREGNANCY & CHILDBIRTH (89%); WOMEN (89%); HOLIDAYS & OBSERVANCES (82%); DISEASES & DISORDERS (74%); BIOPHYSICS (67%); COLLEGE & UNIVERSITY PROFESSORS (67%); BLOGS & MESSAGE BOARDS (66%); SEPTEMBER 11 ATTACK (64%); TERRORISM (64%); TERRORISM & COUNTERTERRORISM (64%); CATS (62%); TERRORIST ATTACKS (50%)

Organization: TEMPLE UNIVERSITY (55%)

Industry: CELEBRITIES (89%); COLLEGE & UNIVERSITY PROFESSORS (67%); BLOGS & MESSAGE BOARDS (66%)

Person: BRITNEY SPEARS (58%); KATIE HOLMES (58%); TOM CRUISE (58%)

Geographic: PHILADELPHIA, PA, USA (79%)

Load-Date: September 12, 2006


End of Document
