



Tampa Bay Times
January 15, 2016 Friday


Copyright  2016 Times Publishing Company All Rights Reserved


Section: TBT; Pg. 66; SPORTS TALK
Length: 623 words
Byline: PETER COUTURE
Body


END RUN
Just so this highlight doesn't get lost in all the NFL's personnel moves this week (see more on Pages 68-69), let's take a minute to salute Jets cornerback Antonio Cromartie, inset. His wife, Terricka, announced that she is pregnant with twins ... despite her hubby's vasectomy. "I didn't even tell Antonio right away because I didn't think it was possible," she told Us Weekly. "In my head we were good to go, we were having free sex!
 I just really thought that his procedure was the best protection you could have at this point." Well, Terricka, who better than a defensive player to figure out how to beat a protection scheme? And in case we've all forgotten, Cromartie is the NFL's poster child for vasectomies - he already has fathered 10 children with several women, including Terricka, who was, shall we say, blindsided by the news. "It took me awhile to process it," she said, "but Antonio stood firm and was saying, 'It's God's will.'" We're betting that's not the first time that Antonio has used that line with a woman. (Just sayin'.) According to WebMD, only one to two women out of 1,000 get pregnant in the first year after their partner has the procedure. Even Bill Belichick couldn't game-plan for such odds.
* * *
SMILE, MINIONS!
LPGA Tour golfers Ariya Jutanugarn, left, her sister, Moriya, center, and Seminole's Brittany Lincicome take a selfie before the Brittany & Friends Pro-Am fundraiser that was held Thursday at the Vinoy Golf Club in St. Pete. Lincicome, 30, is fresh off her honeymoon in Antigua. The event benefitted the First Tee of St. Petersburg. Among the players were world No. 1 Lydia Ko, 18.
* * *
HOOPS ETIQUETTE
Where 'air ball' is 'unsporting behavior'
How many times have you shouted "air ball!" at a basketball game in response to a shot that hits nothing but, well, air? Well, don't try that in Wisconsin. Citing a rise in taunting, the Wisconsin Interscholastic Athletic Association sent an email to schools last month that said in part, "Student groups, school administrators and event managers should take immediate steps to correct this unsporting behavior." Examples of such unseemly taunting included "air ball," "scoreboard," "fundamentals," "season's over" and "there's a net there." The admonishment came to light last week, when April Gehl, the leading scorer for Hilbert High, tweeted "Eat shit WIAA" to convey her opinion of the email. Gehl was suspended for five games for her choice of language in the post, which was retweeted more than 1,200 times. But some welcomed the WIAA's call for civility, while others saw it as further evidence of the coddling of Americans. Eric Simons, an author who has written about sports obsession, said we tend to get riled up by attempts to govern sports culture. "I don't think it's inevitable that people need to taunt their opponents in sports," Simons said, "and I think it's perfectly fair to question that." Regarding Wisconsin's tempest, he said, "I see that, actually, as sort of an ugly and messy, little necessary debate." Students in at least two schools protested at games by wearing duct tape on their mouths.
* * *
NUMBER OF THE DAY
767
Signatures gathered as of early Thursday evening at petitions.whitehouse.gov to put President Obama in the 2017 NBA All-Star Celebrity Game, which is in Charlotte, N.C. The petition, which was started Thursday morning, needs at least 100,000 signatures by Feb. 13, 2016. For the record, former Education Secretary Arne Duncan holds the record for most points scored in the Celebrity Game with 20.
* * *
OVERHEARD
"Ken Griffey Jr. joins Wade Boggs & Ozzie Smith from The Simpsons' Springfield Nuclear Power Plant softball roster to make the Hall of Fame."
A tweet from Sportsnet Stats.
- 

Graphic

 
PHOTO - Dirk Shadd PHOTO - Thinkstock PHOTO (3)
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: AMERICAN FOOTBALL (94%); GOLF (89%); PROFESSIONAL SPORTS (89%); ATHLETES (78%); EDUCATIONAL INSTITUTION EMPLOYEES (78%); MANAGERS & SUPERVISORS (78%); PERSONNEL CHANGES (78%); SPORTS & RECREATION EVENTS (78%); AMATEUR SPORTS (77%); PREGNANCY & CHILDBIRTH (77%); TWINS & MULTIPLE BIRTHS (77%); BASKETBALL (74%); CHILDREN, ADOLESCENTS & TEENS (74%); STUDENTS & STUDENT LIFE (73%); YOUTH CLUBS & ACTIVITIES (73%); GOLF TOURNAMENTS (69%); ASSOCIATIONS & ORGANIZATIONS (68%); EXTRA CURRICULAR ACTIVITIES (67%); SCHOOL SPORTS (67%); SPORTS GOVERNING BODIES (67%); CIVIC & SOCIAL ORGANIZATIONS (63%); FUNDRAISING (63%); SELFIES (63%); EDUCATION ADMINISTRATION (60%)

Organization: NEW YORK JETS (91%)

Industry: PUBLISHING (73%); SELFIES (63%)

Person: LYDIA KO (69%)

Geographic: TAMPA, FL, USA (74%); WISCONSIN, USA (85%); ANTIGUA & BARBUDA (68%)

Load-Date: January 18, 2016


End of Document
