



St. Petersburg Times (Florida)
April 8, 2011 Friday
Politifact.com Edition


Copyright  2011 Times Publishing Company All Rights Reserved


Section: POLITIFACT
Length: 774 words
Byline: LOUIS JACOBSON
Body


Abortion services are "well over 90 percent of what Planned Parenthood does."
Jon Kyl on Friday, April 8th, 2011 in a Senate floor speech
* * *
THE RULING: FALSE
As the government inched toward a shutdown on April 8, 2011, Sen. Jon Kyl, R-Ariz., gave a speech on the Senate floor to respond to Democratic charges that the major sticking point in the negotiations was a disagreement over Planned Parenthood.
Many Republicans want to end federal funding for Planned Parenthood because the organization does abortions. The federal government currently provides Planned Parenthood with $363 million annually, but by law, that money cannot be spent on abortion. It is spent on other types of health care services, such as cancer screenings, breast exams, and tests and treatment for sexually transmitted infections.
Some opponents of abortion say that by sending any money to Planned Parenthood, taxpayers are still supporting abortions indirectly, since money is fungible. That's why they're pushing to eliminate all funding for the organization.
Here's a portion of what Kyl said on the floor:
"Everybody goes to clinics, to hospitals, to doctors, and so on. Some people go to Planned Parenthood. But you don't have to go to Planned Parenthood to get your cholesterol or your blood pressure checked. If you want an abortion, you go to Planned Parenthood, and that's well over 90 percent of what Planned Parenthood does."
We got many requests to fact-check his statement.
Planned Parenthood says the statistics are dramatically different -- that 90 percent of its services are preventive in nature, compared with 3 percent that are abortion-related.
Planned Parenthood calculates the numbers by services provided, rather than dollars spent. In a fact sheet last updated in March 2011, the group lists the following breakdown of its services:
Contraception (including reversible contraception, emergency contraception, vasectomies and tubal sterilizations): 4,009,549 services
Sexually transmitted infections testing and treatment: 3,955,916 services
Cancer screening and prevention: 1,830,811 services
Other women's health services (including pregnancy tests and prenatal care): 1,178,369 services
Abortions: 332,278 procedures
Miscellaneous (including primary care and adoption referrals): 76,977
Total services: 11,383,900
By this tally, abortions accounted for just under 3 percent of the procedures Planned Parenthood provided in 2009, which is the most recent year for which the group is reporting statistics. And that would make Kyl's statement way off.
We should note a few caveats.
First, we think many people would acknowledge a difference between providing an abortion and, say, handing out a pack of condoms or conducting a blood test. The former is a significant surgical procedure, whereas the latter are quick and inexpensive services. So Planned Parenthood's use of "services" as its yardstick likely decreases abortion's prominence compared to what other measurements would show. Using dollars spent or hours devoted to patient care would likely put abortion above 3 percent in the calculations.
Second, it's worth noting that Planned Parenthood self-reported these numbers, although the group says each affiliate's numbers are independently audited. (There is no single, national audit.) So we have no choice but to accept their accuracy more or less on faith.
Still, even with those caveats, we do think that Kyl has vastly overstated the share of abortions.
We checked with Kyl's office but did not hear back. However, a few hours after the speech, CNN anchor T.J. Holmes told viewers that the network had received a statement from Kyl's office saying that the senator's remark "was not intended to be a factual statement but rather to illustrate that Planned Parenthood, an organization that receives millions in taxpayer dollars, does subsidize abortions."
The statistics from Planned Parenthood and the statement from Kyl's office make it clear that he erred by saying abortion counts for well over 90 percent of the group's services. We find his claim False.
* * *
About this statement:
Published: Friday, April 8th, 2011 at 6:18 p.m.
Subjects: Abortion, Federal Budget
Sources: Jon Kyl, Senate floor speech, April 8, 2011; Planned Parenthood Federation of America, annual report, 2008-2009; Planned Parenthood Federation of America, fact sheet, March 2011; CNN, transcript, April 8, 2011; ThinkProgress, "Defending Riders, Sen. Kyl Falsely Claims 90 Percent Of Planned Parenthood's Services Are For Abortion," April 8, 2011; Interview with Tait Sye, spokesman for Planned Parenthood Federation of America
Researched by: Louis Jacobson
Edited by: Bill Adair

Graphic

 
PHOTO (2) VIDEO - CSPAN: In an April 8, 2011, floor speech, Sen. Jon Kyl said that abortions account for 90 percent of what Planned Parenthood does. It's at about 17:50 in this clip. We checked to see if he was right.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: ABORTION (99%); REPRODUCTIVE HEALTH CLINICS (92%); FAMILY PLANNING (90%); LEGISLATIVE BODIES (90%); POLITICS (90%); US REPUBLICAN PARTY (90%); CONTRACEPTION (89%); SEXUALLY TRANSMITTED DISEASE (89%); WOMEN'S HEALTH (89%); PREGNANCY & CHILDBIRTH (79%); FACT CHECKING (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); POLITICAL PARTIES (78%); ASSOCIATIONS & ORGANIZATIONS (75%); SURGERY & TRANSPLANTATION (75%); BREAST CANCER SCREENING (74%); CANCER (74%); CANCER SCREENING & DETECTION (74%); HUMAN REPRODUCTIVE STERILIZATION (74%); LEVELS OF CARE (74%); MEDICAL TREATMENTS & PROCEDURES (74%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%)

Industry: REPRODUCTIVE HEALTH CLINICS (92%); HOSPITALS (74%); PUBLISHING (73%); HEALTH CARE (69%)

Person: JON KYL (90%)

Load-Date: April 11, 2011


End of Document
