



 The New York Times
July 21, 2001 Saturday
 Late Edition - Final 


Copyright 2001 The New York Times Company
Section: Section A; Column 1; Editorial Desk; Pg. 15
Length: 1429 words
Byline:  By FRANK RICH 
Body


A.I." tanked, "Pearl Harbor" is already history, and "Jurassic Park III" is getting sub-two-star reviews. The nation yawned at the prospect of a man holding a knife to a woman's throat on "Big Brother 2," and the hottest title that American publishing can come up with for a beach read is "John Adams." The Mrs. Robert Blake mystery had no legs, and New York's own summertime pride and joy, the Lizzie Grubman saga, lacks two essential elements that might make it fly west of the Hudson, sex and death. 
     Under these desperate circumstances, America, summer of '01, was fated to become Condit Country. And what a terrific place it is. 
 I love this story, though it's essential that I hereby insert the standard disclaimers required of any journalist making that admission. (1) My paramount concerns -- of course -- are for Chandra Levy and for justice. (2) My secondary concern is for the Broader Themes, which include the scandalous behavior of our public servants, the limits of privacy and the presumption of innocence, the fate of women in the workplace, the balance of power in the House, and the heroism of the media in selflessly seeking out the truth even if that requires doing battle with such all-powerful adversaries as the D.C. police and a back-bencher congressman from Modesto, Calif. 
I concur with Brian Williams of NBC's "Nightly News," which has devoted more acreage by far to this story than its broadcast competitors, that Ms. Levy's disappearance has also "brought the science of lie detectors front and center" -- and about time too! I join Bob Barr and The New Republic in calling for Gary Condit's resignation, and only wish that I had had the courage to take this unpopular position as early as they did. It takes guts to confront those legions of Condit defenders out there who are sticking up for his right to impede a missing-person investigation, to engage in serial philandering and to allegedly ask a flight attendant both to sign a false affidavit and to participate in "peculiar sexual fantasies."
"Mr. Condit makes our former president look like the model of monogamy," says Jonathan Turley, one of the many Monica-era talking heads who have crawled out from under a rock to make a cable-TV comeback in recent days. A quick back-of-the-envelope calculation suggests that the former president should ask Mr. Turley for a recount, but in any event the widespread effort to tie this story to Bill Clinton fails to do either tale justice. 
Gary Condit is the Price Club Bill Clinton; he's not even on a par with Newt Gingrich (who, having now married his formerly 20-something Hill paramour, turned up on ABC's "This Week" to opine about Ms. Levy). Who outside Modesto had heard of Mr. Condit before he was linked to an intern? Who, for that matter, had heard him? When Larry King presented a video clip of the congressman speaking at an Agriculture Committee hearing this week, it was billed as a rare chance to "hear Condit talk" -- a cultural event akin to Garbo's first sound movie. Alas, the sample of policy erudition that followed was no less mind-numbing for being brief.
Despite all the digging into Mr. Condit's "secret life" -- including what New York's Daily News calls his "ties to the Hells Angels motorcycle gang" -- he so far remains smaller than life, not to mention smaller than the narrative that contains him. There's far more heated debate about how his hired image-mongers, the lawyer Abbe Lowell and the publicist Marina Ein, have bungled Mr. Condit's p.r. than there is about the man himself. But there's a virtue to Mr. Condit's reticence, banality, emptiness and ideological ambidexterity. People can read almost anything into him and his behavior, real or merely rumored, that they wish. This helps keeps the story alive in the absence of new facts, turning it into a lively battleground for American partisans of all persuasions during a summer of political torpor. 
For the right, Mr. Condit is a weapon to wield against the Democratic Party, of which he is a card-carrying member (though the Bush administration once floated him as a possible agriculture secretary). For the left, Mr. Condit is a club with which to beat the conservative family-values crowd, since the congressman's ostentatious religiosity includes co-sponsoring a bill calling for the display of the Ten Commandments in public buildings. It's fun to watch both sides defend the indefensible. "To kick somebody while they're down I think is completely unfair," was the best that the New York Democrat Charlie Rangel could do. Trying to square Mr. Condit's sex life with his conservatism, William Bennett, the born-again moral relativist, declared, "Hypocrisy is better than no standards at all." 
Even issues that might seem to have no relevance whatsoever to the Condit story have been effortlessly injected by those with an agenda. The '04 presidential contest, anyone? Dick Morris, the former Clinton sultan of spin, showed up on Fox's self-styled "no-spin zone," "The O'Reilly Factor," to posit that Mr. Condit is giving George W. Bush a welcome bounce in the polls. Why not a frisson of race-mongering as well? On the left, Johnnie Cochran has complained that an African-American man wouldn't have been handled as gingerly by the D.C. police as Mr. Condit has been. On the right, Andrew Sullivan has no less predictably accused the media of covering up for the D.C. police "because the force is mainly black and you're not allowed to criticize mainly black institutions." (Exactly who has not criticized the D.C. police?) 
Like past mediathons, "The Chandra Drama" has also produced a constantly expanding cottage industry in media criticism and media criticism of the media criticism. But this siege carries the incest to a whole new level. In one classic encounter, Bernard Kalb, of CNN's "Reliable Sources," challenged Michael Isikoff of Newsweek to defend the press obsession with Ms. Levy, prompting Mr. Isikoff to shoot back that "Reliable Sources" itself had done six shows critiquing the Chandra Levy coverage -- more stories than Newsweek had published about the actual case. 
Poor Dan Rather -- pilloried for making the "CBS Evening News" a Chandra-free zone -- had to take to "Imus" Thursday to deliver a public recantation reminiscent of an ex-Commie's appearance before the House Un-American Activities Committee. Equally novel was a jeremiad on The Wall Street Journal's editorial page this week in which one of its deputy editors chastised the highbrow media, including The Times, for ceding this great story to the tabloids -- a none-too-veiled slap at his own employer, whose coverage has been almost as scant as that of the "CBS Evening News."
My only quarrel with the Chandra juggernaut is that the broader themes are threatening to drive out the narrow. "Most people don't care whether a congressman has an affair," wrote Sally Quinn in The Washington Post, seizing the high ground. "We have been through so much with Clinton that the last thing anyone is going to get exercised about is the extramarital sex life of a politician." They're so worldly in Washington these days you'd think it was Paris. But for us hicks stuck in boonies like New York, there's still excitement to be had in the salacious extramarital questions that have been opened by the media but not resolved. 
It's been reported, for instance, both that Ms. Levy is pregnant and that Mr. Condit has had a vasectomy. Which is it, guys? And what's the deal with those sneakers found in Rock Creek Park? And with the "two mysterious spots that could be blood" (according to The New York Post) found in Mr. Condit's apartment? And what about that Pentecostal minister's daughter who (said The Washington Post's front page) had an affair at age 18 with the congressman? And as Larry King put it to his panel of blond former prosecutors Wednesday night, "Can we make anything of the fact that one of Condit's brothers is a fugitive?" Let's at least give it a try.
There is, of course, that other stubborn question: What happened to Chandra Levy? Last Sunday Tim Russert wondered, in another television colloquy with Mr. Isikoff, if it might make sense now to "shift our media focus to other potential theories or suspects the best we can." "Sure," came the answer, but there's little evidence to suggest that anyone is in a great rush to do so. The press's pretense that it is energetically searching for suspects other than Gary Condit rings about as true as O. J. Simpson's claims to be looking for the "real killer." You'd have to be a fool to tamper with a hit.



Graphic

 
Drawing 
Classification


Language: ENGLISH

Document-Type: Op-Ed

Publication-Type: Newspaper

Subject: NEGATIVE PERSONAL NEWS (89%); MISSING PERSONS (78%); SEXUAL BEHAVIOR (75%); INVESTIGATIONS (74%); NEGATIVE NEWS (74%); LEGISLATIVE BODIES (73%); WOMEN WORKERS (72%); WRITERS (71%); SCANDALS (70%); RESIGNATIONS (62%); MISSING PERSONS (%);  NEWS AND NEWS MEDIA  (%)

Industry: WRITERS (71%)

Person: BILL CLINTON (66%); FRANK RICH (59%); NEWT GINGRICH (58%); RICH, FRANK; LEVY, CHANDRA ANN; CONDIT, GARY A (REP) 

Geographic: CALIFORNIA, USA (79%); NEW YORK, USA (79%); WASHINGTON DC, USA (79%); UNITED STATES (92%)

Load-Date: July 21, 2001


End of Document
