



The New York Times
February 7, 2017 Tuesday
Late Edition - Final


Copyright 2017 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 16
Length: 762 words
Byline: By DANIEL VICTOR
Body


In sentencing a 19-year-old who pleaded guilty to statutory rape last week, a judge in Idaho made clear his punishment would include an extra wrinkle: government-mandated celibacy.
The unusual proclamation by Judge Randy Stoker of the Fifth District of Idaho that abstinence would be a condition of probation appears to be based at least partly on an archaic, rarely enforced state law that forbids premarital sex. 
  But unless the law were successfully challenged, a consensual sexual encounter could prompt a prison stay for Cody Herrera, who was 18 when he sexually assaulted a 14-year-old girl.
  Mr. Herrera was sentenced last week to five to 15 years in prison, but the sentence was suspended in favor of a rehabilitation program of sorts that serves as a middle ground between probation and prison time. Based on Mr. Herrera's success in the program, a judge could opt to release him on probation or send him to prison to serve the original sentence. The program usually takes about six months.
  Anyone free on probation is, of course, not allowed to break the law. And Judge Stoker made clear that would include fornication.
  ''If you're ever on probation with this court, a condition of that will be you will not have sexual relations with anyone except who you're married to, if you're married,'' Judge Stoker said, according to the Times-News in Twin Falls, Idaho.
  The newspaper reported that the judge cited Mr. Herrera's sexual history as a factor in the condition; Mr. Herrera told investigators that he has had 34 sexual partners. ''I have never seen that level of sexual activity by a 19-year-old,'' Stoker said, according to the newspaper.
  The abstinence restriction would apply only if Mr. Herrera successfully completes the program and agrees to the terms of the probation, said Grant Loebs, the Twin Falls County prosecutor. It is common for probation officers to monitor sex offenders' sexual behavior, including dating and pornography consumption, he said. But the state's fornication law is rarely enforced.
  The fornication law calls for a fine of up to $300 and six months in prison for any unmarried person who has sexual intercourse with an unmarried person of the opposite sex. Mr. Loebs said there are no ''bedroom police,'' but if someone on probation is required to not break any laws, that would be one of laws they cannot break.
  ''It is a statute, and it would be certainly within the rights of any judge to tell a person they don't get to choose which statutes they violate,'' he said.
  Idaho is one of several states that maintain fornication laws. A legislative effort to remove the law in Virginia failed in 2014.
  Nancy Gertner, a lecturer at Harvard Law School and a former federal judge, said fornication laws often stay on the books only because they are enforced so infrequently that they have not been challenged. They would likely crumble under legal scrutiny, she said.
  She said fornication laws were seen as unconstitutional after the United States Supreme Court 2003 decision in Lawrence v. Texas, which was considered a landmark case for gay rights because it struck down state sodomy laws. At the same time, the decision codified a broader principle that decriminalized the private sexual behavior of consenting adults, Ms. Gertner said.
  While judges are free to impose specific limitations related to the crimes of those on probation, ''there are limits that have to do with dignity and substantive due process,'' she said. A judge could not force someone to get a lobotomy or a vasectomy, and limiting a person's private sex life struck her as a similar overreach.
  In March 2015, Mr. Herrera, whose lawyer did not return a phone call seeking comment on Monday, pleaded guilty to the rape of the 14-year-old girl. The girl told the authorities that she had lied and told him she was 16 when she met him in 2014, according to The Times-News. He was 17 at the time.
  After they began spending time together, her mother told him the girl was 14 and was not allowed to have a boyfriend, the newspaper said. But in March 2015, after he had turned 18, he sneaked into her bedroom through a window, the girl told the authorities. She said she thought he was there to watch a movie, and asked him to stop when he touched her breasts. But he continued, removing both of their clothes and sexually assaulting her, she told the authorities.
  The age of consent in Idaho is 18. Though the state does not use the term ''statutory rape,'' Mr. Herrera's rape charge is based on a subsection of the law related to age, Mr. Loebs said.



Graphic

 
PHOTO: Cody Herrera       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: NEGATIVE PERSONAL NEWS (94%); SENTENCING (92%); SEXUAL ASSAULT (91%); CHILD SEXUAL ABUSE (90%); GUILTY PLEAS (90%); JAIL SENTENCING (90%); SEX OFFENDERS & PREDATORS (90%); SEX OFFENSES (90%); SEXUAL BEHAVIOR (90%); CORRECTIONS (89%); PROBATION (89%); CRIME, LAW ENFORCEMENT & CORRECTIONS (78%); DECISIONS & RULINGS (78%); FINES & PENALTIES (78%); LITIGATION (78%); NEGATIVE NEWS (78%); US STATE GOVERNMENT (78%); COURTSHIP & DATING (76%); SEX & GENDER ISSUES (76%); LAWYERS (75%); PUBLIC PROSECUTORS (73%); LAW SCHOOLS (71%); PORNOGRAPHY (71%); VICTIMS RIGHTS (69%); INVESTIGATIONS (64%)

Industry: LAWYERS (75%); PUBLIC PROSECUTORS (73%); LAW SCHOOLS (71%)

Geographic: IDAHO, USA (94%)

Load-Date: February 7, 2017


End of Document
