



The San Diego Union-Tribune
September 27, 2007 Thursday


Copyright 2007 The San Diego Union-Tribune
Section: ZONE; Pg. NC-1
Length: 532 words
Byline: Jose Luis Jim nez, STAFF WRITER
Dateline: VISTA 
Body


VISTA -- What is justice for a mother who kills her newborn child?
It was a question Superior Court Judge Timothy Casserly openly struggled with yesterday in the case of Edith Ledesma.
Originally charged with murder for killing the baby shortly after birth, Ledesma, 25, pleaded guilty to voluntary manslaughter in July.
It was up to Casserly to impose the punishment, which ranged from releasing Ledesma on probation to a maximum of 11 years in prison. If convicted of the original charge of murder, the law mandated a minimum sentence of 15 years to life in prison.
The judge ultimately sentenced Ledesma to three years in prison, saying he would be criticized for whatever term he imposed.
Casserly said it was inexcusable that a defenseless baby was killed.
But the judge also considered Ledesma's situation: raising three children on a meager salary from her job at Taco Bell with little help from an absentee, drug-addicted father.
"It's very frustrating for me because I can't impose a sentence that will satisfy everyone in the community in this case," Casserly said. "She is going to prison for allowing this baby to die."
On May 13, 2006, Ledesma gave birth to a baby boy in the rear yard of her Portia Avenue home in Vista. Two days later, the newborn was found dead from a lack of oxygen in a bag next to the trash.
Ledesma almost died from the birth: She lost seven pints of blood, went into shock and underwent surgery, her attorney, Deputy Public Defender Matthew Roberts, told the judge yesterday.
In that state, it was difficult for his client to tell authorities what happened, Roberts said.
Before giving birth, Ledesma was in denial about the pregnancy, Roberts said. Her longtime boyfriend, Armando Dias, had undergone a vasectomy, and she feared Dias would wrongly accuse her of having an affair.
DNA tests determined that Dias -- who missed a follow-up appointment to confirm that the vasectomy worked -- fathered the boy, Roberts said.
"This is obviously a serious tragedy," said Roberts, who asked for Ledesma to be released on probation. "A very bizarre chain of events led up to this case."
Prosecutor Per Hellstrom disagreed and asked Casserly to impose the maximum 11-year sentence.
It was unbelievable that a mother of three children did not know she was pregnant, Hellstrom told the judge.
Further, both her fingerprints and Dias' were on the bag in which the baby was found, indicating she had a role in placing the newborn near the trash, Hellstrom said.
And while gravely ill, Ledesma responded to questions from paramedics in the home, which meant she could have told them her newborn son was 15 feet away, Hellstrom told the judge.
The prosecutor admitted it would be difficult to prove beyond a reasonable doubt that Ledesma intended to kill the baby, which is needed for a murder conviction.
"The one person in the entire world who should have protected that child killed him. And she covered it up for about 30 hours ... in the hope to escape responsibility," Hellstrom told the judge. "There can be no discount because she killed her own child."
Ledesma's three children are being cared for by her parents and her estranged boyfriend Dias, who also is the children's father.

Graphic

 
1 PIC; CAPTIONS: Edith Ledesma (right) cried after being sentenced to prison. Her attorney, Deputy Public Defender Matthew Roberts, was at her side.; PHOTOBY: Charlie Neuman / Union-Tribune
Classification


Language: ENGLISH

Document-Type: QUOTE; 

Publication-Type: Newspaper

Subject: INFANTS & TODDLERS (94%); NEGATIVE PERSONAL NEWS (93%); JUDGES (92%); MURDER (92%); JAIL SENTENCING (91%); CORRECTIONS (90%); DEATH & DYING (90%); SENTENCING (90%); PREGNANCY & CHILDBIRTH (89%); PUBLIC PROSECUTORS (89%); CRIMINAL CONVICTIONS (78%); DECISIONS & RULINGS (78%); FORENSIC DNA TESTING (78%); GUILTY PLEAS (78%); LAW COURTS & TRIBUNALS (78%); MANSLAUGHTER (78%); PROBATION (78%); SENTENCING GUIDELINES (78%); MEDICAL SHOCK (77%); LAWYERS (75%); ADDICTION (73%); VOLUNTARY MANSLAUGHTER (73%); LEGAL PATERNITY (72%); SURGERY & TRANSPLANTATION (70%); WAGES & SALARIES (68%); DNA (64%); PARAMEDICS (60%); PUBLIC DEFENDERS (58%); DNA TESTING (50%); CHILDREN (%); CRIME (%); DRUGS (%); KILLINGS (%); SAN DIEGO (%); SENTENCES (%); TRIALS (%)

Company:  TACO BELL CORP (56%)

Industry: SIC5812 EATING PLACES (56%); PUBLIC PROSECUTORS (89%); LAWYERS (75%); PARAMEDICS (60%); PUBLIC DEFENDERS (58%)

Load-Date: September 29, 2007


End of Document
