



The New York Times
July 10, 2016 Sunday
Late Edition - Final


Copyright 2016 The New York Times Company
Section: Section SR; Column 0; Sunday Review Desk; Pg. 6; OPINION
Length: 1183 words
Byline: By JESSI KLEIN
Jessi Klein, a comedian and television writer, is the author of ''You'll Grow Out of It,'' from which this essay is adapted.
Body


I AM seven months pregnant and standing in line at a grocery store in Brooklyn, minding my own business (as much as anyone pregnant can mind her own business, because people constantly feel as if they have the right to talk to pregnant women about their pregnancy). A woman in front of me turns around. She's a little younger than me. She does not appear pregnant. She is not with kids. Maybe she has kids at home. It doesn't really matter.
She asks me, ''When are you due?'' 
  This is a common question and one I don't mind answering.
  I tell her. I assume we are done.
  But then, she says, ''Are you having a natural birth?''
  I'm just trying to buy a sandwich. Is this complete stranger really asking about my birth plans? I decide to be honest.
  ''No,'' I reply with a smile.
  She looks at me, worried. ''So you're having an epidural?''
  I am beside myself.
  ''Yes. At the very least,'' I say.
  Now she looks genuinely shocked. She turns and scurries away, like a missionary who's just been told by a particularly stubborn native that she's very excited to go directly to pagan hell.
  I have thought about this conversation often. It annoyed me the rest of that day, and many days after, and recalling it now, I'm annoyed again. I just had to eat a cookie to stop being annoyed. At the center of this interaction is one of the key little acorns of nonsense that perpetuates this guilt over pain relief during childbirth.
  The term natural birth.
  ''Natural.'' It sounds so ... natural. So relaxing. So earth goddess. So feminine.
  But how often do people really want women to be or do anything ''natural''? It seems to me the answer is almost never. In fact, almost everything natural about women is considered pretty horrific. Hairy legs and armpits? Please shave, you furry beast. Do you have hips and cellulite? Please go hide in the very back of your shoe closet and turn the light off and stay there until someone tells you to come out. (No one will tell you to come out.)
  It's interesting that no one cares very much about women doing anything ''naturally'' until it involves their being in excruciating pain.
  No one ever asks a man if he's having a ''natural root canal.'' No one ever asks if a man is having a ''natural vasectomy.''
  This is why I generally believe, and of course I know there are exceptions, but I'm just saying, usually, you should get the epidural.
  The criterion for whether we are doing our jobs as women ''correctly''-- and, yes, it's a job -- is more often than not how many of our own wants and needs we are putting aside. We want to eat, but since everyone likes us better when our weight is the same number as our body temperature, we must learn to be hungry. And we can't acknowledge we're hungry, because no one wants to think about skinniness as something that takes work. This is why half the ingénues on the Oscars red carpet feel compelled to say they just scarfed down a cheeseburger on the way to the show.
  Weight is just one slice of the pie chart (remember, don't eat pie) where women are supposed to shun their desires for the satisfaction of everyone around us. The expectation of sacrifice -- regarding sex, childbirth, career, the caretaking of children and aging parents -- is the axis around which so many women's lives revolve. Men, of course, face pressure around standards of masculinity, but there is not the same jeweler's loupe scrutiny over every bodily centimeter, and every one of their life decisions.
  Which brings us back to why you should get the epidural.
  ''But what about the science?'' some women (and many men) will say. ''There is science showing all the risks of an epidural!'' Well, again, I am not a doctor, but I do have the internet. And I've Googled the pros and cons extensively, which is very close to what a doctor would do.
  According to my research, there are some small risks: A tiny percentage of women experience a severe headache. Headaches aren't great, but I was already getting a headache just thinking about giving birth without an epidural. Your blood pressure might drop, but they monitor that. There are scarier complications -- for example, you might end up needing an emergency C-section -- but you might end up needing one if you try to give birth naturally. Some doctors say epidurals slow labor down, but I spoke to doctors who believe it can actually speed it up. And there is plenty of science saying epidurals are overwhelmingly safe, as well.
  There are so many debates in this life in which there is some evidence of one thing and also some evidence of the other. At such a point, you just have to decide to believe in and do what is best for you. So here's a radical idea: Why not do the thing that makes you happy? You probably already see the wisdom of this philosophy in other areas of your life. For instance: I have never met Oprah, but I believe it to be no less than a fact that if we met we would become best friends. It's possible this isn't true, but I am a happier person believing that it is. (It's definitely true.)
  Shortly before my son was born, I spoke to a friend on the phone about how guilty I felt that we were planning to hire a night nurse for a few weeks. Shouldn't I be the one to take care of him all the time? He was my peanut that I had created. Wouldn't I be shirking my maternal responsibilities if I didn't stay up around the clock? I was worried that I was already a failure.
  At which point my friend said, ''What are you trying to win?''
  What was I trying to win? I thought about it and realized -- nothing. There's nothing to win.
  There is so much pressure on women around birth and labor and mothering to do it this way or that way. It's so easy to believe the notion that having a baby demands complete and total self-abnegation, and anything short of that is not enough.
  But here's the thing: If you're worried that skipping the pain of childbirth means you're somehow cheating your baby, or yourself, you're not. Because the truth is, life offers more than enough pain that you will not be able to skip. By the time you've had a kid, you've probably been through some of it already. The pain of breakups. The pain of rejection. The pain of being picked last for a team. The pain of hearing your parents fighting in the other room.
  When you have a baby, there will be plenty more pain. The pain of recovery, no matter how you give birth. The pain of nursing. The pain of not fitting into any of your old clothes. The pain of not fitting into even your maternity jeans. The pain of hearing your baby cry and not knowing how to fix it. The pain of wondering whether your partner still finds you attractive. The pain of arguing with your husband while your child is in the other room. The pain of knowing that you witnessed the very first moment of this beautiful person's life, and that one day, and you hope that it's at least a hundred years from now, there will inevitably be a last moment.
  So really, get the epidural.
  Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. 



Graphic

 
DRAWING (DRAWING BY KAROLIN SCHNOOR)       
Classification


Language: ENGLISH

Document-Type: Op-Ed

Publication-Type: Newspaper

Subject: PREGNANCY & CHILDBIRTH (94%); HUMAN REPRODUCTIVE STERILIZATION (78%); WOMEN'S HEALTH (73%)

Load-Date: July 10, 2016


End of Document
