



The Philadelphia Inquirer
February 8, 2012 Wednesday
CITY-C Edition


Copyright 2012 Philadelphia Newspapers, LLC All Rights Reserved
Section: NATIONAL; P-com Insights; Pg. A02
Length: 719 words
Byline: By Karen Heller

Inquirer Columnist
Body


Why are we always fighting about women's bodies, and never about those of men? 
The Susan G. Komen for the Cure vice president involved in yanking Planned Parenthood funding for breast exams resigned Tuesday after a punishing backlash for the breast-cancer behemoth and a boon to the nation's leading provider of sexual and reproductive health care. 
Karen Handel, a Republican abortion foe who ran unsuccessfully to be governor of Georgia, campaigned on having government defund Planned Parenthood. On Tuesday, she wrote a blistering resignation letter stating she had been made Komen's fall guy, the boob job as it were. 
"The controversy related to Planned Parenthood has long been a concern to the organization," she wrote, ostensibly because the venerable group is being reviewed by Florida Republican Rep. Cliff Stearns, who wrongly believes tax dollars illegally fund abortions. 
Handel argued - please don't read this drinking a hot beverage - "neither the decision nor the changes [in granting strategy] were based on anyone's political beliefs or ideology. Rather, both were based on Komen's mission and how to better serve women, as well as a realization of the need to distance Komen from controversy." 
Which is nonsense, given that Planned Parenthood annually serves five million women (and men!), while Handel helped create the greatest controversy in Komen's 30-year history. 
Komen's Planned Parenthood funding, almost $700,000 last year, goes to breast-cancer screening - the organization performs 750,000 exams each year - and related health services for low-income, uninsured, and underinsured women. 
The pink-ribbon people apologized and restored funding. Planned Parenthood received a windfall of $3 million in sympathy donations. 
Komen is headed by Texan Nancy Brinker, a friend of George W. Bush and former ambassador to Hungary. Planned Parenthood is headed by Cecile Richards, daughter of the late Democratic Texas Gov. Ann Richards. 
So this is all about politics. And, possibly, Texas. 
Perhaps you didn't politically identify these organizations before - pink being a prettier shade of red - but that's nearly impossible now. 
Komen's move reminded people of the essential services Planned Parenthood provides for women (and men!) that have nothing to do with abortion, like disease screening and prevention. 
On Monday, Mitt Romney championed Komen's decision to defund of Planned Parenthood - mind you, after financial support had been restored. A decade ago, when Romney ran for governor of Massachusetts, he sought Planned Parenthood's endorsement, saying that, "when asked will I preserve and protect a woman's right to choose, I make an unequivocal answer: Yes." 
Now? Uh, no. 
Planned Parenthood performs 770,000 Pap smears annually, and more than four million tests for STDs (for men, too!). Three of four clients visit clinics for services to prevent unintended pregnancies, which helps reduce the need for abortion. 
In Pennsylvania, conservative lawmakers took the Gosnell clinic horror story and decided to regulate abortion clinics as ambulatory surgical facilities, imposing burdensome and unnecessary ordinances, an obstacle course that makes abortions more difficult to obtain. 
But that legislation doesn't seem enough. This week, the state House Health Committee voted to advance a bill dubbed the "Women's Right-to-Know Act," which sounds helpful but turns out to be yet another complication. 
"Pregnant women considering abortion will have the opportunity to see an ultrasound image of their unborn child and to observe the baby's heartbeat," said the Pennsylvania Pro-Life Federation's Maria Vitale Gallagher. "This legislation will empower women by giving them a high-tech tool that will provide them with critical information about the development of the child in the womb." 
Yes, empowering. Daryl Metcalfe (R., Butler), a bill sponsor, has called on Gov. Corbett to end - stop me if you've read this before - Planned Parenthood funding. 
Maybe the trick is for Planned Parenthood to focus more on men's reproductive health and start performing vasectomies. Women's bodies are battlefields, but we never seem to argue about men. 
Contact columnist Karen Heller at 215-854-2586, ,  
or @kheller on Twitter. 
Read her past columns at www.philly.com/KarenHeller 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: BREAST CANCER (90%); FAMILY PLANNING (90%); REPRODUCTIVE HEALTH CLINICS (90%); RESIGNATIONS (90%); US REPUBLICAN PARTY (90%); WOMEN'S HEALTH (90%); ABORTION (89%); BREAST CANCER SCREENING (89%); CANCER (89%); CANCER SCREENING & DETECTION (89%); GOVERNORS (89%); MEDICAL DIAGNOSTICS, SCREENING & TESTING (89%); OBSTETRICS & GYNECOLOGY (89%); WOMEN (89%); ASSOCIATIONS & ORGANIZATIONS (88%); ELECTIONS & POLITICS (78%); FEMINISM & WOMEN'S RIGHTS (78%); POLITICAL & SOCIAL IDEOLOGIES (78%); POLITICS (78%); DISEASES & DISORDERS (77%); SEXUALLY TRANSMITTED DISEASE (77%); ESSENTIAL BUSINESSES & WORKERS (76%); PREGNANCY & CHILDBIRTH (76%); SEXUAL & REPRODUCTIVE HEALTH (76%); LOW INCOME PERSONS (63%)

Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (94%)

Industry: REPRODUCTIVE HEALTH CLINICS (90%); OBSTETRICS & GYNECOLOGY (89%); UNDERINSURED & UNINSURED PATIENTS (89%)

Person: KAREN HANDEL (79%); MITT ROMNEY (79%); GEORGE W BUSH (57%)

Geographic: PHILADELPHIA, PA, USA (58%); MASSACHUSETTS, USA (79%); HUNGARY (78%)

Load-Date: February 8, 2012


End of Document
