



The Philadelphia Inquirer
July 8, 2012 Sunday
CITY-D Edition


Copyright 2012 Philadelphia Newspapers, LLC All Rights Reserved
Section: NATIONAL; Inq World & Nation; Pg. A02
Length: 947 words
Byline: By Karen Heller

Inquirer Columnist
Body


Abington Memorial Hospital, the only level-2 trauma center in Montgomery County, enjoys a sterling reputation for its more than 60 physicians in obstetrics and gynecology. The medical center is far larger and generates more than twice the revenue of Holy Redeemer.
 Yet, in the announced merger of the two hospitals, one that is being widely decried by staff and patients, the Catholic medical facility appears to triumph in dictating reproductive health care policy to secular Abington, eliminating abortion services, while securing chairmanship of the board. 
 It's a case of the marlin swallowing the whale.
 For physicians and patients who make clear, conscious decisions about working at or patronizing a sectarian or independent medical facility, the merger is heresy. 
 "I am extremely, extremely upset about this," says Abington obstetrician Sherry Blumenthal. "No one in our department was consulted. This decision reduces our commitment to health care for women." Blumenthal is contemplating severing her 22-year relationship with Abington, and says she's not alone. "I know of at least 10 physicians who are considering leaving."
 Abington performed 64 abortions last year, 69 in 2010, many of which were for women at high risk, where their pregnancy seriously compromised their health. 
 Independent clinics perform 95 percent of all abortions in the state, but hospitals with top women's health departments like Abington are the safest choice for patients undergoing troubled pregnancies. The hospital is one of the three largest in the state for obstetrics, delivering 5,000 babies each year. Once the hospital merger is completed, possibly in spring 2013, Abington patients will have to go elsewhere for abortions in a state where conservative lawmakers are doing everything possible to restrict a woman's access to a legal medical procedure. 
 Hospital officials - eager to announce the merger, less eager to address specifics - did not comment on whether selective reduction will continue at the hospital, home to a large in vitro fertilization practice. Catholic hospitals ban the IVF procedure.
 "Abington Health will continue to provide contraceptive services and counseling, tubal ligations and vasectomies," according to an official statement Friday, but these practices are also contrary to Catholic Church hospital practices. 
 Will Abington-Holy Redeemer - or whatever the name becomes - be a little bit Catholic?
 The church has also been active in its opposition to the Affordable Care Act, particularly with regards to providing employee insurance coverage for contraception. It's 2012, folks, 98 percent of Catholic women have used birth control.
 "I am no longer proud to be an Abington Hospital physician," wrote Philip Rosenthal on the "Stop the Abington Merger" Facebook page. "I am appalled at the decision to deny health care services, particularly abortion services to women in need. This act is destructive and has, and will, cause much bad will in our community, negating years of careful and caring community outreach."
 Hospital consolidation has become increasingly common as costs rise, insurance payments decline, and national health-care reform is instituted. MergerWatch, an advocacy group opposing religious and secular hospital consolidation, has monitored 90 cases in 15 years. The group helped defeat 37 of these partnerships and is following a dozen potential mergers, including that of Abington and Holy Redeemer. 
 Using the argument of sound fiscal management, consolidation becomes one more way for opponents to restrict access to safe, legal abortions at an excellent facility.
 Says MergerWatch's Sheila Reynertson, "It rubs people the wrong way that religious rules are being imposed in their hospital."
 To say the least. Abington Memorial is located in Montgomery County, which has the highest per capita Jewish population in the commonwealth. Rabbis from eight area congregations wrote a letter protesting the merger to Abington chief executive Laurence Merlis. 
 "In the Jewish tradition, abortion is mandated in the event that carrying a fetus to term would endanger the life of the mother," Rabbi Elliot J. Holin wrote on Congregation Kol Ami's Listserv. "If this merger goes through, Abington Memorial Hospital will give up any claim to being a community hospital." He adds that, if the consolidation occurs, "I will of course continue to visit our members who chose to receive medical attention at AMH, but I will no longer enter its doors for consultation with its physicians for maintenance of my own health." 
 Rebecca Straubel, a nurse practitioner working at an Abington-affiliated Ob/Gyn practice and a Catholic, found the announcement of the merger "really covert. I think it's really insidious the amount that the Catholic Church has become networked into the hospitals, dictating procedure. I've never chosen to work for a Catholic hospital. I never would work for them." 
 Meanwhile, the Abington-Holy Redeemer consolidation won't necessarily be its last. Others, possibly religious-affiliated hospitals, may join them. As Merlis said when announcing the merger, "We think our opportunity is going to be attractive for others to be part of."
 Two years ago, obstetric and gynecology chair Joel Polin staunchly defended Abington's commitment to performing abortions. "If we stop doing abortions, then it's back to the old days. Mutilation of women. Degradation of women. And death of women," he told The Inquirer. "The people of our community come to us asking for help. It would be an abdication of our responsibility - human and medical - to turn them away."
 Contact Karen Heller
  at  or 215-854-2586.     
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: OBSTETRICS & GYNECOLOGY (91%); ABORTION (90%); CHRISTIANS & CHRISTIANITY (90%); PHYSICIANS & SURGEONS (90%); WOMEN (90%); WOMEN'S HEALTH (90%); CATHOLICS & CATHOLICISM (89%); CONTRACEPTION (89%); HEALTH CARE REGULATION & POLICY (89%); MERGERS (89%); PREGNANCY & CHILDBIRTH (89%); REPRODUCTIVE HEALTH CLINICS (89%); PUBLIC POLICY (79%); HEALTH CARE POLICY (78%); HEALTH DEPARTMENTS (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); SURGERY & TRANSPLANTATION (78%); MEDICAL TREATMENTS & PROCEDURES (77%); CONSERVATISM (76%); IN VITRO FERTILIZATION (71%); INFANTS & TODDLERS (71%); PUBLIC HEALTH ADMINISTRATION (67%); INTERNET SOCIAL NETWORKING (60%); EMPLOYEE INSURANCE (50%)

Company:  FACEBOOK INC (50%)

Ticker: FB (NASDAQ) (50%)

Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (50%); HEALTH CARE (91%); OBSTETRICS & GYNECOLOGY (91%); HOSPITALS (90%); PHYSICIANS & SURGEONS (90%); HEALTH CARE REGULATION & POLICY (89%); REPRODUCTIVE HEALTH CLINICS (89%); HEALTH CARE POLICY (78%); HEALTH DEPARTMENTS (78%); TRAUMA CENTERS (78%); INTERNET SOCIAL NETWORKING (60%); EMPLOYEE INSURANCE (50%)

Geographic: PHILADELPHIA, PA, USA (73%)

Load-Date: July 8, 2012


End of Document
