



Pittsburgh Post-Gazette (Pennsylvania)
July 18, 2010 Sunday
TWO STAR EDITION


Copyright 2010 P.G. Publishing Co.
Section: ARTS & ENTERTAINMENT; BOOK REVIEW; Pg. B-5
Length: 424 words
Byline: Robin D. Schatz, Bloomberg News
Body


Grafting ape testicles onto old men was the rage in 1920. Some 300 patients of the Russian doctor Serge Voronoff underwent this costly surgery, looking for "rejuvenation."
Another celebrity physician of the era, Eugen Steinach of Austria, promised to restore youthful vigor by performing vasectomies. Sigmund Freud was reputed to have been one of his patients.
Such fascinating tidbits abound in this new book by Pulitzer Prize-winning author Jonathan Weiner that takes us on an extraordinary ride through the ages, touching on science, philosophy, literature and mythology, to explore the centuries-old human quest for longevity.
Dominating the tale is a brilliant, fringy Brit, Aubrey David Nicholas Jasper de Grey, a Cambridge-educated researcher who sports a beard as long as his name and lubricates his theories on curing the disease of aging with many pints of ale.
Baby boomer de Grey plans to have his own head frozen, just in case the advances he envisions that will enable us all to live longer than Methuselah, the Bible's oldest man.
The oldest humans are now living to about 120, and most gerontologists think another major breakthrough is needed to extend our life spans dramatically.
While Mr. Weiner doesn't focus on the booming anti-aging business, he does touch on some promising new research that may prolong human life. Resveratrol, a compound found in grape skins -- and red wine -- switches on a class of proteins called sirtuins that may prevent gene mutations that normally occur in the messy process of living and may also repair DNA damage that does occur.
Rapamycin, an antibiotic discovered in soil-dwelling microbes from Easter Island, is making lab mice friskier. Females who got the drug lived 38 percent longer.
The author raises the right questions -- at least some of them. Why do humans age? Is the 1,000-year life span, even immortality, a real possibility, and if so, is that a good thing? Wouldn't we get really bored?
While I wish he addressed the question of what it would mean to have 500-year-olds bankrupting the Social Security system or delved further into whether anyone would have children anymore, I'm glad Mr. Weiner touches briefly on the issue of social equity.
"How would our world of haves and have-nots go on spinning if the haves lived on for a thousand years while the children of have-nots went right on dying hungry at the age of five?" he asks. "And what would happen to the rest of the living world?"
b> "LONG FOR THIS WORLD: THE STRANGE SCIENCE OF IMMORTALITY"
/b>
By Jonathan Weiner
Ecco ($27.99)
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: LIFE EXPECTANCY (90%); SENIOR CITIZENS (90%); CELEBRITIES (89%); WRITERS (89%); BOOK REVIEWS (78%); GERONTOLOGY (78%); SURGERY & TRANSPLANTATION (78%); ENTERTAINMENT & ARTS AWARDS (76%); AGING (75%); DNA (75%); ELDER HEALTH (75%); EXPERIMENTATION & RESEARCH (75%); SCIENCE & TECHNOLOGY (75%); LIFE FORMS (72%); GENES & CHROMOSOMES (70%); ANIMAL EXPERIMENTS (69%); BABY BOOMERS (68%); NEGATIVE NEWS (68%); SOCIAL JUSTICE (68%); SOCIAL SECURITY (68%); RODENTS (65%)

Industry: ANTIBIOTICS (89%); CELEBRITIES (89%); WRITERS (89%); BOOK REVIEWS (78%); GERONTOLOGY (78%); ENTERTAINMENT & ARTS AWARDS (76%); PUBLISHING (73%); BEER & ALE (68%)

Load-Date: July 20, 2010


End of Document
