



St. Louis Post-Dispatch (Missouri)
October 15, 2016 Saturday
FINAL EDITION


Copyright 2016 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: NEWS; Pg. A3
Length: 260 words
Byline:  By Ashley Lisenby St. Louis Post-Dispatch  
Body


Ken Bone is learning what it's like to be famous.
The Shiloh man, who became an internet sensation after asking a question of the candidates while wearing a bright red sweater during Sunday's presidential debate, answered questions of his own on the Reddit social media site late Thursday and early Friday.
Bone included his Reddit username in a Twitter post announcing the session. So those who looked up the name found Bone has in the past shared his thoughts on everything from images of a pregnant woman in a bikini to the increased "sexual satisfaction" he found after undergoing a vasectomy.
In another post, he commented that the controversial 2012 killing of Florida teen Trayvon Martin was justified, but also expressed contempt for the shooter, George Zimmerman.
Bone was at the Normandie Golf Club on Friday to help the fundraising efforts of local charity 3 Little Birds 4 Life, an organization that helps grant the wishes of young adults with cancer.
On Thursday, Bone announced the launching of Uber Select in St. Louis.
Film crews from New York and the San Francisco-based company Bodega Studios were filming Bone at the golf course Friday for a documentary.
He said he realized that some of his comments were not well thought out.
Bone explained his comment about Martin.
He also apologized to people who thought his comments were insulting.
"I'm just a dude, that's my whole thing," he said. "I'm just a guy. Sometimes I say things I shouldn't say, but I'm trying to keep it overall positive and just get people out involved in the process of politics."

Graphic

 
 Ken Bone answers one of dozens of voicemails in between interviews at Washington University on Monday, Oct. 10, 2016. Bone was in the town hall audience of Sunday's presidential debate between Donald Trump and Hillary Clinton. The Granite City resident asked the candidates a question about coal energy. Photo by Robert Cohen,   FILE - Oct. 9, 2016, file photo, Kenneth Bone sits in the audience before the start of the second presidential debate at Washington University in St. Louis. Bone answered questions on Reddit late Thursday, Oct. 13 and early Friday, Oct. 14, 2016. Bone included his Reddit username in a Twitter post announcing the session. Those who looked up the name found Bone has shared his thoughts on everything from images of a pregnant woman in a bikini to the increased "sexual satisfaction" he found after undergoing a vasectomy. (AP Photo/Andrew Harnik, File) 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: INTERNET SOCIAL NETWORKING (90%); SOCIAL MEDIA (78%); TRAYVON MARTIN SHOOTING (74%); ADULTS (73%); ASSOCIATIONS & ORGANIZATIONS (73%); FUNDRAISING (73%); POLITICAL DEBATES (73%); SURGERY & TRANSPLANTATION (70%); CHARITIES (68%); DOCUMENTARY FILMS (67%); PREGNANCY & CHILDBIRTH (55%)

Industry: INTERNET SOCIAL NETWORKING (90%); ON DEMAND SERVICES (78%); SOCIAL MEDIA (78%); MOVIE FILMING (72%); DOCUMENTARY FILMS (67%)

Geographic: NEW YORK, NY, USA (69%); SAINT LOUIS, MO, USA (59%); CALIFORNIA, USA (74%)

Load-Date: October 17, 2016


End of Document
