



Daily News (New York)
May 16, 2017 Tuesday
SPORTS FINAL EDITION


Copyright 2017 Daily News, L.P.


Section: SPORTS; Pg. 42
Length: 177 words
Byline: BY DANIEL POPPER
Body


ANOTHER one.
Former Jets cornerback Antonio Cromartie is expecting his 14th child and sixth with wife Terricka, who announced her pregnancy Mother's Day on Instagram.
"In the up an coming CROMARTIE DRAFT of 2017, with the 6th OverAll Pick. Will the Cromartie's Draft a Boy or a Girl," she wrote in a caption underneath a photo of her pregnant belly. "J6 coming soon."
Terricka, who revealed in the post that she's 25 weeks along, gave birth to twins last May in a shocking turn of events, considering Antonio underwent a vasectomy in 2013.
This latest pregnancy is perhaps even more surprising, considering Terricka told US Weekly she was going to get her tubes tied after having the twins. Terricka did not reveal the gender of her newest baby in the Instagram post.
Antonio had eight kids with multiple women before marrying Terricka in 2010. In the past, he's joked on social media about having to pay child support for his ever-growing clan.
Antonio played 11 seasons in the NFL, including five with the Jets over two stints, before retiring after the 2016 season.

Graphic

 
Antonio Cromartie is expecting his 14th child. AP
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PREGNANCY & CHILDBIRTH (93%); TWINS & MULTIPLE BIRTHS (90%); AMERICAN FOOTBALL (79%); INFANTS & TODDLERS (78%); CHILD CUSTODY & SUPPORT (73%); SOCIAL MEDIA (73%); FOOTBALL (%); JETS (%); ANTONIO CROMARTIE (%); MOTHER'S DAY (%); INSTAGRAM (%); VASECTOMY (%)

Organization: NEW YORK JETS (93%)

Industry: SOCIAL MEDIA (73%)

Geographic: NEW YORK, USA (88%)

Load-Date: May 16, 2017


End of Document
