



The Tampa Tribune (Florida)
May 6, 2014 Tuesday


Copyright 2014 Times Publishing Company All Rights Reserved
Section: NATION & WORLD; Metro; Pg. 1
Length: 2079 words
Byline: ELAINE SILVESTRINI

Tribune staff
Dateline: TAMPA 
Highlight: Opening statements in the trial of Julie Schenecker
Body


Julie Schenecker's journal entries on her children's shootings aired as trial opens
 - After watching her son at soccer practice - on the day her daughter called her an evil soul - Julie Schenecker drove to a gun store.
The day after she cooked her daughter's favorite dinner, she went to pick up the gun.
Before she pulled the trigger, her attorney said, she told her daughter she loved her.
As Schenecker's murder trial opened Monday, attorneys gave jurors previously undisclosed details of the events leading up to the killings of Calyx, 16, and her brother, Beau, 13, in January 2011. Until now, virtually all of Schenecker's incriminating statements have been sealed from public disclosure.
Many of the details are known, according to the prosecution, because Schenecker recorded them in a de
tailed journal.
Really tore my soul to the core, the journal said. Shot the two mouthy mouths in the mouth after shooting them in the head.
The defense is arguing Schenecker was insane when she killed her two children, the sick member of an all-American family, in the grips of mental illness and unable to know right from wrong.
You're going to hear, defense attorney Jennifer Spradley told jurors, about how a mother of two beautiful children did something that tore her to the soul, ... the unimaginable. ... A mother and a former soldier lost her battle with chronic mental illness that took everything from her, including her children.
❖ ❖ ❖
In the months before the killings, the rocky relationship between Julie Schenecker and her daughter, Calyx, got worse, said Assistant State Attorney Stephen Udagawa.
With a bipolar stay-at-home mother who sometimes struggled for the energy to get out of bed during the day, Calyx started to resent having to fill the mother role in their family.
Days before her mother killed her and her brother, Calyx Schenecker called her mother pathetic, Julie Schenecker wrote in a journal. She told her she had an evil soul.
The relationship between Schenecker and Calyx was so bad, Udagawa said, that when mother and daughter talked, it was usually an argument. They called each other names.
Schenecker started drinking and popping pills, Udagawa said. She didn't want to seek help, and she considered her husband, Parker, unhelpful and uncompassionate.  But when he had to go overseas on military assignment, she told him she had things under control.
Udagawa said Schenecker got wind that the family was circulating an email about her, and she concluded her husband was about to divorce her.
Then her son started exhibiting some of the same behaviors as her daughter. She'd lost them all.
The Saturday before the killings, she took the kids to their athletics practices. After watching Beau play soccer, she dropped him off at home and drove to a gun store in Oldsmar, Udagawa said.
The employees in the store remember her as articulate and pleasant, the prosecutor said. She made up a story about needing a gun for protection after some home-invasion robberies in her neighborhood.
She planned a Saturday massacre, Udagawa said. She was disappointed that there was a three-day waiting period to buy a gun.
That Tuesday, Udagawa said, Calyx called her mother evil and told her she needed to dress up and wear makeup for an appointment at school.
On Wednesday, Schenecker made Calyx's favorite dinner: chicken.
The next day, Udagawa said, Schenecker drove to Oldsmar to pick up her gun and buy hollow-point bullets.
She picked up Beau at soccer practice and pulled out the gun as she was driving, Udagawa said, scaring Beau. She fired a shot at the windshield.
He told her to put the gun away or I'm going to punch you, Udagawa said. But Schenecker points it at his head. Bang! She shoots him in the left side of his head, shoots him dead at close range.
She drove home and parked in the garage. Once inside, she shot her son a second time near the sassy mouth, as she called it, Udagawa said.
Schenecker walked upstairs to where Calyx was working on a computer. Calyx asked her mother what she was doing. Just seeing what you're doing, Schenecker replied.
And then she raised the gun, the prosecutor said, and shot her daughter in the back of the head.
Bam! Udagawa said. After Calyx fell to the floor, Schenecker shot her in the mouth, Udagawa said.
She later told investigators she shot both children in the mouth because they were too sassy, the prosecutor said.
❖ ❖ ❖
In her journal she wrote, Beau had a healthy fright when he saw the gun, Udagawa said.
She wrote that she planned to kill herself but didn't want to use the gun so tried to overdose on lithium and Coumadin. Lithium is used to treat bipolar disorder. Coumadin is used to help prevent blood clots. If her husband had been there, she wrote, she could have killed him, too.
That would have been a crying shame, she wrote.
When police found Beau, he was wrapped in a blanket in the family minivan in the garage.
Spradley said Schenecker tried to pick Beau up and put him in her bed, the place where he slept the soundest with her when Parker was out of town, but she couldn't lift him.
In the journal, police found the following entry: I would like to die by Beau in our bed. That would be nice. Beau and I are going to heaven. Wish heaven for Calyx, too.
Spradley said she will introduce jurors to her client during the trial, a woman whom he said was sexually molested at 6 and 17 years old, who testified against her molester in court when she was 6.
She grew up and studied Russian, becoming a Russian debriefer in the military, where she met and fell in love with her husband when she was coaching him in volleyball.
As the military family moved around the globe, Julie Schenecker started struggling with depression, seeing psychiatrists at every location, Spradley said.
She left the military because of the depression and because she wanted to have children, Spradley said. She wanted six kids; her husband wanted two. After two, he had a vasectomy.
Schenecker's life revolved around her children, Spradley said. She wanted to teach them to be independent worldly kids, and they were.
In the journal, according to testimony, were instructions to cremate Schenecker and the children and mix their ashes so they could be together forever.
 
(813) 259-7837
Twitter: @ElaineTBO
TRIAL, Page 6
 - After watching her son at soccer practice - on the day her daughter called her an evil soul - Julie Schenecker drove to a gun store.
The day after she cooked her daughter's favorite dinner, she went to pick up the gun.
Before she pulled the trigger, her attorney said, she told her daughter she loved her.
As Schenecker's murder trial opened Monday, attorneys gave jurors previously undisclosed details of the events leading up to the killings of Calyx, 16, and her brother, Beau, 13, in January 2011. Until now, virtually all of Schenecker's incriminating statements have been sealed from public disclosure.
Many of the details are known, according to the prosecution, because Schenecker recorded them in a de
tailed journal.
Really tore my soul to the core, the journal said. Shot the two mouthy mouths in the mouth after shooting them in the head.
The defense is arguing Schenecker was insane when she killed her two children, the sick member of an all-American family, in the grips of mental illness and unable to know right from wrong.
You're going to hear, defense attorney Jennifer Spradley told jurors, about how a mother of two beautiful children did something that tore her to the soul, ... the unimaginable. ... A mother and a former soldier lost her battle with chronic mental illness that took everything from her, including her children.
❖ ❖ ❖
In the months before the killings, the rocky relationship between Julie Schenecker and her daughter, Calyx, got worse, said Assistant State Attorney Stephen Udagawa.
With a bipolar stay-at-home mother who sometimes struggled for the energy to get out of bed during the day, Calyx started to resent having to fill the mother role in their family.
Days before her mother killed her and her brother, Calyx Schenecker called her mother pathetic, Julie Schenecker wrote in a journal. She told her she had an evil soul.
The relationship between Schenecker and Calyx was so bad, Udagawa said, that when mother and daughter talked, it was usually an argument. They called each other names.
Schenecker started drinking and popping pills, Udagawa said. She didn't want to seek help, and she considered her husband, Parker, unhelpful and uncompassionate.  But when he had to go overseas on military assignment, she told him she had things under control.
Udagawa said Schenecker got wind that the family was circulating an email about her, and she concluded her husband was about to divorce her.
Then her son started exhibiting some of the same behaviors as her daughter. She'd lost them all.
The Saturday before the killings, she took the kids to their athletics practices. After watching Beau play soccer, she dropped him off at home and drove to a gun store in Oldsmar, Udagawa said.
The employees in the store remember her as articulate and pleasant, the prosecutor said. She made up a story about needing a gun for protection after some home-invasion robberies in her neighborhood.
She planned a Saturday massacre, Udagawa said. She was disappointed that there was a three-day waiting period to buy a gun.
That Tuesday, Udagawa said, Calyx called her mother evil and told her she needed to dress up and wear makeup for an appointment at school.
On Wednesday, Schenecker made Calyx's favorite dinner: chicken.
The next day, Udagawa said, Schenecker drove to Oldsmar to pick up her gun and buy hollow-point bullets.
She picked up Beau at soccer practice and pulled out the gun as she was driving, Udagawa said, scaring Beau. She fired a shot at the windshield.
He told her to put the gun away or I'm going to punch you, Udagawa said. But Schenecker points it at his head. Bang! She shoots him in the left side of his head, shoots him dead at close range.
She drove home and parked in the garage. Once inside, she shot her son a second time near the sassy mouth, as she called it, Udagawa said.
Schenecker walked upstairs to where Calyx was working on a computer. Calyx asked her mother what she was doing. Just seeing what you're doing, Schenecker replied.
And then she raised the gun, the prosecutor said, and shot her daughter in the back of the head.
Bam! Udagawa said. After Calyx fell to the floor, Schenecker shot her in the mouth, Udagawa said.
She later told investigators she shot both children in the mouth because they were too sassy, the prosecutor said.
❖ ❖ ❖
In her journal she wrote, Beau had a healthy fright when he saw the gun, Udagawa said.
She wrote that she planned to kill herself but didn't want to use the gun so tried to overdose on lithium and Coumadin. Lithium is used to treat bipolar disorder. Coumadin is used to help prevent blood clots. If her husband had been there, she wrote, she could have killed him, too.
That would have been a crying shame, she wrote.
When police found Beau, he was wrapped in a blanket in the family minivan in the garage.
Spradley said Schenecker tried to pick Beau up and put him in her bed, the place where he slept the soundest with her when Parker was out of town, but she couldn't lift him.
In the journal, police found the following entry: I would like to die by Beau in our bed. That would be nice. Beau and I are going to heaven. Wish heaven for Calyx, too.
Spradley said she will introduce jurors to her client during the trial, a woman whom he said was sexually molested at 6 and 17 years old, who testified against her molester in court when she was 6.
She grew up and studied Russian, becoming a Russian debriefer in the military, where she met and fell in love with her husband when she was coaching him in volleyball.
As the military family moved around the globe, Julie Schenecker started struggling with depression, seeing psychiatrists at every location, Spradley said.
She left the military because of the depression and because she wanted to have children, Spradley said. She wanted six kids; her husband wanted two. After two, he had a vasectomy.
Schenecker's life revolved around her children, Spradley said. She wanted to teach them to be independent worldly kids, and they were.
In the journal, according to testimony, were instructions to cremate Schenecker and the children and mix their ashes so they could be together forever.
 
(813) 259-7837
Twitter: @ElaineTBO
Trial
From Page 1
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: DIARY KEEPING & JOURNALING (90%); JURY TRIALS (90%); NEGATIVE NEWS (90%); SHOOTINGS (90%); CHILDREN, ADOLESCENTS & TEENS (89%); SPORTING GOODS STORES (89%); SPORTS INSTRUCTION (89%); MENTAL ILLNESS (87%); FAMILY (78%); INSANITY DEFENSE (78%); LAWYERS (78%); MURDER (78%); SOCCER (78%); RETAIL WORKERS (72%)

Industry: SPORTING GOODS STORES (89%); LAWYERS (78%); PUBLISHING (73%)

Geographic: TAMPA, FL, USA (90%)

Load-Date: May 6, 2014


End of Document
