



St. Petersburg Times (Florida)
February 26, 2005 Saturday 2 Late Tampa Edition


Copyright 2005 Times Publishing Company
Section: NATIONAL; Pg. 1A; Newspaper
Length: 2111 words
Byline: JEFF TESTERMAN
Dateline: TAMPA
Body


It took about eight months for Steve and Lynne LaBrake to construct the 4,200-square-foot South Tampa home they hoped would be the foundation of a new life together.
Now, the couple will pay for the luxurious home - and the bribes it took to build it - with more than eight years in prison.
On Friday, rebuking a city culture that seemed to nurture corruption, U.S. District Judge Richard A. Lazzara sentenced Steve LaBrake, 53, the city's one-time powerful housing boss, to five years in federal prison, and his wife and former city aide, Lynne McCarter LaBrake, 34, to three years, five months behind bars.
"What strikes me about the LaBrakes' situation is that they were part of the culture that permeates Tampa government, where you do me a favor and I'll do you a favor, even though it violates the public trust," said Lazzara. "It appears this mind-set has clouded their ability to appreciate the criminality of their conduct.
"But I'm satisfied their conduct was criminal," the judge said.
The LaBrakes were convicted of conspiracy, wire fraud and more than two dozen counts of bribery as they built a luxury home in South Tampa. The conspiracy involved a trade of city contracts in exchange for favors from builder Dean R. Ryan, 66, and former Tampa Hillsborough Action Plan executive director Chester M. Luney, 60.
Citing Luney's extensive community service for low-income residents, Lazzara sentenced the former chief of the THAP nonprofit to two years, nine months in prison. The judge ordered all three defendants to share in the payment of $142,000 in restitution, a debt that is be repaid to the city of Tampa's HUD housing programs.
Ryan, the government's star witness who admitted paying bribes to Steve LaBrake to keep housing contracts coming to his construction company, was sentenced to five years' probation on Thursday, with the first six months to be in home detention. Ryan was also ordered to pay restitution of $72,000.
The message prosecutors hoped to send with the four-year-long bribery investigation, Assistant U.S. Attorney Robert O'Neill said Friday, was that "public officials don't use public money for private gain."
O'Neill said the city's low-income housing programs had "slowed to a trickle" as a result of the corruption uncovered by the FBI and HUD agents, and that had harmed Tampa's poorest residents, who needed housing help the most.
Earlier this week, Tampa Mayor Pam Iorio said the city housing scandal had cost about $4-million in repayments to HUD and coverage for improper real estate purchases while Steve LaBrake was Tampa's $105,000-year director of business and commercial services. The mayor, who reorganized the city's housing department after the indictments of the LaBrakes, said the city also suffered because HUD paperwork had been ignored.
"Mr. LaBrake did not have much respect for procedures," Iorio said. "And now we have spent literally two years getting back up to speed.
"It's been a matter of lost time, lost opportunities, lost staff time and lost real dollars."
Steve LaBrake began building a luxurious four-bedroom 3 1/2-bath home at 3608 W Corona St. in January 2001, as he was divorcing his first wife, and while Lynne McCarter, as she was then known, was pregnant with his child. Steve LaBrake told the judge Friday that he had wanted to start his life anew after he suffered a heart attack, underwent cardiac surgery and realized how much he had missed.
LaBrake's cardiologist, ironically, was Dr. Robert Lazzara, the brother of the federal judge presiding over Friday's sentencings.
But in 2001, LaBrake and McCarter sought help building their house on W Corona Street. They turned to Ryan, who agreed to build the shell of the home for $105,000. Under pressure, Ryan paid $17,000 for plumbing, installed a pool and paid off Lynne McCarter's $13,000 credit card debt.
The payback: Steve LaBrake arranged for Ryan to get 14 city housing contracts through THAP, all $3,000 above the standard price, as well as another $30,000 payment, according to trial testimony.
Similarly, Steve LaBrake kept city contracts flowing to THAP while Luney signed a "sham" lease on McCarter's Riverview home to help her qualify for a loan, paid $22,000 to haul off an old home on the W Corona Street lot, took over payments on a Toyota 4Runner to help improve McCarter's financial statement and agreed to pay $34,100 for gift baskets prepared by McCarter, filled with items already purchased by THAP.
On the witness stand during the trial, Steve LaBrake insisted all the cozy transactions were above-board and legal.
He remained unrepentant to the end, even as he stood before Lazzara on Friday and broke down before being sentenced to prison.
"There's no question I look bad, but there was never an intent to steal from the public," said LaBrake. "Maybe some rules were bent, but not for personal gain."
Among those who stood by Steve LaBrake through his legal difficulties was then-Mayor Dick Greco, who often mentioned his name in talks to civic groups about the value of loyalty.
Under the white-hot spotlight of constant media coverage and a grand jury investigation, the LaBrakes sold their W Corona Street home for $480,000, but then spiraled into debt as they lost their city jobs and were indicted.
Their cars were repossessed. They were stripped of their real estate licenses. Their last property, the Riverview home, was sold Friday at a foreclosure auction.
If Steve LaBrake did express remorse Friday, it was for all he had lost, and how that had affected those closest to him.
"I have ruined the lives of a great many people; my children, my wife, my ex-wife, my best friend, Chet Luney, another friend, Dean Ryan," said LaBrake. "I have nothing to be proud of. I stand before you pretty much ruined."
LaBrake tried to control his tears. At a nearby table, his wife dabbed her eyes with a tissue. LaBrake's children, 20, 22 and 26, wept in a corner of the courtroom.
"I look into their eyes," said LaBrake, gesturing to the children, "And I'm ashamed, not for what I've been accused of, but that I let them down."
When it was Lynne LaBrake's turn to speak to the judge, she read from a prepared text, refuting point by point the findings of the jury in the conspiracy case. This brought an admonition from Lazzara, who said it was "a little late" to retry her case.
Lynne LaBrake conferred with her lawyer, then skipped to her last page. In tears, she spoke of her teenage daughter being teased at school and now acting out because of publicity surrounding the case. She spoke of her "miracle baby," now 3, born to the LaBrakes after Steve's reversed vasectomy.
"I feel I have been punished enough by losing everything I've accomplished," she said. "I cannot bear the loss of my two children."
Then it was Luney's turn. More than 40 people had filled the courtroom in his support. Fifteen spoke to Lazzara with testimonials to Luney's unselfish work to bring housing, job training, a medical clinic and other support to Tampa's poorest residents. Almost all asked that the judge return him to the community to continue his good works.
Luney wept as he addressed the judge. He resigned from THAP after his favors for the LaBrakes were disclosed.
"It is very difficult for me to articulate the pain, suffering and damage for not thinking through my actions, which resulted in the downfall of THAP," Luney said. "I only sought to keep a working relationship with the city of Tampa. I humbly apologize."
Lazzara sentenced Luney to the low end of federal sentencing guidelines, he said, because of Luney's good works. He was similarly lenient with Lynne LaBrake, he said, because of his concern for the adverse effect a long imprisonment would have on her children.
But the judge handed down nearly the maximum for Steve LaBrake.
"He has showed absolutely no remorse," said Lazzara. "Maybe it's the culture of Tampa. But he violated the public trust to benefit himself."
Jeff Testerman can be reached at (813) 226-3422 or by e-mail at   
 
KEY EVENTS IN THE LaBRAKE CASE
 
2001
JAN. 8: Lynne McCarter, a top assistant and girlfriend to Steve LaBrake, Tampa's director of business and community services, buys an 838-square-foot concrete block house at 3608 W Corona St. in South Tampa for $121,000.
JAN. 18: Tampa-Hillsborough Action Plan, a nonprofit that received millions of dollars in grants and city contracts during LaBrake's tenure, pays Atlas Movers $22,000 to haul the house off McCarter's property, thereby saving her demolition costs.
JAN. 25: Construction begins on a four-bedroom, 3 1/2-bath, 4,200-square-foot home for McCarter. Cost of the shell construction: $105,000. McCarter's contractor, Dean Ryan of Ryan Construction, has received more than $1-million through LaBrake's department in recent years to build low-income housing.
MARCH 22: Ryan writes a $13,379 check to pay off McCarter's credit card debt.
LATE JULY: WFTS-Ch. 28 broadcasts stories on McCarter's home, her relationship with LaBrake and LaBrake's relationship with Ryan Construction. Soon after, Mayor Dick Greco orders an investigation. The city also investigates McCarter's side job of selling gift baskets to THAP. McCarter's business received $34,000 from a THAP subsidiary to supply "congratulations packages" containing a pen, calculator, flashlight and other sundries to be distributed to new homeowners.
SEPT. 25: The St. Petersburg Times publishes a story revealing a series of favors that THAP executive director Chester M. "Chet" Luney and his organization did for the LaBrake and McCarter.
OCT. 5: Greco places LaBrake on a 90-day paid administrative leave from his $105,000-a-year job.
NOVEMBER: The state Ethics Commission finds that LaBrake violated no ethics codes. Later that month, the Ethics Commission repudiates the report, saying it could not rely on information gathered by the city and submitted by Greco.
DEC. 3: Luney resigns his $78,000-a-year job as head of THAP.
 
2002
FEB. 1: Ryan Construction sues McCarter to collect $168,431.51 for work done on the South Tampa home.
FEB. 8: LaBrake and McCarter put the South Tampa home up for sale for $650,000.
MAY 9: The city of Tampa severs its ties with THAP.
SEPT. 5: LaBrake and McCarter marry.
 
2003
FEB. 12: Lynne LaBrake opts to take early retirement and accept a $6,822 payment in exchange for dropping claims against the city.
FEB. 25: Steve LaBrake is sentenced to 18 months of probation after pleading guilty to charges of attacking his wife's ex-husband, Scott McCarter.
AUG. 26: Six city employees who worked for LaBrake are ordered to testify before a federal grand jury.
NOV. 5: Richard Nazaro, a city inspector who is a longtime friend of Steve LaBrake, is fired for misconduct.
NOV. 20: Steve and Lynne LaBrake, Luney, Ryan, and USF credit union loan officer Lori Horne are indicted on fraud and corruption-related charges.
 
2004
MARCH and APRIL: Tampa Mayor Pam Iorio reorganizes the city housing department.
OCTOBER: Ryan agrees to plead guilty to bribery and conspiracy charges and cooperate with prosecutors in their case against the other defendants.
NOV. 30: Steve and Lynne LaBrake are found guilty on more than 25 charges each, including conspiracy, wire fraud and accepting bribes and gratuities. Luney is convicted of 20 counts. Lori Horne is acquitted of the two charges she faced.
 
2005
THURSDAY: Ryan sentenced to six months home confinement, five years probation and $72,000 restitution.
FRIDAY: Steve LaBrake sentenced to five years in prison; Lynne LaBrake to three years, five months; and Luney to two years, nine months. Together they must play a total of $142,000 in restitution to the city of Tampa for repayment to the federal Housing and Urban Development agency.
 
THE SENTENCES
The figures and their sentences:
 
STEVE LaBRAKE
 
FIVE YEARS
Former head of Tampa's housing department, convicted of conspiracy, wire fraud and accepting bribes and gratuities. He steered millions of dollars in federal HUD contracts to the nonprofit Tampa-Hillsborough Action Plan and to Ryan Construction, which in turn helped build a luxury home at a bargain rate for LaBrake in 2001.
 
LYNNE LaBRAKE
 
THREE YEARS, FIVE MONTHS
Steve LaBrake's wife and former assistant, convicted of conspiracy, wire fraud and accepting bribes and gratuities. She obtained financial favors from THAP and had her credit card debt paid off by Ryan Construction.
 
CHESTER LUNEY
 
TWO YEARS, NINE MONTHS
The former executive director of THAP used THAP money to move a house at a cost of $22,000 to clear the way for the LaBrakes' home, to buy $34,000 worth of gift baskets from Lynne LaBrake's business and to buy out her lease on a Toyota 4Runner for $24,969. He also signed a "sham" lease on her Riverview home.

Graphic

 
PHOTO, JOSEPH GARNETT JR.; PHOTO, (5); Steve LaBrake and his wife, Lynne (ran Late Tampa edition); Richard A. Lazzara (ran Late Tampa edition); Steve LaBrake (ran South Pinellas North Pinellas, Vendor, State / Suncoast editions); Steve LaBrake; Lynne LaBrake; Chester M. Luney
Classification


Language: ENGLISH

Subject: BRIBERY (90%); CONSPIRACY (90%); CORRECTIONS (90%); JAIL SENTENCING (90%); NEGATIVE NEWS (90%); CITY GOVERNMENT (89%); CORRUPTION (89%); DECISIONS & RULINGS (89%); HOUSING ASSISTANCE (89%); HOUSING AUTHORITIES (89%); JUDGES (89%); LITIGATION (89%); NEGATIVE MISC NEWS (89%); PRISONS (89%); SENTENCING (89%); INVESTIGATIONS (87%); HOUSING AFFORDABILITY (78%); PUBLIC HOUSING (78%); NONPROFIT ORGANIZATIONS (77%); ALTERNATIVE SENTENCING (76%); COMMUNITY SERVICE SENTENCING (76%); CRIME, LAW ENFORCEMENT & CORRECTIONS (76%); CRIMINAL CONVICTIONS (76%); FRAUD & FINANCIAL CRIME (76%); HOUSE ARREST (76%); PROBATION (76%); PUBLIC OFFICIALS (76%); PUBLIC PROSECUTORS (76%); PUBLIC CONTRACTING (75%); SPECIAL INVESTIGATIVE FORCES (75%); LAW ENFORCEMENT (71%); VICTIM COMPENSATION (71%); WIRE FRAUD (71%); EXECUTIVES (69%); LOW COST HOUSING SCHEMES (69%); LOW INCOME PERSONS (69%); WITNESSES (63%); LABRAKE26; chronology (%)

Industry: HOUSING AUTHORITIES (89%); CONSTRUCTION (78%); HOUSING AFFORDABILITY (78%); PUBLIC PROSECUTORS (76%); PUBLISHING (73%); WIRE FRAUD (71%)

Geographic: TAMPA, FL, USA (98%); UNITED STATES (92%)

Load-Date: February 26, 2005


End of Document
