



The Tampa Tribune (Florida)
July 25, 2002, Thursday,
FINAL EDITION


Copyright 2002 The Tribune Co. Publishes The Tampa Tribune
Section: SOUTH TAMPA,
Length: 930 words
Byline: JENNIFER ALDRICH , ; Want to suggest a Faces & Places? E-mail Jennifer Aldrich, call her at (813) 259-7154 or write her at The Tampa Tribune, 202 S. Parker St., Tampa FL 33606.  
Body


SOUTH TAMPA - Lawrence Grey doesn't take life too seriously. In his South Tampa medical office, framed pictures of The Three Stooges and his 71/2-year-old Doberman pinscher, Sam, hang on his walls. A wide-screen television is one of the first things you notice when you walk in the room. A small CD player set to the classic rock station, WBTB Thunder 103.5 FM, is mounted on top of his TV.
Although all signs indicate he doesn't take life very seriously, Grey is definitely serious when it comes to his job - reverse vasectomies and the occasional vasectomy.
"I'm not a very serious person," said the 10-year Ballast Point resident.
Grey's wife of 16 years, Muriel Lavallee-Grey agrees with her husband, but knows he's serious when it comes to his work.
"Although he's laid-back in character, when it comes to performing surgery, he's a perfectionist," she said. "When it comes to his field, people say they feel very, very comfortable. He's a very warm person and he doesn't mind being himself. He doesn't care what other people think. If he likes The Three Stooges, he puts a poster up."
A native of New York City, Grey, 47, has been specializing in reverse vasectomies and vasectomies for almost 15 years. He has been doing it for so long the nickname "The Vas Doctor" has made its way to his business cards, stationery and Web site.
"My patients aren't sick, they're mostly professional people," said Grey. "Most are involved in stable, long-term marriages. It's often married couples enjoying their relationship with each other and [they] want a method of birth control. Reverses are likewise; divorced men that want a reverse. Either event, it's nice, it's very pleasant."
Grey earned his medical degree from the State University of New York in Albany in 1981. He then moved to Miami Beach, where he went through general surgery training at Mount Sinai Medical Center. Grey completed his urological residency at the Ochsner Clinic in New Orleans and returned to Florida to become chief of urology at the Tampa Veterans Administration Hospital.
Stephen Noble, former administrator at Tampa Bay Community Hospital, got to know Grey when he worked on his staff at the hospital about 15 years ago. Since then they have remained friends.
"Dr. Grey is an excellent surgeon and physician," Noble said. "He's made quite a good name for himself."
Grey opened his first private practice in 1985 and traveled between five offices throughout the Tampa Bay area. After 12 years of wearing himself thin, he felt he needed a break. He closed his doors in 1997.
"I had enough money," Grey said. "I did extremely well, but I was tired and wanted to take some time off. I was tired of the business aspect, but I still wanted to help my patients."
After four years away, Grey decided to return.
"I missed it very badly," he said. "What drew me back is remembering the reasons I wanted to be a doctor. When I was a young man, I felt a lot of stress. Now I get a lot of pleasure out of it, and I hope it stays that way."
Grey reopened his private practice in June 2001.
"Being back, it's really been a rebirth," he said. "I needed the time off. Since I've been back, it's been the happiest year of my life."
While away from his practice, Grey donated two years to general practice at the St. Petersburg Free Clinic. He also received his multi-engine, instrument-rated pilot's license and wrote three books - one a "medical thriller," the other two, detective novels.
He also managed to find time to travel with his wife, Muriel, a pathologist with a private group in St. Petersburg.
Grey met his future wife during a one-year fellowship in pathology at the University of South Florida.
He also traveled to Costa Rica, Switzerland and Spain, lecturing on testicular tumors at the annual meetings of the American Urological Association.
Although Grey has returned to his practice, he still donates his time to helping those less fortunate.
Elizabeth Jamieson, a physician with the Manhattan Medical Walk-in Clinic, has seen his generosity firsthand. She often refers patients to Grey. Recently, she referred a man whom Grey has seen a number of times at no charge.
"Patients get seen with Dr. Grey," Jamieson said. "He's very empathetic … Patients don't have money, that's OK, he sees them anyway. I think some physicians have it and some just don't care; he does."
For now, Grey doesn't have any plans to travel anytime soon or open any more practices. He is content with one office and helping his patients.
"Now I keep a throttle on the practice. I'm not letting it get out of hand," he said. "I used to see 50 patients a day and had five offices. It was all-consuming. I have much more enjoyment now."

(CHART) ABOUT GREY
NAME: Lawrence Grey
AGE: 47
HOMETOWN: New York City
PERSONAL INFORMATION: Married to Muriel Lavallee-Grey; two Doberman pinschers.
BACKGROUND: Previously served as chief of urology at the Tampa Veterans Administration Hospital. He opened his first private practice in 1985 and took four years off between 1997 and 2001 to write three books, earn his multiengine, instrument-rated pilot's license and donate two years working as a general practitioner for the St. Petersburg Free Clinic. Reopened his private practice in June 2001.
CLAIM TO FAME: Performing vasectomies.
QUOTE: "My patients aren't sick, they're mostly professional people. Most are involved in stable, long-term marriages. It's often married couples enjoying their relationship with each other and (they) want a method of birth control. Reverses are likewise; divorced men that want a reverse. Either event, it's nice, it's very pleasant."

Notes

FACES & PLACES

Graphic

 
PHOTO CHART
Tribune photo by BRUCE HOSKING
Lawrence Grey, known as "The Vas Doctor," specializes in reverse vasectomies. He says he's "not a very serious person," but takes his work seriously.
Classification


Language: ENGLISH

Subject: SURGERY & TRANSPLANTATION (91%); MARRIAGE (88%); PRIVATE HEALTH CARE (78%); UROLOGY (78%); DOGS (77%); VETERANS AFFAIRS (73%); VETERANS HEALTH CARE (73%); MEDICAL EDUCATION (66%); CERTIFICATES, DEGREES & DIPLOMAS (60%); VETERANS HOSPITALS (60%); VETERANS (50%)

Industry: ACADEMIC MEDICAL CENTERS (89%); PHYSICIAN PRACTICES (89%); HEALTH CARE (78%); PRIVATE HEALTH CARE (78%); UROLOGY (78%); TELEVISION INDUSTRY (77%); TELEVISION EQUIPMENT (72%); VETERANS HOSPITALS (60%); CD & DVD DRIVES (56%)

Geographic: TAMPA, FL, USA (96%); NEW ORLEANS, LA, USA (79%); NEW YORK, NY, USA (79%); MIAMI, FL, USA (58%); ALBANY, NY, USA (54%); NEW YORK, USA (90%); FLORIDA, USA (79%); LOUISIANA, USA (72%)

Load-Date: July 26, 2002


End of Document
