



St. Petersburg Times (Florida)
August 25, 2000, Friday, 2 Late Tampa Edition


Copyright 2000 Times Publishing Company
Section: CITY & STATE; Pg. 1B
Length: 451 words
Byline: BABITA PERSAUD
Body


Chamber members munch hors d'oeuvres and watch as laser eye doctors perform surgery on their president.
This was not your usual after-hours Greater Tampa Chamber of Commerce mixer.
Not at all like the one at Tampa General Hospital when the highlight was a tour of the facility. Or the one at Bernini's in Ybor, when the food took center stage.
LASIK25
Here, the centerpiece was surgery. The popular laser eye surgery. And it was being done on the chamber president and CEO, Jay Garner, at TLC Laser Eye Centers on Westshore Boulevard.
Eye surgeon Jeff Robin performed the short operation.
About 150 watched on a big screen - sports-bar style - in the waiting room. Two other televisions were set up for better viewing in the back.
A chamber greeter, Priscilla Ardrey, doled out drink tickets.
"The bar opens after the surgery," she said.
Bow-tied caterers passed with trays of mini-quiches. Candles and balloons decorated waiting room tables.
Ivy topiaries adorned long buffet tables. Chafing dishes kept stuffed mushroom caps warm. The forks - and not the plastic kind - were arranged in a pinwheel.
This surgery party was the tops.
Word of the chamber's laser-surgery mixer must have spread through the grapevine because the Tampa chamber got a call from the Seattle chamber, said Jennifer Fee, event director. They said: "We hear your president is having Lasik eye surgery at a mixer. What a great idea."
New to the chamber, TLC wanted to hold an after-hours mixer.
Also new to the chamber (he's been in office since spring), Jay Garner said sure. He got the $ 4,300 surgery at an undisclosed discounted rate.
"This is Jay's eye under the laser," Jason Michaelides, executive director of the center, explained to the audience.
A large eye filled the screen. Clamps held the upper and lower lids back. A suction ring was placed around the eye "to hold the eye steady," said Michaelides.
A woman dropped her jaw. A man wiped his brow. Then came the question that was on everyone's mind: "Is it uncomfortable?" asked chamber member Nancy McWilliams.
"He feels a little pressure but there is no pain there," said Michaelides.
"I'm glad I finished eating," said Ginger Perkins, a real estate agent.
Michael DeFelice, an Aflac insurance agent, buried his face in his hands. Feeling squeamish, he said. "Thank goodness I have good vision."
Within 10 minutes, Garner emerged from the back room wearing dark glasses and a name tag. He took the microphone.
"Have you ever been to a more unique after-hours?" he said, and the room was filled with applause. He declared the surgery a success.
"It will be hard to top this," said Charlie Reese, chamber spokesman. "We've raised the bar. We'll have to do a vasectomy or something next time."

Graphic

 
COLOR PHOTO, THOMAS M. GOETHE; BLACK AND WHITE PHOTO, THOMAS M. GOETHE, (2); Brooke Paugh, Sue Ann McKaughan and Michael Chaplin watch as Dr. Jeffrey Robin operates on Tampa chamber President Jay Garner. (ran TAMPA & STATE); Brooke Paugh, Sue Ann McKaughan and Michael Chaplin watch as Dr. Jeffrey Robin operates on Tampa chamber President Jay Garner. (ran CITY & STATE, METRO & STATE); Samuel Ellison talks to Greater Tampa Chamber of Commerce President and CEO Jay Garner minutes after Garner had laser surgery on both eyes at TLC Laser Eye Centers in Tampa. (ran TAMPA & STATE)
Classification


Language: ENGLISH

Subject: MEDICAL LASERS (93%); LASER EYE SURGERY (92%); EYE DISORDERS & INJURIES (91%); OPHTHALMOLOGY (91%); SURGERY & TRANSPLANTATION (91%); CHAMBERS OF COMMERCE (90%); BUSINESS & PROFESSIONAL ASSOCIATIONS (79%); EXECUTIVES (78%); SOCIAL NETWORKING (73%)

Company: AFLAC INC  (84%);  TLC VISION CORP   (57%);  TLC VISION CORP  (57%); AFLAC INC  (84%);  TLC VISION CORP   (57%);  TLC VISION CORP  (57%)

Ticker: AFL (NYSE)  (84%);  8686 (TSE)  (84%)

Industry: NAICS524114 DIRECT HEALTH & MEDICAL INSURANCE CARRIERS  (84%);  SIC6321 ACCIDENT & HEALTH INSURANCE   (84%);  SIC6321 ACCIDENT & HEALTH INSURANCE  (84%);  NAICS621493 FREESTANDING AMBULATORY SURGICAL & EMERGENCY CENTERS  (57%);  NAICS621320 OFFICES OF OPTOMETRISTS   (57%);  SIC8042 OFFICES & CLINICS OF OPTOMETRISTS  (57%);  SIC8011 OFFICES & CLINICS OF DOCTORS OF MEDICINE  (57%);  NAICS621320 OFFICES OF OPTOMETRISTS  (57%); MEDICAL LASERS (93%); OPHTHALMOLOGY (91%); PUBLISHING (73%); CATERING SERVICES (72%); TELEVISION EQUIPMENT (69%); REAL ESTATE AGENTS (65%); INSURANCE (60%)

Geographic: TAMPA, FL, USA (91%)

Load-Date: August 25, 2000


End of Document
