



Tampa Bay Times
July 5, 2022 Tuesday


Copyright 2022 Times Publishing Company All Rights Reserved
Section: NEWS; Opinion
Length: 741 words
Body


The road to nowhere
| July 3
Tampa Mayor Jane Castor pretty much describes the local mass transit situation with her comment that "mass transit in Tampa is more than two people in an SUV." Both city and county transit planners need to get out of the "build more roads" mindset and focus on such "novelties" as light rail and expanded bus route coverage. When my wife and I relocated from Boston to the Tampa area (Riverview), we were attracted to a particular development because, just down from the front entrance, there was a bus stop for a route that would take us from Riverview to the Brandon Mall from which we could connect with a bus into Tampa. Coming from the transit-rich area of Boston, this was a no-brainer. I had for years made the 40-mile commute from our home to my workplace with a bus/light rail/bus journey. No car required. To our dismay, in the six-month span from our settling on a place to live in Riverview and our move in, the bus route had been eliminated. The result? Increases in Route 301 traffic. Let's put on our big city/growing population thinking hats, folks, and focus on the reality that bigger roads only encourage more cars and do nothing to lessen congestion.
Kirk Hazlett, Riverview
'Cowards' might have a point
| Column, July 4
Let's think about Leonard Pitts' column in depth. Let's say Republican candidates stand up to Donald Trump. They get "primaried" and lose to a real Trump loyalist. This person then wins the general election because no Democrat is ever going to win in some red districts. Is that better or worse than the "cowardly" Republicans keeping their seat? At some point old age will catch up with Trump. Until then, I would rather have someone who privately detests Trump but supports him publicly than someone who truly loves him. Nothing is going to change until sane Republicans feel safe in their primary races (and do we really want Trump loyalists replacing them?). For the time being, that may mean Democrats switching party affiliation to vote for the sane Republican in the primary and then voting against them in the general election. Voters need to show Republican candidates that an endorsement by Trump means you will lose the primary. And that standing up to Trump means you can/will win.
Russ A. Johnson, Hudson
Temper the coverage?
Attack planned for weeks | July 6
My commitment to a free press makes this letter excruciating to write. We have another repellent mass shooting given prominence, which is disproportionate to the 0.2% of firearm deaths these represent. The usual suspects are paraded: an alienated person, a failure of both those closest, as well as, the system to trigger interdiction, an array of suggested motives, in most cases planning which rules out insanity, and a gun. We tend to skip over what may be a common thread: desired notoriety. I cite an extreme but personal example. When I was visiting Jerusalem, a school was bombed. I knew of this only because a few windows in our facing hotel were shattered. This is, as noted, a delicate suggestion, for such events cannot be ignored, but it may be helpful to temper coverage of them.
Pat Byrne,Largo
My mom's rules
| July 6
My mother was a moderate feminist. She believed that women could do almost anything that men did. My mother assisted my father in part-time jobs that including painting houses as well as carpentry and plumbing. She was alive when the original Roe v. Wade Supreme court decision was made.
Right after my sister (the youngest) turned 13, my mom sat my brother and sister down for a "sex talk." She believed that a woman was primarily responsible for becoming pregnant or not. Her first words were that most men were pigs (including my brother and me) and would say or do almost anything to reach our goal with girls. She went on to say that what happened to a woman's body was her choice:
1. Abstaining from sex is 100% effective - and her choice;
2. If my sister decided to have sex, then she should choose the most effective methods out there - birth control pills, IUD, foam, etc., (and later, the "day after" pill);
3. Insist that any partner use a condom. If he refuses, refuse him. She also said this would limit transmission of STDs;
4. Choose a partner who has had a vasectomy. Again, if he refuses, refuse him. It is your body and your choice.
Tom Craig, Riverview

Graphic

 

An historic TECO line streetcar at Centennial Park Station on Monday, June 27, 2022, in Tampa. It is experiencing its highest ridership in modern times due to development in Water Street and events in downtown Tampa, such as Tampa Bay Lightning hockey games.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: LETTERS & COMMENTS (90%); CAMPAIGNS & ELECTIONS (89%); CITY GOVERNMENT (89%); ELECTIONS (89%); POLITICAL CANDIDATES (86%); POLITICAL PARTIES (86%); COMMUTING (78%); ELECTIONS & POLITICS (78%); PRIMARY ELECTIONS (78%); RELOCATIONS (71%); US PRESIDENTIAL CANDIDATES 2016 (68%); VOTERS & VOTING (67%); MASS SHOOTINGS (61%); SHOOTINGS (61%); WEAPONS & ARMS (60%)

Organization: TAMPA BAY LIGHTNING (59%)

Industry: URBAN TRANSIT SYSTEMS (92%); MOTORCOACHES & BUSES (91%); TRANSPORTATION PLANNING (78%); SPORT UTILITY VEHICLES (77%); PUBLISHING (73%)

Person: DONALD TRUMP (79%)

Geographic: TAMPA, FL, USA (95%)

Load-Date: July 10, 2022


End of Document
