



The San Diego Union-Tribune
October 6, 2008 Monday


Copyright 2008 The San Diego Union-Tribune
Section: LIFESTYLE; Pg. C-1
Length: 485 words
Byline: Lee Grant
Body


KILLER SERIES
Showtime's "Dexter" (9 p.m. Sundays) is back, and, once again, it's an opportunity to observe the superb Michael C. Hall, eerie blood spatter expert for the Miami P.D., who splatters the screen with the gruesome task of meting out deadly justice to those who deserve it.
In the season's first episode, he took on a junkie attitude in order to get close to an intended target, inadvertently stabbing an innocent man. Yow! The man follows commandments handed down by his dad, including "only kill someone if you're completely convinced of their guilt" and "don't get caught." This was a disaster.
Back also is rowdy Jennifer Carpenter as his sister, a cop with an active sex life and a four-letter mouth. "Dexter" simply kills.
CALIFORNIA DREAMING
David Duchovny directed the first episode of this season's "Californication" (10 p.m. Sundays, Showtime) and it was raucous, wild, sexy and outrageous.
Duchovny plays an author with a best-selling book that's been sold to Hollywood and emasculated. Now he's suffocated by writer's block. Meanwhile, he's back with his ex, the randy Natascha McElhone, and his daughter, marvelous Madeleine Martin, dealing with her parent's breakup, their reconciliation, and her own blooming teenage-hood.
Duchovny, being treated in private life for sex addiction, undergoes a vasectomy in "Californication." They haven't snipped the show's caustic sensibility.
MOMENT, MUSICAL
The third episode of NBC's "Saturday Night Live" (11:30 p.m. Saturdays) was the most energetic of the season (after disappointing hosts Michael Phelps and James Franco). Anna Faris, the fine actress and star of "The House Bunny," was a class act in a variety of sketches, particularly visiting that strange "Deep House Dish" talk show hosted by Kenan Thompson's DJ Handbag and Andy Samberg's T-Shane. Also, musical guest Duffy, warbling "Mercy" and "Stepping Stone," was hot. If you were still sitting during those tunes and not dancing in front of the tube, you weren't breathing.
WORD PLAY
"I never trust anybody in a suit," Matty, the personal trainer from Pacific Palisades, on Dan, the lawyer from Boston, just back from Exile Island, CBS' "Survivor: Gabon."
"God created pudding, and then he rested," Michael C. Hall and Julie Benz enjoying a post-coital treat, plopped on the kitchen floor in front of the open refrigerator doors, Showtime's "Dexter."
"You have an Eddie Money sound," "Cougar Den" member Casey Wilson to young musician James Franco, responding, "I don't know what that means," NBC's "Saturday Night Live."
"Let's face it, Korto has a whole lot of funk in the trunk," designer Jerell on designer Korto, contestants making outfits for each other inspired by a musical genre, Bravo's "Project Runway."
"I know you, you were the fat kid in `Stand By Me,' " Keegan-Michael Key's star-struck delivery man Eugene cornering guest star Jerry O'Connell, Fox's "Mad TV."

Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: WRITERS (90%); FORENSICS (79%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (79%); ACTORS & ACTRESSES (77%); ADDICTION (76%); BESTSELLERS (72%); MUSIC (68%); SINGERS & MUSICIANS (63%)

Company:  CARPENTER AS (70%)

Industry: SIC3069 FABRICATED RUBBER PRODUCTS, NEC (70%); WRITERS (90%); ACTORS & ACTRESSES (77%); REALITY TELEVISION (73%); BESTSELLERS (72%); LATE NIGHT TELEVISION (63%); SINGERS & MUSICIANS (63%)

Person: ANDY SAMBERG (79%); ANNA FARIS (79%); KENAN THOMPSON (79%); JAMES FRANCO (70%)

Geographic: SAN DIEGO, CA, USA (91%); GABON (51%)

Load-Date: October 8, 2008


End of Document
