



The San Diego Union-Tribune
July 14, 2008 Monday


Copyright 2008 The San Diego Union-Tribune
Section: LIFESTYLE; Pg. C-1
Length: 504 words
Byline: Lee Grant
Body


WORD PLAY
"Starbucks is closing 600 outlets and that's going to impact an entire three-block area of Los Angeles," Jay Leno monologue, NBC's "The Tonight Show with Jay Leno."
"Best track fans I've ever seen in my life," KNSD/Channel 39's Jim Stone, lone local TV reporter covering the U.S. Olympic Team Track & Field Trials at the University of Oregon's Hayward Field in Eugene, otherwise known as Track Town, USA.
" `Wanted' isn't over the top; it's over the top of the top," Chicago Tribune film critic Michael Phillips (and former Union-Tribune arts writer), permanent guest critic, KNSD/Channel 39's "Ebert & Roeper."
MOMENT, MUSICAL
"I am woman, hear me roar," anthemic lyric from Helen Reddy's 1972 "I Am Woman," serenades a mother-daughter (Molly Parker and Shanna Collins) scene in which a teenage child expresses pride at her traditional mom's display of independent thinking, CBS' '70s-set "Swingtown."
KILLER PRESENTATION
Michael C. Hall, the fine actor who plays the forensic scientist-serial killer of bad people in Showtime's grisly and hilarious "Dexter," shows up at Comic-Con July 24 for a panel that includes co-star Julie Benz and three producers. The Con opens that day at the San Diego Convention Center. There'll also be a "Dexter" booth on the convention floor and the unveiling of a marketing campaign that includes a poster of Hall with the headline: "Power-Saw to the People." "Dexter" returns to Showtime in the fall for its third season.
MEDICAL BILL
ABC's "Hopkins" (10 p.m. Thursdays), the six-part documentary focusing on the personal and professional lives of physicians at prestigious Johns Hopkins Hospital in Baltimore, is best when it tells intimate stories.
There's brain surgeon Alfredo Quiñones-Hinojosa who worked in the fields as an illegal immigrant, attended community college, then UC Berkeley and Harvard Medical School. "The same hands that were picking tomatoes a few years ago," he said, "are now picking brain tumors."
There's Karen Boyle, Hopkins' first female urological surgeon who specializes in male infertility and sexual dysfunction. On the show she performed a reverse vasectomy and a prostate exam. Said Boyle, on why a 25 year-old would want a vasectomy, "He's an adult. It's his body."
There's Brian Bethea, a young dad with three daughters, a fan of the rock band Rancid, a renowned cardiothoracic surgeon dealing with a separation and divorce. "You have to put your patients first, which means your family suffers," he says.
On Thursday night, it's worth putting "Hopkins" first.
BY GEORGE
Nice touch: NBC's "Saturday Night Live" repeating the first "SNL" hosted by George Carlin on Oct. 11, 1975, just a week after the eminent comic died last month. There was classic material like his rap on the difference between football and baseball ("football is played in a stadium, baseball is played in a park; football players wear a helmet, baseball players wear a cap ... ") Images of Carlin on stage during past summers at Humphrey's linger happily in memory.

Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PHYSICIANS & SURGEONS (88%); SURGERY & TRANSPLANTATION (86%); ACTORS & ACTRESSES (78%); OLYMPICS (78%); COMMUNITY COLLEGES (76%); CROP RESEARCH (76%); MURDER (76%); REPRODUCTIVE TECHNOLOGY (76%); MOVIE REVIEWS (75%); COLLEGES & UNIVERSITIES (71%); FORENSICS (71%); GRADUATE & PROFESSIONAL SCHOOLS (71%); TUMORS (71%); WRITERS (71%); DOCUMENTARY FILMS (69%); MUSIC GROUPS & ARTISTS (68%); POP & ROCK (68%); PROFESSIONAL WORKERS (67%); HOMICIDE (66%); NEUROLOGICAL DISORDERS & INJURIES (65%); UROLOGY (65%); CONFERENCES & CONVENTIONS (64%); MEDICAL EDUCATION (64%); BRAIN (60%); FERTILITY & INFERTILITY (60%); MEN'S HEALTH (60%); SEXUAL DYSFUNCTION (60%); CARDIOVASCULAR DISEASE (50%); DIVORCE & DISSOLUTION (50%); ILLEGAL IMMIGRANTS (50%)

Organization: UNIVERSITY OF OREGON (57%)

Industry: LATE NIGHT TELEVISION (90%); TELEVISION INDUSTRY (89%); PHYSICIANS & SURGEONS (88%); ACTORS & ACTRESSES (78%); NETWORK TELEVISION (77%); COMMUNITY COLLEGES (76%); CROP RESEARCH (76%); MOVIE REVIEWS (75%); COLLEGES & UNIVERSITIES (71%); GRADUATE & PROFESSIONAL SCHOOLS (71%); WRITERS (71%); DOCUMENTARY FILMS (69%); MUSIC GROUPS & ARTISTS (68%); UROLOGY (65%); MARKETING CAMPAIGNS (50%)

Person: JAY LENO (72%)

Geographic: EUGENE, OR, USA (79%); LOS ANGELES, CA, USA (79%); BALTIMORE, MD, USA (69%); OREGON, USA (79%)

Load-Date: July 16, 2008


End of Document
