



The San Diego Union-Tribune
July 24, 2004 Saturday


Copyright 2004 The San Diego Union-Tribune
Section: LIFESTYLE; Pg. E-1
Length: 1347 words
Byline: Jane Clifford, FAMILY EDITOR
Body


It was the wide grin, the tousled hair, the big, round glasses on the small, round face that made the "In Memoriam" notice impossible to ignore.
Quinton McKenzie Molina ... March 23, 1995 to May 27, 1997
No one wants to see a child in the obituaries. But when one is there, everyone wants to know what happened.
Dawn and Frank Molina, Quinton's parents, hoped the photo of their youngest son would draw people to the words in the newspaper marking the anniversary of his death.
It has been 7 years now since we lost our precious Quinton. Quinton, who was called Ki-Ki by all of us, was only 2 years old. We think of him everyday and remember how he used to make us laugh. We love and miss him so. We celebrate his life and want everyone to know how we lost him.
Quinton drowned in the pool in his Carlsbad back yard. In the same pool where his mother swam as a child growing up in that very house. The same pool where he learned to swim.
But Memorial Day weekend in 1997, things went terribly wrong.
"He was napping, and I was doing laundry," Dawn recalls.
"All of a sudden, I got that funny `mom' feeling, you know?"
Her intuition sent her straight to the back yard, to the pool. And she found Quinton at the bottom.
"I got him out, attempted CPR ...
Frank, a landscape contractor, was at work. The older boys -- Cisco, then 9, and Mason, 7 -- were in school at Kelly Elementary, just down the street. The Life Flight helicopter flew right over their classrooms on its way to try to rescue their baby brother.
"All these moms I didn't even know came up to the house and set up a wake, and watched my boys," Dawn remembers. "I'm still amazed at the outpouring, not only from Kelly -- all the kids from the school sent us letters -- but from the community of Carlsbad."
Her voice quavers and trails off.
"No one expects their child to die before them," she says. "No one prepares you to deal with it."
o o o
In San Diego County, drowning is the No. 1 killer of kids 4 and younger, according to Roxanne Hoffman, director of the San Diego Safe Kids Coalition.
"The last year for which we have good numbers in California, we lost 120 kids to drowning," says Hoffman of the 2002 statistics. "That is five classrooms of children."
And for every child lost, Hoffman adds, four or five other children nearly drown. Those who survive often have irreversible brain damage.
California and other states want to reduce those numbers, Hoffman says. They have laws requiring owners of new pools to take several precautions, including perimeter fences around their property, barrier fences around their pools, and screeching alarms on doors that lead to backyard water.
"Children are absolutely attracted to the water," she emphasizes. "They love water -- and they don't realize there's any danger."
The Molina family's old pool was grandfathered in under the new pool safety rules. To this day, owners of pools existing when the law was written in 1994, can use their own discretion about walls and barriers and alarms.
"I was a swimming instructor, and he was considered pool-safe," Dawn says, still horrified at the irony. "I would be the last person you'd think this would happen to.
"After his autopsy, we found out he had hit his head and fallen in the pool. We were going to put the pool fence up the next weekend."
The Molinas now have that fence. And though others might have been tempted to drain the pool and fill the thing in with dirt, Dawn says her family decided otherwise.
"You can't live in fear your whole life," she says.
But you can take the right steps to minimize potential disaster.
"What you want to do at all times is restrict access," Hoffman emphasizes. "You can never watch a child 24 hours a day.
The majority of times, she says, when there is a drowning, the child was not seen in the immediate vicinity of the pool just prior.
"People will say, `I thought you were watching,' and the other person will say, `I thought you were watching.'
"The problem," she says, "is that drowning is a silent death. Frequently, a child goes to the pool, reaches for something, a toy . . . There's no screaming, no splashing, no noise."
o o o
People think drowning is not going to happen in their family, Hoffman says.
"Talk to any of these parents to whom these tragedies occur, and you see they are good parents who watch their children."
And yet, in a conversation with a paramedic recently, she learned of four near-drownings in one weekend this month.
It was a similar scare -- the near-drowning of a child in their daughter's preschool class, that made Quinton's death come rushing back to Dawn and Frank.
Sawyer, 5, is the child born to the Molinas two years after Quinton died. She was planned, not as a replacement, but as an addition to the family. And very much wanted.
"Frank had had a vasectomy, and he had it reversed," says Dawn. "We decided we would have two more. But she was born with a cleft palate. I was 36, Frank was 37, and we decided no more. So now we have princess Sawyer."
Dawn's laughter is a welcome sound. It's been a long seven years.
She and Frank and the boys all went into therapy after Quinton died. The boys were young enough to bounce back. But the pressure on the Molinas' marriage was severe.
"I heard where about 90 percent of marriages fail after something like this," she says. "We were going to fight for it. It would be too easy to give up.
"We made the choice, to make our marriage work, and try to be happy, try to enjoy every day . . . because you don't know what will happen tomorrow."
The boys often tell their parents that they still miss Quinton, Dawn says, but are otherwise doing well. And Frank is very private about his loss, Dawn says, preferring not to talk much to people outside the family. She works with him now, having sold her giftware business when Quinton died. After Sawyer was born, Dawn decided to do the books for their landscaping business. She and Frank celebrated their 18th anniversary this year, still finding much-needed strength in one another when times get tough.
That came in handy when Sawyer's classmate almost drowned in a backyard spa. And it fueled Frank and Dawn to put aside their grief and get people's attention.
"We said we were going to do something positive," Dawn recalls. "Maybe someone will do something. Instead of saying `I'll put that gate up tomorrow,' they'll do it right away."
She knows so well the consequences of putting it off.
"Everybody's busy," says Dawn. "But when something happens, and with it happening to my son, I say don't wait."
In addition to the fence around their pool, the Molinas have installed complex locks on top of all their doors that the boys can manage.
"But there's no way my daughter could reach them."
Dawn couldn't survive if anything else happened.
"Mother's day, Quinton's birthday, are very hard for me, personally," she says, quietly. "And I still have issues with guilt, but, if i think I'm getting crazy, I go see somebody."
She knows how much it helped.
As did writing the memorial to their toddler.
Around this time of year, you begin to hear and read about children drowning or near-drownings. This is the number one cause of death in children under 7. So please lock your gates and doors and always keep your children in your sight. So you will never have to know our pain and grief.
Writing those words, selecting a picture of their son to run in the paper, were more difficult than Frank and Dawn imagined.
"You know what, it's worth it, if one child gets saved this summer," Dawn says softly.
And she plans to mark Quinton's death every year from now on.
"Maybe just for me, once a year, to warn people . . . "
Water safety facts
o More than 1,000 children drown in the United States every year. About a dozen of those deaths occur in San Diego.
o Drowning is the leading cause of death for San Diego County children ages 1 to 4.
o For every child who drowns, four more are hospitalized for near-drownings.
o Most drownings happen in home swimming pools and spas, but children can also drown in toilets, bathtubs and buckets.
Source: Children's Hospital and Health Center / San Diego Safe Kids Coalition

Graphic

 
5 PICS; 1 CHART; CAPTIONS: 1. Frank Molina and his wife Dawn with daughter Sawyer, 5, and sons Cisco, 16, and Mason, 14. The Molinas want to warn other parents how easy it is for a child to drown, as their youngest son, Quinton, did in this pool in their Carlsbad back yard. 2. Quinton Molina brought his family great joy in his two years of life. They honor his memory by getting the word out to other families on water safety. 3. Child safety devices, like this one to keep the Molinas' sliding doors from opening without adult supervision, block children's access to a pool. 4. Mason (left), Quinton and Cisco -- three smiling brothers -- hanging out together a few days before Christmas 1996. 5. Dawn Molina secures a lock on a fence around the swimming pool in her Carlsbad back yard. 6. Water safety facts; PHOTOBY: 1,3,5. Sandy Huffaker photos 2,4. Molina family photo 6. Source: Children's Hospital and Health Center / San Diego Safe Kids Coalition
Classification


Language: ENGLISH

Document-Type: INTERVIEW; STATISTICS; 

Publication-Type: Newspaper

Subject: DEATH NOTICES & OBITUARIES (91%); HOME ACCIDENTS (90%); CHILDREN, ADOLESCENTS & TEENS (89%); INFANTS & TODDLERS (89%); ANNIVERSARIES (77%); CHILD SAFETY (77%); DEATH & DYING (77%); HOLIDAYS & OBSERVANCES (77%); THIS DAY IN HISTORY (75%); NEUROLOGICAL DISORDERS & INJURIES (50%)

Industry: EMERGENCY VEHICLES (68%); HELICOPTERS (63%); LANDSCAPING SERVICES (50%)

Geographic: SAN DIEGO, CA, USA (94%); CALIFORNIA, USA (91%)

Load-Date: July 26, 2004


End of Document
