



Star Tribune (Minneapolis, MN)
August 10, 2014 Sunday
METRO EDITION


Copyright 2014 Star Tribune All Rights Reserved
Section: VARIETY; Pg. 1E
Length: 870 words
Byline: GAIL ROSENBLUM; STAFF WRITER, STAR TRIBUNE (Mpls.-St. Paul)
Body


No matter where we stand on the recent Hobby Lobby Supreme Court decision, we can thank the crafts store chain for one thing:
The purveyor of "Will Work for Cupcakes" wall decals and Roly Poly votive holders got us talking about sex.
We don't talk about real sex enough - the kind most of us are having, or wish we were having or used to be having - too tethered are we to unattainable images of beauty, unreasonable expectations of virility and new episodes of "Sex Sent Me to the ER."
Hobby Lobby, as you may recall, is a Christian-based, family-owned business that fought the Affordable Care Act's mandate that it pay for certain forms of birth control. While birth control got top billing in this polarizing national debate, another topic popped up that might be even more interesting and misunderstood:
Viagra.
Hobby Lobby argued successfully to the U.S. Supreme Court that, while its health plan would continue to offer more than a dozen forms of birth control, the company should not be forced to cover four contraceptives (two types of IUDs, the morning-after pill called Plan B and Ella) that it believes cause abortions.
But, yes, Hobby Lobby would continue to cover Viagra and other erectile dysfunction drugs, because satisfying sex leads to happy couples, which can lead to procreation.
Unless, of course, the sex isn't satisfying, or the man is 70 and doesn't want to chase after a toddler, or he's had a vasectomy, a procedure that Hobby Lobby also covers.
Anyway, lots of sexual confusion here, so let's clear up a few things.
First, about those abortion-producing female contraceptives. New research suggests that long-held beliefs are wrong.
A 2012 report from the International Federation of Gynecology & Obstetrics found that the birth control pills dismissed by Hobby Lobby actually delay ovulation so the egg does not get fertilized (the point at which some believe "personhood" begins). And IUDs repel sperm to prevent implantation, according to the Association of Reproductive Health Professionals, a continuing medical education organization.
"The science on this years ago was confusing and less clear," said Sarah Stoesz, president and CEO of Planned Parenthood of Minnesota and the Dakotas. "But now, it's very, very clear that the IUD or the pills, if taken before ovulation, can prevent a pregnancy, but will do nothing if a pregnancy is already established."
It's also clear, Stoesz noted, "that birth control is proven to help create healthy couples and healthy families."
Is the same true for Viagra? Yes, and no.
Despite Hobby Lobby's assumption, Viagra is not on the market for men to go forth and multiply (although some men use it for that purpose). The bull's-eye for the blue pill is a man in his 50s to 70s who finds it a huge ego booster when his physiological functioning begins to wane, due to a heart condition, diabetes or plain old escalating age.
"These are baby boomers who grew up during the sexual revolution," said Eli Coleman, director of the Program in Human Sexuality at the University of Minnesota. "They want to keep going, and it's a wonderful gift to them. You can say that men should not measure their self-esteem on their sexual performance, but they do."
Sex therapist Ruth Morehouse understands the importance of Viagra, Cialis and others. "When you start having sexual dysfunction and you like your partner, it can start to have a terrible effect," said Morehouse, co-director of the Marriage and Family Health Center in Evergreen, Colo.
She and her husband, David Schnarch, train sex therapists throughout the country and offer four-day intensive workshops to get couples back on the sexual track.
"Men get depressed; they feel unmanly; they start avoiding sex; they might start blaming their partner," she said. "People who take Viagra feel, you know ... they no longer have so much performance anxiety."
But she and Coleman understand the pill's limitations. At least half of men who request Viagra do not refill their prescriptions. Without good communication, reasonable expectations and a focus not on performance, but on respect and emotional intimacy, things can fall apart quickly.
"They'll say, 'Yeah, it worked. We tried it once,' " Morehouse said. "It won't resolve all your issues. Just because somebody can get an erection doesn't mean they're capable of looking deeply into their partner's eyes and being present."
Dr. Donna Block, founder of Edina-based Clinic Sofia, hears similar sentiments expressed by her gynecology patients, particularly those in long-term marriages who are dealing with their own physical changes and decreasing sexual desire.
"Many women are vocal with their partners about where Viagra fits into their relationship," Block said. "They want more than just the physical act. They want the relationship and the closeness, but not the expectation to perform without those things."
Sometimes, a visit or two to an experienced sex therapist can help couples face and resolve long-simmering issues. Or maybe all they need is a commitment to spend more time together outside of the bedroom, such as in the kitchen making cupcakes, with votive candles surrounding them to set the tone.
 612-673-7350 · Twitter: @grosenblum
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (90%); APPEALS (89%); OBSTETRICS & GYNECOLOGY (89%); WOMEN'S HEALTH (88%); COMPANY ACTIVITIES & MANAGEMENT (78%); DECISIONS & RULINGS (78%); FAMILY COMPANIES (78%); HEALTH CARE REGULATION & POLICY (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); SEXUAL DYSFUNCTION (78%); SUPREME COURTS (78%); FAMILY PLANNING (76%); FAMILY (74%); INFANTS & TODDLERS (74%); MEN (74%); MEN'S HEALTH (72%); ABORTION (71%); BUSINESS & PROFESSIONAL ASSOCIATIONS (69%); COMPANY STRUCTURES & OWNERSHIP (69%); HEALTH CARE PROFESSIONALS (69%); RELIGION (69%); UROGENITAL DISORDERS & INJURIES (68%); PROFESSIONAL CONTINUING EDUCATION (67%); PHYSICIANS & SURGEONS (65%); SURGERY & TRANSPLANTATION (65%); MEDICAL EDUCATION (64%); RESEARCH REPORTS (64%); ASSOCIATIONS & ORGANIZATIONS (60%); PROFESSIONAL WORKERS (60%); EXECUTIVES (50%)

Organization: SUPREME COURT OF THE UNITED STATES (90%)

Industry: HOBBY TOY & GAME STORES (90%); SEWING & CRAFT STORES (90%); OBSTETRICS & GYNECOLOGY (89%); HEALTH CARE REGULATION & POLICY (78%); HEALTH CARE PROFESSIONALS (69%); PHYSICIANS & SURGEONS (65%)

Geographic: UNITED STATES (79%)

Load-Date: August 11, 2014


End of Document
