



St. Louis Post-Dispatch (Missouri)
July 12, 2022 Tuesday
FINAL EDITION


Copyright 2022 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: EDITORIAL; Pg. A10
Length: 941 words
Body


Visionary Black educator transformed students' lives
Regarding "St. Louis school now honors pioneering Black educator after dropping Confederate's name" (July 6): Betty Wheeler was a true visionary, a transformational leader who made a tremendous difference in the lives of countless St. Louis students.
As a Metro graduate, I can say without a speck of hyperbole that she changed my life for the better. She knew every Metro student by name and made it her mission to challenge us to become not only critical thinkers but also engaged citizens. She had high standards and enormous empathy, and she often seemed to know us better than we knew ourselves. I can't think of anyone who deserves this honor more.
Rene S. Saller - St. Louis
Wagner is tone-deaf regarding July 4th mass shooting
Regarding "‘New normal' for 8-year-old twin wounded in July 4 shooting" (July 7): After the mass shooting in Uvalde, Texas, I called Rep. Ann Wagner's office to tell her how disappointed I am that she continues to vote against all gun safety measures. I am a grandmother of six and fear for their safety. She sent a letter explaining how her constituents need their AR-15-style weapons to hunt on their property.
How many of her constituents have property on which to hunt? I am her constituent and do not. The letter was total political speak about all that the Republicans are doing for mental health and putting guards, etc., in schools. I would like to see Wagner face the Highland Park, Ill., families, particularly the parents of the 8-year-old boy whose spine was severed or the family of the 2-year-old who was found covered in his parents' blood because they used their bodies to cover him to save his life. She should explain to these families why her constituents need high-powered weapons to hunt with.
Barbara Stuhlmann - Crestwood
All who allowed shooter to obtain rifles are complicit
Regarding "Red flags missed: How July 4 suspect slipped through system" (July 7): More so than over recent past mass shootings, I've been rattled and saddened by the events in Highland Park, Ill, on July 4. My family members were residents there from 1975 until 1989. Looking through our photo albums from those annual events, I realize many we met through our community involvement remain among our closest friends holding history. We visited in early May and stayed with one woman who lives a block from the parade route. Many of them were in attendance with their own children and grandchildren and we were relieved that no one we knew had been injured or, God forbid, killed.
The confessed shooter was able to legally purchase the high powered semi-automatic gun with large capacity ammunition magazines. These horrific events are leaving me sleepless in St. Louis, and I wonder if others who need to take responsibility for their actions - or inactions - are feeling uncomfortable with their own culpability. For example, the shooter's father cosigned for his son's gun license after more than one incident where the boy's mental state was in question. Law enforcement approved the authorization of the boy's license. Then there's the individual who sold the shooter not one but two weapons of war. The sale might not have been illegal but certainly was illogical.
For Justice Clarence Thomas to declare that "the overwhelming majority of citizens who own and use such rifles do so for lawful purposes" makes him complicit in setting up the next terrible tragedy. I hope he's losing sleep as well.
Sherilyn Krell - Olivette
Recent mass shootings show there are no safe places left
Regarding the editorial "July 4 mass shooting drives home how much America has left to do on gun reform" (July 5): Schools, churches, the United States Capitol, and now a Fourth of July parade. Thanks to the GOP, in collaboration with, and with backing from, the National Rifle Association, there are no safe havens remaining in this country. I am 100% certain that this was not the intention of the Second Amendment.
Ric Haberstroh - Ferguson
Men have an obligation to behave responsibly regarding sex
Regarding the letter "Force all male sex criminals to undergo vasectomies" (July 3): If I could rewrite history, men's sexual equipment would come with batteries. Engaging in sexual activity would be earned. Guys would be sworn in and have to sign an affidavit assuring they would use their penis judiciously and, when engaging in sexual activity, they would use either condoms or the new male-contraception pill. If their behavior is egregious, bullying, or irresponsible in any way, the battery would be deactivated and recalled. Their flag would fly half-mast until they demonstrated an understanding of what being a true partner is.
Unfortunately, I was not asked for an opinion at the dawn of creation. However, I do have a voice, and can use it now. Wouldn't it be lovely to see men marching en masse with a banner that promoted sexual responsibility? Then abortion would not be in such demand.
Carol Ziel - St. Louis
Revised election compact would make all votes count
Regarding the editorial "This partisan Supreme Court might remove the guardrails that held on Jan. 6" (July 6): The National Popular Vote interstate compact would apply the one-person, one-vote principle to presidential elections, guaranteeing the presidency to the candidate who gets the most votes nationwide. This would give candidates a reason to campaign in all 50 states so that every voter, in every state, would be politically relevant in every presidential election. This would increase voter turnout and help ensure the peaceful transfer of power.
Kelley Keisch - Troy, Mo.
> Read letters online at STLtoday.com

Graphic

 
 The former Kennard Classical Junior Academy has been renamed in honor of pioneering educator Betty Wheeler. KENNARD WEBSITE PHOTO ---  Editorial Cartoon by Joe Heller, hellertoon.com - United States / Still in the USA? Statue of Liberty to Uncle Sam, driving upon a road signpost with multiple directional signs: "My gut says otherwise, but the GPS says we're still in the UNITED States." (Road signs read: Red State; Blue State; Pro-Choice State; Pro-Life State; Pro-Gun State; Progressive State; Religious State; Green State; Authoritarian State; and Liberal State.) 
Classification


Language: ENGLISH

Document-Type: LETTER

Publication-Type: Newspaper

Subject: GUNSHOT WOUNDS (90%); LETTERS & COMMENTS (90%); SHOOTINGS (90%); STUDENTS & STUDENT LIFE (90%); AUTOMATIC & SEMI-AUTOMATIC FIREARMS (89%); CHILDREN, ADOLESCENTS & TEENS (89%); EDITORIALS & OPINIONS (89%); FAMILY (89%); MASS SHOOTINGS (89%); SAFETY (89%); WEAPONS & ARMS (89%); FIREARMS (78%); GUN SAFETY (78%); SCHOOL SHOOTINGS (78%); TRENDS & EVENTS (78%); US INDEPENDENCE DAY (78%); REPORTS, REVIEWS & SECTIONS (74%); GRANDCHILDREN (71%); GRANDPARENTS (71%); SAFETY, ACCIDENTS & DISASTERS (66%); commentary (%); reader opinion viewpoint (%); women's rights (%); women's health care (%); abortion rights (%); local school renaming (%); gun violence (%); election reform (%)

Person: ANN WAGNER (79%)

Geographic: SAINT LOUIS, MO, USA (90%); MISSOURI, USA (93%); ILLINOIS, USA (92%); TEXAS, USA (79%)

Load-Date: July 15, 2022


End of Document
