



Star Tribune (Minneapolis, MN)
February 13, 2004, Friday, Metro Edition


Copyright 2004 Star Tribune
Section: NEWS; Pg. 14A
Length: 1448 words
Body


Save these schools
     As parents of a child in Loring School, we are appalled and saddened by the recommendation of interim Superintendent David Jennings to merge Loring with Hamilton Elementary (Star Tribune, Feb. 10).
     Loring is a stellar, high-performing community school that has proved to be a "gem in the city." Why is it necessary for our school to merge with another school just to have the current Loring building filled by another elementary?
     One of the issues that Minneapolis Schools has faced is declining enrollment because middle-class families are sending their kids to the suburban, private or alternative schools.
     Well, that is what this middle-class family will be doing now that our wonderful neighborhood school may no longer exist.
   Steve Zimmerman and Dawn Nelson, Minneapolis.
     As a former student of Howe Elementary and Sanford Junior High, I was sad to learn that the Minneapolis school board is thinking of closing Howe and converting Sanford into PK-8.
     This makes no sense. Sanford is not designed for elementary age kids. For one thing, there's no playground or grassy area on which to play during recess. So what are the kids supposed to do for exercise - walk around the parking lot?
     I remember Howe as a lovely building with wood floors and large windows, with big fields for playing soccer during recess. With so many good memories of being a student there, I would be heartbroken to see it closed.
     Amy Snow Landa, St. Paul.
     A memorable man
     In the early 1970s, George W. Bush was a handsome, gregarious, hard-partying son of a congressman. There must be numerous folks who trained in the National Guard with this outgoing and fun-loving fellow and who remember him well.
     Theresa J. Lippert, St. Paul.
     GOP's dream ticket
     John Kerry and Jane Fonda - now there is a dream ticket we can all be proud to support in November.
     John L. Bell, Bloomington.
     Military memory
     In 1975 I enlisted in the Air Force Reserve, serving at the 934th TAW in Minneapolis. After my first year, I enjoyed the military so much that I enlisted in the active duty Air Force as an airborne linguist. My four-year tour of duty took me to Texas, California, Florida, Washington, Nebraska and Alaska.
     While I'm not able to remember what I did daily, I can easily recite for you - almost 30 years later - where I was for every single month that I served. President Bush won't explain where he was during each month of his enlistment because he's hiding something from the American voter.
     Don Stubbs, Brooklyn Center.
     Proof is in the papers
     Having grown up in a career military family, I can't believe the president offered up only a few pay stubs and honorable discharge papers as proof of his military service.
     Where are the duty logs, performance reviews, proficiency test results, commendation letters and other routine records that document one's military service?
     My father, a retired Navy veteran, has boxes of these documents. Plus there are hundreds of shipmates who not only remember my father, but vividly recall decades of experiences they shared in the Navy.
     Sandra Nelson, Minneapolis.
     AWOL Democrats
     If it is permissible to question the legitimacy of George W. Bush taking a leave from the National Guard duty to work on a Senate campaign, isn't it also germane to question the legitimacy of this year's Democratic presidential candidates' absence from their official duties while campaigning around the country?
     Gary J. Gustafson, Minneapolis.
     Dishonorable behavior
     John Kerry portrays himself as a Vietnam vet. He relinquished the right to call himself a vet when he threw his medals over the White House fence, thus dishonoring true past and present veterans of our armed forces.
     Richard S. O'Brien, Minnetonka.
     George W. Bush served honorably in the National Guard. John Kerry served honorably in Vietnam. No problem so far. The difference is John Kerry dishonered his fellow soldiers in the worst possible ways during his antiwar activities. This will become a campaign issue.
     Richard Moses, New Brighton.
     Married without children
     One of the big arguments against gay marriage seems to be that the reason for marriage is to procreate, and since a union between two men or two women cannot result in offspring, it should not be allowed (Letters from readers, Feb. 11).
     Then what about those of us who are married and choose not to have children? What about couples who are unable to have children?
     Marriage is two people pledging their lives to each other. And straight people have no right to cast stones at anyone else, when we have such a high divorce rate.
     Ellen Cutter, Richfield.
     A Feb. 11 letter writer says the difference between opposite-sex and same-sex marriage is the "profound ability to create life." Having had a vasectomy before getting married, I can't create life. Does this invalidate my marriage?
     Stew Thornley, Roseville.
     Odd view of equality
     Isn't it nice that a Feb. 11 letter writer would give gays the right to marry "anyone of their choosing - so long as it is a person of the opposite sex." The letter writer proclaims this would be "equality."
     It wasn't all that long ago that people were allowed to marry anyone of their choosing - as long as it was a person of the same race. Was that equality, too?
     Eric Olson, Eden Prairie.
     I always appreciate a good laugh in the morning. The Feb. 11 letter stating, "Gays in Massachusetts today can marry anyone of their choosing - so long as it is a person of the opposite sex. This is equality" gave me many chuckles. It was meant as a joke, right?
     Mike Foley, Minneapolis.
     Marriage misconceptions
     Two Feb. 11 letter writers offer some mistaken opinions on the issue of gay marriage.
     The first said he can't support gay marriages because gays and lesbian couples don't reproduce. As a matter of fact, many gay and lesbian couples reproduce the same way many heterosexual couples do: through sperm donors, in-vitro fertilization and surrogacy. Many others adopt.
     The other letter writer said that gays and lesbians are not "restricted to a particular type of work." By this I assume she means they are not denied jobs or access to employment. Tell that to gay and lesbian people who would like to serve in the military, for starters.
     The Rev. Linda M. Maloney,      St. Cloud.
     Sweet school
     As a senior at Eden Prairie High School, I remember buying soda pop right from the lunch line when I was a freshmen.
     Our school realized how bad that was and decided to sell carbonated "juice" instead. This "juice" probably has the same amount, if not more, sugar than soda pop.
     Back in middle school there weren't any pop or candy machines, just milk in the lunch lines and good old-fashioned water fountains in the hallways.
     Tom Stoddart, Eden Prairie.
     Best argument for ECFE
     I've observed it over and over again. Parents like Katie Pierson have found information and support through Early Childhood Family Education classes to help them become not just good parents, but great parents ("We shouldn't let state gut a precious resource like ECFE," Feb. 9)! Thanks to Pierson for her educated and articulate description of what I've seen over the past 28 years.
     Peg Lindlof, Woodbury.
     Bad message overseas
     Thomas Friedman's Feb. 10 commentary was right on target: With spectacles like the Super Bowl halftime show, we are not only making the work of our hard-working soldiers that much harder, but we may be radicalizing righteous Muslims who want nothing to do with our self-centered, immoral and exhibitionist culture.
     If only we had Friedman's commentary in 1950, when the intellectual father of Al-Qaida, Sayd Qutb, studied education in the United States. He was significantly radicalized by the materialistic culture that he saw about him while a student here, so much so that when he returned to Egypt he immediately joined the Muslim Brotherhood. The rest is tragic history.
     Robert Osburn, Minneapolis.
     What free speech?
     I am an Apple Valley native and a student at Drake University, to which the Justice Department recently served four subpoenas aimed at suppressing the antiwar movement. This attempt to scare protesters into silence has profound implications far beyond the antiwar movement.
     Our top-down system of governance has already limited citizen input on issues of racial, economic, and environmental justice. Meeting others in your locality and speaking together is the last holdout of citizen participation.
     Aaron Berger, Des Moines, Iowa.
Classification


Language: ENGLISH

Subject: FAMILY (90%); LETTERS & COMMENTS (90%); ARMED FORCES (87%); MILITARY SERVICE (85%); AIR FORCES (84%); INTERIM MANAGEMENT (78%); MILITARY DEPENDENTS (78%); PARKS & PLAYGROUNDS (78%); ALTERNATIVE SCHOOLS (73%); MIDDLE & JUNIOR HIGH SCHOOLS (73%); LEGISLATIVE BODIES (71%); US REPUBLICAN PARTY (68%); VOTERS & VOTING (62%); SOCCER (50%)

Company: I CAN'T BELIEVE IT'S YOGURT  (51%); I CAN'T BELIEVE IT'S YOGURT  (51%);    HOWE ELEMENTARY  (64%);  AIR FORCE  (55%)

Organization: HOWE ELEMENTARY  (64%);  AIR FORCE  (55%)

Industry: ARMED FORCES (87%); MILITARY SERVICE (85%); AIR FORCES (84%); MILITARY DEPENDENTS (78%); PARKS & PLAYGROUNDS (78%); ALTERNATIVE SCHOOLS (73%); MIDDLE & JUNIOR HIGH SCHOOLS (73%); PARKING SPACES & FACILITIES (51%)

Person: JANE FONDA (79%); JOHN KERRY (79%); GEORGE W BUSH (50%)

Geographic: MINNEAPOLIS, MN, USA (91%); MINNESOTA, USA (91%); FLORIDA, USA (79%); TEXAS, USA (79%); CALIFORNIA, USA (66%); UNITED STATES (92%)

Load-Date: February 13, 2004


End of Document
