



St. Louis Post-Dispatch (Missouri)
March 11, 2019 Monday
FINAL EDITION


Copyright 2019 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: EDITORIAL; Pg. A9
Length: 934 words
Body


Trump's unhealthy fixation on border wall is bad for U.S.
President Donald Trump still seems to be fixated on building his wall and doesn't see the problems with it. Approximately 48 percent of illegal aliens by some reports are said to come to this country by airplane, a percentage that is only likely to increase if a wall were in place.
Declaring an emergency to build the wall is a terrible idea. What is to prevent future presidents from declaring emergencies to get what they want? We need the money for other things.
Plus, no one seems to realize that a wall on the border would take years to build, meaning that it is certain that a future president would have to agree to building a wall in order to keep it happening beyond the end of the Trump administration.
I have not heard anyone else say that they want a wall. So why is he so obsessed with making one?
Andy Decker - Sparta
Don't modify the Constitution to justify Trump's ‘emergency'
Regarding Carol Costigan's March 5 letter "President is firmly within his constitutional power on border":
Costigan's attempt to prove President Donald Trump's unilateral authority to declare a national emergency at our border failed to hit the mark. To support her premise, Ms. Costigan quoted the specific language of Article IV, Section 4, of the Constitution - but with one rather significant omission. She left out the one parenthetical, conditioning phrase in Section 4: "... when the Legislature cannot be convened."
She ended her letter by suggesting that Congress should brush up on the Constitution. It seems, though, that she might be the one who could use a brushing up. She should also remember that many Americans have copies of the Constitution in their homes and can read for themselves what it says.
Tom O'Connor - St. Louis County
Senators should step in to block Trump's border order
I urge Missouri Sens. Roy Blunt and Josh Hawley to vote to block President Donald Trump's national emergency in order to get funding for the wall.
In addition to being a bad idea, it seems shortsighted to allow him to declare a national emergency in order to go around the wishes of Congress to find funding for it. If he's allowed to do this, it will be the precedent for every future president who wants to spend money on something Congress refuses to fund.
The president needs to be shown there are limits to what he can do. He will continue to push the limits to what I fear will be a disastrous outcome for our country if Congress does not step in .
Stacy Reeves - Maryland Heights
Elected officials must realign priorities with the rest of U.S.
If anyone needs proof that we are now a plutocracy, there is now an entire list of issues supported by the majority of Americans that are either not supported by our legislators or are under assault by them.
Those items include gun control, Medicare for all, legalized marijuana, a path for citizenship, climate change and higher taxes for top earners.
And what do Americans oppose? The border wall. Separating children from their immigrant parents.
We need to let our elected officials know that we support these issues, and we need to vote, and vote them out if they don't represent us.
Elizabeth Davidson - Creve Coeur
Reader applauds solution for unplanned pregnancies
I just closed down my day in the usual way - finishing up my daily reading of the Post-Dispatch. Thanks for printing the letter from Angela White ("If lawmakers must legislate our bodies, start with vasectomies," March 6).
Her comments were thoughtful and on target - I am sincerely impressed by her suggestion that vasectomies well may be the solution to unplanned pregnancies. After absorbing her comments I jumped up from the recliner yelling, "You go, girl." Angela is one smart woman.
Norma S. Vance - Florissant
Even for Trump, love means not having to say you're sorry
President Donald Trump says he and North Korea's Kim Jong Un fell in love and that he received many nice letters from him - oh, love is so wonderful.
Then the meeting in Vietnam did not go well. So, apparently they fell out of love, but what can you expect from two bullies?
Will love bloom again? Maybe, but don't forget about the threat of nuclear annihilation.
Diane Malloy - Fenton
Build-a-Bear should use its tax break to improve child care
The child care crisis must be addressed so that corporations can make more money. That's the gist of the column that Build-a-Bear founder Maxine Clark wrote ("Child care crisis must be addressed," March 7).
She would like the government, me and you, to pay for quality day care. It seems that distracted workers cost corporations $13 billion last year. Build-a-Bear used their Trump administration tax reduction to buy back $3.7 million in stock instead of creating quality day care for her employees. Does anyone else see the hypocrisy of this?
I agree that children deserve quality day care and that the lack of it is shameful. That $3.7 million seems like it could have gone a long way to provide assistance to her employees with children.
Peter Moll - Webster Groves
It's time to take the politics out of security clearance process
Security clearance is not a partisan issue. It is a critical requirement to protect the country and it should be granted by an independent and professional staff without political interference from anyone.
It is sad that we now have to say that even the president should have security clearance.
All presidential candidates should be required to obtain security clearance prior to being listed on a national presidential election ballot.
Dennis Ayden - St. Louis
> Read more letters online at STLtoday.com/letters
Classification


Language: ENGLISH

Document-Type: LETTER

Publication-Type: Newspaper

Subject: BORDER CONTROL (90%); LETTERS & COMMENTS (90%); EDITORIALS & OPINIONS (89%); LEGISLATIVE BODIES (89%); REPORTS, REVIEWS & SECTIONS (79%); PUBLIC OFFICIALS (78%); TYPES OF GOVERNMENT (78%); ELECTIONS & POLITICS (73%); ILLEGAL IMMIGRANTS (73%); CONSTITUTIONAL AMENDMENTS (72%); reader opinion viewpoint (%)

Person: DONALD TRUMP (90%); JOSH HAWLEY (79%); ROY BLUNT (58%)

Geographic: SAINT LOUIS, MO, USA (79%); MISSOURI, USA (94%); UNITED STATES (79%)

Load-Date: March 11, 2019


End of Document
