



St. Louis Post-Dispatch (Missouri)
December 12, 2020 Saturday
FINAL EDITION


Copyright 2020 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: EDITORIAL; Pg. A8
Length: 1006 words
Body


Election-denying Republicans are undermining democracy
A recent Washington Post poll of GOP lawmakers revealed that, of all 249 Republicans in the United States House and Senate, only 25 said they believed President-elect Joe Biden won the election. Ninety percent, or 222 other congressional Republicans, refused to answer when the newspaper asked who won the election.
Each of these Republican lawmakers, upon being elected, swore an oath to the Constitution to support and defend the U.S. from enemies foreign and domestic. Each is now participating in a treacherous act of inflicting doubt and dishonesty onto the American electoral system and uncertainty about who has been duly elected president. Instead of representing the U.S., they are hurting us. Their silence in the face of fractious claims of fraud is deplorable. Damn them all for violating their sacred oath of office and for causing grievous harm on our international status.
Karl H. Zickler - St. Louis County
Forget political parties and worry about the common good
Regarding the letter "The GOP will now be looking for payback against Biden" (Dec. 7): I would like to point out that the playbook for payback that the letter writer invokes was not written by the Democrats for President Donald Trump, but perhaps earlier by the Republicans for Barack Obama. And surely they copied from an old script, even then. That the GOP will return to this playbook for President-elect Joe Biden is part of our national problem.
We need to cut the party lines loose. If our representatives and senators are only thinking about reelection, we cannot succeed in addressing the many challenges we face. The GOP is lost in its effort to self-define, and the Democrats are headed for the same quagmire as progressives decide who is or is not progressive enough.
Let's look at a short list of our problems: climate change, the coronavirus, justice for all, affordable health care and a fair economy. We will not solve these problems without keeping the common good in mind, and the common good includes us all, regardless of party affiliation or independence from it.
Deborah Lund - Webster Groves
Coronavirus exposes the country's vast economic divide
Regarding "Tale of two St. Louis families: How COVID-19 is making America's income and race gap bigger" (Dec. 6): I keep hearing how we're all in this together, but it's obviously not true. The coronavirus has exposed and made worse a sad divide in our nation, and we all need to be aware of it.
For some families, the pandemic is a nuisance that has barely affected them - in some cases even making them wealthier - while in other cases it has hit families so hard it will take years, or even decades, to bounce back, if they ever can. Seeing Congress dilly dally over a new aid package exposes that the first group of folks is pulling the strings, with no idea how badly the other group is hurting.
Life is not fair, but there should be some way to help those in the most dire need. President-elect Joe Biden will need a miracle to bring us all together again. Between President Donald Trump and the virus, we couldn't be living more vastly different lives.
Dan Connors - St. Louis County
Fathers should also be responsible for kids they produce
Regarding the letter "Some sad Neediest Cases could have been prevented" (Dec. 7): Why is it that if a woman is a single mother and poor, judgment is passed on only the woman for not limiting her family size? The letter writer claims that some of the Post-Dispatch's 100 Neediest Cases could have been avoided by supporting free birth control pills. What about advocating the man use birth control? Maybe fathers could take financial and emotional responsibility for the children they produce. Maybe we should encourage abstinence for men. Most women do not become impregnated without a man. Let's start advocating for full responsibility from men for practicing birth control and caring for the children they produce and not just pass judgment on the mothers.
Bonnie Miller - St. Louis County
Nationwide program of free vasectomies would help
Regarding the letter "Some sad Neediest Cases could have been prevented" (Dec. 7): The letter writer claims to be "pro-life" and feels free birth control should be made available. If that's the case, then he should support Planned Parenthood. They provide birth control to many women, in addition to other health care services such as mammograms. When folks advocate abolishing Planned Parenthood, they are doing a huge disservice to women who rely on its services to help prevent unwanted pregnancies.
And why not a nationwide program of free vasectomies? Let's share the burden of unwanted births on both participants. A man can father many children each year, but a woman only once every nine months.
Laura Cooper - Fenton
Bravo and a standing ovation for Muny's Dennis Reagan
Regarding "Longtime Muny president Dennis Reagan will retire in 2021" (Dec. 2): The St. Louis community is fortunate to have several first-class cultural institutions with revered national reputations. Yet, the real treasures are the passionate stewards such as Muny Opera President Dennis Reagan, who preserve these icons for us. I can't remember a performance where Reagan wasn't just off the stage welcoming all to his beloved Muny. Bravo to him for his dedication and years of service. As with all of his productions - we offer a standing ovation in his honor.
Bob Schenk - Brentwood
Morning newspaper is welcome semblance of normalcy
One of the few semblances of normalcy for me this year was waking up to find the Post-Dispatch on the curb, just as I've found it for the past 20 years as a print subscriber. I cannot imagine a more challenging job than being a newspaper carrier. The unholy hours, the often unfavorable weather, the relentless seven-day-a-week schedule. Now add to that a pandemic. Yet each each morning there it is: my newspaper. During this holiday season, I am truly grateful for my carrier.
Chad Garrison - Maplewood
Read more letters online
at STLToday.com/letters

Graphic

 
 Dennis Reagan chats with friends before a Muny production in 2017. 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: US REPUBLICAN PARTY (94%); CAMPAIGNS & ELECTIONS (90%); DEMOCRACIES (90%); ELECTIONS & POLITICS (90%); LEGISLATIVE BODIES (90%); LETTERS & COMMENTS (90%); POLITICAL PARTIES (90%); TYPES OF GOVERNMENT (90%); US CONGRESS (90%); EDITORIALS & OPINIONS (89%); ELECTIONS (89%); US DEMOCRATIC PARTY (89%); US POLITICAL PARTIES (89%); CORONAVIRUSES (85%); INFECTIOUS DISEASE (85%); GOVERNMENT & PUBLIC ADMINISTRATION (79%); HEADS OF GOVERNMENT ELECTIONS (79%); POLITICS (79%); REPORTS, REVIEWS & SECTIONS (79%); HEALTH CARE REGULATION & POLICY (78%); POLITICAL ORGANIZATIONS (74%); COVID CORONAVIRUS (66%); COVID-19 CORONAVIRUS (66%); EPIDEMICS (66%); VIRUSES (66%)

Industry: HEALTH CARE REGULATION & POLICY (78%)

Person: JOE BIDEN (89%); DONALD TRUMP (79%); BARACK OBAMA (59%)

Geographic: SAINT LOUIS, MO, USA (90%); MISSOURI, USA (93%); UNITED STATES (94%)

Load-Date: December 12, 2020


End of Document
