



St. Louis Post-Dispatch (Missouri)
March 6, 2019 Wednesday
FINAL EDITION


Copyright 2019 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: EDITORIAL; Pg. A12
Length: 993 words
Body


If lawmakers must legislate our bodies, start with vasectomies
Our state has many issues that need to be addressed that concern all citizens, including failing roads and bridges, funding for equitable education, mental health services, common sense gun control legislation and others.
Pregnancy, whether planned or not, is partly caused by men. In the event of an unplanned pregnancy men have the right to choose. Choosing to walk away is common. However, the responsibility of medical care for herself and the child too often falls on the shoulders of women and the mercy of social services and charity.
To prevent unplanned pregnancy, responsibility should fall on the appropriate shoulders of men. Since our state and federal officials have deemed private issues to be within the scope of their jurisdiction, I propose that all males have vasectomies before reaching puberty.
Vasectomies are simple, inexpensive, do not affect hormones or cause cancer and are reversible. When a male is willing and able to commit financially, emotionally and mentally to supporting a child, they can have them reversed.
I'd support tax dollars to ensure that males no longer cause unplanned pregnancy.
Every child should be wanted, loved and cared for to grow up to become a well-adjusted, healthy adult.
Our abortion rates have declined due to the availability of birth control and education, but it is not enough to protect women.
Regardless of legality, women will still have abortions, but only wealthy women will be able to have safe abortions.
"Pro-life" legislatures are not concerned about life; it's about power and control.
Missouri's Legislature needs to address pro-life issues of gun control, equitable education, affordable health care, clean air and water and peace.
Angela White - Springfield, Mo.
Climate change consensus has passed scientific scrutiny
Regarding the March 2 letter "Media, academia are biased against alternative scientific theories":
Keith Mowery fails to take into account one overriding consideration: Evolution and climate change are considered the scientific consensus because both have undergone the scrutiny of the scientific method. No hypothesis is considered a valid attempt at theory unless it meets this criteria.
In the event Mr. Mowery has forgotten his high school science: The scientific method requires that any hypothesis be supported by experimentation and data verifiable by one's scientific peers.
You can't just say it's true, you have to show your work, and other folks have to be able to duplicate it.
Both evolution and climate change have undergone extensive research, experimentation and verification. Most fringe propositions don't pass that intellectual gauntlet.
If Mr. Mowery is so certain that climate change and evolution are bogus, perhaps he'd like to buy shoreline property in the Maldives, or treat a bacterial infection with the antibiotic regimen used 30 years ago.
William Baker - St. Charles
Non-compete clauses are unfair, should be outlawed
David Nicklaus' March 1 column, "Spread of non-compete agreements hurts workers and inhibits entrepreneurs," states that the use of non-compete agreements is on the rise. In fact, they have been prevalent for a long time.
I once worked for a business owner who always wanted to be the lord of a 14th-century feudal manor, but in the modern age, the best he could do was be the owner of a small business. He was big on non-compete agreements, not only for sales representatives, but for managers as well. One sales representative left to work for a competitor, and this owner made his life miserable until the representative's new employer found a way to get him out of the agreement. Another sales representative was terminated for an arbitrary and capricious reason, and was also harassed when he went to work for a competitor.
Non-compete agreements are small-minded, petty and viciously abusive and controlling behavior used against employees by business owners who think they "own" their employees. These owners definitely take their employees granted. Non-compete agreements should be outlawed at the U.S. federal level.
Kenneth Ciszewski - Overland
Not expanding Medicaid hurts state's low-income families
How much more pathetic can Republican lawmakers get? That's what I thought after reading Dr. Thomas J. Harrison's March 1 letter, "Missouri must expand health care for children, not shrink it."
Republicans have been making it harder and harder for low-income Missourians to access health care because they don't believe it's government's job to help individuals survive or succeed.
These are the same politicians who bray loudly about protecting unborn babies and then wash their hands of them once they come into this crazy world. I don't claim to know why anyone would vote for someone whose goal it is to make life as hard as possible for those of us without tons of money to buy private health insurance.
Republicans are punishing Missouri families by not expanding Medicaid as part of the Affordable Care Act because it's "Obamacare." For goodness sake, they should get over it and make sure babies and children have the medical care they need.
Susan Cunningham - Pacific
If drug testing works for major sports, why not for politicians?
I am someone who is generally supportive of efforts by Major League Baseball and other sports to make drug testing a regular feature of what is required of the players. It seems to have had a good effect.
I would think that given the work required of our senators and representatives, and of our presidents, it would not be unreasonable to have them tested in ways similar to our professional athletes. Since we, the citizens, elect them, we should have access to the test results. A special committee should be created to respond appropriately.
I do admit that this idea came to me after watching some speeches made by some of the people who hold political office.
Joe Prichard - Festus
> Read more letters online at STLtoday.com/letters

Graphic

 
 Editorial Cartoon by Kevin Siers, The Charlotte Observer via CagleCartoons.com - Trump's two-hour CPAC rant CPAC 2019 RANT (President Donald Trump, hugging the American Flag while in a straitjacket, with his arms tied around the flag.)  
Classification


Language: ENGLISH

Document-Type: LETTER

Publication-Type: Newspaper

Subject: ABORTION (90%); ACCESS TO EDUCATION (90%); EDUCATION FUNDING (90%); LETTERS & COMMENTS (90%); PREGNANCY & CHILDBIRTH (90%); SURGERY & TRANSPLANTATION (90%); EDITORIALS & OPINIONS (89%); LEGISLATIVE BODIES (89%); WEAPONS & ARMS (89%); SCIENCE & TECHNOLOGY (85%); SCIENTIFIC METHOD (85%); CONTRACEPTION (78%); EMOTIONS (78%); GUN CONTROL (78%); HEALTH CARE REGULATION & POLICY (78%); PRIVATE PLACEMENTS (78%); PUBLIC OFFICIALS (78%); HEALTH CARE COSTS (77%); INFECTIOUS DISEASE (77%); LEGISLATION (77%); MENTAL HEALTH (77%); REPORTS, REVIEWS & SECTIONS (74%); MENTAL HEALTH PRACTICE (72%); CANCER (68%); WEALTHY PEOPLE (67%); BACTERIA (61%); reader opinion viewpoint (%)

Industry: HEALTH CARE REGULATION & POLICY (78%); PRIVATE PLACEMENTS (78%); HEALTH CARE COSTS (77%); ANTIBIOTICS (76%); MENTAL HEALTH PRACTICE (72%)

Geographic: SPRINGFIELD, MO, USA (58%); MISSOURI, USA (94%); MALDIVES (76%)

Load-Date: March 6, 2019


End of Document
