



The Atlanta Journal-Constitution
October 30, 2005 Sunday
Home Edition


Copyright 2005 The Atlanta Journal-Constitution


Section: EDITORIAL; Pg. 5C
Length: 2421 words
Byline: MICHAEL BUCKELEW, CONNIE GOLDSTROHM, JOE WATSON, RICHARD GERMANO, DON SMITH, RICHARD J. STORRS, JOHN TIBBETTS, HERBERT SHELLHOUSE, LESLIE J. BRYAN, SCOTT HOLCOMB, JOHN HANSMAN, BILL SWICEGOOD, MARILYN CARTER, LEE CAMPE, RONALD C. WADE, JOHN FORBES
Body


Low-down car dealer drives away business
What shocks me about people like Rep. Alan Powell is that thousands of Georgians apparently are naive enough to elect a used-car salesman to political office ("Why Georgia can be a bad place to buy a car," Page One, Oct. 23).
What should scare everybody is that Powell brags to one of the largest newspapers in the country about his dirty deeds done dirt cheap. Car dealers across Georgia should beware because if people like Powell are allowed to continue selling their services, I will certainly go shopping for a car in a state with better consumer protection (i.e., any other state). I'm willing to donate money and time to people or parties that will get the likes of Powell out of office.
MICHAEL BUCKELEW, Lilburn
Hubby won't huddle
I don't know why I get a certain look when I bounce into the den to watch football with my husband --- I like football, I really do.
I just need a little help --- like, just what is a "first down" and what does a "punt" do? I don't think I'll ever understand a "touchback." And why all those silly interviews instead of the halftime band show? Of course, I sit on the edge of my seat chewing my nails when a player is injured. I hope his mother isn't watching.
I think the part that bugs my husband the most is when I ask during the final minute of the game, "Now, who is in the white shirts?"
CONNIE GOLDSTROHM, Roswell
Fla. a home-wrecker
Why would anyone want to live in Florida?
Every year between July and September, my aunt and her family have to board up their Pensacola home and stay with friends because of hurricanes. The climate is very comfortable during the winter months, but if you risk losing your home to hurricanes every summer, why live there?
Florida has beautiful beaches, beautiful people and a decent economy, but if your home is blown away, nothing else matters.
JOE WATSON, Norcross
God angry at U.S.
Entering the new millennium, America was riding high as the greatest country the world had ever seen. Then came Sept. 11, 2001; an Iraqi war tied to a nation-building fiasco that has cost the lives of 2,000 U.S. men and women for a dubious cause; a space program that has undergone one catastrophe after another; a hurricane that brought unbelievable destruction to the Gulf Coast; a budget deficit that seems to be out of control; and a trade imbalance that worsens each year.
For those who study Scriptures, these events are not surprising. They tell us of the wrath of God when a people turn away from him and into a decadent, permissive lifestyle. We have taken prayers out of schools and the Ten Commandments from public places; we allow filth and garbage on the Internet and in films; our families are falling apart; scandals have shaken major religions; abortions are performed in the millions and gay marriages are becoming acceptable.
The question is whether America will wake up and return to the faith and morality that make us the greatest nation on earth.
RICHARD GERMANO, Norcross
Voter ID: Responses to "Voting process requires scrutiny," Equal Time, Oct. 23
Show some proof of voter fraud
Rep. Glenn Richardson (R-Hiram) says it's "no secret that voter fraud in Georgia . . . has been blatantly rampant" but doesn't cite an example. Cecil Staton (R-Macon), who wrote the Senate version of the voter ID law, has not provided a single example of fraud.
All laws enacted are beneficial to those in power and not so cleverly disguise their real objectives. Does Richardson think all voters pay by credit card? Is he asked for identification when paying cash? Does he think all photo IDs are valid?
DON SMITH, Cochran
Judge balanced; critic unbalanced
Speaker Glenn Richardson acts irresponsibly by attacking a distinguished judge, rather than by debating what he disagrees with in the decision.
He says that the court's ruling "raises questions as to how an appointed judge can disrupt our system of government." Could it be that Judge Harold Murphy's decision evidences our system of government? Could it be that Murphy draws his authority from the Constitution? Could he have based his decision on our sacred voting rights, which Richardson professes to hold dear?
Murphy balanced the exercise of our citizens' right to vote, which the evidence showed could be impeded by the voter ID requirement, against the potential voter fraud, of which the evidence showed no instance in the past 10 years. His lengthy opinion balancing those interests deserves respect.
RICHARD J. STORRS
Storrs, of Atlanta, is an attorney.
It's a solution to a nonproblem
Rep. Glenn Richardson compares voting --- "a fundamental, constitutionally protected right of every citizen" --- to acts not protected by the constitution, like writing a check, renting a video or flying on an airplane.
Sadly, Richardson doesn't understand that the people he seeks to require to have an ID to vote don't normally write checks, rent videos, fly on planes or travel overseas. Maybe he doesn't represent the poor and elderly.
Richardson doesn't want to admit that the voter ID law was a solution to something that wasn't a problem in the first place. Worse, Georgia is now spending money on a nonproblem when we have such pressing needs as Medicare, education and care for our poor.
JOHN TIBBETTS, Tifton
Sick of attacks on Judge Murphy
I am a lawyer, a litigator and a fiercely partisan Republican, but I am disgusted by the attacks upon U.S. District Judge Harold Murphy for his ruling against Georgia's voter ID law.
We seem increasingly to dismiss anyone with whom we disagree as a "Carter appointee" or some other intended pejorative, rather than engaging on the merits of a controversial issue. 
Murphy is widely regarded as a model for fairness and judicial temperament in the many years he has served with distinction on both state and federal courts. We may disagree with him on a legal issue, but that does not diminish his stature. It does diminish his critics, whose shrill personal attacks drown out all meaning in their underlying arguments.
HERBERT SHELLHOUSE, Atlanta
Will of the people ignored? Good
When a recent letter writer last week said Judge Harold Murphy did not follow "the will of the people" in suspending the voter ID law, I ignored him, assuming he simply did not know better.
But now the speaker of the Georgia House of Representatives has written that Murphy "thwarted the will of 80 percent of Georgians." If that is what Murphy did, then more power to him. An independent judiciary, comprising judges who act without regard to day-to-day politics, protects us from the tyranny of the majority.
LESLIE J. BRYAN, Atlanta
The real issue is absentee ballots
Rep. Glenn Richardson's article reminded me of the old saying "Never let the facts get in the way of a good story."
The official Republican position about the most restrictive voter-access law in the country is that it was passed to combat fraud, but the facts suggest otherwise. In the past decade, there have been no reported complaints of in-person voter fraud, which the photo ID law seeks to limit. However, there have been numerous complaints about absentee ballots. In response, the Legislature made it more difficult to vote in person and easier to vote by absentee ballot. In fact, the thousands of Georgia voters who can no longer vote in person can now vote by absentee ballot.
Georgians deserve a law that combats fraud sensibly and does not disenfranchise voters. This law failed on both counts.
SCOTT HOLCOMB
Holcomb, of Atlanta, will seek the Democratic nomination for secretary of state. 
Eviction: Responses to "Evacuees worry aid will run out," Metro, Oct. 23
Katrina victims should seek work
Reporter Craig Schneider tells a woeful tale of poor Ralonda Cain's frustrations as she wonders what she'll do once the federal assistance runs out.
Nowhere in his article is there mention of Cain looking for work, although it does mention that she has a baby and a boyfriend. There is no mention of the child's father; perhaps he could take the child until Cain gets back on her feet.
At the end of this sad story was a list of places Cain and her boyfriend could go for more free stuff. Why no job fairs, job training or temporary job placement services? Maybe all the poor evacuees could stand on corners and look for jobs, like the Mexicans do.
JOHN HANSMAN, Newnan
'With these benefits, who needs a job?'
I feel for Katrina victims and agree that they deserve government assistance for a while --- but since taxpayers house and feed them, shouldn't we expect those able to work to look for a job? Even welfare laws require that. Doesn't the city have some minimum-wage jobs available?
Craig Schneider reported that the FEMA program runs indefinitely. Now we are expected to pay for a move to an apartment. What's next? A home? Landscaping? Officials said rent and utilities for the evacuees run $1,300 per month and that they can receive $26,000 from FEMA. At the $5.15 minimum wage, that's 2 1/2 years' income. With these benefits, who needs a job?
BILL SWICEGOOD, Cumming
Ralph Reed: Responses to "Reed as consultant a master of stealth," Page One, Oct. 23
Can't trust this double-talker
Ralph Reed lacks the credibility to become Georgia's next lieutenant governor. There are too many gray areas and half-truths to take anything that he says as reality.
Reed allies himself with the Christian Coalition. If I were a member of that organization, I would hide. He has a responsibility to give clear answers and stop his double talk. He has talked out of both sides of his mouth; now it is time for simple yes or no answers.
MARILYN CARTER, College Park
Why is the AJC out to get him?
I have never seen a newspaper go so far out of its way to destroy a person running for office as The Atlanta Journal-Constitution is doing with Ralph Reed. What on earth is your issue with this guy? You constantly go after him and he hasn't even started running yet.
By the way, who will run against him for lieutenant governor? Clearly, whoever this person is has no skeletons in the closet or the unbiased AJC would go after them, too. Yeah, right.
LEE CAMPE, Villa Rica
Key info omitted
The caption with Ralph Reed's picture was truncated. It should have read: "Ralph Reed --- a Christian conservative activist, political strategist and consultant --- is running for lieutenant governor and the AJC will do everything within its power to stop him."
RONALD C. WADE, Greensboro
Keep this guy in the hot seat
I encourage The Atlanta Journal-Constitution to keep up the pressure on two-faced Republican poster boy Ralph Reed. As The New York Times article points out, Reed was willing to do Jack Abramoff's bidding with his White House cronies, even if he can't remember what he did, which is hard to believe.
Reed symbolizes much of what's wrong with the Bush administration and the Republican Party. Like a misdirection play in football, he stirs up the religious right to draw people's attention away from what his real intent is: advancing the agenda of his rich clients.
His saying that people whom he targets don't know it until they are in a body bag hardly sounds like a Christian value. Reed is a fraud and he knows it.
JOHN FORBES, Atlanta
Spending: Responses to "It's time to cut to the chase, men: Wives are the key to what we buy," Page One, Oct. 23
Article stoops to male-bashing
The article about men groveling and submitting to vasectomies in order to buy hard-earned luxuries was insulting . The picture of a man on his knees, ostensibly begging his wife to let him buy something, added to the insult.
I understand that post-feminist liberals enjoy bashing men, and today's media are rife with such bashing. If The Atlanta Journal-Constitution were as liberal and sensitive as it claims to be, it would take a second look at this and realize that in many Atlanta households, men endure terrible commutes to jobs they do not particularly enjoy in order to support their families. To portray it as appropriate that they need to beg and submit to emasculation in order to spend some of the money they earn is beyond the pale of decency.
JIM LANDERS, Roswell
Wifely purchases equally wasteful
Women may bleed money only $100 at a time, but they bleed more often. "A couple hundred dollars on a pair of shoes" is a lot to spend for one person's happiness.
And what about the useless knickknacks that have to be liberally spread throughout the house? And the jewelry? How does this help the family? At least TVs, pool tables and hot tubs are something the whole family can enjoy. I'm not immune to the WAF [Wife Acceptance Factor] issue, I just wish women didn't want such useless and impractical items.
OK, I'll head to the doghouse now.
RUSSELL CAMPBELL, Fayetteville
Not ready for Katrina, not ready for the flu
There is a disturbing similarity between our preparation, or lack thereof, for Hurricane Katrina and a possible flu pandemic ("Flu outbreak a grave threat," Page One, Oct. 23): In both cases, we knew ahead of time what would, or probably would, happen; we have various agencies arguing over responsibility and what to do; and we seem not to be recognizing the seriousness of the situation.
The only difference in the two scenarios is the magnitude. As horrible as Katrina was, a flu pandemic would be far worse in terms of lives lost. A similar pandemic in the early 20th century killed millions of people.
The federal government admits it is not prepared. Officials cannot even agree on who or what agency would be ultimately responsible. Let's hope and pray that nature takes care of this problem and no pandemic develops. Heaven help us if we have to depend on the government if this terrible thing happens.
BILL BURNS, Stone Mountain
What's good for GM might hurt workers
I think columnist George Will offers goods points without dealing with larger issues in both health care and retirement financing and security ("GM finds avenue to get healthier," @issue, Oct. 23).
Our system of employer-provided health coverage has begun to unravel, requiring immediate attention. Like many companies, GM can no longer afford to provide health care and retirement benefits and remain competitive in a global marketplace. This leaves the average worker without many good options. About 45 million Americans, many unemployed, have no health insurance.
Delphi Chief Executive Officer Robert Miller said the social contract written after 1945 is being repealed. This is fine, but what is it being replaced by? I believe that we must answer that question and deal with the transition to a new financing mechanism.
MITCHELL SILVERS, Lilburn
Classification


Language: ENGLISH

Document-Type: Letters

Publication-Type: Newspapers

Subject: LETTERS & COMMENTS (90%); MOTOR VEHICLE DEALERS (90%); EDITORIALS & OPINIONS (89%); WEATHER (87%); HURRICANES (85%); REPORTS, REVIEWS & SECTIONS (79%); INTERVIEWS (78%); IRAQ WAR (78%); NEW CAR DEALERS (78%); GOVERNMENT BUDGETS (77%); MILLENNIUM (69%); SPORTS INJURIES (67%); COASTAL AREAS (65%); BEACHES (60%); GOODS & SERVICES TRADE BALANCE (60%); RELIGION (60%)

Industry: AUTOMOTIVE (90%); MOTOR VEHICLE DEALERS (90%); NEW CAR DEALERS (78%); GOVERNMENT BUDGETS (77%); BUDGETS (74%); BUDGET DEFICITS (50%)

Geographic: PENSACOLA, FL, USA (68%); FLORIDA, USA (93%); GEORGIA, USA (93%); SOUTHEAST USA (79%); UNITED STATES (79%)

Load-Date: October 30, 2005


End of Document
