



The Tampa Tribune (Florida)
June 27, 2001, Wednesday,
FINAL EDITION


Copyright 2001 The Tribune Co. Publishes The Tampa Tribune
Section: NATION/WORLD,
Length: 1260 words
Body


About postpartum illness
After the first shock and horror passed, my next feelings for Andrea Yates were pity and sympathy. Somehow I cannot, in all conscience, feel too much sympathy for her husband.
Russell Yates claims that he loves his wife. Well, he "loved" her too much, I say. Five children in less than seven years is too much loving. Even her bout of postpartum depression after the birth of their fourth child wasn't enough to persuade him to get a vasectomy. Had he been forced to stay home and care for the first three children, there might not even have been a fourth. Had he, by some sort of miraculous medical discovery, been forced to give birth to the first child, there probably wouldn't have even been the second.
Until some men realize just what women go through conceiving and giving birth and caring for even one small child while pregnant, other women will fall prey to bouts of postpartum depression. We can only pray that such bouts do not include such tragic events.
And before I am subjected to all sorts of male complaints, I realize and appreciate that many modern men are taking active roles in the care and feeding of their children. My hat is off to them. When my children were born 50 years and more ago, men thought the words "changing diapers" were right up there with "cooking, dusting and ironing" - in other words, that was all woman's work.
Things are generally much different today, but occasionally a man like Russell Yates comes along. I don't doubt that had this not happened, his poor wife would have continued to have more children.
- DONNA DOYLE
St. Pete Beach

Too valuable for children
Citrus what? Will it still be called Citrus Park without the Little League ball park?
The new Citrus Park Community Plan declares the land too valuable to be used for children. The plan calls for retail, offices and residential where children have played for 40 years. Development 1,000, children 0.
Even if this county-owned land were to be used for a library, post office and civic uses, it would still give a message of how we value our children. Oh, they say the children will have a place to play several miles away at South Mobley and Racetrack Road. Sure.
- JEAN CARSON
Tampa

Warning for fireworks
I have to comment on a report I heard that Hillsborough County had lifted the ban on fireworks. Some parts of Hillsborough County have not had enough rain to deter a fire that might occur, and every day new fires are happening because of lightning strikes.
Fireworks should be done only by professionals in safe areas.
I hope there is enough money in the coffers to cover damages that will surely be filed if fireworks cause fires that cause losses.
- BILLIE HUGHES
Tampa

Precision mail handling
Regarding Elizabeth Lee Brown's article titled "Lutz residents ZIP into new codes" (Florida Metro June 22):
Some postal workers at the Lutz post office presently have great difficulty delivering mail to the correct address. One shudders to think how they plan to handle a 7.5 percent increase and two more ZIP codes over the next five years.
With identification theft occurring more frequently in the United States, one would expect the U.S. Postal Service to make an effort to be even more precise about mail delivery in order to protect its patrons. Instead, bank statements, investment statements, insurance checks, credit card statements, drivers license renewals, Social Security checks, etc., containing pertinent personal information are repeatedly delivered to wrong addresses thus significantly increasing chances of customers becoming victims of fraud.
Even though numerous complaints over a long period of time have been logged with the Postal Service, this potentially serious problem has yet to be corrected. Heaven help the residents of Lutz by the year 2006.
- JANICE CARROLL
Lutz

Panthers are here
Regarding "Big cat or bobcat" (Pasco, June 19):
While this article by Andy Reid serves to bring to light the presence of panthers in Pasco County, the doubting tone does a disservice to those of us who can clearly distinguish the difference between a bobcat and the endangered panther.
Shortly after this article appeared, I received a call from wildlife biologist Chris Belden. He was concerned that Reid reported Belden's comments out of context to make it appear that Belden thought all sightings were of bobcats. Reid's article failed to mention the sightings by such credible witnesses as a Pasco deputy sheriff or state highway patrolmen on the Suncoast Parkway. It seems that Reid has bought into the mentality of our state politicians who wish to conceal the presence of these large cats to protect the development interests that fund their campaigns.
While it is true that environmental activists often use phony sightings as a ploy to fight developers, for the state to ignore credible sightings from credible sources, including myself, is simply a disgusting display of big-money politics at work.
If these cats were acknowledged here in Pasco County, the Suncoast Parkway would not exist, nor would most of the development that is currently swallowing all of the land in Pasco. The development interests wouldn't want that, now would they?
- SCOTT FACTOR
New Port Richey

Unhappy about pension
It seems that the Florida good-ol' boy (and girl) network is indeed alive and well in the judicial system of our fair state with regards to Bonnie Newton's state pension.
I had a similar situation happen to me in the private sector when I had 23 years as a Teamster and was disallowed several quarters of credits toward retirement.
As a result, instead of receiving $1,600 a month in retirement benefits, I am getting only $375 a month because of a two-week deficiency in credited time.
What a shame to see the less-than-stellar performance of a judge who couldn't even get re-elected on her merits be rewarded by a lifetime pension paid for by the people who didn't think enough of her to return her to office.
- WAYNE GUTGLUECK
Plant City

Perspective on killing
I was glad to read that the man who killed the little dog during a road rage episode was given jail time for his crime.
Yet, I am perplexed and saddened by the fact that the malicious killing of an animal is a felony, when women who want to rid themselves of an unwanted baby have the constitutional right to do so.
Many of the same people who swerve to avoid killing an animal on the highway would furiously defend the right of a mother to kill the vulnerable child growing inside her.
- MARGARET SESSIONS PASCHAL
New Port Richey

Idea of Gay Pride Month
Our commission should have supported the resolution regarding Gay Pride Month. It helps bring about American values such as liberty and justice for all and equality before the law. When politicians and religious leaders like Tom Scott talk about lifestyles, they focus attention on the people involved rather than on the issues.
Those of us who support Gay Pride Month want everyone to have a chance for an American lifestyle, including a home, a job, a family and medical care. Our current laws allow people to be treated unfairly in all of these areas. I also include as part of an American lifestyle being able to worship, but, sadly, many faith communities are not accepting of everyone.
I am fortunate to be part of a congregation that values and welcomes all people who care to worship with us. Along with many other members, I support the idea of Gay Pride Month because it calls attention to important ideals that our society should honor.
- JIM MOIR
Palm Harbor
The writer is member of Spirit of Life Unitarian Universalists in Odessa.

Notes

LETTERS
Classification


Language: ENGLISH

Subject: PREGNANCY & CHILDBIRTH (99%); DEPRESSION (90%); PREGNANCY COMPLICATIONS (90%); CHILDREN, ADOLESCENTS & TEENS (89%); HUMAN REPRODUCTIVE STERILIZATION (89%); EMOTIONS (78%); MATERNAL MENTAL HEALTH (78%); SURGERY & TRANSPLANTATION (71%); BASEBALL (67%); PARKS & PLAYGROUNDS (67%); PUBLIC LANDS (62%); TRENDS & EVENTS (52%)

Industry: PARKS & PLAYGROUNDS (67%); FIREWORKS (63%)

Geographic: TAMPA, FL, USA (94%)

Load-Date: June 29, 2001


End of Document
