



The Tampa Tribune (Florida)
March 19, 2004 Friday
FINAL EDITION


Copyright 2004 Times Publishing Company All Rights Reserved
Section: NATION/WORLD; Pg. 14
Length: 1231 words
Body


Jail Not To Blame
Regarding "Mother Asks Why After Her Baby, Born In Jail, Dies" (Nation/World, March 13):
So sad to read about a baby dying before ever being given a chance at life. But how can anyone blame the jail? The mother has three other children, has been arrested 41 times and continued to use drugs during pregnancy. What was she thinking? No caring mother-to-be would have that kind of lifestyle.
Women like her who continue to reproduce without any personal responsibility and care and continue to commit crimes should be forced to have their tubes tied. Why allow them to continue this cycle of breeding children they don't care about? These children grow up to be criminals and a burden to society. All unwed government aid recipients should have to abide by that. Too many bad parents exist, and we keep breeding more. I also think free vasectomies could pay off in the long run.
DARLA BEATTIE
Brandon
Pay For Choices
Kimberly Grey's son's premature birth and death in custody is unfortunate but is in no way the fault of the Falkenburg Road Jail personnel. If she had any concern for her unborn child, she would not have been in possession of and probably using cocaine while 5 1/2 months pregnant. When will we stop allowing people to blame their mistakes in life on the rest of us? I, for one, have had enough. If nothing else, please let this mother's actions and child's death serve as an example of the consequences that must be paid for choices that people make in their lives. No matter what you say, you do have a choice.
JOHN BRUGGEMAN
Riverview
Abortion Hypocrisy
Let's see if I understand this correctly:
1. A pregnant woman is murdered, and her husband, Scott Peterson, is accused of killing her and the unborn child.
2. A pregnant woman decides she does not want to have a Caesarean section and is accused of murdering her unborn child (Nation/World, March 13).
3. Each year, an increasing number of women choose to abort an unborn child, and that not only is acceptable, but also has been ruled perfectly legal.
What an enlightened society we have become! We've taken hypocrisy to the level of a fine art. Any wonder we are despised by so much of our world?
ED LAUDANO
Sun City Center
Support The Lightning
Regarding "Hockey's Problem Is Not Tampa" (Our Opinion, March 16):
Great to see Mother Trib devoting some inches to the one Tampa Bay sports franchise that has brought real excitement and winning to us this year. The Tampa Bay Lightning have matured into a real Stanley Cup contender, and this town needs to embrace them the same way it huddled around the Bucs a year ago.
The Bolts' owner, Bill Davidson, was out of line when he brought up the franchise's financial situation. Our Lightning were playing in his hometown (Detroit) for the Southeast division title and the No. 1 spot in the entire National Hockey League - which they achieved. Timing is everything, Davidson. Now, as the Lightning battle their hearts out to bring home Lord Stanley's cup, Tampa should re-examine the great things this team brings to the area and begin showing the support they deserve, to ensure the Lightning can thrive in Tampa Bay for many years to come. Selling out all the home playoff games would be a good start.
WALT MARSICANO
Tampa
Good Riddance, Bubba
Regarding "Love Sponge Contends He's Scapegoat Of Right" (Metro, March 12):
In blaming the political and religious right for his ouster, Bubba the Love Sponge has the gall to say, "I can't believe what's happening to my country." To better understand what's wrong with his country, he might try looking in a mirror.
I'm not a member of the political or religious right, but I am continually saddened by the deterioration of common decency in our society, and I think there's a particularly warm place in hell for those in the media who trumpet indecency for profit. Those of us who agree it's high time that the decency pendulum start swinging in the other direction will wish Bubba a hearty good riddance.
BRUCE KISTLER
Winter Haven
Don't Judge All Muslims
While I understand Roberta Holstein's view that Muslims need to understand the American way of life (Letters, March 10), and I applaud her desire to understand Muslim culture, I am horrified by the rest of her letter, in which she explains that she distrusts Muslims because Muslims were the ones who bombed the World Trade Center. This statement, I feel, shows a very prejudiced view of the whole Muslim community.
Judging all Muslims because of the actions of a few is absolutely absurd! This judgment can be likened to me saying, that I, as an Asian, can rightly call all white people bigoted just because one white racist called me a name that is a racial slur.
In my opinion, this narrow-minded view may be one of the reasons some people in other nations, such as terrorists, view Americans in general as stuck-up and narrow-minded.
CAL ALBRITTON
Tampa
The writer is a sophomore at Hillsborough High School.
Fairness And Accuracy
On the same day that Florida public school students were taking the Florida Comprehensive Assessment Test, their counterparts in private schools were in Tallahassee to hear Gov. Jeb Bush champion school vouchers (Metro, March 10). But why won't he champion the right of parents to look at their children's FCAT? If he trusts us parents to choose the right schools, why won't he trust us to make sure NCS Pearson has not made an error during the writing or grading of the very tests we're paying for? NCS Pearson has made mistakes in other states and admits that with the deadline to grade them before school ends in May, there is a likelihood of more errors as the number of tests increases.
As this test is used to make life-altering decisions, such as the denial of a high school diploma, it is imperative that a higher degree of scrutiny be put in place. Similar "truth-in-testing" requirements have worked well for college admissions exams for more than two decades.
The Florida Legislature has the opportunity to take positive steps to increase public confidence in the FCAT by passing the "Truth in Testing, A Parent's Right to Know Act" (HB 703, SB 1592). This law would give parents the right to review their child's test and answer sheet to ensure fairness and accuracy in grading, just as many other states allow.
Concerned citizens should contact their legislators and let them know how important it is that they support accountability on the part of the testing company and parents' rights.
SARAH J. ROBINSON
Safety Harbor
The writer is the Pinellas representative for Florida Coalition for Assessment Reform.
Type Of Relationship
I wonder why, if the city of Tampa is going to offer a discount of health insurance benefits extended to one person, it has to matter at all what the sexual relationship of the parties might be. If an employee has the privilege, as a benefit, to extend coverage to one other person, why should it matter whether that other person is a spouse, an adult child, a sibling, a parent not yet on Medicare or maybe just a friend whose kids qualify for KidCare but can't afford his or her own insurance?
The discussion has been caught up in sexualizing something that has nothing to do with sex. That seems to be a common enough mistake in our culture, and now it has spread to insurance.
LORI PUTERBAUGH
Seminole
Copyright (c) 2004, The Tampa Tribune and may not be republished without permission. E-mail 

Notes

LETTERS
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: PREGNANCY & CHILDBIRTH (93%); CORRECTIONS (90%); INFANTS & TODDLERS (90%); LETTERS & COMMENTS (90%); NEGATIVE NEWS (90%); NEGATIVE PERSONAL NEWS (90%); CHILDREN, ADOLESCENTS & TEENS (89%); CRIME, LAW ENFORCEMENT & CORRECTIONS (89%); MURDER (89%); ICE HOCKEY (83%); ARRESTS (79%); HOMICIDE (79%); DEATH & DYING (78%); PRENATAL EXPOSURE (78%); WOMEN (78%); ABORTION (76%); CRIMINAL OFFENSES (76%); PREGNANCY COMPLICATIONS (76%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (76%); CORRECTIONS WORKERS (74%); COCAINE (71%); SPORTS AWARDS (62%); SPORTS & RECREATION (60%); LETTER (%); LETTER (%); LETTER (%)

Industry: PUBLISHING (73%)

Geographic: TAMPA, FL, USA (94%)

Load-Date: March 23, 2004


End of Document
