



The Tampa Tribune (Florida)
September 26, 2008 Friday
FINAL EDITION


Copyright 2008 Times Publishing Company
Section: NATION/WORLD; Pg. 14
Length: 1044 words
Body


LETTER OF THE DAY:Reproduction Shouldn't Be Factor
Regarding "Protecting Marriage Protects Our Children" (Other Views, Sept. 24):
David Blankenhorn's opinion piece argues that same-sex marriage should not be allowed because "people wed primarily to reproduce." That argument is deeply flawed. Many people who wed are unable or unwilling to have children. We view the marriage of a 50-something woman to be just as valid as that of a woman of childbearing years, and we do not deny a man's marriage license because he has had a vasectomy. Those marriages are socially accepted and they do not affect family units or its children. The existence of same-sex marriages makes no difference on how individuals relate to their own spouse or raise their own children.
LOUISE LAFERRIERE
Sebring
From A 'Lost' Voter
I have been totally amazed that Christine Jennings has been so astonished that there were fewer votes cast in her race against Vern Buchanan. She thinks that the votes were lost or stolen.
My opinion is that many people like me were so disgusted with the negative ads by both candidates that we decided not to vote for either candidate. That is exactly what I did with my ballot. I left it blank. I will probably do the same thing this year as the same negativity is still there.
ROBERT D. HELVESTON
Wauchula
Tired Of Negative Ads
Enough is enough. Quit the bashing and tell us what you would like to get done if elected.
Remember, a president has to try and get something through Congress. Give us your ideas for a solution. Remember some of you are still on the government payroll and are still working for the people. There used to be a law, "truth in advertising," and I wish it applied to politicians. If there is a poor turn out, you may be the cause of it.
What would you like to do, Christine Jennings? You only have one ad so far, and it is strictly negative!
F.R. PLANK
Zephyrhills
Injecting Race Into Race
This past weekend I was discussing the upcoming presidential election with an acquaintance. When I expressed my support for Obama, this lovely old Southern woman, a lifelong Democrat, exclaimed that she was not going to vote for "no zebra." She went on to tell me that not only didn't she like Obama, but she didn't like his wife or his children either. She wore her bigotry like a badge of honor. That conversation filled my heart with sadness. What is wrong with people?
These words were spoken by a woman who professes to be a Christian. I tried to share my point of view with her, but she was incapable of hearing my words. She regurgitated all sorts of misinformation and innuendo perpetrated by certain mainstream media as well as circulated via the Internet. So, if Mr. Obama doesn't win this presidential election, it won't be because he wasn't the better man.
D. SANDOW
Valrico
Point-Of-View Question
Barak Obama is biracial. He is viewed in the United States as running as the "black" candidate. If he were running for office in an African country, would he be viewed as the "white" candidate?
Think about it. It all depends on your point of view.
MARILYN B. SIGNER
Lakeland
Bias Against Lawyers
When I tell people I'm not voting for Obama, they ask if I'm prejudiced. I am. It's not, however, racial prejudice; it's prejudice against lawyers. I think there are far too many lawyers in Washington and since Obama is a lawyer, plus his inexperience, and views on several important issues, I can't see voting for him.
ED RACIBORSKI
Tampa
Not His Call To Make
Regarding "Palin's Husband Refuses To Testify" (Nation/World, Sept. 20):
What kind of example is Todd Palin making in refusing to testify? Alaskans citizens and U.S. voters aren't good enough to hear his testimony? Did he get a "Don't Snitch" T-shirt somewhere?
Whether he believes this investigation is "legitimate" is not his call. A subpoena is a court order requiring a person to appear in a legal arena "under punishment" to voice the witnesses' testimony.
Obviously, something is amiss, and his refusal to testify speaks much louder than whatever the outcome may be.
SCOTT KJEER
Riverview
Family Comes First
Regarding McCain's decision to bring "the huntress" into his camp:
This know-nothing, know-it-all is acting as if she were going for the White house, not Blair house.
If she really cared for the good of the country she would have declined. If she cannot keep her own house in order how can she presume to go to Washington - in any capacity?
I am a white female, senior-citizen mother and career woman, so I know the challenges. A woman can go through a million glass ceilings. If her family and children's needs are not met, she has accomplished nothing.
CECILIA SALAS
Ruskin
Dems' Diversionary Tactic
Let me understand; panicked liberals shriek that Sarah Palin lacks the qualifications to be "a heartbeat from the presidency," yet obsessively support a man who is arguably the least-qualified person in history to be president. His résumé and experience completely lack substance or credibility. This is the pinnacle of partisan hypocrisy placing party and power over country.
The attacks on Palin (personal and professional) are standard political tactics designed to divert attention from Obama's total absence of leadership qualifications. Diversions are how magicians create illusions, not how the United States should elect leaders.
This howling dog just won't hunt.
MARSHALL ADAMS
Tampa
Qualification Questions
The selection of Sarah Palin as Republican VP nominee just reinforces the disgust so many Americans have with the whole process. To the players it is about trying to attain power through clever cat-and-mouse games, to one-up the opponent though the guise of finding the desperate change so many want in this country.
It has become obvious that the incumbent party may lose this election because we have very serious economic/international problems. After badgering the Democratic nominee for his inexperience, we have a VP nominee a heartbeat away that is a nothing more than a glorified county commissioner of a large U.S. state.
Even a junior U.S. senator has full exposure to national and international issues.
Why else would 200,000 Germans show up to hear Obama?
CARL SALVATO
Tampa
Copyright © 2008, The Tampa Tribune and may not be republished without permission. E-mail 
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: MARRIAGE (93%); CHILD SAFETY (90%); LETTERS & COMMENTS (90%); SAME SEX MARRIAGE & UNIONS (90%); LGBTQ+ PERSONS (89%); POLITICAL ADVERTISING (89%); FAMILY (78%); MARRIAGE LAW (78%); US DEMOCRATIC PARTY (78%); CAMPAIGNS & ELECTIONS (73%); ELECTIONS (73%); ELECTIONS & POLITICS (73%); HEADS OF GOVERNMENT ELECTIONS (73%); US PRESIDENTIAL CANDIDATES 2008 (73%); US PRESIDENTIAL CANDIDATES 2012 (73%); US PRESIDENTIAL ELECTIONS (73%); WEDDINGS & ENGAGEMENTS (73%); POLITICS (71%); LICENSES & PERMITS (70%); DISINFORMATION & MISINFORMATION (62%); LETTER (%); LETTER (%); LETTER (%)

Industry: POLITICAL ADVERTISING (89%); PUBLISHING (73%); MARKETING & ADVERTISING REGULATION (71%); MARKETING & ADVERTISING (67%)

Person: VERN BUCHANAN (52%)

Geographic: TAMPA, FL, USA (90%)

Load-Date: September 27, 2008


End of Document
