



St. Louis Post-Dispatch (Missouri)
September 12, 2018 Wednesday
FINAL EDITION


Copyright 2018 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: EDITORIAL; Pg. A16
Length: 872 words
Body


Male-dominated tradition is killing the Catholic Church
The question the Roman Catholic Church should ask is, What would Jesus do in today's society? Would he only choose white men to lead the church? Or, would he be morally and politically correct in choosing 12 individuals who best represent and lead the congregation, regardless of gender and race?
The church is restricted by male-dominated traditions and its own rhetoric. Using "bridegroom" as the reason women can't be priests is a perfect example. Clergy members have traditionally been treated as royalty. In what other profession does the lowest level (priest) have servants (cooks, lawn care, providers, housekeepers, etc.) It's just another good ol' boys club.
Requiring celibacy is contrary to the Bible, but the church picks and chooses what serves it best. It is a business, and the complications of asset-sharing, displacement of the widow and retirement facilities for spouses all come at a price.
But, what is the price paid by the church by not attracting men and women who want to marry and have families, and by having to respond to criminal actions of sexual deviants who are attracted to a job that doesn't question them for not being attracted to adult women, and includes a home with servants?
Another example of the church's refusal to acknowledge change is birth control, which wasn't addressed by Christ or in the Bible. Yet, the Humanae Vitae forbids use of birth control while permitting abstinence during fertile times, which is a form of birth control. Reality check:
- Many women have irregular cycles/ovulations and cannot rely on this method to prevent conception.
- Most women do use birth control.
- Many married couples get permanent surgery (i.e. vasectomy) when their family is complete.
This document further alienates church members.
Donna Opfer - St. Louis County
Cover-up of abusive priests was the church's real problem
In letters to the editor regarding the scandal of priests' sexual abuse, writers suggested the cause of such abuse is priestly celibacy. One stated unless priestly celibacy was eliminated, the church would someday cease to exist ("Church has to renounce its celibate priesthood," Sept. 4). One writer stated, "In the Catholic Church, women are regarded as lesser beings; therefore, domination and eventual abuse are understandable."
There are many, many good, heterosexual Roman Catholic priests and, I expect, many good, homosexual priests who are faithful to their vows of celibacy. They are not the problem. And yet, the writer suggests that to solve the problem, the right to marry be given, which would allow the people in question to legally relieve themselves of their perverted sexual drives on women in what is supposed to be Holy Matrimony. Talk about abuse of women.
The problem is that such men should never have been ordained and when found guilty of such abuses, should have, along with others who knowingly covered for them, be subjected to legal authorities as would any nonclerical person.
Priestly celibacy has been part of the church for 2,000-plus years, during which time it has experienced many challenges, scandals and trials from within and without. Jesus said, "You are Peter and upon this rock I will build my Church and the gates of hell shall not prevail against it." Satan has from day one attempted to destroy Christ's Church and will continue these attacks. In spite of the sinfulness of its leaders and members, the gates of hell shall not prevail against it.
Joanne Marty - Lemay
Still important to reduce and reuse our trash
Reduce, reuse, recycle is ingrained in many of our brains by now, which is a good thing. At first glance, the headline on the front page of the Post-Dispatch (Sept. 2) "Cities reduce reuse rethink recycling," with "reduce" and "reuse" crossed out, made me think there must be some mistake. Why were those words crossed out?
Upon reading the article, however, I could see that it was about rethinking recycling, how to decrease the rate of contamination of our recyclables and whether to back away from single-stream recycling.
The somewhat ambiguous headline or my misreading of it at first glance does cause me to point out here that while rethinking how to recycle more effectively is important, we should all remember to reduce and reuse as much as possible, which would naturally decrease our recycling load.
Mary Grose - Edwardsville
Looking for signs of peace and quiet in the stars
With the rise and fall of society, only two things are assured to survive, that which is written in stone and that which is shown in the stars above.
The Post-Dispatch gave us a little of the latter in the weather section. It was a small part of the paper that recently was moved to the back of the Sports section and then inside, forcing me to open it before handing it off to my co-workers so caught up in their teams jostling for position and glory. Why it made me sad when I saw it was gone, I'm not quite sure.
Maybe in this time of intense political squabbling and uncertainty, it was good to read the fact that it was 25,000 light years to the center of our galaxy and surely there must be peace and quiet somewhere.
Steve Holzer - St. Louis
> Read more letters online at STLtoday.com/letters

Graphic

 
 Rhonda Howes separates paper into three large bins on Monday, Aug. 27, 2018, at the St. Peters Recycle City. Grades of paper are sorted by cardboard, white paper, and newsprint. Photo by J.B. Forbes,  
Classification


Language: ENGLISH

Document-Type: LETTER

Publication-Type: Newspaper

Subject: RELIGION (94%); CHRISTIANS & CHRISTIANITY (93%); MEN (92%); CATHOLICS & CATHOLICISM (91%); CLERGY & RELIGIOUS VOCATIONS (90%); LETTERS & COMMENTS (90%); ABUSE & NEGLECT (89%); CONTRACEPTION (89%); EDITORIALS & OPINIONS (89%); MARRIAGE (89%); NEGATIVE NEWS (89%); WRITERS (89%); GENDER BASED VIOLENCE (79%); NEGATIVE SOCIETAL NEWS (78%); WEDDINGS & ENGAGEMENTS (78%); NEGATIVE MISC NEWS (76%); SURGERY & TRANSPLANTATION (74%); CRIME, LAW ENFORCEMENT & CORRECTIONS (73%); LGBTQ+ PERSONS (73%); ADULTS (72%); POLITICAL CORRECTNESS (72%); FAMILY (71%); SEX SCANDALS (71%); SEXUAL ASSAULT (71%); SEXUAL BEHAVIOR (71%); SEX OFFENSES (66%); REPORTS, REVIEWS & SECTIONS (59%); reader opinion viewpoint (%)

Industry: WRITERS (89%)

Geographic: SAINT LOUIS, MO, USA (59%); MISSOURI, USA (90%)

Load-Date: September 15, 2018


End of Document
