



The Philadelphia Inquirer
May 27, 2014 Tuesday
CITY-D Edition


Copyright 2014 Philadelphia Newspapers, LLC All Rights Reserved
Section: EDITORIAL; P-com Nav Inquirer Opinion; Pg. A13
Length: 593 words
Body


Suffer the children
 As the parent of a kindergartner in the Philadelphia schools, my message to elected leaders is straightforward: You cannot continue to do nothing about the situation ("Inexplicable behavior," May 25). At my son's school, McCall Elementary, a nurse was rehired after money was raised by parents, and politicking, and who knows what else. But she also serves as: late-desk check-in, lunch aide, recess aide, guidance counselor, and volunteer coordinator. In April, they took away the security guard, so the nurse has to do all that he did, too: fire drills, emergencies, visitor security. She does this in partnership with a principal who has no vice principal or assistant. Something has to give, and not figuring out a financial solution to this problem is unacceptable. City schoolchildren deserve a collective effort to make their days safe and enriching. 
 Lauren Summers, Philadelphia
 Pensioners' pain
 Gov. Christie, strapped by a fiscal cliff he blames on prior administrations, is now preying on pension funds to provide a portion of relief ("Christie v. Christie," May 25). He refuses to raise taxes on the backs of wealthy benefactors. Things could have been different, of course. A Democratic assemblyman had a bill to legalize marijuana that would eliminate the shortfall almost overnight. But Christie took the high moral road and adopted an over-my-dead-body stance. 
 Anthony Frascino, Swedesboro,

 Pinned on costs
 The movie Foxcatcher is a Philadelphia-area story about an Olympic wrestler's murder but was filmed in Pittsburgh because the director said he got better contracts there than he could here ("A du Pont Greek tragedy," May 22). After the recent union fiasco at the Convention Center, why would anyone be surprised? Business goes where it's most welcome.
 Ralph D. Bloch, Warrington, 
 Reasonable caution
 I join in the opposition to the proposed sale of the Philadelphia Gas Works, in part, because the Nutter administration never seriously considered alternatives to capture the upside benefits of owning PGW ("Selling PGW: A bad deal," May 25). We are the only major city that owns a gas utility with strategically desirable facilities to liquefy and store natural gas. Therefore, we need to fully analyze both the short-term and the long-term implications of divesting ourselves permanently of such a valuable asset. City Council would be irresponsible if we did not do our own due diligence. Appropriately, Council has retained a respected, independent consultant. As Chicago's bumpy experiment with privatization of its parking meters showed, if the responsible elected officials don't carefully examine all of the details of a transaction, citizens can get burned. Let's not act in haste.
 Marian B. Tasco, councilwoman, Philadelphia
 Can't childless wed?
 People like Archbishop Charles J. Chaput, former U.S. Sen. Rick Santorum, and Michael J. McMonagle of the Pro-Life Coalition of Pennsylvania seem to have taken an antifamily stance by stating that marriage must be centered around creating new life ("Say yes to equality," May 21). By such reasoning, these leaders must support dissolving a marriage after a vasectomy, or following menopause.
 Lou Farrell, Hatfield
 History repeating
 Vladimir Putin's Ukraine land grab, his dictatorial personality, and how he has stirred the Russian spirit toward Mother Russia reminds one of Germany's moves in the 1930s ("Ukraine's pivotal revolution," May 21). Could this be more than an historical coincidence?
 Henry Coxe, Ambler    

Graphic

 
AKIRA SUWA / Staff Photographer
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CHILDREN, ADOLESCENTS & TEENS (90%); LETTERS & COMMENTS (90%); CITY GOVERNMENT (89%); EDITORIALS & OPINIONS (89%); LEGISLATIVE BODIES (89%); EDUCATIONAL INSTITUTION EMPLOYEES (78%); ELECTIONS & POLITICS (78%); FUNDRAISING (78%); STUDENTS & STUDENT LIFE (78%); POLITICS (76%); PUBLIC OFFICIALS (76%); FIRE PREVENTION & SAFETY (75%); REPORTS, REVIEWS & SECTIONS (74%); PRIVATIZATION (73%); REGIONAL & LOCAL GOVERNMENTS (73%); WEALTHY PEOPLE (72%); POLITICAL PARTY CONVENTIONS (71%); TAXES & TAXATION (69%); CITIES (68%); PUBLIC CONTRACTING (68%); DIVESTITURES (67%); CANNABIS (65%); MARIJUANA (65%); MARIJUANA REGULATION & POLICY (65%); WRESTLING (64%); VOLUNTEERS (56%); RELIGION (50%)

Industry: NATURAL GAS PRODUCTS (89%); MOVIE FILMING (69%); CONSULTING SERVICES (68%); NATURAL GAS (68%); NATURAL GAS & ELECTRIC UTILITIES (66%); UTILITIES INDUSTRY (66%); CANNABIS (65%); MARIJUANA (65%); MARIJUANA REGULATION & POLICY (65%)

Geographic: PHILADELPHIA, PA, USA (94%); PENNSYLVANIA, USA (78%)

Load-Date: May 27, 2014


End of Document
