



St. Louis Post-Dispatch (Missouri)
January 2, 2022 Sunday
FINAL EDITION


Copyright 2022 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: EDITORIAL; Pg. A14
Length: 562 words
Body


Goldie's Act would protect animals in puppy mills
Last month, a dog breeder in Iowa, who was licensed by the United States Department of Agriculture and sold dogs to pet stores, was forced to surrender over 500 dogs and puppies being kept in horrible conditions. Many were sick and injured, receiving no veterinary care and were forced to live in their own waste. Even more egregious, the USDA knew of these conditions and has the authority and responsibility to ensure commercially bred dogs are being provided humane care. Our lawmakers need to do more for these vulnerable animals.
A new federal bill, Goldie's Act, is named for a golden retriever who died at this Iowa puppy mill because the agency responsible for protecting her failed to do so.
Goldie's Act would help protect these animals, requiring more frequent and meaningful inspections, confiscation of suffering animals, monetary penalties for violations, and sharing of information with local law enforcement. I urge Rep. Cori Bush, D-St. Louis, to cosponsor Goldie's Act (House Resolution 6100), which will ensure that the USDA is enforcing the law and end the unspeakable cruelty taking place in puppy mills.
Robert White - Lone Jack
Politicians complain, but Post-Dispatch reports facts
Regarding "Lee Enterprises rejects takeover bid from Alden hedge fund" (Dec. 9): Politicians can skew facts and call the news media names and criticize investigative reporting, but we need to know the facts from journalists. Readers have mentioned frustration with the liberal tone of the Post-Dispatch, but a journalist's job is to report the facts and let the readers consider the issues for themselves.
I support Lee Enterprises and the Post-Dispatch continuing as our media provider as opposed to Alden Capital. As a side note, my favorite section is "Letters From Our Readers" on this editorial page.
Samantha Calvin - Town and Country
Men also responsible for unplanned pregnancies
Regarding "Missouri lawmaker wants Texas-style ban on abortion" (Dec. 17): It seems like most TV commercials target the sufferers of erectile dysfunction and Peyronie's disease. I think it is fabulous that defects in male sexual performance and anatomy are being researched and treated so extensively. However, I must have been out of earshot for the commercials for male contraception. Or the quickly spoken small print at the bottom of the screen cautioning that pregnancy and sexually transmitted disease may result from sexual activity.
Roe v. Wade and a woman's right to determine her own life is under threat. Everyone has the right to privacy and it should stay that way. Government and pro-life supporters are looking in the wrong direction by trying to outlaw and limit access to abortion. Men are the cause of unplanned pregnancies. Men are responsible for their actions and the consequences.
Red people, blue people and purple people are concerned about the lives of children. That is why we need to support expanded public education and an equitable funding method, which includes free meals for all students. We should support free birth control, including vasectomies; fact-based sex education; prenatal care; paid maternity and paternity leave; well-baby and well-mother care; and an expanded earned-income tax credit. These are investments, not expenses.
Angela White - Hazelwood
> Read more letters online at STLtoday.com/letters

Graphic

 
 Editorial cartoon by John Darkow, 12/28/2021, Columbia Missourian via CagleCartoons - What's your return policy?  "It's not for me!" explains the GOP Elephant, returning an opened DEMOCRACY gift box back to the 'Returns & EXCHANGES counter.  
Classification


Language: ENGLISH

Document-Type: LETTER

Publication-Type: Newspaper

Subject: DOGS (95%); KENNELS & PET BREEDERS (91%); ANIMAL ABUSE & NEGLECT (90%); ANIMAL WELFARE (90%); ANIMALS (90%); LETTERS & COMMENTS (90%); PETS (90%); ABORTION (89%); ABORTION LAWS (89%); DISEASES & DISORDERS (89%); EDITORIALS & OPINIONS (89%); JOURNALISM (89%); PREGNANCY & CHILDBIRTH (89%); UROGENITAL DISORDERS & INJURIES (89%); REPORTS, REVIEWS & SECTIONS (79%); AGRICULTURE DEPARTMENTS (78%); FINES & PENALTIES (78%); MEN'S HEALTH (78%); NEWS REPORTING (78%); PET STORES & SUPPLIES (78%); WRITERS (78%); ELECTIONS & POLITICS (75%); FEMINISM & WOMEN'S RIGHTS (73%); INVESTIGATIONS (73%); LAW ENFORCEMENT (73%); PRIVACY RIGHTS (73%); TAKEOVERS (73%); DEATH & DYING (72%); CRIME, LAW ENFORCEMENT & CORRECTIONS (68%); SEXUALLY TRANSMITTED DISEASE (68%); SEXUAL DYSFUNCTION (65%); SEXUAL BEHAVIOR (64%); HEDGE FUNDS (50%); commentary (%); reader opinion viewpoint (%); animal welfare (%); dog breeder regulations (%); media (%); hostile takeover attempt (%); St. Louis PostDispatch newspaper (%); women's rights (%); women's health care (%); abortion rights (%); male responsibility (%)

Industry: KENNELS & PET BREEDERS (91%); ABORTION LAWS (89%); AGRICULTURE DEPARTMENTS (78%); NEWS REPORTING (78%); PET STORES & SUPPLIES (78%); WRITERS (78%); HEDGE FUNDS (50%)

Person: CORI BUSH (74%)

Geographic: SAINT LOUIS, MO, USA (89%); MISSOURI, USA (94%); UNITED STATES (79%)

Load-Date: August 22, 2022


End of Document
