



St. Louis Post-Dispatch (Missouri)
July 16, 2016 Saturday
FINAL EDITION


Copyright 2016 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: EDITORIAL; Pg. A12
Length: 1019 words
Body


Veterans deserve high standard of health care
The Department of Veterans Affairs has proposed a policy change that would allow nurse practitioners to practice without the involvement of a physician, decreeing a lower standard of care for the veteran than that which the average citizen expects and is entitled to. The proposed policy change was posted to the Federal Register and is open for public comment until July 25.
Veterans have served their country with distinction, selflessness and bravery. They deserve health care services equal to that of the general population. Advocates for this change argue that independent nurse practitioners can provide more access to health care for the veterans, but the elimination of the medical doctor from the health care team is not the answer to the physician shortage in the Veterans Affairs network.
In fact, some specialties such as anesthesiology have essentially a full complement of the required anesthesiologists on staff; they are important members of the anesthesia care team. Eliminating the physician anesthesiologist from the anesthesia care team does not make sense, and would not be as safe.
Many veterans have serious injuries and health conditions that make them a higher risk for complications; physician involvement in their care will help mitigate the risk.
If you care about those who served our country, visit safeVAcare.org and submit a comment to stop the VA's unwise plan.
Dr. Alvin Manalaysay - Fenton U.S. Navy captain (retired)
Need tougher laws for firearm offenses
You can't eradicate evil or crazy with legislation.
In today's world of knee-jerk reactions, I am not surprised by the Post-Dispatch's position on gun control: Take away law-abiding citizen rights, take away our guns.
The sad facts are that the criminal element, the evil, will always find a way. Whether it is making bombs or buying guns in the black market, using a knife or a car as weapon, they will always find a way.
To disarm responsible citizens is tantamount to me getting a vasectomy because my neighbor has too many children. It makes no sense.
In the Ballwin police shooting, the alleged shooter had many "priors," including firearm offenses. Had he been given a mandatory 20-year sentence for his first firearm offense, this would never have happened.
The real reason why this vicious cycle of repeat offenders who prey on society will not end lies in the weak penal system, including judges who prioritize political correctness ahead of public safety. The paper should be taking our Legislature to task, insisting that our laws that deal with firearm crime be strengthened and followed by the entire system.
I am a life member of the National Rifle Association. I am a hunter, a recreational shooter and most importantly a grandparent, who is always prepared and capable of protecting his family and friends, God forbid, if necessary. What is so wrong about a law-abiding, responsible citizen not wanting to give up his constitutional rights?
Steve Lohr - St. Louis
Stop ordinary citizens from buying extraordinary weapons
I am a 26-year-old corporate lawyer living in Brentwood. I am also a Chinese-American immigrant who deeply loves his adoptive home, the United States. I'm scared for the future of this country.
My fear of and frustration at what's to come has nothing to do with the economy, terrorism or the structural racism that is so often in the news. I'm tired of the seemingly daily reports of mass shootings that occur in this country. How many mass shootings does this country have to endure before we realize that the status quo isn't working, that our outdated view of the Second Amendment is hurting this country, both in American lives and on the world stage?
Australia and Canada imposed stricter gun laws after their own tragedies. Why can't our politicians do the same? The Second Amendment was written when we didn't have assault and sniper rifles available almost at will at the local department store. I hardly think the Founders could have envisioned the perverse way we're using the Second Amendment to justify the easy purchase of these weapons.
The old narrative that we can't get rid of our guns because criminals will still be able to get them is a tired one. Yes, those who want these weapons will be able to get them no matter what restrictions we impose, just as they can in Europe, which has suffered its own tragedies. But, so many of our recent shootings have been done by people who had no criminal record and who purchased weapons legally. Arming ourselves in an attempt to prevent mass shootings is reactive and is destined to be ineffective; we should be eliminating most ways ordinary citizens can acquire extraordinary weapons.
Our efforts to enact common-sense and "uncommon sense" gun control will be worthwhile if we can save just one life. And, I bet we'll save many more.
Jay Ji - Brentwood
Describing city as a war zone seems to be accurate
Barbara Finch seems to think that St. Louis County citizens don't need to bring their guns downtown when they attend events ("Do we really need baby sitters for our Berettas?," July 13). One only has to read the Post-Dispatch every morning to see that describing St. Louis city as a war zone seems to be accurate: shootings, shootings and more shootings. Frankly, I am surprised the paper even prints them. To look at it otherwise is an exercise in denial.
Marc Schoenfeld - Chesterfield
End the vile political ads
Could I say one thing to the candidates who are purchasing and producing these vile political ads that we are bombarded with? Stop it! If this is the level to which you stoop, I want no part of you. I will not vote for anyone who chooses to engage in these sickening tactics. I don't care how you can twist and turn facts to make all politicians seem disgusting. We already have a problem with that.
Why can't we be civil toward each other? If you want me to vote for you, just tell me what you plan to do to make this country a better place. Fire these people who are spewing this filth. They are doing you no favors.
Karen Clark - Ballwin
> Read more letters online at STLtoday.com/letters

Graphic

 
 POSTCARD FROM MOUND CITY By Dan Martin - St. Louis Post-Dispatch -  - The Veiled Prophet had his fair on Art Hill again. But should he return to the Arch grounds? Considerations: 1. This is what we grass looks like after    A. Fair St. Louis at the Arch.    B. Fair St. Louis on Art Hill.    C. The last day of Woodstock.  2. If the Fair returns to the Arch, will pedestrians QUIT WALKING ON THE BIKE PATH and will cyclists QUIT RIDING IN THE STREET? (Like they do now)*  * This COULD be more fun at the World Naked Bike Ride this weekend.    And speaking of fun, will the flood wall graffiti artists tag the food trucks at the St. Louis Swap Meet on the riverfront this weekend?  FILE - In this April 10, 2013, file photo, a man holds a newly-assembled AR-15 rifle in New Britain, Conn. A gun shop in McHenry, Ill., is raffling an AR-15 rifle to benefit victims of the June 12, 2016, nightclub shooting in Orlando, Fla. The semi-automatic weapon is similar to the one gunman Omar Mateen used in that shooting. (AP Photo/Charles Krupa, File) 
Classification


Language: ENGLISH

Document-Type: LETTER

Publication-Type: Newspaper

Subject: PHYSICIANS & SURGEONS (92%); NURSES & NURSING (91%); VETERANS HEALTH CARE (91%); ANESTHESIOLOGY (90%); LETTERS & COMMENTS (90%); VETERANS (90%); VETERANS AFFAIRS (90%); VETERANS LAW (90%); EDITORIALS & OPINIONS (89%); WEAPONS & ARMS (89%); NEGATIVE NEWS (88%); CRIME, LAW ENFORCEMENT & CORRECTIONS (86%); FIREARMS (86%); HEALTH CARE POLICY (78%); HEALTH CARE REGULATION & POLICY (78%); MEDICINE & HEALTH (78%); POPULATION CHARACTERISTICS (78%); PUBLIC POLICY (78%); SAFETY (78%); LEGISLATION (76%); LEGISLATIVE BODIES (76%); NAVIES (74%); HEALTH CARE ACCESS (73%); HEALTH CARE PROFESSIONALS SHORTAGES (73%); SURGERY & TRANSPLANTATION (73%); WOUNDS & INJURIES (73%); SAFETY, ACCIDENTS & DISASTERS (72%); GUNSHOT WOUNDS (71%); SENTENCING (71%); SHOOTINGS (71%); GUN CONTROL (69%); ILLEGAL WEAPONS (69%); WEAPONS DECOMMISSIONING (69%); BOMBS & EXPLOSIVE DEVICES (66%); CORRECTIONS (64%); POLITICAL CORRECTNESS (64%); CHILDREN, ADOLESCENTS & TEENS (60%); PRISONS (60%); REPORTS, REVIEWS & SECTIONS (59%); reader opinion (%)

Organization:  US NAVY (54%)

Industry: PHYSICIANS & SURGEONS (92%); NURSES & NURSING (91%); ANESTHESIOLOGY (90%); ANESTHETICS (90%); HEALTH CARE (90%); HEALTH CARE POLICY (78%); HEALTH CARE REGULATION & POLICY (78%); NAVIES (74%); HEALTH CARE ACCESS (73%); HEALTH CARE PROFESSIONALS SHORTAGES (73%)

Geographic: MISSOURI, USA (93%); UNITED STATES (79%)

Load-Date: July 19, 2016


End of Document
