



The San Diego Union-Tribune
May 8, 2022 Sunday
Final Edition


Copyright 2022 The San Diego Union-Tribune All Rights Reserved
Section: NEWS; Part B; Pg. 1
Length: 897 words
Body


It's indefensible to let homeless people suffer
Re "Newsom must try to salvage homeless plan" (April 23): I live near Balboa Park, and daily see the sickest homeless people wandering the park in their delusional world. Those groups opposing CARE Court supposedly as "homeless advocates" are missing the mark - true advocates would support providing lifesaving medical care to those suffering from untreated diseases such as schizophrenia and other psychosis disorders.
The CARE Court concept is new and has potential - what we are doing now for those with severe mental illness is certainly not working.
Michael Welch
Hillcrest
More homes will mean more need for water
Re "Newsom's pragmatism on desalination, Diablo Canyon nuclear plant makes sense" (May 5): Maybe Gov. Newsom should brainstorm with San Diego leaders in order to learn how to use California water and source water. Urban use is very low compared to environmental and agriculture.
But Newsom owns a vineyard, so agriculture is out? So, let's have a crazy plan to build more units all across the state and use more water? It seems every time the state wants to build more housing, we are supposed to conserve water. We need trees, gardens and landscape to keep the Earth cool. Please stop squeezing the urban use and go after the big water users. Could more agriculture be grown in states with lots of water?
The state needs to stop wasting water. Didn't we lose more than 117,000 dwellers in 2021? No need to build at least that number of new dwellings.
Paulett Palladino
Poway
Cooperation on water may be worth pursuing
Re "San Diego remains afloat amid grim water scenarios" (May 4): Maybe it's time for the San Diego County Water Authority to get creative again. We have rights to Colorado River water that flows through Phoenix and eventually to us. Why not propose to have Phoenix, or any amenable water agency in Arizona, build, operate and maintain a desalination plant here?
They keep a quantity of Colorado River water commensurate with most of what they produce here. Of course we negotiate some greater amount of production than our rights guarantee. We get more cleaner water guaranteed.
Kirk Mather
Point Loma
Law targeting men's rights would not fly
Re "San Diego reacts to the leak of the Roe v. Wade Supreme Court decision" (May 4): The chance that Roe v. Wade could be struck down is a violation against the rights of women of every race and creed. It also traces that hazy dotted line of church and state.
The religiously righteous have been trying to take the right to choose away from women forever. Donald Trump (who could care less about women's rights, religion or unwanted kids) has only amplified their call to arms. Men have no skin in the game and the Supreme Court is made up mostly of privileged men. Do they know how difficult a choice a woman has between having a baby she can't care for or just hoping that everything turns out alright?
There won't be a law demanding that the men sitting on the court help take care of unwanted children. Can we demand a man get a vasectomy? What's next? Women don't need to vote or own property?
Angela Tilaro
San Marcos
Politicians happy to take away some rights
The politicians who strive to negate the Second Amendment that specifically addresses the right to keep and bear arms are outraged that the interpolated constitutional right to abortion may be possibly overturned by the Supreme Court.
Doesn't get any better than this.
Gary Faunce
Spring Valley
Donald Trump would have kept the peace
Joe Biden's administration has failed us in Ukraine. Where was it? What was it negotiating? Winning means coming to a conclusion and both sides walk away from the table feeling they accomplished something with no bloodshed. The world doesn't need another war and a lot of killing. Let's chalk up another big loss for Joe Biden. "Wrong again Joe."
I think President Trump would have found a peaceful solution.
John Walsh
Scripps Ranch
All Trump's failings must be remembered
Re "Those who really paid attention know Trump" (April 24): This letter in the paper listed several of Donald Trump's flaws, but omitted several more. Let's remember, Trump refused to rent to African Americans in his New York City building, an offense for which he was charged in federal court. He misused money from charity, another crime for which he was fined $2 million.
He cheated on his wives - on the third, with a porn star whom he paid in violation of campaign finance laws, which is illegal, then lied about it, thereby breaking both the law and two of the Ten Commandments in one fell swoop. He mocked a Gold Star family because of their religion and taunted John McCain for having been a POW, all while being a five-time draft dodger himself. And he incited the Jan. 6 attack on our nation's Capitol.
I do not understand how anyone with knowledge of these behaviors can still support Donald Trump.
Denise Beckfield
Pacific Beach
Find the simple way to help with gas prices
Re "Lawmakers propose cash rebates" (April 29): Here we go again with our legislators' attempt to help the little guy at the pump. Just another false promise.
Their main objective is to build their party's base with unbelievable stories so they can persuade people to vote for them.
Gov. Newsom came up with a decent plan, but the other legislators just want to complicate it with more fat and promises.
Jeff Steinberg
Del Mar Heights
Classification


Language: ENGLISH

Document-Type: Letters to the Editor

Publication-Type: Newspaper

Subject: HOMELESSNESS (93%); DISEASES & DISORDERS (90%); LETTERS & COMMENTS (90%); MENTAL ILLNESS (90%); FEMINISM & WOMEN'S RIGHTS (89%); WOMEN (89%); WATER RESOURCES MANAGEMENT (88%); LITIGATION (77%); SCHIZOPHRENIA (77%); WATER RESOURCES (74%); APPEALS (72%); DECISIONS & RULINGS (72%); LAW COURTS & TRIBUNALS (72%); SUPREME COURTS (72%); CONSERVATION (69%); ENERGY & UTILITY LAW (69%); WATER CONSERVATION (69%); BUILD OWN OPERATE & MAINTAIN CONTRACTS (66%); RELIGION (62%)

Industry: CONSTRUCTION (74%); ENERGY & UTILITY LAW (69%); NUCLEAR POWER PLANTS (69%)

Person: DONALD TRUMP (50%)

Geographic: SAN DIEGO, CA, USA (94%); PHOENIX, AZ, USA (67%); ARIZONA, USA (79%); CALIFORNIA, USA (79%)

Load-Date: May 9, 2022


End of Document
