




The Tampa Tribune (Florida)
April 8, 2001, Sunday,
FINAL EDITION


Copyright 2001 The Tribune Co. Publishes The Tampa Tribune
Section: COMMENTARY,
Length: 206 words
Body

 Don't be an ostrich
Regarding the appalling response by John E. Balcome (Letters, April 3) to "Welcome to the Army" in  the BayLife section March 26:
Balcome suggested that "those GIs who have discovered that they have fathered more children than  they can feed" be offered vasectomies. Does he have any idea what it is like raising a family as an  enlisted person in the military?
I can remember back in the late '70s and early '80s, when an obviously liberal administration  was in charge, buying boxes of pot pies in order to feed my family. When Ronald Reagan finally  proposed a large pay hike, as well as upgrading the housing available in the early '80s, it was a  tremendous boost to morale. Make no mistake about it - a soldier will have a better attitude and be  a stronger fighter if he knows that his wife and kids are taken care of. A winning attitude is what  wins battles in the end.
I find the idea of telling soldiers to get "fixed or neutered" immoral and ignorant. I would like  to see all young men and women serve their country, hopefully in a foreign country, so they can see  just how lucky we are to be Americans. Most of the world is not as wealthy as Clearwater. Don't be  an ostrich.  RICHARD P. MILLOY  San Antonio

Notes

LETTERS
Classification


Language: ENGLISH

Subject: LETTERS & COMMENTS (90%); REPORTS, REVIEWS & SECTIONS (79%); ARMED FORCES (73%); WAGES & SALARIES (54%)

Industry: ARMED FORCES (73%)

Geographic: TAMPA, FL, USA (92%); UNITED STATES (79%)

Load-Date: April 10, 2001


End of Document
