



St. Louis Post-Dispatch (Missouri)
May 15, 2022 Sunday
FINAL EDITION


Copyright 2022 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: EDITORIAL; Pg. A14
Length: 1017 words
Body


Fate of US women might be like that of the Afghans
Regarding the editorial "Afghans let tyranny triumph while Ukrainians show what courage is all about" (May 11): It's no wonder Afghanistan is slipping so quickly under the Taliban's control. While half the population (women) are losing their rights and freedom, the other half (men) are regaining the absolute control and domination imposed by the Taliban before the education and empowerment of women. Some Afghan men are happy to have the Taliban's imposition of religious restrictions again. With that example, American women ought to be careful that a subversion of their own religious beliefs doesn't result in the reversal of the rights and freedoms they have acquired over the past century.
Sandra Holladay - Hillsboro
Ex-convicts need second chance to gain professional skills
In Tony Messenger's column "Felony record blocks nonprofit founder from becoming a foster parent" (May 11), he provided an excellent example of the collateral consequences that impact formerly incarcerated people. This includes federal, state and local statutes and regulations that contain hiring restrictions and access to housing, education and voting. There are more than 40,000 of these that range from discretionary to mandatory; some are directly related to a particular crime, but others apply without any relationship to the crime or without consideration for time passed and a person's rehabilitation efforts.
Each year in Missouri, around 13,000 people are released from prisons and jails, many of them with a desire for a second chance and, like Shawntelle Fisher, with the talent and skills to be productive members of the communities they return to. On a national scale, 75% of these people remain unemployed after one year, and only 55% have any income.
Missouri needs to join the 44 states that are working on fair chance licensing reforms to break down some of these barriers, as well as measures to facilitate expungement of eligible records, such as the Clean Slate Initiative. As Fisher asks, "How long does a person have to continue to pay?" We should also ask, how long can our communities afford to ignore the unused talent within our midst?
Mary Schuman - University City
Abortion decisions are about who has control over women
Regarding "Senate vote to support Roe v. Wade expected to fall short" (May 11): I find it baffling that so many U.S. senators would vote against abortion access, when about 70% of the voters are for it. When we elect lawmakers, aren't they supposed to be our representatives?
The abortion issue is a distraction for the Republicans because they do not have any constructive plans to solve our other problems, like inflation. They brush aside every question and just complain but don't offer any real solutions. Voters should stop voting for people who do not help them as an individual.
If voters don't stand up for a woman's bodily autonomy and medical privacy, the next thing the GOP will go after are contraceptives, interracial marriage, gay marriage and more. Defending those rights doesn't make a person pro-abortion, it just makes the person someone who understands that it isn't up to the government to decide what medical procedures individuals can have.
Should we force men to have or to reverse vasectomies? Do we regulate who can take Viagra? This is only the beginning, not the end. They have shown their true colors and don't forget it. This isn't about babies, this is about control over women.
Susan Heller - Chesterfield
New congressional districts might impact climate
Regarding "Missouri House passes new congressional redistricting plan" (May 9): Our collective future is dependent on the decisions that Missouri legislators made during this redistricting process. As a social work student engaged in environmental justice work, I am particularly concerned with how redistricting will impact the climate crisis. Gerrymandered districts lead to legislators being more responsive to special interests, like the fossil fuel industry, than the communities they are elected to serve. The new voting districts will determine whether or not our members of Congress advocate for the Missourians most impacted by climate change.
The dangerous power plays by some of our elected officials are undermining faith in democracy. Noncompetitive districts hinder accountability and push voters to further disengage from political processes. We needed a redistricting process that is fair, transparent and open to public input. As a community, we must ask ourselves who benefits from this redistricting process. I can assure you that it is not the voters.
Gabriele Eissner - St. Louis
Missouri lawmakers seem intent on limiting voting access
Regarding "Missouri Senate advances election photo ID bill, two weeks of no-excuse absentee voting" (May 4): Missouri House Bill 1878 undermines voting by preventing paid employees of any non-government group from registering voters. So the church secretary, the secretary at a private school, or an employee of the League of Women Voters or the National Rifle Association could be jailed for a year just for helping someone to register to vote. In my opinion, this legislation allows a type of voter-roll purge that will fail to meet Federal guidelines for fair voter-list maintenance as well as allowing sham auditing of the voter list and blocking the use of a paper ballot by disabled voters who cannot use an electronic screen.
Hundreds of thousands of Missouri voters do not have the type of photo ID this bill requires. What is wrong with using an expired ID or one from one's school, for example? Why must it be a non-expired, government-issued photo ID? The Missouri Supreme Court already ruled that this was unconstitutional. No excuse absentee voting will also mostly disappear under this legislation.
Missourians should ditch this disastrous assault on the ability of hundreds of thousands of Missourians to vote, the ability of many to help register voters, and other attacks on good election practices.
L. Rezny - St. Louis County
> Read more letters online at STLToday.com/letters

Graphic

 
 Editorial Cartoon by Dave Whamond via CagleCartoons.com - The Handmaid's Handbook / Non-fiction Head librarian, to worker about to put a copy of Margaret Atwood's THE HANDMAID'S TALE back on the FICTION shelf: "We need to put that one over in the non-fiction section... the Handmaid's Tale is more of a handbook now." 
Classification


Language: ENGLISH

Document-Type: LETTER

Publication-Type: Newspaper

Subject: LETTERS & COMMENTS (93%); CRIME, LAW ENFORCEMENT & CORRECTIONS (90%); TALIBAN (90%); ABORTION (89%); CORRECTIONS (89%); EDITORIALS & OPINIONS (89%); NEGATIVE NEWS (89%); LEGISLATIVE BODIES (87%); REPORTS, REVIEWS & SECTIONS (79%); ACCESS TO EDUCATION (78%); FEMINISM & WOMEN'S RIGHTS (78%); UNEMPLOYED PERSONS (78%); US CONGRESS (78%); US REPUBLICAN PARTY (78%); WOMEN (78%); JAIL SENTENCING (77%); CRIMINAL OFFENSES (73%); CRIMINAL RECORD EXPUNGEMENT (73%); FELONIES (72%); LEGISLATIVE VOTING (71%); RELIGION (70%); stategovernment (%); commentary (%); reader opinion viewpoint (%); RussiaUkraine war (%); War in Ukraine (%); Russia war (%); Ukraine war (%); women's rights (%); women's health care (%); Roe v. Wade (%); U.S. Supreme Court (%); document leak (%); abortion rights (%); protests and demonstrations (%)

Organization: SUPREME COURT OF THE UNITED STATES (59%)

Geographic: MISSOURI, USA (94%); UNITED STATES (93%); AFGHANISTAN (92%); UKRAINE (90%)

Load-Date: May 16, 2022


End of Document
