



St. Louis Post-Dispatch (Missouri)
November 11, 2016 Friday
FINAL EDITION


Copyright 2016 St. Louis Post-Dispatch, Inc. All Rights Reserved
Section: NEWS; Pg. A6
Length: 119 words
Byline:  Associated Press  
Body


SADDLEBROOKE, MO. - A Missouri tiger sanctuary is raising eight lion cubs that unexpectedly joined the family after a lion, who had undergone two vasectomies, sired them.
Leo the lion received his first vasectomy in 2015, according to the Springfield News-Leader. Then, late last year, National Tiger Sanctuary in Saddlebrooke staff was surprised to discover that he had fathered two cubs. However, both died from a vitamin A deficiency.
Staff members then gave Leo a second vasectomy, but he somehow managed to sire eight additional cubs this year.
Keepers checking on one lioness on April Fools' Day found her with four cubs. Staff then checked a second lioness for pregnancy, and four more cubs were born a month later.

Graphic

 
 Leo the lion has undergone  two vasectomies yet still sired cubs. He lives at the National Tiger Sanctuary in Saddlebrooke, Mo.  
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: WILD CATS (93%); ANIMAL SHELTERS & RESCUES (90%); MALNUTRITION (89%); general news (%); animals (%); lions (%); tigers (%); surgical procedures (%); diagnosis and treatment (%); health (%); men's health (%)

Geographic: SPRINGFIELD, MO, USA (58%); MISSOURI, USA (90%)

Load-Date: November 13, 2016


End of Document
