



The San Diego Union-Tribune
April 25, 2007 Wednesday


Copyright 2007 The San Diego Union-Tribune
Section: LOCAL; Pg. B-3
Length: 483 words
Byline: Anne Krueger, STAFF WRITER
Dateline: EAST COUNTY 
Body


EAST COUNTY -- Three African lion cubs were as playful as kittens while scampering in Bobbi Brinks' backyard yesterday, gnawing on a stuffed tiger and exploring the greenery.
Then sisters N.C. and R.C. got tired and settled into Brinks' lap, snuggling together as their eyes drifted shut. Perhaps jealous, brother B.C. tried piling on top, yelping and nipping at the two.
Brinks and her friend, Barb Cain, chuckled at the antics and delighted in the newest additions to Brinks' big cat sanctuary east of Alpine, which she calls Lions Tigers and Bears.
Brinks said that when she heard a Louisiana sanctuary needed to find a home for the 5-week-old cubs, she planned to take only two.
"I thought about it and I said, `You know, we can't separate the third. It wouldn't be fair,' " Brinks said.
So Brinks and Cain traveled to Shreveport, La., last week to pick up the cubs and bring them home. Brinks obtained an emergency permit from the state Department of Fish and Game to transport the animals.
Brinks said a lioness at the sanctuary was impregnated accidentally because two males had faulty vasectomies. Louisiana law forbids the sanctuary from acquiring more animals, so another home had to be found.
Brinks has two tigers, a leopard, a bobcat, a serval and other animals at her sanctuary, so she agreed to take the lions.
The sanctuary isn't open to the public, although tours are offered for members. Brinks said she also hopes to offer visits with the lions to educate the public about the species.
The cubs' names are temporary. Their initials stand for what they were wearing when Brinks picked them up -- B.C. for blue collar, R.C. for red collar and N.C. for no collar. She is holding a fundraiser June 9, and the highest bidders will get to name them.
Brinks is hoping to raise $45,000 to construct a habitat for the three. Lions are social creatures, she said, and this trio will spend the rest of their lives together.
For now, they are sleeping in the laundry room of Brinks' home. She is sleeping with them, waking every three hours to feed them formula from a bottle.
"In the middle of the night, it's a fight where they sleep. Then they settle in," she said.
The cubs were checked out yesterday by a veterinarian, who declared them healthy. The two sisters weigh about 11 pounds each, while their brother is a pound heavier. At maturity, he'll weigh about 500 pounds, while females weigh about 300 pounds when grown.
Although the cubs are mostly harmless now, the scratches on Brinks' hands hint at the power they will develop. Now they only make little yips, far from the roars of adult lions that can be heard for five miles.
Brinks said bringing the lions to her sanctuary is a 20-year commitment, the typical life span of a lion in captivity.
"They're going to get a good home, and they're going to get a lifetime home," she said.
Online: For more information, go to .

Graphic

 
1 PIC; CAPTIONS: African lion cubs B.C. (from left), R.C. and N.C. snoozed in the lap of Bobbi Brinks, founder and director of Lions Tigers and Bears near Alpine. (Ed. F); PHOTOBY: Howard Lipin / Union-Tribune
Classification


Language: ENGLISH

Document-Type: INTERVIEW; 

Publication-Type: Newspaper

Subject: WILD CATS (96%); CATS (90%); ANIMALS (89%); MAMMALS (89%); ANIMAL SHELTERS & RESCUES (79%); GOVERNMENT DEPARTMENTS & AUTHORITIES (73%); FUNDRAISING (61%); ANIMALS (%); SAN DIEGO (%)

Geographic: SHREVEPORT, LA, USA (58%); LOUISIANA, USA (93%)

Load-Date: April 27, 2007


End of Document
