



The New York Times
August 9, 2009 Sunday
Late Edition - Final


Copyright 2009 The New York Times Company
Section: Section AR; Column 0; Arts and Leisure Desk; Pg. 19
Length: 812 words
Byline: By BROOKS BARNES
Dateline: LOS ANGELES 
Body


  BILLY ASHLEY, a middling pro baseball player turned stay-at-home dad, receives a verbal knife in the heart from his teenage daughter in the first episode of the reality show ''Househusbands of Hollywood.''
  Why can't Mr. Ashley fetch her fast food for lunch? ''I'll be busy,'' he says, urging her to fix her hair a tad faster. (They're late for school.) 
  She replies, ''Dad, you don't work.''
  ''Since when?'' he counters. 
  Her reply is cutting: ''Since ever.''
  So it goes for the beleaguered househusbands, five men who stay at home, reluctantly, while their high-powered wives (at least in the minds of the show's creators) pursue successful careers. Henpecked by spouses and children alike, the guys struggle to maintain a whisper of machismo amid dirty diapers, grocery lists, pet hair and similar indignities. As Mr. Ashley puts it, ''Not what I expected my life to turn out to be.''
  The fish-out-of-water program, which has its premiere next Saturday on the Fox Reality Channel, aims to draft off Bravo's ''Real Housewives'' franchise, which has turned into an unlikely cultural phenomenon. But if ''Real Housewives'' turns on voyeurism and cattiness, ''Househusbands'' wants to be humorous and topical.
  ''Our show couldn't be more timely,'' said Scooter Pietsch, an executive producer. ''It taps into something going on in society. Because of the recession a lot of men are finding themselves thrust into this same role.''
  Marilyn Wilson, another executive producer (and Mr. Pietsch's wife), dismissed any ''Real Housewives'' comparisons. ''I'd love to be a big success and have spinoffs -- 'Househusbands of Dallas' -- but ours is a different show,'' said Ms. Wilson, whose credits include ''Politically Incorrect.'' ''We wanted to be positive. We wanted to be funny.''
  (The couple's sense of humor was apparent in the location they selected for an interview: the bedroom of a hotel suite, where they answered questions while lying on a bed. A reporter sat in a chair.)
  Much of the on-screen comedy comes from Mr. Ashley, an outfielder for the Los Angeles Dodgers and Boston Red Sox in the 1990s, who is married to Lisa Ashley, a celebrity makeup artist. She has a line of beauty products, and Mr. Ashley helps sell it. ''Give it a mist spray afterward,'' he advises a client about a blush. ''It helps set.''
  Another cast member, Charlie Mattera, is a felon  -- he served eight years in jail on various robbery charges  -- who is married to a ''prominent psychologist.'' Viewers will have to take his word on that, since she does not appear on the show. Mr. Mattera said her employer nixed the idea, fearing that patients would learn too much about her private life.
  Mr. Mattera takes care of his infant son, whom he calls ''a mistake.'' At one point he deadpans to a passer-by who peeks into the baby carriage, ''This is what happens when you go to Cabo.'' He gets a vasectomy in a subsequent episode.
  One couple will be familiar to fans of 1980s sitcoms: Darryl M. Bell (''A Different World'') and Tempestt Bledsoe (''The Cosby Show''). The pair are not married and do not have children. But Ms. Bledsoe has a domineering streak, lecturing Mr. Bell about leftovers and forbidding him to  buy a suit until she can come along.
  Rounding out the cast are Grant Reynolds, a former Marine and aspiring actor, and Danny Barclay, an aspiring actor. Jillian Reynolds is synergistically employed by the Fox affiliate in Los Angeles, where she co-hosts ''Good Day L.A.'' Fox Reality describes Katherine Barclay as a ''high-powered attorney.'' A check with the California Bar Association turned up no trace of her; a Fox publicist said Ms. Barclay practices under another name, which she would not provide, citing ''client sensitivities and upcoming trials.''
  Fox Reality Channel is pumped into about 50 million homes but has averaged just 76,000 total viewers in prime time so far this year, according to Nielsen Media Research,  something that ''Househusbands'' is designed to change. The channel's programming mixes reality-show reruns with original offerings like ''American Idol Extra.'' 
  ''We're spreading it far and wide because it's an idea we believe in thoroughly,'' said David Lyle, the channel's president, noting that the show will be available on Hulu, video-on-demand services and iTunes.
  ''Househusbands'' overtly employs some of the reality genre's familiar tricks -- like the scripting of situations, if not dialogue. At the end of the first episode, for instance, the guys gather in Mr. Barclay's garage, or ''man cave,'' to kvetch about their controlling mates. Mr. Barclay's wife sends him an e-mail message with a daily to-do list, eliciting groans. ''Don't take it,'' Mr. Bell advises. 
  Mr. Barclay starts to fret about hosting the meeting, saying his wife didn't know about it. Just then, the garage door starts grinding open. Guess who?



Graphic

 
PHOTO: Among the reality-show househusbands, from left: Grant Reynolds, Charlie Mattera and Danny Barclay. (PHOTOGRAPH BY CARIN BAER/FOX REALITY CHANNEL)                       
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: BASEBALL (89%); CELEBRITIES (78%); CHILDREN, ADOLESCENTS & TEENS (78%); INTERVIEWS (78%); PROFESSIONAL SPORTS (78%); POLITICAL CORRECTNESS (50%)

Company:  FOX ENTERTAINMENT GROUP INC (82%)

Industry: NAICS515120 TELEVISION BROADCASTING (82%); SIC4833 TELEVISION BROADCASTING STATIONS (82%); REALITY TELEVISION (90%); COSMETICS (82%); CELEBRITIES (78%); FAST FOOD RESTAURANTS (77%); COSMETICS & TOILETRIES (76%); HOTELS & MOTELS (60%); PERSONAL CARE PRODUCTS (60%)

Geographic: LOS ANGELES, CA, USA (74%); BOSTON, MA, USA (51%)

Load-Date: August 9, 2009


End of Document
