



Star Tribune (Minneapolis, MN)
March 3, 2013 Sunday
METRO EDITION


Copyright 2013 Star Tribune All Rights Reserved
Section: VARIETY; Pg. 1E
Length: 863 words
Byline: KIM ODE; STAFF WRITER, STAR TRIBUNE (Mpls.-St. Paul)
Highlight: The Pill may become an equal-opportunity prescription, if a U of M researcher's new approach proves successful.
Body


Say what you will about size, it's the numbers that really matter. Consider:
Women produce one egg a month, which birth control pills have been notably efficient in keeping corralled.
Men, however, come armed with hundreds of millions of sperm, so a successful male contraceptive has to deal with every one of the little buggers. Every one of them!
Little wonder, then, that promises of a male pill have rung as hollow as a morning-after's "I'll call you."
The sexual landscape may be changing, though, thanks to a University of Minnesota chemist who has developed a new approach to bringing men into the world of birth control, short of condoms or vasectomies.
Gunda Georg is a professor in the College of Pharmacy's Department of Medicinal Chemistry. She's also the one behind the joke that every room of the six-story building is used for research, "even the bathrooms." (More on that later.) The National Institutes of Health recently awarded Georg a $4.7 million grant for her contraceptive work.
In a nutshell, here's what's new: Most efforts to develop a male contraceptive use testosterone, but there are side effects: moodiness, which causes researchers to worry, or testicular shrinkage, which causes marketers to despair.
Also, men make sperm until the day they die, so any method may be used far longer than women's birth control. (Quick round of applause for menopause.) Finally, any method's effect has to be reversible.
"There's always been a hormonal approach to a male pill, like the woman's pill, which made people think a solution was just around the corner," Georg said. "But ours is a non-hormonal approach."
Georg's explanation calls to mind those sex education movies showing thousands of tiny shimmying sperm around a gigantic egg. It's not that the sperm are shimmying as much as whirling their tales in a circular motion, "like a drilling movement," she said. "What we're doing is trying to slow them down. It's a particularly nice way of thinking about it - immobilizing the sperm."
Working with Joseph Tash at the University of Kansas, Georg found a nonhormonal compound called H2-gamendazole that causes developing sperm to be released before they're fully mature. "We're not targeting their generation, but their motility," Georg said.
The beauty of slowing the sperm involves another number: During unprotected sex, semen ends up only a few inches from the back of the vagina. Yet the actual distance that the sperm must swim to reach the egg is equivalent to a man running three miles, according to "The Male Biological Clock," a book by men's health researcher Harry Fisch.
Georg's approach is to keep a wannabe Michael Phelps from ever emerging from the kiddie pool.
Men say they'd walk the walk
Would a guy really use a pill - or injection or patch or cream - if given the opportunity?
Elaine Tyler May is a professor of American Studies and History at the University of Minnesota and author of "America and the Pill," published in 2010. Her research supports other surveys that say men would take birth control.
"Even though women are ones who get pregnant, men father the children and unless they're really irresponsible - certainly they can walk away, but most men don't - the decision of when and how to have children and how to support them is certainly mutual."
May rejects suggestions that sexism held up development of the male pill. Rather, the science has proven elusive.
"Surveys show that men would certainly be willing to share responsibility for contraception, and the risks and the side effects if they were tolerable. But up to this point, there hasn't really been a pill that has shown itself to be tolerable and reasonable."
Other reasons for a male pill are increased protection if both partners use birth control, protection if the woman can't tolerate birth control, and - more narrowly - a means of thwarting incidents of "she tricked me," as well as giving high-profile athletes or celebrities an explanation for how an alleged paternity can't be linked to them.
The bottom line, of course, comes down to the bottom line. Georg and Tash are ready to talk to the Food and Drug Administration about clinical testing, which is a huge financial undertaking. She's curious how their non-hormonal approach will be received, but optimistic.
"I grew up in the '60s, when the Pill first appeared," Georg said of her early interest in contraception. "You wouldn't think you'd want to burden all the women - that men should be able to participate, as well."
Looking for a few good men
Around campus these days, fliers explain that healthy males are needed to donate sperm for reseach. Samples are dropped off at a particular men's bathroom, where a donor unlocks a safe, leaves the sample, then texts the laboratory when he's left the building, to ensure confidentiality.
Time is of the essence. The donation must be delivered to the bathroom safe within 30 minutes of collection. Plus, sperm must be kept at body temperature. The instructions helpfully state: "This may be accomplished by placing the specimen cup underneath your shirt and against your skin."
Georg said the donor's compensation also is in the safe: a $25 gift card.
Kim Ode · 612-673-7185
Classification


Language: ENGLISH

Publication-Type: Newspaper

Subject: CONTRACEPTION (93%); MEN (79%); MEN'S HEALTH (79%); CHEMISTRY (78%); HEALTH DEPARTMENTS (78%); HUMAN REPRODUCTIVE STERILIZATION (78%); MEDICINE & HEALTH (78%); MENOPAUSE (78%); PHARMACEUTICAL CHEMISTRY (78%); RESEARCH INSTITUTES (78%); SEX EDUCATION (78%); WOMEN'S HEALTH (78%); COLLEGE & UNIVERSITY PROFESSORS (70%); GRANTS & GIFTS (67%); RUNNING (67%); MEN (%); MEDICINE (%); RESEARCH (%)

Organization: UNIVERSITY OF MINNESOTA (57%); NATIONAL INSTITUTES OF HEALTH (55%)

Industry: HEALTH DEPARTMENTS (78%); PHARMACEUTICAL CHEMISTRY (78%); PHARMACEUTICALS & BIOTECHNOLOGY (78%); COLLEGE & UNIVERSITY PROFESSORS (70%)

Geographic: MINNESOTA, USA (89%); KANSAS, USA (51%)

Load-Date: November 14, 2013


End of Document
