



Daily News (New York)
August 24, 2008 Sunday
SPORTS FINAL EDITION


Copyright 2008 Daily News, L.P.


Section: NEW YORK VUE; Pg. 4; SOAPSUDS
Length: 560 words
Byline: BY CAROLYN HINSEY
Body


Ryan's misguided marriage to Annie comes to an end this week on "All My Children" when her lies catch up with her.
"Annie knew about his botched vasectomy all along," says Cameron Mathison, who plays the wronged Ryan. "Greenlee and Kendall tell him. They say, 'She went behind your back to get pregnant.' Ryan is like, 'Hey, guys. Let's flash back five years. You did, too.'"
Ryan's desire to not have children led him to have a vasectomy back when he was with Greenlee. But current wife Annie found out it didn't take, and purposely got pregnant to try and keep him.
"He's definitely angry with Annie," says Mathison. "He was trying to do the right thing and stay with this woman, but now he knows that Annie is losing her mind. He doesn't have feelings for her like he did. He just wants out."
Viewers know Ryan actually has feelings for Greenlee, which she will find out this week after Ryan and Aidan fight over her.
"Those were tricky scenes," says the actor. "Ryan starts to say, 'I'm head over heels in love with you. I can't get you out of my head.' But then he pulls back and says, 'Let's be friends.' He doesn't want to wreck her life. Ryan isn't always a good guy, but he is trying to be here. He has a kid with Annie, and one on the way. Greenlee's with Aidan."
But even though he's not going to pursue Greenlee (right now), Ryan still doesn't want to stay with Annie.
"He finally tells Annie that he doesn't love her and she's not too happy with that. She packs up Emma and is, like, 'I'm leaving.'
He feels bad because he knows she stood by him when he rejected her during the amnesia
stuff. He knows he has hurt this woman. He cares like that, but he doesn't care because of his heart."
He does have a moment: when Annie heads for the door with Emma.
"Seeing his daughter being taken out of the apartment is absolutely horrific," sighs Mathison. "Annie is letting Ryan feel incredibly guilty about all this when, in truth, she's the one who started it with her lies."
Could Annie be lying about being pregnant now, too?
"I think she is pregnant," says Mathison, "but I don't know if the baby is Ryan's."
Sidebar:
WHO WHAT WHEN
ANSWERS TO YOUR QUESTIONS ABOUT DAYTIME SOAPS
Q Is Martha Byrne ever going to come back to "As the World Turns"? I miss her as Lily.
S.S., Newark
A Never say never, but probably not. Former "Loving" star Noelle Beck (ex-Trisha) replaced Byrne (pictured) in the role last May, and Byrne has moved on.
Q How could Sabrina have gotten pregnant by Victor on "The Young and the Restless"? He had a vasectomy years ago.
P.F., Hoboken, N.J.
A You're right. "Y&R" has new writers and they didn't do their research. The show tried to undo the gaffe after Sabrina's death by throwing in a line from Katherine to Nikki about how Victor had the procedure reversed.
Q I read in the VUE that Phil Carey retired from "One Life to Live," but also heard they fired him because he had cancer.
What are we to believe?
K.C., Carmel, N.Y.
A Trust me, "OLTL" did not fire Carey. They paid him throughout his chemotherapy and held his job for him. When the 80-year-old Carey returned, the schedule didn't work for him, so "OLTL" killed Asa, gave him a big funeral, and is still using him as a ghost when the story warrants.
GOT A QUESTION ABOUT SOAPS?
Mail it to Ask the Soap Expert,
c/o The Daily News, 450 W. 33rd St.,
New York, NY 10001-2681 or
e-mail 

Graphic

 
Cameron Mathison
Classification


Language: ENGLISH

Document-Type: Q-A

Publication-Type: Newspaper

Subject: HUMAN REPRODUCTIVE STERILIZATION (90%); MARRIAGE (90%); PREGNANCY & CHILDBIRTH (89%); EMOTIONS (75%); TV (%); SOAP OPERA (%)

Industry: DAYTIME TELEVISION (74%)

Load-Date: August 24, 2008


End of Document
