



The Philadelphia Daily News
August 29, 2019 Thursday


Copyright 2019 Philadelphia Newspapers, LLC All Rights Reserved
Section: VOICES; Pg. 17
Length: 547 words
Body


ABSTRACT
For women, Title X ruling is like a return to the Dark Ages
THE Trump administration's recent imposition of a new gag rule prohibiting health-care providers receiving Title X funds to refer for or mention abortion as an option for pregnant women shows disdain for both science and human beings. That's a hallmark of an ad-m i n i s t ra t i o n known for denial of climate change, inactivity on commonsense gun laws despite the epidemic of mass shootings, and the horrific separation of immigrant families. The Title X rule change inflicts serious damage not only to the health care profession's mandate to provide a full range of medical options, but more critically to women seeking family planning and vital health services.
This draconian move is not surprising for a president known for his disregard for women. But it's a move supported by the political and religious right, which have insisted for decades on imposing their beliefs on health care.
Is there any other instance where the politicization of medicine would single out a legal medical option? Well, yes, there is: the availability of contraception itself, which is also under fire. Earlier in the year, the administration attempted to shift dollars toward groups that promoted abstinence and away from those providing birth control.
This follows a general erosion of access to contraception, which, coupled with the Title X change, could effectively coerce some women into bearing children.
It's hard to imagine any other instance where private health choices - such as vasectomies - would be subject to government approval - or worse, prohibited from being discussed as an option.
It's also hard to square today's charged attitudes about reproductive health and rights with the time nearly 50 years ago when Title X was created as a bipartisan effort to provide family planning assistance and other health care to low-income women.
The upshot of the Title X change is that Planned Parenthood has refused to adhere to the prohibition of even mentioning abortion as an option, and so will lose Title X funding. Planned Parenthood does not use federal funds to provide abortions, but to provide a range of health care like cancer screening, as well as contraceptives and information about family planning.
Locally, Title X funds represent $1.3 million of the $18 million budget of Planned Parenthood of Southeastern Pennsylvania, which serves four counties. The organization will not turn anyone away for now, and there is hope that the Title X rule change will be effectively challenged in the courts or Congress. Women in more rural states, with fewer options once Planned Parenthood is not available, will be hit much harder - and that's the point: Access to health care and the ability to control one's reproductive choices should not be dictated by politics, religion, or geography.
As Planned Parenthood develops its emergency fundraising strategies, state and congressional leaders should look for opportunities to fill the gap. Gov. Tom Wolf, a champion of reproductive rights should use his executive and convening power to find stopgap funds while the battle plays out. Women forced to have children they are not ready or equipped to care for is a page from the Dark Ages - or from some darker dystopian future.
Classification


Language: ENGLISH

Publication-Type: Newspaper

Journal Code: PHDN

Subject: CONTRACEPTION (91%); FAMILY PLANNING (90%); HEALTH CARE PROFESSIONALS (90%); PREGNANCY & CHILDBIRTH (90%); WOMEN (90%); WOMEN'S HEALTH (90%); ABORTION (89%); FAMILY (89%); REPRODUCTIVE HEALTH CLINICS (89%); DISEASES & DISORDERS (78%); FUNDRAISING (78%); HEALTH CARE ACCESS (78%); HEALTH CARE POLICY (78%); HEALTH CARE REGULATION & POLICY (78%); HUMAN REPRODUCTIVE STERILIZATION (78%); OBSTETRICS & GYNECOLOGY (78%); PRIVATE HEALTH CARE (78%); REPRODUCTIVE RIGHTS (78%); SEXUAL & REPRODUCTIVE HEALTH (78%); US FEDERAL GOVERNMENT (78%); GEOGRAPHY (77%); PUBLIC HEALTH (77%); CLIMATE CHANGE (76%); NEGATIVE NEWS (76%); BIPARTISANSHIP (74%); ELECTIONS & POLITICS (74%); POLITICS (74%); GUN CONTROL (73%); RELIGION (73%); ASSOCIATIONS & ORGANIZATIONS (71%); MASS SHOOTINGS (71%); SHOOTINGS (71%); WEAPONS & ARMS (71%); PROFESSIONAL WORKERS (70%); SURGERY & TRANSPLANTATION (70%); APPROVALS (64%); LOW INCOME PERSONS (62%); CANCER (50%); CANCER SCREENING & DETECTION (50%); RURAL COMMUNITIES (50%)

Industry: HEALTH CARE (91%); HEALTH CARE PROFESSIONALS (90%); REPRODUCTIVE HEALTH CLINICS (89%); HEALTH CARE ACCESS (78%); HEALTH CARE POLICY (78%); HEALTH CARE REGULATION & POLICY (78%); OBSTETRICS & GYNECOLOGY (78%); PRIVATE HEALTH CARE (78%); BUDGETS (71%)

Person: DONALD TRUMP (58%)

Geographic: PHILADELPHIA, PA, USA (73%); PENNSYLVANIA, USA (79%)

Load-Date: August 29, 2019


End of Document
