



The New York Times 
April 16, 2020 Thursday 18:05 EST


Copyright 2020 The New York Times Company All Rights Reserved
Section: PARENTING
Length: 1179 words
Byline: Claire Zulkey
Highlight: Finding online parenting communities unsatisfying? Here are pro tips for building your own.
Body


Finding online parenting communities unsatisfying? Here are pro tips for building your own.
This story was originally published on July 15, 2019 on NYT Parenting.
In July 2016, I started a secret group for moms on Facebook. A few times prior to its creation, I had posted something funny or strange or irritating about family life, visible to about a dozen friends. For example: “Today: signing our will. Tomorrow: vasectomy. Do we know how to party or what?” Or I’d post a rant about a recurring battle my husband and I had over our kids’ sick days, which always seemed to boil down to a debate about whose time was more valuable.
Many mom friends replied to these gripes, most with some version of, “Hi! I totally agree, this is my life. But, um, can everyone see this?” So I went ahead and created a secret group so that I could complain about what a drag it is tending to family on a weeknight, and others could reply without fear of their spouses or, worse, their mothers-in-law seeing. I started by adding the women who had responded to my original posts. Then I added some other women I knew who had kids the same age as mine, or who went to college with me, or who worked with me at some point. These were women from all across North America, who had different family structures, and who spent their days in disparate ways (the group includes a former police officer, a veterinarian, a reality-show producer, and many lawyers and writers and stay-at-home parents).
What we shared was a baseline discomfort or difficulty with domesticity, and the desire for a private place to vent, free of irrelevant, unhelpful or judgmental input from those in a more general online audience. Early posts included rude things people had told us about putting our kids in day care; a photo log one mother kept of some children’s laundry her husband left in the hall indefinitely; and the simple statement “I hate my children.” We’ve been chugging along since then.
What makes our group successful is that it provides emotional support — it is a place for more than 100 women to feel understood on a daily basis. My other metric of success is that it’s been around since 2016 and hasn’t imploded yet. That may sound like a low standard, but have you been on Twitter in the last five minutes? Have you read the comments on any story about motherhood lately? Have ? It’s rough out there. Yet somehow we endure. If you want to create a supportive online mom community of your own, here are some best practices I have developed over the years:
Make sure members are like-minded enough. The moms in my online community don’t all agree on everything, but I believe most in the group lean the same way on general political topics, and that’s a refreshing baseline. As a human being I appreciate the value of diverse opinions, but there are plenty of other places online where you can encounter someone who disagrees with your fundamental beliefs. A member can safely discuss controversial issues without fearing they will be shouted down.
Real-life ties are key. Every single member of the group knows at least one other member in real life, and almost everyone knows me. This dynamic discourages drive-by rudeness and unnecessary mean-spiritedness. The web is too tight to just randomly pick on people, and everyone practices discretion. This also prevents me from growing the group much larger — large groups tend to get unruly and require more active moderation than I’m willing to provide (more on that in a minute). There are a lot of other wonderful women I know who would be great in the group, but the balance is as delicate as a Jenga tower, mid-game.
Be the world’s laziest moderator. I gain nothing from my group’s activity or growth. I don’t end posts with “… thoughts?” just to start a conversation. There are subgroups of which I’m not a member. Sometimes I take the weekend off social media and come back without catching up on everything that was said while I was gone. If someone wants to delete or change a story after posting it, or even leave the group, I don’t question it. The benefit of my knowing most people in the group in real life is that if something truly insane happened and I needed to take action, someone would reach out to me.
Strict rules aren’t necessary. Since I trust the group I have created, I don’t see the point in setting down do’s and don’ts. Occasionally, I have dropped a lighthearted note to remind members that our experiences are all different — not everyone has given birth in a hospital, or is married to a man or gave birth to her child — to avoid making people feel alienated. Only once did I have to remove a new member because she didn’t seem to catch the tone of the group.
Allow people the right to contradictions. We can talk about what is bothering us in the moment without feeling compelled to make it seem consistent with other aspects of our lives, without having to acknowledge privilege or address the happy-family facades we maintain elsewhere online (which we all heart and comment lovingly on). The women accept each other in the moment, and don’t offer negative or onerous input like “Why don’t you divorce that awful guy?” or “Maybe you should look into medicating that kid.”
Encourage a mix of topics and tones. We unabashedly celebrate food, books, television, great clothes and baby butts. The discussion flips from heavy to light, sometimes concurrently. Nobody polices who weighs in on what (i.e., “Suzy never commented on my post about my raise, but she did comment on the post about the new sweater everyone’s getting”). Making light of ourselves, our partners, our children, sexuality, politics, family life, the culture of motherhood — often in the form of gifs — is what keeps the group fun and not just a dumping ground for our woes.
Let participation be optional. No one is expected to participate in any specific way. There are real-life meetups, but attendance is not mandatory. People seem to be very understanding when it comes to social anxiety, depression, overload or just wanting to do your own thing.
There is no shortage of other mom sites and message boards, even for “keeping it real” moms who enjoy swearing, bourbon and Pinterest fails, as my group certainly does. But what makes my group unique — and what I think keeps its members so active — is that we don’t treat motherhood as our No. 1 identifier. We all want the best for our kids, but we come to the group as full human beings.
The fellow parents who see you as your complete self, beyond your role as Mom, may not be located in your neighborhood, at your kids’ school or even in your town. So, if you find yourself texting, laughing along with and nodding at the same friends’ posts, it may mean that it’s time for you to stop looking for your group and start your own.

Claire Zulkey is a freelance writer based in Evanston, Ill., and a mom of two boys.
PHOTO:  (PHOTOGRAPH BY Eleni Kalorkoti FOR THE NEW YORK TIMES)
Classification


Language: ENGLISH

Document-Type: News

Publication-Type: Web Publication

Subject: FAMILY (90%); PARENTING (90%); INTERNET SOCIAL NETWORKING (89%); WRITERS (73%); EMOTIONS (72%); LAWYERS (65%); Parenting (%); Social Media (%); Women and Girls (%); Facebook Inc (%); Content Type: Service (%)

Company:  META PLATFORMS INC (58%)

Ticker: META (NASDAQ) (58%)

Industry: NAICS516210 MEDIA STREAMING DIST SVCS, SOCIAL NETWORKS, AND OTHER MEDIA NETWORKS AND CONTENT PROVIDERS (58%); SIC7374 COMPUTER PROCESSING & DATA PREPARATION & PROCESSING SERVICES (58%); INTERNET SOCIAL NETWORKING (89%); WRITERS (73%); LAWYERS (65%)

Geographic: NORTH AMERICA (79%)

Load-Date: March 19, 2023


End of Document
