



USA TODAY
March 2, 2010 Tuesday
FINAL EDITION


Copyright 2010 Gannett Company, Inc. All Rights Reserved
Section: SPORTS; Pg. 3C
Length: 159 words
Byline: Tim Gardner
Body


Newsmakers from the world of Web and TV sports:
*NCAA tournament: Been looking for a (legitimate) excuse to get out of work for the first two days of the NCAA tournament?
How about a vasectomy?
No, seriously ...
Some urologists are taking advantage of the season, advertising that the beginning of March Madness is the best time to have the procedure done, according to the American Medical News.
"It's gotten a few guys in the door," Keith McLeod, administrator of  Northeast Georgia Urological Associates in Gainesville, Ga., said to the publication.
"But more importantly, it's gotten us noticed. We've got a little more name recognition around the community. We're having fun with a common, safe procedure. I find that urologists are very humorous and creative when it comes to this stuff."
Some urologists are even offering free delivery pizza coupons and sports magazines as "survival kits" given to patients after the procedure.
campusrivalry.usatoday.com 

Graphic

 
PHOTO, B/W, Bill Kostroun, AP
Classification


Language: ENGLISH

Publication-Type: NEWSPAPER

Subject: COLLEGE & UNIVERSITY SPORTS (90%); PHYSICIANS & SURGEONS (90%); UROLOGY (90%); SURGERY & TRANSPLANTATION (72%)

Industry: COLLEGE & UNIVERSITY SPORTS (90%); PHYSICIANS & SURGEONS (90%); UROLOGY (90%)

Geographic: GEORGIA, USA (90%); UNITED STATES (90%)

Load-Date: March 2, 2010


End of Document
