



Tampa Bay Times
June 11, 2016 Saturday


Copyright  2016 Times Publishing Company All Rights Reserved


Section: PERSONAL BEST; Pg. 10
Length: 882 words
Byline: DR. KATIE SCHUBERT
Highlight: In place of condoms or a vasectomy, scientists are looking into implants, injections and other methods.
Body


Nearly half of all pregnancies in the United States are unplanned. The Centers for Disease Control and Prevention reported that among women 19 and younger, four out of five pregnancies are unintended. In our country, where birth control options are readily available, roughly 62 percent of women of reproductive age use contraception, according to the CDC.
Currently, men have two birth control options: condoms and vasectomies. Condoms can have a success rate of 98 percent, but they often are used incorrectly. Further, a recent survey of high school students found that 41 percent of them did not use a condom the last time they had sex. Vasectomies have been used as a contraceptive since the 19th century. However, for many men, the idea of any cutting or snipping on or around their testicles brings tremendous anxiety and uneasiness.
Finding a male birth control option besides vasectomies and condoms has proved difficult because men are capable of producing an astounding 1,500 sperm cells in a single second. A healthy sperm count can range from 15 million to 200 million sperm in every milliliter of semen, according to the Mayo Clinic. Scientists have been researching male birth control ideas for some time, and it seems several new options may soon be available.
More than 250 men have undergone reverse inhibition of sperm under guidance, or RISUG. Human trials of RISUG, which can provide contraception for up to 10 years, are moving forward in India and have shown promise. During the procedure, a thick substance is injected into a man's vas deferens, the duct that carries sperm from the testicle to the urethra, rendering sperm infertile. Inspired by RISUG, the Parsemus Foundation, a small funder with an interest in the male contraceptive advocacy movement, began working on a reversible and surgery-free birth control option similar to a vasectomy: a jelly called Vasalgel that is injected into the vas deferens to block sperm. As with RISUG, Vasalgel can be dissolved with an injection of a separate solution, making the procedure reversible. Vasalgel may be on the market as soon as 2018.
The Population Council has been working on a male contraceptive option called MENT, a one-year implant that is placed under the skin of a man's upper arm. The implant releases a synthetic steroid resembling testosterone, which affects sperm cell development. The implant suppresses a hormone that stimulates the growth and activity of the testes. The Population Council also is working on topical gels that inhibit sperm production by releasing hormones that reduce sperm production by nearly 90 percent.
In 2001, the National Institutes of Health began exploring a male birth control pill called Gamendazole. The pill allows for normal ejaculation but creates nonfunctional sperm. During clinical trials, the pill caused 100 percent infertility in male rats. The drug's effects are reversible eight to 10 weeks after stopping the pill. In addition to Gamendazole, several other pills also have shown promise.
Therapeutic ultrasounds also have been shown to reduce sperm count. A man's testes need to be slightly cooler than his body temperature to properly produce sperm. When heating the testes to body temperature and above, sperm counts decrease. Therapeutic ultrasounds heat the testes. In studies conducted with rats, two consecutive 15-minute ultrasound treatments drastically reduced the rats' sperm counts, making them infertile. Other studies have been conducted on dogs and monkeys, with no noticeable side effects other than infertility. For reasons still unclear to researchers, therapeutic ultrasounds provide contraceptive effects that are more substantial than heat alone could provide. There does remain some question as to whether fertility returns after therapeutic ultrasound use is discontinued.
Researchers also have been exploring the "clean sheets pill," a hormone-free method of male birth control that eliminates semen emission while still allowing for the feeling of ejaculation. The pill relaxes the muscles in the vas deferens, which are charged with propelling sperm through the ejaculatory ducts, reducing chances of pregnancy and drastically reducing the male-to-partner transmission of HIV.
It is likely you will see one or more of these options on the market by 2018. The time for male birth control is long overdue. Men want, and need, to be charged with reproductive responsibilities. A recent study by the Kaiser Family Foundation found that 66 percent of men were willing to take a birth control pill, 44 percent were interested in a birth control shot and 36 percent were willing to have a birth control implant.
With the world's population skyrocketing and unintended pregnancies soaring, there is a need for more attention to birth control methods.
Dr. Katie Schubert has master's and doctorate degrees in sociology and gender studies from the University of Florida and a master's degree in clinical mental health counseling from Adams State University in Colorado. She completed her postgraduate studies at Florida Postgraduate Sex Therapy Training Institute and is a certified sex therapist, providing therapy to individuals, couples and families on issues related to sexuality, sex and gender in St. Petersburg. Contact her at drkatieschubert.com.
Classification


Language: ENGLISH

Document-Type: COLUMN

Publication-Type: Newspaper

Subject: CONTRACEPTION (94%); SURGERY & TRANSPLANTATION (90%); US FEDERAL GOVERNMENT (90%); PREGNANCY & CHILDBIRTH (89%); PUBLIC HEALTH (89%); REPRODUCTIVE TECHNOLOGY (89%); DISEASES & DISORDERS (78%); FERTILITY & INFERTILITY (78%); PUBLIC HEALTH ADMINISTRATION (78%); RESEARCH INSTITUTES (78%); WOMEN (78%); RODENTS (73%); POLLS & SURVEYS (72%); HIGH SCHOOLS (55%); STUDENTS & STUDENT LIFE (55%)

Organization: CENTERS FOR DISEASE CONTROL & PREVENTION (84%); MAYO CLINIC (55%)

Industry: STEROIDS (78%); PUBLISHING (73%); ACADEMIC MEDICAL CENTERS (71%); HIGH SCHOOLS (55%)

Geographic: TAMPA, FL, USA (90%); UNITED STATES (79%); INDIA (74%)

Load-Date: June 16, 2016


End of Document
