



The San Diego Union-Tribune
September 4, 2000, Monday


Copyright 2000 The San Diego Union-Tribune
Section: LIFESTYLE;Pg. E-2
Length: 875 words
Byline: Scot Lehigh; THE BOSTON GLOBE
Body

As medical breakthroughs go, no one thinks it will be as revolutionary as the female contraceptive that just celebrated its 40th (non)birthday as a commercial product.
But now, four decades after the advent of the pill that finally divorced the joy of sex from the fear of pregnancy, male hormonal contraception appears to be on the not-so-distant horizon.
Not just a pill, mind you; it's not quite that simple.  This contraceptive will probably require an implant or injection to work.
But a number of experiments, including, most recently, one conducted at the University of Edinburgh, have come up with a hormonal combination that has proved remarkably successful in suppressing sperm production in men.
Details are expected early this month, when researchers offer a fuller presentation of their findings at the International Federation of Gynecology and Obstetrics meeting in Washington, D.C.
But initial reports on their work have raised new hope for an effective male hormonal birth-control method.  Richard Anderson, a clinical scientist working on the project, predicts the day will arrive in the not-so-distant future when a male method will hit the market.  "It is not going to be within five years, but within five to 10 years, I would be very disappointed if there isn't something available," says Anderson.
If so, it will mark the solution to a complicated biological puzzle, for the science of male birth control is more complicated than that of the female pill.
First, a female hormone, or gestagen, is used to stop sperm production.  But because that hormone also blocks the body's production of testosterone, which fuels the libido and supports other functions, men must also be given a replacement androgen, or male hormone.
In some subjects the University of Edinburgh research team has succeeded in effectively eliminating sperm production while maintaining libido through a pill of the synthetic female hormone desogestrel, combined with implants that slowly release testosterone to replace that suppressed by the female hormone.
A matter of math
Male birth control has its skeptics, to be sure.  Robert Friar, a professor of human physiology and sexuality at Ferris State University in Michigan, insists that, however promising the research, basic biological differences make an effective male "pill" unlikely.
"If you really want to reduce fertility in men, there is a way to do it that is highly effective, easy to do, very inexpensive, and safe: It is called vasectomy," says Friar.
And why not a hormonal method?  A matter of math, says Friar.
"A woman releases one egg a month.  A man's ejaculate is from 330 to 500 million sperm, so even if you are 99 percent effective, there will still be thousands of sperm."
That warning aside, the Edinburgh researchers are confident an effective male birth control combination is possible.  And if the early promise of their project proves out, then within the next decade, a male method could bring about a seismic shift in sexual responsibility roles.
Despite increased condom use, specialists say birth control has remained primarily a female responsibility.
"Many men have more or less taken the position that it is the woman's responsibility," says Howard J. Ruppel Jr., executive director of the American Association of Sex Educators, Counselors, and Therapists.  "I think that is the predominant attitude."
According to United Nations estimates, two-thirds of couples practicing contraception worldwide use a female method.
Kaiser survey
Women even tend to bear the responsibility in those cases when logic suggests men could more easily do so, says Lawrence B. Finer, senior research associate at the institute, who points to the disparity in sterilization.
"Despite the fact that male sterilization is a simpler and safer procedure, it is still the case that among couples who get sterilized, female sterilization is much more common than male," says Finer.
Which raises several interesting questions.
How willing would men be to use a new birth-control technology -- and how willing would women be to trust them with the responsibility of birth control?
The evidence is mixed.
Certainly most men seem to agree that they don't play a major part in contraceptive decisions.  A 1997 survey by the Kaiser Family Foundation, a national health research and education organization, found that more than two-thirds of men and woman said men should play a bigger role in choosing and using contraception.
Yet one-fifth of men surveyed confessed to knowing little or nothing about the range of choices, with another 37 percent saying they knew only "some" about contraceptive options.
Not so fast, says Anderson.  He points to a recent survey connected with his project that showed women overwhelmingly thought a male hormonal method was a good idea and that only 2 percent said they wouldn't trust their partners to use it.
Yet even an optimist like Anderson acknowledges that male hormonal contraception isn't likely to find the open embrace that the pill has met with.
"It is not going to rival the supremacy of the pill, but there are a lot of other methods around that are only used by small percentage," he says.  "And considering that everybody has sex, even a small percentage is an awful lot of people."

Graphic

 
1 PIC; Pam Berry/Boston Globe; Four decades after the advent of the birth control pill for women, male contraception seems to be close to a reality.
Classification


Language: ENGLISH

Subject: CONTRACEPTION (95%); MEDICAL RESEARCH (90%); ANATOMY & PHYSIOLOGY (78%); FERTILITY & INFERTILITY (78%); OBSTETRICS & GYNECOLOGY (78%); COLLEGES & UNIVERSITIES (75%); SURGERY & TRANSPLANTATION (73%); COLLEGE & UNIVERSITY PROFESSORS (70%)

Company: KAISER FAMILY FOUNDATION  (56%);  UNIVERSITY OF EDINBURGH  (56%)

Organization: KAISER FAMILY FOUNDATION  (56%);  UNIVERSITY OF EDINBURGH  (56%)

Industry: HORMONES, SUBSTITUTES & ANTAGONISTS (89%); OBSTETRICS & GYNECOLOGY (78%); COLLEGES & UNIVERSITIES (75%); COLLEGE & UNIVERSITY PROFESSORS (70%)

Geographic: DISTRICT OF COLUMBIA, USA (79%); MICHIGAN, USA (79%); UNITED STATES (79%)

Load-Date: September 6, 2000


End of Document
