~%2FDesktop%2Fcode%2Fcomp_text_class%2Fclass_exercises%20%2FText_Analysis%2FText_analysis_Wells_Nicar.Rmd="8907C9AE"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Fclass_exercises%20%2FWeek5_Text_Compiler%202%2FWeek5_Text_Compiler_2_26.Rmd="B2558368"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Fclass_exercises%20%2FWeek5_Text_Compiler%2FWeek5_Text_Compiler_2_26.Rmd="A231AC8B"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Fclass_exercises%20%2Fhomework%20%2FWeek6_Sentiment_Analysis_J689_Spring25%20copy.Rmd="D01236A8"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Fclass_exercises%20%2Fhomework%20%2Fbiagram_week_5%2Fweek4%20homework_bigrams_sp25.Rmd="7FEC339E"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Fclass_exercises%20%2Fhomework%20%2Fsentiment_analysis_hw%2FWeek6_Sentiment_Analysis_J689_Spring25%20copy.Rmd="585305AC"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Fclass_exercises%20%2Fhomework%20%2Ftext_complier_hw%2Ftext_compile.Rmd="C8688AAF"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Fclass_exercises%20%2Fhomework%20%2Fweek4%20homework_bigrams_sp25.Rmd="8D63F59D"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Fclass_exercises%20%2Fweek4%20bigrams_exercise_sp25.Rmd="2436DC86"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftext_analysis_project%2Fmetadata.Rmd="582DFC5D"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2FResearch%20Questions%3A%20Codebook.Rmd="B8BBC9F1"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2FText%20Compiler.Rmd="191D829B"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2FWeek6_Sentiment_Analysis_J689_Spring25.Rmd="24E75624"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2FWeek_9_Topic%20Modeling.Rmd="F13745A6"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2Farticle_count.Rmd="CB2D7BD2"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2Fcontent_analysis.Rmd="0751A66A"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2Fkeyword_kwic.Rmd="AA71E369"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2Ftrump_dei_%20all%20articles(basic%20analysis%20on%20data).Rmd="7A8F62E5"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2Ftrump_dei_%20all%20articles(includes_codebook_at_end).Rmd="C360CB71"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2Ftrump_dei_%20all%20articles.Rmd="BB9218C6"
~%2FDesktop%2Fcode%2Fcomp_text_class%2Ftrump_%20die_domestic_vs_international_coverage%20%2Ftrump_dei_titles.csv="703702B2"
~%2FDownloads%2FWeek5_Text_Compiler%202%2FWeek5_Text_Compiler_2_26.Rmd="A47567AF"
~%2FDownloads%2FWeek5_Text_Compiler%2FWeek5_Text_Compiler_2_26.Rmd="250F3202"
~%2FDownloads%2Fsentiment_analysis_hw%202%2FWeek6_Sentiment_Analysis_J689_Spring25%20copy.Rmd="7673B708"
