D%3A%2Fcomp_text_class%2FGrouping%20summing%2FGrouping%20summing%2FGrouping%2C%20Summing%2C%20Filters.Rmd="11A38372"
D%3A%2Fcomp_text_class%2FPart%203%2FPart_2_Basic_Data_Viz_2.13.Rmd="02EEBE4F"
D%3A%2Fcomp_text_class%2FPart%204%2Fweek4%20bigrams_exercise_sp25.Rmd="D928429F"
D%3A%2Fcomp_text_class%2FPart%204%2Fweek4-tidy-text.Rmd="A8E95642"
D%3A%2Fcomp_text_class%2FWeek_6_Content_Analysis%2FWeek6_sentiment-analysis_tutorial.Rmd="85C14AEA"
D%3A%2Fcomp_text_class%2FWeek_6_Content_Analysis%2Fweek6_sentiment_analysis_assignment%2Fzhang_week6_sentiment_analysis_assignment.Rmd="E5BF77FE"
D%3A%2Fcomp_text_class%2Fbigrams_week_5%2Fweek4%20homework_bigrams_sp25.Rmd="285D4B4C"
D%3A%2Fcomp_text_class%2Fweek%207%20Text_Analysis%2FText_Analysis%2FText_analysis_Wells_Nicar.Rmd="51935EB6"
D%3A%2Fcomp_text_class%2Fweek%207%20Text_Analysis%2FText_Analysis%2FText_analysis_Wells_Nicar.html="0127A223"
D%3A%2Fcomp_text_class%2Fweek%207%20Text_Analysis%2FText_Analysis%2Fadjectives_verbs_udpipe.Rmd="37E397D9"
D%3A%2Fcomp_text_class%2Fweek%207%20Text_Analysis%2FText_analysis_Wells_Nicar.Rmd="01FD4C6F"
D%3A%2Fcomp_text_class%2Fweek%207%20assignment%20codebook%2Fweek%207%20assignment%20codebook.Rmd="0A572526"
