D%3A%2Fcomp_text_class%2FPart%203%2FPart%203%20Data%20Cleaning%2FPart%203%20Data%20Cleaning%2FPart_3_Gathering_Cleaning_Data.Rmd="48914948"
D%3A%2Fcomp_text_class%2FPart_2_Basic_Data_Viz%2FPart_2_Basic_Data_Viz.Rmd="C75BFD11"
D%3A%2Fcomp_text_class%2FPart_2_Basic_Data_Viz%2FR%20proficiency%20homework.Rmd="90379EAC"
D%3A%2Fcomp_text_class%2FWeek8_KWIC%2FWeek8_Keyword_KWIC.Rmd="B84127FF"
D%3A%2Fcomp_text_class%2FWeek8_KWIC%2Fassignment.Rmd="DBF59891"
D%3A%2Fcomp_text_class%2Fbigrams_week_5%2Fweek4%20homework_bigrams_sp25.Rmd="3E0F252C"
D%3A%2Fcomp_text_class%2Fproject%2FAssignment%201.Rmd="5558CA2A"
D%3A%2Fcomp_text_class%2Fproject%2Fdataset%2Fnexis%20uni%2Ftext%20compiler%20redo%20with%201038.Rmd="04FBA490"
D%3A%2Fcomp_text_class%2Fproject%2Fdataset%2Fsummary%20homework%2Ffinal_project_summary.Rmd="5F46B6BC"
D%3A%2Fcomp_text_class%2Fproject%2Fdataset%2Fsummary%20homework%2Ftext%20compiler.Rmd="C293A95F"
D%3A%2Fcomp_text_class%2Fproject%2Fmetadata.Rmd="F93EBF58"
D%3A%2Fcomp_text_class%2Fweek%207%20assignment%20codebook%2Fweek%207%20assignment%20codebook_revise.Rmd="4A3C6198"
