{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green119\blue204;\red0\green0\blue0;
\red118\green118\blue118;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 25.3.0;}{\info{\title The Swazi 17}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\*\userprops{\propname LADocCount}\proptype30{\staticval 1}
{\propname LADocumentID:35}\proptype30{\staticval Doc::urn:hlct:16|contextualFeaturePermID::1519360}{\propname LNDeliveryID}\proptype30{\staticval 250281056}{\propname UserPermID}\proptype30{\staticval urn:user:PA186203932}}\paperw12240\paperh15840\margl1000\margr1000\margt840\margb840
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3
\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qr\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2 Page }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  PAGE }}{\fldrslt}}{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2  of }{\field{\*\fldinst{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  NUMPAGES }}{\fldrslt}}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3
\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0
\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2 The Swazi 17}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0
\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}{\footerf\pard
\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\sect}\sectd\pgndec\sbknone\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340\slmult0\rtlch\ab\af2\afs32
\ltrch\b\fs32\f2\kerning32{\field{\*\fldinst{\rtlch\ab\af2\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\f2\kerning32  HYPERLINK }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\f2\kerning32  }
{\rtlch\ab\af2\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\f2\kerning32 https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:5WJV-38J1-DXY4-X2YK-00000-00&context=1519360}{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f006c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a00350057004a0056002d00330038004a0031002d0044005800590034002d005800320059004b002d00300030003000300030002d0030003000260063006f006e0074006500780074003d0031003500310039003300360030000000}}
{\fldrslt{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1\kerning32 The Swazi 17}}}{\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 The New York Times}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 July 14, 2019 Sunday}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Late Edition - Final}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Bookmark_35}{\*\bkmkend Bookmark_35}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Copyright 2019 The New York Times Company}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Section:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~Section MM; Column 0; Magazine Desk; Pg. 26; FEATURE}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Length:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~7414 words}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Byline:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~By CHARLES SIEBERT}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Charles Siebert is a contributing writer for the magazine and a distinguished fellow at Wesleyan University. He teaches creative writing at N.Y.U. Abu Dhabi.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Body}{\*\bkmkend Body}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Body}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 The ''Elephants of the Zambezi River Valley'' enclosure at the Sedgwick County Zoo in Wichita, Kan., is a dreamscape idyll of an elephant's natural home: five and a half sprawling acres of tree-dotted mock savanna and a 550,000-gallon pond where boated people and wading pachyderms can nearly meet on opposite sides of a discreetly submerged barrier. All eight of the zoo's elephants were visible when I visited on Memorial Day 2018, two years after the habitat's grand opening, including six recent arrivals from the tiny southern African kingdom eSwatini (formerly Swaziland), the lot of them moving about with the same slow, tensile synchrony of larger wild elephant herds. Only the background flicker of cars on Interstate 235 disrupted the tableau, as well as my own occasional thoughts of far less accommodated zoo and circus elephant captives over the years, right back to the very first elephant brought to the United States.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 According to historical records, it was in the early spring of 1796 that the America, a sailing vessel captained by Jacob Crowninshield, arrived in New York Harbor from Calcutta. As emphatically noted in the ship's log kept by one of its officers, Nathaniel Hathorne (whose author son would soon add the ''w'' to the family name), there was an ''ELEPHANT ON BOARD.'' A 2-year-old female originally purchased by Crowninshield in Bengal for the bargain price of $450, she was immediately sold in New York for $10,000. It being nearly eight decades shy of the opening of the country's first zoo, she would go on to spend the rest of her days on circuslike exhibition tours up and down the Eastern Seaboard (including a guest appearance at Harvard University's 1797 commencement exercises), developing along the way a prodigious 30-bottle-a-day dark-beer habit, bottles that she learned to open with her own trunk. No one is sure what exactly became of the ''Crowninshield Elephant.'' But two centuries after her last recorded appearance -- in York, Pa., in 1818 -- the Sedgwick County Zoo's ''Zambezi River Valley'' habitat seemed like something that pachyderm pioneer might have conjured in one of her wildest booze-stoked dreams. }
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   From a viewing perch on the enclosure's edge, I followed along a winding path, eventually arriving at an odd walk-through display: a large white metal travel crate with side air slats, its doors flung open at either end. Inside, a series of wood-framed, poster-size plaques related a compelling story of how and why -- at a time when a recent census found that the population of African elephants had declined 30 percent in seven years, to a total of about 350,000 -- the Sedgwick County Zoo, the Dallas Zoo and the Henry Doorly Zoo and Aquarium in Omaha were able to import 17 African elephants in March 2016 from what was then still Swaziland.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   The exhibit describes an elephant-relocation operation, promoted as Room for Rhinos. Conservation managers in Swaziland determined that the increasing number of elephants in two of the country's three Big Game Parks (B.G.P.) reserves were overtaxing the already drought-stricken landscape and posing a threat to the planned growth of their populations of both black and white rhinos. In response, the founder and executive director of B.G.P., Ted Reilly, decided to reduce the elephant population. Relocating them elsewhere in Africa was deemed, in the wording of the exhibit, ''not feasible,'' and thus Reilly declared that they would have to be slaughtered if alternate homes couldn't be found. Enter the three zoos, which jointly issued the imperiled elephants ''A Ticket to Safety'' -- those words hovering in boldface above a silhouette of the modified National Air Cargo Boeing 747-400 that on March 10, 2016, operating as Flight 805, spirited the Swaziland elephants toward their new homes.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''You are standing,'' reads the small line of type just beneath the plane's image, ''in one of the actual crates that carried an elephant to safety from Swaziland to Wichita.''}{\rtlch\afs24\ltrch\fs24\par}
\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2   The entire display -- augmented with photos of everything from a parched patch of Swaziland's elephant-ravaged landscape to the airplane's specialized internal rigging -- presents a rare win-win tale of both responsible resource management and urgent species rescue, a kind of modern-day Noah's Ark myth. Or as one young employee at the Dallas Zoo put it to me a few days earlier as we stared out at that zoo's ''Giants of the Savanna'' exhibit: ''It's just a genuine, feel-good conservation story.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   There is, however, an alternate narrative about National Air Cargo Flight 805. One that, the more I looked into the machinations behind it, is neither so clear-cut nor consoling, suggesting a mission far more mercenary than it was merciful. It might still be characterized as a Noah's Ark story, except that we ourselves have become the all-consuming flood that floats and justifies the vessel in which animals are confined.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   At a time when an increasing awareness of nonhuman animal sentience is now compelling many to question the very existence of zoos, no creature's continued captivity has caused more controversy or drawn more fervid protest from animal rights activists than that of the animal that Aristotle proclaimed ''a very sensitive creature and abounding in intellect.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   In 2004, the Detroit Zoo became the first major American zoo to shut down its elephant exhibit on ethical grounds. Two years later, the Bronx Zoo announced that it would close its exhibit once its three elephants died. The Seattle Times estimated in a 2012 investigation that since the early 1990s, more than 22 zoos had shut down their elephant exhibits or announced that they were phasing them out, including those in Seattle, San Francisco and Chicago. Economic considerations factored into many of these closures: In 2011, the Association of Zoos and Aquariums (A.Z.A.), the nonprofit organization that accredits and monitors zoos and aquariums in the United States and 10 other countries, in response to the growing awareness of the elephant's true nature, imposed new minimum requirements for acreage and the number of elephants on exhibit.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Wild herds can roam up to 50 miles a day, the seemingly disparate members bound to one another not only by intense lifelong familial and social bonds but also by keenly honed senses and communicative skills. In proximity, herd members speak through a variety of vocalizations, everything from low-frequency rumbles to higher-pitched trumpeting, and through gestures: slight anglings of the head, body and feet, or the subtle waving of their trunks. Over greater distances, they rely on ground vibrations felt through finely tuned sensors in the padding of their feet. If harm comes to a herd member, all the others react, like the tentacles of a just-brushed anemone. A herd as far away as a hundred miles from a cull -- the brutal practice of gunning down elephants in those areas where their numbers interfere with human settlements -- can both emit and hear alarm calls outside our ears' register about the unfolding cataclysm. In the aftermath of such slaughters, when the body parts are locked away in sheds for later sale, other elephants have been known to return to break in and retrieve the remains for proper burials.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   The physical ailments that afflict captive elephants -- foot sores and infections, joint disorders, a high incidence of tuberculosis -- have been well known for years. But what we've come to learn about the inner workings of the elephant's psyche has now helped zoo designers and ardent anti-zoo activists alike to codify what has been observed and intuited for centuries.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   [Read about interpreting animal behavior.]}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   It was back in the spring of 1798 that scientists from the Conservatoire de Musique in Paris conducted a study of animal sentience and sensitivity at the nearby Jardin des Plantes. A private concert was held for the Jardin's pair of elephants, Hans and Marguerite. The subjects were reported to have marched in time to music from Christoph Willibald Gluck's ''Iphig\'e9nie en Tauride.'' Marguerite was also said to be particularly stirred by a bassoonist's rendition of Pierre-Alexandre Monsigny's ''O Ma Tendre Musette.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   More recently, hard science has begun to reveal just how radically the elephant's outwardly plodding appearance belies the exquisiteness of its senses and sensibilities. Neuroimaging has shown that elephants possess in their cerebral cortex the same elements of neural wiring we long thought exclusive to us, including spindle and pyramidal neurons, associated with higher cognitive functions like self-recognition, social awareness and language. This same circuitry, of course, renders elephants susceptible to the various psychic pathologies that afflict imprisoned humans: extreme boredom and depression, stereotypical behaviors like manic pacing and rocking and heightened aggression.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   And yet for a number of still-thriving zoos, only two sets of data are of concern, the first promising, the second deeply problematic. An estimated 200 million people -- two-thirds the population of the United States -- visited A.Z.A.-accredited zoos last year. Many zoos are reporting record yearly attendance, and as elephants have long been a top draw, big-city facilities like those in Atlanta, Baltimore and Fort Worth have been building or expanding their own elephant exhibits.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   The problem they'll be facing, however -- the very one that the zoos in Dallas, Wichita and Omaha had to overcome -- is procuring new elephants at a time when both the wild and captive populations are in rapid decline. There are at present roughly 305 elephants at 62 A.Z.A.-accredited zoos in the United States. How many are in nonaccredited facilities, circuses and roadside zoos is less clear; PETA has estimated the number at around 70. What is clear is that the captive elephant population in the United States is dwindling at a rate in many ways eerily commensurate with that of their wild counterparts, like shadows fading with the dimming of their source. The 2012 Seattle Times investigation found that 390 elephants had died in accredited zoos in the previous 50 years, a majority of them from captivity-related injuries and diseases.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Still, the biggest threat by far has proved to be the preternaturally low birthrate of captive elephants. One of the more disturbing manifestations of zoo-elephant psychosis is the high incidence of stillbirths and reproductive disorders among pregnant mothers. Even when births are successful, there are often instances not only of infant mortality but also of calf rejection and infanticide, something almost never witnessed in thousands of studies of wild elephant herds. Zoo-industry analysts have predicted that without the infusion of new breeding-age females, captive elephants in the United States will die out entirely within the next 40 years.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   These, I would come to sense, are the actual death threats that not only prompted the Room for Rhinos story and the dispatching of National Air Cargo Flight 805 but that also dictated the makeup of the plane's cargo: 15 of the 17 elephants on board were breeding-age females. One, named Mlilo, gave birth to a male calf named Ajabu at the Dallas Zoo in early May, just two months after arriving there. The zoo hailed him as a ''surprise'' baby even though Mlilo was 20 months into the elephant's natural 22-month gestation period upon leaving Swaziland and was closely monitored by the zoos' veterinarians months before departure.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   The dismal birthrate among captive females underscores for many the very dynamic that captivity -- no matter how carefully considered and well appointed -- by definition disrupts: the essential guidance and continuing support system offered to a wild birth mother by the herd's multitiered, matriarchal network of related females and friendly ''allomothers.'' Indeed, Lisa Kane, a retired attorney and advocate for the welfare of zoo elephants, believes that the inescapable severances and constraints of zoo life often result in what she describes as a kind of maladaptive and often miscreant form of mothering among breeding-age females.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''Why are zoos willing to run the risk of the loss of reputation?'' Kane asked me rhetorically. ''I mean, why would they go to all these crazy lengths to bring over elephants? What would fuel a desperation like that? It's because they have such trouble breeding elephants in captivity. They don't breed, or if they do the mothers often turn around and kill the baby. They engage in behavior that is completely unknown in the wild. And I think it's because they know on the most fundamental level inside themselves that it's not a life for them. It's certainly not a life for their babies.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Early on Tuesday, March 8, 2016, a tech consultant at Swaziland's King Mswati III International Airport grabbed hold of his cellphone and began excitedly snapping photos of the dawn-light apparition just then emerging from the mists of a rainstorm: a shiny blue and silver National Air Cargo Boeing 747-400 aircraft. Upon rolling to a stop on a lone runway that typically serves gnatlike commuter jets, Flight 805 shut down its engines and fell eerily dormant.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   The three zoos behind the Room for Rhinos campaign announced their application to import 18 Swaziland elephants in September 2015. The prospective import for zoo exhibit of wild elephants from particularly endangered populations is subject to the approval of the United States Fish and Wildlife Service, which is bound by both the Endangered Species Act and Cites (the Convention on International Trade in Endangered Species of Wild Fauna and Flora), to which the United States and Swaziland are signatories. Cites lists the African elephant in Swaziland as an Appendix I species, those threatened with extinction and thus afforded the highest level of protection. Trade in these elephants for zoo exhibit can be authorized only if it is ''not detrimental to the survival of the species involved'' and ''not used for commercial purposes.'' The Cites authority of any exporting country, furthermore, has to grant the permit for such a transaction.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   In October and November 2015, during a monthlong public comment period on the zoos' application, fierce objections were voiced by, among others, 80 of the world's top elephant scientists and conservationists. Along with stressing the harmful effects of captivity, it was also pointed out that the Room for Rhinos story was nearly an exact replica of the one told as justification for a previous import in 2003. In that instance, the San Diego Zoo and Lowry Park Zoo in Tampa, Fla., were granted a permit to import 11 Swazi elephants that Reilly, in partnership with the zoos, claimed were overtaxing resources and would therefore have to be culled if no one could take them. The $133,000 paid to B.G.P. in that transaction was to be put by Reilly toward better management of his elephant population in order to preclude the need for another offloading of future elephants. (Reilly's efforts would include the use of }
{\rtlch\af2\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 vasectomies}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2  on the reserves' bull elephants.)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   In the wake of the announcement in January 2016 that the three zoos had been granted their permit, the United States-based animal advocacy group Friends of Animals decided to try to pre-empt the import by filing a lawsuit in federal court against the Fish and Wildlife Service for an ''arbitrary and capricious'' application review process. All parties involved, including the attorney for the zoos, which had decided to join the lawsuit as intervener-defendants, agreed to a March 17 hearing on a Friends of Animals motion for a preliminary injunction.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   And yet, around 30 miles south of the airport on that March 8 morning, Flight 805's slated cargo were being readied for their pending journey. A majority of the elephants had months earlier been sedated and moved 30 miles away from their home and families at Hlane Royal National Park to a small, fenced-off patch of the Mkhaya Game Reserve in preparation for their trip to the United States. Now, handlers approached with the next round of sedation darts, followed soon by the somnolent march into metal crates for the drive north to Mswati airport. It is believed that, ultimately, only 17 animals were unloaded. The Dallas Zoo's explanation for the fate of the 18th is that it died from a gastrointestinal issue in December while still at one of the reserves.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   The elephants were slated for transport to the United States that same day, but once the tech consultant decided later that evening to show his photos to an acquaintance at a bar, it wasn't long before a concerned Swazi citizen managed to get the images relayed to the Denver office of Michael Harris, the lead attorney on the Friends of Animals suit. With the aid of a tracking website, Harris was soon able to trace the path that Flight 805 had already traveled from Wichita to Swaziland. Within moments, the phone was ringing in the Washington office of the zoos' lead attorney, Michelle C. Pardo, then a partner at the global law firm Norton Rose Fulbright, who specializes in defending clients against animal-welfare activists.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''The moment she answered, I said: 'We heard your clients are there to get the animals,' '' Harris recalled in his office in Denver four months later. ''And it was shock on the other end. There was just that silence of being caught. And I'll never forget that.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Pardo says she doesn't recall this telephone conversation. In any case, Harris immediately filed papers for a temporary restraining order with John D. Bates, the federal judge who would be ruling on the lawsuit. Bates ordered a halt to the airlift until an emergency hearing could be held by phone that very night from Bates's hotel room in Namibia, where he happened to be on a business trip. As Harris recalls that impromptu, late-night court drama, Bates seemed swayed at first by Harris's argument that nothing on the ground in Swaziland had changed that necessitated removing the elephants in advance of the scheduled hearing. But Pardo countered that she would produce a signed declaration from the senior director of animal health at the Dallas Zoo stating that the elephants had already been sedated and would face potentially grave risks if they had to be resedated for later plane travel should the zoos prevail in the pending hearing. Harris was unable to produce on such short notice a counterstatement from another large-animal veterinarian. Bates, citing his concern for the welfare of the animals, decided to let the plane go.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Harris had failed to file a stay along with his original lawsuit, so the zoos' sending Flight 805 without first alerting him and the court was not illegal. Still, the move deeply rankled. ''I felt duped,'' he said.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   This is not the first time that elephant advocates have been surprised by the tactical transport of elephants. In 2003, three elephants, Peaches, Tatima and Wankie, were lent by the San Diego Zoo's Wild Animal Park to the Lincoln Park Zoo in Chicago to make room for seven of the 11 elephants that were imported that year from Swaziland. The following year, Tatima died of a rare bacterial infection. Peaches died shortly thereafter. Wankie soon became the subject of an investigation by the Chicago City Council into the handling of elephants at the Lincoln Park Zoo. But before the public hearing, she was shipped out to Hogle Zoo in Salt Lake City. She died shortly thereafter. The previous year, the Los Angeles Zoo was sued by a local activist over plans to move an African elephant named Ruby to the Knoxville Zoo, thus severing a longtime bond Ruby had formed with a female Asian elephant named Gita. Before a court hearing could be held, Ruby was whisked away to Knoxville.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   By noon on March 10, 17 crates had been loaded into Flight 805's hollowed-out hull. A series of photos taken that day captured the scene. In a couple of the images, the crates, too small for the dazed inhabitants to lie down in, were suspended above the ground, and the torsos and hands of the human attendants around them craned and caressed at each crate's tilt and sway: gestures of care within the constraints of an inescapably cruel act.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Earth is to elephants as ocean is to whales. It is their medium, their world, their instrument. They communicate through it. They migrate vast distances across it along long-ago designated and culturally reinforced routes. They cover themselves in it as protection from the sun. They gather the bones of their dead herd members on it for recurring mourning rituals. A circus elephant has to be beaten into learning to adopt a bipedal pose; those slated for air transport, drugged. Whether it's two front feet aloft or all four dangling at 38,000 feet, it's equally aberrant to an elephant.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Flight 805 left Swaziland shortly after midday and, but for a refueling stop in Dakar, Senegal, was in the air for some 20 hours: a herd of skyborne land whales, riding out the plane's swift, soft-droning bobs on the air, all those finely tuned sensors in the padding of their feet grasping, like the wriggling legs of so many upturned insects, for the rightness of the earth again.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Six months later, in early October 2016, I boarded a Swaziland Airlink jet in Johannesburg and flew into Mswati III International Airport to check on the claims made in the Room for Rhinos pitch. My first stop in Swaziland was Hlane Royal National Park, the B.G.P.-managed reserve from which most of ''the Swazi 18,'' as they were widely known, had been taken. The area where they once roamed was, indeed, the veritable tree boneyard depicted in the Room for Rhinos campaign, menacing scarecrows of deracinated tree limbs everywhere gesturing against the South African skies. But the range the elephants had ravaged consisted of a fenced-off enclosure that occupies no more than 22 percent of Hlane's 54,000 total acres.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   I had tracked down the individual who sent the tech consultant's photos that ended up on Mike Harris's computer. (He asked to remain anonymous, fearing reprisal from some of those behind the export.) He told me that many people at the Swaziland National Trust Commission (S.N.T.C.), the parastatal organization that oversees four of Swaziland's reserves, were livid over the sale. Unnamed officials at the S.N.T.C. were quoted in November 2015 in Independent Online, a South Africa-based news and information website, that there was ample space and food in the country's other reserves, but they were never consulted. The dispatcher of the airplane photos, meanwhile, told me that alternative proposals were also made, like opening up connecting corridors for the elephants between Reilly's and the other reserves in order to alleviate any supposed environmental stress the elephants were causing.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   There was, finally, an extraordinary open letter addressed to King Mswati III in the weeks before the dispatching of Flight 805. It was from a nascent Singapore-based company now known as groupelephant.com, which oversees a variety of self-funded conservation initiatives. In the document, also sent to Harris, who would formally file it in support of his case, the group offered to pay Big Game Parks the $450,000 being offered by the three zoos and assist in the care of the elephants, including the implementation of a contraception program. The group further stated that it would be willing to translocate the elephants to a safe and well-monitored reserve within South Africa. The only stipulation attached to the offer was that there be no more selling of elephants by B.G.P. in the future.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   The letter, along with the other suggested alternatives, all went unanswered. As one unnamed S.N.T.C. official put it in Independent Online: ''It seems this is being handled as a private transaction by B.G.P.'' As for the matter of Reilly's having to obtain the required export permit from Swaziland's Cites authority, there would be little difficulty there: Swaziland's Cites authority is B.G.P.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   A few days after leaving Swaziland, I managed to catch up with Ted Reilly on the final day of the 2016 Biennial Cites conference in Johannesburg, where, to the astonishment of many who had followed the story of the Swazi 18, the pivotal player in the Room for Rhinos campaign was now lobbying for his proposal to lift Swaziland's ban on the sale of rhino horns. As Reilly would repeatedly tell me, conservation is about utilization, not preservation. Indeed, one of the signs posted at his booth read ''Conservation Without Finance Is Just Conversation.'' A soft-spoken second-generation Swazi of Irish descent who told me he goes to bed each night cuddling a number of his pet wild hyraxes -- marmot-like dollops of animate fur that also happen to be a close biological relative of the elephant -- Reilly has become notoriously press-averse as a result of the criticism levied against him for what is seen as an autocratic approach to conservation-management issues. On the first day of the Cites conference, I picked up at the Swaziland booth a Big Game Parks brochure titled ''The Elephant in the Room.'' ''Swaziland has taken massive flak from animal rights activists for having chosen life over death for its surplus elephants,'' it began. ''This happened in 2003 and again in 2016 when Swaziland chose to export surplus elephants to accredited American zoos instead of culling them.'' The document then proceeded to lay out a decidedly singular worldview, repeatedly asserting, for example, that the African elephant ''is not an endangered species.'' The brochure also denounced Cites's ''anticonservation measures'' like banning ivory sales and accused foreign nongovernmental organizations and animal activists of secretly wanting to keep iconic species like elephants in crises in order to preserve ''the lucrative platform for fund-raising. which provides them with their lifestyles and the high-profile kudos that goes with them.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''Nice ideas,'' Reilly told me, wincing at the mention of the proposals -- the groupelephant.com offer among them -- that had been made for the care of his surplus elephants. ''But one must go to the cause. The greatest threat to wildlife in Africa today is the uncontrolled spread of human sprawl. As far as it sprawls, nature dies. And that's the reality on the ground. It's not the nice idea that people cook up and suggest, but that's the reality. And in my view, an equally important threat, serious threat, is dependence on donor money. If you become dependent on donor money, you will inevitably become dictated to in terms of your policies. And your management integrity will be interfered with. And it's not possible to be totally free of corruptive influences if you're not financially independent.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Reilly went on to explain that Swaziland's elephant herd, which numbered 39, according to documentation prepared for the 2016 export to the United States, was established only for symbolic purposes, not to add to the conservation status of the species. The elephant and the lion are the national symbols of Swaziland. He also told me that he had a longstanding agreement with the zoos that he wanted to honor. At one point, he acknowledged that not every bull elephant was vasectomized after the 2003 export. He said he wanted there to be some regeneration to allow for the formation of natural family groupings. And yet, given his limited space, I said that seemed to suggest that he intended to break up those families once more with future elephant sales.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''First, I didn't sell the elephants,'' he said testily. ''That would be breaking the law. I donated them in return for a charitable donation. But yes, absolutely. You have to adapt to management policies of sustainable utilization. Meaning when you have a surplus of animals, which good conservation produces, what do you do with those surpluses?''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   I contacted several of the zoos that are expanding their elephant exhibits to ask where they were intending to procure their elephants. They all said they would either be acquiring them from other zoological institutions or were hoping to breed their extant elephant populations. But over the course of the past few weeks, I've learned that more wild elephant imports along the lines of the Swaziland transaction are underway.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   A source with deep connections in the zoo-elephant world told me he has heard that a deal is in the works between a number of United States zoos and Zimbabwe, which over the past six years has shipped nearly 100 elephants to China and Dubai for exhibit in theme parks. In addition, Dan Ashe, president and chief executive of the A.Z.A. and former head of the Fish and Wildlife Service, told me recently that an import of wild elephants from Africa to the United States is being planned, though he wouldn't reveal which facility or facilities they would be going to.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   In Zimbabwe and Botswana, another country that often exports elephants, elephants are listed as Cites Appendix II species, those ''not necessarily now threatened with extinction'' and therefore less strictly regulated than those from Swaziland. The trade of Appendix II elephants doesn't, in fact, even require an import permit from the Fish and Wildlife Service. The agency needs only to establish the capability of the receiving institution to provide adequate care and decide that the import would be beneficial to the overall conservation of elephants in the wild: a particularly illusory determination at this dire and increasingly topsy-turvy stage of the wild elephants' existence. Botswana, for example, happens to have up to a third of Africa's entire population. So many, in fact, that the government recently called for commencement of limited culls and lifted the ban on big-game hunting, citing increasing incidents of human-elephant conflict and destruction of crops. Zimbabwe, Namibia and Zambia are also experiencing similar overpopulation stress from elephants and are thus all currently seeking to have Cites's ban on ivory trade in their countries lifted.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   There is, perhaps, no better illustration of the hopelessness of the elephant's present predicament than the fact that even as they face extinction, measures are being implemented in certain parts of their range for their continued removal, even as a number of the zoo officials I've spoken with are now citing as justification for committing wild elephants to a lifetime in captivity the threats that humans are increasingly posing to them. When I asked Ashe whether the available science on both the physical and psychic assaults of captivity on elephants gave him any compunction about their continued confinement in zoos, he first responded that while he wasn't an expert on elephants or their psychology, he did believe zoos can offer an environment that provides for their physical, mental and social health.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''But the other answer to your question,'' he continued, ''is to not idealize the life of an elephant in nature. They not only compete with other elephants and are the subject of prey by other animals; they are persecuted by people. They suffer from the lack of water and food and other resources. They're caught in snares where they lose appendages. I've seen trunkless elephants. They're poached for their ivory.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Mike Harris told me that he's focused now on a new legal strategy to prevent future elephant imports. He has petitioned Fish and Wildlife to reconsider the presumptions it makes when deciding whether the import of an Appendix I species for zoo exhibition is a transaction done ''for commercial purposes,'' a definite violation of Cites regulations. At the 2016 Cites conference in Johannesburg, I asked Ashe, at the time still director of the Fish and Wildlife Service, how the import for zoo exhibition of elephants, arguably the zoo industry's greatest ''charismatic megafauna'' attraction, could be considered anything but a commercial transaction. He cited two factors that the agency considers: the nonprofit status of zoos and the kinds of research and wildlife conservation efforts they are engaged in.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   And yet in ''A Question of Commerce and a Tale of Brinkmanship,'' Lisa Kane's 2010 Journal of Animal Law case study of the rejected lawsuit that was filed against the 2003 Swaziland elephant import, she cites a number of cases in which the courts have ruled that nonprofit institutions, like Brown University and the Massachusetts Institute of Technology, have, nevertheless, engaged in commercial activities.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Harris also takes issue with the claims of many zoos that they are doing significant conservation work. ''What we're finding,'' he told me, ''is that the amount of money most zoos actually spend on conservation is quite small. They're doing good work in some areas, but they're not funding the work of experts in the field who are concerned about the individual elephants and studying their behavior in the wild.'' He says these projects focus on ''how to make sure they continue to breed so there's a stock of these animals out there to harvest.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   I looked into some of the conservation projects of the three zoos. The Dallas Zoo lists as one of its conservation partners the Tarangire Elephant Project (T.E.P.) in Tanzania. The T.E.P. is a long-term study devoted to maintaining vital migration corridors for Tanzania's wild elephants; its migratory routes were, according to the Dallas Zoo's website, important for informing the designs of ''larger, more functional'' captive habitats. The Sedgwick County Zoo, for its part, lists a total of $133,678 contributed to a variety of worldwide conservation projects in 2016. Of that total, $15,000 went to Swaziland that year to assist in the country's rhino-conservation efforts. The only elephant-conservation outlay went to 96 Elephants, a Wildlife Conservation Society campaign to raise awareness about ivory poaching in Africa. It was given $112.09.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   The morning after my Memorial Day visit, I returned to the Zambezi River Valley exhibit with Ryan Gulker, deputy director of the Sedgwick County Zoo, the two of us chatting in a golf cart parked along the exhibit's outer railings. He told me that on the night of the last-minute court hearing, he was on the phone the whole time with his boss, Mark Reed, the Sedgwick Zoo's director at the time, who was on the ground in Swaziland to oversee the transport. He said he asked Reed at one point what would happen if the judge ruled against them.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''There was a long pause,'' Gulker recalled, his voice suddenly catching as he held back tears. ''He said, 'Let me find out.' About 10 minutes later, he called back and said, 'They're going to kill the elephants.' ''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   I nodded. ''But that's only because Ted Reilly said he was going to shoot them.''}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''Right,'' Gulker said. ''He said he was going to shoot them.''}{\rtlch\afs24\ltrch\fs24\par}
\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2   Harris had told me in his Denver office that he felt the decision to move forward with transporting the elephants nine days before the scheduled court hearing had more than a little to do with the last-minute groupelephant.com offer that he attached to his preliminary-injunction motion. When I suggested that possibility to Gregg Hudson, director and chief executive of the Dallas Zoo, he told me that he and the other zoos became aware of the groupelephant.com offer only after the elephants had been transported from Swaziland. But Harris's injunction motion would clearly have been known to the zoos' attorney, Michelle Pardo, in preparation for the pending hearing. Gulker, for his part, told me he and others involved in the transport were not only well aware of the offer but said they dismissed it as little more than a ''P.R. plan'' on groupelephant.com's part to ''gain notoriety,'' an assertion that Jonathan Tager, director of groupelephant.com, characterized in a recent email as ''ludicrous.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Whatever influence the groupelephant.com offer may have had on the proceedings of March 8, 2016, Gulker did not mince words on the matter of why the zoos chose to quietly dispatch Flight 805.}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2   ''The risk of a court ruling against us was too great,'' he told me, repeating his conviction that the elephants were going to be killed. ''If you're sitting in my position or any of the three zoos', and you read what has been written about you, and the false narrative that has been portrayed by the folks that are bringing lawsuits against you, you also don't know what misinformation they're going to supply to a judge that might make him or her sway their decision.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   I finally asked him why the zoos even needed to bother with the whole Room for Rhinos last-minute-rescue tale. Why not just say you believe it's fine to resettle elephants in a nice setting in order for people to come and enjoy them?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''I think we are saying that,'' Gulker responded. ''It wasn't a dramatic last-minute rescue. It took three or four years to do the whole thing. I think we started back in 2013.''}{\rtlch\afs24\ltrch\fs24\par}
\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2   For millions of years before the emergence of humans, elephants -- like their equally weighty, waterborne counterparts, whales -- roamed and conversed along vast corridors of migration and mentation. Those have all been broken now. And yet given what we've come to discover about elephants along the way, the question about their continued confinement in zoos becomes: At what point does our wonder no longer warrant another being's wounding?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   For the Detroit Zoo's executive director, Ron Kagan, that point has long since passed. He recently told me about the many years of improvements made at his facility, incremental expansions and programmatic changes that he and his fellow keepers finally decided in 2004 couldn't possibly ''change the paradigm'' enough to meet what the available science even then was revealing about an elephant's true nature and needs.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''For us, as hard as we tried, we realized that realistically nothing we could do was going to give them an opportunity to thrive,'' Kagan explained. ''And that wasn't just about the physical environment; it was also about the social environment. Elephants don't live in solitary or one or two dyads. They live in herds, and we couldn't do that and we're not sure who can. So there were just so many things that we realized were major compromises for the elephants, and that no matter how much we love elephants and want to be near elephants and see elephants, we said this is just fundamentally wrong for us to do this.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Kagan's stance resulted in his three-month suspension from the A.Z.A. and continuing disagreement among his zoo colleagues. His subsequent decision to send his elephants, Winky and Wanda, to the 2,300-acre Performing Animal Welfare Society (PAWS) sanctuary in Northern California only worsened the discord. The A.Z.A. disapproves of sanctuaries for, among other reasons, the fact that they don't allow further captive breeding. In 2012, in fact, the A.Z.A. revoked the Toronto Zoo's accreditation when that facility, citing the harmful effects of captivity, sent its three African elephants to the PAWS sanctuary. (The zoo has since been reaccredited.) That very summer, meanwhile, ruling on a lawsuit filed against the Los Angeles Zoo over the treatment of its elephants, a Los Angeles Superior Court judge tacitly endorsed Kagan's 2004 decision and those of all who've since followed suit.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''Captivity,'' Judge John L. Segal wrote in his opinion, ''is a terrible existence for any intelligent, self-aware species, which the undisputed evidence shows elephants are.'' He continued: ''To believe otherwise, as some high-ranking zoo employees appear to believe, is delusional.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   In the course of multiple visits over the past two years with the Swazi elephants, I encountered the best possible renditions of a daily existence -- shy of a sprawling multiacre refuge like PAWS or the Elephant Sanctuary in Tennessee, which I visited some years ago -- that captivity can currently offer. I met, as well, people who care deeply about elephants, everyone from zoo directors like Ryan Gulker to uniformed keepers and handlers. And while their care does not, by definition, extend as far as an objection to their charges' confinement, it also often engenders both a willful blindness to captivity's inescapable stresses and some rather fanciful hopes about what its continuance might one day yield. Gulker told me that he thinks that with the practices now being employed at Sedgwick, they'll soon be rearing ''multigenerational, multisex groups.'' When I brought up the dismal breeding rate and the incidents of stillbirths and infanticide, he remained undeterred.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''The statistics and the data that have been used to say that elephants in zoos don't do well,'' he said, ''are data that go back decades into the time frame that does not apply to what we're doing today.''}{
\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2   A study published in 2005 -- an author of which was Lisa Faust, the A.Z.A.'s own expert on captive-animal reproduction -- was already offering a dim outlook. Faust's analysis concluded that even with improved breeding strategies then in place, the captive elephant population still faced at best a continuing ''decline of more than 2 percent annually over the next 30 years.'' And while zoo officials continue to assert that elephants are now thriving in zoos, the overall numbers have proved to be even more grim than Faust predicted. From 2000 to the present, according to data from PETA, 76 elephants have died in A.Z.A.-accredited zoos, 24 of them before reaching the age of 2. In early September 2017, Warren, one of the two bull elephants among the 17 imported from Swaziland, succumbed at the age of 8 or 9 while under anesthesia for surgery on a cracked tusk. In October 2018, despite assurances by the three zoos in the 2016 elephant import that they were committed to maintaining strong bonds among their new arrivals, two of the four Swazi female elephants who ended up in Dallas -- a mother, Nolwazi, and her calf, Amahle -- were dispatched to the Fresno Chaffee Zoo in California to help that facility grow its herd. But in essence, the trend has been that for every new birth in captivity, two elephants have died. As Gregg Hudson himself acknowledged to me, ''The captive zoo population just isn't sustainable.'' Nevertheless, zoos continue to invest millions of dollars in new exhibits and elaborate import schemes.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   Before leaving Sedgwick that day, I stepped back inside the Zambezi enclosure's new elephant barn and watched one of the daily training and health checkup sessions conducted there. It was a mostly silent slow-motion dance between the keepers and the kept, who, at the mere wave or tap of a bamboo wand and the promise of another pressed alfalfa cube, pliantly raised up and rested one foot at a time on their enclosure's crossbars for inspection, or turned their massive frames to proffer each ear for cleaning and drawing blood.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   The proceedings were clearly a marked advancement from the days of the bull-hook, or ''ankus,'' the ancient barbed implement still being regularly wielded to this day in a number of unaccredited zoos and circuses, many of which apply gray Wonder Dust wound-dressing powder to the elephants in order to conceal open gashes. Still, there was something inescapably martial about the mercy being meted out in that strange cross-species pas de deux, all of it done to help guard the elephants against the very afflictions that their captivity causes; the recipients often seeming to go through the motions of their own ministering with the same sort of bored, vaguely patronizing acquiescence of prison inmates.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   After all, elephant captives -- just like human ones -- take the full measure, both physical and psychic, of their predicament. A former keeper at the San Diego Wild Animal Park named Ray Ryan told me a story recently about his charges there, Peaches, Tatima and Wankie, the ill-fated trio that was shipped to the Lincoln Park Zoo back in 2003 to make room for the incoming elephants from the first Swaziland import. He said that whenever he or any of the other keepers showed up for work in the morning a bit ragged after a late night out, Peaches and her companions would come over, do their usual trunk scans up and down his body's length and, having sized up the situation, commence giving him little shoves against the barn wall and ''politely stepping'' on his feet.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2   ''It was to make a point,'' Ryan told me. ''It was them saying: 'Hey, listen, jerk. We're the ones you've got locked up in here. Get your act together and figure this thing out.' ''}{\rtlch\afs24\ltrch\fs24\par}
\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\field{\*\fldinst{\rtlch\af0\alang1025\afs24
\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0  HYPERLINK }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0  }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 https://www.nytimes.com/2019/07/09/magazine/elephants-zoos-swazi-17.html}
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f007700770077002e006e007900740069006d00650073002e0063006f006d002f0032003000310039002f00300037002f00300039002f006d006100670061007a0069006e0065002f0065006c0065007000680061006e00740073002d007a006f006f0073002d007300770061007a0069002d00310037002e00680074006d006c000000}}
{\fldrslt{\rtlch\af2\alang1025\afs24\ltrch\b0\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1 https://www.nytimes.com/2019/07/09/magazine/elephants-zoos-swazi-17.html}}}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0
\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Graphic}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz1\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2  }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 PHOTOS: One of the Swazi elephants and a caretaker at the Henry Doorly Zoo and Aquarium in Omaha. (MM26-MM27)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 A crate at the Sedgwick County Zoo in Kansas that, the display explains, ''carried an elephant to safety from Swaziland,'' reinforcing a triumphant rescue narrative. (MM29)}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Amahle, a younger elephant at the Dallas Zoo. Amahle and her mother, Nolwazi, were brought over from Swaziland in 2016. In October 2018, they were moved again, to Fresno Chaffee Zoo in California. (MM30)}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2  Inspecting Arusi's feet at the Sedgwick County Zoo in Kansas. In the wild, elephants use sensitive pads in their feet to receive communications over vast distances. In captivity, they are at greater risk of infection. (PHOTOGRAPHS BY ROBIN SCHWARTZ FOR THE NEW YORK TIMES) (MM33)       }
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Classification}{\*\bkmkend Classification}{\rtlch\af2\alang1025\afs24
\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Classification}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1027\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz2\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{
\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-120\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Language:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~ENGLISH}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Publication-Type:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~Newspaper}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Subject:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~ANIMALS IN ENTERTAINMENT (78%); WILDLIFE (78%); TRENDS & EVENTS (75%); HISTORY (70%); WRITERS (65%); EDUCATIONAL INSTITUTION GRADUATION (62%); CENSUS (60%)}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Industry:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 \~ANIMALS IN ENTERTAINMENT (78%); MARINE VESSELS (66%); WRITERS (65%)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Geographic:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 \~WICHITA, KS, USA (73%); KOLKATA, WEST BENGAL, INDIA (55%); YORK, PA, USA (52%); NEW YORK, USA (92%); PENNSYLVANIA, USA (79%); KANSAS, USA (78%); ESWATINI (92%); UNITED STATES (92%); SOUTHERN AFRICA (57%)}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Load-Date:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2 \~July 14, 2019}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright
\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1028\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz3\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af2\alang1025\afs24
\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\cf3 End of Document}{\rtlch\afs24\ltrch\fs24\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}